CA202QL1_M20-utt0 ya ti 
CA202QL1_M20-utt1 no lu 
CA202QL1_M20-utt10 chu lo 
CA202QL1_M20-utt11 pa ba ri mo 
CA202QL1_M20-utt12 ko pa di 
CA202QL1_M20-utt13 li ga 
CA202QL1_M20-utt14 be yo lu 
CA202QL1_M20-utt15 so te to 
CA202QL1_M20-utt16 ma re xa fa 
CA202QL1_M20-utt17 nu me ro 
CA202QL1_M20-utt18 tu bo 
CA202QL1_M20-utt19 bi ka 
CA202QL1_M20-utt2 ba ze 
CA202QL1_M20-utt20 zi bo 
CA202QL1_M20-utt21 ka yi 
CA202QL1_M20-utt22 fo go xe ma 
CA202QL1_M20-utt23 pa ne 
CA202QL1_M20-utt24 tu fo 
CA202QL1_M20-utt25 sa te li to 
CA202QL1_M20-utt26 fe cha 
CA202QL1_M20-utt27 pe mi 
CA202QL1_M20-utt28 di ne so 
CA202QL1_M20-utt29 ka ba ye te 
CA202QL1_M20-utt3 ti tu lo 
CA202QL1_M20-utt30 ko li za 
CA202QL1_M20-utt31 ka rro ma do 
CA202QL1_M20-utt32 gi nyo 
CA202QL1_M20-utt33 ma nya za 
CA202QL1_M20-utt34 za fe lu di 
CA202QL1_M20-utt35 la ro 
CA202QL1_M20-utt36 zi ni 
CA202QL1_M20-utt37 se nyo ri ta 
CA202QL1_M20-utt38 no fe 
CA202QL1_M20-utt39 pe li ku la 
CA202QL1_M20-utt4 mo de 
CA202QL1_M20-utt40 ku xo ga 
CA202QL1_M20-utt41 fu xo 
CA202QL1_M20-utt42 se ku 
CA202QL1_M20-utt43 zo rre 
CA202QL1_M20-utt44 do fe 
CA202QL1_M20-utt45 ba rre nyo 
CA202QL1_M20-utt46 me la ni to 
CA202QL1_M20-utt47 ka le go 
CA202QL1_M20-utt5 pe ne 
CA202QL1_M20-utt6 xe ra 
CA202QL1_M20-utt7 pa le ti ya 
CA202QL1_M20-utt8 ka rro fa 
CA202QL1_M20-utt9 ma po 
