<eps> 0
<SIL> 1
ba 2
be 3
bi 4
bo 5
bu 6
cha 7
che 8
cho 9
chu 10
da 11
de 12
di 13
do 14
du 15
f* 16
fa 17
fe 18
fi 19
fo 20
fu 21
ga 22
ge 23
gi 24
go 25
gu 26
ka 27
ke 28
ko 29
ku 30
la 31
le 32
li 33
lo 34
lu 35
ma 36
me 37
mi 38
mo 39
mon 40
mu 41
na 42
ne 43
ni 44
no 45
nu 46
nya 47
nyo 48
pa 49
pe 50
pi 51
po 52
ra 53
re 54
ri 55
ro 56
rra 57
rre 58
rri 59
rro 60
sa 61
se 62
si 63
so 64
sol 65
ta 66
te 67
ti 68
tie 69
to 70
tu 71
xa 72
xe 73
xi 74
xo 75
ya 76
ye 77
yi 78
yo 79
za 80
ze 81
zi 82
zo 83
#0 84
<s> 85
</s> 86
