<SIL> 1.0 SIL
ya 1.0 y a
te 1.0 t e
no 1.0 n o
lu 1.0 l u
ba 1.0 b a
fe 1.0 f e
ti 1.0 t i
tu 1.0 t u
lo 1.0 l o
mo 1.0 m o
de 1.0 d e
pe 1.0 p e
xe 1.0 x e
ra 1.0 r a
pa 1.0 p a
le 1.0 l e
ka 1.0 k a
rro 1.0 rr o
za 1.0 z a
ma 1.0 m a
po 1.0 p o
chu 1.0 ch u
rim 1.0 r i m
ko 1.0 k o
di 1.0 d i
li 1.0 l i
ga 1.0 g a
be 1.0 b e
yo 1.0 y o
so 1.0 s o
to 1.0 t o
re 1.0 r e
xa 1.0 x a
nu 1.0 n u
me 1.0 m e
ro 1.0 r o
pi 1.0 p i
bo 1.0 b o
bi 1.0 b i
ye 1.0 y e
fo 1.0 f o
ne 1.0 n e
sa 1.0 s a
cha 1.0 ch a
ni 1.0 n i
do 1.0 d o
nyo 1.0 ny o
nya 1.0 ny a
da 1.0 d a
la 1.0 l a
zi 1.0 z i
se 1.0 s e
ri 1.0 r i
ta 1.0 t a
ku 1.0 k u
xo 1.0 x o
fu 1.0 f u
rre 1.0 rr e
go 1.0 g o
ze 1.0 z e
mu 1.0 m u
gu 1.0 g u
na 1.0 n a
si 1.0 s i
mi 1.0 m i
zo 1.0 z o
fi 1.0 fi
bu 1.0 b u
ge 1.0 g e
ke 1.0 k e
rra 1.0 rr a
tie 1.0 t ie
du 1.0 d u
gi 1.0 g i
cho 1.0 ch o
xi 1.0 x i
rri 1.0 rr i
fa 1.0 f a
che 1.0 ch e
a 1.0 a
yi 1.0 y i
ki 1.0 k i
kro 1.0 k r o
pu 1.0 p u
yu 1.0 y u
f* 1.0 f *
zu 1.0 z u
sol 1.0 s o l
mon 1.0 m o n
i 1.0 i
xu 1.0 x u
she 1.0 sh e
ru 1.0 r u
e 1.0 e
su 1.0 s u
gue 1.0 g u e
ho 1.0 h o
u 1.0 u
fes 1.0 f e s
chi 1.0 ch i
rru 1.0 rr u
o 1.0 o
tir 1.0 t i r
bru 1.0 b r u
kri 1.0 k r i
ha 1.0 h a
ran 1.0 r a n
kof 1.0 k o f
fle 1.0 f l e
