<SIL> 1.0 SIL
ya 1.0 y a
te 1.0 t e
no 1.0 n o
lu 1.0 l u
ba 1.0 b a
ze 1.0 z e
ti 1.0 t i
tu 1.0 t u
lo 1.0 l o
mo 1.0 m o
de 1.0 d e
pe 1.0 p e
xe 1.0 x e
ra 1.0 r a
pa 1.0 p a
le 1.0 l e
ka 1.0 k a
rro 1.0 rr o
za 1.0 z a
ma 1.0 m a
po 1.0 p o
chu 1.0 ch u
li 1.0 l i
ko 1.0 k o
di 1.0 d i
ga 1.0 g a
be 1.0 b e
yo 1.0 y o
so 1.0 s o
to 1.0 t o
re 1.0 r e
xa 1.0 x a
nu 1.0 n u
me 1.0 m e
ro 1.0 r o
pi 1.0 p i
bo 1.0 b o
mi 1.0 m i
yi 1.0 y i
fo 1.0 f o
ne 1.0 n e
sa 1.0 s a
fe 1.0 f e
cha 1.0 ch a
ni 1.0 n i
bi 1.0 b i
ye 1.0 y e
do 1.0 d o
nyo 1.0 ny o
nya 1.0 ny a
da 1.0 d a
fa 1.0 f a
la 1.0 l a
zi 1.0 z i
se 1.0 s e
ri 1.0 r i
ta 1.0 t a
na 1.0 n a
ku 1.0 k u
xo 1.0 x o
fu 1.0 f u
rre 1.0 rr e
go 1.0 g o
zo 1.0 z o
ge 1.0 g e
rra 1.0 rr a
tie 1.0 t ie
du 1.0 d u
gi 1.0 g i
cho 1.0 ch o
bu 1.0 b u
xi 1.0 x i
si 1.0 s i
f* 1.0 f *
sol 1.0 s o l
mon 1.0 m o n
mu 1.0 m u
gu 1.0 g u
fi 1.0 f i
ke 1.0 k e
rri 1.0 rr i
che 1.0 ch e
