--sample-frequency=22000

#--min-f0=50  				# Minimum possible frequency value (Hz)
#--max-f0=400 				# Maximum possible frequency value (Hz)
# --window-width=0.025 			# Length in seconds of window used for NCCF
# --window-shift=0.01 			# Frame-shift, in seconds (should match that used for baseline features e.g. PLP)

#--soft-min-f0=10 			# Minimum f0, applied in soft way; must not exceed min-f0.
#--nccf-ballast=0.625 			# Increasing this factor reduces NCCF for quiet frames, helping ensure pitch continuity in unvoiced regions
#--penalty-factor=0.1 			# Factor that penalizes frequency change
#--delta-pitch=0.005 			# Smallest relative change in pitch that our algorithm measures
#--lowpass-cutoff=1000 			# Low-pass cutoff that we apply to the raw signal
#--lowpass-filter-width=2 		# Integer that determines filter width of low-pass filter (more gives wider filter with sharper cutoff)
#--resample-frequency=4000 		# Sample frequency for NCCF; must exceed twice lowpass-cutoff.
#--upsample-filter-width=5 		# Integer that determines filter width when upsampling NCCF

