# default options

--frame-length=25 			# WINDOWSIZE = 250000 		the default is 25 
--window-type=hamming 			# USEHAMMING = T
--preemphasis-coefficient=0.97		# PREEMCOEF = 0.97		Coefficient for use in signal preemphasis (float, default = 0.97) 
--use-energy=true  			# USEPOWER = T 			Use power not magnitude in fbank analysis Use energy (not C0) in MFCC computation default = true

--sample-frequency=22000		# Waveform data sample frequency (must match the waveform file, if specified there) (float, default = 16000)
--allow_downsample=true			# If true, allow the input waveform to have a higher frequency than the specified --sample-frequency (and we'll downsample)

--htk-compat=false			# True put energy or C0 last and use a factor of sqrt(2) on C0.  Warning: not sufficient to get HTK compatible
--snip-edges=true                	# If true, end effects will be handled by outputting only frames that completely fit in the file default = true
					# With --snip-edges=true (the default), we use a HTK-like approach to determining the number of frames-- all frames have to fit completely into the waveform, and the first frame begins at sample zero.

#--high-freq=5000
#--low-freq=0
		
--subtract-mean=false 	
--num-ceps=13 			# NUMCEPS = 13 			Number of cepstra in MFCC computation (including C0) (int, default = 13) 
