
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA018QL1_M69    raw         47        129        120          9          0          0          9          9
CA018QL1_M69    sys         47        129      93.02       6.98       0.00       0.00       6.98      19.15
CA018QL2_M69    raw         47        128        115         13          0          0         13         12
CA018QL2_M69    sys         47        128      89.84      10.16       0.00       0.00      10.16      25.53
CA018QL3_M69    raw         47        130        118         12          0          0         12         10
CA018QL3_M69    sys         47        130      90.77       9.23       0.00       0.00       9.23      21.28
CA018QL4_M69    raw         48        132        121         11          0          0         11         10
CA018QL4_M69    sys         48        132      91.67       8.33       0.00       0.00       8.33      20.83
SUM             raw        189        519        474         45          0          0         45         41
SUM             sys        189        519      91.33       8.67       0.00       0.00       8.67      21.69

--------------------------------------------------------------------
CA018QL1_M69-utt0 ref  ya  te
CA018QL1_M69-utt0 hyp  ya  te
CA018QL1_M69-utt0 op    C   C
CA018QL1_M69-utt0 #csid 2 0 0 0
CA018QL1_M69-utt1 ref  no  lu
CA018QL1_M69-utt1 hyp  no  lu
CA018QL1_M69-utt1 op    C   C
CA018QL1_M69-utt1 #csid 2 0 0 0
CA018QL1_M69-utt10 ref  pa  ba  ri  mo
CA018QL1_M69-utt10 hyp  pa  ba  ri  mo
CA018QL1_M69-utt10 op    C   C   C   C
CA018QL1_M69-utt10 #csid 4 0 0 0
CA018QL1_M69-utt11 ref  ko  pa  di
CA018QL1_M69-utt11 hyp  ko  pa  ti
CA018QL1_M69-utt11 op    C   C   S
CA018QL1_M69-utt11 #csid 2 1 0 0
CA018QL1_M69-utt12 ref  li  ga
CA018QL1_M69-utt12 hyp  li  ga
CA018QL1_M69-utt12 op    C   C
CA018QL1_M69-utt12 #csid 2 0 0 0
CA018QL1_M69-utt13 ref  be  yo  lu
CA018QL1_M69-utt13 hyp  de  yo  lu
CA018QL1_M69-utt13 op    S   C   C
CA018QL1_M69-utt13 #csid 2 1 0 0
CA018QL1_M69-utt14 ref  so  te  to
CA018QL1_M69-utt14 hyp  so  te  to
CA018QL1_M69-utt14 op    C   C   C
CA018QL1_M69-utt14 #csid 3 0 0 0
CA018QL1_M69-utt15 ref  ma  re  xa  za
CA018QL1_M69-utt15 hyp  ma  re  xa  fa
CA018QL1_M69-utt15 op    C   C   C   S
CA018QL1_M69-utt15 #csid 3 1 0 0
CA018QL1_M69-utt16 ref  nu  me  ro
CA018QL1_M69-utt16 hyp  nu  me  ro
CA018QL1_M69-utt16 op    C   C   C
CA018QL1_M69-utt16 #csid 3 0 0 0
CA018QL1_M69-utt17 ref  ka  pi  tu  bo
CA018QL1_M69-utt17 hyp  ka  pi  tu  bo
CA018QL1_M69-utt17 op    C   C   C   C
CA018QL1_M69-utt17 #csid 4 0 0 0
CA018QL1_M69-utt18 ref  bi  ka
CA018QL1_M69-utt18 hyp  bi  za
CA018QL1_M69-utt18 op    C   S
CA018QL1_M69-utt18 #csid 1 1 0 0
CA018QL1_M69-utt19 ref  ti  mo
CA018QL1_M69-utt19 hyp  ti  mo
CA018QL1_M69-utt19 op    C   C
CA018QL1_M69-utt19 #csid 2 0 0 0
CA018QL1_M69-utt2 ref  ba  se
CA018QL1_M69-utt2 hyp  ba  ze
CA018QL1_M69-utt2 op    C   S
CA018QL1_M69-utt2 #csid 1 1 0 0
CA018QL1_M69-utt20 ref  ka  yi
CA018QL1_M69-utt20 hyp  ka  yi
CA018QL1_M69-utt20 op    C   C
CA018QL1_M69-utt20 #csid 2 0 0 0
CA018QL1_M69-utt21 ref  fo  bo  xe  ma
CA018QL1_M69-utt21 hyp  fo  bo  xe  ma
CA018QL1_M69-utt21 op    C   C   C   C
CA018QL1_M69-utt21 #csid 4 0 0 0
CA018QL1_M69-utt22 ref  pa   ne
CA018QL1_M69-utt22 hyp  pa  rre
CA018QL1_M69-utt22 op    C   S 
CA018QL1_M69-utt22 #csid 1 1 0 0
CA018QL1_M69-utt23 ref  tu  fo
CA018QL1_M69-utt23 hyp  tu  fo
CA018QL1_M69-utt23 op    C   C
CA018QL1_M69-utt23 #csid 2 0 0 0
CA018QL1_M69-utt24 ref  sa  te  li  to
CA018QL1_M69-utt24 hyp  sa  te  li  to
CA018QL1_M69-utt24 op    C   C   C   C
CA018QL1_M69-utt24 #csid 4 0 0 0
CA018QL1_M69-utt25 ref  fe  cha
CA018QL1_M69-utt25 hyp  fe  cha
CA018QL1_M69-utt25 op    C   C 
CA018QL1_M69-utt25 #csid 2 0 0 0
CA018QL1_M69-utt26 ref   pe  ni
CA018QL1_M69-utt26 hyp  rre  ni
CA018QL1_M69-utt26 op    S    C
CA018QL1_M69-utt26 #csid 1 1 0 0
CA018QL1_M69-utt27 ref  bi  ne  so
CA018QL1_M69-utt27 hyp  bi  me  so
CA018QL1_M69-utt27 op    C   S   C
CA018QL1_M69-utt27 #csid 2 1 0 0
CA018QL1_M69-utt28 ref  ka  ba  ye  te
CA018QL1_M69-utt28 hyp  ka  ba  ye  te
CA018QL1_M69-utt28 op    C   C   C   C
CA018QL1_M69-utt28 #csid 4 0 0 0
CA018QL1_M69-utt29 ref  ko  li  za
CA018QL1_M69-utt29 hyp  ko  li  za
CA018QL1_M69-utt29 op    C   C   C
CA018QL1_M69-utt29 #csid 3 0 0 0
CA018QL1_M69-utt3 ref  mo  de
CA018QL1_M69-utt3 hyp  mo  de
CA018QL1_M69-utt3 op    C   C
CA018QL1_M69-utt3 #csid 2 0 0 0
CA018QL1_M69-utt30 ref  ka  rro  ma  do
CA018QL1_M69-utt30 hyp  ka  rro  ma  do
CA018QL1_M69-utt30 op    C   C    C   C
CA018QL1_M69-utt30 #csid 4 0 0 0
CA018QL1_M69-utt31 ref  gi  nyo
CA018QL1_M69-utt31 hyp  gi  nyo
CA018QL1_M69-utt31 op    C   C 
CA018QL1_M69-utt31 #csid 2 0 0 0
CA018QL1_M69-utt32 ref  ma  nya  da
CA018QL1_M69-utt32 hyp  ma  nya  da
CA018QL1_M69-utt32 op    C   C    C
CA018QL1_M69-utt32 #csid 3 0 0 0
CA018QL1_M69-utt33 ref  za  fe  lu  di
CA018QL1_M69-utt33 hyp  za  fe  lu  di
CA018QL1_M69-utt33 op    C   C   C   C
CA018QL1_M69-utt33 #csid 4 0 0 0
CA018QL1_M69-utt34 ref  la  ro
CA018QL1_M69-utt34 hyp  la  ro
CA018QL1_M69-utt34 op    C   C
CA018QL1_M69-utt34 #csid 2 0 0 0
CA018QL1_M69-utt35 ref  zi  ne
CA018QL1_M69-utt35 hyp  zi  ne
CA018QL1_M69-utt35 op    C   C
CA018QL1_M69-utt35 #csid 2 0 0 0
CA018QL1_M69-utt36 ref  se  nyo  ri  ta
CA018QL1_M69-utt36 hyp  se  nyo  ri  ta
CA018QL1_M69-utt36 op    C   C    C   C
CA018QL1_M69-utt36 #csid 4 0 0 0
CA018QL1_M69-utt37 ref  na  fe
CA018QL1_M69-utt37 hyp  na  fe
CA018QL1_M69-utt37 op    C   C
CA018QL1_M69-utt37 #csid 2 0 0 0
CA018QL1_M69-utt38 ref  pe  li  ku  la
CA018QL1_M69-utt38 hyp  pe  li  ku  la
CA018QL1_M69-utt38 op    C   C   C   C
CA018QL1_M69-utt38 #csid 4 0 0 0
CA018QL1_M69-utt39 ref  ku  xo  ba
CA018QL1_M69-utt39 hyp  ku  xo  ba
CA018QL1_M69-utt39 op    C   C   C
CA018QL1_M69-utt39 #csid 3 0 0 0
CA018QL1_M69-utt4 ref  pe  no
CA018QL1_M69-utt4 hyp  pe  no
CA018QL1_M69-utt4 op    C   C
CA018QL1_M69-utt4 #csid 2 0 0 0
CA018QL1_M69-utt40 ref  fu  xo
CA018QL1_M69-utt40 hyp  fu  xo
CA018QL1_M69-utt40 op    C   C
CA018QL1_M69-utt40 #csid 2 0 0 0
CA018QL1_M69-utt41 ref  se  ku
CA018QL1_M69-utt41 hyp  se  ku
CA018QL1_M69-utt41 op    C   C
CA018QL1_M69-utt41 #csid 2 0 0 0
CA018QL1_M69-utt42 ref  to  rre
CA018QL1_M69-utt42 hyp  to  rre
CA018QL1_M69-utt42 op    C   C 
CA018QL1_M69-utt42 #csid 2 0 0 0
CA018QL1_M69-utt43 ref  do  ze
CA018QL1_M69-utt43 hyp  do  ze
CA018QL1_M69-utt43 op    C   C
CA018QL1_M69-utt43 #csid 2 0 0 0
CA018QL1_M69-utt44 ref  ba  rre  nyo
CA018QL1_M69-utt44 hyp  ba  rre  nyo
CA018QL1_M69-utt44 op    C   C    C 
CA018QL1_M69-utt44 #csid 3 0 0 0
CA018QL1_M69-utt45 ref  me  la  ni  to
CA018QL1_M69-utt45 hyp  me  la  ni  to
CA018QL1_M69-utt45 op    C   C   C   C
CA018QL1_M69-utt45 #csid 4 0 0 0
CA018QL1_M69-utt46 ref  pa  le  go
CA018QL1_M69-utt46 hyp  pa  le  go
CA018QL1_M69-utt46 op    C   C   C
CA018QL1_M69-utt46 #csid 3 0 0 0
CA018QL1_M69-utt5 ref  xe  ra
CA018QL1_M69-utt5 hyp  xe  ra
CA018QL1_M69-utt5 op    C   C
CA018QL1_M69-utt5 #csid 2 0 0 0
CA018QL1_M69-utt6 ref  pa  le  ti  ya
CA018QL1_M69-utt6 hyp  pa  le  ti  ya
CA018QL1_M69-utt6 op    C   C   C   C
CA018QL1_M69-utt6 #csid 4 0 0 0
CA018QL1_M69-utt7 ref  ka  rro  za
CA018QL1_M69-utt7 hyp  ka  rro  fa
CA018QL1_M69-utt7 op    C   C    S
CA018QL1_M69-utt7 #csid 2 1 0 0
CA018QL1_M69-utt8 ref  ma  po
CA018QL1_M69-utt8 hyp  ma  po
CA018QL1_M69-utt8 op    C   C
CA018QL1_M69-utt8 #csid 2 0 0 0
CA018QL1_M69-utt9 ref  chu  lo
CA018QL1_M69-utt9 hyp  chu  lo
CA018QL1_M69-utt9 op    C    C
CA018QL1_M69-utt9 #csid 2 0 0 0
CA018QL2_M69-utt0 ref  so  ya
CA018QL2_M69-utt0 hyp  so  ya
CA018QL2_M69-utt0 op    C   C
CA018QL2_M69-utt0 #csid 2 0 0 0
CA018QL2_M69-utt1 ref  be  ta
CA018QL2_M69-utt1 hyp  be  ta
CA018QL2_M69-utt1 op    C   C
CA018QL2_M69-utt1 #csid 2 0 0 0
CA018QL2_M69-utt10 ref  me  ze  do  ta
CA018QL2_M69-utt10 hyp  me  ze  do  ta
CA018QL2_M69-utt10 op    C   C   C   C
CA018QL2_M69-utt10 #csid 4 0 0 0
CA018QL2_M69-utt11 ref  ko  li  ya
CA018QL2_M69-utt11 hyp  ko  li  ya
CA018QL2_M69-utt11 op    C   C   C
CA018QL2_M69-utt11 #csid 3 0 0 0
CA018QL2_M69-utt12 ref  bu  de
CA018QL2_M69-utt12 hyp  bu  de
CA018QL2_M69-utt12 op    C   C
CA018QL2_M69-utt12 #csid 2 0 0 0
CA018QL2_M69-utt13 ref  mo  ku
CA018QL2_M69-utt13 hyp  mo  ku
CA018QL2_M69-utt13 op    C   C
CA018QL2_M69-utt13 #csid 2 0 0 0
CA018QL2_M69-utt14 ref  lo  ra
CA018QL2_M69-utt14 hyp  lo  ra
CA018QL2_M69-utt14 op    C   C
CA018QL2_M69-utt14 #csid 2 0 0 0
CA018QL2_M69-utt15 ref  mi  ri  za
CA018QL2_M69-utt15 hyp  mi  di  za
CA018QL2_M69-utt15 op    C   S   C
CA018QL2_M69-utt15 #csid 2 1 0 0
CA018QL2_M69-utt16 ref  xe  ta
CA018QL2_M69-utt16 hyp  xe  ta
CA018QL2_M69-utt16 op    C   C
CA018QL2_M69-utt16 #csid 2 0 0 0
CA018QL2_M69-utt17 ref  bu  fe  lu
CA018QL2_M69-utt17 hyp  bu  fe  lu
CA018QL2_M69-utt17 op    C   C   C
CA018QL2_M69-utt17 #csid 3 0 0 0
CA018QL2_M69-utt18 ref  ma  ni  be  za
CA018QL2_M69-utt18 hyp  ma  ni  be  za
CA018QL2_M69-utt18 op    C   C   C   C
CA018QL2_M69-utt18 #csid 4 0 0 0
CA018QL2_M69-utt19 ref  ma  re  xa  da
CA018QL2_M69-utt19 hyp  ma  re  xa  da
CA018QL2_M69-utt19 op    C   C   C   C
CA018QL2_M69-utt19 #csid 4 0 0 0
CA018QL2_M69-utt2 ref  sa  te  li  te
CA018QL2_M69-utt2 hyp  sa  te  li  te
CA018QL2_M69-utt2 op    C   C   C   C
CA018QL2_M69-utt2 #csid 4 0 0 0
CA018QL2_M69-utt20 ref  pe  so
CA018QL2_M69-utt20 hyp  pe  so
CA018QL2_M69-utt20 op    C   C
CA018QL2_M69-utt20 #csid 2 0 0 0
CA018QL2_M69-utt21 ref  bi   ra  ni
CA018QL2_M69-utt21 hyp  bi  ran   i
CA018QL2_M69-utt21 op    C   S    S
CA018QL2_M69-utt21 #csid 1 2 0 0
CA018QL2_M69-utt22 ref  ti  zi  du  ne
CA018QL2_M69-utt22 hyp  ti  ze  du  ne
CA018QL2_M69-utt22 op    C   S   C   C
CA018QL2_M69-utt22 #csid 3 1 0 0
CA018QL2_M69-utt23 ref  ti  yo
CA018QL2_M69-utt23 hyp  ti  yo
CA018QL2_M69-utt23 op    C   C
CA018QL2_M69-utt23 #csid 2 0 0 0
CA018QL2_M69-utt24 ref  no  fe
CA018QL2_M69-utt24 hyp  no  fe
CA018QL2_M69-utt24 op    C   C
CA018QL2_M69-utt24 #csid 2 0 0 0
CA018QL2_M69-utt25 ref  pe  ta  ti
CA018QL2_M69-utt25 hyp  pe  ta  ti
CA018QL2_M69-utt25 op    C   C   C
CA018QL2_M69-utt25 #csid 3 0 0 0
CA018QL2_M69-utt26 ref  la  do
CA018QL2_M69-utt26 hyp  la  do
CA018QL2_M69-utt26 op    C   C
CA018QL2_M69-utt26 #csid 2 0 0 0
CA018QL2_M69-utt27 ref  mu  no
CA018QL2_M69-utt27 hyp  mo  no
CA018QL2_M69-utt27 op    S   C
CA018QL2_M69-utt27 #csid 1 1 0 0
CA018QL2_M69-utt28 ref  za  lu
CA018QL2_M69-utt28 hyp  za  lu
CA018QL2_M69-utt28 op    C   C
CA018QL2_M69-utt28 #csid 2 0 0 0
CA018QL2_M69-utt29 ref  ta  rro  ma  to
CA018QL2_M69-utt29 hyp  ka  rro  ma  to
CA018QL2_M69-utt29 op    S   C    C   C
CA018QL2_M69-utt29 #csid 3 1 0 0
CA018QL2_M69-utt3 ref  rri  bu  po
CA018QL2_M69-utt3 hyp  rri  pu  po
CA018QL2_M69-utt3 op    C    S   C
CA018QL2_M69-utt3 #csid 2 1 0 0
CA018QL2_M69-utt30 ref  mu  si  ma
CA018QL2_M69-utt30 hyp  mu  si  ma
CA018QL2_M69-utt30 op    C   C   C
CA018QL2_M69-utt30 #csid 3 0 0 0
CA018QL2_M69-utt31 ref  de  ba  ti
CA018QL2_M69-utt31 hyp  de  ba  ti
CA018QL2_M69-utt31 op    C   C   C
CA018QL2_M69-utt31 #csid 3 0 0 0
CA018QL2_M69-utt32 ref  di  ne  ro
CA018QL2_M69-utt32 hyp  di  ne  ro
CA018QL2_M69-utt32 op    C   C   C
CA018QL2_M69-utt32 #csid 3 0 0 0
CA018QL2_M69-utt33 ref  ni  fu  ma  bi
CA018QL2_M69-utt33 hyp  ni  fu  ma  di
CA018QL2_M69-utt33 op    C   C   C   S
CA018QL2_M69-utt33 #csid 3 1 0 0
CA018QL2_M69-utt34 ref  mo  te
CA018QL2_M69-utt34 hyp  mo  te
CA018QL2_M69-utt34 op    C   C
CA018QL2_M69-utt34 #csid 2 0 0 0
CA018QL2_M69-utt35 ref  ko  da
CA018QL2_M69-utt35 hyp  ko  ga
CA018QL2_M69-utt35 op    C   S
CA018QL2_M69-utt35 #csid 1 1 0 0
CA018QL2_M69-utt36 ref  ko  zi
CA018QL2_M69-utt36 hyp  xa  zi
CA018QL2_M69-utt36 op    S   C
CA018QL2_M69-utt36 #csid 1 1 0 0
CA018QL2_M69-utt37 ref  di  ku  li  te
CA018QL2_M69-utt37 hyp  di  ku  li  te
CA018QL2_M69-utt37 op    C   C   C   C
CA018QL2_M69-utt37 #csid 4 0 0 0
CA018QL2_M69-utt38 ref  ko  pa  te
CA018QL2_M69-utt38 hyp  ko  pa  te
CA018QL2_M69-utt38 op    C   C   C
CA018QL2_M69-utt38 #csid 3 0 0 0
CA018QL2_M69-utt39 ref  do  bu
CA018QL2_M69-utt39 hyp  do  bu
CA018QL2_M69-utt39 op    C   C
CA018QL2_M69-utt39 #csid 2 0 0 0
CA018QL2_M69-utt4 ref  me  po
CA018QL2_M69-utt4 hyp  me  po
CA018QL2_M69-utt4 op    C   C
CA018QL2_M69-utt4 #csid 2 0 0 0
CA018QL2_M69-utt40 ref  no  che
CA018QL2_M69-utt40 hyp  no  che
CA018QL2_M69-utt40 op    C   C 
CA018QL2_M69-utt40 #csid 2 0 0 0
CA018QL2_M69-utt41 ref  pa  do
CA018QL2_M69-utt41 hyp  pa  do
CA018QL2_M69-utt41 op    C   C
CA018QL2_M69-utt41 #csid 2 0 0 0
CA018QL2_M69-utt42 ref  ka  yo
CA018QL2_M69-utt42 hyp  ka  yo
CA018QL2_M69-utt42 op    C   C
CA018QL2_M69-utt42 #csid 2 0 0 0
CA018QL2_M69-utt43 ref  ta  pi  ku  lo
CA018QL2_M69-utt43 hyp  ta  pi  ku  lo
CA018QL2_M69-utt43 op    C   C   C   C
CA018QL2_M69-utt43 #csid 4 0 0 0
CA018QL2_M69-utt44 ref  lu  xa
CA018QL2_M69-utt44 hyp  lu  xa
CA018QL2_M69-utt44 op    C   C
CA018QL2_M69-utt44 #csid 2 0 0 0
CA018QL2_M69-utt45 ref  ba  ye
CA018QL2_M69-utt45 hyp  ba  yi
CA018QL2_M69-utt45 op    C   S
CA018QL2_M69-utt45 #csid 1 1 0 0
CA018QL2_M69-utt46 ref  ka  ba  ye  mo
CA018QL2_M69-utt46 hyp  ka  ba  ye  mo
CA018QL2_M69-utt46 op    C   C   C   C
CA018QL2_M69-utt46 #csid 4 0 0 0
CA018QL2_M69-utt5 ref  ma  nya  na
CA018QL2_M69-utt5 hyp  ma  nya  na
CA018QL2_M69-utt5 op    C   C    C
CA018QL2_M69-utt5 #csid 3 0 0 0
CA018QL2_M69-utt6 ref  zi  da
CA018QL2_M69-utt6 hyp  fe  da
CA018QL2_M69-utt6 op    S   C
CA018QL2_M69-utt6 #csid 1 1 0 0
CA018QL2_M69-utt7 ref  ka  rro  nya
CA018QL2_M69-utt7 hyp  ka  rro  nya
CA018QL2_M69-utt7 op    C   C    C 
CA018QL2_M69-utt7 #csid 3 0 0 0
CA018QL2_M69-utt8 ref  bi  ga
CA018QL2_M69-utt8 hyp  di  ga
CA018QL2_M69-utt8 op    S   C
CA018QL2_M69-utt8 #csid 1 1 0 0
CA018QL2_M69-utt9 ref  mo  pe  di  ta
CA018QL2_M69-utt9 hyp  mo  pe  di  ta
CA018QL2_M69-utt9 op    C   C   C   C
CA018QL2_M69-utt9 #csid 4 0 0 0
CA018QL3_M69-utt0 ref  so  ri
CA018QL3_M69-utt0 hyp  so  ri
CA018QL3_M69-utt0 op    C   C
CA018QL3_M69-utt0 #csid 2 0 0 0
CA018QL3_M69-utt1 ref  ye  da
CA018QL3_M69-utt1 hyp  ye  ra
CA018QL3_M69-utt1 op    C   S
CA018QL3_M69-utt1 #csid 1 1 0 0
CA018QL3_M69-utt10 ref  ku  fe
CA018QL3_M69-utt10 hyp  ku  fe
CA018QL3_M69-utt10 op    C   C
CA018QL3_M69-utt10 #csid 2 0 0 0
CA018QL3_M69-utt11 ref  so  ma
CA018QL3_M69-utt11 hyp  so  ma
CA018QL3_M69-utt11 op    C   C
CA018QL3_M69-utt11 #csid 2 0 0 0
CA018QL3_M69-utt12 ref  ka  ba  ye  ro
CA018QL3_M69-utt12 hyp  ka  ba  ye  ro
CA018QL3_M69-utt12 op    C   C   C   C
CA018QL3_M69-utt12 #csid 4 0 0 0
CA018QL3_M69-utt13 ref  be  na
CA018QL3_M69-utt13 hyp  be  na
CA018QL3_M69-utt13 op    C   C
CA018QL3_M69-utt13 #csid 2 0 0 0
CA018QL3_M69-utt14 ref  mu  si  ka
CA018QL3_M69-utt14 hyp  mu  si  za
CA018QL3_M69-utt14 op    C   C   S
CA018QL3_M69-utt14 #csid 2 1 0 0
CA018QL3_M69-utt15 ref  di  ku
CA018QL3_M69-utt15 hyp  di  ku
CA018QL3_M69-utt15 op    C   C
CA018QL3_M69-utt15 #csid 2 0 0 0
CA018QL3_M69-utt16 ref  ka  mi  ro
CA018QL3_M69-utt16 hyp  ka  mi  ro
CA018QL3_M69-utt16 op    C   C   C
CA018QL3_M69-utt16 #csid 3 0 0 0
CA018QL3_M69-utt17 ref  me  ze  do   ra
CA018QL3_M69-utt17 hyp  me  ze  do  rra
CA018QL3_M69-utt17 op    C   C   C   S 
CA018QL3_M69-utt17 #csid 3 1 0 0
CA018QL3_M69-utt18 ref  ze  ni
CA018QL3_M69-utt18 hyp  fe  di
CA018QL3_M69-utt18 op    S   S
CA018QL3_M69-utt18 #csid 0 2 0 0
CA018QL3_M69-utt19 ref  ka  xo
CA018QL3_M69-utt19 hyp  ka  xo
CA018QL3_M69-utt19 op    C   C
CA018QL3_M69-utt19 #csid 2 0 0 0
CA018QL3_M69-utt2 ref  pa  li  xo
CA018QL3_M69-utt2 hyp  pa  li  xo
CA018QL3_M69-utt2 op    C   C   C
CA018QL3_M69-utt2 #csid 3 0 0 0
CA018QL3_M69-utt20 ref  be  la
CA018QL3_M69-utt20 hyp  be  la
CA018QL3_M69-utt20 op    C   C
CA018QL3_M69-utt20 #csid 2 0 0 0
CA018QL3_M69-utt21 ref  me  di  zi  na
CA018QL3_M69-utt21 hyp  me  di  zi  na
CA018QL3_M69-utt21 op    C   C   C   C
CA018QL3_M69-utt21 #csid 4 0 0 0
CA018QL3_M69-utt22 ref  la  ti  ga  zo
CA018QL3_M69-utt22 hyp  la  ti  ga  zo
CA018QL3_M69-utt22 op    C   C   C   C
CA018QL3_M69-utt22 #csid 4 0 0 0
CA018QL3_M69-utt23 ref  no  fe  ba
CA018QL3_M69-utt23 hyp  no  fe  ba
CA018QL3_M69-utt23 op    C   C   C
CA018QL3_M69-utt23 #csid 3 0 0 0
CA018QL3_M69-utt24 ref  lu  fo
CA018QL3_M69-utt24 hyp  lu  fo
CA018QL3_M69-utt24 op    C   C
CA018QL3_M69-utt24 #csid 2 0 0 0
CA018QL3_M69-utt25 ref  ta  po  di  no
CA018QL3_M69-utt25 hyp  ka  po  di  no
CA018QL3_M69-utt25 op    S   C   C   C
CA018QL3_M69-utt25 #csid 3 1 0 0
CA018QL3_M69-utt26 ref  fi  lo  so  fo
CA018QL3_M69-utt26 hyp  fi  lo  so  fo
CA018QL3_M69-utt26 op    C   C   C   C
CA018QL3_M69-utt26 #csid 4 0 0 0
CA018QL3_M69-utt27 ref  ni  bu  fe  ma
CA018QL3_M69-utt27 hyp  ni  bu  fe  ma
CA018QL3_M69-utt27 op    C   C   C   C
CA018QL3_M69-utt27 #csid 4 0 0 0
CA018QL3_M69-utt28 ref  mi  di  ya
CA018QL3_M69-utt28 hyp  mi  di  ya
CA018QL3_M69-utt28 op    C   C   C
CA018QL3_M69-utt28 #csid 3 0 0 0
CA018QL3_M69-utt29 ref  zi  fu  ze  ni
CA018QL3_M69-utt29 hyp  zi  fu  fe  me
CA018QL3_M69-utt29 op    C   C   S   S
CA018QL3_M69-utt29 #csid 2 2 0 0
CA018QL3_M69-utt3 ref  so  ga
CA018QL3_M69-utt3 hyp  so  ga
CA018QL3_M69-utt3 op    C   C
CA018QL3_M69-utt3 #csid 2 0 0 0
CA018QL3_M69-utt30 ref  mo  pa  so  ka
CA018QL3_M69-utt30 hyp  mo  pa  so  ka
CA018QL3_M69-utt30 op    C   C   C   C
CA018QL3_M69-utt30 #csid 4 0 0 0
CA018QL3_M69-utt31 ref  ma  ni  be  la
CA018QL3_M69-utt31 hyp  ma  ni  be  la
CA018QL3_M69-utt31 op    C   C   C   C
CA018QL3_M69-utt31 #csid 4 0 0 0
CA018QL3_M69-utt32 ref  pe  ta  te
CA018QL3_M69-utt32 hyp  pe  ta  te
CA018QL3_M69-utt32 op    C   C   C
CA018QL3_M69-utt32 #csid 3 0 0 0
CA018QL3_M69-utt33 ref  de  ba  te
CA018QL3_M69-utt33 hyp  ge  ba  te
CA018QL3_M69-utt33 op    S   C   C
CA018QL3_M69-utt33 #csid 2 1 0 0
CA018QL3_M69-utt34 ref  lu  cha
CA018QL3_M69-utt34 hyp  lu  cha
CA018QL3_M69-utt34 op    C   C 
CA018QL3_M69-utt34 #csid 2 0 0 0
CA018QL3_M69-utt35 ref  ta  mo
CA018QL3_M69-utt35 hyp  ta  mo
CA018QL3_M69-utt35 op    C   C
CA018QL3_M69-utt35 #csid 2 0 0 0
CA018QL3_M69-utt36 ref  ko  di  so
CA018QL3_M69-utt36 hyp  ko  di  so
CA018QL3_M69-utt36 op    C   C   C
CA018QL3_M69-utt36 #csid 3 0 0 0
CA018QL3_M69-utt37 ref  so  ma  zi
CA018QL3_M69-utt37 hyp  so  ma  zi
CA018QL3_M69-utt37 op    C   C   C
CA018QL3_M69-utt37 #csid 3 0 0 0
CA018QL3_M69-utt38 ref  lo  na
CA018QL3_M69-utt38 hyp  lo  na
CA018QL3_M69-utt38 op    C   C
CA018QL3_M69-utt38 #csid 2 0 0 0
CA018QL3_M69-utt39 ref  rro  ko
CA018QL3_M69-utt39 hyp  rro  ko
CA018QL3_M69-utt39 op    C    C
CA018QL3_M69-utt39 #csid 2 0 0 0
CA018QL3_M69-utt4 ref  ko  pa
CA018QL3_M69-utt4 hyp  ko  pa
CA018QL3_M69-utt4 op    C   C
CA018QL3_M69-utt4 #csid 2 0 0 0
CA018QL3_M69-utt40 ref  pe  ta  ma
CA018QL3_M69-utt40 hyp  pe  ta  ma
CA018QL3_M69-utt40 op    C   C   C
CA018QL3_M69-utt40 #csid 3 0 0 0
CA018QL3_M69-utt41 ref  de  za
CA018QL3_M69-utt41 hyp  ge  za
CA018QL3_M69-utt41 op    S   C
CA018QL3_M69-utt41 #csid 1 1 0 0
CA018QL3_M69-utt42 ref  ma  no  ta  go
CA018QL3_M69-utt42 hyp  ma  no  za  go
CA018QL3_M69-utt42 op    C   C   S   C
CA018QL3_M69-utt42 #csid 3 1 0 0
CA018QL3_M69-utt43 ref  bu  ke
CA018QL3_M69-utt43 hyp  bu  ke
CA018QL3_M69-utt43 op    C   C
CA018QL3_M69-utt43 #csid 2 0 0 0
CA018QL3_M69-utt44 ref  me  pe
CA018QL3_M69-utt44 hyp  me  pe
CA018QL3_M69-utt44 op    C   C
CA018QL3_M69-utt44 #csid 2 0 0 0
CA018QL3_M69-utt45 ref  pe  ta
CA018QL3_M69-utt45 hyp  pe  ta
CA018QL3_M69-utt45 op    C   C
CA018QL3_M69-utt45 #csid 2 0 0 0
CA018QL3_M69-utt46 ref  rre  ti  ra  za
CA018QL3_M69-utt46 hyp  rre  ti  ra  za
CA018QL3_M69-utt46 op    C    C   C   C
CA018QL3_M69-utt46 #csid 4 0 0 0
CA018QL3_M69-utt5 ref  be  ya  ze
CA018QL3_M69-utt5 hyp  be  ya  ze
CA018QL3_M69-utt5 op    C   C   C
CA018QL3_M69-utt5 #csid 3 0 0 0
CA018QL3_M69-utt6 ref  mu  lo
CA018QL3_M69-utt6 hyp  mu  lo
CA018QL3_M69-utt6 op    C   C
CA018QL3_M69-utt6 #csid 2 0 0 0
CA018QL3_M69-utt7 ref  zi  ma
CA018QL3_M69-utt7 hyp  fi  ma
CA018QL3_M69-utt7 op    S   C
CA018QL3_M69-utt7 #csid 1 1 0 0
CA018QL3_M69-utt8 ref  no  be  ya
CA018QL3_M69-utt8 hyp  no  be  ya
CA018QL3_M69-utt8 op    C   C   C
CA018QL3_M69-utt8 #csid 3 0 0 0
CA018QL3_M69-utt9 ref  mi  gu
CA018QL3_M69-utt9 hyp  mi  gu
CA018QL3_M69-utt9 op    C   C
CA018QL3_M69-utt9 #csid 2 0 0 0
CA018QL4_M69-utt0 ref  chu  so
CA018QL4_M69-utt0 hyp  chu  so
CA018QL4_M69-utt0 op    C    C
CA018QL4_M69-utt0 #csid 2 0 0 0
CA018QL4_M69-utt1 ref  fe  za
CA018QL4_M69-utt1 hyp  fe  za
CA018QL4_M69-utt1 op    C   C
CA018QL4_M69-utt1 #csid 2 0 0 0
CA018QL4_M69-utt10 ref  pe  ta  ka
CA018QL4_M69-utt10 hyp  pe  ta  ka
CA018QL4_M69-utt10 op    C   C   C
CA018QL4_M69-utt10 #csid 3 0 0 0
CA018QL4_M69-utt11 ref  do  ya
CA018QL4_M69-utt11 hyp  do  ya
CA018QL4_M69-utt11 op    C   C
CA018QL4_M69-utt11 #csid 2 0 0 0
CA018QL4_M69-utt12 ref  li  ya
CA018QL4_M69-utt12 hyp  li  ya
CA018QL4_M69-utt12 op    C   C
CA018QL4_M69-utt12 #csid 2 0 0 0
CA018QL4_M69-utt13 ref  ka  mi  no
CA018QL4_M69-utt13 hyp  ka  mi  no
CA018QL4_M69-utt13 op    C   C   C
CA018QL4_M69-utt13 #csid 3 0 0 0
CA018QL4_M69-utt14 ref  pa  de  so
CA018QL4_M69-utt14 hyp  pa  de  so
CA018QL4_M69-utt14 op    C   C   C
CA018QL4_M69-utt14 #csid 3 0 0 0
CA018QL4_M69-utt15 ref  so  da
CA018QL4_M69-utt15 hyp  so  da
CA018QL4_M69-utt15 op    C   C
CA018QL4_M69-utt15 #csid 2 0 0 0
CA018QL4_M69-utt16 ref  ti  tu  mo
CA018QL4_M69-utt16 hyp  ti  tu  mo
CA018QL4_M69-utt16 op    C   C   C
CA018QL4_M69-utt16 #csid 3 0 0 0
CA018QL4_M69-utt17 ref  di  ma  ko
CA018QL4_M69-utt17 hyp  di  ma  ko
CA018QL4_M69-utt17 op    C   C   C
CA018QL4_M69-utt17 #csid 3 0 0 0
CA018QL4_M69-utt18 ref  ka  nyo
CA018QL4_M69-utt18 hyp  ka  nyo
CA018QL4_M69-utt18 op    C   C 
CA018QL4_M69-utt18 #csid 2 0 0 0
CA018QL4_M69-utt19 ref  ko  ga
CA018QL4_M69-utt19 hyp  ko  ga
CA018QL4_M69-utt19 op    C   C
CA018QL4_M69-utt19 #csid 2 0 0 0
CA018QL4_M69-utt2 ref  ye  ma
CA018QL4_M69-utt2 hyp  ye  ma
CA018QL4_M69-utt2 op    C   C
CA018QL4_M69-utt2 #csid 2 0 0 0
CA018QL4_M69-utt20 ref  mo  pe
CA018QL4_M69-utt20 hyp  mo  pe
CA018QL4_M69-utt20 op    C   C
CA018QL4_M69-utt20 #csid 2 0 0 0
CA018QL4_M69-utt21 ref  na  ze
CA018QL4_M69-utt21 hyp  na  fe
CA018QL4_M69-utt21 op    C   S
CA018QL4_M69-utt21 #csid 1 1 0 0
CA018QL4_M69-utt22 ref  ge  rra
CA018QL4_M69-utt22 hyp  ge  rra
CA018QL4_M69-utt22 op    C   C 
CA018QL4_M69-utt22 #csid 2 0 0 0
CA018QL4_M69-utt23 ref  so  ga  li  na
CA018QL4_M69-utt23 hyp  so  ga  li  na
CA018QL4_M69-utt23 op    C   C   C   C
CA018QL4_M69-utt23 #csid 4 0 0 0
CA018QL4_M69-utt24 ref  pe  li  ku  za
CA018QL4_M69-utt24 hyp  pe  li  ku  za
CA018QL4_M69-utt24 op    C   C   C   C
CA018QL4_M69-utt24 #csid 4 0 0 0
CA018QL4_M69-utt25 ref  di  la
CA018QL4_M69-utt25 hyp  di  la
CA018QL4_M69-utt25 op    C   C
CA018QL4_M69-utt25 #csid 2 0 0 0
CA018QL4_M69-utt26 ref  no  be  la
CA018QL4_M69-utt26 hyp  no  be  la
CA018QL4_M69-utt26 op    C   C   C
CA018QL4_M69-utt26 #csid 3 0 0 0
CA018QL4_M69-utt27 ref  pe  gu  ga  ta
CA018QL4_M69-utt27 hyp  pe   e  pa  ta
CA018QL4_M69-utt27 op    C   S   S   C
CA018QL4_M69-utt27 #csid 2 2 0 0
CA018QL4_M69-utt28 ref  la  ti  ga  zo
CA018QL4_M69-utt28 hyp  la  ti  ga  fo
CA018QL4_M69-utt28 op    C   C   C   S
CA018QL4_M69-utt28 #csid 3 1 0 0
CA018QL4_M69-utt29 ref  rro  ka
CA018QL4_M69-utt29 hyp  rro  pa
CA018QL4_M69-utt29 op    C    S
CA018QL4_M69-utt29 #csid 1 1 0 0
CA018QL4_M69-utt3 ref  zi  fo
CA018QL4_M69-utt3 hyp  zi  fo
CA018QL4_M69-utt3 op    C   C
CA018QL4_M69-utt3 #csid 2 0 0 0
CA018QL4_M69-utt30 ref  pa  le  tie  rra
CA018QL4_M69-utt30 hyp  pa  le  tie  rra
CA018QL4_M69-utt30 op    C   C   C    C 
CA018QL4_M69-utt30 #csid 4 0 0 0
CA018QL4_M69-utt31 ref  ze  bo
CA018QL4_M69-utt31 hyp  fe  bo
CA018QL4_M69-utt31 op    S   C
CA018QL4_M69-utt31 #csid 1 1 0 0
CA018QL4_M69-utt32 ref  pa  li  yo
CA018QL4_M69-utt32 hyp  pa  li  yo
CA018QL4_M69-utt32 op    C   C   C
CA018QL4_M69-utt32 #csid 3 0 0 0
CA018QL4_M69-utt33 ref  ka  ba  ye  to
CA018QL4_M69-utt33 hyp  ka  ba  ye  to
CA018QL4_M69-utt33 op    C   C   C   C
CA018QL4_M69-utt33 #csid 4 0 0 0
CA018QL4_M69-utt34 ref  lo  ze  du  ne
CA018QL4_M69-utt34 hyp  no  ze  du  ne
CA018QL4_M69-utt34 op    S   C   C   C
CA018QL4_M69-utt34 #csid 3 1 0 0
CA018QL4_M69-utt35 ref  ya  to
CA018QL4_M69-utt35 hyp  ya  to
CA018QL4_M69-utt35 op    C   C
CA018QL4_M69-utt35 #csid 2 0 0 0
CA018QL4_M69-utt36 ref  gi  cho
CA018QL4_M69-utt36 hyp  gi  cho
CA018QL4_M69-utt36 op    C   C 
CA018QL4_M69-utt36 #csid 2 0 0 0
CA018QL4_M69-utt37 ref  pe  na
CA018QL4_M69-utt37 hyp  pe  na
CA018QL4_M69-utt37 op    C   C
CA018QL4_M69-utt37 #csid 2 0 0 0
CA018QL4_M69-utt38 ref  bi  ya
CA018QL4_M69-utt38 hyp  bi  ya
CA018QL4_M69-utt38 op    C   C
CA018QL4_M69-utt38 #csid 2 0 0 0
CA018QL4_M69-utt39 ref  to  ye
CA018QL4_M69-utt39 hyp  to  ye
CA018QL4_M69-utt39 op    C   C
CA018QL4_M69-utt39 #csid 2 0 0 0
CA018QL4_M69-utt4 ref  pa  ni
CA018QL4_M69-utt4 hyp  pa  ni
CA018QL4_M69-utt4 op    C   C
CA018QL4_M69-utt4 #csid 2 0 0 0
CA018QL4_M69-utt40 ref  fe  bu  xo
CA018QL4_M69-utt40 hyp  fe  bu  xo
CA018QL4_M69-utt40 op    C   C   C
CA018QL4_M69-utt40 #csid 3 0 0 0
CA018QL4_M69-utt41 ref  rre  di  ra  da
CA018QL4_M69-utt41 hyp  rre  ti  ra  da
CA018QL4_M69-utt41 op    C    S   C   C
CA018QL4_M69-utt41 #csid 3 1 0 0
CA018QL4_M69-utt42 ref  nu  me  so
CA018QL4_M69-utt42 hyp  nu  me  so
CA018QL4_M69-utt42 op    C   C   C
CA018QL4_M69-utt42 #csid 3 0 0 0
CA018QL4_M69-utt43 ref  ta  le  bo
CA018QL4_M69-utt43 hyp  ka  le  bo
CA018QL4_M69-utt43 op    S   C   C
CA018QL4_M69-utt43 #csid 2 1 0 0
CA018QL4_M69-utt44 ref  me  di  zi  na
CA018QL4_M69-utt44 hyp  me  di  zi  na
CA018QL4_M69-utt44 op    C   C   C   C
CA018QL4_M69-utt44 #csid 4 0 0 0
CA018QL4_M69-utt45 ref  zi  se
CA018QL4_M69-utt45 hyp  zi  se
CA018QL4_M69-utt45 op    C   C
CA018QL4_M69-utt45 #csid 2 0 0 0
CA018QL4_M69-utt46 ref  fe  xi
CA018QL4_M69-utt46 hyp  fe  xi
CA018QL4_M69-utt46 op    C   C
CA018QL4_M69-utt46 #csid 2 0 0 0
CA018QL4_M69-utt47 ref  be  fu  pe  si
CA018QL4_M69-utt47 hyp  be  fu  pe  si
CA018QL4_M69-utt47 op    C   C   C   C
CA018QL4_M69-utt47 #csid 4 0 0 0
CA018QL4_M69-utt5 ref  sa  bo  lu
CA018QL4_M69-utt5 hyp  sa  po  lu
CA018QL4_M69-utt5 op    C   S   C
CA018QL4_M69-utt5 #csid 2 1 0 0
CA018QL4_M69-utt6 ref  ma  no  ta  zo
CA018QL4_M69-utt6 hyp  ma  no  ta  fo
CA018QL4_M69-utt6 op    C   C   C   S
CA018QL4_M69-utt6 #csid 3 1 0 0
CA018QL4_M69-utt7 ref  ba  rre  yo
CA018QL4_M69-utt7 hyp  ba  rre  yo
CA018QL4_M69-utt7 op    C   C    C
CA018QL4_M69-utt7 #csid 3 0 0 0
CA018QL4_M69-utt8 ref  se  nyo  ri  da
CA018QL4_M69-utt8 hyp  se  nyo  ri  da
CA018QL4_M69-utt8 op    C   C    C   C
CA018QL4_M69-utt8 #csid 4 0 0 0
CA018QL4_M69-utt9 ref  tu  zo
CA018QL4_M69-utt9 hyp  tu  zo
CA018QL4_M69-utt9 op    C   C
CA018QL4_M69-utt9 #csid 2 0 0 0
