
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA020QL1_M40    raw         50        138        126         12          1          0         13         10
CA020QL1_M40    sys         50        138      91.30       8.70       0.72       0.00       9.42      20.00
CA020QL2_M40    raw         48        132        128          4          0          0          4          3
CA020QL2_M40    sys         48        132      96.97       3.03       0.00       0.00       3.03       6.25
CA020QL3_M40    raw         48        132        130          2          0          0          2          2
CA020QL3_M40    sys         48        132      98.48       1.52       0.00       0.00       1.52       4.17
CA020QL4_M40    raw         48        132        127          5          0          0          5          5
CA020QL4_M40    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
SUM             raw        194        534        511         23          1          0         24         20
SUM             sys        194        534      95.69       4.31       0.19       0.00       4.49      10.31

--------------------------------------------------------------------
CA020QL1_M40-utt0 ref  do  ***  sol  da
CA020QL1_M40-utt0 hyp  do   so   e   ta
CA020QL1_M40-utt0 op    C   I    S    S
CA020QL1_M40-utt0 #csid 1 2 1 0
CA020QL1_M40-utt1 ref  mon  ta  nya
CA020QL1_M40-utt1 hyp   mo  ta  nya
CA020QL1_M40-utt1 op    S    C   C 
CA020QL1_M40-utt1 #csid 2 1 0 0
CA020QL1_M40-utt10 ref  ka  rro  za
CA020QL1_M40-utt10 hyp  ka  rro  za
CA020QL1_M40-utt10 op    C   C    C
CA020QL1_M40-utt10 #csid 3 0 0 0
CA020QL1_M40-utt11 ref  ma  po
CA020QL1_M40-utt11 hyp  ma  po
CA020QL1_M40-utt11 op    C   C
CA020QL1_M40-utt11 #csid 2 0 0 0
CA020QL1_M40-utt12 ref  chu  lo
CA020QL1_M40-utt12 hyp  chu  lo
CA020QL1_M40-utt12 op    C    C
CA020QL1_M40-utt12 #csid 2 0 0 0
CA020QL1_M40-utt13 ref  pa  ba  ri  mo
CA020QL1_M40-utt13 hyp  pa  ba  ri  mo
CA020QL1_M40-utt13 op    C   C   C   C
CA020QL1_M40-utt13 #csid 4 0 0 0
CA020QL1_M40-utt14 ref  ko  pa  di
CA020QL1_M40-utt14 hyp  ko  pa  di
CA020QL1_M40-utt14 op    C   C   C
CA020QL1_M40-utt14 #csid 3 0 0 0
CA020QL1_M40-utt15 ref  li  ga
CA020QL1_M40-utt15 hyp  li  ga
CA020QL1_M40-utt15 op    C   C
CA020QL1_M40-utt15 #csid 2 0 0 0
CA020QL1_M40-utt16 ref  be  yo  lu
CA020QL1_M40-utt16 hyp  be  yo  lu
CA020QL1_M40-utt16 op    C   C   C
CA020QL1_M40-utt16 #csid 3 0 0 0
CA020QL1_M40-utt17 ref  so  te  to
CA020QL1_M40-utt17 hyp  so  te  to
CA020QL1_M40-utt17 op    C   C   C
CA020QL1_M40-utt17 #csid 3 0 0 0
CA020QL1_M40-utt18 ref  ma  re  xa  za
CA020QL1_M40-utt18 hyp  ma  re  xa  za
CA020QL1_M40-utt18 op    C   C   C   C
CA020QL1_M40-utt18 #csid 4 0 0 0
CA020QL1_M40-utt19 ref  nu  me  ro
CA020QL1_M40-utt19 hyp  nu  me  ro
CA020QL1_M40-utt19 op    C   C   C
CA020QL1_M40-utt19 #csid 3 0 0 0
CA020QL1_M40-utt2 ref  ya  te
CA020QL1_M40-utt2 hyp  ya  te
CA020QL1_M40-utt2 op    C   C
CA020QL1_M40-utt2 #csid 2 0 0 0
CA020QL1_M40-utt20 ref  ka  pi  tu  bo
CA020QL1_M40-utt20 hyp  ka  pi  tu  bo
CA020QL1_M40-utt20 op    C   C   C   C
CA020QL1_M40-utt20 #csid 4 0 0 0
CA020QL1_M40-utt21 ref  bi  ka
CA020QL1_M40-utt21 hyp  di  ka
CA020QL1_M40-utt21 op    S   C
CA020QL1_M40-utt21 #csid 1 1 0 0
CA020QL1_M40-utt22 ref  ti  bo
CA020QL1_M40-utt22 hyp  ti  bo
CA020QL1_M40-utt22 op    C   C
CA020QL1_M40-utt22 #csid 2 0 0 0
CA020QL1_M40-utt23 ref  ka  yi
CA020QL1_M40-utt23 hyp  ka  yi
CA020QL1_M40-utt23 op    C   C
CA020QL1_M40-utt23 #csid 2 0 0 0
CA020QL1_M40-utt24 ref  fo  bo  xe  ma
CA020QL1_M40-utt24 hyp  fo  bo  xe  ma
CA020QL1_M40-utt24 op    C   C   C   C
CA020QL1_M40-utt24 #csid 4 0 0 0
CA020QL1_M40-utt25 ref  pa  ne
CA020QL1_M40-utt25 hyp  pa  ne
CA020QL1_M40-utt25 op    C   C
CA020QL1_M40-utt25 #csid 2 0 0 0
CA020QL1_M40-utt26 ref  tu  fo
CA020QL1_M40-utt26 hyp  tu  fo
CA020QL1_M40-utt26 op    C   C
CA020QL1_M40-utt26 #csid 2 0 0 0
CA020QL1_M40-utt27 ref  sa  te  li  to
CA020QL1_M40-utt27 hyp  sa  te  li  to
CA020QL1_M40-utt27 op    C   C   C   C
CA020QL1_M40-utt27 #csid 4 0 0 0
CA020QL1_M40-utt28 ref  fe  cha
CA020QL1_M40-utt28 hyp  ze  cha
CA020QL1_M40-utt28 op    S   C 
CA020QL1_M40-utt28 #csid 1 1 0 0
CA020QL1_M40-utt29 ref  pe  mi
CA020QL1_M40-utt29 hyp  pe  mi
CA020QL1_M40-utt29 op    C   C
CA020QL1_M40-utt29 #csid 2 0 0 0
CA020QL1_M40-utt3 ref  no  lu
CA020QL1_M40-utt3 hyp  no  lu
CA020QL1_M40-utt3 op    C   C
CA020QL1_M40-utt3 #csid 2 0 0 0
CA020QL1_M40-utt30 ref  di  ne  so
CA020QL1_M40-utt30 hyp  di  ne  so
CA020QL1_M40-utt30 op    C   C   C
CA020QL1_M40-utt30 #csid 3 0 0 0
CA020QL1_M40-utt31 ref  ka  ba  ye  te
CA020QL1_M40-utt31 hyp  ka  ba  ye  te
CA020QL1_M40-utt31 op    C   C   C   C
CA020QL1_M40-utt31 #csid 4 0 0 0
CA020QL1_M40-utt32 ref  ko  li  za
CA020QL1_M40-utt32 hyp  ko  li  za
CA020QL1_M40-utt32 op    C   C   C
CA020QL1_M40-utt32 #csid 3 0 0 0
CA020QL1_M40-utt33 ref  ka  rro  ma  do
CA020QL1_M40-utt33 hyp  ka  rro  ma  do
CA020QL1_M40-utt33 op    C   C    C   C
CA020QL1_M40-utt33 #csid 4 0 0 0
CA020QL1_M40-utt34 ref  gi  nyo
CA020QL1_M40-utt34 hyp  di  nyo
CA020QL1_M40-utt34 op    S   C 
CA020QL1_M40-utt34 #csid 1 1 0 0
CA020QL1_M40-utt35 ref  ma  nya  da
CA020QL1_M40-utt35 hyp  ma  nya  da
CA020QL1_M40-utt35 op    C   C    C
CA020QL1_M40-utt35 #csid 3 0 0 0
CA020QL1_M40-utt36 ref  za  fe  lu  di
CA020QL1_M40-utt36 hyp  za  ze  ru  di
CA020QL1_M40-utt36 op    C   S   S   C
CA020QL1_M40-utt36 #csid 2 2 0 0
CA020QL1_M40-utt37 ref  la  ro
CA020QL1_M40-utt37 hyp  la  ro
CA020QL1_M40-utt37 op    C   C
CA020QL1_M40-utt37 #csid 2 0 0 0
CA020QL1_M40-utt38 ref  zi  ne
CA020QL1_M40-utt38 hyp  zi  ne
CA020QL1_M40-utt38 op    C   C
CA020QL1_M40-utt38 #csid 2 0 0 0
CA020QL1_M40-utt39 ref  se  nyo  ri  ta
CA020QL1_M40-utt39 hyp  se  nyo  ri  ta
CA020QL1_M40-utt39 op    C   C    C   C
CA020QL1_M40-utt39 #csid 4 0 0 0
CA020QL1_M40-utt4 ref  ba  fe
CA020QL1_M40-utt4 hyp  ba  ze
CA020QL1_M40-utt4 op    C   S
CA020QL1_M40-utt4 #csid 1 1 0 0
CA020QL1_M40-utt40 ref  no  fe
CA020QL1_M40-utt40 hyp  no  fe
CA020QL1_M40-utt40 op    C   C
CA020QL1_M40-utt40 #csid 2 0 0 0
CA020QL1_M40-utt41 ref  pe  li  ku  la
CA020QL1_M40-utt41 hyp  pe  ri  ku  la
CA020QL1_M40-utt41 op    C   S   C   C
CA020QL1_M40-utt41 #csid 3 1 0 0
CA020QL1_M40-utt42 ref  ku  xo  ba
CA020QL1_M40-utt42 hyp  ku  xo  ba
CA020QL1_M40-utt42 op    C   C   C
CA020QL1_M40-utt42 #csid 3 0 0 0
CA020QL1_M40-utt43 ref  fu  xo
CA020QL1_M40-utt43 hyp  fu  xo
CA020QL1_M40-utt43 op    C   C
CA020QL1_M40-utt43 #csid 2 0 0 0
CA020QL1_M40-utt44 ref  se  ku
CA020QL1_M40-utt44 hyp  se  ku
CA020QL1_M40-utt44 op    C   C
CA020QL1_M40-utt44 #csid 2 0 0 0
CA020QL1_M40-utt45 ref  to  rre
CA020QL1_M40-utt45 hyp  to  rre
CA020QL1_M40-utt45 op    C   C 
CA020QL1_M40-utt45 #csid 2 0 0 0
CA020QL1_M40-utt46 ref  do  fu
CA020QL1_M40-utt46 hyp  do  fu
CA020QL1_M40-utt46 op    C   C
CA020QL1_M40-utt46 #csid 2 0 0 0
CA020QL1_M40-utt47 ref  ba  rre  nyo
CA020QL1_M40-utt47 hyp  ba  rre  nyo
CA020QL1_M40-utt47 op    C   C    C 
CA020QL1_M40-utt47 #csid 3 0 0 0
CA020QL1_M40-utt48 ref  me  la  ni  to
CA020QL1_M40-utt48 hyp  me  la  ti  to
CA020QL1_M40-utt48 op    C   C   S   C
CA020QL1_M40-utt48 #csid 3 1 0 0
CA020QL1_M40-utt49 ref  ta  le  go
CA020QL1_M40-utt49 hyp  ta  le  go
CA020QL1_M40-utt49 op    C   C   C
CA020QL1_M40-utt49 #csid 3 0 0 0
CA020QL1_M40-utt5 ref  ti  tu  lo
CA020QL1_M40-utt5 hyp  ti  tu  lo
CA020QL1_M40-utt5 op    C   C   C
CA020QL1_M40-utt5 #csid 3 0 0 0
CA020QL1_M40-utt6 ref  mo  de
CA020QL1_M40-utt6 hyp  mo  de
CA020QL1_M40-utt6 op    C   C
CA020QL1_M40-utt6 #csid 2 0 0 0
CA020QL1_M40-utt7 ref  pe  no
CA020QL1_M40-utt7 hyp  pe  no
CA020QL1_M40-utt7 op    C   C
CA020QL1_M40-utt7 #csid 2 0 0 0
CA020QL1_M40-utt8 ref  xe  ra
CA020QL1_M40-utt8 hyp  xe  ta
CA020QL1_M40-utt8 op    C   S
CA020QL1_M40-utt8 #csid 1 1 0 0
CA020QL1_M40-utt9 ref  pa  le  ti  ya
CA020QL1_M40-utt9 hyp  pa  le  ti  ya
CA020QL1_M40-utt9 op    C   C   C   C
CA020QL1_M40-utt9 #csid 4 0 0 0
CA020QL2_M40-utt0 ref  so  ya
CA020QL2_M40-utt0 hyp  so  ya
CA020QL2_M40-utt0 op    C   C
CA020QL2_M40-utt0 #csid 2 0 0 0
CA020QL2_M40-utt1 ref  be  ta
CA020QL2_M40-utt1 hyp  be  ta
CA020QL2_M40-utt1 op    C   C
CA020QL2_M40-utt1 #csid 2 0 0 0
CA020QL2_M40-utt10 ref  me  ze  do  ta
CA020QL2_M40-utt10 hyp  me  ze  do  ta
CA020QL2_M40-utt10 op    C   C   C   C
CA020QL2_M40-utt10 #csid 4 0 0 0
CA020QL2_M40-utt11 ref  ko  li  ya
CA020QL2_M40-utt11 hyp  ko  li  ya
CA020QL2_M40-utt11 op    C   C   C
CA020QL2_M40-utt11 #csid 3 0 0 0
CA020QL2_M40-utt12 ref  bu  de
CA020QL2_M40-utt12 hyp  bu  de
CA020QL2_M40-utt12 op    C   C
CA020QL2_M40-utt12 #csid 2 0 0 0
CA020QL2_M40-utt13 ref  mo  ku
CA020QL2_M40-utt13 hyp  mo  ku
CA020QL2_M40-utt13 op    C   C
CA020QL2_M40-utt13 #csid 2 0 0 0
CA020QL2_M40-utt14 ref  lo  ra
CA020QL2_M40-utt14 hyp  lo  ra
CA020QL2_M40-utt14 op    C   C
CA020QL2_M40-utt14 #csid 2 0 0 0
CA020QL2_M40-utt15 ref  mi  ri  za
CA020QL2_M40-utt15 hyp  mi  ri  za
CA020QL2_M40-utt15 op    C   C   C
CA020QL2_M40-utt15 #csid 3 0 0 0
CA020QL2_M40-utt16 ref  xe  ta
CA020QL2_M40-utt16 hyp  xe  ta
CA020QL2_M40-utt16 op    C   C
CA020QL2_M40-utt16 #csid 2 0 0 0
CA020QL2_M40-utt17 ref  bu  fe  lu
CA020QL2_M40-utt17 hyp  bu  fe  lu
CA020QL2_M40-utt17 op    C   C   C
CA020QL2_M40-utt17 #csid 3 0 0 0
CA020QL2_M40-utt18 ref  ma  ni  be  za
CA020QL2_M40-utt18 hyp  ma  ni  be  za
CA020QL2_M40-utt18 op    C   C   C   C
CA020QL2_M40-utt18 #csid 4 0 0 0
CA020QL2_M40-utt19 ref  ma  re  xa  da
CA020QL2_M40-utt19 hyp  ma  re  xa  da
CA020QL2_M40-utt19 op    C   C   C   C
CA020QL2_M40-utt19 #csid 4 0 0 0
CA020QL2_M40-utt2 ref  sa  te  li  te
CA020QL2_M40-utt2 hyp  sa  te  li  te
CA020QL2_M40-utt2 op    C   C   C   C
CA020QL2_M40-utt2 #csid 4 0 0 0
CA020QL2_M40-utt20 ref  pe  so
CA020QL2_M40-utt20 hyp  pe  so
CA020QL2_M40-utt20 op    C   C
CA020QL2_M40-utt20 #csid 2 0 0 0
CA020QL2_M40-utt21 ref  bi  ra  ni
CA020QL2_M40-utt21 hyp  bi  ra  ri
CA020QL2_M40-utt21 op    C   C   S
CA020QL2_M40-utt21 #csid 2 1 0 0
CA020QL2_M40-utt22 ref  ti  fe  du  ne
CA020QL2_M40-utt22 hyp  ti  se  du  ne
CA020QL2_M40-utt22 op    C   S   C   C
CA020QL2_M40-utt22 #csid 3 1 0 0
CA020QL2_M40-utt23 ref  ti  yo
CA020QL2_M40-utt23 hyp  ti  yo
CA020QL2_M40-utt23 op    C   C
CA020QL2_M40-utt23 #csid 2 0 0 0
CA020QL2_M40-utt24 ref  no  fe
CA020QL2_M40-utt24 hyp  no  fe
CA020QL2_M40-utt24 op    C   C
CA020QL2_M40-utt24 #csid 2 0 0 0
CA020QL2_M40-utt25 ref  pe  ta  ti
CA020QL2_M40-utt25 hyp  pe  ta  ti
CA020QL2_M40-utt25 op    C   C   C
CA020QL2_M40-utt25 #csid 3 0 0 0
CA020QL2_M40-utt26 ref  la  do
CA020QL2_M40-utt26 hyp  la  do
CA020QL2_M40-utt26 op    C   C
CA020QL2_M40-utt26 #csid 2 0 0 0
CA020QL2_M40-utt27 ref  mu  no
CA020QL2_M40-utt27 hyp  mu  no
CA020QL2_M40-utt27 op    C   C
CA020QL2_M40-utt27 #csid 2 0 0 0
CA020QL2_M40-utt28 ref  za  lu
CA020QL2_M40-utt28 hyp  za  lu
CA020QL2_M40-utt28 op    C   C
CA020QL2_M40-utt28 #csid 2 0 0 0
CA020QL2_M40-utt29 ref  ka  rro  ma  to
CA020QL2_M40-utt29 hyp  ka  rro  ma  to
CA020QL2_M40-utt29 op    C   C    C   C
CA020QL2_M40-utt29 #csid 4 0 0 0
CA020QL2_M40-utt3 ref  rri  bu  po
CA020QL2_M40-utt3 hyp  rri  bu  po
CA020QL2_M40-utt3 op    C    C   C
CA020QL2_M40-utt3 #csid 3 0 0 0
CA020QL2_M40-utt30 ref  mu  si  ma
CA020QL2_M40-utt30 hyp  mu  si  ma
CA020QL2_M40-utt30 op    C   C   C
CA020QL2_M40-utt30 #csid 3 0 0 0
CA020QL2_M40-utt31 ref  de  ba  ti
CA020QL2_M40-utt31 hyp  de  ba  ti
CA020QL2_M40-utt31 op    C   C   C
CA020QL2_M40-utt31 #csid 3 0 0 0
CA020QL2_M40-utt32 ref  di  ne  ro
CA020QL2_M40-utt32 hyp  di  ne  ro
CA020QL2_M40-utt32 op    C   C   C
CA020QL2_M40-utt32 #csid 3 0 0 0
CA020QL2_M40-utt33 ref  ni  fu  ba  mi
CA020QL2_M40-utt33 hyp  ni  fu  ba  mi
CA020QL2_M40-utt33 op    C   C   C   C
CA020QL2_M40-utt33 #csid 4 0 0 0
CA020QL2_M40-utt34 ref  mo  te
CA020QL2_M40-utt34 hyp  mo  te
CA020QL2_M40-utt34 op    C   C
CA020QL2_M40-utt34 #csid 2 0 0 0
CA020QL2_M40-utt35 ref  ko  da
CA020QL2_M40-utt35 hyp  ko  da
CA020QL2_M40-utt35 op    C   C
CA020QL2_M40-utt35 #csid 2 0 0 0
CA020QL2_M40-utt36 ref  ko  zi
CA020QL2_M40-utt36 hyp  ko  zi
CA020QL2_M40-utt36 op    C   C
CA020QL2_M40-utt36 #csid 2 0 0 0
CA020QL2_M40-utt37 ref  di  ku  li  te
CA020QL2_M40-utt37 hyp  di  ku  li  te
CA020QL2_M40-utt37 op    C   C   C   C
CA020QL2_M40-utt37 #csid 4 0 0 0
CA020QL2_M40-utt38 ref  ko  pa  te
CA020QL2_M40-utt38 hyp  ko  pa  te
CA020QL2_M40-utt38 op    C   C   C
CA020QL2_M40-utt38 #csid 3 0 0 0
CA020QL2_M40-utt39 ref  do  bu
CA020QL2_M40-utt39 hyp  do  bu
CA020QL2_M40-utt39 op    C   C
CA020QL2_M40-utt39 #csid 2 0 0 0
CA020QL2_M40-utt4 ref  me  po
CA020QL2_M40-utt4 hyp  me  po
CA020QL2_M40-utt4 op    C   C
CA020QL2_M40-utt4 #csid 2 0 0 0
CA020QL2_M40-utt40 ref  no  che
CA020QL2_M40-utt40 hyp  no  che
CA020QL2_M40-utt40 op    C   C 
CA020QL2_M40-utt40 #csid 2 0 0 0
CA020QL2_M40-utt41 ref  fi  lo  so  zo
CA020QL2_M40-utt41 hyp  zi  ro  so  zo
CA020QL2_M40-utt41 op    S   S   C   C
CA020QL2_M40-utt41 #csid 2 2 0 0
CA020QL2_M40-utt42 ref  pa  do
CA020QL2_M40-utt42 hyp  pa  do
CA020QL2_M40-utt42 op    C   C
CA020QL2_M40-utt42 #csid 2 0 0 0
CA020QL2_M40-utt43 ref  ka  yo
CA020QL2_M40-utt43 hyp  ka  yo
CA020QL2_M40-utt43 op    C   C
CA020QL2_M40-utt43 #csid 2 0 0 0
CA020QL2_M40-utt44 ref  ka  pi  tu  lo
CA020QL2_M40-utt44 hyp  ka  pi  tu  lo
CA020QL2_M40-utt44 op    C   C   C   C
CA020QL2_M40-utt44 #csid 4 0 0 0
CA020QL2_M40-utt45 ref  lu  xa
CA020QL2_M40-utt45 hyp  lu  xa
CA020QL2_M40-utt45 op    C   C
CA020QL2_M40-utt45 #csid 2 0 0 0
CA020QL2_M40-utt46 ref  ba  ye
CA020QL2_M40-utt46 hyp  ba  ye
CA020QL2_M40-utt46 op    C   C
CA020QL2_M40-utt46 #csid 2 0 0 0
CA020QL2_M40-utt47 ref  ka  ba  ye  mo
CA020QL2_M40-utt47 hyp  ka  ba  ye  mo
CA020QL2_M40-utt47 op    C   C   C   C
CA020QL2_M40-utt47 #csid 4 0 0 0
CA020QL2_M40-utt5 ref  ma  nya  na
CA020QL2_M40-utt5 hyp  ma  nya  na
CA020QL2_M40-utt5 op    C   C    C
CA020QL2_M40-utt5 #csid 3 0 0 0
CA020QL2_M40-utt6 ref  zi  da
CA020QL2_M40-utt6 hyp  zi  da
CA020QL2_M40-utt6 op    C   C
CA020QL2_M40-utt6 #csid 2 0 0 0
CA020QL2_M40-utt7 ref  ka  rro  nya
CA020QL2_M40-utt7 hyp  ka  rro  nya
CA020QL2_M40-utt7 op    C   C    C 
CA020QL2_M40-utt7 #csid 3 0 0 0
CA020QL2_M40-utt8 ref  bi  ga
CA020QL2_M40-utt8 hyp  bi  ga
CA020QL2_M40-utt8 op    C   C
CA020QL2_M40-utt8 #csid 2 0 0 0
CA020QL2_M40-utt9 ref  mo  pe  di  ta
CA020QL2_M40-utt9 hyp  mo  pe  di  ta
CA020QL2_M40-utt9 op    C   C   C   C
CA020QL2_M40-utt9 #csid 4 0 0 0
CA020QL3_M40-utt0 ref  so  ri
CA020QL3_M40-utt0 hyp  so  ri
CA020QL3_M40-utt0 op    C   C
CA020QL3_M40-utt0 #csid 2 0 0 0
CA020QL3_M40-utt1 ref  ye  da
CA020QL3_M40-utt1 hyp  ye  da
CA020QL3_M40-utt1 op    C   C
CA020QL3_M40-utt1 #csid 2 0 0 0
CA020QL3_M40-utt10 ref  ku  fe
CA020QL3_M40-utt10 hyp  ku  fe
CA020QL3_M40-utt10 op    C   C
CA020QL3_M40-utt10 #csid 2 0 0 0
CA020QL3_M40-utt11 ref  so  ma
CA020QL3_M40-utt11 hyp  so  ma
CA020QL3_M40-utt11 op    C   C
CA020QL3_M40-utt11 #csid 2 0 0 0
CA020QL3_M40-utt12 ref  ka  ba  ye  ro
CA020QL3_M40-utt12 hyp  ka  ba  ye  ro
CA020QL3_M40-utt12 op    C   C   C   C
CA020QL3_M40-utt12 #csid 4 0 0 0
CA020QL3_M40-utt13 ref  be  na
CA020QL3_M40-utt13 hyp  be  na
CA020QL3_M40-utt13 op    C   C
CA020QL3_M40-utt13 #csid 2 0 0 0
CA020QL3_M40-utt14 ref  mu  si  ka
CA020QL3_M40-utt14 hyp  mu  si  ka
CA020QL3_M40-utt14 op    C   C   C
CA020QL3_M40-utt14 #csid 3 0 0 0
CA020QL3_M40-utt15 ref  di  ku
CA020QL3_M40-utt15 hyp  di  ku
CA020QL3_M40-utt15 op    C   C
CA020QL3_M40-utt15 #csid 2 0 0 0
CA020QL3_M40-utt16 ref  ka  mi  ro
CA020QL3_M40-utt16 hyp  ka  mi  ro
CA020QL3_M40-utt16 op    C   C   C
CA020QL3_M40-utt16 #csid 3 0 0 0
CA020QL3_M40-utt17 ref  me  ze  do  ra
CA020QL3_M40-utt17 hyp  me  ze  do  ra
CA020QL3_M40-utt17 op    C   C   C   C
CA020QL3_M40-utt17 #csid 4 0 0 0
CA020QL3_M40-utt18 ref  ze  bi
CA020QL3_M40-utt18 hyp  ze  bi
CA020QL3_M40-utt18 op    C   C
CA020QL3_M40-utt18 #csid 2 0 0 0
CA020QL3_M40-utt19 ref  ka  xo
CA020QL3_M40-utt19 hyp  ka  xo
CA020QL3_M40-utt19 op    C   C
CA020QL3_M40-utt19 #csid 2 0 0 0
CA020QL3_M40-utt2 ref  pa  li  xo
CA020QL3_M40-utt2 hyp  pa  li  xo
CA020QL3_M40-utt2 op    C   C   C
CA020QL3_M40-utt2 #csid 3 0 0 0
CA020QL3_M40-utt20 ref  bi  la
CA020QL3_M40-utt20 hyp  bi  la
CA020QL3_M40-utt20 op    C   C
CA020QL3_M40-utt20 #csid 2 0 0 0
CA020QL3_M40-utt21 ref  me  di  zi  ra
CA020QL3_M40-utt21 hyp  me  di  zi  ra
CA020QL3_M40-utt21 op    C   C   C   C
CA020QL3_M40-utt21 #csid 4 0 0 0
CA020QL3_M40-utt22 ref  la  ti  ga  fo
CA020QL3_M40-utt22 hyp  la  ti  ga  fo
CA020QL3_M40-utt22 op    C   C   C   C
CA020QL3_M40-utt22 #csid 4 0 0 0
CA020QL3_M40-utt23 ref  no  fe  ba
CA020QL3_M40-utt23 hyp  no  fe  ba
CA020QL3_M40-utt23 op    C   C   C
CA020QL3_M40-utt23 #csid 3 0 0 0
CA020QL3_M40-utt24 ref  lu  fo
CA020QL3_M40-utt24 hyp  lu  fo
CA020QL3_M40-utt24 op    C   C
CA020QL3_M40-utt24 #csid 2 0 0 0
CA020QL3_M40-utt25 ref  ka  po  di  no
CA020QL3_M40-utt25 hyp  ka  po  di  no
CA020QL3_M40-utt25 op    C   C   C   C
CA020QL3_M40-utt25 #csid 4 0 0 0
CA020QL3_M40-utt26 ref  fi  lo  so  fo
CA020QL3_M40-utt26 hyp  fi  lo  so  fo
CA020QL3_M40-utt26 op    C   C   C   C
CA020QL3_M40-utt26 #csid 4 0 0 0
CA020QL3_M40-utt27 ref  ni  bo  fe  ma
CA020QL3_M40-utt27 hyp  ni  bo  fe  ma
CA020QL3_M40-utt27 op    C   C   C   C
CA020QL3_M40-utt27 #csid 4 0 0 0
CA020QL3_M40-utt28 ref  mi  ri  ya
CA020QL3_M40-utt28 hyp  mi  ri  ya
CA020QL3_M40-utt28 op    C   C   C
CA020QL3_M40-utt28 #csid 3 0 0 0
CA020QL3_M40-utt29 ref  zi  bu  fe  ni
CA020QL3_M40-utt29 hyp  zi  bu  fe  ni
CA020QL3_M40-utt29 op    C   C   C   C
CA020QL3_M40-utt29 #csid 4 0 0 0
CA020QL3_M40-utt3 ref  so  ga
CA020QL3_M40-utt3 hyp  so  ga
CA020QL3_M40-utt3 op    C   C
CA020QL3_M40-utt3 #csid 2 0 0 0
CA020QL3_M40-utt30 ref  mo  pa  so  ka
CA020QL3_M40-utt30 hyp  mo  pa  so  ka
CA020QL3_M40-utt30 op    C   C   C   C
CA020QL3_M40-utt30 #csid 4 0 0 0
CA020QL3_M40-utt31 ref  ma  ni  be  la
CA020QL3_M40-utt31 hyp  ma  ni  be  la
CA020QL3_M40-utt31 op    C   C   C   C
CA020QL3_M40-utt31 #csid 4 0 0 0
CA020QL3_M40-utt32 ref  pe  ta  te
CA020QL3_M40-utt32 hyp  pe  ta  te
CA020QL3_M40-utt32 op    C   C   C
CA020QL3_M40-utt32 #csid 3 0 0 0
CA020QL3_M40-utt33 ref  de  ba  te
CA020QL3_M40-utt33 hyp  de  ba  te
CA020QL3_M40-utt33 op    C   C   C
CA020QL3_M40-utt33 #csid 3 0 0 0
CA020QL3_M40-utt34 ref  lu  cha
CA020QL3_M40-utt34 hyp  lu  cha
CA020QL3_M40-utt34 op    C   C 
CA020QL3_M40-utt34 #csid 2 0 0 0
CA020QL3_M40-utt35 ref  ka  mo
CA020QL3_M40-utt35 hyp  ka  mo
CA020QL3_M40-utt35 op    C   C
CA020QL3_M40-utt35 #csid 2 0 0 0
CA020QL3_M40-utt36 ref  ko  di  so
CA020QL3_M40-utt36 hyp  ko  di  so
CA020QL3_M40-utt36 op    C   C   C
CA020QL3_M40-utt36 #csid 3 0 0 0
CA020QL3_M40-utt37 ref  so  ma  zi
CA020QL3_M40-utt37 hyp  so  ma  zi
CA020QL3_M40-utt37 op    C   C   C
CA020QL3_M40-utt37 #csid 3 0 0 0
CA020QL3_M40-utt38 ref  lo  na
CA020QL3_M40-utt38 hyp  lo  na
CA020QL3_M40-utt38 op    C   C
CA020QL3_M40-utt38 #csid 2 0 0 0
CA020QL3_M40-utt39 ref  rro  ko
CA020QL3_M40-utt39 hyp  rro  ko
CA020QL3_M40-utt39 op    C    C
CA020QL3_M40-utt39 #csid 2 0 0 0
CA020QL3_M40-utt4 ref  ko  pa
CA020QL3_M40-utt4 hyp  ko  pa
CA020QL3_M40-utt4 op    C   C
CA020QL3_M40-utt4 #csid 2 0 0 0
CA020QL3_M40-utt40 ref  pe  ta  ma
CA020QL3_M40-utt40 hyp  pe  ta  ma
CA020QL3_M40-utt40 op    C   C   C
CA020QL3_M40-utt40 #csid 3 0 0 0
CA020QL3_M40-utt41 ref  ge  za
CA020QL3_M40-utt41 hyp  ge  za
CA020QL3_M40-utt41 op    C   C
CA020QL3_M40-utt41 #csid 2 0 0 0
CA020QL3_M40-utt42 ref  ma  no  ta  go
CA020QL3_M40-utt42 hyp  ma  no  ta  gu
CA020QL3_M40-utt42 op    C   C   C   S
CA020QL3_M40-utt42 #csid 3 1 0 0
CA020QL3_M40-utt43 ref  bu  ke
CA020QL3_M40-utt43 hyp  bu  ke
CA020QL3_M40-utt43 op    C   C
CA020QL3_M40-utt43 #csid 2 0 0 0
CA020QL3_M40-utt44 ref  me  pe
CA020QL3_M40-utt44 hyp  me  pe
CA020QL3_M40-utt44 op    C   C
CA020QL3_M40-utt44 #csid 2 0 0 0
CA020QL3_M40-utt45 ref  pe  ta
CA020QL3_M40-utt45 hyp  pe  ta
CA020QL3_M40-utt45 op    C   C
CA020QL3_M40-utt45 #csid 2 0 0 0
CA020QL3_M40-utt46 ref  rre  ti  ra  za
CA020QL3_M40-utt46 hyp  rre  ti  ra  za
CA020QL3_M40-utt46 op    C    C   C   C
CA020QL3_M40-utt46 #csid 4 0 0 0
CA020QL3_M40-utt47 ref  ti  bu
CA020QL3_M40-utt47 hyp  ti  bu
CA020QL3_M40-utt47 op    C   C
CA020QL3_M40-utt47 #csid 2 0 0 0
CA020QL3_M40-utt5 ref  be  ya  ze
CA020QL3_M40-utt5 hyp  be  ya  ze
CA020QL3_M40-utt5 op    C   C   C
CA020QL3_M40-utt5 #csid 3 0 0 0
CA020QL3_M40-utt6 ref  mu  lo
CA020QL3_M40-utt6 hyp  mu  lo
CA020QL3_M40-utt6 op    C   C
CA020QL3_M40-utt6 #csid 2 0 0 0
CA020QL3_M40-utt7 ref  zi  ma
CA020QL3_M40-utt7 hyp  zi  ma
CA020QL3_M40-utt7 op    C   C
CA020QL3_M40-utt7 #csid 2 0 0 0
CA020QL3_M40-utt8 ref  no  be  ya
CA020QL3_M40-utt8 hyp  no  be  ya
CA020QL3_M40-utt8 op    C   C   C
CA020QL3_M40-utt8 #csid 3 0 0 0
CA020QL3_M40-utt9 ref  ni  gu
CA020QL3_M40-utt9 hyp  di  gu
CA020QL3_M40-utt9 op    S   C
CA020QL3_M40-utt9 #csid 1 1 0 0
CA020QL4_M40-utt0 ref  chu  so
CA020QL4_M40-utt0 hyp  chu  so
CA020QL4_M40-utt0 op    C    C
CA020QL4_M40-utt0 #csid 2 0 0 0
CA020QL4_M40-utt1 ref  fe  za
CA020QL4_M40-utt1 hyp  ze  za
CA020QL4_M40-utt1 op    S   C
CA020QL4_M40-utt1 #csid 1 1 0 0
CA020QL4_M40-utt10 ref  pe  ta  ka
CA020QL4_M40-utt10 hyp  pe  ta  ka
CA020QL4_M40-utt10 op    C   C   C
CA020QL4_M40-utt10 #csid 3 0 0 0
CA020QL4_M40-utt11 ref  do  ya
CA020QL4_M40-utt11 hyp  do  ya
CA020QL4_M40-utt11 op    C   C
CA020QL4_M40-utt11 #csid 2 0 0 0
CA020QL4_M40-utt12 ref  li  ya
CA020QL4_M40-utt12 hyp  li  ya
CA020QL4_M40-utt12 op    C   C
CA020QL4_M40-utt12 #csid 2 0 0 0
CA020QL4_M40-utt13 ref  ka  mi  no
CA020QL4_M40-utt13 hyp  ka  mi  no
CA020QL4_M40-utt13 op    C   C   C
CA020QL4_M40-utt13 #csid 3 0 0 0
CA020QL4_M40-utt14 ref  pa  de  so
CA020QL4_M40-utt14 hyp  pa  de  so
CA020QL4_M40-utt14 op    C   C   C
CA020QL4_M40-utt14 #csid 3 0 0 0
CA020QL4_M40-utt15 ref  so  da
CA020QL4_M40-utt15 hyp  so  da
CA020QL4_M40-utt15 op    C   C
CA020QL4_M40-utt15 #csid 2 0 0 0
CA020QL4_M40-utt16 ref  ti  tu  mo
CA020QL4_M40-utt16 hyp  ti  tu  mo
CA020QL4_M40-utt16 op    C   C   C
CA020QL4_M40-utt16 #csid 3 0 0 0
CA020QL4_M40-utt17 ref  di  ma  ko
CA020QL4_M40-utt17 hyp  di  ma  ko
CA020QL4_M40-utt17 op    C   C   C
CA020QL4_M40-utt17 #csid 3 0 0 0
CA020QL4_M40-utt18 ref  ka  nyo
CA020QL4_M40-utt18 hyp  ka  nyo
CA020QL4_M40-utt18 op    C   C 
CA020QL4_M40-utt18 #csid 2 0 0 0
CA020QL4_M40-utt19 ref  ko  ga
CA020QL4_M40-utt19 hyp  ko  ga
CA020QL4_M40-utt19 op    C   C
CA020QL4_M40-utt19 #csid 2 0 0 0
CA020QL4_M40-utt2 ref  ye  ma
CA020QL4_M40-utt2 hyp  ye  ma
CA020QL4_M40-utt2 op    C   C
CA020QL4_M40-utt2 #csid 2 0 0 0
CA020QL4_M40-utt20 ref  mo  pe
CA020QL4_M40-utt20 hyp  mo  pe
CA020QL4_M40-utt20 op    C   C
CA020QL4_M40-utt20 #csid 2 0 0 0
CA020QL4_M40-utt21 ref  na  fe
CA020QL4_M40-utt21 hyp  na  ze
CA020QL4_M40-utt21 op    C   S
CA020QL4_M40-utt21 #csid 1 1 0 0
CA020QL4_M40-utt22 ref  ge  rra
CA020QL4_M40-utt22 hyp  ge  rra
CA020QL4_M40-utt22 op    C   C 
CA020QL4_M40-utt22 #csid 2 0 0 0
CA020QL4_M40-utt23 ref  so  ga  li  na
CA020QL4_M40-utt23 hyp  so  ga  li  na
CA020QL4_M40-utt23 op    C   C   C   C
CA020QL4_M40-utt23 #csid 4 0 0 0
CA020QL4_M40-utt24 ref  pe  li  ku  za
CA020QL4_M40-utt24 hyp  pe  li  ku  za
CA020QL4_M40-utt24 op    C   C   C   C
CA020QL4_M40-utt24 #csid 4 0 0 0
CA020QL4_M40-utt25 ref  di  la
CA020QL4_M40-utt25 hyp  di  la
CA020QL4_M40-utt25 op    C   C
CA020QL4_M40-utt25 #csid 2 0 0 0
CA020QL4_M40-utt26 ref  no  be  la
CA020QL4_M40-utt26 hyp  no  be  la
CA020QL4_M40-utt26 op    C   C   C
CA020QL4_M40-utt26 #csid 3 0 0 0
CA020QL4_M40-utt27 ref  pe  ku  ga  ta
CA020QL4_M40-utt27 hyp  pe  ku  ga  ta
CA020QL4_M40-utt27 op    C   C   C   C
CA020QL4_M40-utt27 #csid 4 0 0 0
CA020QL4_M40-utt28 ref  la  ti  ga  zo
CA020QL4_M40-utt28 hyp  la  ti  ga  zo
CA020QL4_M40-utt28 op    C   C   C   C
CA020QL4_M40-utt28 #csid 4 0 0 0
CA020QL4_M40-utt29 ref  rro  ka
CA020QL4_M40-utt29 hyp  rro  ka
CA020QL4_M40-utt29 op    C    C
CA020QL4_M40-utt29 #csid 2 0 0 0
CA020QL4_M40-utt3 ref  zi  fo
CA020QL4_M40-utt3 hyp  zi  fo
CA020QL4_M40-utt3 op    C   C
CA020QL4_M40-utt3 #csid 2 0 0 0
CA020QL4_M40-utt30 ref  pa  le  tie  rra
CA020QL4_M40-utt30 hyp  pa  le  tie  rra
CA020QL4_M40-utt30 op    C   C   C    C 
CA020QL4_M40-utt30 #csid 4 0 0 0
CA020QL4_M40-utt31 ref  ze  bo
CA020QL4_M40-utt31 hyp  fe  bo
CA020QL4_M40-utt31 op    S   C
CA020QL4_M40-utt31 #csid 1 1 0 0
CA020QL4_M40-utt32 ref  pa  li  yo
CA020QL4_M40-utt32 hyp  pa  li  yo
CA020QL4_M40-utt32 op    C   C   C
CA020QL4_M40-utt32 #csid 3 0 0 0
CA020QL4_M40-utt33 ref  ka  ba  ye  to
CA020QL4_M40-utt33 hyp  ka  ba  ye  to
CA020QL4_M40-utt33 op    C   C   C   C
CA020QL4_M40-utt33 #csid 4 0 0 0
CA020QL4_M40-utt34 ref  lo  fe  du  ne
CA020QL4_M40-utt34 hyp  lo  fe  du  ne
CA020QL4_M40-utt34 op    C   C   C   C
CA020QL4_M40-utt34 #csid 4 0 0 0
CA020QL4_M40-utt35 ref  ya  to
CA020QL4_M40-utt35 hyp  ya  to
CA020QL4_M40-utt35 op    C   C
CA020QL4_M40-utt35 #csid 2 0 0 0
CA020QL4_M40-utt36 ref  gi  cho
CA020QL4_M40-utt36 hyp  gi  cho
CA020QL4_M40-utt36 op    C   C 
CA020QL4_M40-utt36 #csid 2 0 0 0
CA020QL4_M40-utt37 ref  pe  na
CA020QL4_M40-utt37 hyp  pe  na
CA020QL4_M40-utt37 op    C   C
CA020QL4_M40-utt37 #csid 2 0 0 0
CA020QL4_M40-utt38 ref  bi  ya
CA020QL4_M40-utt38 hyp  di  ya
CA020QL4_M40-utt38 op    S   C
CA020QL4_M40-utt38 #csid 1 1 0 0
CA020QL4_M40-utt39 ref  to  ye
CA020QL4_M40-utt39 hyp  to  ye
CA020QL4_M40-utt39 op    C   C
CA020QL4_M40-utt39 #csid 2 0 0 0
CA020QL4_M40-utt4 ref  pa  ni
CA020QL4_M40-utt4 hyp  pa  ni
CA020QL4_M40-utt4 op    C   C
CA020QL4_M40-utt4 #csid 2 0 0 0
CA020QL4_M40-utt40 ref  ze  bu  xo
CA020QL4_M40-utt40 hyp  ze  bu  xo
CA020QL4_M40-utt40 op    C   C   C
CA020QL4_M40-utt40 #csid 3 0 0 0
CA020QL4_M40-utt41 ref  rre  ti  ra  da
CA020QL4_M40-utt41 hyp  rre  ti  ra  da
CA020QL4_M40-utt41 op    C    C   C   C
CA020QL4_M40-utt41 #csid 4 0 0 0
CA020QL4_M40-utt42 ref  nu  me  so
CA020QL4_M40-utt42 hyp  nu  me  so
CA020QL4_M40-utt42 op    C   C   C
CA020QL4_M40-utt42 #csid 3 0 0 0
CA020QL4_M40-utt43 ref  ta  le  bo
CA020QL4_M40-utt43 hyp  ta  le  bo
CA020QL4_M40-utt43 op    C   C   C
CA020QL4_M40-utt43 #csid 3 0 0 0
CA020QL4_M40-utt44 ref  me  di  zi  na
CA020QL4_M40-utt44 hyp  me  di  zi  na
CA020QL4_M40-utt44 op    C   C   C   C
CA020QL4_M40-utt44 #csid 4 0 0 0
CA020QL4_M40-utt45 ref  zi  se
CA020QL4_M40-utt45 hyp  zi  se
CA020QL4_M40-utt45 op    C   C
CA020QL4_M40-utt45 #csid 2 0 0 0
CA020QL4_M40-utt46 ref  ze  xi
CA020QL4_M40-utt46 hyp  se  xi
CA020QL4_M40-utt46 op    S   C
CA020QL4_M40-utt46 #csid 1 1 0 0
CA020QL4_M40-utt47 ref  bi  fu  pe  si
CA020QL4_M40-utt47 hyp  bi  fu  pe  si
CA020QL4_M40-utt47 op    C   C   C   C
CA020QL4_M40-utt47 #csid 4 0 0 0
CA020QL4_M40-utt5 ref  za  bo  lu
CA020QL4_M40-utt5 hyp  za  bo  lu
CA020QL4_M40-utt5 op    C   C   C
CA020QL4_M40-utt5 #csid 3 0 0 0
CA020QL4_M40-utt6 ref  ma  no  ta  zo
CA020QL4_M40-utt6 hyp  ma  no  ta  zo
CA020QL4_M40-utt6 op    C   C   C   C
CA020QL4_M40-utt6 #csid 4 0 0 0
CA020QL4_M40-utt7 ref  ba  rre  yo
CA020QL4_M40-utt7 hyp  ba  rre  yo
CA020QL4_M40-utt7 op    C   C    C
CA020QL4_M40-utt7 #csid 3 0 0 0
CA020QL4_M40-utt8 ref  se  nyo  ri  da
CA020QL4_M40-utt8 hyp  se  nyo  ri  da
CA020QL4_M40-utt8 op    C   C    C   C
CA020QL4_M40-utt8 #csid 4 0 0 0
CA020QL4_M40-utt9 ref  tu  zo
CA020QL4_M40-utt9 hyp  tu  zo
CA020QL4_M40-utt9 op    C   C
CA020QL4_M40-utt9 #csid 2 0 0 0
