
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA101QL1_H32    raw         48        132        127          5          0          0          5          4
CA101QL1_H32    sys         48        132      96.21       3.79       0.00       0.00       3.79       8.33
CA101QL2_H32    raw         48        132        119         13          0          0         13          8
CA101QL2_H32    sys         48        132      90.15       9.85       0.00       0.00       9.85      16.67
CA101QL3_H32    raw         48        132        121         11          0          0         11         10
CA101QL3_H32    sys         48        132      91.67       8.33       0.00       0.00       8.33      20.83
CA101QL4_H32    raw         48        132        126          6          0          0          6          6
CA101QL4_H32    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        192        528        493         35          0          0         35         28
SUM             sys        192        528      93.37       6.63       0.00       0.00       6.63      14.58

--------------------------------------------------------------------
CA101QL1_H32-utt0 ref  ya  te
CA101QL1_H32-utt0 hyp  ya  te
CA101QL1_H32-utt0 op    C   C
CA101QL1_H32-utt0 #csid 2 0 0 0
CA101QL1_H32-utt1 ref  no  lu
CA101QL1_H32-utt1 hyp  no  lu
CA101QL1_H32-utt1 op    C   C
CA101QL1_H32-utt1 #csid 2 0 0 0
CA101QL1_H32-utt10 ref  chu  lo
CA101QL1_H32-utt10 hyp  chu  lo
CA101QL1_H32-utt10 op    C    C
CA101QL1_H32-utt10 #csid 2 0 0 0
CA101QL1_H32-utt11 ref  pa  ba  li  mo
CA101QL1_H32-utt11 hyp  pa  ba  li  mo
CA101QL1_H32-utt11 op    C   C   C   C
CA101QL1_H32-utt11 #csid 4 0 0 0
CA101QL1_H32-utt12 ref  ko  pa  di
CA101QL1_H32-utt12 hyp  ko  pa  di
CA101QL1_H32-utt12 op    C   C   C
CA101QL1_H32-utt12 #csid 3 0 0 0
CA101QL1_H32-utt13 ref  li  ga
CA101QL1_H32-utt13 hyp  li  ga
CA101QL1_H32-utt13 op    C   C
CA101QL1_H32-utt13 #csid 2 0 0 0
CA101QL1_H32-utt14 ref  be  yo  lu
CA101QL1_H32-utt14 hyp  be  yo  lu
CA101QL1_H32-utt14 op    C   C   C
CA101QL1_H32-utt14 #csid 3 0 0 0
CA101QL1_H32-utt15 ref  so  te  to
CA101QL1_H32-utt15 hyp  so  te  to
CA101QL1_H32-utt15 op    C   C   C
CA101QL1_H32-utt15 #csid 3 0 0 0
CA101QL1_H32-utt16 ref  ma  re  xa  za
CA101QL1_H32-utt16 hyp  ma  re  xa  za
CA101QL1_H32-utt16 op    C   C   C   C
CA101QL1_H32-utt16 #csid 4 0 0 0
CA101QL1_H32-utt17 ref  nu  me  ro
CA101QL1_H32-utt17 hyp  nu  me  ro
CA101QL1_H32-utt17 op    C   C   C
CA101QL1_H32-utt17 #csid 3 0 0 0
CA101QL1_H32-utt18 ref  ka  pi  tu  bo
CA101QL1_H32-utt18 hyp  ka  pi  tu  bo
CA101QL1_H32-utt18 op    C   C   C   C
CA101QL1_H32-utt18 #csid 4 0 0 0
CA101QL1_H32-utt19 ref  mi  ka
CA101QL1_H32-utt19 hyp  mi  ka
CA101QL1_H32-utt19 op    C   C
CA101QL1_H32-utt19 #csid 2 0 0 0
CA101QL1_H32-utt2 ref  ba  ze
CA101QL1_H32-utt2 hyp  ba  fe
CA101QL1_H32-utt2 op    C   S
CA101QL1_H32-utt2 #csid 1 1 0 0
CA101QL1_H32-utt20 ref  ti  bo
CA101QL1_H32-utt20 hyp  ti  bo
CA101QL1_H32-utt20 op    C   C
CA101QL1_H32-utt20 #csid 2 0 0 0
CA101QL1_H32-utt21 ref  ka  yi
CA101QL1_H32-utt21 hyp  ka  yi
CA101QL1_H32-utt21 op    C   C
CA101QL1_H32-utt21 #csid 2 0 0 0
CA101QL1_H32-utt22 ref  fo  bo  xe  ma
CA101QL1_H32-utt22 hyp  fo  bo  xe  ma
CA101QL1_H32-utt22 op    C   C   C   C
CA101QL1_H32-utt22 #csid 4 0 0 0
CA101QL1_H32-utt23 ref  pa  ne
CA101QL1_H32-utt23 hyp  pa  ne
CA101QL1_H32-utt23 op    C   C
CA101QL1_H32-utt23 #csid 2 0 0 0
CA101QL1_H32-utt24 ref  tu  fo
CA101QL1_H32-utt24 hyp  tu  fo
CA101QL1_H32-utt24 op    C   C
CA101QL1_H32-utt24 #csid 2 0 0 0
CA101QL1_H32-utt25 ref  sa  te  li  to
CA101QL1_H32-utt25 hyp  sa  te  li  to
CA101QL1_H32-utt25 op    C   C   C   C
CA101QL1_H32-utt25 #csid 4 0 0 0
CA101QL1_H32-utt26 ref  fe  cha
CA101QL1_H32-utt26 hyp  fe  cha
CA101QL1_H32-utt26 op    C   C 
CA101QL1_H32-utt26 #csid 2 0 0 0
CA101QL1_H32-utt27 ref  pe  ni
CA101QL1_H32-utt27 hyp  pe  di
CA101QL1_H32-utt27 op    C   S
CA101QL1_H32-utt27 #csid 1 1 0 0
CA101QL1_H32-utt28 ref  bi  ne  so
CA101QL1_H32-utt28 hyp  bi  ne  so
CA101QL1_H32-utt28 op    C   C   C
CA101QL1_H32-utt28 #csid 3 0 0 0
CA101QL1_H32-utt29 ref  ka  ba  ye  te
CA101QL1_H32-utt29 hyp  ka  ba  ye  te
CA101QL1_H32-utt29 op    C   C   C   C
CA101QL1_H32-utt29 #csid 4 0 0 0
CA101QL1_H32-utt3 ref  ti  tu  lo
CA101QL1_H32-utt3 hyp  ti  tu  lo
CA101QL1_H32-utt3 op    C   C   C
CA101QL1_H32-utt3 #csid 3 0 0 0
CA101QL1_H32-utt30 ref  ko  li  za
CA101QL1_H32-utt30 hyp  ko  li  za
CA101QL1_H32-utt30 op    C   C   C
CA101QL1_H32-utt30 #csid 3 0 0 0
CA101QL1_H32-utt31 ref  ka  rro  ma  do
CA101QL1_H32-utt31 hyp  ka  rro  ma  do
CA101QL1_H32-utt31 op    C   C    C   C
CA101QL1_H32-utt31 #csid 4 0 0 0
CA101QL1_H32-utt32 ref  di  nyo
CA101QL1_H32-utt32 hyp  di  nyo
CA101QL1_H32-utt32 op    C   C 
CA101QL1_H32-utt32 #csid 2 0 0 0
CA101QL1_H32-utt33 ref  ma  nya  da
CA101QL1_H32-utt33 hyp  ma  nya  da
CA101QL1_H32-utt33 op    C   C    C
CA101QL1_H32-utt33 #csid 3 0 0 0
CA101QL1_H32-utt34 ref  fa  fe  lu  di
CA101QL1_H32-utt34 hyp  za  ze  lu  di
CA101QL1_H32-utt34 op    S   S   C   C
CA101QL1_H32-utt34 #csid 2 2 0 0
CA101QL1_H32-utt35 ref  la  ro
CA101QL1_H32-utt35 hyp  la  ro
CA101QL1_H32-utt35 op    C   C
CA101QL1_H32-utt35 #csid 2 0 0 0
CA101QL1_H32-utt36 ref  zi  ne
CA101QL1_H32-utt36 hyp  zi  ne
CA101QL1_H32-utt36 op    C   C
CA101QL1_H32-utt36 #csid 2 0 0 0
CA101QL1_H32-utt37 ref  se  nyo  ri  ta
CA101QL1_H32-utt37 hyp  se  nyo  ri  ta
CA101QL1_H32-utt37 op    C   C    C   C
CA101QL1_H32-utt37 #csid 4 0 0 0
CA101QL1_H32-utt38 ref  na  fe
CA101QL1_H32-utt38 hyp  na  fe
CA101QL1_H32-utt38 op    C   C
CA101QL1_H32-utt38 #csid 2 0 0 0
CA101QL1_H32-utt39 ref  pe  li  ku  la
CA101QL1_H32-utt39 hyp  pe  li  ku  la
CA101QL1_H32-utt39 op    C   C   C   C
CA101QL1_H32-utt39 #csid 4 0 0 0
CA101QL1_H32-utt4 ref  mo  de
CA101QL1_H32-utt4 hyp  mo  de
CA101QL1_H32-utt4 op    C   C
CA101QL1_H32-utt4 #csid 2 0 0 0
CA101QL1_H32-utt40 ref  ku  xo  ga
CA101QL1_H32-utt40 hyp  ku  xo  ga
CA101QL1_H32-utt40 op    C   C   C
CA101QL1_H32-utt40 #csid 3 0 0 0
CA101QL1_H32-utt41 ref  fu  xo
CA101QL1_H32-utt41 hyp  fu  xo
CA101QL1_H32-utt41 op    C   C
CA101QL1_H32-utt41 #csid 2 0 0 0
CA101QL1_H32-utt42 ref  se  ku
CA101QL1_H32-utt42 hyp  se  ku
CA101QL1_H32-utt42 op    C   C
CA101QL1_H32-utt42 #csid 2 0 0 0
CA101QL1_H32-utt43 ref  to  rre
CA101QL1_H32-utt43 hyp  to  rre
CA101QL1_H32-utt43 op    C   C 
CA101QL1_H32-utt43 #csid 2 0 0 0
CA101QL1_H32-utt44 ref  do  fe
CA101QL1_H32-utt44 hyp  do  fe
CA101QL1_H32-utt44 op    C   C
CA101QL1_H32-utt44 #csid 2 0 0 0
CA101QL1_H32-utt45 ref  ba  rre  nyo
CA101QL1_H32-utt45 hyp  ba  rre  nyo
CA101QL1_H32-utt45 op    C   C    C 
CA101QL1_H32-utt45 #csid 3 0 0 0
CA101QL1_H32-utt46 ref  me  la  ni  to
CA101QL1_H32-utt46 hyp  me  la  ni  to
CA101QL1_H32-utt46 op    C   C   C   C
CA101QL1_H32-utt46 #csid 4 0 0 0
CA101QL1_H32-utt47 ref  ta  le  go
CA101QL1_H32-utt47 hyp  ta  le  go
CA101QL1_H32-utt47 op    C   C   C
CA101QL1_H32-utt47 #csid 3 0 0 0
CA101QL1_H32-utt5 ref   pe  no
CA101QL1_H32-utt5 hyp  rre  no
CA101QL1_H32-utt5 op    S    C
CA101QL1_H32-utt5 #csid 1 1 0 0
CA101QL1_H32-utt6 ref  xe  ra
CA101QL1_H32-utt6 hyp  xe  ra
CA101QL1_H32-utt6 op    C   C
CA101QL1_H32-utt6 #csid 2 0 0 0
CA101QL1_H32-utt7 ref  pa  le  ti  ya
CA101QL1_H32-utt7 hyp  pa  le  ti  ya
CA101QL1_H32-utt7 op    C   C   C   C
CA101QL1_H32-utt7 #csid 4 0 0 0
CA101QL1_H32-utt8 ref  ka  rro  za
CA101QL1_H32-utt8 hyp  ka  rro  za
CA101QL1_H32-utt8 op    C   C    C
CA101QL1_H32-utt8 #csid 3 0 0 0
CA101QL1_H32-utt9 ref  ma  po
CA101QL1_H32-utt9 hyp  ma  po
CA101QL1_H32-utt9 op    C   C
CA101QL1_H32-utt9 #csid 2 0 0 0
CA101QL2_H32-utt0 ref  se  ya
CA101QL2_H32-utt0 hyp  se  ya
CA101QL2_H32-utt0 op    C   C
CA101QL2_H32-utt0 #csid 2 0 0 0
CA101QL2_H32-utt1 ref  be  ta
CA101QL2_H32-utt1 hyp  be  ta
CA101QL2_H32-utt1 op    C   C
CA101QL2_H32-utt1 #csid 2 0 0 0
CA101QL2_H32-utt10 ref  me  ze  do  ta
CA101QL2_H32-utt10 hyp  me  ze  do  ta
CA101QL2_H32-utt10 op    C   C   C   C
CA101QL2_H32-utt10 #csid 4 0 0 0
CA101QL2_H32-utt11 ref  ko  li  ya
CA101QL2_H32-utt11 hyp  ko  li  ya
CA101QL2_H32-utt11 op    C   C   C
CA101QL2_H32-utt11 #csid 3 0 0 0
CA101QL2_H32-utt12 ref  bu  de
CA101QL2_H32-utt12 hyp  bu  de
CA101QL2_H32-utt12 op    C   C
CA101QL2_H32-utt12 #csid 2 0 0 0
CA101QL2_H32-utt13 ref  mo  ku
CA101QL2_H32-utt13 hyp  mo  ku
CA101QL2_H32-utt13 op    C   C
CA101QL2_H32-utt13 #csid 2 0 0 0
CA101QL2_H32-utt14 ref  lo  ra
CA101QL2_H32-utt14 hyp  lo  ra
CA101QL2_H32-utt14 op    C   C
CA101QL2_H32-utt14 #csid 2 0 0 0
CA101QL2_H32-utt15 ref  me  ri  fa
CA101QL2_H32-utt15 hyp  me  di  fa
CA101QL2_H32-utt15 op    C   S   C
CA101QL2_H32-utt15 #csid 2 1 0 0
CA101QL2_H32-utt16 ref  xe  ta
CA101QL2_H32-utt16 hyp  xe  ta
CA101QL2_H32-utt16 op    C   C
CA101QL2_H32-utt16 #csid 2 0 0 0
CA101QL2_H32-utt17 ref  bu  fe  lu
CA101QL2_H32-utt17 hyp  bu  fe  lu
CA101QL2_H32-utt17 op    C   C   C
CA101QL2_H32-utt17 #csid 3 0 0 0
CA101QL2_H32-utt18 ref  ma  ni  be  za
CA101QL2_H32-utt18 hyp  ma  ni  be  za
CA101QL2_H32-utt18 op    C   C   C   C
CA101QL2_H32-utt18 #csid 4 0 0 0
CA101QL2_H32-utt19 ref  ma  re  xa  da
CA101QL2_H32-utt19 hyp  ba  re  xa  da
CA101QL2_H32-utt19 op    S   C   C   C
CA101QL2_H32-utt19 #csid 3 1 0 0
CA101QL2_H32-utt2 ref  sa  te  li  te
CA101QL2_H32-utt2 hyp  sa  te  li  te
CA101QL2_H32-utt2 op    C   C   C   C
CA101QL2_H32-utt2 #csid 4 0 0 0
CA101QL2_H32-utt20 ref  pe  so
CA101QL2_H32-utt20 hyp  pe  so
CA101QL2_H32-utt20 op    C   C
CA101QL2_H32-utt20 #csid 2 0 0 0
CA101QL2_H32-utt21 ref  bu  ra  ni
CA101QL2_H32-utt21 hyp  bu  la  ne
CA101QL2_H32-utt21 op    C   S   S
CA101QL2_H32-utt21 #csid 1 2 0 0
CA101QL2_H32-utt22 ref  ti  fe  du  ne
CA101QL2_H32-utt22 hyp  ti  fe  du  ne
CA101QL2_H32-utt22 op    C   C   C   C
CA101QL2_H32-utt22 #csid 4 0 0 0
CA101QL2_H32-utt23 ref  ti  yo
CA101QL2_H32-utt23 hyp  ti  yo
CA101QL2_H32-utt23 op    C   C
CA101QL2_H32-utt23 #csid 2 0 0 0
CA101QL2_H32-utt24 ref  no  fe
CA101QL2_H32-utt24 hyp  no  fe
CA101QL2_H32-utt24 op    C   C
CA101QL2_H32-utt24 #csid 2 0 0 0
CA101QL2_H32-utt25 ref  xe  ta  ti
CA101QL2_H32-utt25 hyp  xe  ta  ti
CA101QL2_H32-utt25 op    C   C   C
CA101QL2_H32-utt25 #csid 3 0 0 0
CA101QL2_H32-utt26 ref  la  do
CA101QL2_H32-utt26 hyp  la  do
CA101QL2_H32-utt26 op    C   C
CA101QL2_H32-utt26 #csid 2 0 0 0
CA101QL2_H32-utt27 ref  mo  no
CA101QL2_H32-utt27 hyp  mo  no
CA101QL2_H32-utt27 op    C   C
CA101QL2_H32-utt27 #csid 2 0 0 0
CA101QL2_H32-utt28 ref  fa  lu
CA101QL2_H32-utt28 hyp  za  lo
CA101QL2_H32-utt28 op    S   S
CA101QL2_H32-utt28 #csid 0 2 0 0
CA101QL2_H32-utt29 ref  ka  rro  ma  to
CA101QL2_H32-utt29 hyp  ka  rro  ma  to
CA101QL2_H32-utt29 op    C   C    C   C
CA101QL2_H32-utt29 #csid 4 0 0 0
CA101QL2_H32-utt3 ref  rri  bu  po
CA101QL2_H32-utt3 hyp  rri  bu  po
CA101QL2_H32-utt3 op    C    C   C
CA101QL2_H32-utt3 #csid 3 0 0 0
CA101QL2_H32-utt30 ref  mu  si  ma
CA101QL2_H32-utt30 hyp  mu  si  ma
CA101QL2_H32-utt30 op    C   C   C
CA101QL2_H32-utt30 #csid 3 0 0 0
CA101QL2_H32-utt31 ref  de  ba  ti
CA101QL2_H32-utt31 hyp  de  ba  ti
CA101QL2_H32-utt31 op    C   C   C
CA101QL2_H32-utt31 #csid 3 0 0 0
CA101QL2_H32-utt32 ref  di  ne  ro
CA101QL2_H32-utt32 hyp  di  ne  ro
CA101QL2_H32-utt32 op    C   C   C
CA101QL2_H32-utt32 #csid 3 0 0 0
CA101QL2_H32-utt33 ref  nu  fu  ba  mi
CA101QL2_H32-utt33 hyp  lu  fu  ga  ni
CA101QL2_H32-utt33 op    S   C   S   S
CA101QL2_H32-utt33 #csid 1 3 0 0
CA101QL2_H32-utt34 ref  mo  te
CA101QL2_H32-utt34 hyp  mo  pe
CA101QL2_H32-utt34 op    C   S
CA101QL2_H32-utt34 #csid 1 1 0 0
CA101QL2_H32-utt35 ref  ko  da
CA101QL2_H32-utt35 hyp  ko  da
CA101QL2_H32-utt35 op    C   C
CA101QL2_H32-utt35 #csid 2 0 0 0
CA101QL2_H32-utt36 ref  ko  zi
CA101QL2_H32-utt36 hyp  ko  zi
CA101QL2_H32-utt36 op    C   C
CA101QL2_H32-utt36 #csid 2 0 0 0
CA101QL2_H32-utt37 ref  pi  ku  li  te
CA101QL2_H32-utt37 hyp  li  ku  li  te
CA101QL2_H32-utt37 op    S   C   C   C
CA101QL2_H32-utt37 #csid 3 1 0 0
CA101QL2_H32-utt38 ref  ko  pa  te
CA101QL2_H32-utt38 hyp  ko  pa  te
CA101QL2_H32-utt38 op    C   C   C
CA101QL2_H32-utt38 #csid 3 0 0 0
CA101QL2_H32-utt39 ref  do  gu
CA101QL2_H32-utt39 hyp  do  gu
CA101QL2_H32-utt39 op    C   C
CA101QL2_H32-utt39 #csid 2 0 0 0
CA101QL2_H32-utt4 ref  me  po
CA101QL2_H32-utt4 hyp  me  po
CA101QL2_H32-utt4 op    C   C
CA101QL2_H32-utt4 #csid 2 0 0 0
CA101QL2_H32-utt40 ref  no  che
CA101QL2_H32-utt40 hyp  no  che
CA101QL2_H32-utt40 op    C   C 
CA101QL2_H32-utt40 #csid 2 0 0 0
CA101QL2_H32-utt41 ref  fi  lo  so  zo
CA101QL2_H32-utt41 hyp  fi  lo  so  zo
CA101QL2_H32-utt41 op    C   C   C   C
CA101QL2_H32-utt41 #csid 4 0 0 0
CA101QL2_H32-utt42 ref  pa  do
CA101QL2_H32-utt42 hyp  pa  do
CA101QL2_H32-utt42 op    C   C
CA101QL2_H32-utt42 #csid 2 0 0 0
CA101QL2_H32-utt43 ref  ka  yo
CA101QL2_H32-utt43 hyp  ka  yo
CA101QL2_H32-utt43 op    C   C
CA101QL2_H32-utt43 #csid 2 0 0 0
CA101QL2_H32-utt44 ref  ka  pi  tu  lo
CA101QL2_H32-utt44 hyp  ka  pi  tu  lo
CA101QL2_H32-utt44 op    C   C   C   C
CA101QL2_H32-utt44 #csid 4 0 0 0
CA101QL2_H32-utt45 ref  lu  xa
CA101QL2_H32-utt45 hyp  lu  xa
CA101QL2_H32-utt45 op    C   C
CA101QL2_H32-utt45 #csid 2 0 0 0
CA101QL2_H32-utt46 ref  ba  ye
CA101QL2_H32-utt46 hyp  ba  ye
CA101QL2_H32-utt46 op    C   C
CA101QL2_H32-utt46 #csid 2 0 0 0
CA101QL2_H32-utt47 ref  ka  ba  ye  mo
CA101QL2_H32-utt47 hyp  ka  ba  ye  mo
CA101QL2_H32-utt47 op    C   C   C   C
CA101QL2_H32-utt47 #csid 4 0 0 0
CA101QL2_H32-utt5 ref  ma  nya  na
CA101QL2_H32-utt5 hyp  ma  nya  na
CA101QL2_H32-utt5 op    C   C    C
CA101QL2_H32-utt5 #csid 3 0 0 0
CA101QL2_H32-utt6 ref  fi  da
CA101QL2_H32-utt6 hyp  fe  ra
CA101QL2_H32-utt6 op    S   S
CA101QL2_H32-utt6 #csid 0 2 0 0
CA101QL2_H32-utt7 ref  ka  rro  nya
CA101QL2_H32-utt7 hyp  ka  rro  nya
CA101QL2_H32-utt7 op    C   C    C 
CA101QL2_H32-utt7 #csid 3 0 0 0
CA101QL2_H32-utt8 ref  bi  ga
CA101QL2_H32-utt8 hyp  bi  ga
CA101QL2_H32-utt8 op    C   C
CA101QL2_H32-utt8 #csid 2 0 0 0
CA101QL2_H32-utt9 ref  mo  pe  di  ta
CA101QL2_H32-utt9 hyp  mo  pe  di  ta
CA101QL2_H32-utt9 op    C   C   C   C
CA101QL2_H32-utt9 #csid 4 0 0 0
CA101QL3_H32-utt0 ref  so  ri
CA101QL3_H32-utt0 hyp  so  ri
CA101QL3_H32-utt0 op    C   C
CA101QL3_H32-utt0 #csid 2 0 0 0
CA101QL3_H32-utt1 ref  ye  da
CA101QL3_H32-utt1 hyp  ye  da
CA101QL3_H32-utt1 op    C   C
CA101QL3_H32-utt1 #csid 2 0 0 0
CA101QL3_H32-utt10 ref  ku  fe
CA101QL3_H32-utt10 hyp  ku  fe
CA101QL3_H32-utt10 op    C   C
CA101QL3_H32-utt10 #csid 2 0 0 0
CA101QL3_H32-utt11 ref  so  ma
CA101QL3_H32-utt11 hyp  so  ma
CA101QL3_H32-utt11 op    C   C
CA101QL3_H32-utt11 #csid 2 0 0 0
CA101QL3_H32-utt12 ref  ka  ba  ye  ro
CA101QL3_H32-utt12 hyp  ka  ba  ye  ro
CA101QL3_H32-utt12 op    C   C   C   C
CA101QL3_H32-utt12 #csid 4 0 0 0
CA101QL3_H32-utt13 ref  be  na
CA101QL3_H32-utt13 hyp  be  na
CA101QL3_H32-utt13 op    C   C
CA101QL3_H32-utt13 #csid 2 0 0 0
CA101QL3_H32-utt14 ref  mu  si  ka
CA101QL3_H32-utt14 hyp  mu  si  ka
CA101QL3_H32-utt14 op    C   C   C
CA101QL3_H32-utt14 #csid 3 0 0 0
CA101QL3_H32-utt15 ref  mi  ku
CA101QL3_H32-utt15 hyp  mi  ko
CA101QL3_H32-utt15 op    C   S
CA101QL3_H32-utt15 #csid 1 1 0 0
CA101QL3_H32-utt16 ref  ka  mi  ro
CA101QL3_H32-utt16 hyp  ka  ni  ro
CA101QL3_H32-utt16 op    C   S   C
CA101QL3_H32-utt16 #csid 2 1 0 0
CA101QL3_H32-utt17 ref  me  ze  do  ra
CA101QL3_H32-utt17 hyp  me  ze  do  la
CA101QL3_H32-utt17 op    C   C   C   S
CA101QL3_H32-utt17 #csid 3 1 0 0
CA101QL3_H32-utt18 ref  ze  bi
CA101QL3_H32-utt18 hyp  ze  bi
CA101QL3_H32-utt18 op    C   C
CA101QL3_H32-utt18 #csid 2 0 0 0
CA101QL3_H32-utt19 ref  ka  xo
CA101QL3_H32-utt19 hyp  ka  xo
CA101QL3_H32-utt19 op    C   C
CA101QL3_H32-utt19 #csid 2 0 0 0
CA101QL3_H32-utt2 ref  pa  li  xo
CA101QL3_H32-utt2 hyp  pa  li  xo
CA101QL3_H32-utt2 op    C   C   C
CA101QL3_H32-utt2 #csid 3 0 0 0
CA101QL3_H32-utt20 ref  be  la
CA101QL3_H32-utt20 hyp  be  la
CA101QL3_H32-utt20 op    C   C
CA101QL3_H32-utt20 #csid 2 0 0 0
CA101QL3_H32-utt21 ref  me  di  zi  ra
CA101QL3_H32-utt21 hyp  me  di  zi  ra
CA101QL3_H32-utt21 op    C   C   C   C
CA101QL3_H32-utt21 #csid 4 0 0 0
CA101QL3_H32-utt22 ref  la  ti  ga  fo
CA101QL3_H32-utt22 hyp  la  ti  ga  fo
CA101QL3_H32-utt22 op    C   C   C   C
CA101QL3_H32-utt22 #csid 4 0 0 0
CA101QL3_H32-utt23 ref  no  fe  ba
CA101QL3_H32-utt23 hyp  no  fe  ba
CA101QL3_H32-utt23 op    C   C   C
CA101QL3_H32-utt23 #csid 3 0 0 0
CA101QL3_H32-utt24 ref  lu  fo
CA101QL3_H32-utt24 hyp  lu  fo
CA101QL3_H32-utt24 op    C   C
CA101QL3_H32-utt24 #csid 2 0 0 0
CA101QL3_H32-utt25 ref  ta  po  di  no
CA101QL3_H32-utt25 hyp  ta  po  di  no
CA101QL3_H32-utt25 op    C   C   C   C
CA101QL3_H32-utt25 #csid 4 0 0 0
CA101QL3_H32-utt26 ref  fi  lo  so  fo
CA101QL3_H32-utt26 hyp  fi  lo  so  fo
CA101QL3_H32-utt26 op    C   C   C   C
CA101QL3_H32-utt26 #csid 4 0 0 0
CA101QL3_H32-utt27 ref  mi  bo  fe  ma
CA101QL3_H32-utt27 hyp  li  bo  fe  ma
CA101QL3_H32-utt27 op    S   C   C   C
CA101QL3_H32-utt27 #csid 3 1 0 0
CA101QL3_H32-utt28 ref  mi  di  ya
CA101QL3_H32-utt28 hyp  mi  ri  ya
CA101QL3_H32-utt28 op    C   S   C
CA101QL3_H32-utt28 #csid 2 1 0 0
CA101QL3_H32-utt29 ref  zi  bu  fe  ni
CA101QL3_H32-utt29 hyp  zi  bu  fe  ni
CA101QL3_H32-utt29 op    C   C   C   C
CA101QL3_H32-utt29 #csid 4 0 0 0
CA101QL3_H32-utt3 ref  so  ga
CA101QL3_H32-utt3 hyp  so  ga
CA101QL3_H32-utt3 op    C   C
CA101QL3_H32-utt3 #csid 2 0 0 0
CA101QL3_H32-utt30 ref  mo  pa  so  ka
CA101QL3_H32-utt30 hyp  mo  pa  zo  ka
CA101QL3_H32-utt30 op    C   C   S   C
CA101QL3_H32-utt30 #csid 3 1 0 0
CA101QL3_H32-utt31 ref  ma  ni  be  la
CA101QL3_H32-utt31 hyp  ma  ni  be  la
CA101QL3_H32-utt31 op    C   C   C   C
CA101QL3_H32-utt31 #csid 4 0 0 0
CA101QL3_H32-utt32 ref  pe  ta  te
CA101QL3_H32-utt32 hyp  pe  ta  te
CA101QL3_H32-utt32 op    C   C   C
CA101QL3_H32-utt32 #csid 3 0 0 0
CA101QL3_H32-utt33 ref  de  ba  te
CA101QL3_H32-utt33 hyp  de  ba  te
CA101QL3_H32-utt33 op    C   C   C
CA101QL3_H32-utt33 #csid 3 0 0 0
CA101QL3_H32-utt34 ref  lu  cha
CA101QL3_H32-utt34 hyp  lu  cha
CA101QL3_H32-utt34 op    C   C 
CA101QL3_H32-utt34 #csid 2 0 0 0
CA101QL3_H32-utt35 ref  ka  mo
CA101QL3_H32-utt35 hyp  ka  mo
CA101QL3_H32-utt35 op    C   C
CA101QL3_H32-utt35 #csid 2 0 0 0
CA101QL3_H32-utt36 ref  ko  di  so
CA101QL3_H32-utt36 hyp  ko  di  so
CA101QL3_H32-utt36 op    C   C   C
CA101QL3_H32-utt36 #csid 3 0 0 0
CA101QL3_H32-utt37 ref  so  ma  zi
CA101QL3_H32-utt37 hyp  so  ma  zi
CA101QL3_H32-utt37 op    C   C   C
CA101QL3_H32-utt37 #csid 3 0 0 0
CA101QL3_H32-utt38 ref  lo  na
CA101QL3_H32-utt38 hyp  lo  ma
CA101QL3_H32-utt38 op    C   S
CA101QL3_H32-utt38 #csid 1 1 0 0
CA101QL3_H32-utt39 ref  rro  ko
CA101QL3_H32-utt39 hyp  rro  ko
CA101QL3_H32-utt39 op    C    C
CA101QL3_H32-utt39 #csid 2 0 0 0
CA101QL3_H32-utt4 ref  ko  pa
CA101QL3_H32-utt4 hyp  ko  pa
CA101QL3_H32-utt4 op    C   C
CA101QL3_H32-utt4 #csid 2 0 0 0
CA101QL3_H32-utt40 ref  pe  ta  ma
CA101QL3_H32-utt40 hyp  pe  ta  ma
CA101QL3_H32-utt40 op    C   C   C
CA101QL3_H32-utt40 #csid 3 0 0 0
CA101QL3_H32-utt41 ref  de  za
CA101QL3_H32-utt41 hyp  be  za
CA101QL3_H32-utt41 op    S   C
CA101QL3_H32-utt41 #csid 1 1 0 0
CA101QL3_H32-utt42 ref  ma  no  ta  go
CA101QL3_H32-utt42 hyp  ma  no  ta  go
CA101QL3_H32-utt42 op    C   C   C   C
CA101QL3_H32-utt42 #csid 4 0 0 0
CA101QL3_H32-utt43 ref  bu  ke
CA101QL3_H32-utt43 hyp  bu  ke
CA101QL3_H32-utt43 op    C   C
CA101QL3_H32-utt43 #csid 2 0 0 0
CA101QL3_H32-utt44 ref  me  te
CA101QL3_H32-utt44 hyp  me  pe
CA101QL3_H32-utt44 op    C   S
CA101QL3_H32-utt44 #csid 1 1 0 0
CA101QL3_H32-utt45 ref  pe  ta
CA101QL3_H32-utt45 hyp  pe  ta
CA101QL3_H32-utt45 op    C   C
CA101QL3_H32-utt45 #csid 2 0 0 0
CA101QL3_H32-utt46 ref  rre  ti  ra  za
CA101QL3_H32-utt46 hyp  rre  ti  ra  za
CA101QL3_H32-utt46 op    C    C   C   C
CA101QL3_H32-utt46 #csid 4 0 0 0
CA101QL3_H32-utt47 ref  ti  bu
CA101QL3_H32-utt47 hyp  ti  bu
CA101QL3_H32-utt47 op    C   C
CA101QL3_H32-utt47 #csid 2 0 0 0
CA101QL3_H32-utt5 ref  be  ya  fe
CA101QL3_H32-utt5 hyp  be  ya  fe
CA101QL3_H32-utt5 op    C   C   C
CA101QL3_H32-utt5 #csid 3 0 0 0
CA101QL3_H32-utt6 ref  mu  lo
CA101QL3_H32-utt6 hyp  mu  lo
CA101QL3_H32-utt6 op    C   C
CA101QL3_H32-utt6 #csid 2 0 0 0
CA101QL3_H32-utt7 ref  zi  ma
CA101QL3_H32-utt7 hyp  zi  ma
CA101QL3_H32-utt7 op    C   C
CA101QL3_H32-utt7 #csid 2 0 0 0
CA101QL3_H32-utt8 ref  no  be  ya
CA101QL3_H32-utt8 hyp  no  be  ya
CA101QL3_H32-utt8 op    C   C   C
CA101QL3_H32-utt8 #csid 3 0 0 0
CA101QL3_H32-utt9 ref  ni  gu
CA101QL3_H32-utt9 hyp  mi  bu
CA101QL3_H32-utt9 op    S   S
CA101QL3_H32-utt9 #csid 0 2 0 0
CA101QL4_H32-utt0 ref  chu  so
CA101QL4_H32-utt0 hyp  chu  so
CA101QL4_H32-utt0 op    C    C
CA101QL4_H32-utt0 #csid 2 0 0 0
CA101QL4_H32-utt1 ref  fe  za
CA101QL4_H32-utt1 hyp  ze  za
CA101QL4_H32-utt1 op    S   C
CA101QL4_H32-utt1 #csid 1 1 0 0
CA101QL4_H32-utt10 ref  pe  ta  ka
CA101QL4_H32-utt10 hyp  pe  ta  ka
CA101QL4_H32-utt10 op    C   C   C
CA101QL4_H32-utt10 #csid 3 0 0 0
CA101QL4_H32-utt11 ref  do  ya
CA101QL4_H32-utt11 hyp  do  ya
CA101QL4_H32-utt11 op    C   C
CA101QL4_H32-utt11 #csid 2 0 0 0
CA101QL4_H32-utt12 ref  li  ya
CA101QL4_H32-utt12 hyp  li  ya
CA101QL4_H32-utt12 op    C   C
CA101QL4_H32-utt12 #csid 2 0 0 0
CA101QL4_H32-utt13 ref  ka  mi  no
CA101QL4_H32-utt13 hyp  ka  mi  no
CA101QL4_H32-utt13 op    C   C   C
CA101QL4_H32-utt13 #csid 3 0 0 0
CA101QL4_H32-utt14 ref  pa  de  so
CA101QL4_H32-utt14 hyp  pa  de  so
CA101QL4_H32-utt14 op    C   C   C
CA101QL4_H32-utt14 #csid 3 0 0 0
CA101QL4_H32-utt15 ref  so  da
CA101QL4_H32-utt15 hyp  so  da
CA101QL4_H32-utt15 op    C   C
CA101QL4_H32-utt15 #csid 2 0 0 0
CA101QL4_H32-utt16 ref  ti  tu  mo
CA101QL4_H32-utt16 hyp  ti  tu  mo
CA101QL4_H32-utt16 op    C   C   C
CA101QL4_H32-utt16 #csid 3 0 0 0
CA101QL4_H32-utt17 ref  di  ma  ko
CA101QL4_H32-utt17 hyp  di  ma  ko
CA101QL4_H32-utt17 op    C   C   C
CA101QL4_H32-utt17 #csid 3 0 0 0
CA101QL4_H32-utt18 ref  ka  nyo
CA101QL4_H32-utt18 hyp  ka  nyo
CA101QL4_H32-utt18 op    C   C 
CA101QL4_H32-utt18 #csid 2 0 0 0
CA101QL4_H32-utt19 ref  ko  ga
CA101QL4_H32-utt19 hyp  ko  ga
CA101QL4_H32-utt19 op    C   C
CA101QL4_H32-utt19 #csid 2 0 0 0
CA101QL4_H32-utt2 ref  ye  ma
CA101QL4_H32-utt2 hyp  ye  ma
CA101QL4_H32-utt2 op    C   C
CA101QL4_H32-utt2 #csid 2 0 0 0
CA101QL4_H32-utt20 ref  mo  pe
CA101QL4_H32-utt20 hyp  mo  pe
CA101QL4_H32-utt20 op    C   C
CA101QL4_H32-utt20 #csid 2 0 0 0
CA101QL4_H32-utt21 ref  ma  fe
CA101QL4_H32-utt21 hyp  ma  fe
CA101QL4_H32-utt21 op    C   C
CA101QL4_H32-utt21 #csid 2 0 0 0
CA101QL4_H32-utt22 ref  de  rra
CA101QL4_H32-utt22 hyp  de  rra
CA101QL4_H32-utt22 op    C   C 
CA101QL4_H32-utt22 #csid 2 0 0 0
CA101QL4_H32-utt23 ref  so  ga  li  na
CA101QL4_H32-utt23 hyp  so  ga  li  na
CA101QL4_H32-utt23 op    C   C   C   C
CA101QL4_H32-utt23 #csid 4 0 0 0
CA101QL4_H32-utt24 ref  pe  li  ku  za
CA101QL4_H32-utt24 hyp  pe  li  ku  za
CA101QL4_H32-utt24 op    C   C   C   C
CA101QL4_H32-utt24 #csid 4 0 0 0
CA101QL4_H32-utt25 ref  di  la
CA101QL4_H32-utt25 hyp  di  la
CA101QL4_H32-utt25 op    C   C
CA101QL4_H32-utt25 #csid 2 0 0 0
CA101QL4_H32-utt26 ref  no  be  la
CA101QL4_H32-utt26 hyp  no  be  la
CA101QL4_H32-utt26 op    C   C   C
CA101QL4_H32-utt26 #csid 3 0 0 0
CA101QL4_H32-utt27 ref  pe  ku  ga  ta
CA101QL4_H32-utt27 hyp  pe  ku  ga  ta
CA101QL4_H32-utt27 op    C   C   C   C
CA101QL4_H32-utt27 #csid 4 0 0 0
CA101QL4_H32-utt28 ref  la  ti  ga  zo
CA101QL4_H32-utt28 hyp  la  ti  ga  zo
CA101QL4_H32-utt28 op    C   C   C   C
CA101QL4_H32-utt28 #csid 4 0 0 0
CA101QL4_H32-utt29 ref  rro  ka
CA101QL4_H32-utt29 hyp  rro  ka
CA101QL4_H32-utt29 op    C    C
CA101QL4_H32-utt29 #csid 2 0 0 0
CA101QL4_H32-utt3 ref  zi  fo
CA101QL4_H32-utt3 hyp  zi  fo
CA101QL4_H32-utt3 op    C   C
CA101QL4_H32-utt3 #csid 2 0 0 0
CA101QL4_H32-utt30 ref  pa  le  tie  rra
CA101QL4_H32-utt30 hyp  pa  le   ti  rra
CA101QL4_H32-utt30 op    C   C   S    C 
CA101QL4_H32-utt30 #csid 3 1 0 0
CA101QL4_H32-utt31 ref  ze  bo
CA101QL4_H32-utt31 hyp  ze  bo
CA101QL4_H32-utt31 op    C   C
CA101QL4_H32-utt31 #csid 2 0 0 0
CA101QL4_H32-utt32 ref  pa  li  yo
CA101QL4_H32-utt32 hyp  pa  li  yo
CA101QL4_H32-utt32 op    C   C   C
CA101QL4_H32-utt32 #csid 3 0 0 0
CA101QL4_H32-utt33 ref  ka  ba  ye  to
CA101QL4_H32-utt33 hyp  ka  ba  ye  to
CA101QL4_H32-utt33 op    C   C   C   C
CA101QL4_H32-utt33 #csid 4 0 0 0
CA101QL4_H32-utt34 ref  lo  fe  du  ne
CA101QL4_H32-utt34 hyp  lo  fe  du  ne
CA101QL4_H32-utt34 op    C   C   C   C
CA101QL4_H32-utt34 #csid 4 0 0 0
CA101QL4_H32-utt35 ref  ya  to
CA101QL4_H32-utt35 hyp  ya  to
CA101QL4_H32-utt35 op    C   C
CA101QL4_H32-utt35 #csid 2 0 0 0
CA101QL4_H32-utt36 ref  di  cho
CA101QL4_H32-utt36 hyp  di  cho
CA101QL4_H32-utt36 op    C   C 
CA101QL4_H32-utt36 #csid 2 0 0 0
CA101QL4_H32-utt37 ref  pe  na
CA101QL4_H32-utt37 hyp  pe  na
CA101QL4_H32-utt37 op    C   C
CA101QL4_H32-utt37 #csid 2 0 0 0
CA101QL4_H32-utt38 ref  bi  ya
CA101QL4_H32-utt38 hyp  di  ya
CA101QL4_H32-utt38 op    S   C
CA101QL4_H32-utt38 #csid 1 1 0 0
CA101QL4_H32-utt39 ref  to  ye
CA101QL4_H32-utt39 hyp  to  ye
CA101QL4_H32-utt39 op    C   C
CA101QL4_H32-utt39 #csid 2 0 0 0
CA101QL4_H32-utt4 ref  pa  ni
CA101QL4_H32-utt4 hyp  pa  ni
CA101QL4_H32-utt4 op    C   C
CA101QL4_H32-utt4 #csid 2 0 0 0
CA101QL4_H32-utt40 ref  fe  bu  xo
CA101QL4_H32-utt40 hyp  ze  bu  xo
CA101QL4_H32-utt40 op    S   C   C
CA101QL4_H32-utt40 #csid 2 1 0 0
CA101QL4_H32-utt41 ref  rre  ti  ra  da
CA101QL4_H32-utt41 hyp  rre  ti  ra  da
CA101QL4_H32-utt41 op    C    C   C   C
CA101QL4_H32-utt41 #csid 4 0 0 0
CA101QL4_H32-utt42 ref  nu  me  so
CA101QL4_H32-utt42 hyp  nu  me  so
CA101QL4_H32-utt42 op    C   C   C
CA101QL4_H32-utt42 #csid 3 0 0 0
CA101QL4_H32-utt43 ref  ta  le  bo
CA101QL4_H32-utt43 hyp  ta  le  bo
CA101QL4_H32-utt43 op    C   C   C
CA101QL4_H32-utt43 #csid 3 0 0 0
CA101QL4_H32-utt44 ref  me  di  zi  na
CA101QL4_H32-utt44 hyp  me  di  zi  na
CA101QL4_H32-utt44 op    C   C   C   C
CA101QL4_H32-utt44 #csid 4 0 0 0
CA101QL4_H32-utt45 ref  fi  se
CA101QL4_H32-utt45 hyp  zi  se
CA101QL4_H32-utt45 op    S   C
CA101QL4_H32-utt45 #csid 1 1 0 0
CA101QL4_H32-utt46 ref  fe  xi
CA101QL4_H32-utt46 hyp  fe  zi
CA101QL4_H32-utt46 op    C   S
CA101QL4_H32-utt46 #csid 1 1 0 0
CA101QL4_H32-utt47 ref  bi  fu  pe  si
CA101QL4_H32-utt47 hyp  bi  fu  pe  si
CA101QL4_H32-utt47 op    C   C   C   C
CA101QL4_H32-utt47 #csid 4 0 0 0
CA101QL4_H32-utt5 ref  za  bo  lu
CA101QL4_H32-utt5 hyp  za  bo  lu
CA101QL4_H32-utt5 op    C   C   C
CA101QL4_H32-utt5 #csid 3 0 0 0
CA101QL4_H32-utt6 ref  ma  no  ta  zo
CA101QL4_H32-utt6 hyp  ma  no  ta  zo
CA101QL4_H32-utt6 op    C   C   C   C
CA101QL4_H32-utt6 #csid 4 0 0 0
CA101QL4_H32-utt7 ref  ba  rre  yo
CA101QL4_H32-utt7 hyp  ba  rre  yo
CA101QL4_H32-utt7 op    C   C    C
CA101QL4_H32-utt7 #csid 3 0 0 0
CA101QL4_H32-utt8 ref  se  nyo  ri  da
CA101QL4_H32-utt8 hyp  se  nyo  ri  da
CA101QL4_H32-utt8 op    C   C    C   C
CA101QL4_H32-utt8 #csid 4 0 0 0
CA101QL4_H32-utt9 ref  tu  zo
CA101QL4_H32-utt9 hyp  tu  zo
CA101QL4_H32-utt9 op    C   C
CA101QL4_H32-utt9 #csid 2 0 0 0
