
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA201QL1_M18    raw         48        132        116         15          0          1         16         14
CA201QL1_M18    sys         48        132      87.88      11.36       0.00       0.76      12.12      29.17
CA201QL2_M18    raw         48        132        115         17          0          0         17         13
CA201QL2_M18    sys         48        132      87.12      12.88       0.00       0.00      12.88      27.08
CA201QL3_M18    raw         47        130        116         14          0          0         14         13
CA201QL3_M18    sys         47        130      89.23      10.77       0.00       0.00      10.77      27.66
CA201QL4_M18    raw         48        132        118         14          1          0         15         11
CA201QL4_M18    sys         48        132      89.39      10.61       0.76       0.00      11.36      22.92
SUM             raw        191        526        465         60          1          1         62         51
SUM             sys        191        526      88.40      11.41       0.19       0.19      11.79      26.70

--------------------------------------------------------------------
CA201QL1_M18-utt0 ref  ya  te
CA201QL1_M18-utt0 hyp  ya  te
CA201QL1_M18-utt0 op    C   C
CA201QL1_M18-utt0 #csid 2 0 0 0
CA201QL1_M18-utt1 ref  no  lu
CA201QL1_M18-utt1 hyp  no  lu
CA201QL1_M18-utt1 op    C   C
CA201QL1_M18-utt1 #csid 2 0 0 0
CA201QL1_M18-utt10 ref  chu  lo
CA201QL1_M18-utt10 hyp   so  lo
CA201QL1_M18-utt10 op    S    C
CA201QL1_M18-utt10 #csid 1 1 0 0
CA201QL1_M18-utt11 ref  pa  ba  ri  mo
CA201QL1_M18-utt11 hyp  pa  da  ri  mo
CA201QL1_M18-utt11 op    C   S   C   C
CA201QL1_M18-utt11 #csid 3 1 0 0
CA201QL1_M18-utt12 ref  ko  pa  di
CA201QL1_M18-utt12 hyp  ko  za  ni
CA201QL1_M18-utt12 op    C   S   S
CA201QL1_M18-utt12 #csid 1 2 0 0
CA201QL1_M18-utt13 ref  li  ga
CA201QL1_M18-utt13 hyp  li  da
CA201QL1_M18-utt13 op    C   S
CA201QL1_M18-utt13 #csid 1 1 0 0
CA201QL1_M18-utt14 ref  be  yo  lu
CA201QL1_M18-utt14 hyp  be  yo  lu
CA201QL1_M18-utt14 op    C   C   C
CA201QL1_M18-utt14 #csid 3 0 0 0
CA201QL1_M18-utt15 ref  so  te  to
CA201QL1_M18-utt15 hyp  so  te  to
CA201QL1_M18-utt15 op    C   C   C
CA201QL1_M18-utt15 #csid 3 0 0 0
CA201QL1_M18-utt16 ref  ma  re  xa  za
CA201QL1_M18-utt16 hyp  ma  re  xa  za
CA201QL1_M18-utt16 op    C   C   C   C
CA201QL1_M18-utt16 #csid 4 0 0 0
CA201QL1_M18-utt17 ref  nu  me  ro
CA201QL1_M18-utt17 hyp  nu  me  ro
CA201QL1_M18-utt17 op    C   C   C
CA201QL1_M18-utt17 #csid 3 0 0 0
CA201QL1_M18-utt18 ref  ka  pi  tu  bo
CA201QL1_M18-utt18 hyp  ka  pi  tu  bo
CA201QL1_M18-utt18 op    C   C   C   C
CA201QL1_M18-utt18 #csid 4 0 0 0
CA201QL1_M18-utt19 ref  bi  ka
CA201QL1_M18-utt19 hyp  bi  ga
CA201QL1_M18-utt19 op    C   S
CA201QL1_M18-utt19 #csid 1 1 0 0
CA201QL1_M18-utt2 ref  ba  ze
CA201QL1_M18-utt2 hyp  ba  zo
CA201QL1_M18-utt2 op    C   S
CA201QL1_M18-utt2 #csid 1 1 0 0
CA201QL1_M18-utt20 ref  ti  bo
CA201QL1_M18-utt20 hyp  ti  bo
CA201QL1_M18-utt20 op    C   C
CA201QL1_M18-utt20 #csid 2 0 0 0
CA201QL1_M18-utt21 ref  ka  yi
CA201QL1_M18-utt21 hyp  ka  ye
CA201QL1_M18-utt21 op    C   S
CA201QL1_M18-utt21 #csid 1 1 0 0
CA201QL1_M18-utt22 ref  fo  go  xe  ma
CA201QL1_M18-utt22 hyp  fo  go  xe  ma
CA201QL1_M18-utt22 op    C   C   C   C
CA201QL1_M18-utt22 #csid 4 0 0 0
CA201QL1_M18-utt23 ref  pa  ne
CA201QL1_M18-utt23 hyp  pa  ne
CA201QL1_M18-utt23 op    C   C
CA201QL1_M18-utt23 #csid 2 0 0 0
CA201QL1_M18-utt24 ref  tu  fo
CA201QL1_M18-utt24 hyp  tu  fo
CA201QL1_M18-utt24 op    C   C
CA201QL1_M18-utt24 #csid 2 0 0 0
CA201QL1_M18-utt25 ref  sa  te   li  to
CA201QL1_M18-utt25 hyp  sa  te  ***  to
CA201QL1_M18-utt25 op    C   C   D    C
CA201QL1_M18-utt25 #csid 3 0 0 1
CA201QL1_M18-utt26 ref  fe  cha
CA201QL1_M18-utt26 hyp  fe  cha
CA201QL1_M18-utt26 op    C   C 
CA201QL1_M18-utt26 #csid 2 0 0 0
CA201QL1_M18-utt27 ref  pe  mi
CA201QL1_M18-utt27 hyp  pe  mi
CA201QL1_M18-utt27 op    C   C
CA201QL1_M18-utt27 #csid 2 0 0 0
CA201QL1_M18-utt28 ref  bi  ne  so
CA201QL1_M18-utt28 hyp  bi  ne  so
CA201QL1_M18-utt28 op    C   C   C
CA201QL1_M18-utt28 #csid 3 0 0 0
CA201QL1_M18-utt29 ref  ka  ba  ye  te
CA201QL1_M18-utt29 hyp  ta  ba  ye  te
CA201QL1_M18-utt29 op    S   C   C   C
CA201QL1_M18-utt29 #csid 3 1 0 0
CA201QL1_M18-utt3 ref  ti  tu  lo
CA201QL1_M18-utt3 hyp  ti  tu  lo
CA201QL1_M18-utt3 op    C   C   C
CA201QL1_M18-utt3 #csid 3 0 0 0
CA201QL1_M18-utt30 ref  ko  li  za
CA201QL1_M18-utt30 hyp  ko  li  za
CA201QL1_M18-utt30 op    C   C   C
CA201QL1_M18-utt30 #csid 3 0 0 0
CA201QL1_M18-utt31 ref  ka  rro  ma  do
CA201QL1_M18-utt31 hyp  ka  rro  ma  do
CA201QL1_M18-utt31 op    C   C    C   C
CA201QL1_M18-utt31 #csid 4 0 0 0
CA201QL1_M18-utt32 ref  gi  nyo
CA201QL1_M18-utt32 hyp  gi  nyo
CA201QL1_M18-utt32 op    C   C 
CA201QL1_M18-utt32 #csid 2 0 0 0
CA201QL1_M18-utt33 ref  ma  nya  da
CA201QL1_M18-utt33 hyp  ma  nya  da
CA201QL1_M18-utt33 op    C   C    C
CA201QL1_M18-utt33 #csid 3 0 0 0
CA201QL1_M18-utt34 ref  za  fe  lu  di
CA201QL1_M18-utt34 hyp  za  fe  lu  yi
CA201QL1_M18-utt34 op    C   C   C   S
CA201QL1_M18-utt34 #csid 3 1 0 0
CA201QL1_M18-utt35 ref  la  ro
CA201QL1_M18-utt35 hyp  la  ro
CA201QL1_M18-utt35 op    C   C
CA201QL1_M18-utt35 #csid 2 0 0 0
CA201QL1_M18-utt36 ref  zi  ne
CA201QL1_M18-utt36 hyp  zi  ne
CA201QL1_M18-utt36 op    C   C
CA201QL1_M18-utt36 #csid 2 0 0 0
CA201QL1_M18-utt37 ref  se  nyo  ri  ta
CA201QL1_M18-utt37 hyp  se  nyo  ri  ta
CA201QL1_M18-utt37 op    C   C    C   C
CA201QL1_M18-utt37 #csid 4 0 0 0
CA201QL1_M18-utt38 ref  no  fe
CA201QL1_M18-utt38 hyp  no  ze
CA201QL1_M18-utt38 op    C   S
CA201QL1_M18-utt38 #csid 1 1 0 0
CA201QL1_M18-utt39 ref  pe  li  ku  la
CA201QL1_M18-utt39 hyp  pe  li  ku  la
CA201QL1_M18-utt39 op    C   C   C   C
CA201QL1_M18-utt39 #csid 4 0 0 0
CA201QL1_M18-utt4 ref  mo  de
CA201QL1_M18-utt4 hyp  mo  de
CA201QL1_M18-utt4 op    C   C
CA201QL1_M18-utt4 #csid 2 0 0 0
CA201QL1_M18-utt40 ref  ku  xo  ba
CA201QL1_M18-utt40 hyp  ku  xo  ma
CA201QL1_M18-utt40 op    C   C   S
CA201QL1_M18-utt40 #csid 2 1 0 0
CA201QL1_M18-utt41 ref  fu  xo
CA201QL1_M18-utt41 hyp  fu  xo
CA201QL1_M18-utt41 op    C   C
CA201QL1_M18-utt41 #csid 2 0 0 0
CA201QL1_M18-utt42 ref  se  ku
CA201QL1_M18-utt42 hyp  se  ku
CA201QL1_M18-utt42 op    C   C
CA201QL1_M18-utt42 #csid 2 0 0 0
CA201QL1_M18-utt43 ref  to  rre
CA201QL1_M18-utt43 hyp  to  rre
CA201QL1_M18-utt43 op    C   C 
CA201QL1_M18-utt43 #csid 2 0 0 0
CA201QL1_M18-utt44 ref  do  fe
CA201QL1_M18-utt44 hyp  do  fe
CA201QL1_M18-utt44 op    C   C
CA201QL1_M18-utt44 #csid 2 0 0 0
CA201QL1_M18-utt45 ref  ba  rre  nyo
CA201QL1_M18-utt45 hyp  ba  rre  nyo
CA201QL1_M18-utt45 op    C   C    C 
CA201QL1_M18-utt45 #csid 3 0 0 0
CA201QL1_M18-utt46 ref  me  la  ni  to
CA201QL1_M18-utt46 hyp  me  la  ni  to
CA201QL1_M18-utt46 op    C   C   C   C
CA201QL1_M18-utt46 #csid 4 0 0 0
CA201QL1_M18-utt47 ref  ta  le  go
CA201QL1_M18-utt47 hyp  ta  le  go
CA201QL1_M18-utt47 op    C   C   C
CA201QL1_M18-utt47 #csid 3 0 0 0
CA201QL1_M18-utt5 ref  te  no
CA201QL1_M18-utt5 hyp  pe  na
CA201QL1_M18-utt5 op    S   S
CA201QL1_M18-utt5 #csid 0 2 0 0
CA201QL1_M18-utt6 ref  xe  ra
CA201QL1_M18-utt6 hyp  xe  ra
CA201QL1_M18-utt6 op    C   C
CA201QL1_M18-utt6 #csid 2 0 0 0
CA201QL1_M18-utt7 ref  pa  le  ti  ya
CA201QL1_M18-utt7 hyp  pa  le  ti  ya
CA201QL1_M18-utt7 op    C   C   C   C
CA201QL1_M18-utt7 #csid 4 0 0 0
CA201QL1_M18-utt8 ref  ka  rro  za
CA201QL1_M18-utt8 hyp  ka  rro  za
CA201QL1_M18-utt8 op    C   C    C
CA201QL1_M18-utt8 #csid 3 0 0 0
CA201QL1_M18-utt9 ref  ma  po
CA201QL1_M18-utt9 hyp  ma  ko
CA201QL1_M18-utt9 op    C   S
CA201QL1_M18-utt9 #csid 1 1 0 0
CA201QL2_M18-utt0 ref  so  ya
CA201QL2_M18-utt0 hyp  so  ya
CA201QL2_M18-utt0 op    C   C
CA201QL2_M18-utt0 #csid 2 0 0 0
CA201QL2_M18-utt1 ref  be  ta
CA201QL2_M18-utt1 hyp  be  ta
CA201QL2_M18-utt1 op    C   C
CA201QL2_M18-utt1 #csid 2 0 0 0
CA201QL2_M18-utt10 ref  me  ze  do  ta
CA201QL2_M18-utt10 hyp  me  ze  do  ta
CA201QL2_M18-utt10 op    C   C   C   C
CA201QL2_M18-utt10 #csid 4 0 0 0
CA201QL2_M18-utt11 ref  ko  li  ya
CA201QL2_M18-utt11 hyp  ko  li  ya
CA201QL2_M18-utt11 op    C   C   C
CA201QL2_M18-utt11 #csid 3 0 0 0
CA201QL2_M18-utt12 ref  bu  de
CA201QL2_M18-utt12 hyp  bu  de
CA201QL2_M18-utt12 op    C   C
CA201QL2_M18-utt12 #csid 2 0 0 0
CA201QL2_M18-utt13 ref  mo  ku
CA201QL2_M18-utt13 hyp  mo  gu
CA201QL2_M18-utt13 op    C   S
CA201QL2_M18-utt13 #csid 1 1 0 0
CA201QL2_M18-utt14 ref  lo  ra
CA201QL2_M18-utt14 hyp  lo  ra
CA201QL2_M18-utt14 op    C   C
CA201QL2_M18-utt14 #csid 2 0 0 0
CA201QL2_M18-utt15 ref  mi  ri  fa
CA201QL2_M18-utt15 hyp  mi  ri  fa
CA201QL2_M18-utt15 op    C   C   C
CA201QL2_M18-utt15 #csid 3 0 0 0
CA201QL2_M18-utt16 ref  xe  ta
CA201QL2_M18-utt16 hyp  xe  ta
CA201QL2_M18-utt16 op    C   C
CA201QL2_M18-utt16 #csid 2 0 0 0
CA201QL2_M18-utt17 ref  bu  fe  lu
CA201QL2_M18-utt17 hyp  bu  fe  lu
CA201QL2_M18-utt17 op    C   C   C
CA201QL2_M18-utt17 #csid 3 0 0 0
CA201QL2_M18-utt18 ref  ma  ni  be  za
CA201QL2_M18-utt18 hyp  ma  ni  be  za
CA201QL2_M18-utt18 op    C   C   C   C
CA201QL2_M18-utt18 #csid 4 0 0 0
CA201QL2_M18-utt19 ref  ma  re  xa  da
CA201QL2_M18-utt19 hyp  ma  re  xa  da
CA201QL2_M18-utt19 op    C   C   C   C
CA201QL2_M18-utt19 #csid 4 0 0 0
CA201QL2_M18-utt2 ref  sa  te  li  te
CA201QL2_M18-utt2 hyp  sa  te  li  te
CA201QL2_M18-utt2 op    C   C   C   C
CA201QL2_M18-utt2 #csid 4 0 0 0
CA201QL2_M18-utt20 ref  pe  so
CA201QL2_M18-utt20 hyp  pe  so
CA201QL2_M18-utt20 op    C   C
CA201QL2_M18-utt20 #csid 2 0 0 0
CA201QL2_M18-utt21 ref  bi  ra  ni
CA201QL2_M18-utt21 hyp  bi  ra  na
CA201QL2_M18-utt21 op    C   C   S
CA201QL2_M18-utt21 #csid 2 1 0 0
CA201QL2_M18-utt22 ref  ti  fe  du  ne
CA201QL2_M18-utt22 hyp  ti  ze  du  ne
CA201QL2_M18-utt22 op    C   S   C   C
CA201QL2_M18-utt22 #csid 3 1 0 0
CA201QL2_M18-utt23 ref  ti  yo
CA201QL2_M18-utt23 hyp  ti  yo
CA201QL2_M18-utt23 op    C   C
CA201QL2_M18-utt23 #csid 2 0 0 0
CA201QL2_M18-utt24 ref  no  fe
CA201QL2_M18-utt24 hyp  no  ze
CA201QL2_M18-utt24 op    C   S
CA201QL2_M18-utt24 #csid 1 1 0 0
CA201QL2_M18-utt25 ref  pe  ta  ti
CA201QL2_M18-utt25 hyp  pe  ta  di
CA201QL2_M18-utt25 op    C   C   S
CA201QL2_M18-utt25 #csid 2 1 0 0
CA201QL2_M18-utt26 ref  la  do
CA201QL2_M18-utt26 hyp  la  do
CA201QL2_M18-utt26 op    C   C
CA201QL2_M18-utt26 #csid 2 0 0 0
CA201QL2_M18-utt27 ref   mo  nu
CA201QL2_M18-utt27 hyp  mon  lu
CA201QL2_M18-utt27 op    S    S
CA201QL2_M18-utt27 #csid 0 2 0 0
CA201QL2_M18-utt28 ref  fa  lu
CA201QL2_M18-utt28 hyp  za  yo
CA201QL2_M18-utt28 op    S   S
CA201QL2_M18-utt28 #csid 0 2 0 0
CA201QL2_M18-utt29 ref  ka  rro  ma  to
CA201QL2_M18-utt29 hyp  ka  rro  ma  to
CA201QL2_M18-utt29 op    C   C    C   C
CA201QL2_M18-utt29 #csid 4 0 0 0
CA201QL2_M18-utt3 ref  rri  bu  po
CA201QL2_M18-utt3 hyp   li  bu  po
CA201QL2_M18-utt3 op    S    C   C
CA201QL2_M18-utt3 #csid 2 1 0 0
CA201QL2_M18-utt30 ref  mu  si  ma
CA201QL2_M18-utt30 hyp  mu  si  ma
CA201QL2_M18-utt30 op    C   C   C
CA201QL2_M18-utt30 #csid 3 0 0 0
CA201QL2_M18-utt31 ref  de  ba  ti
CA201QL2_M18-utt31 hyp  be  ba  ti
CA201QL2_M18-utt31 op    S   C   C
CA201QL2_M18-utt31 #csid 2 1 0 0
CA201QL2_M18-utt32 ref  di  ne  ro
CA201QL2_M18-utt32 hyp  di  ne  ro
CA201QL2_M18-utt32 op    C   C   C
CA201QL2_M18-utt32 #csid 3 0 0 0
CA201QL2_M18-utt33 ref  ni  fu  ba  mi
CA201QL2_M18-utt33 hyp  ni  fo  ga  ni
CA201QL2_M18-utt33 op    C   S   S   S
CA201QL2_M18-utt33 #csid 1 3 0 0
CA201QL2_M18-utt34 ref  mo  te
CA201QL2_M18-utt34 hyp  mo  te
CA201QL2_M18-utt34 op    C   C
CA201QL2_M18-utt34 #csid 2 0 0 0
CA201QL2_M18-utt35 ref  ko  da
CA201QL2_M18-utt35 hyp  ko  da
CA201QL2_M18-utt35 op    C   C
CA201QL2_M18-utt35 #csid 2 0 0 0
CA201QL2_M18-utt36 ref  ko  zi
CA201QL2_M18-utt36 hyp  ko  zi
CA201QL2_M18-utt36 op    C   C
CA201QL2_M18-utt36 #csid 2 0 0 0
CA201QL2_M18-utt37 ref  di  ku  li  te
CA201QL2_M18-utt37 hyp  di  ku  li  te
CA201QL2_M18-utt37 op    C   C   C   C
CA201QL2_M18-utt37 #csid 4 0 0 0
CA201QL2_M18-utt38 ref  ko  pa  te
CA201QL2_M18-utt38 hyp  ko  pa  te
CA201QL2_M18-utt38 op    C   C   C
CA201QL2_M18-utt38 #csid 3 0 0 0
CA201QL2_M18-utt39 ref  do  gu
CA201QL2_M18-utt39 hyp  do  go
CA201QL2_M18-utt39 op    C   S
CA201QL2_M18-utt39 #csid 1 1 0 0
CA201QL2_M18-utt4 ref  me  po
CA201QL2_M18-utt4 hyp  me  po
CA201QL2_M18-utt4 op    C   C
CA201QL2_M18-utt4 #csid 2 0 0 0
CA201QL2_M18-utt40 ref  no  che
CA201QL2_M18-utt40 hyp  no  che
CA201QL2_M18-utt40 op    C   C 
CA201QL2_M18-utt40 #csid 2 0 0 0
CA201QL2_M18-utt41 ref  fi  lo  so  zo
CA201QL2_M18-utt41 hyp  fi  lo  so  zo
CA201QL2_M18-utt41 op    C   C   C   C
CA201QL2_M18-utt41 #csid 4 0 0 0
CA201QL2_M18-utt42 ref  pa  do
CA201QL2_M18-utt42 hyp  pa  do
CA201QL2_M18-utt42 op    C   C
CA201QL2_M18-utt42 #csid 2 0 0 0
CA201QL2_M18-utt43 ref  ka  yo
CA201QL2_M18-utt43 hyp  ka  yo
CA201QL2_M18-utt43 op    C   C
CA201QL2_M18-utt43 #csid 2 0 0 0
CA201QL2_M18-utt44 ref  ka  pi  tu  lo
CA201QL2_M18-utt44 hyp  ka  pi  tu  lo
CA201QL2_M18-utt44 op    C   C   C   C
CA201QL2_M18-utt44 #csid 4 0 0 0
CA201QL2_M18-utt45 ref  lu  xa
CA201QL2_M18-utt45 hyp  lu  xa
CA201QL2_M18-utt45 op    C   C
CA201QL2_M18-utt45 #csid 2 0 0 0
CA201QL2_M18-utt46 ref  ba  ye
CA201QL2_M18-utt46 hyp  ba  ye
CA201QL2_M18-utt46 op    C   C
CA201QL2_M18-utt46 #csid 2 0 0 0
CA201QL2_M18-utt47 ref  ka  ba  ye  mo
CA201QL2_M18-utt47 hyp  ka  da  ye  mo
CA201QL2_M18-utt47 op    C   S   C   C
CA201QL2_M18-utt47 #csid 3 1 0 0
CA201QL2_M18-utt5 ref  ma  nya  na
CA201QL2_M18-utt5 hyp  ma  nya  na
CA201QL2_M18-utt5 op    C   C    C
CA201QL2_M18-utt5 #csid 3 0 0 0
CA201QL2_M18-utt6 ref  zi  da
CA201QL2_M18-utt6 hyp  zi  ga
CA201QL2_M18-utt6 op    C   S
CA201QL2_M18-utt6 #csid 1 1 0 0
CA201QL2_M18-utt7 ref  ka  rro  nya
CA201QL2_M18-utt7 hyp  ka  rro  nya
CA201QL2_M18-utt7 op    C   C    C 
CA201QL2_M18-utt7 #csid 3 0 0 0
CA201QL2_M18-utt8 ref  bi  ga
CA201QL2_M18-utt8 hyp  bi  ga
CA201QL2_M18-utt8 op    C   C
CA201QL2_M18-utt8 #csid 2 0 0 0
CA201QL2_M18-utt9 ref  mo  pe  di  ta
CA201QL2_M18-utt9 hyp  mo  pe  di  ta
CA201QL2_M18-utt9 op    C   C   C   C
CA201QL2_M18-utt9 #csid 4 0 0 0
CA201QL3_M18-utt0 ref  so  ri
CA201QL3_M18-utt0 hyp  so  ri
CA201QL3_M18-utt0 op    C   C
CA201QL3_M18-utt0 #csid 2 0 0 0
CA201QL3_M18-utt1 ref  ye  da
CA201QL3_M18-utt1 hyp  ye  ra
CA201QL3_M18-utt1 op    C   S
CA201QL3_M18-utt1 #csid 1 1 0 0
CA201QL3_M18-utt10 ref  ku  fe
CA201QL3_M18-utt10 hyp  ku  fe
CA201QL3_M18-utt10 op    C   C
CA201QL3_M18-utt10 #csid 2 0 0 0
CA201QL3_M18-utt11 ref  so  ma
CA201QL3_M18-utt11 hyp  so  ma
CA201QL3_M18-utt11 op    C   C
CA201QL3_M18-utt11 #csid 2 0 0 0
CA201QL3_M18-utt12 ref  ka  ba  ye  ro
CA201QL3_M18-utt12 hyp  ka  da  ye  ro
CA201QL3_M18-utt12 op    C   S   C   C
CA201QL3_M18-utt12 #csid 3 1 0 0
CA201QL3_M18-utt13 ref  be  na
CA201QL3_M18-utt13 hyp  be  na
CA201QL3_M18-utt13 op    C   C
CA201QL3_M18-utt13 #csid 2 0 0 0
CA201QL3_M18-utt14 ref  mu  si  ka
CA201QL3_M18-utt14 hyp  mu  si  ka
CA201QL3_M18-utt14 op    C   C   C
CA201QL3_M18-utt14 #csid 3 0 0 0
CA201QL3_M18-utt15 ref  bi  ku
CA201QL3_M18-utt15 hyp  bi  ku
CA201QL3_M18-utt15 op    C   C
CA201QL3_M18-utt15 #csid 2 0 0 0
CA201QL3_M18-utt16 ref  ka  mi  ro
CA201QL3_M18-utt16 hyp  ka  mi  ro
CA201QL3_M18-utt16 op    C   C   C
CA201QL3_M18-utt16 #csid 3 0 0 0
CA201QL3_M18-utt17 ref  me  ze  do  ra
CA201QL3_M18-utt17 hyp  me  ze  do  ra
CA201QL3_M18-utt17 op    C   C   C   C
CA201QL3_M18-utt17 #csid 4 0 0 0
CA201QL3_M18-utt18 ref  fe  bi
CA201QL3_M18-utt18 hyp  ze  bi
CA201QL3_M18-utt18 op    S   C
CA201QL3_M18-utt18 #csid 1 1 0 0
CA201QL3_M18-utt19 ref  ka  xo
CA201QL3_M18-utt19 hyp  ka  xo
CA201QL3_M18-utt19 op    C   C
CA201QL3_M18-utt19 #csid 2 0 0 0
CA201QL3_M18-utt2 ref  pa  li  xo
CA201QL3_M18-utt2 hyp  pa  li  xo
CA201QL3_M18-utt2 op    C   C   C
CA201QL3_M18-utt2 #csid 3 0 0 0
CA201QL3_M18-utt20 ref  me  di  zi  ra
CA201QL3_M18-utt20 hyp  me  di  zi  ra
CA201QL3_M18-utt20 op    C   C   C   C
CA201QL3_M18-utt20 #csid 4 0 0 0
CA201QL3_M18-utt21 ref  la  ti  ga  fo
CA201QL3_M18-utt21 hyp  la  ti  da  fe
CA201QL3_M18-utt21 op    C   C   S   S
CA201QL3_M18-utt21 #csid 2 2 0 0
CA201QL3_M18-utt22 ref  no  fe  ba
CA201QL3_M18-utt22 hyp  no  fe  ba
CA201QL3_M18-utt22 op    C   C   C
CA201QL3_M18-utt22 #csid 3 0 0 0
CA201QL3_M18-utt23 ref  lu  fo
CA201QL3_M18-utt23 hyp  lu  fo
CA201QL3_M18-utt23 op    C   C
CA201QL3_M18-utt23 #csid 2 0 0 0
CA201QL3_M18-utt24 ref  ka  po  di  no
CA201QL3_M18-utt24 hyp  ka  po  di  na
CA201QL3_M18-utt24 op    C   C   C   S
CA201QL3_M18-utt24 #csid 3 1 0 0
CA201QL3_M18-utt25 ref  fi  lo  so  fo
CA201QL3_M18-utt25 hyp  fi  lo  so  fo
CA201QL3_M18-utt25 op    C   C   C   C
CA201QL3_M18-utt25 #csid 4 0 0 0
CA201QL3_M18-utt26 ref  ni  bo  fe  ma
CA201QL3_M18-utt26 hyp  ni  bo  ze  ma
CA201QL3_M18-utt26 op    C   C   S   C
CA201QL3_M18-utt26 #csid 3 1 0 0
CA201QL3_M18-utt27 ref  mi  ri  ya
CA201QL3_M18-utt27 hyp  ni  ri  ya
CA201QL3_M18-utt27 op    S   C   C
CA201QL3_M18-utt27 #csid 2 1 0 0
CA201QL3_M18-utt28 ref  zi  bu  fe  ni
CA201QL3_M18-utt28 hyp  zi  gu  fe  ni
CA201QL3_M18-utt28 op    C   S   C   C
CA201QL3_M18-utt28 #csid 3 1 0 0
CA201QL3_M18-utt29 ref  mo  pa  so  ka
CA201QL3_M18-utt29 hyp  mo  pa  so  ka
CA201QL3_M18-utt29 op    C   C   C   C
CA201QL3_M18-utt29 #csid 4 0 0 0
CA201QL3_M18-utt3 ref  so  ga
CA201QL3_M18-utt3 hyp  so  ga
CA201QL3_M18-utt3 op    C   C
CA201QL3_M18-utt3 #csid 2 0 0 0
CA201QL3_M18-utt30 ref  ma  ni  be  la
CA201QL3_M18-utt30 hyp  ma  ni  be  la
CA201QL3_M18-utt30 op    C   C   C   C
CA201QL3_M18-utt30 #csid 4 0 0 0
CA201QL3_M18-utt31 ref  pe  ta  te
CA201QL3_M18-utt31 hyp  pe  ta  te
CA201QL3_M18-utt31 op    C   C   C
CA201QL3_M18-utt31 #csid 3 0 0 0
CA201QL3_M18-utt32 ref  de  ba  te
CA201QL3_M18-utt32 hyp  be  ba  te
CA201QL3_M18-utt32 op    S   C   C
CA201QL3_M18-utt32 #csid 2 1 0 0
CA201QL3_M18-utt33 ref  lu  cha
CA201QL3_M18-utt33 hyp  lu  cha
CA201QL3_M18-utt33 op    C   C 
CA201QL3_M18-utt33 #csid 2 0 0 0
CA201QL3_M18-utt34 ref  ka  mo
CA201QL3_M18-utt34 hyp  ka  ma
CA201QL3_M18-utt34 op    C   S
CA201QL3_M18-utt34 #csid 1 1 0 0
CA201QL3_M18-utt35 ref  ko  di  so
CA201QL3_M18-utt35 hyp  ko  di  so
CA201QL3_M18-utt35 op    C   C   C
CA201QL3_M18-utt35 #csid 3 0 0 0
CA201QL3_M18-utt36 ref  so  ma  fi
CA201QL3_M18-utt36 hyp  so  ma  zi
CA201QL3_M18-utt36 op    C   C   S
CA201QL3_M18-utt36 #csid 2 1 0 0
CA201QL3_M18-utt37 ref  lo  na
CA201QL3_M18-utt37 hyp  lo  na
CA201QL3_M18-utt37 op    C   C
CA201QL3_M18-utt37 #csid 2 0 0 0
CA201QL3_M18-utt38 ref  rro  ko
CA201QL3_M18-utt38 hyp  rro  ko
CA201QL3_M18-utt38 op    C    C
CA201QL3_M18-utt38 #csid 2 0 0 0
CA201QL3_M18-utt39 ref  pe  ta  ma
CA201QL3_M18-utt39 hyp  pe  ta  ma
CA201QL3_M18-utt39 op    C   C   C
CA201QL3_M18-utt39 #csid 3 0 0 0
CA201QL3_M18-utt4 ref  ko  pa
CA201QL3_M18-utt4 hyp  ko  da
CA201QL3_M18-utt4 op    C   S
CA201QL3_M18-utt4 #csid 1 1 0 0
CA201QL3_M18-utt40 ref  ge  za
CA201QL3_M18-utt40 hyp  ge  za
CA201QL3_M18-utt40 op    C   C
CA201QL3_M18-utt40 #csid 2 0 0 0
CA201QL3_M18-utt41 ref  ma  no  ta  go
CA201QL3_M18-utt41 hyp  ma  no  ta  go
CA201QL3_M18-utt41 op    C   C   C   C
CA201QL3_M18-utt41 #csid 4 0 0 0
CA201QL3_M18-utt42 ref  bu  ke
CA201QL3_M18-utt42 hyp  bu  ke
CA201QL3_M18-utt42 op    C   C
CA201QL3_M18-utt42 #csid 2 0 0 0
CA201QL3_M18-utt43 ref  me  pe
CA201QL3_M18-utt43 hyp  me  pe
CA201QL3_M18-utt43 op    C   C
CA201QL3_M18-utt43 #csid 2 0 0 0
CA201QL3_M18-utt44 ref  pe  ta
CA201QL3_M18-utt44 hyp  pe  ta
CA201QL3_M18-utt44 op    C   C
CA201QL3_M18-utt44 #csid 2 0 0 0
CA201QL3_M18-utt45 ref  rre  ti  ra  za
CA201QL3_M18-utt45 hyp  rre  ti  ra  za
CA201QL3_M18-utt45 op    C    C   C   C
CA201QL3_M18-utt45 #csid 4 0 0 0
CA201QL3_M18-utt46 ref  ti  bu
CA201QL3_M18-utt46 hyp  ti  bo
CA201QL3_M18-utt46 op    C   S
CA201QL3_M18-utt46 #csid 1 1 0 0
CA201QL3_M18-utt5 ref  be  ya  fe
CA201QL3_M18-utt5 hyp  be  ya  fe
CA201QL3_M18-utt5 op    C   C   C
CA201QL3_M18-utt5 #csid 3 0 0 0
CA201QL3_M18-utt6 ref  mu  lo
CA201QL3_M18-utt6 hyp  mu  lo
CA201QL3_M18-utt6 op    C   C
CA201QL3_M18-utt6 #csid 2 0 0 0
CA201QL3_M18-utt7 ref  zi  ma
CA201QL3_M18-utt7 hyp  zi  ma
CA201QL3_M18-utt7 op    C   C
CA201QL3_M18-utt7 #csid 2 0 0 0
CA201QL3_M18-utt8 ref  no  be  ya
CA201QL3_M18-utt8 hyp  no  be  ya
CA201QL3_M18-utt8 op    C   C   C
CA201QL3_M18-utt8 #csid 3 0 0 0
CA201QL3_M18-utt9 ref  ni  gu
CA201QL3_M18-utt9 hyp  ni  gu
CA201QL3_M18-utt9 op    C   C
CA201QL3_M18-utt9 #csid 2 0 0 0
CA201QL4_M18-utt0 ref  chu  so
CA201QL4_M18-utt0 hyp  chu  so
CA201QL4_M18-utt0 op    C    C
CA201QL4_M18-utt0 #csid 2 0 0 0
CA201QL4_M18-utt1 ref  zo  za
CA201QL4_M18-utt1 hyp  zo  za
CA201QL4_M18-utt1 op    C   C
CA201QL4_M18-utt1 #csid 2 0 0 0
CA201QL4_M18-utt10 ref  pe  ta  ka
CA201QL4_M18-utt10 hyp  pe  za  za
CA201QL4_M18-utt10 op    C   S   S
CA201QL4_M18-utt10 #csid 1 2 0 0
CA201QL4_M18-utt11 ref  do  ya
CA201QL4_M18-utt11 hyp  do  ya
CA201QL4_M18-utt11 op    C   C
CA201QL4_M18-utt11 #csid 2 0 0 0
CA201QL4_M18-utt12 ref  li  ya
CA201QL4_M18-utt12 hyp  li  ya
CA201QL4_M18-utt12 op    C   C
CA201QL4_M18-utt12 #csid 2 0 0 0
CA201QL4_M18-utt13 ref  ka  mi  no
CA201QL4_M18-utt13 hyp  ka  mi  no
CA201QL4_M18-utt13 op    C   C   C
CA201QL4_M18-utt13 #csid 3 0 0 0
CA201QL4_M18-utt14 ref  pa  de  so
CA201QL4_M18-utt14 hyp  pa  le  so
CA201QL4_M18-utt14 op    C   S   C
CA201QL4_M18-utt14 #csid 2 1 0 0
CA201QL4_M18-utt15 ref  so  da
CA201QL4_M18-utt15 hyp  so  da
CA201QL4_M18-utt15 op    C   C
CA201QL4_M18-utt15 #csid 2 0 0 0
CA201QL4_M18-utt16 ref  ti  tu  mo
CA201QL4_M18-utt16 hyp  ti  tu  mo
CA201QL4_M18-utt16 op    C   C   C
CA201QL4_M18-utt16 #csid 3 0 0 0
CA201QL4_M18-utt17 ref  di  ma  ko
CA201QL4_M18-utt17 hyp  bi  ma  ko
CA201QL4_M18-utt17 op    S   C   C
CA201QL4_M18-utt17 #csid 2 1 0 0
CA201QL4_M18-utt18 ref  ka  nyo
CA201QL4_M18-utt18 hyp  ka  nyo
CA201QL4_M18-utt18 op    C   C 
CA201QL4_M18-utt18 #csid 2 0 0 0
CA201QL4_M18-utt19 ref  ko  ga
CA201QL4_M18-utt19 hyp  ko  ga
CA201QL4_M18-utt19 op    C   C
CA201QL4_M18-utt19 #csid 2 0 0 0
CA201QL4_M18-utt2 ref  ye  ma
CA201QL4_M18-utt2 hyp  ye  ma
CA201QL4_M18-utt2 op    C   C
CA201QL4_M18-utt2 #csid 2 0 0 0
CA201QL4_M18-utt20 ref  mo  pe
CA201QL4_M18-utt20 hyp  mo  pe
CA201QL4_M18-utt20 op    C   C
CA201QL4_M18-utt20 #csid 2 0 0 0
CA201QL4_M18-utt21 ref  na  fe
CA201QL4_M18-utt21 hyp  na  fe
CA201QL4_M18-utt21 op    C   C
CA201QL4_M18-utt21 #csid 2 0 0 0
CA201QL4_M18-utt22 ref  ge  rra
CA201QL4_M18-utt22 hyp  ge  rra
CA201QL4_M18-utt22 op    C   C 
CA201QL4_M18-utt22 #csid 2 0 0 0
CA201QL4_M18-utt23 ref  so  ga  li  na
CA201QL4_M18-utt23 hyp  so  ga  li  na
CA201QL4_M18-utt23 op    C   C   C   C
CA201QL4_M18-utt23 #csid 4 0 0 0
CA201QL4_M18-utt24 ref  pe  li  ku  za
CA201QL4_M18-utt24 hyp  pe  li  ku  za
CA201QL4_M18-utt24 op    C   C   C   C
CA201QL4_M18-utt24 #csid 4 0 0 0
CA201QL4_M18-utt25 ref  di  la
CA201QL4_M18-utt25 hyp  di  la
CA201QL4_M18-utt25 op    C   C
CA201QL4_M18-utt25 #csid 2 0 0 0
CA201QL4_M18-utt26 ref  no  be  la
CA201QL4_M18-utt26 hyp  no  be  la
CA201QL4_M18-utt26 op    C   C   C
CA201QL4_M18-utt26 #csid 3 0 0 0
CA201QL4_M18-utt27 ref  pe  ku  ga  ta
CA201QL4_M18-utt27 hyp  pe  ku  ga  ta
CA201QL4_M18-utt27 op    C   C   C   C
CA201QL4_M18-utt27 #csid 4 0 0 0
CA201QL4_M18-utt28 ref  la  ti  ga  zo
CA201QL4_M18-utt28 hyp  la  ti  ga  zo
CA201QL4_M18-utt28 op    C   C   C   C
CA201QL4_M18-utt28 #csid 4 0 0 0
CA201QL4_M18-utt29 ref  rro  ka
CA201QL4_M18-utt29 hyp  rro  ka
CA201QL4_M18-utt29 op    C    C
CA201QL4_M18-utt29 #csid 2 0 0 0
CA201QL4_M18-utt3 ref  zi  fo
CA201QL4_M18-utt3 hyp  zi  fo
CA201QL4_M18-utt3 op    C   C
CA201QL4_M18-utt3 #csid 2 0 0 0
CA201QL4_M18-utt30 ref  pa  le  ti  rra
CA201QL4_M18-utt30 hyp  pa  le  ti  rra
CA201QL4_M18-utt30 op    C   C   C   C 
CA201QL4_M18-utt30 #csid 4 0 0 0
CA201QL4_M18-utt31 ref  ze  bo
CA201QL4_M18-utt31 hyp  ze  go
CA201QL4_M18-utt31 op    C   S
CA201QL4_M18-utt31 #csid 1 1 0 0
CA201QL4_M18-utt32 ref  pa  li  yo
CA201QL4_M18-utt32 hyp  pa  li  yo
CA201QL4_M18-utt32 op    C   C   C
CA201QL4_M18-utt32 #csid 3 0 0 0
CA201QL4_M18-utt33 ref  ka  ba  ye  to
CA201QL4_M18-utt33 hyp  ka  ba  ye  to
CA201QL4_M18-utt33 op    C   C   C   C
CA201QL4_M18-utt33 #csid 4 0 0 0
CA201QL4_M18-utt34 ref  lo  fe  du  ne
CA201QL4_M18-utt34 hyp  lo  fe  du  ne
CA201QL4_M18-utt34 op    C   C   C   C
CA201QL4_M18-utt34 #csid 4 0 0 0
CA201QL4_M18-utt35 ref  ya  to
CA201QL4_M18-utt35 hyp  ya  do
CA201QL4_M18-utt35 op    C   S
CA201QL4_M18-utt35 #csid 1 1 0 0
CA201QL4_M18-utt36 ref  gi  cho
CA201QL4_M18-utt36 hyp  li  cha
CA201QL4_M18-utt36 op    S   S 
CA201QL4_M18-utt36 #csid 0 2 0 0
CA201QL4_M18-utt37 ref  pe  na
CA201QL4_M18-utt37 hyp  pe  na
CA201QL4_M18-utt37 op    C   C
CA201QL4_M18-utt37 #csid 2 0 0 0
CA201QL4_M18-utt38 ref  bi  ya
CA201QL4_M18-utt38 hyp  bi  ya
CA201QL4_M18-utt38 op    C   C
CA201QL4_M18-utt38 #csid 2 0 0 0
CA201QL4_M18-utt39 ref  to  ye
CA201QL4_M18-utt39 hyp  to  ye
CA201QL4_M18-utt39 op    C   C
CA201QL4_M18-utt39 #csid 2 0 0 0
CA201QL4_M18-utt4 ref  pa  ni
CA201QL4_M18-utt4 hyp  pa  ni
CA201QL4_M18-utt4 op    C   C
CA201QL4_M18-utt4 #csid 2 0 0 0
CA201QL4_M18-utt40 ref  fe  bu  xo
CA201QL4_M18-utt40 hyp  fe  bu  xo
CA201QL4_M18-utt40 op    C   C   C
CA201QL4_M18-utt40 #csid 3 0 0 0
CA201QL4_M18-utt41 ref  rre  ti  ra  da
CA201QL4_M18-utt41 hyp  rre  ti  ra  da
CA201QL4_M18-utt41 op    C    C   C   C
CA201QL4_M18-utt41 #csid 4 0 0 0
CA201QL4_M18-utt42 ref  nu  me  so
CA201QL4_M18-utt42 hyp  nu  me  so
CA201QL4_M18-utt42 op    C   C   C
CA201QL4_M18-utt42 #csid 3 0 0 0
CA201QL4_M18-utt43 ref  ta  le  bo
CA201QL4_M18-utt43 hyp  ta  le  go
CA201QL4_M18-utt43 op    C   C   S
CA201QL4_M18-utt43 #csid 2 1 0 0
CA201QL4_M18-utt44 ref  me  di  zi  na
CA201QL4_M18-utt44 hyp  me  di  zi  na
CA201QL4_M18-utt44 op    C   C   C   C
CA201QL4_M18-utt44 #csid 4 0 0 0
CA201QL4_M18-utt45 ref  zi  se
CA201QL4_M18-utt45 hyp  zi  se
CA201QL4_M18-utt45 op    C   C
CA201QL4_M18-utt45 #csid 2 0 0 0
CA201QL4_M18-utt46 ref  fe  xi
CA201QL4_M18-utt46 hyp  fe  xi
CA201QL4_M18-utt46 op    C   C
CA201QL4_M18-utt46 #csid 2 0 0 0
CA201QL4_M18-utt47 ref  bi  fu  pe  si
CA201QL4_M18-utt47 hyp  bi  fu  pe  si
CA201QL4_M18-utt47 op    C   C   C   C
CA201QL4_M18-utt47 #csid 4 0 0 0
CA201QL4_M18-utt5 ref  za  bo  lu  ***
CA201QL4_M18-utt5 hyp  za  bo  lu   na
CA201QL4_M18-utt5 op    C   C   C   I 
CA201QL4_M18-utt5 #csid 3 0 1 0
CA201QL4_M18-utt6 ref  ma  no  ta  zo
CA201QL4_M18-utt6 hyp  ma  no  ta  za
CA201QL4_M18-utt6 op    C   C   C   S
CA201QL4_M18-utt6 #csid 3 1 0 0
CA201QL4_M18-utt7 ref  ba  rre  yo
CA201QL4_M18-utt7 hyp  ba  rre  yo
CA201QL4_M18-utt7 op    C   C    C
CA201QL4_M18-utt7 #csid 3 0 0 0
CA201QL4_M18-utt8 ref  se  nyo   ri  ba
CA201QL4_M18-utt8 hyp  ze  nyo  rim   o
CA201QL4_M18-utt8 op    S   C    S    S
CA201QL4_M18-utt8 #csid 1 3 0 0
CA201QL4_M18-utt9 ref  tu  zo
CA201QL4_M18-utt9 hyp  tu  za
CA201QL4_M18-utt9 op    C   S
CA201QL4_M18-utt9 #csid 1 1 0 0
