
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA212QL1_M20    raw         48        132        128          2          0          2          4          4
CA212QL1_M20    sys         48        132      96.97       1.52       0.00       1.52       3.03       8.33
CA212QL2_M20    raw         48        132        124          8          0          0          8          8
CA212QL2_M20    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
CA212QL3_M20    raw         48        132        119         13          0          0         13         11
CA212QL3_M20    sys         48        132      90.15       9.85       0.00       0.00       9.85      22.92
CA212QL4_M20    raw         48        132        123          9          0          0          9          8
CA212QL4_M20    sys         48        132      93.18       6.82       0.00       0.00       6.82      16.67
SUM             raw        192        528        494         32          0          2         34         31
SUM             sys        192        528      93.56       6.06       0.00       0.38       6.44      16.15

--------------------------------------------------------------------
CA212QL1_M20-utt0 ref  ya  te
CA212QL1_M20-utt0 hyp  ya  te
CA212QL1_M20-utt0 op    C   C
CA212QL1_M20-utt0 #csid 2 0 0 0
CA212QL1_M20-utt1 ref  no  lu
CA212QL1_M20-utt1 hyp  no  lu
CA212QL1_M20-utt1 op    C   C
CA212QL1_M20-utt1 #csid 2 0 0 0
CA212QL1_M20-utt10 ref  chu  lo
CA212QL1_M20-utt10 hyp  chu  lo
CA212QL1_M20-utt10 op    C    C
CA212QL1_M20-utt10 #csid 2 0 0 0
CA212QL1_M20-utt11 ref  pa  ba  ri  mo
CA212QL1_M20-utt11 hyp  pa  ba  ri  mo
CA212QL1_M20-utt11 op    C   C   C   C
CA212QL1_M20-utt11 #csid 4 0 0 0
CA212QL1_M20-utt12 ref  ko  pa  di
CA212QL1_M20-utt12 hyp  ko  pa  di
CA212QL1_M20-utt12 op    C   C   C
CA212QL1_M20-utt12 #csid 3 0 0 0
CA212QL1_M20-utt13 ref  li  ga
CA212QL1_M20-utt13 hyp  li  ga
CA212QL1_M20-utt13 op    C   C
CA212QL1_M20-utt13 #csid 2 0 0 0
CA212QL1_M20-utt14 ref  be  yo  lu
CA212QL1_M20-utt14 hyp  be  yo  lu
CA212QL1_M20-utt14 op    C   C   C
CA212QL1_M20-utt14 #csid 3 0 0 0
CA212QL1_M20-utt15 ref  so  te  to
CA212QL1_M20-utt15 hyp  so  te  to
CA212QL1_M20-utt15 op    C   C   C
CA212QL1_M20-utt15 #csid 3 0 0 0
CA212QL1_M20-utt16 ref  ma  re  xa  fa
CA212QL1_M20-utt16 hyp  ma  re  xa  fa
CA212QL1_M20-utt16 op    C   C   C   C
CA212QL1_M20-utt16 #csid 4 0 0 0
CA212QL1_M20-utt17 ref  nu  me  ro
CA212QL1_M20-utt17 hyp  nu  me  ro
CA212QL1_M20-utt17 op    C   C   C
CA212QL1_M20-utt17 #csid 3 0 0 0
CA212QL1_M20-utt18 ref  ka  pi  tu  bo
CA212QL1_M20-utt18 hyp  ka  pi  tu  bo
CA212QL1_M20-utt18 op    C   C   C   C
CA212QL1_M20-utt18 #csid 4 0 0 0
CA212QL1_M20-utt19 ref  bi  ka
CA212QL1_M20-utt19 hyp  bi  ka
CA212QL1_M20-utt19 op    C   C
CA212QL1_M20-utt19 #csid 2 0 0 0
CA212QL1_M20-utt2 ref  ba  fe
CA212QL1_M20-utt2 hyp  ba  fe
CA212QL1_M20-utt2 op    C   C
CA212QL1_M20-utt2 #csid 2 0 0 0
CA212QL1_M20-utt20 ref  ti  bo
CA212QL1_M20-utt20 hyp  ti  bo
CA212QL1_M20-utt20 op    C   C
CA212QL1_M20-utt20 #csid 2 0 0 0
CA212QL1_M20-utt21 ref  ka  yi
CA212QL1_M20-utt21 hyp  ka  ri
CA212QL1_M20-utt21 op    C   S
CA212QL1_M20-utt21 #csid 1 1 0 0
CA212QL1_M20-utt22 ref  fo  bo  xe  ma
CA212QL1_M20-utt22 hyp  fo  bo  xe  ma
CA212QL1_M20-utt22 op    C   C   C   C
CA212QL1_M20-utt22 #csid 4 0 0 0
CA212QL1_M20-utt23 ref  pa  ne
CA212QL1_M20-utt23 hyp  pa  ne
CA212QL1_M20-utt23 op    C   C
CA212QL1_M20-utt23 #csid 2 0 0 0
CA212QL1_M20-utt24 ref  tu  fo
CA212QL1_M20-utt24 hyp  tu  fo
CA212QL1_M20-utt24 op    C   C
CA212QL1_M20-utt24 #csid 2 0 0 0
CA212QL1_M20-utt25 ref  sa  te  li  to
CA212QL1_M20-utt25 hyp  sa  te  li  to
CA212QL1_M20-utt25 op    C   C   C   C
CA212QL1_M20-utt25 #csid 4 0 0 0
CA212QL1_M20-utt26 ref  fe  cha
CA212QL1_M20-utt26 hyp  fe  cha
CA212QL1_M20-utt26 op    C   C 
CA212QL1_M20-utt26 #csid 2 0 0 0
CA212QL1_M20-utt27 ref  pe  mi
CA212QL1_M20-utt27 hyp  pe  mi
CA212QL1_M20-utt27 op    C   C
CA212QL1_M20-utt27 #csid 2 0 0 0
CA212QL1_M20-utt28 ref  di  ne  so
CA212QL1_M20-utt28 hyp  di  ne  so
CA212QL1_M20-utt28 op    C   C   C
CA212QL1_M20-utt28 #csid 3 0 0 0
CA212QL1_M20-utt29 ref  ka  ba  ye  te
CA212QL1_M20-utt29 hyp  ka  ba  ye  te
CA212QL1_M20-utt29 op    C   C   C   C
CA212QL1_M20-utt29 #csid 4 0 0 0
CA212QL1_M20-utt3 ref  ti  tu  lo
CA212QL1_M20-utt3 hyp  ti  tu  lo
CA212QL1_M20-utt3 op    C   C   C
CA212QL1_M20-utt3 #csid 3 0 0 0
CA212QL1_M20-utt30 ref  ko  li  za
CA212QL1_M20-utt30 hyp  ko  li  za
CA212QL1_M20-utt30 op    C   C   C
CA212QL1_M20-utt30 #csid 3 0 0 0
CA212QL1_M20-utt31 ref  ka  rro  ma  do
CA212QL1_M20-utt31 hyp  ka  rro  ma  do
CA212QL1_M20-utt31 op    C   C    C   C
CA212QL1_M20-utt31 #csid 4 0 0 0
CA212QL1_M20-utt32 ref  gi  nyo
CA212QL1_M20-utt32 hyp  gi  nyo
CA212QL1_M20-utt32 op    C   C 
CA212QL1_M20-utt32 #csid 2 0 0 0
CA212QL1_M20-utt33 ref  ma  nya   da
CA212QL1_M20-utt33 hyp  ma  nya  ***
CA212QL1_M20-utt33 op    C   C    D 
CA212QL1_M20-utt33 #csid 2 0 0 1
CA212QL1_M20-utt34 ref  za  fe  lu  di
CA212QL1_M20-utt34 hyp  za  fe  lu  di
CA212QL1_M20-utt34 op    C   C   C   C
CA212QL1_M20-utt34 #csid 4 0 0 0
CA212QL1_M20-utt35 ref  la  ro
CA212QL1_M20-utt35 hyp  la  ro
CA212QL1_M20-utt35 op    C   C
CA212QL1_M20-utt35 #csid 2 0 0 0
CA212QL1_M20-utt36 ref  zi  ne
CA212QL1_M20-utt36 hyp  zi  ne
CA212QL1_M20-utt36 op    C   C
CA212QL1_M20-utt36 #csid 2 0 0 0
CA212QL1_M20-utt37 ref  se  nyo  ri  ta
CA212QL1_M20-utt37 hyp  se  nyo  ri  ta
CA212QL1_M20-utt37 op    C   C    C   C
CA212QL1_M20-utt37 #csid 4 0 0 0
CA212QL1_M20-utt38 ref  no  fe
CA212QL1_M20-utt38 hyp  no  fe
CA212QL1_M20-utt38 op    C   C
CA212QL1_M20-utt38 #csid 2 0 0 0
CA212QL1_M20-utt39 ref  pe  li  ku  la
CA212QL1_M20-utt39 hyp  pe  li  ku  la
CA212QL1_M20-utt39 op    C   C   C   C
CA212QL1_M20-utt39 #csid 4 0 0 0
CA212QL1_M20-utt4 ref  mo  de
CA212QL1_M20-utt4 hyp  mo  de
CA212QL1_M20-utt4 op    C   C
CA212QL1_M20-utt4 #csid 2 0 0 0
CA212QL1_M20-utt40 ref  ku  xo  ba
CA212QL1_M20-utt40 hyp  ku  xo  ga
CA212QL1_M20-utt40 op    C   C   S
CA212QL1_M20-utt40 #csid 2 1 0 0
CA212QL1_M20-utt41 ref  fu  xo
CA212QL1_M20-utt41 hyp  fu  xo
CA212QL1_M20-utt41 op    C   C
CA212QL1_M20-utt41 #csid 2 0 0 0
CA212QL1_M20-utt42 ref  se  ku
CA212QL1_M20-utt42 hyp  se  ku
CA212QL1_M20-utt42 op    C   C
CA212QL1_M20-utt42 #csid 2 0 0 0
CA212QL1_M20-utt43 ref  to  rre
CA212QL1_M20-utt43 hyp  to  rre
CA212QL1_M20-utt43 op    C   C 
CA212QL1_M20-utt43 #csid 2 0 0 0
CA212QL1_M20-utt44 ref  do  fe
CA212QL1_M20-utt44 hyp  do  fe
CA212QL1_M20-utt44 op    C   C
CA212QL1_M20-utt44 #csid 2 0 0 0
CA212QL1_M20-utt45 ref  ba  rre  nyo
CA212QL1_M20-utt45 hyp  ba  rre  nyo
CA212QL1_M20-utt45 op    C   C    C 
CA212QL1_M20-utt45 #csid 3 0 0 0
CA212QL1_M20-utt46 ref  me  la  ni  to
CA212QL1_M20-utt46 hyp  me  la  ni  to
CA212QL1_M20-utt46 op    C   C   C   C
CA212QL1_M20-utt46 #csid 4 0 0 0
CA212QL1_M20-utt47 ref  ta  le  go
CA212QL1_M20-utt47 hyp  ta  le  go
CA212QL1_M20-utt47 op    C   C   C
CA212QL1_M20-utt47 #csid 3 0 0 0
CA212QL1_M20-utt5 ref  pe  no
CA212QL1_M20-utt5 hyp  pe  no
CA212QL1_M20-utt5 op    C   C
CA212QL1_M20-utt5 #csid 2 0 0 0
CA212QL1_M20-utt6 ref  xe  ra
CA212QL1_M20-utt6 hyp  xe  ra
CA212QL1_M20-utt6 op    C   C
CA212QL1_M20-utt6 #csid 2 0 0 0
CA212QL1_M20-utt7 ref  pa  le  ti  ya
CA212QL1_M20-utt7 hyp  pa  le  ti  ya
CA212QL1_M20-utt7 op    C   C   C   C
CA212QL1_M20-utt7 #csid 4 0 0 0
CA212QL1_M20-utt8 ref  ka  rro  fa
CA212QL1_M20-utt8 hyp  ka  rro  fa
CA212QL1_M20-utt8 op    C   C    C
CA212QL1_M20-utt8 #csid 3 0 0 0
CA212QL1_M20-utt9 ref  ma   po
CA212QL1_M20-utt9 hyp  ma  ***
CA212QL1_M20-utt9 op    C   D 
CA212QL1_M20-utt9 #csid 1 0 0 1
CA212QL2_M20-utt0 ref  so  ya
CA212QL2_M20-utt0 hyp  so  ya
CA212QL2_M20-utt0 op    C   C
CA212QL2_M20-utt0 #csid 2 0 0 0
CA212QL2_M20-utt1 ref  be  ta
CA212QL2_M20-utt1 hyp  be  ta
CA212QL2_M20-utt1 op    C   C
CA212QL2_M20-utt1 #csid 2 0 0 0
CA212QL2_M20-utt10 ref  me  ze  do  ta
CA212QL2_M20-utt10 hyp  me  ze  do  ta
CA212QL2_M20-utt10 op    C   C   C   C
CA212QL2_M20-utt10 #csid 4 0 0 0
CA212QL2_M20-utt11 ref  ko  li  ya
CA212QL2_M20-utt11 hyp  ko  li  ya
CA212QL2_M20-utt11 op    C   C   C
CA212QL2_M20-utt11 #csid 3 0 0 0
CA212QL2_M20-utt12 ref  bu  de
CA212QL2_M20-utt12 hyp  bu  de
CA212QL2_M20-utt12 op    C   C
CA212QL2_M20-utt12 #csid 2 0 0 0
CA212QL2_M20-utt13 ref  mo  ku
CA212QL2_M20-utt13 hyp  mo  ku
CA212QL2_M20-utt13 op    C   C
CA212QL2_M20-utt13 #csid 2 0 0 0
CA212QL2_M20-utt14 ref  lo  ra
CA212QL2_M20-utt14 hyp  lo  ra
CA212QL2_M20-utt14 op    C   C
CA212QL2_M20-utt14 #csid 2 0 0 0
CA212QL2_M20-utt15 ref  mi  ri  fa
CA212QL2_M20-utt15 hyp  mi  ri  za
CA212QL2_M20-utt15 op    C   C   S
CA212QL2_M20-utt15 #csid 2 1 0 0
CA212QL2_M20-utt16 ref  xe  ta
CA212QL2_M20-utt16 hyp  xe  ta
CA212QL2_M20-utt16 op    C   C
CA212QL2_M20-utt16 #csid 2 0 0 0
CA212QL2_M20-utt17 ref  bu  fe  lu
CA212QL2_M20-utt17 hyp  bu  fe  lu
CA212QL2_M20-utt17 op    C   C   C
CA212QL2_M20-utt17 #csid 3 0 0 0
CA212QL2_M20-utt18 ref  ma  ni  be  fa
CA212QL2_M20-utt18 hyp  ma  ni  be  fa
CA212QL2_M20-utt18 op    C   C   C   C
CA212QL2_M20-utt18 #csid 4 0 0 0
CA212QL2_M20-utt19 ref  ma  re  xa  da
CA212QL2_M20-utt19 hyp  ma  re  xa  da
CA212QL2_M20-utt19 op    C   C   C   C
CA212QL2_M20-utt19 #csid 4 0 0 0
CA212QL2_M20-utt2 ref  sa  te  li  te
CA212QL2_M20-utt2 hyp  sa  te  li  te
CA212QL2_M20-utt2 op    C   C   C   C
CA212QL2_M20-utt2 #csid 4 0 0 0
CA212QL2_M20-utt20 ref  pe  so
CA212QL2_M20-utt20 hyp  pe  so
CA212QL2_M20-utt20 op    C   C
CA212QL2_M20-utt20 #csid 2 0 0 0
CA212QL2_M20-utt21 ref  di  ra  ni
CA212QL2_M20-utt21 hyp  di  ra  ni
CA212QL2_M20-utt21 op    C   C   C
CA212QL2_M20-utt21 #csid 3 0 0 0
CA212QL2_M20-utt22 ref  ti  fe  du  ne
CA212QL2_M20-utt22 hyp  ti  ze  du  ne
CA212QL2_M20-utt22 op    C   S   C   C
CA212QL2_M20-utt22 #csid 3 1 0 0
CA212QL2_M20-utt23 ref  ti  yo
CA212QL2_M20-utt23 hyp  ti  yo
CA212QL2_M20-utt23 op    C   C
CA212QL2_M20-utt23 #csid 2 0 0 0
CA212QL2_M20-utt24 ref  no  fe
CA212QL2_M20-utt24 hyp  no  fe
CA212QL2_M20-utt24 op    C   C
CA212QL2_M20-utt24 #csid 2 0 0 0
CA212QL2_M20-utt25 ref  pe  ta  ti
CA212QL2_M20-utt25 hyp  pe  ta  ti
CA212QL2_M20-utt25 op    C   C   C
CA212QL2_M20-utt25 #csid 3 0 0 0
CA212QL2_M20-utt26 ref  la  do
CA212QL2_M20-utt26 hyp  la  do
CA212QL2_M20-utt26 op    C   C
CA212QL2_M20-utt26 #csid 2 0 0 0
CA212QL2_M20-utt27 ref  mu  no
CA212QL2_M20-utt27 hyp  mu  ro
CA212QL2_M20-utt27 op    C   S
CA212QL2_M20-utt27 #csid 1 1 0 0
CA212QL2_M20-utt28 ref  fa  lu
CA212QL2_M20-utt28 hyp  fa  lu
CA212QL2_M20-utt28 op    C   C
CA212QL2_M20-utt28 #csid 2 0 0 0
CA212QL2_M20-utt29 ref  ka  rro  ma  to
CA212QL2_M20-utt29 hyp  ka  rro  ma  to
CA212QL2_M20-utt29 op    C   C    C   C
CA212QL2_M20-utt29 #csid 4 0 0 0
CA212QL2_M20-utt3 ref  rri  bu  po
CA212QL2_M20-utt3 hyp   zi  bu  po
CA212QL2_M20-utt3 op    S    C   C
CA212QL2_M20-utt3 #csid 2 1 0 0
CA212QL2_M20-utt30 ref  mu  si  ma
CA212QL2_M20-utt30 hyp  mu  si  ma
CA212QL2_M20-utt30 op    C   C   C
CA212QL2_M20-utt30 #csid 3 0 0 0
CA212QL2_M20-utt31 ref  de  ba  ti
CA212QL2_M20-utt31 hyp  de  ba  ti
CA212QL2_M20-utt31 op    C   C   C
CA212QL2_M20-utt31 #csid 3 0 0 0
CA212QL2_M20-utt32 ref  de  ne  ro
CA212QL2_M20-utt32 hyp  di  ne  ro
CA212QL2_M20-utt32 op    S   C   C
CA212QL2_M20-utt32 #csid 2 1 0 0
CA212QL2_M20-utt33 ref  ni  fu  ba  mi
CA212QL2_M20-utt33 hyp  mi  fu  ba  mi
CA212QL2_M20-utt33 op    S   C   C   C
CA212QL2_M20-utt33 #csid 3 1 0 0
CA212QL2_M20-utt34 ref  mo  te
CA212QL2_M20-utt34 hyp  mo  te
CA212QL2_M20-utt34 op    C   C
CA212QL2_M20-utt34 #csid 2 0 0 0
CA212QL2_M20-utt35 ref  ko  da
CA212QL2_M20-utt35 hyp  ko  da
CA212QL2_M20-utt35 op    C   C
CA212QL2_M20-utt35 #csid 2 0 0 0
CA212QL2_M20-utt36 ref  ko  zi
CA212QL2_M20-utt36 hyp  ko  fe
CA212QL2_M20-utt36 op    C   S
CA212QL2_M20-utt36 #csid 1 1 0 0
CA212QL2_M20-utt37 ref  di  ku  li  te
CA212QL2_M20-utt37 hyp  di  ku  li  te
CA212QL2_M20-utt37 op    C   C   C   C
CA212QL2_M20-utt37 #csid 4 0 0 0
CA212QL2_M20-utt38 ref  ko  pa  te
CA212QL2_M20-utt38 hyp  ko  pa  te
CA212QL2_M20-utt38 op    C   C   C
CA212QL2_M20-utt38 #csid 3 0 0 0
CA212QL2_M20-utt39 ref  do  bu
CA212QL2_M20-utt39 hyp  do  bu
CA212QL2_M20-utt39 op    C   C
CA212QL2_M20-utt39 #csid 2 0 0 0
CA212QL2_M20-utt4 ref  me  po
CA212QL2_M20-utt4 hyp  me  po
CA212QL2_M20-utt4 op    C   C
CA212QL2_M20-utt4 #csid 2 0 0 0
CA212QL2_M20-utt40 ref  no  che
CA212QL2_M20-utt40 hyp  no  che
CA212QL2_M20-utt40 op    C   C 
CA212QL2_M20-utt40 #csid 2 0 0 0
CA212QL2_M20-utt41 ref  fi  lo  so  zo
CA212QL2_M20-utt41 hyp  fi  lo  so  fo
CA212QL2_M20-utt41 op    C   C   C   S
CA212QL2_M20-utt41 #csid 3 1 0 0
CA212QL2_M20-utt42 ref  pa  do
CA212QL2_M20-utt42 hyp  pa  do
CA212QL2_M20-utt42 op    C   C
CA212QL2_M20-utt42 #csid 2 0 0 0
CA212QL2_M20-utt43 ref  ka  yo
CA212QL2_M20-utt43 hyp  ka  yo
CA212QL2_M20-utt43 op    C   C
CA212QL2_M20-utt43 #csid 2 0 0 0
CA212QL2_M20-utt44 ref  ka  pi  tu  lo
CA212QL2_M20-utt44 hyp  ka  pi  tu  lo
CA212QL2_M20-utt44 op    C   C   C   C
CA212QL2_M20-utt44 #csid 4 0 0 0
CA212QL2_M20-utt45 ref  lu  xa
CA212QL2_M20-utt45 hyp  lu  xa
CA212QL2_M20-utt45 op    C   C
CA212QL2_M20-utt45 #csid 2 0 0 0
CA212QL2_M20-utt46 ref  ba  ye
CA212QL2_M20-utt46 hyp  ba  ye
CA212QL2_M20-utt46 op    C   C
CA212QL2_M20-utt46 #csid 2 0 0 0
CA212QL2_M20-utt47 ref  ka  ba  ye  mo
CA212QL2_M20-utt47 hyp  ka  ba  ye  mo
CA212QL2_M20-utt47 op    C   C   C   C
CA212QL2_M20-utt47 #csid 4 0 0 0
CA212QL2_M20-utt5 ref  ma  nya  na
CA212QL2_M20-utt5 hyp  ma  nya  na
CA212QL2_M20-utt5 op    C   C    C
CA212QL2_M20-utt5 #csid 3 0 0 0
CA212QL2_M20-utt6 ref  zi  da
CA212QL2_M20-utt6 hyp  zi  da
CA212QL2_M20-utt6 op    C   C
CA212QL2_M20-utt6 #csid 2 0 0 0
CA212QL2_M20-utt7 ref  ka  rro  nya
CA212QL2_M20-utt7 hyp  ka  rro  nya
CA212QL2_M20-utt7 op    C   C    C 
CA212QL2_M20-utt7 #csid 3 0 0 0
CA212QL2_M20-utt8 ref  bi  ga
CA212QL2_M20-utt8 hyp  bi  ga
CA212QL2_M20-utt8 op    C   C
CA212QL2_M20-utt8 #csid 2 0 0 0
CA212QL2_M20-utt9 ref  mo  pe  di  ta
CA212QL2_M20-utt9 hyp  mo  pe  di  ta
CA212QL2_M20-utt9 op    C   C   C   C
CA212QL2_M20-utt9 #csid 4 0 0 0
CA212QL3_M20-utt0 ref  so  ri
CA212QL3_M20-utt0 hyp  so  li
CA212QL3_M20-utt0 op    C   S
CA212QL3_M20-utt0 #csid 1 1 0 0
CA212QL3_M20-utt1 ref  ye  da
CA212QL3_M20-utt1 hyp  ye  ra
CA212QL3_M20-utt1 op    C   S
CA212QL3_M20-utt1 #csid 1 1 0 0
CA212QL3_M20-utt10 ref  ku  fe
CA212QL3_M20-utt10 hyp  ku  fe
CA212QL3_M20-utt10 op    C   C
CA212QL3_M20-utt10 #csid 2 0 0 0
CA212QL3_M20-utt11 ref  so  ma
CA212QL3_M20-utt11 hyp  so  ma
CA212QL3_M20-utt11 op    C   C
CA212QL3_M20-utt11 #csid 2 0 0 0
CA212QL3_M20-utt12 ref  ka  ba  ye  ro
CA212QL3_M20-utt12 hyp  ka  ba  ye  ro
CA212QL3_M20-utt12 op    C   C   C   C
CA212QL3_M20-utt12 #csid 4 0 0 0
CA212QL3_M20-utt13 ref  be  na
CA212QL3_M20-utt13 hyp  be  na
CA212QL3_M20-utt13 op    C   C
CA212QL3_M20-utt13 #csid 2 0 0 0
CA212QL3_M20-utt14 ref  mu  si  ka
CA212QL3_M20-utt14 hyp  mu  si  ka
CA212QL3_M20-utt14 op    C   C   C
CA212QL3_M20-utt14 #csid 3 0 0 0
CA212QL3_M20-utt15 ref  di  ku
CA212QL3_M20-utt15 hyp  di  ku
CA212QL3_M20-utt15 op    C   C
CA212QL3_M20-utt15 #csid 2 0 0 0
CA212QL3_M20-utt16 ref  ka  mi  ro
CA212QL3_M20-utt16 hyp  ka  mi  ro
CA212QL3_M20-utt16 op    C   C   C
CA212QL3_M20-utt16 #csid 3 0 0 0
CA212QL3_M20-utt17 ref  me  ze  do  ra
CA212QL3_M20-utt17 hyp  me  ze  do  ra
CA212QL3_M20-utt17 op    C   C   C   C
CA212QL3_M20-utt17 #csid 4 0 0 0
CA212QL3_M20-utt18 ref  ze  bi
CA212QL3_M20-utt18 hyp  ze  bi
CA212QL3_M20-utt18 op    C   C
CA212QL3_M20-utt18 #csid 2 0 0 0
CA212QL3_M20-utt19 ref  ka  xo
CA212QL3_M20-utt19 hyp  ka  xo
CA212QL3_M20-utt19 op    C   C
CA212QL3_M20-utt19 #csid 2 0 0 0
CA212QL3_M20-utt2 ref  pa  li  xo
CA212QL3_M20-utt2 hyp  pa  li  xo
CA212QL3_M20-utt2 op    C   C   C
CA212QL3_M20-utt2 #csid 3 0 0 0
CA212QL3_M20-utt20 ref  bi  la
CA212QL3_M20-utt20 hyp  bi  la
CA212QL3_M20-utt20 op    C   C
CA212QL3_M20-utt20 #csid 2 0 0 0
CA212QL3_M20-utt21 ref  me  ti  zi  ra
CA212QL3_M20-utt21 hyp  pe  ri  zi  ra
CA212QL3_M20-utt21 op    S   S   C   C
CA212QL3_M20-utt21 #csid 2 2 0 0
CA212QL3_M20-utt22 ref  la  ti  ga  fo
CA212QL3_M20-utt22 hyp  ta  ti  ga  fo
CA212QL3_M20-utt22 op    S   C   C   C
CA212QL3_M20-utt22 #csid 3 1 0 0
CA212QL3_M20-utt23 ref  no  fe  ba
CA212QL3_M20-utt23 hyp  no  fe  ba
CA212QL3_M20-utt23 op    C   C   C
CA212QL3_M20-utt23 #csid 3 0 0 0
CA212QL3_M20-utt24 ref  lu  fo
CA212QL3_M20-utt24 hyp  lu  fo
CA212QL3_M20-utt24 op    C   C
CA212QL3_M20-utt24 #csid 2 0 0 0
CA212QL3_M20-utt25 ref  ka  po  di  no
CA212QL3_M20-utt25 hyp  ka  po  di  no
CA212QL3_M20-utt25 op    C   C   C   C
CA212QL3_M20-utt25 #csid 4 0 0 0
CA212QL3_M20-utt26 ref  fi  lo  so  fo
CA212QL3_M20-utt26 hyp  fi  lo  so  fo
CA212QL3_M20-utt26 op    C   C   C   C
CA212QL3_M20-utt26 #csid 4 0 0 0
CA212QL3_M20-utt27 ref  ni  bo  fe  ma
CA212QL3_M20-utt27 hyp  ni  bo  fe  ma
CA212QL3_M20-utt27 op    C   C   C   C
CA212QL3_M20-utt27 #csid 4 0 0 0
CA212QL3_M20-utt28 ref  mi  di  ya
CA212QL3_M20-utt28 hyp  mi  ri  ya
CA212QL3_M20-utt28 op    C   S   C
CA212QL3_M20-utt28 #csid 2 1 0 0
CA212QL3_M20-utt29 ref  zi  bu  fe  ni
CA212QL3_M20-utt29 hyp  zi  bu  fe  ni
CA212QL3_M20-utt29 op    C   C   C   C
CA212QL3_M20-utt29 #csid 4 0 0 0
CA212QL3_M20-utt3 ref  so  ga
CA212QL3_M20-utt3 hyp  so  ga
CA212QL3_M20-utt3 op    C   C
CA212QL3_M20-utt3 #csid 2 0 0 0
CA212QL3_M20-utt30 ref  mo  pa  so  ka
CA212QL3_M20-utt30 hyp  mo  pa  so  ka
CA212QL3_M20-utt30 op    C   C   C   C
CA212QL3_M20-utt30 #csid 4 0 0 0
CA212QL3_M20-utt31 ref  ma  ni  be  la
CA212QL3_M20-utt31 hyp  ma  ni  be  la
CA212QL3_M20-utt31 op    C   C   C   C
CA212QL3_M20-utt31 #csid 4 0 0 0
CA212QL3_M20-utt32 ref  pe  ta  te
CA212QL3_M20-utt32 hyp  pe  ta  te
CA212QL3_M20-utt32 op    C   C   C
CA212QL3_M20-utt32 #csid 3 0 0 0
CA212QL3_M20-utt33 ref  de  ba  te
CA212QL3_M20-utt33 hyp  de  ba  te
CA212QL3_M20-utt33 op    C   C   C
CA212QL3_M20-utt33 #csid 3 0 0 0
CA212QL3_M20-utt34 ref  lu  cha
CA212QL3_M20-utt34 hyp  lu  cha
CA212QL3_M20-utt34 op    C   C 
CA212QL3_M20-utt34 #csid 2 0 0 0
CA212QL3_M20-utt35 ref  ka  mo
CA212QL3_M20-utt35 hyp  ka  mo
CA212QL3_M20-utt35 op    C   C
CA212QL3_M20-utt35 #csid 2 0 0 0
CA212QL3_M20-utt36 ref  ko  di  so
CA212QL3_M20-utt36 hyp  ko  di  so
CA212QL3_M20-utt36 op    C   C   C
CA212QL3_M20-utt36 #csid 3 0 0 0
CA212QL3_M20-utt37 ref  so  ma  fi
CA212QL3_M20-utt37 hyp  so  ma  fe
CA212QL3_M20-utt37 op    C   C   S
CA212QL3_M20-utt37 #csid 2 1 0 0
CA212QL3_M20-utt38 ref  lo  na
CA212QL3_M20-utt38 hyp  lo  ra
CA212QL3_M20-utt38 op    C   S
CA212QL3_M20-utt38 #csid 1 1 0 0
CA212QL3_M20-utt39 ref  rro  ko
CA212QL3_M20-utt39 hyp  rro  ko
CA212QL3_M20-utt39 op    C    C
CA212QL3_M20-utt39 #csid 2 0 0 0
CA212QL3_M20-utt4 ref  ko  pa
CA212QL3_M20-utt4 hyp  ko  pa
CA212QL3_M20-utt4 op    C   C
CA212QL3_M20-utt4 #csid 2 0 0 0
CA212QL3_M20-utt40 ref  pe  ta  ma
CA212QL3_M20-utt40 hyp  pe  ta  ma
CA212QL3_M20-utt40 op    C   C   C
CA212QL3_M20-utt40 #csid 3 0 0 0
CA212QL3_M20-utt41 ref  ge  fa
CA212QL3_M20-utt41 hyp  ge  za
CA212QL3_M20-utt41 op    C   S
CA212QL3_M20-utt41 #csid 1 1 0 0
CA212QL3_M20-utt42 ref  ma  no  ta  go
CA212QL3_M20-utt42 hyp  ma  no  ta  go
CA212QL3_M20-utt42 op    C   C   C   C
CA212QL3_M20-utt42 #csid 4 0 0 0
CA212QL3_M20-utt43 ref  bu  ke
CA212QL3_M20-utt43 hyp  bu  ke
CA212QL3_M20-utt43 op    C   C
CA212QL3_M20-utt43 #csid 2 0 0 0
CA212QL3_M20-utt44 ref  me  pe
CA212QL3_M20-utt44 hyp  me  pe
CA212QL3_M20-utt44 op    C   C
CA212QL3_M20-utt44 #csid 2 0 0 0
CA212QL3_M20-utt45 ref  pe  ta
CA212QL3_M20-utt45 hyp  pe  ta
CA212QL3_M20-utt45 op    C   C
CA212QL3_M20-utt45 #csid 2 0 0 0
CA212QL3_M20-utt46 ref  rre  ti  ra  fa
CA212QL3_M20-utt46 hyp  rre  ti  ra  fa
CA212QL3_M20-utt46 op    C    C   C   C
CA212QL3_M20-utt46 #csid 4 0 0 0
CA212QL3_M20-utt47 ref  ti  bu
CA212QL3_M20-utt47 hyp  ti  bo
CA212QL3_M20-utt47 op    C   S
CA212QL3_M20-utt47 #csid 1 1 0 0
CA212QL3_M20-utt5 ref  be  ya  fe
CA212QL3_M20-utt5 hyp  be  ya  fe
CA212QL3_M20-utt5 op    C   C   C
CA212QL3_M20-utt5 #csid 3 0 0 0
CA212QL3_M20-utt6 ref  mu  lo
CA212QL3_M20-utt6 hyp  mu  lo
CA212QL3_M20-utt6 op    C   C
CA212QL3_M20-utt6 #csid 2 0 0 0
CA212QL3_M20-utt7 ref  zi  ma
CA212QL3_M20-utt7 hyp  zi  ma
CA212QL3_M20-utt7 op    C   C
CA212QL3_M20-utt7 #csid 2 0 0 0
CA212QL3_M20-utt8 ref  no  be  ya
CA212QL3_M20-utt8 hyp  lo  be  ya
CA212QL3_M20-utt8 op    S   C   C
CA212QL3_M20-utt8 #csid 2 1 0 0
CA212QL3_M20-utt9 ref  ni  gu
CA212QL3_M20-utt9 hyp  mi  go
CA212QL3_M20-utt9 op    S   S
CA212QL3_M20-utt9 #csid 0 2 0 0
CA212QL4_M20-utt0 ref  chu  so
CA212QL4_M20-utt0 hyp  chu  so
CA212QL4_M20-utt0 op    C    C
CA212QL4_M20-utt0 #csid 2 0 0 0
CA212QL4_M20-utt1 ref  fe  fa
CA212QL4_M20-utt1 hyp  fe  za
CA212QL4_M20-utt1 op    C   S
CA212QL4_M20-utt1 #csid 1 1 0 0
CA212QL4_M20-utt10 ref  pe  ta  ka
CA212QL4_M20-utt10 hyp  pe  ta  ka
CA212QL4_M20-utt10 op    C   C   C
CA212QL4_M20-utt10 #csid 3 0 0 0
CA212QL4_M20-utt11 ref  do  ya
CA212QL4_M20-utt11 hyp  do  ya
CA212QL4_M20-utt11 op    C   C
CA212QL4_M20-utt11 #csid 2 0 0 0
CA212QL4_M20-utt12 ref  li  ya
CA212QL4_M20-utt12 hyp  gi  ya
CA212QL4_M20-utt12 op    S   C
CA212QL4_M20-utt12 #csid 1 1 0 0
CA212QL4_M20-utt13 ref  ka  mi  no
CA212QL4_M20-utt13 hyp  ka  mi  no
CA212QL4_M20-utt13 op    C   C   C
CA212QL4_M20-utt13 #csid 3 0 0 0
CA212QL4_M20-utt14 ref  pa  de  so
CA212QL4_M20-utt14 hyp  pa  de  so
CA212QL4_M20-utt14 op    C   C   C
CA212QL4_M20-utt14 #csid 3 0 0 0
CA212QL4_M20-utt15 ref  so  da
CA212QL4_M20-utt15 hyp  so  da
CA212QL4_M20-utt15 op    C   C
CA212QL4_M20-utt15 #csid 2 0 0 0
CA212QL4_M20-utt16 ref  ti  tu  mo
CA212QL4_M20-utt16 hyp  ti  tu  mo
CA212QL4_M20-utt16 op    C   C   C
CA212QL4_M20-utt16 #csid 3 0 0 0
CA212QL4_M20-utt17 ref  di  ma  ko
CA212QL4_M20-utt17 hyp  di  ma  ko
CA212QL4_M20-utt17 op    C   C   C
CA212QL4_M20-utt17 #csid 3 0 0 0
CA212QL4_M20-utt18 ref  ka  nyo
CA212QL4_M20-utt18 hyp  ka  nyo
CA212QL4_M20-utt18 op    C   C 
CA212QL4_M20-utt18 #csid 2 0 0 0
CA212QL4_M20-utt19 ref  ko  ba
CA212QL4_M20-utt19 hyp  ko  ba
CA212QL4_M20-utt19 op    C   C
CA212QL4_M20-utt19 #csid 2 0 0 0
CA212QL4_M20-utt2 ref  ye  ma
CA212QL4_M20-utt2 hyp  ye  ma
CA212QL4_M20-utt2 op    C   C
CA212QL4_M20-utt2 #csid 2 0 0 0
CA212QL4_M20-utt20 ref  mo  pe
CA212QL4_M20-utt20 hyp  mo  pe
CA212QL4_M20-utt20 op    C   C
CA212QL4_M20-utt20 #csid 2 0 0 0
CA212QL4_M20-utt21 ref  na  fe
CA212QL4_M20-utt21 hyp  na  fe
CA212QL4_M20-utt21 op    C   C
CA212QL4_M20-utt21 #csid 2 0 0 0
CA212QL4_M20-utt22 ref  ge  rra
CA212QL4_M20-utt22 hyp  ge  rra
CA212QL4_M20-utt22 op    C   C 
CA212QL4_M20-utt22 #csid 2 0 0 0
CA212QL4_M20-utt23 ref  so  ga  li  na
CA212QL4_M20-utt23 hyp  so  ga  li  na
CA212QL4_M20-utt23 op    C   C   C   C
CA212QL4_M20-utt23 #csid 4 0 0 0
CA212QL4_M20-utt24 ref  pe  li  ku  fa
CA212QL4_M20-utt24 hyp  pe  li  ku  fa
CA212QL4_M20-utt24 op    C   C   C   C
CA212QL4_M20-utt24 #csid 4 0 0 0
CA212QL4_M20-utt25 ref  di  la
CA212QL4_M20-utt25 hyp  di  la
CA212QL4_M20-utt25 op    C   C
CA212QL4_M20-utt25 #csid 2 0 0 0
CA212QL4_M20-utt26 ref  no  be  la
CA212QL4_M20-utt26 hyp  no  be  la
CA212QL4_M20-utt26 op    C   C   C
CA212QL4_M20-utt26 #csid 3 0 0 0
CA212QL4_M20-utt27 ref  pe  ku  ga  ta
CA212QL4_M20-utt27 hyp  pe  ku  ga  ta
CA212QL4_M20-utt27 op    C   C   C   C
CA212QL4_M20-utt27 #csid 4 0 0 0
CA212QL4_M20-utt28 ref  la  ti  ga  f*
CA212QL4_M20-utt28 hyp  pa  ti  ga  zo
CA212QL4_M20-utt28 op    S   C   C   S
CA212QL4_M20-utt28 #csid 2 2 0 0
CA212QL4_M20-utt29 ref  rro  ka
CA212QL4_M20-utt29 hyp  rro  ka
CA212QL4_M20-utt29 op    C    C
CA212QL4_M20-utt29 #csid 2 0 0 0
CA212QL4_M20-utt3 ref  zi  fo
CA212QL4_M20-utt3 hyp  zi  fo
CA212QL4_M20-utt3 op    C   C
CA212QL4_M20-utt3 #csid 2 0 0 0
CA212QL4_M20-utt30 ref  pa  le  ti  rra
CA212QL4_M20-utt30 hyp  pa  re  ti  rra
CA212QL4_M20-utt30 op    C   S   C   C 
CA212QL4_M20-utt30 #csid 3 1 0 0
CA212QL4_M20-utt31 ref  ze  bo
CA212QL4_M20-utt31 hyp  ze  bo
CA212QL4_M20-utt31 op    C   C
CA212QL4_M20-utt31 #csid 2 0 0 0
CA212QL4_M20-utt32 ref  pa  li  yo
CA212QL4_M20-utt32 hyp  pa  li  yo
CA212QL4_M20-utt32 op    C   C   C
CA212QL4_M20-utt32 #csid 3 0 0 0
CA212QL4_M20-utt33 ref  ka  ba  ye  to
CA212QL4_M20-utt33 hyp  ka  ba  ye  to
CA212QL4_M20-utt33 op    C   C   C   C
CA212QL4_M20-utt33 #csid 4 0 0 0
CA212QL4_M20-utt34 ref  lo  fe  du  ne
CA212QL4_M20-utt34 hyp  lo  fe  ru  ne
CA212QL4_M20-utt34 op    C   C   S   C
CA212QL4_M20-utt34 #csid 3 1 0 0
CA212QL4_M20-utt35 ref  ya  to
CA212QL4_M20-utt35 hyp  ya  to
CA212QL4_M20-utt35 op    C   C
CA212QL4_M20-utt35 #csid 2 0 0 0
CA212QL4_M20-utt36 ref  gi  cho
CA212QL4_M20-utt36 hyp  gi  cho
CA212QL4_M20-utt36 op    C   C 
CA212QL4_M20-utt36 #csid 2 0 0 0
CA212QL4_M20-utt37 ref  pe  na
CA212QL4_M20-utt37 hyp  pe  na
CA212QL4_M20-utt37 op    C   C
CA212QL4_M20-utt37 #csid 2 0 0 0
CA212QL4_M20-utt38 ref  bi  ya
CA212QL4_M20-utt38 hyp  bi  ya
CA212QL4_M20-utt38 op    C   C
CA212QL4_M20-utt38 #csid 2 0 0 0
CA212QL4_M20-utt39 ref  to  ye
CA212QL4_M20-utt39 hyp  to  ye
CA212QL4_M20-utt39 op    C   C
CA212QL4_M20-utt39 #csid 2 0 0 0
CA212QL4_M20-utt4 ref  pa  ni
CA212QL4_M20-utt4 hyp  pa  ni
CA212QL4_M20-utt4 op    C   C
CA212QL4_M20-utt4 #csid 2 0 0 0
CA212QL4_M20-utt40 ref  ze  bu  xo
CA212QL4_M20-utt40 hyp  ze  bu  xo
CA212QL4_M20-utt40 op    C   C   C
CA212QL4_M20-utt40 #csid 3 0 0 0
CA212QL4_M20-utt41 ref  rre  ti  ra  da
CA212QL4_M20-utt41 hyp  rre  ti  ra  ba
CA212QL4_M20-utt41 op    C    C   C   S
CA212QL4_M20-utt41 #csid 3 1 0 0
CA212QL4_M20-utt42 ref  nu  me  so
CA212QL4_M20-utt42 hyp  nu  me  so
CA212QL4_M20-utt42 op    C   C   C
CA212QL4_M20-utt42 #csid 3 0 0 0
CA212QL4_M20-utt43 ref  ta  le  bo
CA212QL4_M20-utt43 hyp  ta  le  bo
CA212QL4_M20-utt43 op    C   C   C
CA212QL4_M20-utt43 #csid 3 0 0 0
CA212QL4_M20-utt44 ref  me  di  zi  na
CA212QL4_M20-utt44 hyp  me  ni  zi  na
CA212QL4_M20-utt44 op    C   S   C   C
CA212QL4_M20-utt44 #csid 3 1 0 0
CA212QL4_M20-utt45 ref  zi  se
CA212QL4_M20-utt45 hyp  zi  se
CA212QL4_M20-utt45 op    C   C
CA212QL4_M20-utt45 #csid 2 0 0 0
CA212QL4_M20-utt46 ref  fe  xi
CA212QL4_M20-utt46 hyp  fe  xi
CA212QL4_M20-utt46 op    C   C
CA212QL4_M20-utt46 #csid 2 0 0 0
CA212QL4_M20-utt47 ref  bi  fu  pe  si
CA212QL4_M20-utt47 hyp  bi  fu  pe  si
CA212QL4_M20-utt47 op    C   C   C   C
CA212QL4_M20-utt47 #csid 4 0 0 0
CA212QL4_M20-utt5 ref  za  bo  lu
CA212QL4_M20-utt5 hyp  za  bo  lu
CA212QL4_M20-utt5 op    C   C   C
CA212QL4_M20-utt5 #csid 3 0 0 0
CA212QL4_M20-utt6 ref  ma  no  ta  zo
CA212QL4_M20-utt6 hyp  ma  no  ta  fo
CA212QL4_M20-utt6 op    C   C   C   S
CA212QL4_M20-utt6 #csid 3 1 0 0
CA212QL4_M20-utt7 ref  ba  rre  yo
CA212QL4_M20-utt7 hyp  ba  rre  yo
CA212QL4_M20-utt7 op    C   C    C
CA212QL4_M20-utt7 #csid 3 0 0 0
CA212QL4_M20-utt8 ref  se  nyo  ri  da
CA212QL4_M20-utt8 hyp  se  nyo  ri  da
CA212QL4_M20-utt8 op    C   C    C   C
CA212QL4_M20-utt8 #csid 4 0 0 0
CA212QL4_M20-utt9 ref  tu  zo
CA212QL4_M20-utt9 hyp  tu  zo
CA212QL4_M20-utt9 op    C   C
CA212QL4_M20-utt9 #csid 2 0 0 0
