
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA218QL1_H18    raw         48        132        118         14          0          0         14         12
CA218QL1_H18    sys         48        132      89.39      10.61       0.00       0.00      10.61      25.00
CA218QL2_H18    raw         46        126        118          8          0          0          8          7
CA218QL2_H18    sys         46        126      93.65       6.35       0.00       0.00       6.35      15.22
CA218QL3_H18    raw         48        132        123          9          0          0          9          8
CA218QL3_H18    sys         48        132      93.18       6.82       0.00       0.00       6.82      16.67
CA218QL4_H18    raw         48        132        121         11          1          0         12         10
CA218QL4_H18    sys         48        132      91.67       8.33       0.76       0.00       9.09      20.83
SUM             raw        190        522        480         42          1          0         43         37
SUM             sys        190        522      91.95       8.05       0.19       0.00       8.24      19.47

--------------------------------------------------------------------
CA218QL1_H18-utt0 ref  ya  te
CA218QL1_H18-utt0 hyp  ya  te
CA218QL1_H18-utt0 op    C   C
CA218QL1_H18-utt0 #csid 2 0 0 0
CA218QL1_H18-utt1 ref  no  lu
CA218QL1_H18-utt1 hyp  no  lu
CA218QL1_H18-utt1 op    C   C
CA218QL1_H18-utt1 #csid 2 0 0 0
CA218QL1_H18-utt10 ref  chu  lo
CA218QL1_H18-utt10 hyp  chu  lo
CA218QL1_H18-utt10 op    C    C
CA218QL1_H18-utt10 #csid 2 0 0 0
CA218QL1_H18-utt11 ref  pa  ba  ri  mu
CA218QL1_H18-utt11 hyp  pa  ba  ri  bu
CA218QL1_H18-utt11 op    C   C   C   S
CA218QL1_H18-utt11 #csid 3 1 0 0
CA218QL1_H18-utt12 ref  ko  pa  di
CA218QL1_H18-utt12 hyp  ko  pa  de
CA218QL1_H18-utt12 op    C   C   S
CA218QL1_H18-utt12 #csid 2 1 0 0
CA218QL1_H18-utt13 ref  li  ga
CA218QL1_H18-utt13 hyp  li  ga
CA218QL1_H18-utt13 op    C   C
CA218QL1_H18-utt13 #csid 2 0 0 0
CA218QL1_H18-utt14 ref  be  yo  lu
CA218QL1_H18-utt14 hyp  be  yo  lu
CA218QL1_H18-utt14 op    C   C   C
CA218QL1_H18-utt14 #csid 3 0 0 0
CA218QL1_H18-utt15 ref  so  te  to
CA218QL1_H18-utt15 hyp  so  te  to
CA218QL1_H18-utt15 op    C   C   C
CA218QL1_H18-utt15 #csid 3 0 0 0
CA218QL1_H18-utt16 ref  ma  re  xa  za
CA218QL1_H18-utt16 hyp  ma  re  xa  za
CA218QL1_H18-utt16 op    C   C   C   C
CA218QL1_H18-utt16 #csid 4 0 0 0
CA218QL1_H18-utt17 ref  nu  me  ro
CA218QL1_H18-utt17 hyp  nu  me  ro
CA218QL1_H18-utt17 op    C   C   C
CA218QL1_H18-utt17 #csid 3 0 0 0
CA218QL1_H18-utt18 ref  ka  pi  tu  bo
CA218QL1_H18-utt18 hyp  ka  pi  tu  bo
CA218QL1_H18-utt18 op    C   C   C   C
CA218QL1_H18-utt18 #csid 4 0 0 0
CA218QL1_H18-utt19 ref  bi  ka
CA218QL1_H18-utt19 hyp  bi  ka
CA218QL1_H18-utt19 op    C   C
CA218QL1_H18-utt19 #csid 2 0 0 0
CA218QL1_H18-utt2 ref  ba  fe
CA218QL1_H18-utt2 hyp  ba  fe
CA218QL1_H18-utt2 op    C   C
CA218QL1_H18-utt2 #csid 2 0 0 0
CA218QL1_H18-utt20 ref  ti  bo
CA218QL1_H18-utt20 hyp  ti  bo
CA218QL1_H18-utt20 op    C   C
CA218QL1_H18-utt20 #csid 2 0 0 0
CA218QL1_H18-utt21 ref  ka  ye
CA218QL1_H18-utt21 hyp  ka  ya
CA218QL1_H18-utt21 op    C   S
CA218QL1_H18-utt21 #csid 1 1 0 0
CA218QL1_H18-utt22 ref  fo  bo  xe  ma
CA218QL1_H18-utt22 hyp  fo  bo  xe  ma
CA218QL1_H18-utt22 op    C   C   C   C
CA218QL1_H18-utt22 #csid 4 0 0 0
CA218QL1_H18-utt23 ref  pa  ne
CA218QL1_H18-utt23 hyp  pa  na
CA218QL1_H18-utt23 op    C   S
CA218QL1_H18-utt23 #csid 1 1 0 0
CA218QL1_H18-utt24 ref  tu  fo
CA218QL1_H18-utt24 hyp  tu  fo
CA218QL1_H18-utt24 op    C   C
CA218QL1_H18-utt24 #csid 2 0 0 0
CA218QL1_H18-utt25 ref  sa  te  li  to
CA218QL1_H18-utt25 hyp  sa  te  li  to
CA218QL1_H18-utt25 op    C   C   C   C
CA218QL1_H18-utt25 #csid 4 0 0 0
CA218QL1_H18-utt26 ref  fe  cha
CA218QL1_H18-utt26 hyp  fe  cha
CA218QL1_H18-utt26 op    C   C 
CA218QL1_H18-utt26 #csid 2 0 0 0
CA218QL1_H18-utt27 ref  pe  mi
CA218QL1_H18-utt27 hyp  te  ne
CA218QL1_H18-utt27 op    S   S
CA218QL1_H18-utt27 #csid 0 2 0 0
CA218QL1_H18-utt28 ref  bi  ne  so
CA218QL1_H18-utt28 hyp  bi  ne  so
CA218QL1_H18-utt28 op    C   C   C
CA218QL1_H18-utt28 #csid 3 0 0 0
CA218QL1_H18-utt29 ref  ka  ba  ye  te
CA218QL1_H18-utt29 hyp  ka  ba  ye  te
CA218QL1_H18-utt29 op    C   C   C   C
CA218QL1_H18-utt29 #csid 4 0 0 0
CA218QL1_H18-utt3 ref  ti  tu  lo
CA218QL1_H18-utt3 hyp  ti  tu  lo
CA218QL1_H18-utt3 op    C   C   C
CA218QL1_H18-utt3 #csid 3 0 0 0
CA218QL1_H18-utt30 ref  ko  li  za
CA218QL1_H18-utt30 hyp  ko  di  za
CA218QL1_H18-utt30 op    C   S   C
CA218QL1_H18-utt30 #csid 2 1 0 0
CA218QL1_H18-utt31 ref  ka  rro  ma  do
CA218QL1_H18-utt31 hyp  ka  rro  ma  do
CA218QL1_H18-utt31 op    C   C    C   C
CA218QL1_H18-utt31 #csid 4 0 0 0
CA218QL1_H18-utt32 ref  gi  nyo
CA218QL1_H18-utt32 hyp  gi  nyo
CA218QL1_H18-utt32 op    C   C 
CA218QL1_H18-utt32 #csid 2 0 0 0
CA218QL1_H18-utt33 ref  ma  nya  da
CA218QL1_H18-utt33 hyp  ma  nya  la
CA218QL1_H18-utt33 op    C   C    S
CA218QL1_H18-utt33 #csid 2 1 0 0
CA218QL1_H18-utt34 ref  za  fe  lu  di
CA218QL1_H18-utt34 hyp  za  fe  lu  de
CA218QL1_H18-utt34 op    C   C   C   S
CA218QL1_H18-utt34 #csid 3 1 0 0
CA218QL1_H18-utt35 ref  la  ro
CA218QL1_H18-utt35 hyp  la  ro
CA218QL1_H18-utt35 op    C   C
CA218QL1_H18-utt35 #csid 2 0 0 0
CA218QL1_H18-utt36 ref  zi  ne
CA218QL1_H18-utt36 hyp  zi  ne
CA218QL1_H18-utt36 op    C   C
CA218QL1_H18-utt36 #csid 2 0 0 0
CA218QL1_H18-utt37 ref  se  nyo  ri  ta
CA218QL1_H18-utt37 hyp  se  nyo  ri  ro
CA218QL1_H18-utt37 op    C   C    C   S
CA218QL1_H18-utt37 #csid 3 1 0 0
CA218QL1_H18-utt38 ref  no  fe
CA218QL1_H18-utt38 hyp  no  fe
CA218QL1_H18-utt38 op    C   C
CA218QL1_H18-utt38 #csid 2 0 0 0
CA218QL1_H18-utt39 ref  pe  li  ku  la
CA218QL1_H18-utt39 hyp  pe  ri  ku  lo
CA218QL1_H18-utt39 op    C   S   C   S
CA218QL1_H18-utt39 #csid 2 2 0 0
CA218QL1_H18-utt4 ref  mo  de
CA218QL1_H18-utt4 hyp  mo  de
CA218QL1_H18-utt4 op    C   C
CA218QL1_H18-utt4 #csid 2 0 0 0
CA218QL1_H18-utt40 ref  ku  xo  ba
CA218QL1_H18-utt40 hyp  ku  xo  ba
CA218QL1_H18-utt40 op    C   C   C
CA218QL1_H18-utt40 #csid 3 0 0 0
CA218QL1_H18-utt41 ref  fu  xo
CA218QL1_H18-utt41 hyp  fu  xo
CA218QL1_H18-utt41 op    C   C
CA218QL1_H18-utt41 #csid 2 0 0 0
CA218QL1_H18-utt42 ref  se  ku
CA218QL1_H18-utt42 hyp  se  ku
CA218QL1_H18-utt42 op    C   C
CA218QL1_H18-utt42 #csid 2 0 0 0
CA218QL1_H18-utt43 ref  to  rre
CA218QL1_H18-utt43 hyp  to  rre
CA218QL1_H18-utt43 op    C   C 
CA218QL1_H18-utt43 #csid 2 0 0 0
CA218QL1_H18-utt44 ref  do  fe
CA218QL1_H18-utt44 hyp  do  fe
CA218QL1_H18-utt44 op    C   C
CA218QL1_H18-utt44 #csid 2 0 0 0
CA218QL1_H18-utt45 ref  ba  rre  nyo
CA218QL1_H18-utt45 hyp  ba  rre  nyo
CA218QL1_H18-utt45 op    C   C    C 
CA218QL1_H18-utt45 #csid 3 0 0 0
CA218QL1_H18-utt46 ref  me  la  ni  to
CA218QL1_H18-utt46 hyp  me  la  mi  to
CA218QL1_H18-utt46 op    C   C   S   C
CA218QL1_H18-utt46 #csid 3 1 0 0
CA218QL1_H18-utt47 ref  ta  le  go
CA218QL1_H18-utt47 hyp  ta  le  bo
CA218QL1_H18-utt47 op    C   C   S
CA218QL1_H18-utt47 #csid 2 1 0 0
CA218QL1_H18-utt5 ref  pe  no
CA218QL1_H18-utt5 hyp  pe  no
CA218QL1_H18-utt5 op    C   C
CA218QL1_H18-utt5 #csid 2 0 0 0
CA218QL1_H18-utt6 ref  xe  ra
CA218QL1_H18-utt6 hyp  xe  ra
CA218QL1_H18-utt6 op    C   C
CA218QL1_H18-utt6 #csid 2 0 0 0
CA218QL1_H18-utt7 ref  pa  le  ti  ya
CA218QL1_H18-utt7 hyp  pa  le  ti  ya
CA218QL1_H18-utt7 op    C   C   C   C
CA218QL1_H18-utt7 #csid 4 0 0 0
CA218QL1_H18-utt8 ref  ka  rro  fa
CA218QL1_H18-utt8 hyp  ka  rro  fa
CA218QL1_H18-utt8 op    C   C    C
CA218QL1_H18-utt8 #csid 3 0 0 0
CA218QL1_H18-utt9 ref  ma  po
CA218QL1_H18-utt9 hyp  ma  po
CA218QL1_H18-utt9 op    C   C
CA218QL1_H18-utt9 #csid 2 0 0 0
CA218QL2_H18-utt0 ref  so  ya
CA218QL2_H18-utt0 hyp  so  ya
CA218QL2_H18-utt0 op    C   C
CA218QL2_H18-utt0 #csid 2 0 0 0
CA218QL2_H18-utt1 ref  be  ta
CA218QL2_H18-utt1 hyp  be  ta
CA218QL2_H18-utt1 op    C   C
CA218QL2_H18-utt1 #csid 2 0 0 0
CA218QL2_H18-utt10 ref  me  ze  do  ta
CA218QL2_H18-utt10 hyp  me  ze  do  ta
CA218QL2_H18-utt10 op    C   C   C   C
CA218QL2_H18-utt10 #csid 4 0 0 0
CA218QL2_H18-utt11 ref  ko  li  ya
CA218QL2_H18-utt11 hyp  ko  li  ya
CA218QL2_H18-utt11 op    C   C   C
CA218QL2_H18-utt11 #csid 3 0 0 0
CA218QL2_H18-utt12 ref  bu  de
CA218QL2_H18-utt12 hyp  bu  de
CA218QL2_H18-utt12 op    C   C
CA218QL2_H18-utt12 #csid 2 0 0 0
CA218QL2_H18-utt13 ref  mo  ku
CA218QL2_H18-utt13 hyp  mo  ku
CA218QL2_H18-utt13 op    C   C
CA218QL2_H18-utt13 #csid 2 0 0 0
CA218QL2_H18-utt14 ref  lo  ra
CA218QL2_H18-utt14 hyp  lo  ro
CA218QL2_H18-utt14 op    C   S
CA218QL2_H18-utt14 #csid 1 1 0 0
CA218QL2_H18-utt15 ref  mi  ri  za
CA218QL2_H18-utt15 hyp  mi  ri  za
CA218QL2_H18-utt15 op    C   C   C
CA218QL2_H18-utt15 #csid 3 0 0 0
CA218QL2_H18-utt16 ref  xe  ta
CA218QL2_H18-utt16 hyp  xe  ra
CA218QL2_H18-utt16 op    C   S
CA218QL2_H18-utt16 #csid 1 1 0 0
CA218QL2_H18-utt17 ref  bu  fe  lu
CA218QL2_H18-utt17 hyp  bu  fe  lu
CA218QL2_H18-utt17 op    C   C   C
CA218QL2_H18-utt17 #csid 3 0 0 0
CA218QL2_H18-utt18 ref  ma  ni  be  za
CA218QL2_H18-utt18 hyp  ma  ni  be  za
CA218QL2_H18-utt18 op    C   C   C   C
CA218QL2_H18-utt18 #csid 4 0 0 0
CA218QL2_H18-utt19 ref  ma  re  xa  da
CA218QL2_H18-utt19 hyp  ma  re  xa  da
CA218QL2_H18-utt19 op    C   C   C   C
CA218QL2_H18-utt19 #csid 4 0 0 0
CA218QL2_H18-utt2 ref  sa  te  li  te
CA218QL2_H18-utt2 hyp  sa  te  li  te
CA218QL2_H18-utt2 op    C   C   C   C
CA218QL2_H18-utt2 #csid 4 0 0 0
CA218QL2_H18-utt20 ref  pe  so
CA218QL2_H18-utt20 hyp  te  so
CA218QL2_H18-utt20 op    S   C
CA218QL2_H18-utt20 #csid 1 1 0 0
CA218QL2_H18-utt21 ref  bi  ra  ni
CA218QL2_H18-utt21 hyp  bi  ra  ne
CA218QL2_H18-utt21 op    C   C   S
CA218QL2_H18-utt21 #csid 2 1 0 0
CA218QL2_H18-utt22 ref  ti  fe  du  ne
CA218QL2_H18-utt22 hyp  ti  fe  du  ne
CA218QL2_H18-utt22 op    C   C   C   C
CA218QL2_H18-utt22 #csid 4 0 0 0
CA218QL2_H18-utt23 ref  ti  yo
CA218QL2_H18-utt23 hyp  ti  yo
CA218QL2_H18-utt23 op    C   C
CA218QL2_H18-utt23 #csid 2 0 0 0
CA218QL2_H18-utt24 ref  no  fe
CA218QL2_H18-utt24 hyp  no  fe
CA218QL2_H18-utt24 op    C   C
CA218QL2_H18-utt24 #csid 2 0 0 0
CA218QL2_H18-utt25 ref  pe  ta  te
CA218QL2_H18-utt25 hyp  pe  ta  te
CA218QL2_H18-utt25 op    C   C   C
CA218QL2_H18-utt25 #csid 3 0 0 0
CA218QL2_H18-utt26 ref  la  do
CA218QL2_H18-utt26 hyp  la  do
CA218QL2_H18-utt26 op    C   C
CA218QL2_H18-utt26 #csid 2 0 0 0
CA218QL2_H18-utt27 ref  mo  no
CA218QL2_H18-utt27 hyp  mo  no
CA218QL2_H18-utt27 op    C   C
CA218QL2_H18-utt27 #csid 2 0 0 0
CA218QL2_H18-utt28 ref  fa  lu
CA218QL2_H18-utt28 hyp  fa  lo
CA218QL2_H18-utt28 op    C   S
CA218QL2_H18-utt28 #csid 1 1 0 0
CA218QL2_H18-utt29 ref  ka  rro  ma  to
CA218QL2_H18-utt29 hyp  ka  rro  ma  to
CA218QL2_H18-utt29 op    C   C    C   C
CA218QL2_H18-utt29 #csid 4 0 0 0
CA218QL2_H18-utt3 ref  rri  bu  po
CA218QL2_H18-utt3 hyp  rri  bu  po
CA218QL2_H18-utt3 op    C    C   C
CA218QL2_H18-utt3 #csid 3 0 0 0
CA218QL2_H18-utt30 ref  mu  si  ma
CA218QL2_H18-utt30 hyp  mu  si  ma
CA218QL2_H18-utt30 op    C   C   C
CA218QL2_H18-utt30 #csid 3 0 0 0
CA218QL2_H18-utt31 ref  de  ba  ti
CA218QL2_H18-utt31 hyp  de  ba  ti
CA218QL2_H18-utt31 op    C   C   C
CA218QL2_H18-utt31 #csid 3 0 0 0
CA218QL2_H18-utt32 ref  di  ne  ro
CA218QL2_H18-utt32 hyp  di  ne  ro
CA218QL2_H18-utt32 op    C   C   C
CA218QL2_H18-utt32 #csid 3 0 0 0
CA218QL2_H18-utt33 ref  ni  fu  ba  mi
CA218QL2_H18-utt33 hyp  ni  fu  ba  mi
CA218QL2_H18-utt33 op    C   C   C   C
CA218QL2_H18-utt33 #csid 4 0 0 0
CA218QL2_H18-utt34 ref  mo  te
CA218QL2_H18-utt34 hyp  mo  te
CA218QL2_H18-utt34 op    C   C
CA218QL2_H18-utt34 #csid 2 0 0 0
CA218QL2_H18-utt35 ref  ko  da
CA218QL2_H18-utt35 hyp  ko  da
CA218QL2_H18-utt35 op    C   C
CA218QL2_H18-utt35 #csid 2 0 0 0
CA218QL2_H18-utt36 ref   ko  zi
CA218QL2_H18-utt36 hyp  kof  pe
CA218QL2_H18-utt36 op    S    S
CA218QL2_H18-utt36 #csid 0 2 0 0
CA218QL2_H18-utt37 ref  bi  ku  li  te
CA218QL2_H18-utt37 hyp  bi  ku  li  te
CA218QL2_H18-utt37 op    C   C   C   C
CA218QL2_H18-utt37 #csid 4 0 0 0
CA218QL2_H18-utt38 ref  ko  pa  te
CA218QL2_H18-utt38 hyp  ko  pa  te
CA218QL2_H18-utt38 op    C   C   C
CA218QL2_H18-utt38 #csid 3 0 0 0
CA218QL2_H18-utt39 ref  do  bo
CA218QL2_H18-utt39 hyp  do  bo
CA218QL2_H18-utt39 op    C   C
CA218QL2_H18-utt39 #csid 2 0 0 0
CA218QL2_H18-utt4 ref  me  po
CA218QL2_H18-utt4 hyp  me  po
CA218QL2_H18-utt4 op    C   C
CA218QL2_H18-utt4 #csid 2 0 0 0
CA218QL2_H18-utt40 ref  no  che
CA218QL2_H18-utt40 hyp  no  che
CA218QL2_H18-utt40 op    C   C 
CA218QL2_H18-utt40 #csid 2 0 0 0
CA218QL2_H18-utt41 ref  fi  lo  so  zo
CA218QL2_H18-utt41 hyp  fi  lo  so  zo
CA218QL2_H18-utt41 op    C   C   C   C
CA218QL2_H18-utt41 #csid 4 0 0 0
CA218QL2_H18-utt42 ref  pa  do
CA218QL2_H18-utt42 hyp  pa  do
CA218QL2_H18-utt42 op    C   C
CA218QL2_H18-utt42 #csid 2 0 0 0
CA218QL2_H18-utt43 ref  ka  yo
CA218QL2_H18-utt43 hyp  ka  yo
CA218QL2_H18-utt43 op    C   C
CA218QL2_H18-utt43 #csid 2 0 0 0
CA218QL2_H18-utt44 ref  ka  pi  tu  lo
CA218QL2_H18-utt44 hyp  ka  pi  tu  lo
CA218QL2_H18-utt44 op    C   C   C   C
CA218QL2_H18-utt44 #csid 4 0 0 0
CA218QL2_H18-utt45 ref  lu  xa
CA218QL2_H18-utt45 hyp  lu  xa
CA218QL2_H18-utt45 op    C   C
CA218QL2_H18-utt45 #csid 2 0 0 0
CA218QL2_H18-utt5 ref  ma  nya  na
CA218QL2_H18-utt5 hyp  ma  nya  na
CA218QL2_H18-utt5 op    C   C    C
CA218QL2_H18-utt5 #csid 3 0 0 0
CA218QL2_H18-utt6 ref  zi  da
CA218QL2_H18-utt6 hyp  zi  da
CA218QL2_H18-utt6 op    C   C
CA218QL2_H18-utt6 #csid 2 0 0 0
CA218QL2_H18-utt7 ref  ka  rro  nya
CA218QL2_H18-utt7 hyp  ka  rro  nyo
CA218QL2_H18-utt7 op    C   C    S 
CA218QL2_H18-utt7 #csid 2 1 0 0
CA218QL2_H18-utt8 ref  bi  ga
CA218QL2_H18-utt8 hyp  bi  ga
CA218QL2_H18-utt8 op    C   C
CA218QL2_H18-utt8 #csid 2 0 0 0
CA218QL2_H18-utt9 ref  mo  pe  di  ta
CA218QL2_H18-utt9 hyp  mo  pe  di  ta
CA218QL2_H18-utt9 op    C   C   C   C
CA218QL2_H18-utt9 #csid 4 0 0 0
CA218QL3_H18-utt0 ref  so  ri
CA218QL3_H18-utt0 hyp  so  ri
CA218QL3_H18-utt0 op    C   C
CA218QL3_H18-utt0 #csid 2 0 0 0
CA218QL3_H18-utt1 ref  ye  da
CA218QL3_H18-utt1 hyp  ye  da
CA218QL3_H18-utt1 op    C   C
CA218QL3_H18-utt1 #csid 2 0 0 0
CA218QL3_H18-utt10 ref  pu  fe
CA218QL3_H18-utt10 hyp  pu  fe
CA218QL3_H18-utt10 op    C   C
CA218QL3_H18-utt10 #csid 2 0 0 0
CA218QL3_H18-utt11 ref  so  ma
CA218QL3_H18-utt11 hyp  so  ma
CA218QL3_H18-utt11 op    C   C
CA218QL3_H18-utt11 #csid 2 0 0 0
CA218QL3_H18-utt12 ref  ka  ba  ye  ro
CA218QL3_H18-utt12 hyp  ka  ba  ye  ro
CA218QL3_H18-utt12 op    C   C   C   C
CA218QL3_H18-utt12 #csid 4 0 0 0
CA218QL3_H18-utt13 ref  be  na
CA218QL3_H18-utt13 hyp  de  na
CA218QL3_H18-utt13 op    S   C
CA218QL3_H18-utt13 #csid 1 1 0 0
CA218QL3_H18-utt14 ref  mu  si  ka
CA218QL3_H18-utt14 hyp  mu  si  ka
CA218QL3_H18-utt14 op    C   C   C
CA218QL3_H18-utt14 #csid 3 0 0 0
CA218QL3_H18-utt15 ref  bi  ku
CA218QL3_H18-utt15 hyp  bi  ku
CA218QL3_H18-utt15 op    C   C
CA218QL3_H18-utt15 #csid 2 0 0 0
CA218QL3_H18-utt16 ref  ka  mi  ro
CA218QL3_H18-utt16 hyp  ka  mi  ro
CA218QL3_H18-utt16 op    C   C   C
CA218QL3_H18-utt16 #csid 3 0 0 0
CA218QL3_H18-utt17 ref  me  ze  do  ra
CA218QL3_H18-utt17 hyp  me  ze  do  ra
CA218QL3_H18-utt17 op    C   C   C   C
CA218QL3_H18-utt17 #csid 4 0 0 0
CA218QL3_H18-utt18 ref  ze  bi
CA218QL3_H18-utt18 hyp  ze  bi
CA218QL3_H18-utt18 op    C   C
CA218QL3_H18-utt18 #csid 2 0 0 0
CA218QL3_H18-utt19 ref  ka  xo
CA218QL3_H18-utt19 hyp  ka  xo
CA218QL3_H18-utt19 op    C   C
CA218QL3_H18-utt19 #csid 2 0 0 0
CA218QL3_H18-utt2 ref  pa  li  xo
CA218QL3_H18-utt2 hyp  pa  li  xo
CA218QL3_H18-utt2 op    C   C   C
CA218QL3_H18-utt2 #csid 3 0 0 0
CA218QL3_H18-utt20 ref  bi  la
CA218QL3_H18-utt20 hyp  bi  la
CA218QL3_H18-utt20 op    C   C
CA218QL3_H18-utt20 #csid 2 0 0 0
CA218QL3_H18-utt21 ref  me  di  zi  ra
CA218QL3_H18-utt21 hyp  me  di  zi  ro
CA218QL3_H18-utt21 op    C   C   C   S
CA218QL3_H18-utt21 #csid 3 1 0 0
CA218QL3_H18-utt22 ref  la  ti  ga  fo
CA218QL3_H18-utt22 hyp  la  ti  ga  fo
CA218QL3_H18-utt22 op    C   C   C   C
CA218QL3_H18-utt22 #csid 4 0 0 0
CA218QL3_H18-utt23 ref  no  fe  ba
CA218QL3_H18-utt23 hyp  no  fe  ba
CA218QL3_H18-utt23 op    C   C   C
CA218QL3_H18-utt23 #csid 3 0 0 0
CA218QL3_H18-utt24 ref  lu  fo
CA218QL3_H18-utt24 hyp  lu  fo
CA218QL3_H18-utt24 op    C   C
CA218QL3_H18-utt24 #csid 2 0 0 0
CA218QL3_H18-utt25 ref  ta  po  di  no
CA218QL3_H18-utt25 hyp  ta  po  de  no
CA218QL3_H18-utt25 op    C   C   S   C
CA218QL3_H18-utt25 #csid 3 1 0 0
CA218QL3_H18-utt26 ref  fi  lo  so  fo
CA218QL3_H18-utt26 hyp  fi  lo  so  fo
CA218QL3_H18-utt26 op    C   C   C   C
CA218QL3_H18-utt26 #csid 4 0 0 0
CA218QL3_H18-utt27 ref  ni  bo  fe  ma
CA218QL3_H18-utt27 hyp  ni  bo  fe  ma
CA218QL3_H18-utt27 op    C   C   C   C
CA218QL3_H18-utt27 #csid 4 0 0 0
CA218QL3_H18-utt28 ref  mi  di  ya
CA218QL3_H18-utt28 hyp  mi  di  ya
CA218QL3_H18-utt28 op    C   C   C
CA218QL3_H18-utt28 #csid 3 0 0 0
CA218QL3_H18-utt29 ref  zi  bu  fe  ni
CA218QL3_H18-utt29 hyp  zi  bu  fe  ne
CA218QL3_H18-utt29 op    C   C   C   S
CA218QL3_H18-utt29 #csid 3 1 0 0
CA218QL3_H18-utt3 ref  so  ga
CA218QL3_H18-utt3 hyp  so  do
CA218QL3_H18-utt3 op    C   S
CA218QL3_H18-utt3 #csid 1 1 0 0
CA218QL3_H18-utt30 ref  mo  pa  so  ka
CA218QL3_H18-utt30 hyp  mo  pa  so  ka
CA218QL3_H18-utt30 op    C   C   C   C
CA218QL3_H18-utt30 #csid 4 0 0 0
CA218QL3_H18-utt31 ref  ma  ni  be  la
CA218QL3_H18-utt31 hyp  ma  ni  be  la
CA218QL3_H18-utt31 op    C   C   C   C
CA218QL3_H18-utt31 #csid 4 0 0 0
CA218QL3_H18-utt32 ref  pe  ta  te
CA218QL3_H18-utt32 hyp  pe  ta  te
CA218QL3_H18-utt32 op    C   C   C
CA218QL3_H18-utt32 #csid 3 0 0 0
CA218QL3_H18-utt33 ref  de  ba  te
CA218QL3_H18-utt33 hyp  de  ba  te
CA218QL3_H18-utt33 op    C   C   C
CA218QL3_H18-utt33 #csid 3 0 0 0
CA218QL3_H18-utt34 ref  lu  cha
CA218QL3_H18-utt34 hyp  lu  cha
CA218QL3_H18-utt34 op    C   C 
CA218QL3_H18-utt34 #csid 2 0 0 0
CA218QL3_H18-utt35 ref  ta  mo
CA218QL3_H18-utt35 hyp  ta  mo
CA218QL3_H18-utt35 op    C   C
CA218QL3_H18-utt35 #csid 2 0 0 0
CA218QL3_H18-utt36 ref  ko  di  so
CA218QL3_H18-utt36 hyp  ko  ri  so
CA218QL3_H18-utt36 op    C   S   C
CA218QL3_H18-utt36 #csid 2 1 0 0
CA218QL3_H18-utt37 ref  so  ma  zi
CA218QL3_H18-utt37 hyp  so  ma  fe
CA218QL3_H18-utt37 op    C   C   S
CA218QL3_H18-utt37 #csid 2 1 0 0
CA218QL3_H18-utt38 ref  lo  na
CA218QL3_H18-utt38 hyp  lo  na
CA218QL3_H18-utt38 op    C   C
CA218QL3_H18-utt38 #csid 2 0 0 0
CA218QL3_H18-utt39 ref  rro  ko
CA218QL3_H18-utt39 hyp  rro  ko
CA218QL3_H18-utt39 op    C    C
CA218QL3_H18-utt39 #csid 2 0 0 0
CA218QL3_H18-utt4 ref  ko  pa
CA218QL3_H18-utt4 hyp  ko  pa
CA218QL3_H18-utt4 op    C   C
CA218QL3_H18-utt4 #csid 2 0 0 0
CA218QL3_H18-utt40 ref  pe  ta  ma
CA218QL3_H18-utt40 hyp  pe  ta  ma
CA218QL3_H18-utt40 op    C   C   C
CA218QL3_H18-utt40 #csid 3 0 0 0
CA218QL3_H18-utt41 ref  de  za
CA218QL3_H18-utt41 hyp  de  za
CA218QL3_H18-utt41 op    C   C
CA218QL3_H18-utt41 #csid 2 0 0 0
CA218QL3_H18-utt42 ref  ma  no  ta  go
CA218QL3_H18-utt42 hyp  ma  no  ta  go
CA218QL3_H18-utt42 op    C   C   C   C
CA218QL3_H18-utt42 #csid 4 0 0 0
CA218QL3_H18-utt43 ref  bu  ke
CA218QL3_H18-utt43 hyp  bu  ke
CA218QL3_H18-utt43 op    C   C
CA218QL3_H18-utt43 #csid 2 0 0 0
CA218QL3_H18-utt44 ref  me  pe
CA218QL3_H18-utt44 hyp  me  pe
CA218QL3_H18-utt44 op    C   C
CA218QL3_H18-utt44 #csid 2 0 0 0
CA218QL3_H18-utt45 ref  pe  ta
CA218QL3_H18-utt45 hyp  pe  ta
CA218QL3_H18-utt45 op    C   C
CA218QL3_H18-utt45 #csid 2 0 0 0
CA218QL3_H18-utt46 ref  rre  ti  ra  za
CA218QL3_H18-utt46 hyp  rre  ti  ra  za
CA218QL3_H18-utt46 op    C    C   C   C
CA218QL3_H18-utt46 #csid 4 0 0 0
CA218QL3_H18-utt47 ref  ti  bu
CA218QL3_H18-utt47 hyp  ti  bu
CA218QL3_H18-utt47 op    C   C
CA218QL3_H18-utt47 #csid 2 0 0 0
CA218QL3_H18-utt5 ref  be  ya  fe
CA218QL3_H18-utt5 hyp  be  ya  fe
CA218QL3_H18-utt5 op    C   C   C
CA218QL3_H18-utt5 #csid 3 0 0 0
CA218QL3_H18-utt6 ref  mu  lo
CA218QL3_H18-utt6 hyp  mu  lo
CA218QL3_H18-utt6 op    C   C
CA218QL3_H18-utt6 #csid 2 0 0 0
CA218QL3_H18-utt7 ref  zi  ma
CA218QL3_H18-utt7 hyp  zi  ma
CA218QL3_H18-utt7 op    C   C
CA218QL3_H18-utt7 #csid 2 0 0 0
CA218QL3_H18-utt8 ref  no  be  ya
CA218QL3_H18-utt8 hyp  no  be  ya
CA218QL3_H18-utt8 op    C   C   C
CA218QL3_H18-utt8 #csid 3 0 0 0
CA218QL3_H18-utt9 ref  ni  gu
CA218QL3_H18-utt9 hyp  mi  bu
CA218QL3_H18-utt9 op    S   S
CA218QL3_H18-utt9 #csid 0 2 0 0
CA218QL4_H18-utt0 ref  chu  so
CA218QL4_H18-utt0 hyp  chu  so
CA218QL4_H18-utt0 op    C    C
CA218QL4_H18-utt0 #csid 2 0 0 0
CA218QL4_H18-utt1 ref  fe  za
CA218QL4_H18-utt1 hyp  ze  za
CA218QL4_H18-utt1 op    S   C
CA218QL4_H18-utt1 #csid 1 1 0 0
CA218QL4_H18-utt10 ref  pe  ta  ka
CA218QL4_H18-utt10 hyp  pe  ta  ka
CA218QL4_H18-utt10 op    C   C   C
CA218QL4_H18-utt10 #csid 3 0 0 0
CA218QL4_H18-utt11 ref  do  ya
CA218QL4_H18-utt11 hyp  do  ya
CA218QL4_H18-utt11 op    C   C
CA218QL4_H18-utt11 #csid 2 0 0 0
CA218QL4_H18-utt12 ref  li  ya
CA218QL4_H18-utt12 hyp  li  ya
CA218QL4_H18-utt12 op    C   C
CA218QL4_H18-utt12 #csid 2 0 0 0
CA218QL4_H18-utt13 ref  ka  mi  no
CA218QL4_H18-utt13 hyp  ka  mi  no
CA218QL4_H18-utt13 op    C   C   C
CA218QL4_H18-utt13 #csid 3 0 0 0
CA218QL4_H18-utt14 ref  pa  de  so
CA218QL4_H18-utt14 hyp  pa  de  so
CA218QL4_H18-utt14 op    C   C   C
CA218QL4_H18-utt14 #csid 3 0 0 0
CA218QL4_H18-utt15 ref  so  da
CA218QL4_H18-utt15 hyp  so  da
CA218QL4_H18-utt15 op    C   C
CA218QL4_H18-utt15 #csid 2 0 0 0
CA218QL4_H18-utt16 ref  ti  tu  mo
CA218QL4_H18-utt16 hyp  ti  tu  mo
CA218QL4_H18-utt16 op    C   C   C
CA218QL4_H18-utt16 #csid 3 0 0 0
CA218QL4_H18-utt17 ref  di  ma  ko
CA218QL4_H18-utt17 hyp  di  ma  to
CA218QL4_H18-utt17 op    C   C   S
CA218QL4_H18-utt17 #csid 2 1 0 0
CA218QL4_H18-utt18 ref  ka  nyo
CA218QL4_H18-utt18 hyp  ka  nyo
CA218QL4_H18-utt18 op    C   C 
CA218QL4_H18-utt18 #csid 2 0 0 0
CA218QL4_H18-utt19 ref  ko  ga
CA218QL4_H18-utt19 hyp  ko  ga
CA218QL4_H18-utt19 op    C   C
CA218QL4_H18-utt19 #csid 2 0 0 0
CA218QL4_H18-utt2 ref  ye  ma
CA218QL4_H18-utt2 hyp  ye  mo
CA218QL4_H18-utt2 op    C   S
CA218QL4_H18-utt2 #csid 1 1 0 0
CA218QL4_H18-utt20 ref  mo  pe  ***
CA218QL4_H18-utt20 hyp  mo  pe   ro
CA218QL4_H18-utt20 op    C   C   I 
CA218QL4_H18-utt20 #csid 2 0 1 0
CA218QL4_H18-utt21 ref  na  fe
CA218QL4_H18-utt21 hyp  na  fe
CA218QL4_H18-utt21 op    C   C
CA218QL4_H18-utt21 #csid 2 0 0 0
CA218QL4_H18-utt22 ref  ge  rra
CA218QL4_H18-utt22 hyp  ge  rra
CA218QL4_H18-utt22 op    C   C 
CA218QL4_H18-utt22 #csid 2 0 0 0
CA218QL4_H18-utt23 ref  so  ga  li  na
CA218QL4_H18-utt23 hyp  so  ga  le  no
CA218QL4_H18-utt23 op    C   C   S   S
CA218QL4_H18-utt23 #csid 2 2 0 0
CA218QL4_H18-utt24 ref  pe  li  ku  za
CA218QL4_H18-utt24 hyp  pe  li  tu  zo
CA218QL4_H18-utt24 op    C   C   S   S
CA218QL4_H18-utt24 #csid 2 2 0 0
CA218QL4_H18-utt25 ref  di  la
CA218QL4_H18-utt25 hyp  di  la
CA218QL4_H18-utt25 op    C   C
CA218QL4_H18-utt25 #csid 2 0 0 0
CA218QL4_H18-utt26 ref  no  be  la
CA218QL4_H18-utt26 hyp  no  be  la
CA218QL4_H18-utt26 op    C   C   C
CA218QL4_H18-utt26 #csid 3 0 0 0
CA218QL4_H18-utt27 ref  pe  ku  ga  ta
CA218QL4_H18-utt27 hyp  pe  ku  ga  ta
CA218QL4_H18-utt27 op    C   C   C   C
CA218QL4_H18-utt27 #csid 4 0 0 0
CA218QL4_H18-utt28 ref  la  ti  ga  zo
CA218QL4_H18-utt28 hyp  la  ti  ga  zo
CA218QL4_H18-utt28 op    C   C   C   C
CA218QL4_H18-utt28 #csid 4 0 0 0
CA218QL4_H18-utt29 ref  rro  ka
CA218QL4_H18-utt29 hyp  rro  ka
CA218QL4_H18-utt29 op    C    C
CA218QL4_H18-utt29 #csid 2 0 0 0
CA218QL4_H18-utt3 ref  zi  fo
CA218QL4_H18-utt3 hyp  zi  fo
CA218QL4_H18-utt3 op    C   C
CA218QL4_H18-utt3 #csid 2 0 0 0
CA218QL4_H18-utt30 ref  pa   le  tie  rra
CA218QL4_H18-utt30 hyp  pa  rre  tie  rra
CA218QL4_H18-utt30 op    C   S    C    C 
CA218QL4_H18-utt30 #csid 3 1 0 0
CA218QL4_H18-utt31 ref  ze  bo
CA218QL4_H18-utt31 hyp  ze  bo
CA218QL4_H18-utt31 op    C   C
CA218QL4_H18-utt31 #csid 2 0 0 0
CA218QL4_H18-utt32 ref  pa  le  yo
CA218QL4_H18-utt32 hyp  pa  le  yo
CA218QL4_H18-utt32 op    C   C   C
CA218QL4_H18-utt32 #csid 3 0 0 0
CA218QL4_H18-utt33 ref  ka  ba  ye  to
CA218QL4_H18-utt33 hyp  ka  ba  ye  to
CA218QL4_H18-utt33 op    C   C   C   C
CA218QL4_H18-utt33 #csid 4 0 0 0
CA218QL4_H18-utt34 ref  lo  fe  du  ne
CA218QL4_H18-utt34 hyp  lo  fe  du  ne
CA218QL4_H18-utt34 op    C   C   C   C
CA218QL4_H18-utt34 #csid 4 0 0 0
CA218QL4_H18-utt35 ref  ya  to
CA218QL4_H18-utt35 hyp  ya  to
CA218QL4_H18-utt35 op    C   C
CA218QL4_H18-utt35 #csid 2 0 0 0
CA218QL4_H18-utt36 ref  gi  cho
CA218QL4_H18-utt36 hyp  gi  cho
CA218QL4_H18-utt36 op    C   C 
CA218QL4_H18-utt36 #csid 2 0 0 0
CA218QL4_H18-utt37 ref  pe  na
CA218QL4_H18-utt37 hyp  pe  na
CA218QL4_H18-utt37 op    C   C
CA218QL4_H18-utt37 #csid 2 0 0 0
CA218QL4_H18-utt38 ref  bi  ya
CA218QL4_H18-utt38 hyp  bi  ya
CA218QL4_H18-utt38 op    C   C
CA218QL4_H18-utt38 #csid 2 0 0 0
CA218QL4_H18-utt39 ref  to  ye
CA218QL4_H18-utt39 hyp  to  ye
CA218QL4_H18-utt39 op    C   C
CA218QL4_H18-utt39 #csid 2 0 0 0
CA218QL4_H18-utt4 ref  pa  ni
CA218QL4_H18-utt4 hyp  pa  ni
CA218QL4_H18-utt4 op    C   C
CA218QL4_H18-utt4 #csid 2 0 0 0
CA218QL4_H18-utt40 ref  ze  bu  xo
CA218QL4_H18-utt40 hyp  ze  bu  xo
CA218QL4_H18-utt40 op    C   C   C
CA218QL4_H18-utt40 #csid 3 0 0 0
CA218QL4_H18-utt41 ref  rre  ti  ra  da
CA218QL4_H18-utt41 hyp  rre  ti  ra  do
CA218QL4_H18-utt41 op    C    C   C   S
CA218QL4_H18-utt41 #csid 3 1 0 0
CA218QL4_H18-utt42 ref  nu  me  so
CA218QL4_H18-utt42 hyp  nu  me  so
CA218QL4_H18-utt42 op    C   C   C
CA218QL4_H18-utt42 #csid 3 0 0 0
CA218QL4_H18-utt43 ref  ta  le  bo
CA218QL4_H18-utt43 hyp  ta  le  bo
CA218QL4_H18-utt43 op    C   C   C
CA218QL4_H18-utt43 #csid 3 0 0 0
CA218QL4_H18-utt44 ref  me  di  zi  na
CA218QL4_H18-utt44 hyp  me  di  zi  na
CA218QL4_H18-utt44 op    C   C   C   C
CA218QL4_H18-utt44 #csid 4 0 0 0
CA218QL4_H18-utt45 ref  zi  se
CA218QL4_H18-utt45 hyp  zi  se
CA218QL4_H18-utt45 op    C   C
CA218QL4_H18-utt45 #csid 2 0 0 0
CA218QL4_H18-utt46 ref  fe  xi
CA218QL4_H18-utt46 hyp  ze  xi
CA218QL4_H18-utt46 op    S   C
CA218QL4_H18-utt46 #csid 1 1 0 0
CA218QL4_H18-utt47 ref  bi  fu  pe  si
CA218QL4_H18-utt47 hyp  bi  fu  pe  si
CA218QL4_H18-utt47 op    C   C   C   C
CA218QL4_H18-utt47 #csid 4 0 0 0
CA218QL4_H18-utt5 ref  za  bo  lu
CA218QL4_H18-utt5 hyp  za  bo  lu
CA218QL4_H18-utt5 op    C   C   C
CA218QL4_H18-utt5 #csid 3 0 0 0
CA218QL4_H18-utt6 ref  ma  no  ta  zo
CA218QL4_H18-utt6 hyp  ma  no  ta  zo
CA218QL4_H18-utt6 op    C   C   C   C
CA218QL4_H18-utt6 #csid 4 0 0 0
CA218QL4_H18-utt7 ref  ba  rre  yo
CA218QL4_H18-utt7 hyp  ba  rre  yo
CA218QL4_H18-utt7 op    C   C    C
CA218QL4_H18-utt7 #csid 3 0 0 0
CA218QL4_H18-utt8 ref  se  nyo  ri  da
CA218QL4_H18-utt8 hyp  se  nyo  ri  do
CA218QL4_H18-utt8 op    C   C    C   S
CA218QL4_H18-utt8 #csid 3 1 0 0
CA218QL4_H18-utt9 ref  tu  zo
CA218QL4_H18-utt9 hyp  tu  zo
CA218QL4_H18-utt9 op    C   C
CA218QL4_H18-utt9 #csid 2 0 0 0
