
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA224QL1_M22    raw         48        132        126          6          0          0          6          6
CA224QL1_M22    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA224QL2_M22    raw         47        130        125          5          0          0          5          4
CA224QL2_M22    sys         47        130      96.15       3.85       0.00       0.00       3.85       8.51
CA224QL3_M22    raw         48        132        123          8          0          1          9          9
CA224QL3_M22    sys         48        132      93.18       6.06       0.00       0.76       6.82      18.75
CA224QL4_M22    raw         48        132        125          7          0          0          7          6
CA224QL4_M22    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
SUM             raw        191        526        499         26          0          1         27         25
SUM             sys        191        526      94.87       4.94       0.00       0.19       5.13      13.09

--------------------------------------------------------------------
CA224QL1_M22-utt0 ref  ya  te
CA224QL1_M22-utt0 hyp  ya  te
CA224QL1_M22-utt0 op    C   C
CA224QL1_M22-utt0 #csid 2 0 0 0
CA224QL1_M22-utt1 ref  no  lu
CA224QL1_M22-utt1 hyp  no  lu
CA224QL1_M22-utt1 op    C   C
CA224QL1_M22-utt1 #csid 2 0 0 0
CA224QL1_M22-utt10 ref  chu  lo
CA224QL1_M22-utt10 hyp  chu  lo
CA224QL1_M22-utt10 op    C    C
CA224QL1_M22-utt10 #csid 2 0 0 0
CA224QL1_M22-utt11 ref  pa  ba  ri  mo
CA224QL1_M22-utt11 hyp  pa  da  ri  mo
CA224QL1_M22-utt11 op    C   S   C   C
CA224QL1_M22-utt11 #csid 3 1 0 0
CA224QL1_M22-utt12 ref  ko  pa  di
CA224QL1_M22-utt12 hyp  ko  pa  ti
CA224QL1_M22-utt12 op    C   C   S
CA224QL1_M22-utt12 #csid 2 1 0 0
CA224QL1_M22-utt13 ref  li  ga
CA224QL1_M22-utt13 hyp  li  ga
CA224QL1_M22-utt13 op    C   C
CA224QL1_M22-utt13 #csid 2 0 0 0
CA224QL1_M22-utt14 ref  be  yo  lu
CA224QL1_M22-utt14 hyp  be  yo  lo
CA224QL1_M22-utt14 op    C   C   S
CA224QL1_M22-utt14 #csid 2 1 0 0
CA224QL1_M22-utt15 ref  so  te  to
CA224QL1_M22-utt15 hyp  so  te  to
CA224QL1_M22-utt15 op    C   C   C
CA224QL1_M22-utt15 #csid 3 0 0 0
CA224QL1_M22-utt16 ref  ma  re  xa  za
CA224QL1_M22-utt16 hyp  ma  re  xa  za
CA224QL1_M22-utt16 op    C   C   C   C
CA224QL1_M22-utt16 #csid 4 0 0 0
CA224QL1_M22-utt17 ref  nu  me  ro
CA224QL1_M22-utt17 hyp  nu  me  ro
CA224QL1_M22-utt17 op    C   C   C
CA224QL1_M22-utt17 #csid 3 0 0 0
CA224QL1_M22-utt18 ref  ka  pi  tu  bo
CA224QL1_M22-utt18 hyp  ka  pi  tu  bo
CA224QL1_M22-utt18 op    C   C   C   C
CA224QL1_M22-utt18 #csid 4 0 0 0
CA224QL1_M22-utt19 ref  bi  ka
CA224QL1_M22-utt19 hyp  bi  ka
CA224QL1_M22-utt19 op    C   C
CA224QL1_M22-utt19 #csid 2 0 0 0
CA224QL1_M22-utt2 ref  ba  fe
CA224QL1_M22-utt2 hyp  ba  fe
CA224QL1_M22-utt2 op    C   C
CA224QL1_M22-utt2 #csid 2 0 0 0
CA224QL1_M22-utt20 ref  ti  bo
CA224QL1_M22-utt20 hyp  ti  bo
CA224QL1_M22-utt20 op    C   C
CA224QL1_M22-utt20 #csid 2 0 0 0
CA224QL1_M22-utt21 ref  ka  yi
CA224QL1_M22-utt21 hyp  ka  yi
CA224QL1_M22-utt21 op    C   C
CA224QL1_M22-utt21 #csid 2 0 0 0
CA224QL1_M22-utt22 ref  fo  bo  xe  ma
CA224QL1_M22-utt22 hyp  fo  bo  xe  ma
CA224QL1_M22-utt22 op    C   C   C   C
CA224QL1_M22-utt22 #csid 4 0 0 0
CA224QL1_M22-utt23 ref  pa  ne
CA224QL1_M22-utt23 hyp  pa  ne
CA224QL1_M22-utt23 op    C   C
CA224QL1_M22-utt23 #csid 2 0 0 0
CA224QL1_M22-utt24 ref  tu  fo
CA224QL1_M22-utt24 hyp  tu  fo
CA224QL1_M22-utt24 op    C   C
CA224QL1_M22-utt24 #csid 2 0 0 0
CA224QL1_M22-utt25 ref  sa  te  li  to
CA224QL1_M22-utt25 hyp  sa  te  li  to
CA224QL1_M22-utt25 op    C   C   C   C
CA224QL1_M22-utt25 #csid 4 0 0 0
CA224QL1_M22-utt26 ref  fe  cha
CA224QL1_M22-utt26 hyp  fe  cha
CA224QL1_M22-utt26 op    C   C 
CA224QL1_M22-utt26 #csid 2 0 0 0
CA224QL1_M22-utt27 ref  pe  mi
CA224QL1_M22-utt27 hyp  pe  mi
CA224QL1_M22-utt27 op    C   C
CA224QL1_M22-utt27 #csid 2 0 0 0
CA224QL1_M22-utt28 ref  di  ne  so
CA224QL1_M22-utt28 hyp  di  ne  so
CA224QL1_M22-utt28 op    C   C   C
CA224QL1_M22-utt28 #csid 3 0 0 0
CA224QL1_M22-utt29 ref  ka  ba  ye  te
CA224QL1_M22-utt29 hyp  ka  ba  ye  te
CA224QL1_M22-utt29 op    C   C   C   C
CA224QL1_M22-utt29 #csid 4 0 0 0
CA224QL1_M22-utt3 ref  ti  tu  lo
CA224QL1_M22-utt3 hyp  ti  tu  lo
CA224QL1_M22-utt3 op    C   C   C
CA224QL1_M22-utt3 #csid 3 0 0 0
CA224QL1_M22-utt30 ref  ko  li  za
CA224QL1_M22-utt30 hyp  ko  li  za
CA224QL1_M22-utt30 op    C   C   C
CA224QL1_M22-utt30 #csid 3 0 0 0
CA224QL1_M22-utt31 ref  ka  rro  ma  do
CA224QL1_M22-utt31 hyp  ka  rro  ma  do
CA224QL1_M22-utt31 op    C   C    C   C
CA224QL1_M22-utt31 #csid 4 0 0 0
CA224QL1_M22-utt32 ref  di  nyo
CA224QL1_M22-utt32 hyp  di  nyo
CA224QL1_M22-utt32 op    C   C 
CA224QL1_M22-utt32 #csid 2 0 0 0
CA224QL1_M22-utt33 ref  ma  nya  da
CA224QL1_M22-utt33 hyp  ma  nya  da
CA224QL1_M22-utt33 op    C   C    C
CA224QL1_M22-utt33 #csid 3 0 0 0
CA224QL1_M22-utt34 ref  za  fe  lu  di
CA224QL1_M22-utt34 hyp  za  fe  lu  di
CA224QL1_M22-utt34 op    C   C   C   C
CA224QL1_M22-utt34 #csid 4 0 0 0
CA224QL1_M22-utt35 ref  la  ro
CA224QL1_M22-utt35 hyp  la  ro
CA224QL1_M22-utt35 op    C   C
CA224QL1_M22-utt35 #csid 2 0 0 0
CA224QL1_M22-utt36 ref  zi  ne
CA224QL1_M22-utt36 hyp  zi  ne
CA224QL1_M22-utt36 op    C   C
CA224QL1_M22-utt36 #csid 2 0 0 0
CA224QL1_M22-utt37 ref  se  nyo  ri  ta
CA224QL1_M22-utt37 hyp  se  nyo  ri  ta
CA224QL1_M22-utt37 op    C   C    C   C
CA224QL1_M22-utt37 #csid 4 0 0 0
CA224QL1_M22-utt38 ref  no  fe
CA224QL1_M22-utt38 hyp  no  fe
CA224QL1_M22-utt38 op    C   C
CA224QL1_M22-utt38 #csid 2 0 0 0
CA224QL1_M22-utt39 ref  pe  li  ku  la
CA224QL1_M22-utt39 hyp  pe  li  ku  la
CA224QL1_M22-utt39 op    C   C   C   C
CA224QL1_M22-utt39 #csid 4 0 0 0
CA224QL1_M22-utt4 ref  mo  de
CA224QL1_M22-utt4 hyp  mo  de
CA224QL1_M22-utt4 op    C   C
CA224QL1_M22-utt4 #csid 2 0 0 0
CA224QL1_M22-utt40 ref  ku  xo  ba
CA224QL1_M22-utt40 hyp  ku  xo  ga
CA224QL1_M22-utt40 op    C   C   S
CA224QL1_M22-utt40 #csid 2 1 0 0
CA224QL1_M22-utt41 ref  fo  xo
CA224QL1_M22-utt41 hyp  fo  xo
CA224QL1_M22-utt41 op    C   C
CA224QL1_M22-utt41 #csid 2 0 0 0
CA224QL1_M22-utt42 ref  se  ku
CA224QL1_M22-utt42 hyp  se  ko
CA224QL1_M22-utt42 op    C   S
CA224QL1_M22-utt42 #csid 1 1 0 0
CA224QL1_M22-utt43 ref  to  rre
CA224QL1_M22-utt43 hyp  to  rre
CA224QL1_M22-utt43 op    C   C 
CA224QL1_M22-utt43 #csid 2 0 0 0
CA224QL1_M22-utt44 ref  do  fe
CA224QL1_M22-utt44 hyp  do  fe
CA224QL1_M22-utt44 op    C   C
CA224QL1_M22-utt44 #csid 2 0 0 0
CA224QL1_M22-utt45 ref  ba  rre  nyo
CA224QL1_M22-utt45 hyp  ba  rre  nyo
CA224QL1_M22-utt45 op    C   C    C 
CA224QL1_M22-utt45 #csid 3 0 0 0
CA224QL1_M22-utt46 ref  me  la  ni  to
CA224QL1_M22-utt46 hyp  me  la  ni  to
CA224QL1_M22-utt46 op    C   C   C   C
CA224QL1_M22-utt46 #csid 4 0 0 0
CA224QL1_M22-utt47 ref  ta  le  go
CA224QL1_M22-utt47 hyp  ka  le  go
CA224QL1_M22-utt47 op    S   C   C
CA224QL1_M22-utt47 #csid 2 1 0 0
CA224QL1_M22-utt5 ref  pe  no
CA224QL1_M22-utt5 hyp  pe  no
CA224QL1_M22-utt5 op    C   C
CA224QL1_M22-utt5 #csid 2 0 0 0
CA224QL1_M22-utt6 ref  xe  ra
CA224QL1_M22-utt6 hyp  xe  ra
CA224QL1_M22-utt6 op    C   C
CA224QL1_M22-utt6 #csid 2 0 0 0
CA224QL1_M22-utt7 ref  pa  le  ti  ya
CA224QL1_M22-utt7 hyp  pa  le  ti  ya
CA224QL1_M22-utt7 op    C   C   C   C
CA224QL1_M22-utt7 #csid 4 0 0 0
CA224QL1_M22-utt8 ref  ka  rro  za
CA224QL1_M22-utt8 hyp  ka  rro  za
CA224QL1_M22-utt8 op    C   C    C
CA224QL1_M22-utt8 #csid 3 0 0 0
CA224QL1_M22-utt9 ref  ma  po
CA224QL1_M22-utt9 hyp  ma  po
CA224QL1_M22-utt9 op    C   C
CA224QL1_M22-utt9 #csid 2 0 0 0
CA224QL2_M22-utt0 ref  so  ya
CA224QL2_M22-utt0 hyp  so  ya
CA224QL2_M22-utt0 op    C   C
CA224QL2_M22-utt0 #csid 2 0 0 0
CA224QL2_M22-utt1 ref  be  ta
CA224QL2_M22-utt1 hyp  be  ta
CA224QL2_M22-utt1 op    C   C
CA224QL2_M22-utt1 #csid 2 0 0 0
CA224QL2_M22-utt10 ref  me  ze  do  ta
CA224QL2_M22-utt10 hyp  me  ze  do  ta
CA224QL2_M22-utt10 op    C   C   C   C
CA224QL2_M22-utt10 #csid 4 0 0 0
CA224QL2_M22-utt11 ref  ko  li  ya
CA224QL2_M22-utt11 hyp  ko  li  ya
CA224QL2_M22-utt11 op    C   C   C
CA224QL2_M22-utt11 #csid 3 0 0 0
CA224QL2_M22-utt12 ref  bu  de
CA224QL2_M22-utt12 hyp  bu  de
CA224QL2_M22-utt12 op    C   C
CA224QL2_M22-utt12 #csid 2 0 0 0
CA224QL2_M22-utt13 ref  mo  ku
CA224QL2_M22-utt13 hyp  mo  ku
CA224QL2_M22-utt13 op    C   C
CA224QL2_M22-utt13 #csid 2 0 0 0
CA224QL2_M22-utt14 ref  lo  ra
CA224QL2_M22-utt14 hyp  lo  ra
CA224QL2_M22-utt14 op    C   C
CA224QL2_M22-utt14 #csid 2 0 0 0
CA224QL2_M22-utt15 ref  mi  ri  za
CA224QL2_M22-utt15 hyp  mi  ri  za
CA224QL2_M22-utt15 op    C   C   C
CA224QL2_M22-utt15 #csid 3 0 0 0
CA224QL2_M22-utt16 ref  xe  ta
CA224QL2_M22-utt16 hyp  xe  ta
CA224QL2_M22-utt16 op    C   C
CA224QL2_M22-utt16 #csid 2 0 0 0
CA224QL2_M22-utt17 ref  bu  fe  lu
CA224QL2_M22-utt17 hyp  bu  fe  lu
CA224QL2_M22-utt17 op    C   C   C
CA224QL2_M22-utt17 #csid 3 0 0 0
CA224QL2_M22-utt18 ref  ma  ni  be  za
CA224QL2_M22-utt18 hyp  ma  ni  be  za
CA224QL2_M22-utt18 op    C   C   C   C
CA224QL2_M22-utt18 #csid 4 0 0 0
CA224QL2_M22-utt19 ref  ma  re  xa  da
CA224QL2_M22-utt19 hyp  ma  re  xa  da
CA224QL2_M22-utt19 op    C   C   C   C
CA224QL2_M22-utt19 #csid 4 0 0 0
CA224QL2_M22-utt2 ref  sa  te  li  te
CA224QL2_M22-utt2 hyp  sa  te  li  te
CA224QL2_M22-utt2 op    C   C   C   C
CA224QL2_M22-utt2 #csid 4 0 0 0
CA224QL2_M22-utt20 ref  pe  so
CA224QL2_M22-utt20 hyp  pe  so
CA224QL2_M22-utt20 op    C   C
CA224QL2_M22-utt20 #csid 2 0 0 0
CA224QL2_M22-utt21 ref  di  ra  ni
CA224QL2_M22-utt21 hyp  di  ra  ni
CA224QL2_M22-utt21 op    C   C   C
CA224QL2_M22-utt21 #csid 3 0 0 0
CA224QL2_M22-utt22 ref  ti  fe  du  ne
CA224QL2_M22-utt22 hyp  ti  fe  du  ne
CA224QL2_M22-utt22 op    C   C   C   C
CA224QL2_M22-utt22 #csid 4 0 0 0
CA224QL2_M22-utt23 ref  ti  yo
CA224QL2_M22-utt23 hyp  ti  yo
CA224QL2_M22-utt23 op    C   C
CA224QL2_M22-utt23 #csid 2 0 0 0
CA224QL2_M22-utt24 ref  no  fe
CA224QL2_M22-utt24 hyp  no  fe
CA224QL2_M22-utt24 op    C   C
CA224QL2_M22-utt24 #csid 2 0 0 0
CA224QL2_M22-utt25 ref  pe  ta  ti
CA224QL2_M22-utt25 hyp  pe  ta  ti
CA224QL2_M22-utt25 op    C   C   C
CA224QL2_M22-utt25 #csid 3 0 0 0
CA224QL2_M22-utt26 ref  la  do
CA224QL2_M22-utt26 hyp  la  to
CA224QL2_M22-utt26 op    C   S
CA224QL2_M22-utt26 #csid 1 1 0 0
CA224QL2_M22-utt27 ref   mo  no
CA224QL2_M22-utt27 hyp  mon  ro
CA224QL2_M22-utt27 op    S    S
CA224QL2_M22-utt27 #csid 0 2 0 0
CA224QL2_M22-utt28 ref  fa  lu
CA224QL2_M22-utt28 hyp  fa  lu
CA224QL2_M22-utt28 op    C   C
CA224QL2_M22-utt28 #csid 2 0 0 0
CA224QL2_M22-utt29 ref  ka  rro  ma  to
CA224QL2_M22-utt29 hyp  ka  rro  ma  to
CA224QL2_M22-utt29 op    C   C    C   C
CA224QL2_M22-utt29 #csid 4 0 0 0
CA224QL2_M22-utt3 ref  rri  bu  po
CA224QL2_M22-utt3 hyp  rri  bu  po
CA224QL2_M22-utt3 op    C    C   C
CA224QL2_M22-utt3 #csid 3 0 0 0
CA224QL2_M22-utt30 ref  mu  si  ma
CA224QL2_M22-utt30 hyp  mu  si  ma
CA224QL2_M22-utt30 op    C   C   C
CA224QL2_M22-utt30 #csid 3 0 0 0
CA224QL2_M22-utt31 ref  de  ba  ti
CA224QL2_M22-utt31 hyp  ge  ba  ti
CA224QL2_M22-utt31 op    S   C   C
CA224QL2_M22-utt31 #csid 2 1 0 0
CA224QL2_M22-utt32 ref  di  ne  ro
CA224QL2_M22-utt32 hyp  di  ne  ro
CA224QL2_M22-utt32 op    C   C   C
CA224QL2_M22-utt32 #csid 3 0 0 0
CA224QL2_M22-utt33 ref  ni  fu  ba  mi
CA224QL2_M22-utt33 hyp  ni  fu  ba  mi
CA224QL2_M22-utt33 op    C   C   C   C
CA224QL2_M22-utt33 #csid 4 0 0 0
CA224QL2_M22-utt34 ref  mo  te
CA224QL2_M22-utt34 hyp  mo  te
CA224QL2_M22-utt34 op    C   C
CA224QL2_M22-utt34 #csid 2 0 0 0
CA224QL2_M22-utt35 ref  ko  da
CA224QL2_M22-utt35 hyp  ko  da
CA224QL2_M22-utt35 op    C   C
CA224QL2_M22-utt35 #csid 2 0 0 0
CA224QL2_M22-utt36 ref  ko  zi
CA224QL2_M22-utt36 hyp  ko  zi
CA224QL2_M22-utt36 op    C   C
CA224QL2_M22-utt36 #csid 2 0 0 0
CA224QL2_M22-utt37 ref  di  ku  li  te
CA224QL2_M22-utt37 hyp  di  ku  li  te
CA224QL2_M22-utt37 op    C   C   C   C
CA224QL2_M22-utt37 #csid 4 0 0 0
CA224QL2_M22-utt38 ref  ko  pa  te
CA224QL2_M22-utt38 hyp  ko  pa  te
CA224QL2_M22-utt38 op    C   C   C
CA224QL2_M22-utt38 #csid 3 0 0 0
CA224QL2_M22-utt39 ref  no  che
CA224QL2_M22-utt39 hyp  no  che
CA224QL2_M22-utt39 op    C   C 
CA224QL2_M22-utt39 #csid 2 0 0 0
CA224QL2_M22-utt4 ref  me  po
CA224QL2_M22-utt4 hyp  me  po
CA224QL2_M22-utt4 op    C   C
CA224QL2_M22-utt4 #csid 2 0 0 0
CA224QL2_M22-utt40 ref  fi  lo  so  zo
CA224QL2_M22-utt40 hyp  fi  lo  so  zo
CA224QL2_M22-utt40 op    C   C   C   C
CA224QL2_M22-utt40 #csid 4 0 0 0
CA224QL2_M22-utt41 ref  pa  do
CA224QL2_M22-utt41 hyp  pa  do
CA224QL2_M22-utt41 op    C   C
CA224QL2_M22-utt41 #csid 2 0 0 0
CA224QL2_M22-utt42 ref  ka  yo
CA224QL2_M22-utt42 hyp  ka  yo
CA224QL2_M22-utt42 op    C   C
CA224QL2_M22-utt42 #csid 2 0 0 0
CA224QL2_M22-utt43 ref  ka  pi  tu  lo
CA224QL2_M22-utt43 hyp  ka  pi  tu  lo
CA224QL2_M22-utt43 op    C   C   C   C
CA224QL2_M22-utt43 #csid 4 0 0 0
CA224QL2_M22-utt44 ref  lu  xa
CA224QL2_M22-utt44 hyp  lu  xa
CA224QL2_M22-utt44 op    C   C
CA224QL2_M22-utt44 #csid 2 0 0 0
CA224QL2_M22-utt45 ref  ba  ye
CA224QL2_M22-utt45 hyp  ba  ye
CA224QL2_M22-utt45 op    C   C
CA224QL2_M22-utt45 #csid 2 0 0 0
CA224QL2_M22-utt46 ref  ka  ba  ye  mo
CA224QL2_M22-utt46 hyp  ka  za  ye  mo
CA224QL2_M22-utt46 op    C   S   C   C
CA224QL2_M22-utt46 #csid 3 1 0 0
CA224QL2_M22-utt5 ref  ma  nya  na
CA224QL2_M22-utt5 hyp  ma  nya  na
CA224QL2_M22-utt5 op    C   C    C
CA224QL2_M22-utt5 #csid 3 0 0 0
CA224QL2_M22-utt6 ref  zi  da
CA224QL2_M22-utt6 hyp  zi  da
CA224QL2_M22-utt6 op    C   C
CA224QL2_M22-utt6 #csid 2 0 0 0
CA224QL2_M22-utt7 ref  ka  rro  nya
CA224QL2_M22-utt7 hyp  ka  rro  nya
CA224QL2_M22-utt7 op    C   C    C 
CA224QL2_M22-utt7 #csid 3 0 0 0
CA224QL2_M22-utt8 ref  bi  ga
CA224QL2_M22-utt8 hyp  bi  ga
CA224QL2_M22-utt8 op    C   C
CA224QL2_M22-utt8 #csid 2 0 0 0
CA224QL2_M22-utt9 ref  mo  pe  di  ta
CA224QL2_M22-utt9 hyp  mo  pe  di  ta
CA224QL2_M22-utt9 op    C   C   C   C
CA224QL2_M22-utt9 #csid 4 0 0 0
CA224QL3_M22-utt0 ref  so  ri
CA224QL3_M22-utt0 hyp  so  ri
CA224QL3_M22-utt0 op    C   C
CA224QL3_M22-utt0 #csid 2 0 0 0
CA224QL3_M22-utt1 ref  ye  da
CA224QL3_M22-utt1 hyp  ye  da
CA224QL3_M22-utt1 op    C   C
CA224QL3_M22-utt1 #csid 2 0 0 0
CA224QL3_M22-utt10 ref  ku  fe
CA224QL3_M22-utt10 hyp  ku  fe
CA224QL3_M22-utt10 op    C   C
CA224QL3_M22-utt10 #csid 2 0 0 0
CA224QL3_M22-utt11 ref  so  ma
CA224QL3_M22-utt11 hyp  so  ma
CA224QL3_M22-utt11 op    C   C
CA224QL3_M22-utt11 #csid 2 0 0 0
CA224QL3_M22-utt12 ref  ka  ba  ye  ro
CA224QL3_M22-utt12 hyp  ka  ba  ye  ro
CA224QL3_M22-utt12 op    C   C   C   C
CA224QL3_M22-utt12 #csid 4 0 0 0
CA224QL3_M22-utt13 ref  be  na
CA224QL3_M22-utt13 hyp  be  na
CA224QL3_M22-utt13 op    C   C
CA224QL3_M22-utt13 #csid 2 0 0 0
CA224QL3_M22-utt14 ref  mu  si  ka
CA224QL3_M22-utt14 hyp  mu  si  ka
CA224QL3_M22-utt14 op    C   C   C
CA224QL3_M22-utt14 #csid 3 0 0 0
CA224QL3_M22-utt15 ref  di  ku
CA224QL3_M22-utt15 hyp  di  ku
CA224QL3_M22-utt15 op    C   C
CA224QL3_M22-utt15 #csid 2 0 0 0
CA224QL3_M22-utt16 ref  ka  mi  ro
CA224QL3_M22-utt16 hyp  ka  mi  ro
CA224QL3_M22-utt16 op    C   C   C
CA224QL3_M22-utt16 #csid 3 0 0 0
CA224QL3_M22-utt17 ref  me  ze  do  ra
CA224QL3_M22-utt17 hyp  me  ze  do  ra
CA224QL3_M22-utt17 op    C   C   C   C
CA224QL3_M22-utt17 #csid 4 0 0 0
CA224QL3_M22-utt18 ref  fe  bi
CA224QL3_M22-utt18 hyp  ze  bi
CA224QL3_M22-utt18 op    S   C
CA224QL3_M22-utt18 #csid 1 1 0 0
CA224QL3_M22-utt19 ref  ka  xo
CA224QL3_M22-utt19 hyp  ka  xo
CA224QL3_M22-utt19 op    C   C
CA224QL3_M22-utt19 #csid 2 0 0 0
CA224QL3_M22-utt2 ref   a  li  xo
CA224QL3_M22-utt2 hyp  ka  li  xo
CA224QL3_M22-utt2 op    S   C   C
CA224QL3_M22-utt2 #csid 2 1 0 0
CA224QL3_M22-utt20 ref  bi  la
CA224QL3_M22-utt20 hyp  bi  la
CA224QL3_M22-utt20 op    C   C
CA224QL3_M22-utt20 #csid 2 0 0 0
CA224QL3_M22-utt21 ref  me  di  zi  na
CA224QL3_M22-utt21 hyp  me  di  zi  na
CA224QL3_M22-utt21 op    C   C   C   C
CA224QL3_M22-utt21 #csid 4 0 0 0
CA224QL3_M22-utt22 ref  la  ti  ga  fo
CA224QL3_M22-utt22 hyp  la  ti  ga  fo
CA224QL3_M22-utt22 op    C   C   C   C
CA224QL3_M22-utt22 #csid 4 0 0 0
CA224QL3_M22-utt23 ref  no  fe  ba
CA224QL3_M22-utt23 hyp  no  fe  ba
CA224QL3_M22-utt23 op    C   C   C
CA224QL3_M22-utt23 #csid 3 0 0 0
CA224QL3_M22-utt24 ref  lu  fo
CA224QL3_M22-utt24 hyp  lu  fo
CA224QL3_M22-utt24 op    C   C
CA224QL3_M22-utt24 #csid 2 0 0 0
CA224QL3_M22-utt25 ref  ta  po  di  no
CA224QL3_M22-utt25 hyp  ta  po  di  no
CA224QL3_M22-utt25 op    C   C   C   C
CA224QL3_M22-utt25 #csid 4 0 0 0
CA224QL3_M22-utt26 ref   i  lo  so  fo
CA224QL3_M22-utt26 hyp  fi  lo  so  fo
CA224QL3_M22-utt26 op    S   C   C   C
CA224QL3_M22-utt26 #csid 3 1 0 0
CA224QL3_M22-utt27 ref  ni  bo  fe  ma
CA224QL3_M22-utt27 hyp  mi  bo  fe  ma
CA224QL3_M22-utt27 op    S   C   C   C
CA224QL3_M22-utt27 #csid 3 1 0 0
CA224QL3_M22-utt28 ref  mi  ri  ya
CA224QL3_M22-utt28 hyp  mi  ri  ya
CA224QL3_M22-utt28 op    C   C   C
CA224QL3_M22-utt28 #csid 3 0 0 0
CA224QL3_M22-utt29 ref  zi  bu  fe  ni
CA224QL3_M22-utt29 hyp  zi  bu  fe  ni
CA224QL3_M22-utt29 op    C   C   C   C
CA224QL3_M22-utt29 #csid 4 0 0 0
CA224QL3_M22-utt3 ref  so  ga
CA224QL3_M22-utt3 hyp  so  ga
CA224QL3_M22-utt3 op    C   C
CA224QL3_M22-utt3 #csid 2 0 0 0
CA224QL3_M22-utt30 ref  mo  pa  so  ka
CA224QL3_M22-utt30 hyp  mo  pa  so  ka
CA224QL3_M22-utt30 op    C   C   C   C
CA224QL3_M22-utt30 #csid 4 0 0 0
CA224QL3_M22-utt31 ref  ma  ni  be  la
CA224QL3_M22-utt31 hyp  ma  ni  be  la
CA224QL3_M22-utt31 op    C   C   C   C
CA224QL3_M22-utt31 #csid 4 0 0 0
CA224QL3_M22-utt32 ref  pe  ta  te
CA224QL3_M22-utt32 hyp  pe  ta  te
CA224QL3_M22-utt32 op    C   C   C
CA224QL3_M22-utt32 #csid 3 0 0 0
CA224QL3_M22-utt33 ref  de  ba  te
CA224QL3_M22-utt33 hyp  de  ba  te
CA224QL3_M22-utt33 op    C   C   C
CA224QL3_M22-utt33 #csid 3 0 0 0
CA224QL3_M22-utt34 ref  lu  cha
CA224QL3_M22-utt34 hyp  lu  cha
CA224QL3_M22-utt34 op    C   C 
CA224QL3_M22-utt34 #csid 2 0 0 0
CA224QL3_M22-utt35 ref  ta  mo
CA224QL3_M22-utt35 hyp  ta  mo
CA224QL3_M22-utt35 op    C   C
CA224QL3_M22-utt35 #csid 2 0 0 0
CA224QL3_M22-utt36 ref  ko  di  so
CA224QL3_M22-utt36 hyp  ko  di  so
CA224QL3_M22-utt36 op    C   C   C
CA224QL3_M22-utt36 #csid 3 0 0 0
CA224QL3_M22-utt37 ref  so  ma   fi
CA224QL3_M22-utt37 hyp  so  ma  ***
CA224QL3_M22-utt37 op    C   C   D 
CA224QL3_M22-utt37 #csid 2 0 0 1
CA224QL3_M22-utt38 ref  lo  na
CA224QL3_M22-utt38 hyp  lo  na
CA224QL3_M22-utt38 op    C   C
CA224QL3_M22-utt38 #csid 2 0 0 0
CA224QL3_M22-utt39 ref  rro  ko
CA224QL3_M22-utt39 hyp  rro  ko
CA224QL3_M22-utt39 op    C    C
CA224QL3_M22-utt39 #csid 2 0 0 0
CA224QL3_M22-utt4 ref  ko  pa
CA224QL3_M22-utt4 hyp  ko  pa
CA224QL3_M22-utt4 op    C   C
CA224QL3_M22-utt4 #csid 2 0 0 0
CA224QL3_M22-utt40 ref  pe  ta  ma
CA224QL3_M22-utt40 hyp  pe  ta  ma
CA224QL3_M22-utt40 op    C   C   C
CA224QL3_M22-utt40 #csid 3 0 0 0
CA224QL3_M22-utt41 ref  de  za
CA224QL3_M22-utt41 hyp  ge  za
CA224QL3_M22-utt41 op    S   C
CA224QL3_M22-utt41 #csid 1 1 0 0
CA224QL3_M22-utt42 ref  ma  no  ta  go
CA224QL3_M22-utt42 hyp  ma  no  ta  go
CA224QL3_M22-utt42 op    C   C   C   C
CA224QL3_M22-utt42 #csid 4 0 0 0
CA224QL3_M22-utt43 ref  bu  ke
CA224QL3_M22-utt43 hyp  bu  de
CA224QL3_M22-utt43 op    C   S
CA224QL3_M22-utt43 #csid 1 1 0 0
CA224QL3_M22-utt44 ref  me  pe
CA224QL3_M22-utt44 hyp  me  pe
CA224QL3_M22-utt44 op    C   C
CA224QL3_M22-utt44 #csid 2 0 0 0
CA224QL3_M22-utt45 ref  pe  ta
CA224QL3_M22-utt45 hyp  pe  ta
CA224QL3_M22-utt45 op    C   C
CA224QL3_M22-utt45 #csid 2 0 0 0
CA224QL3_M22-utt46 ref  rre  ti  ra  za
CA224QL3_M22-utt46 hyp  rre  ti  ra  za
CA224QL3_M22-utt46 op    C    C   C   C
CA224QL3_M22-utt46 #csid 4 0 0 0
CA224QL3_M22-utt47 ref  ti  bu
CA224QL3_M22-utt47 hyp  ti  bu
CA224QL3_M22-utt47 op    C   C
CA224QL3_M22-utt47 #csid 2 0 0 0
CA224QL3_M22-utt5 ref  pe  ya  fe
CA224QL3_M22-utt5 hyp  pe  ya  fe
CA224QL3_M22-utt5 op    C   C   C
CA224QL3_M22-utt5 #csid 3 0 0 0
CA224QL3_M22-utt6 ref  mu  lo
CA224QL3_M22-utt6 hyp  mu  lo
CA224QL3_M22-utt6 op    C   C
CA224QL3_M22-utt6 #csid 2 0 0 0
CA224QL3_M22-utt7 ref  fi  ma
CA224QL3_M22-utt7 hyp  zi  ma
CA224QL3_M22-utt7 op    S   C
CA224QL3_M22-utt7 #csid 1 1 0 0
CA224QL3_M22-utt8 ref  no  be  ya
CA224QL3_M22-utt8 hyp  no  be  ya
CA224QL3_M22-utt8 op    C   C   C
CA224QL3_M22-utt8 #csid 3 0 0 0
CA224QL3_M22-utt9 ref  ni  gu
CA224QL3_M22-utt9 hyp  mi  gu
CA224QL3_M22-utt9 op    S   C
CA224QL3_M22-utt9 #csid 1 1 0 0
CA224QL4_M22-utt0 ref  chu  so
CA224QL4_M22-utt0 hyp  chu  so
CA224QL4_M22-utt0 op    C    C
CA224QL4_M22-utt0 #csid 2 0 0 0
CA224QL4_M22-utt1 ref  fe  za
CA224QL4_M22-utt1 hyp  fe  za
CA224QL4_M22-utt1 op    C   C
CA224QL4_M22-utt1 #csid 2 0 0 0
CA224QL4_M22-utt10 ref  pe  ta  ka
CA224QL4_M22-utt10 hyp  pe  ta  ka
CA224QL4_M22-utt10 op    C   C   C
CA224QL4_M22-utt10 #csid 3 0 0 0
CA224QL4_M22-utt11 ref  do  ya
CA224QL4_M22-utt11 hyp  do  ya
CA224QL4_M22-utt11 op    C   C
CA224QL4_M22-utt11 #csid 2 0 0 0
CA224QL4_M22-utt12 ref  li  ya
CA224QL4_M22-utt12 hyp  li  ya
CA224QL4_M22-utt12 op    C   C
CA224QL4_M22-utt12 #csid 2 0 0 0
CA224QL4_M22-utt13 ref  ka  mi  no
CA224QL4_M22-utt13 hyp  ka  mi  no
CA224QL4_M22-utt13 op    C   C   C
CA224QL4_M22-utt13 #csid 3 0 0 0
CA224QL4_M22-utt14 ref  pa  de  so
CA224QL4_M22-utt14 hyp  pa  de  so
CA224QL4_M22-utt14 op    C   C   C
CA224QL4_M22-utt14 #csid 3 0 0 0
CA224QL4_M22-utt15 ref  so  da
CA224QL4_M22-utt15 hyp  so  ma
CA224QL4_M22-utt15 op    C   S
CA224QL4_M22-utt15 #csid 1 1 0 0
CA224QL4_M22-utt16 ref  ti  tu  mo
CA224QL4_M22-utt16 hyp  ti  tu  mo
CA224QL4_M22-utt16 op    C   C   C
CA224QL4_M22-utt16 #csid 3 0 0 0
CA224QL4_M22-utt17 ref  di  ma  ko
CA224QL4_M22-utt17 hyp  di  ma  ko
CA224QL4_M22-utt17 op    C   C   C
CA224QL4_M22-utt17 #csid 3 0 0 0
CA224QL4_M22-utt18 ref  ka  nyo
CA224QL4_M22-utt18 hyp  ka  nyo
CA224QL4_M22-utt18 op    C   C 
CA224QL4_M22-utt18 #csid 2 0 0 0
CA224QL4_M22-utt19 ref  ko  ga
CA224QL4_M22-utt19 hyp  ko  ga
CA224QL4_M22-utt19 op    C   C
CA224QL4_M22-utt19 #csid 2 0 0 0
CA224QL4_M22-utt2 ref  ye  ma
CA224QL4_M22-utt2 hyp  ye  ma
CA224QL4_M22-utt2 op    C   C
CA224QL4_M22-utt2 #csid 2 0 0 0
CA224QL4_M22-utt20 ref  mo  pe
CA224QL4_M22-utt20 hyp  mo  pe
CA224QL4_M22-utt20 op    C   C
CA224QL4_M22-utt20 #csid 2 0 0 0
CA224QL4_M22-utt21 ref  na  fe
CA224QL4_M22-utt21 hyp  na  fe
CA224QL4_M22-utt21 op    C   C
CA224QL4_M22-utt21 #csid 2 0 0 0
CA224QL4_M22-utt22 ref  ge  rra
CA224QL4_M22-utt22 hyp  ge  rra
CA224QL4_M22-utt22 op    C   C 
CA224QL4_M22-utt22 #csid 2 0 0 0
CA224QL4_M22-utt23 ref  so  ga  li  na
CA224QL4_M22-utt23 hyp  so  ga  li  na
CA224QL4_M22-utt23 op    C   C   C   C
CA224QL4_M22-utt23 #csid 4 0 0 0
CA224QL4_M22-utt24 ref  pe  li  ku  za
CA224QL4_M22-utt24 hyp  pe  li  ku  za
CA224QL4_M22-utt24 op    C   C   C   C
CA224QL4_M22-utt24 #csid 4 0 0 0
CA224QL4_M22-utt25 ref  di  la
CA224QL4_M22-utt25 hyp  di  la
CA224QL4_M22-utt25 op    C   C
CA224QL4_M22-utt25 #csid 2 0 0 0
CA224QL4_M22-utt26 ref  no  be  la
CA224QL4_M22-utt26 hyp  no  be  la
CA224QL4_M22-utt26 op    C   C   C
CA224QL4_M22-utt26 #csid 3 0 0 0
CA224QL4_M22-utt27 ref  pe  ku  ga  ta
CA224QL4_M22-utt27 hyp  pe  ku  ga  ta
CA224QL4_M22-utt27 op    C   C   C   C
CA224QL4_M22-utt27 #csid 4 0 0 0
CA224QL4_M22-utt28 ref  la  ti  ga  fo
CA224QL4_M22-utt28 hyp  la  ti  ga  fo
CA224QL4_M22-utt28 op    C   C   C   C
CA224QL4_M22-utt28 #csid 4 0 0 0
CA224QL4_M22-utt29 ref  rro  ka
CA224QL4_M22-utt29 hyp  rro  ka
CA224QL4_M22-utt29 op    C    C
CA224QL4_M22-utt29 #csid 2 0 0 0
CA224QL4_M22-utt3 ref  zi  fo
CA224QL4_M22-utt3 hyp  zi  fo
CA224QL4_M22-utt3 op    C   C
CA224QL4_M22-utt3 #csid 2 0 0 0
CA224QL4_M22-utt30 ref   a  le   ti  rra
CA224QL4_M22-utt30 hyp  pa  le  tie  rra
CA224QL4_M22-utt30 op    S   C   S    C 
CA224QL4_M22-utt30 #csid 2 2 0 0
CA224QL4_M22-utt31 ref  fe  bo
CA224QL4_M22-utt31 hyp  fe  bo
CA224QL4_M22-utt31 op    C   C
CA224QL4_M22-utt31 #csid 2 0 0 0
CA224QL4_M22-utt32 ref  pa  li  yo
CA224QL4_M22-utt32 hyp  pa  li  yo
CA224QL4_M22-utt32 op    C   C   C
CA224QL4_M22-utt32 #csid 3 0 0 0
CA224QL4_M22-utt33 ref  ka  ba  ye  to
CA224QL4_M22-utt33 hyp  ka  ba  ye  to
CA224QL4_M22-utt33 op    C   C   C   C
CA224QL4_M22-utt33 #csid 4 0 0 0
CA224QL4_M22-utt34 ref  lo  fe  du  ne
CA224QL4_M22-utt34 hyp  lo  fe  du  ne
CA224QL4_M22-utt34 op    C   C   C   C
CA224QL4_M22-utt34 #csid 4 0 0 0
CA224QL4_M22-utt35 ref  ya  to
CA224QL4_M22-utt35 hyp  ya  to
CA224QL4_M22-utt35 op    C   C
CA224QL4_M22-utt35 #csid 2 0 0 0
CA224QL4_M22-utt36 ref  gi  cho
CA224QL4_M22-utt36 hyp  gi  cho
CA224QL4_M22-utt36 op    C   C 
CA224QL4_M22-utt36 #csid 2 0 0 0
CA224QL4_M22-utt37 ref  pe  na
CA224QL4_M22-utt37 hyp  pe  na
CA224QL4_M22-utt37 op    C   C
CA224QL4_M22-utt37 #csid 2 0 0 0
CA224QL4_M22-utt38 ref  bi  ya
CA224QL4_M22-utt38 hyp  bi  ya
CA224QL4_M22-utt38 op    C   C
CA224QL4_M22-utt38 #csid 2 0 0 0
CA224QL4_M22-utt39 ref  to  ye
CA224QL4_M22-utt39 hyp  to  ye
CA224QL4_M22-utt39 op    C   C
CA224QL4_M22-utt39 #csid 2 0 0 0
CA224QL4_M22-utt4 ref  pa  ni
CA224QL4_M22-utt4 hyp  pa  ni
CA224QL4_M22-utt4 op    C   C
CA224QL4_M22-utt4 #csid 2 0 0 0
CA224QL4_M22-utt40 ref  fe  bu  xo
CA224QL4_M22-utt40 hyp  fe  bu  xo
CA224QL4_M22-utt40 op    C   C   C
CA224QL4_M22-utt40 #csid 3 0 0 0
CA224QL4_M22-utt41 ref  rre  ti  ra  da
CA224QL4_M22-utt41 hyp  rre  ti  ra  ta
CA224QL4_M22-utt41 op    C    C   C   S
CA224QL4_M22-utt41 #csid 3 1 0 0
CA224QL4_M22-utt42 ref  nu  me  so
CA224QL4_M22-utt42 hyp  nu  me  so
CA224QL4_M22-utt42 op    C   C   C
CA224QL4_M22-utt42 #csid 3 0 0 0
CA224QL4_M22-utt43 ref  ta  le  bo
CA224QL4_M22-utt43 hyp  ta  le  bo
CA224QL4_M22-utt43 op    C   C   C
CA224QL4_M22-utt43 #csid 3 0 0 0
CA224QL4_M22-utt44 ref  me  di  zi  na
CA224QL4_M22-utt44 hyp  me  di  zi  na
CA224QL4_M22-utt44 op    C   C   C   C
CA224QL4_M22-utt44 #csid 4 0 0 0
CA224QL4_M22-utt45 ref  zi  se
CA224QL4_M22-utt45 hyp  zi  se
CA224QL4_M22-utt45 op    C   C
CA224QL4_M22-utt45 #csid 2 0 0 0
CA224QL4_M22-utt46 ref  fe  xi
CA224QL4_M22-utt46 hyp  ze  xi
CA224QL4_M22-utt46 op    S   C
CA224QL4_M22-utt46 #csid 1 1 0 0
CA224QL4_M22-utt47 ref  bi  fu  pe  si
CA224QL4_M22-utt47 hyp  bi  fu  pe  si
CA224QL4_M22-utt47 op    C   C   C   C
CA224QL4_M22-utt47 #csid 4 0 0 0
CA224QL4_M22-utt5 ref  fa  bo  lu
CA224QL4_M22-utt5 hyp  za  bo  lu
CA224QL4_M22-utt5 op    S   C   C
CA224QL4_M22-utt5 #csid 2 1 0 0
CA224QL4_M22-utt6 ref  ma  no  ta  zo
CA224QL4_M22-utt6 hyp  ma  no  ta  zo
CA224QL4_M22-utt6 op    C   C   C   C
CA224QL4_M22-utt6 #csid 4 0 0 0
CA224QL4_M22-utt7 ref  ba  rre  yo
CA224QL4_M22-utt7 hyp  da  rre  yo
CA224QL4_M22-utt7 op    S   C    C
CA224QL4_M22-utt7 #csid 2 1 0 0
CA224QL4_M22-utt8 ref  se  nyo  ri  da
CA224QL4_M22-utt8 hyp  se  nyo  ri  da
CA224QL4_M22-utt8 op    C   C    C   C
CA224QL4_M22-utt8 #csid 4 0 0 0
CA224QL4_M22-utt9 ref  tu  zo
CA224QL4_M22-utt9 hyp  tu  zo
CA224QL4_M22-utt9 op    C   C
CA224QL4_M22-utt9 #csid 2 0 0 0
