
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA233QL1_H22    raw         48        132        124          8          0          0          8          8
CA233QL1_H22    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
CA233QL2_H22    raw         48        132        124          8          2          0         10         10
CA233QL2_H22    sys         48        132      93.94       6.06       1.52       0.00       7.58      20.83
CA233QL3_H22    raw         48        132        127          5          0          0          5          5
CA233QL3_H22    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA233QL4_H22    raw         48        132        126          6          0          0          6          6
CA233QL4_H22    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        192        528        501         27          2          0         29         29
SUM             sys        192        528      94.89       5.11       0.38       0.00       5.49      15.10

--------------------------------------------------------------------
CA233QL1_H22-utt0 ref  ya  te
CA233QL1_H22-utt0 hyp  ya  te
CA233QL1_H22-utt0 op    C   C
CA233QL1_H22-utt0 #csid 2 0 0 0
CA233QL1_H22-utt1 ref  no  lu
CA233QL1_H22-utt1 hyp  no  lu
CA233QL1_H22-utt1 op    C   C
CA233QL1_H22-utt1 #csid 2 0 0 0
CA233QL1_H22-utt10 ref  chu  lo
CA233QL1_H22-utt10 hyp  chu  lo
CA233QL1_H22-utt10 op    C    C
CA233QL1_H22-utt10 #csid 2 0 0 0
CA233QL1_H22-utt11 ref  pa  ba  ri  mo
CA233QL1_H22-utt11 hyp  pa  ba  ri  mo
CA233QL1_H22-utt11 op    C   C   C   C
CA233QL1_H22-utt11 #csid 4 0 0 0
CA233QL1_H22-utt12 ref  ko  pa  di
CA233QL1_H22-utt12 hyp  ko  pa  di
CA233QL1_H22-utt12 op    C   C   C
CA233QL1_H22-utt12 #csid 3 0 0 0
CA233QL1_H22-utt13 ref  li  ga
CA233QL1_H22-utt13 hyp  li  ga
CA233QL1_H22-utt13 op    C   C
CA233QL1_H22-utt13 #csid 2 0 0 0
CA233QL1_H22-utt14 ref  be  yo  lu
CA233QL1_H22-utt14 hyp  be  yo  lu
CA233QL1_H22-utt14 op    C   C   C
CA233QL1_H22-utt14 #csid 3 0 0 0
CA233QL1_H22-utt15 ref  so  te  to
CA233QL1_H22-utt15 hyp  so  te  to
CA233QL1_H22-utt15 op    C   C   C
CA233QL1_H22-utt15 #csid 3 0 0 0
CA233QL1_H22-utt16 ref  ma  re  xa  za
CA233QL1_H22-utt16 hyp  ma  re  xa  za
CA233QL1_H22-utt16 op    C   C   C   C
CA233QL1_H22-utt16 #csid 4 0 0 0
CA233QL1_H22-utt17 ref  nu  me  ro
CA233QL1_H22-utt17 hyp  nu  me  ro
CA233QL1_H22-utt17 op    C   C   C
CA233QL1_H22-utt17 #csid 3 0 0 0
CA233QL1_H22-utt18 ref  ka  pi  tu  bo
CA233QL1_H22-utt18 hyp  ka  pi  tu  bo
CA233QL1_H22-utt18 op    C   C   C   C
CA233QL1_H22-utt18 #csid 4 0 0 0
CA233QL1_H22-utt19 ref  bi  ka
CA233QL1_H22-utt19 hyp  bi  ga
CA233QL1_H22-utt19 op    C   S
CA233QL1_H22-utt19 #csid 1 1 0 0
CA233QL1_H22-utt2 ref  ba  fe
CA233QL1_H22-utt2 hyp  ba  fe
CA233QL1_H22-utt2 op    C   C
CA233QL1_H22-utt2 #csid 2 0 0 0
CA233QL1_H22-utt20 ref  ti  bo
CA233QL1_H22-utt20 hyp  ti  bo
CA233QL1_H22-utt20 op    C   C
CA233QL1_H22-utt20 #csid 2 0 0 0
CA233QL1_H22-utt21 ref  ka  yi
CA233QL1_H22-utt21 hyp  ka  yi
CA233QL1_H22-utt21 op    C   C
CA233QL1_H22-utt21 #csid 2 0 0 0
CA233QL1_H22-utt22 ref  fo  bo  xe  ma
CA233QL1_H22-utt22 hyp  fo  bo  xe  ma
CA233QL1_H22-utt22 op    C   C   C   C
CA233QL1_H22-utt22 #csid 4 0 0 0
CA233QL1_H22-utt23 ref  pa  ne
CA233QL1_H22-utt23 hyp  pa  ne
CA233QL1_H22-utt23 op    C   C
CA233QL1_H22-utt23 #csid 2 0 0 0
CA233QL1_H22-utt24 ref  tu  fo
CA233QL1_H22-utt24 hyp  tu  fo
CA233QL1_H22-utt24 op    C   C
CA233QL1_H22-utt24 #csid 2 0 0 0
CA233QL1_H22-utt25 ref  sa  te  li  to
CA233QL1_H22-utt25 hyp  sa  te  li  to
CA233QL1_H22-utt25 op    C   C   C   C
CA233QL1_H22-utt25 #csid 4 0 0 0
CA233QL1_H22-utt26 ref  fe  cha
CA233QL1_H22-utt26 hyp  fe  cha
CA233QL1_H22-utt26 op    C   C 
CA233QL1_H22-utt26 #csid 2 0 0 0
CA233QL1_H22-utt27 ref  pe  mi
CA233QL1_H22-utt27 hyp  pe  mi
CA233QL1_H22-utt27 op    C   C
CA233QL1_H22-utt27 #csid 2 0 0 0
CA233QL1_H22-utt28 ref  di  ne  so
CA233QL1_H22-utt28 hyp  bi  ne  so
CA233QL1_H22-utt28 op    S   C   C
CA233QL1_H22-utt28 #csid 2 1 0 0
CA233QL1_H22-utt29 ref  ka  ba  ye  te
CA233QL1_H22-utt29 hyp  ka  ba  ye  te
CA233QL1_H22-utt29 op    C   C   C   C
CA233QL1_H22-utt29 #csid 4 0 0 0
CA233QL1_H22-utt3 ref  ti  tu  lo
CA233QL1_H22-utt3 hyp  pi  tu  lo
CA233QL1_H22-utt3 op    S   C   C
CA233QL1_H22-utt3 #csid 2 1 0 0
CA233QL1_H22-utt30 ref  ko  li  za
CA233QL1_H22-utt30 hyp  ko  li  za
CA233QL1_H22-utt30 op    C   C   C
CA233QL1_H22-utt30 #csid 3 0 0 0
CA233QL1_H22-utt31 ref  ka  rro  ma  do
CA233QL1_H22-utt31 hyp  ka  rro  ma  do
CA233QL1_H22-utt31 op    C   C    C   C
CA233QL1_H22-utt31 #csid 4 0 0 0
CA233QL1_H22-utt32 ref  gi  nyo
CA233QL1_H22-utt32 hyp  gi  nyo
CA233QL1_H22-utt32 op    C   C 
CA233QL1_H22-utt32 #csid 2 0 0 0
CA233QL1_H22-utt33 ref  ma  nya  da
CA233QL1_H22-utt33 hyp  ma  nya  da
CA233QL1_H22-utt33 op    C   C    C
CA233QL1_H22-utt33 #csid 3 0 0 0
CA233QL1_H22-utt34 ref  za  fe  lu  di
CA233QL1_H22-utt34 hyp  za  ze  lu  di
CA233QL1_H22-utt34 op    C   S   C   C
CA233QL1_H22-utt34 #csid 3 1 0 0
CA233QL1_H22-utt35 ref  la  ro
CA233QL1_H22-utt35 hyp  la  ro
CA233QL1_H22-utt35 op    C   C
CA233QL1_H22-utt35 #csid 2 0 0 0
CA233QL1_H22-utt36 ref  zi  ne
CA233QL1_H22-utt36 hyp  zi  na
CA233QL1_H22-utt36 op    C   S
CA233QL1_H22-utt36 #csid 1 1 0 0
CA233QL1_H22-utt37 ref  se  nyo  ri  ta
CA233QL1_H22-utt37 hyp  se  nyo  ri  ta
CA233QL1_H22-utt37 op    C   C    C   C
CA233QL1_H22-utt37 #csid 4 0 0 0
CA233QL1_H22-utt38 ref  no  fe
CA233QL1_H22-utt38 hyp  no  fe
CA233QL1_H22-utt38 op    C   C
CA233QL1_H22-utt38 #csid 2 0 0 0
CA233QL1_H22-utt39 ref  pe  li  ku  la
CA233QL1_H22-utt39 hyp  pe  li  ku  lo
CA233QL1_H22-utt39 op    C   C   C   S
CA233QL1_H22-utt39 #csid 3 1 0 0
CA233QL1_H22-utt4 ref  mo  de
CA233QL1_H22-utt4 hyp  mo  pe
CA233QL1_H22-utt4 op    C   S
CA233QL1_H22-utt4 #csid 1 1 0 0
CA233QL1_H22-utt40 ref  ku  xo  ba
CA233QL1_H22-utt40 hyp  ku  xo  ba
CA233QL1_H22-utt40 op    C   C   C
CA233QL1_H22-utt40 #csid 3 0 0 0
CA233QL1_H22-utt41 ref  fu  xo
CA233QL1_H22-utt41 hyp  fu  xo
CA233QL1_H22-utt41 op    C   C
CA233QL1_H22-utt41 #csid 2 0 0 0
CA233QL1_H22-utt42 ref  se  ku
CA233QL1_H22-utt42 hyp  se  ku
CA233QL1_H22-utt42 op    C   C
CA233QL1_H22-utt42 #csid 2 0 0 0
CA233QL1_H22-utt43 ref  to  rre
CA233QL1_H22-utt43 hyp  to  rre
CA233QL1_H22-utt43 op    C   C 
CA233QL1_H22-utt43 #csid 2 0 0 0
CA233QL1_H22-utt44 ref  do  fe
CA233QL1_H22-utt44 hyp  do  fe
CA233QL1_H22-utt44 op    C   C
CA233QL1_H22-utt44 #csid 2 0 0 0
CA233QL1_H22-utt45 ref  ba  rre  nyo
CA233QL1_H22-utt45 hyp  ba  rre  nyo
CA233QL1_H22-utt45 op    C   C    C 
CA233QL1_H22-utt45 #csid 3 0 0 0
CA233QL1_H22-utt46 ref  me  la  ni  to
CA233QL1_H22-utt46 hyp  me  la  ni  to
CA233QL1_H22-utt46 op    C   C   C   C
CA233QL1_H22-utt46 #csid 4 0 0 0
CA233QL1_H22-utt47 ref  ta  le  go
CA233QL1_H22-utt47 hyp  ta  le  go
CA233QL1_H22-utt47 op    C   C   C
CA233QL1_H22-utt47 #csid 3 0 0 0
CA233QL1_H22-utt5 ref  pe  no
CA233QL1_H22-utt5 hyp  pe  no
CA233QL1_H22-utt5 op    C   C
CA233QL1_H22-utt5 #csid 2 0 0 0
CA233QL1_H22-utt6 ref  xe  ra
CA233QL1_H22-utt6 hyp  xe  la
CA233QL1_H22-utt6 op    C   S
CA233QL1_H22-utt6 #csid 1 1 0 0
CA233QL1_H22-utt7 ref  pa  le  ti  ya
CA233QL1_H22-utt7 hyp  pa  le  ti  ya
CA233QL1_H22-utt7 op    C   C   C   C
CA233QL1_H22-utt7 #csid 4 0 0 0
CA233QL1_H22-utt8 ref  ka  rro  za
CA233QL1_H22-utt8 hyp  ka  rro  za
CA233QL1_H22-utt8 op    C   C    C
CA233QL1_H22-utt8 #csid 3 0 0 0
CA233QL1_H22-utt9 ref  ma  po
CA233QL1_H22-utt9 hyp  ma  po
CA233QL1_H22-utt9 op    C   C
CA233QL1_H22-utt9 #csid 2 0 0 0
CA233QL2_H22-utt0 ref  so  ya
CA233QL2_H22-utt0 hyp  so  ya
CA233QL2_H22-utt0 op    C   C
CA233QL2_H22-utt0 #csid 2 0 0 0
CA233QL2_H22-utt1 ref  be  ta
CA233QL2_H22-utt1 hyp  be  ta
CA233QL2_H22-utt1 op    C   C
CA233QL2_H22-utt1 #csid 2 0 0 0
CA233QL2_H22-utt10 ref  me  ze  do  ta
CA233QL2_H22-utt10 hyp  me  ze  do  ta
CA233QL2_H22-utt10 op    C   C   C   C
CA233QL2_H22-utt10 #csid 4 0 0 0
CA233QL2_H22-utt11 ref  ko  li  ya
CA233QL2_H22-utt11 hyp  ko  li  ya
CA233QL2_H22-utt11 op    C   C   C
CA233QL2_H22-utt11 #csid 3 0 0 0
CA233QL2_H22-utt12 ref  bu  de
CA233QL2_H22-utt12 hyp  bu  de
CA233QL2_H22-utt12 op    C   C
CA233QL2_H22-utt12 #csid 2 0 0 0
CA233QL2_H22-utt13 ref  mo  ku
CA233QL2_H22-utt13 hyp  mo  ku
CA233QL2_H22-utt13 op    C   C
CA233QL2_H22-utt13 #csid 2 0 0 0
CA233QL2_H22-utt14 ref  lo  ra
CA233QL2_H22-utt14 hyp  lo  ra
CA233QL2_H22-utt14 op    C   C
CA233QL2_H22-utt14 #csid 2 0 0 0
CA233QL2_H22-utt15 ref  mi  ri  za
CA233QL2_H22-utt15 hyp  mi  ri  za
CA233QL2_H22-utt15 op    C   C   C
CA233QL2_H22-utt15 #csid 3 0 0 0
CA233QL2_H22-utt16 ref  xe  ta
CA233QL2_H22-utt16 hyp  xe  ta
CA233QL2_H22-utt16 op    C   C
CA233QL2_H22-utt16 #csid 2 0 0 0
CA233QL2_H22-utt17 ref  bu  fe  lu
CA233QL2_H22-utt17 hyp  bu  fe  lu
CA233QL2_H22-utt17 op    C   C   C
CA233QL2_H22-utt17 #csid 3 0 0 0
CA233QL2_H22-utt18 ref  ma  ni  be  za
CA233QL2_H22-utt18 hyp  ma  ni  be  za
CA233QL2_H22-utt18 op    C   C   C   C
CA233QL2_H22-utt18 #csid 4 0 0 0
CA233QL2_H22-utt19 ref  ma  re  xa  da
CA233QL2_H22-utt19 hyp  ma  re  xa  da
CA233QL2_H22-utt19 op    C   C   C   C
CA233QL2_H22-utt19 #csid 4 0 0 0
CA233QL2_H22-utt2 ref  sa  te  li  te
CA233QL2_H22-utt2 hyp  sa  de  li  te
CA233QL2_H22-utt2 op    C   S   C   C
CA233QL2_H22-utt2 #csid 3 1 0 0
CA233QL2_H22-utt20 ref  pe  so
CA233QL2_H22-utt20 hyp  pe  so
CA233QL2_H22-utt20 op    C   C
CA233QL2_H22-utt20 #csid 2 0 0 0
CA233QL2_H22-utt21 ref  bi  ra  ni
CA233QL2_H22-utt21 hyp  bi  ra  ni
CA233QL2_H22-utt21 op    C   C   C
CA233QL2_H22-utt21 #csid 3 0 0 0
CA233QL2_H22-utt22 ref  ti  fe  du  ne
CA233QL2_H22-utt22 hyp  ti  ze  du  ne
CA233QL2_H22-utt22 op    C   S   C   C
CA233QL2_H22-utt22 #csid 3 1 0 0
CA233QL2_H22-utt23 ref  ti  yo
CA233QL2_H22-utt23 hyp  ti  ye
CA233QL2_H22-utt23 op    C   S
CA233QL2_H22-utt23 #csid 1 1 0 0
CA233QL2_H22-utt24 ref  no  fe
CA233QL2_H22-utt24 hyp  no  fe
CA233QL2_H22-utt24 op    C   C
CA233QL2_H22-utt24 #csid 2 0 0 0
CA233QL2_H22-utt25 ref  pe  ta  ti
CA233QL2_H22-utt25 hyp  pe  ta  di
CA233QL2_H22-utt25 op    C   C   S
CA233QL2_H22-utt25 #csid 2 1 0 0
CA233QL2_H22-utt26 ref  la  do
CA233QL2_H22-utt26 hyp  la  do
CA233QL2_H22-utt26 op    C   C
CA233QL2_H22-utt26 #csid 2 0 0 0
CA233QL2_H22-utt27 ref  mu  no
CA233QL2_H22-utt27 hyp  mu  no
CA233QL2_H22-utt27 op    C   C
CA233QL2_H22-utt27 #csid 2 0 0 0
CA233QL2_H22-utt28 ref  za  lu
CA233QL2_H22-utt28 hyp  fa  lu
CA233QL2_H22-utt28 op    S   C
CA233QL2_H22-utt28 #csid 1 1 0 0
CA233QL2_H22-utt29 ref  ka  rro  ma  to
CA233QL2_H22-utt29 hyp  ka  rro  ma  to
CA233QL2_H22-utt29 op    C   C    C   C
CA233QL2_H22-utt29 #csid 4 0 0 0
CA233QL2_H22-utt3 ref  rri  bu  po
CA233QL2_H22-utt3 hyp  rri  bu  po
CA233QL2_H22-utt3 op    C    C   C
CA233QL2_H22-utt3 #csid 3 0 0 0
CA233QL2_H22-utt30 ref  mu  si  ma
CA233QL2_H22-utt30 hyp  mu  si  ma
CA233QL2_H22-utt30 op    C   C   C
CA233QL2_H22-utt30 #csid 3 0 0 0
CA233QL2_H22-utt31 ref  de  ba  ti
CA233QL2_H22-utt31 hyp  de  ba  ti
CA233QL2_H22-utt31 op    C   C   C
CA233QL2_H22-utt31 #csid 3 0 0 0
CA233QL2_H22-utt32 ref  di  ne  ro
CA233QL2_H22-utt32 hyp  di  ne  ro
CA233QL2_H22-utt32 op    C   C   C
CA233QL2_H22-utt32 #csid 3 0 0 0
CA233QL2_H22-utt33 ref  ni  fu  ***  ba  mi
CA233QL2_H22-utt33 hyp  ni  fu   mu  ba  mi
CA233QL2_H22-utt33 op    C   C   I    C   C
CA233QL2_H22-utt33 #csid 4 0 1 0
CA233QL2_H22-utt34 ref  mo  te
CA233QL2_H22-utt34 hyp  mo  te
CA233QL2_H22-utt34 op    C   C
CA233QL2_H22-utt34 #csid 2 0 0 0
CA233QL2_H22-utt35 ref  ko  da
CA233QL2_H22-utt35 hyp  ko  ga
CA233QL2_H22-utt35 op    C   S
CA233QL2_H22-utt35 #csid 1 1 0 0
CA233QL2_H22-utt36 ref  ko  zi  ***
CA233QL2_H22-utt36 hyp  ko  zi   ka
CA233QL2_H22-utt36 op    C   C   I 
CA233QL2_H22-utt36 #csid 2 0 1 0
CA233QL2_H22-utt37 ref  di  ku  li  te
CA233QL2_H22-utt37 hyp  di  ku  li  te
CA233QL2_H22-utt37 op    C   C   C   C
CA233QL2_H22-utt37 #csid 4 0 0 0
CA233QL2_H22-utt38 ref  ko  pa  te
CA233QL2_H22-utt38 hyp  ko  pa  te
CA233QL2_H22-utt38 op    C   C   C
CA233QL2_H22-utt38 #csid 3 0 0 0
CA233QL2_H22-utt39 ref  do  bu
CA233QL2_H22-utt39 hyp  do  bu
CA233QL2_H22-utt39 op    C   C
CA233QL2_H22-utt39 #csid 2 0 0 0
CA233QL2_H22-utt4 ref  me  po
CA233QL2_H22-utt4 hyp  me  po
CA233QL2_H22-utt4 op    C   C
CA233QL2_H22-utt4 #csid 2 0 0 0
CA233QL2_H22-utt40 ref  no  che
CA233QL2_H22-utt40 hyp  no  che
CA233QL2_H22-utt40 op    C   C 
CA233QL2_H22-utt40 #csid 2 0 0 0
CA233QL2_H22-utt41 ref  fi  lo  so  zo
CA233QL2_H22-utt41 hyp  fi  lo  so  zo
CA233QL2_H22-utt41 op    C   C   C   C
CA233QL2_H22-utt41 #csid 4 0 0 0
CA233QL2_H22-utt42 ref  pa  do
CA233QL2_H22-utt42 hyp  pa  do
CA233QL2_H22-utt42 op    C   C
CA233QL2_H22-utt42 #csid 2 0 0 0
CA233QL2_H22-utt43 ref  ka  yo
CA233QL2_H22-utt43 hyp  ka  yo
CA233QL2_H22-utt43 op    C   C
CA233QL2_H22-utt43 #csid 2 0 0 0
CA233QL2_H22-utt44 ref  ka  pi  tu  lo
CA233QL2_H22-utt44 hyp  ka  pi  tu  lo
CA233QL2_H22-utt44 op    C   C   C   C
CA233QL2_H22-utt44 #csid 4 0 0 0
CA233QL2_H22-utt45 ref  lu  xa
CA233QL2_H22-utt45 hyp  lu  xa
CA233QL2_H22-utt45 op    C   C
CA233QL2_H22-utt45 #csid 2 0 0 0
CA233QL2_H22-utt46 ref  ba  ye
CA233QL2_H22-utt46 hyp  ba  ye
CA233QL2_H22-utt46 op    C   C
CA233QL2_H22-utt46 #csid 2 0 0 0
CA233QL2_H22-utt47 ref  ka  ba  ye  mo
CA233QL2_H22-utt47 hyp  ka  ba  ye  mo
CA233QL2_H22-utt47 op    C   C   C   C
CA233QL2_H22-utt47 #csid 4 0 0 0
CA233QL2_H22-utt5 ref  ma  nya  na
CA233QL2_H22-utt5 hyp  ma  nya  na
CA233QL2_H22-utt5 op    C   C    C
CA233QL2_H22-utt5 #csid 3 0 0 0
CA233QL2_H22-utt6 ref  zi  da
CA233QL2_H22-utt6 hyp  zi  ra
CA233QL2_H22-utt6 op    C   S
CA233QL2_H22-utt6 #csid 1 1 0 0
CA233QL2_H22-utt7 ref  ka  rro  nya
CA233QL2_H22-utt7 hyp  ka  rro  nya
CA233QL2_H22-utt7 op    C   C    C 
CA233QL2_H22-utt7 #csid 3 0 0 0
CA233QL2_H22-utt8 ref  bi  ga
CA233QL2_H22-utt8 hyp  bi  ra
CA233QL2_H22-utt8 op    C   S
CA233QL2_H22-utt8 #csid 1 1 0 0
CA233QL2_H22-utt9 ref  mo  pe  di  ta
CA233QL2_H22-utt9 hyp  mo  pe  di  ta
CA233QL2_H22-utt9 op    C   C   C   C
CA233QL2_H22-utt9 #csid 4 0 0 0
CA233QL3_H22-utt0 ref  so  ri
CA233QL3_H22-utt0 hyp  so  ri
CA233QL3_H22-utt0 op    C   C
CA233QL3_H22-utt0 #csid 2 0 0 0
CA233QL3_H22-utt1 ref  ye  da
CA233QL3_H22-utt1 hyp  ye  da
CA233QL3_H22-utt1 op    C   C
CA233QL3_H22-utt1 #csid 2 0 0 0
CA233QL3_H22-utt10 ref  ku  fe
CA233QL3_H22-utt10 hyp  ku  fe
CA233QL3_H22-utt10 op    C   C
CA233QL3_H22-utt10 #csid 2 0 0 0
CA233QL3_H22-utt11 ref  so  ma
CA233QL3_H22-utt11 hyp  so  ma
CA233QL3_H22-utt11 op    C   C
CA233QL3_H22-utt11 #csid 2 0 0 0
CA233QL3_H22-utt12 ref  ka  ba  ye  ro
CA233QL3_H22-utt12 hyp  ka  ba  ye  ro
CA233QL3_H22-utt12 op    C   C   C   C
CA233QL3_H22-utt12 #csid 4 0 0 0
CA233QL3_H22-utt13 ref  be  na
CA233QL3_H22-utt13 hyp  be  na
CA233QL3_H22-utt13 op    C   C
CA233QL3_H22-utt13 #csid 2 0 0 0
CA233QL3_H22-utt14 ref  mu  si  ka
CA233QL3_H22-utt14 hyp  mu  si  ka
CA233QL3_H22-utt14 op    C   C   C
CA233QL3_H22-utt14 #csid 3 0 0 0
CA233QL3_H22-utt15 ref  di  ku
CA233QL3_H22-utt15 hyp  di  ku
CA233QL3_H22-utt15 op    C   C
CA233QL3_H22-utt15 #csid 2 0 0 0
CA233QL3_H22-utt16 ref  ka  mi  ro
CA233QL3_H22-utt16 hyp  ka  mi  ro
CA233QL3_H22-utt16 op    C   C   C
CA233QL3_H22-utt16 #csid 3 0 0 0
CA233QL3_H22-utt17 ref  me  ze  do  ra
CA233QL3_H22-utt17 hyp  me  ze  do  ra
CA233QL3_H22-utt17 op    C   C   C   C
CA233QL3_H22-utt17 #csid 4 0 0 0
CA233QL3_H22-utt18 ref  ze  bi
CA233QL3_H22-utt18 hyp  ze  bi
CA233QL3_H22-utt18 op    C   C
CA233QL3_H22-utt18 #csid 2 0 0 0
CA233QL3_H22-utt19 ref  ka  xo
CA233QL3_H22-utt19 hyp  ka  xo
CA233QL3_H22-utt19 op    C   C
CA233QL3_H22-utt19 #csid 2 0 0 0
CA233QL3_H22-utt2 ref  pa  li  xo
CA233QL3_H22-utt2 hyp  pa  li  xo
CA233QL3_H22-utt2 op    C   C   C
CA233QL3_H22-utt2 #csid 3 0 0 0
CA233QL3_H22-utt20 ref  bi  la
CA233QL3_H22-utt20 hyp  bi  la
CA233QL3_H22-utt20 op    C   C
CA233QL3_H22-utt20 #csid 2 0 0 0
CA233QL3_H22-utt21 ref  me  di  zi  ra
CA233QL3_H22-utt21 hyp  me  di  zi  ra
CA233QL3_H22-utt21 op    C   C   C   C
CA233QL3_H22-utt21 #csid 4 0 0 0
CA233QL3_H22-utt22 ref  la  ti  ga  fo
CA233QL3_H22-utt22 hyp  la  ti  ga  fo
CA233QL3_H22-utt22 op    C   C   C   C
CA233QL3_H22-utt22 #csid 4 0 0 0
CA233QL3_H22-utt23 ref  no  fe  ba
CA233QL3_H22-utt23 hyp  no  fe  ba
CA233QL3_H22-utt23 op    C   C   C
CA233QL3_H22-utt23 #csid 3 0 0 0
CA233QL3_H22-utt24 ref  lu  fo
CA233QL3_H22-utt24 hyp  lu  fo
CA233QL3_H22-utt24 op    C   C
CA233QL3_H22-utt24 #csid 2 0 0 0
CA233QL3_H22-utt25 ref  ta  po  di  no
CA233QL3_H22-utt25 hyp  ta  po  di  no
CA233QL3_H22-utt25 op    C   C   C   C
CA233QL3_H22-utt25 #csid 4 0 0 0
CA233QL3_H22-utt26 ref  fi  lo  so  fo
CA233QL3_H22-utt26 hyp  fi  lo  so  fo
CA233QL3_H22-utt26 op    C   C   C   C
CA233QL3_H22-utt26 #csid 4 0 0 0
CA233QL3_H22-utt27 ref  ni  bo  fe  ma
CA233QL3_H22-utt27 hyp  ni  bo  fe  ma
CA233QL3_H22-utt27 op    C   C   C   C
CA233QL3_H22-utt27 #csid 4 0 0 0
CA233QL3_H22-utt28 ref  mi  ri  ya
CA233QL3_H22-utt28 hyp  mi  ri  ya
CA233QL3_H22-utt28 op    C   C   C
CA233QL3_H22-utt28 #csid 3 0 0 0
CA233QL3_H22-utt29 ref  zi  bu  fe  ni
CA233QL3_H22-utt29 hyp  zi  bu  fe  mi
CA233QL3_H22-utt29 op    C   C   C   S
CA233QL3_H22-utt29 #csid 3 1 0 0
CA233QL3_H22-utt3 ref  so  ga
CA233QL3_H22-utt3 hyp  so  ga
CA233QL3_H22-utt3 op    C   C
CA233QL3_H22-utt3 #csid 2 0 0 0
CA233QL3_H22-utt30 ref  mo  pa  so  ka
CA233QL3_H22-utt30 hyp  mo  pa  so  ka
CA233QL3_H22-utt30 op    C   C   C   C
CA233QL3_H22-utt30 #csid 4 0 0 0
CA233QL3_H22-utt31 ref  ma  ni  be  la
CA233QL3_H22-utt31 hyp  ma  ni  be  la
CA233QL3_H22-utt31 op    C   C   C   C
CA233QL3_H22-utt31 #csid 4 0 0 0
CA233QL3_H22-utt32 ref  pe  ta  te
CA233QL3_H22-utt32 hyp  pe  ta  te
CA233QL3_H22-utt32 op    C   C   C
CA233QL3_H22-utt32 #csid 3 0 0 0
CA233QL3_H22-utt33 ref  de  ba  te
CA233QL3_H22-utt33 hyp  de  ba  te
CA233QL3_H22-utt33 op    C   C   C
CA233QL3_H22-utt33 #csid 3 0 0 0
CA233QL3_H22-utt34 ref  lu  cha
CA233QL3_H22-utt34 hyp  lu  cha
CA233QL3_H22-utt34 op    C   C 
CA233QL3_H22-utt34 #csid 2 0 0 0
CA233QL3_H22-utt35 ref  ka  mo
CA233QL3_H22-utt35 hyp  ka  mo
CA233QL3_H22-utt35 op    C   C
CA233QL3_H22-utt35 #csid 2 0 0 0
CA233QL3_H22-utt36 ref  ko  di  so
CA233QL3_H22-utt36 hyp  ko  di  so
CA233QL3_H22-utt36 op    C   C   C
CA233QL3_H22-utt36 #csid 3 0 0 0
CA233QL3_H22-utt37 ref  so  ma  zi
CA233QL3_H22-utt37 hyp  so  ma  fe
CA233QL3_H22-utt37 op    C   C   S
CA233QL3_H22-utt37 #csid 2 1 0 0
CA233QL3_H22-utt38 ref  lo  na
CA233QL3_H22-utt38 hyp  lo  na
CA233QL3_H22-utt38 op    C   C
CA233QL3_H22-utt38 #csid 2 0 0 0
CA233QL3_H22-utt39 ref  rro  ko
CA233QL3_H22-utt39 hyp  rro  ko
CA233QL3_H22-utt39 op    C    C
CA233QL3_H22-utt39 #csid 2 0 0 0
CA233QL3_H22-utt4 ref  ko  pa
CA233QL3_H22-utt4 hyp  ko  ga
CA233QL3_H22-utt4 op    C   S
CA233QL3_H22-utt4 #csid 1 1 0 0
CA233QL3_H22-utt40 ref  pe  ta  ma
CA233QL3_H22-utt40 hyp  pe  ta  ma
CA233QL3_H22-utt40 op    C   C   C
CA233QL3_H22-utt40 #csid 3 0 0 0
CA233QL3_H22-utt41 ref  ge  za
CA233QL3_H22-utt41 hyp  ge  za
CA233QL3_H22-utt41 op    C   C
CA233QL3_H22-utt41 #csid 2 0 0 0
CA233QL3_H22-utt42 ref  ma  no  ta  go
CA233QL3_H22-utt42 hyp  ma  no  ta  go
CA233QL3_H22-utt42 op    C   C   C   C
CA233QL3_H22-utt42 #csid 4 0 0 0
CA233QL3_H22-utt43 ref  bu  ke
CA233QL3_H22-utt43 hyp  bu  te
CA233QL3_H22-utt43 op    C   S
CA233QL3_H22-utt43 #csid 1 1 0 0
CA233QL3_H22-utt44 ref  me  pe
CA233QL3_H22-utt44 hyp  me  pe
CA233QL3_H22-utt44 op    C   C
CA233QL3_H22-utt44 #csid 2 0 0 0
CA233QL3_H22-utt45 ref  pe  ta
CA233QL3_H22-utt45 hyp  pe  ta
CA233QL3_H22-utt45 op    C   C
CA233QL3_H22-utt45 #csid 2 0 0 0
CA233QL3_H22-utt46 ref  rre  ti  ra  za
CA233QL3_H22-utt46 hyp  rre  ti  ga  za
CA233QL3_H22-utt46 op    C    C   S   C
CA233QL3_H22-utt46 #csid 3 1 0 0
CA233QL3_H22-utt47 ref  ti  bu
CA233QL3_H22-utt47 hyp  ti  bu
CA233QL3_H22-utt47 op    C   C
CA233QL3_H22-utt47 #csid 2 0 0 0
CA233QL3_H22-utt5 ref  be  ya  fe
CA233QL3_H22-utt5 hyp  be  ya  fe
CA233QL3_H22-utt5 op    C   C   C
CA233QL3_H22-utt5 #csid 3 0 0 0
CA233QL3_H22-utt6 ref  mu  lo
CA233QL3_H22-utt6 hyp  mu  lo
CA233QL3_H22-utt6 op    C   C
CA233QL3_H22-utt6 #csid 2 0 0 0
CA233QL3_H22-utt7 ref  zi  ma
CA233QL3_H22-utt7 hyp  zi  ma
CA233QL3_H22-utt7 op    C   C
CA233QL3_H22-utt7 #csid 2 0 0 0
CA233QL3_H22-utt8 ref  no  be  ya
CA233QL3_H22-utt8 hyp  no  be  ya
CA233QL3_H22-utt8 op    C   C   C
CA233QL3_H22-utt8 #csid 3 0 0 0
CA233QL3_H22-utt9 ref  ni  gu
CA233QL3_H22-utt9 hyp  ni  gu
CA233QL3_H22-utt9 op    C   C
CA233QL3_H22-utt9 #csid 2 0 0 0
CA233QL4_H22-utt0 ref  chu  so
CA233QL4_H22-utt0 hyp  chu  so
CA233QL4_H22-utt0 op    C    C
CA233QL4_H22-utt0 #csid 2 0 0 0
CA233QL4_H22-utt1 ref  ze  fa
CA233QL4_H22-utt1 hyp  fe  fa
CA233QL4_H22-utt1 op    S   C
CA233QL4_H22-utt1 #csid 1 1 0 0
CA233QL4_H22-utt10 ref  pe  ta  ka
CA233QL4_H22-utt10 hyp  pe  ta  ka
CA233QL4_H22-utt10 op    C   C   C
CA233QL4_H22-utt10 #csid 3 0 0 0
CA233QL4_H22-utt11 ref  do  ya
CA233QL4_H22-utt11 hyp  do  ya
CA233QL4_H22-utt11 op    C   C
CA233QL4_H22-utt11 #csid 2 0 0 0
CA233QL4_H22-utt12 ref  li  ya
CA233QL4_H22-utt12 hyp  li  ya
CA233QL4_H22-utt12 op    C   C
CA233QL4_H22-utt12 #csid 2 0 0 0
CA233QL4_H22-utt13 ref  ka  mi  no
CA233QL4_H22-utt13 hyp  ka  mi  no
CA233QL4_H22-utt13 op    C   C   C
CA233QL4_H22-utt13 #csid 3 0 0 0
CA233QL4_H22-utt14 ref  pa  de  so
CA233QL4_H22-utt14 hyp  pa  de  so
CA233QL4_H22-utt14 op    C   C   C
CA233QL4_H22-utt14 #csid 3 0 0 0
CA233QL4_H22-utt15 ref  so  da
CA233QL4_H22-utt15 hyp  so  da
CA233QL4_H22-utt15 op    C   C
CA233QL4_H22-utt15 #csid 2 0 0 0
CA233QL4_H22-utt16 ref  ti  tu  mo
CA233QL4_H22-utt16 hyp  ti  tu  mo
CA233QL4_H22-utt16 op    C   C   C
CA233QL4_H22-utt16 #csid 3 0 0 0
CA233QL4_H22-utt17 ref  di  ma  ko
CA233QL4_H22-utt17 hyp  di  ma  ko
CA233QL4_H22-utt17 op    C   C   C
CA233QL4_H22-utt17 #csid 3 0 0 0
CA233QL4_H22-utt18 ref  ka  nyo
CA233QL4_H22-utt18 hyp  ka  nyo
CA233QL4_H22-utt18 op    C   C 
CA233QL4_H22-utt18 #csid 2 0 0 0
CA233QL4_H22-utt19 ref  ko  ga
CA233QL4_H22-utt19 hyp  ko  ga
CA233QL4_H22-utt19 op    C   C
CA233QL4_H22-utt19 #csid 2 0 0 0
CA233QL4_H22-utt2 ref  ye  ma
CA233QL4_H22-utt2 hyp  ye  ma
CA233QL4_H22-utt2 op    C   C
CA233QL4_H22-utt2 #csid 2 0 0 0
CA233QL4_H22-utt20 ref  mo  pe
CA233QL4_H22-utt20 hyp  mo  pe
CA233QL4_H22-utt20 op    C   C
CA233QL4_H22-utt20 #csid 2 0 0 0
CA233QL4_H22-utt21 ref  na  fe
CA233QL4_H22-utt21 hyp  na  fe
CA233QL4_H22-utt21 op    C   C
CA233QL4_H22-utt21 #csid 2 0 0 0
CA233QL4_H22-utt22 ref  ge  rra
CA233QL4_H22-utt22 hyp  ge  rra
CA233QL4_H22-utt22 op    C   C 
CA233QL4_H22-utt22 #csid 2 0 0 0
CA233QL4_H22-utt23 ref  so  ga  li  na
CA233QL4_H22-utt23 hyp  so  ka  li  na
CA233QL4_H22-utt23 op    C   S   C   C
CA233QL4_H22-utt23 #csid 3 1 0 0
CA233QL4_H22-utt24 ref  pe  li  ku  za
CA233QL4_H22-utt24 hyp  pe  li  ku  za
CA233QL4_H22-utt24 op    C   C   C   C
CA233QL4_H22-utt24 #csid 4 0 0 0
CA233QL4_H22-utt25 ref  di  la
CA233QL4_H22-utt25 hyp  bi  la
CA233QL4_H22-utt25 op    S   C
CA233QL4_H22-utt25 #csid 1 1 0 0
CA233QL4_H22-utt26 ref  no  be  la
CA233QL4_H22-utt26 hyp  no  be  la
CA233QL4_H22-utt26 op    C   C   C
CA233QL4_H22-utt26 #csid 3 0 0 0
CA233QL4_H22-utt27 ref  pe  ku  ga  ta
CA233QL4_H22-utt27 hyp  pe  ku  ka  ta
CA233QL4_H22-utt27 op    C   C   S   C
CA233QL4_H22-utt27 #csid 3 1 0 0
CA233QL4_H22-utt28 ref  la  ti  ga  zo
CA233QL4_H22-utt28 hyp  la  ti  ga  zo
CA233QL4_H22-utt28 op    C   C   C   C
CA233QL4_H22-utt28 #csid 4 0 0 0
CA233QL4_H22-utt29 ref  rro  ka
CA233QL4_H22-utt29 hyp  rro  ka
CA233QL4_H22-utt29 op    C    C
CA233QL4_H22-utt29 #csid 2 0 0 0
CA233QL4_H22-utt3 ref  zi  fo
CA233QL4_H22-utt3 hyp  zi  fo
CA233QL4_H22-utt3 op    C   C
CA233QL4_H22-utt3 #csid 2 0 0 0
CA233QL4_H22-utt30 ref  pa  le  tie  rra
CA233QL4_H22-utt30 hyp  pa  le  tie  rra
CA233QL4_H22-utt30 op    C   C   C    C 
CA233QL4_H22-utt30 #csid 4 0 0 0
CA233QL4_H22-utt31 ref  ze  bo
CA233QL4_H22-utt31 hyp  ze  bo
CA233QL4_H22-utt31 op    C   C
CA233QL4_H22-utt31 #csid 2 0 0 0
CA233QL4_H22-utt32 ref  pa  li  yo
CA233QL4_H22-utt32 hyp  pa  li  yo
CA233QL4_H22-utt32 op    C   C   C
CA233QL4_H22-utt32 #csid 3 0 0 0
CA233QL4_H22-utt33 ref  ka  ba  ye  to
CA233QL4_H22-utt33 hyp  ka  ba  ye  to
CA233QL4_H22-utt33 op    C   C   C   C
CA233QL4_H22-utt33 #csid 4 0 0 0
CA233QL4_H22-utt34 ref  lo  fe  du  ne
CA233QL4_H22-utt34 hyp  lo  fe  du  ne
CA233QL4_H22-utt34 op    C   C   C   C
CA233QL4_H22-utt34 #csid 4 0 0 0
CA233QL4_H22-utt35 ref  ya  to
CA233QL4_H22-utt35 hyp  ya  to
CA233QL4_H22-utt35 op    C   C
CA233QL4_H22-utt35 #csid 2 0 0 0
CA233QL4_H22-utt36 ref  gi  cho
CA233QL4_H22-utt36 hyp  gi  cho
CA233QL4_H22-utt36 op    C   C 
CA233QL4_H22-utt36 #csid 2 0 0 0
CA233QL4_H22-utt37 ref  pe  na
CA233QL4_H22-utt37 hyp  pe  na
CA233QL4_H22-utt37 op    C   C
CA233QL4_H22-utt37 #csid 2 0 0 0
CA233QL4_H22-utt38 ref  bi  ya
CA233QL4_H22-utt38 hyp  bi  ya
CA233QL4_H22-utt38 op    C   C
CA233QL4_H22-utt38 #csid 2 0 0 0
CA233QL4_H22-utt39 ref  to  ye
CA233QL4_H22-utt39 hyp  to  ye
CA233QL4_H22-utt39 op    C   C
CA233QL4_H22-utt39 #csid 2 0 0 0
CA233QL4_H22-utt4 ref  pa  ni
CA233QL4_H22-utt4 hyp  pa  ni
CA233QL4_H22-utt4 op    C   C
CA233QL4_H22-utt4 #csid 2 0 0 0
CA233QL4_H22-utt40 ref  ze  bu  xo
CA233QL4_H22-utt40 hyp  ze  bu  xo
CA233QL4_H22-utt40 op    C   C   C
CA233QL4_H22-utt40 #csid 3 0 0 0
CA233QL4_H22-utt41 ref  rre  ti  ra  da
CA233QL4_H22-utt41 hyp  rre  ti  ra  da
CA233QL4_H22-utt41 op    C    C   C   C
CA233QL4_H22-utt41 #csid 4 0 0 0
CA233QL4_H22-utt42 ref  nu  me  so
CA233QL4_H22-utt42 hyp  nu  me  so
CA233QL4_H22-utt42 op    C   C   C
CA233QL4_H22-utt42 #csid 3 0 0 0
CA233QL4_H22-utt43 ref  ta  le  bo
CA233QL4_H22-utt43 hyp  ta  le  bo
CA233QL4_H22-utt43 op    C   C   C
CA233QL4_H22-utt43 #csid 3 0 0 0
CA233QL4_H22-utt44 ref  me  di  zi  na
CA233QL4_H22-utt44 hyp  me  di  zi  na
CA233QL4_H22-utt44 op    C   C   C   C
CA233QL4_H22-utt44 #csid 4 0 0 0
CA233QL4_H22-utt45 ref  fi  se
CA233QL4_H22-utt45 hyp  zi  se
CA233QL4_H22-utt45 op    S   C
CA233QL4_H22-utt45 #csid 1 1 0 0
CA233QL4_H22-utt46 ref  fe  xi
CA233QL4_H22-utt46 hyp  fe  xi
CA233QL4_H22-utt46 op    C   C
CA233QL4_H22-utt46 #csid 2 0 0 0
CA233QL4_H22-utt47 ref  bi  fu  pe  si
CA233QL4_H22-utt47 hyp  bi  fu  pe  si
CA233QL4_H22-utt47 op    C   C   C   C
CA233QL4_H22-utt47 #csid 4 0 0 0
CA233QL4_H22-utt5 ref  za  bo  lu
CA233QL4_H22-utt5 hyp  fa  bo  lu
CA233QL4_H22-utt5 op    S   C   C
CA233QL4_H22-utt5 #csid 2 1 0 0
CA233QL4_H22-utt6 ref  ma  no  ta  zo
CA233QL4_H22-utt6 hyp  ma  no  ta  zo
CA233QL4_H22-utt6 op    C   C   C   C
CA233QL4_H22-utt6 #csid 4 0 0 0
CA233QL4_H22-utt7 ref  ba  rre  yo
CA233QL4_H22-utt7 hyp  ba  rre  yo
CA233QL4_H22-utt7 op    C   C    C
CA233QL4_H22-utt7 #csid 3 0 0 0
CA233QL4_H22-utt8 ref  se  nyo  ri  da
CA233QL4_H22-utt8 hyp  se  nyo  ri  da
CA233QL4_H22-utt8 op    C   C    C   C
CA233QL4_H22-utt8 #csid 4 0 0 0
CA233QL4_H22-utt9 ref  tu  zo
CA233QL4_H22-utt9 hyp  tu  zo
CA233QL4_H22-utt9 op    C   C
CA233QL4_H22-utt9 #csid 2 0 0 0
