
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA236QL1_M24    raw         48        132        122         10          0          0         10         10
CA236QL1_M24    sys         48        132      92.42       7.58       0.00       0.00       7.58      20.83
CA236QL2_M24    raw         43        118        114          4          0          0          4          3
CA236QL2_M24    sys         43        118      96.61       3.39       0.00       0.00       3.39       6.98
CA236QL3_M24    raw         48        132        127          5          0          0          5          5
CA236QL3_M24    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA236QL4_M24    raw         48        132        129          3          0          0          3          3
CA236QL4_M24    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
SUM             raw        187        514        492         22          0          0         22         21
SUM             sys        187        514      95.72       4.28       0.00       0.00       4.28      11.23

--------------------------------------------------------------------
CA236QL1_M24-utt0 ref  ya  te
CA236QL1_M24-utt0 hyp  ya  te
CA236QL1_M24-utt0 op    C   C
CA236QL1_M24-utt0 #csid 2 0 0 0
CA236QL1_M24-utt1 ref  no  lu
CA236QL1_M24-utt1 hyp  no  lu
CA236QL1_M24-utt1 op    C   C
CA236QL1_M24-utt1 #csid 2 0 0 0
CA236QL1_M24-utt10 ref  chu  lo
CA236QL1_M24-utt10 hyp  chu  lo
CA236QL1_M24-utt10 op    C    C
CA236QL1_M24-utt10 #csid 2 0 0 0
CA236QL1_M24-utt11 ref  pa  ba  ri  mo
CA236QL1_M24-utt11 hyp  pa  ba  ri  mo
CA236QL1_M24-utt11 op    C   C   C   C
CA236QL1_M24-utt11 #csid 4 0 0 0
CA236QL1_M24-utt12 ref  ko  pa  di
CA236QL1_M24-utt12 hyp  ko  pa  ti
CA236QL1_M24-utt12 op    C   C   S
CA236QL1_M24-utt12 #csid 2 1 0 0
CA236QL1_M24-utt13 ref  li  ga
CA236QL1_M24-utt13 hyp  li  ga
CA236QL1_M24-utt13 op    C   C
CA236QL1_M24-utt13 #csid 2 0 0 0
CA236QL1_M24-utt14 ref  be  yo  lu
CA236QL1_M24-utt14 hyp  be  yo  lu
CA236QL1_M24-utt14 op    C   C   C
CA236QL1_M24-utt14 #csid 3 0 0 0
CA236QL1_M24-utt15 ref  so  te  to
CA236QL1_M24-utt15 hyp  so  te  to
CA236QL1_M24-utt15 op    C   C   C
CA236QL1_M24-utt15 #csid 3 0 0 0
CA236QL1_M24-utt16 ref  ma  re  xa  za
CA236QL1_M24-utt16 hyp  ma  le  xa  za
CA236QL1_M24-utt16 op    C   S   C   C
CA236QL1_M24-utt16 #csid 3 1 0 0
CA236QL1_M24-utt17 ref  nu  me  ro
CA236QL1_M24-utt17 hyp  nu  me  ro
CA236QL1_M24-utt17 op    C   C   C
CA236QL1_M24-utt17 #csid 3 0 0 0
CA236QL1_M24-utt18 ref  ka  pi  tu  go
CA236QL1_M24-utt18 hyp  ka  pi  tu  po
CA236QL1_M24-utt18 op    C   C   C   S
CA236QL1_M24-utt18 #csid 3 1 0 0
CA236QL1_M24-utt19 ref  bi  ka
CA236QL1_M24-utt19 hyp  bi  ka
CA236QL1_M24-utt19 op    C   C
CA236QL1_M24-utt19 #csid 2 0 0 0
CA236QL1_M24-utt2 ref  ba  fe
CA236QL1_M24-utt2 hyp  ba  fe
CA236QL1_M24-utt2 op    C   C
CA236QL1_M24-utt2 #csid 2 0 0 0
CA236QL1_M24-utt20 ref  ti  bo
CA236QL1_M24-utt20 hyp  ti  bo
CA236QL1_M24-utt20 op    C   C
CA236QL1_M24-utt20 #csid 2 0 0 0
CA236QL1_M24-utt21 ref  ka  yi
CA236QL1_M24-utt21 hyp  ka  yi
CA236QL1_M24-utt21 op    C   C
CA236QL1_M24-utt21 #csid 2 0 0 0
CA236QL1_M24-utt22 ref  fo  bo  xe  ma
CA236QL1_M24-utt22 hyp  fo  bu  xe  ma
CA236QL1_M24-utt22 op    C   S   C   C
CA236QL1_M24-utt22 #csid 3 1 0 0
CA236QL1_M24-utt23 ref  pa  ne
CA236QL1_M24-utt23 hyp  pa  ne
CA236QL1_M24-utt23 op    C   C
CA236QL1_M24-utt23 #csid 2 0 0 0
CA236QL1_M24-utt24 ref  tu  fo
CA236QL1_M24-utt24 hyp  tu  zo
CA236QL1_M24-utt24 op    C   S
CA236QL1_M24-utt24 #csid 1 1 0 0
CA236QL1_M24-utt25 ref  sa  te  li  to
CA236QL1_M24-utt25 hyp  sa  te  li  to
CA236QL1_M24-utt25 op    C   C   C   C
CA236QL1_M24-utt25 #csid 4 0 0 0
CA236QL1_M24-utt26 ref  fe  cha
CA236QL1_M24-utt26 hyp  ze  cha
CA236QL1_M24-utt26 op    S   C 
CA236QL1_M24-utt26 #csid 1 1 0 0
CA236QL1_M24-utt27 ref  pe  mi
CA236QL1_M24-utt27 hyp  pe  mi
CA236QL1_M24-utt27 op    C   C
CA236QL1_M24-utt27 #csid 2 0 0 0
CA236QL1_M24-utt28 ref  di  ne  so
CA236QL1_M24-utt28 hyp  di  ne  so
CA236QL1_M24-utt28 op    C   C   C
CA236QL1_M24-utt28 #csid 3 0 0 0
CA236QL1_M24-utt29 ref  ka  ba  ye  te
CA236QL1_M24-utt29 hyp  ka  ba  ye  te
CA236QL1_M24-utt29 op    C   C   C   C
CA236QL1_M24-utt29 #csid 4 0 0 0
CA236QL1_M24-utt3 ref  ti  tu  lo
CA236QL1_M24-utt3 hyp  ti  tu  lo
CA236QL1_M24-utt3 op    C   C   C
CA236QL1_M24-utt3 #csid 3 0 0 0
CA236QL1_M24-utt30 ref  ko  li  za
CA236QL1_M24-utt30 hyp  ko  li  za
CA236QL1_M24-utt30 op    C   C   C
CA236QL1_M24-utt30 #csid 3 0 0 0
CA236QL1_M24-utt31 ref  ka  rro  ma  do
CA236QL1_M24-utt31 hyp  ka  rro  ma  do
CA236QL1_M24-utt31 op    C   C    C   C
CA236QL1_M24-utt31 #csid 4 0 0 0
CA236QL1_M24-utt32 ref  gi  nyo
CA236QL1_M24-utt32 hyp  gi  nyo
CA236QL1_M24-utt32 op    C   C 
CA236QL1_M24-utt32 #csid 2 0 0 0
CA236QL1_M24-utt33 ref  ma  nya  da
CA236QL1_M24-utt33 hyp  ma  nya  da
CA236QL1_M24-utt33 op    C   C    C
CA236QL1_M24-utt33 #csid 3 0 0 0
CA236QL1_M24-utt34 ref  za  fe  lu  di
CA236QL1_M24-utt34 hyp  za  ze  lu  di
CA236QL1_M24-utt34 op    C   S   C   C
CA236QL1_M24-utt34 #csid 3 1 0 0
CA236QL1_M24-utt35 ref  la  ro
CA236QL1_M24-utt35 hyp  la  ro
CA236QL1_M24-utt35 op    C   C
CA236QL1_M24-utt35 #csid 2 0 0 0
CA236QL1_M24-utt36 ref  zi  ne
CA236QL1_M24-utt36 hyp  zi  ne
CA236QL1_M24-utt36 op    C   C
CA236QL1_M24-utt36 #csid 2 0 0 0
CA236QL1_M24-utt37 ref  se  nyo  ri  ta
CA236QL1_M24-utt37 hyp  se  nyo  ri  ta
CA236QL1_M24-utt37 op    C   C    C   C
CA236QL1_M24-utt37 #csid 4 0 0 0
CA236QL1_M24-utt38 ref  no  fe
CA236QL1_M24-utt38 hyp  no  fe
CA236QL1_M24-utt38 op    C   C
CA236QL1_M24-utt38 #csid 2 0 0 0
CA236QL1_M24-utt39 ref  pe  li  ku  la
CA236QL1_M24-utt39 hyp  pe  li  ku  la
CA236QL1_M24-utt39 op    C   C   C   C
CA236QL1_M24-utt39 #csid 4 0 0 0
CA236QL1_M24-utt4 ref  mo  de
CA236QL1_M24-utt4 hyp  mo  de
CA236QL1_M24-utt4 op    C   C
CA236QL1_M24-utt4 #csid 2 0 0 0
CA236QL1_M24-utt40 ref  ku  xo  ba
CA236QL1_M24-utt40 hyp  ku  xo  ga
CA236QL1_M24-utt40 op    C   C   S
CA236QL1_M24-utt40 #csid 2 1 0 0
CA236QL1_M24-utt41 ref  fu  xo
CA236QL1_M24-utt41 hyp  fu  xo
CA236QL1_M24-utt41 op    C   C
CA236QL1_M24-utt41 #csid 2 0 0 0
CA236QL1_M24-utt42 ref  se  ku
CA236QL1_M24-utt42 hyp  se  ku
CA236QL1_M24-utt42 op    C   C
CA236QL1_M24-utt42 #csid 2 0 0 0
CA236QL1_M24-utt43 ref  to  rre
CA236QL1_M24-utt43 hyp  to  rre
CA236QL1_M24-utt43 op    C   C 
CA236QL1_M24-utt43 #csid 2 0 0 0
CA236QL1_M24-utt44 ref  do  fe
CA236QL1_M24-utt44 hyp  do  fe
CA236QL1_M24-utt44 op    C   C
CA236QL1_M24-utt44 #csid 2 0 0 0
CA236QL1_M24-utt45 ref  ba  rre  nyo
CA236QL1_M24-utt45 hyp  ba  rre  nyo
CA236QL1_M24-utt45 op    C   C    C 
CA236QL1_M24-utt45 #csid 3 0 0 0
CA236QL1_M24-utt46 ref  me  la  ni  to
CA236QL1_M24-utt46 hyp  ne  la  ni  to
CA236QL1_M24-utt46 op    S   C   C   C
CA236QL1_M24-utt46 #csid 3 1 0 0
CA236QL1_M24-utt47 ref  ta  le  go
CA236QL1_M24-utt47 hyp  ta  le  bo
CA236QL1_M24-utt47 op    C   C   S
CA236QL1_M24-utt47 #csid 2 1 0 0
CA236QL1_M24-utt5 ref  pe  no
CA236QL1_M24-utt5 hyp  pe  no
CA236QL1_M24-utt5 op    C   C
CA236QL1_M24-utt5 #csid 2 0 0 0
CA236QL1_M24-utt6 ref  xe  ra
CA236QL1_M24-utt6 hyp  xe  ra
CA236QL1_M24-utt6 op    C   C
CA236QL1_M24-utt6 #csid 2 0 0 0
CA236QL1_M24-utt7 ref  pa  le  ti  ya
CA236QL1_M24-utt7 hyp  pa  le  ti  ya
CA236QL1_M24-utt7 op    C   C   C   C
CA236QL1_M24-utt7 #csid 4 0 0 0
CA236QL1_M24-utt8 ref  ka  rro  fa
CA236QL1_M24-utt8 hyp  ka  rro  fa
CA236QL1_M24-utt8 op    C   C    C
CA236QL1_M24-utt8 #csid 3 0 0 0
CA236QL1_M24-utt9 ref  ma  po
CA236QL1_M24-utt9 hyp  ma  po
CA236QL1_M24-utt9 op    C   C
CA236QL1_M24-utt9 #csid 2 0 0 0
CA236QL2_M24-utt0 ref  so  ya
CA236QL2_M24-utt0 hyp  so  ya
CA236QL2_M24-utt0 op    C   C
CA236QL2_M24-utt0 #csid 2 0 0 0
CA236QL2_M24-utt1 ref  be  ta
CA236QL2_M24-utt1 hyp  be  ta
CA236QL2_M24-utt1 op    C   C
CA236QL2_M24-utt1 #csid 2 0 0 0
CA236QL2_M24-utt10 ref  me  ze  do  ta
CA236QL2_M24-utt10 hyp  me  ze  do  ta
CA236QL2_M24-utt10 op    C   C   C   C
CA236QL2_M24-utt10 #csid 4 0 0 0
CA236QL2_M24-utt11 ref  ko  li  ya
CA236QL2_M24-utt11 hyp  ko  li  ya
CA236QL2_M24-utt11 op    C   C   C
CA236QL2_M24-utt11 #csid 3 0 0 0
CA236QL2_M24-utt12 ref  bu  de
CA236QL2_M24-utt12 hyp  bu  de
CA236QL2_M24-utt12 op    C   C
CA236QL2_M24-utt12 #csid 2 0 0 0
CA236QL2_M24-utt13 ref  mo  ku
CA236QL2_M24-utt13 hyp  mo  ku
CA236QL2_M24-utt13 op    C   C
CA236QL2_M24-utt13 #csid 2 0 0 0
CA236QL2_M24-utt14 ref  lo  ra
CA236QL2_M24-utt14 hyp  lo  ra
CA236QL2_M24-utt14 op    C   C
CA236QL2_M24-utt14 #csid 2 0 0 0
CA236QL2_M24-utt15 ref  mi  ri  za
CA236QL2_M24-utt15 hyp  mi  ri  za
CA236QL2_M24-utt15 op    C   C   C
CA236QL2_M24-utt15 #csid 3 0 0 0
CA236QL2_M24-utt16 ref  xe  ta
CA236QL2_M24-utt16 hyp  xe  ta
CA236QL2_M24-utt16 op    C   C
CA236QL2_M24-utt16 #csid 2 0 0 0
CA236QL2_M24-utt17 ref  bu  fe  lu
CA236QL2_M24-utt17 hyp  bu  fe  lu
CA236QL2_M24-utt17 op    C   C   C
CA236QL2_M24-utt17 #csid 3 0 0 0
CA236QL2_M24-utt18 ref  ma  ni  be  za
CA236QL2_M24-utt18 hyp  ma  ni  be  za
CA236QL2_M24-utt18 op    C   C   C   C
CA236QL2_M24-utt18 #csid 4 0 0 0
CA236QL2_M24-utt19 ref  ma  re  xa  da
CA236QL2_M24-utt19 hyp  ma  re  xa  da
CA236QL2_M24-utt19 op    C   C   C   C
CA236QL2_M24-utt19 #csid 4 0 0 0
CA236QL2_M24-utt2 ref  sa  te  li  te
CA236QL2_M24-utt2 hyp  sa  te  di  te
CA236QL2_M24-utt2 op    C   C   S   C
CA236QL2_M24-utt2 #csid 3 1 0 0
CA236QL2_M24-utt20 ref  pe  so
CA236QL2_M24-utt20 hyp  pe  so
CA236QL2_M24-utt20 op    C   C
CA236QL2_M24-utt20 #csid 2 0 0 0
CA236QL2_M24-utt21 ref  bi  ra  ni
CA236QL2_M24-utt21 hyp  bi  ra  ni
CA236QL2_M24-utt21 op    C   C   C
CA236QL2_M24-utt21 #csid 3 0 0 0
CA236QL2_M24-utt22 ref  ti  fe  du  ne
CA236QL2_M24-utt22 hyp  ti  fe  du  ne
CA236QL2_M24-utt22 op    C   C   C   C
CA236QL2_M24-utt22 #csid 4 0 0 0
CA236QL2_M24-utt23 ref  ti  yo
CA236QL2_M24-utt23 hyp  ti  yo
CA236QL2_M24-utt23 op    C   C
CA236QL2_M24-utt23 #csid 2 0 0 0
CA236QL2_M24-utt24 ref  no  fe
CA236QL2_M24-utt24 hyp  no  fe
CA236QL2_M24-utt24 op    C   C
CA236QL2_M24-utt24 #csid 2 0 0 0
CA236QL2_M24-utt25 ref  pe  ta  ti
CA236QL2_M24-utt25 hyp  pe  ta  ti
CA236QL2_M24-utt25 op    C   C   C
CA236QL2_M24-utt25 #csid 3 0 0 0
CA236QL2_M24-utt26 ref  la  do
CA236QL2_M24-utt26 hyp  la  do
CA236QL2_M24-utt26 op    C   C
CA236QL2_M24-utt26 #csid 2 0 0 0
CA236QL2_M24-utt27 ref  mu  no
CA236QL2_M24-utt27 hyp  mu  no
CA236QL2_M24-utt27 op    C   C
CA236QL2_M24-utt27 #csid 2 0 0 0
CA236QL2_M24-utt28 ref  za  lu
CA236QL2_M24-utt28 hyp  za  lu
CA236QL2_M24-utt28 op    C   C
CA236QL2_M24-utt28 #csid 2 0 0 0
CA236QL2_M24-utt29 ref  ka  rro  ma  to
CA236QL2_M24-utt29 hyp  ka  rro  ma  to
CA236QL2_M24-utt29 op    C   C    C   C
CA236QL2_M24-utt29 #csid 4 0 0 0
CA236QL2_M24-utt3 ref  rri  bu  po
CA236QL2_M24-utt3 hyp  rri  bu  po
CA236QL2_M24-utt3 op    C    C   C
CA236QL2_M24-utt3 #csid 3 0 0 0
CA236QL2_M24-utt30 ref  mu  si  ma
CA236QL2_M24-utt30 hyp  mu  si  ma
CA236QL2_M24-utt30 op    C   C   C
CA236QL2_M24-utt30 #csid 3 0 0 0
CA236QL2_M24-utt31 ref  de  ba  ti
CA236QL2_M24-utt31 hyp  de  pa  ti
CA236QL2_M24-utt31 op    C   S   C
CA236QL2_M24-utt31 #csid 2 1 0 0
CA236QL2_M24-utt32 ref  di  ne  ro
CA236QL2_M24-utt32 hyp  di  ne  ro
CA236QL2_M24-utt32 op    C   C   C
CA236QL2_M24-utt32 #csid 3 0 0 0
CA236QL2_M24-utt33 ref  ni  fu  ba  mi
CA236QL2_M24-utt33 hyp  ni  fo  pa  mi
CA236QL2_M24-utt33 op    C   S   S   C
CA236QL2_M24-utt33 #csid 2 2 0 0
CA236QL2_M24-utt34 ref  mo  te
CA236QL2_M24-utt34 hyp  mo  te
CA236QL2_M24-utt34 op    C   C
CA236QL2_M24-utt34 #csid 2 0 0 0
CA236QL2_M24-utt35 ref  ko  da
CA236QL2_M24-utt35 hyp  ko  da
CA236QL2_M24-utt35 op    C   C
CA236QL2_M24-utt35 #csid 2 0 0 0
CA236QL2_M24-utt36 ref  ko  zi
CA236QL2_M24-utt36 hyp  ko  zi
CA236QL2_M24-utt36 op    C   C
CA236QL2_M24-utt36 #csid 2 0 0 0
CA236QL2_M24-utt37 ref  di  ku  li  te
CA236QL2_M24-utt37 hyp  di  ku  li  te
CA236QL2_M24-utt37 op    C   C   C   C
CA236QL2_M24-utt37 #csid 4 0 0 0
CA236QL2_M24-utt38 ref  ko  pa  te
CA236QL2_M24-utt38 hyp  ko  pa  te
CA236QL2_M24-utt38 op    C   C   C
CA236QL2_M24-utt38 #csid 3 0 0 0
CA236QL2_M24-utt39 ref  do  bu
CA236QL2_M24-utt39 hyp  do  bu
CA236QL2_M24-utt39 op    C   C
CA236QL2_M24-utt39 #csid 2 0 0 0
CA236QL2_M24-utt4 ref  me  po
CA236QL2_M24-utt4 hyp  me  po
CA236QL2_M24-utt4 op    C   C
CA236QL2_M24-utt4 #csid 2 0 0 0
CA236QL2_M24-utt40 ref  no  che
CA236QL2_M24-utt40 hyp  no  che
CA236QL2_M24-utt40 op    C   C 
CA236QL2_M24-utt40 #csid 2 0 0 0
CA236QL2_M24-utt41 ref  fi  lo  so  zo
CA236QL2_M24-utt41 hyp  fi  lo  so  zo
CA236QL2_M24-utt41 op    C   C   C   C
CA236QL2_M24-utt41 #csid 4 0 0 0
CA236QL2_M24-utt42 ref  pa  do
CA236QL2_M24-utt42 hyp  pa  do
CA236QL2_M24-utt42 op    C   C
CA236QL2_M24-utt42 #csid 2 0 0 0
CA236QL2_M24-utt5 ref  ma  nya  na
CA236QL2_M24-utt5 hyp  ma  nya  na
CA236QL2_M24-utt5 op    C   C    C
CA236QL2_M24-utt5 #csid 3 0 0 0
CA236QL2_M24-utt6 ref  zi  da
CA236QL2_M24-utt6 hyp  zi  da
CA236QL2_M24-utt6 op    C   C
CA236QL2_M24-utt6 #csid 2 0 0 0
CA236QL2_M24-utt7 ref  ka  rro  nya
CA236QL2_M24-utt7 hyp  ka  rro  nya
CA236QL2_M24-utt7 op    C   C    C 
CA236QL2_M24-utt7 #csid 3 0 0 0
CA236QL2_M24-utt8 ref  bi  ga
CA236QL2_M24-utt8 hyp  bi  ga
CA236QL2_M24-utt8 op    C   C
CA236QL2_M24-utt8 #csid 2 0 0 0
CA236QL2_M24-utt9 ref  mo  pe  di  ta
CA236QL2_M24-utt9 hyp  mo  pe  di  ta
CA236QL2_M24-utt9 op    C   C   C   C
CA236QL2_M24-utt9 #csid 4 0 0 0
CA236QL3_M24-utt0 ref  so  ri
CA236QL3_M24-utt0 hyp  so  ri
CA236QL3_M24-utt0 op    C   C
CA236QL3_M24-utt0 #csid 2 0 0 0
CA236QL3_M24-utt1 ref  ye  da
CA236QL3_M24-utt1 hyp  ye  da
CA236QL3_M24-utt1 op    C   C
CA236QL3_M24-utt1 #csid 2 0 0 0
CA236QL3_M24-utt10 ref  ku  fe
CA236QL3_M24-utt10 hyp  ku  fe
CA236QL3_M24-utt10 op    C   C
CA236QL3_M24-utt10 #csid 2 0 0 0
CA236QL3_M24-utt11 ref  so  ma
CA236QL3_M24-utt11 hyp  so  ma
CA236QL3_M24-utt11 op    C   C
CA236QL3_M24-utt11 #csid 2 0 0 0
CA236QL3_M24-utt12 ref  ka  ba  ye  ro
CA236QL3_M24-utt12 hyp  ka  ba  ye  ro
CA236QL3_M24-utt12 op    C   C   C   C
CA236QL3_M24-utt12 #csid 4 0 0 0
CA236QL3_M24-utt13 ref  be  na
CA236QL3_M24-utt13 hyp  be  na
CA236QL3_M24-utt13 op    C   C
CA236QL3_M24-utt13 #csid 2 0 0 0
CA236QL3_M24-utt14 ref  mu  si  ka
CA236QL3_M24-utt14 hyp  mu  si  ka
CA236QL3_M24-utt14 op    C   C   C
CA236QL3_M24-utt14 #csid 3 0 0 0
CA236QL3_M24-utt15 ref  di  ku
CA236QL3_M24-utt15 hyp  di  ku
CA236QL3_M24-utt15 op    C   C
CA236QL3_M24-utt15 #csid 2 0 0 0
CA236QL3_M24-utt16 ref  ka  mi  ro
CA236QL3_M24-utt16 hyp  ka  mi  ro
CA236QL3_M24-utt16 op    C   C   C
CA236QL3_M24-utt16 #csid 3 0 0 0
CA236QL3_M24-utt17 ref  me  ze  do  ra
CA236QL3_M24-utt17 hyp  me  ze  do  ra
CA236QL3_M24-utt17 op    C   C   C   C
CA236QL3_M24-utt17 #csid 4 0 0 0
CA236QL3_M24-utt18 ref  ze  bi
CA236QL3_M24-utt18 hyp  ze  bi
CA236QL3_M24-utt18 op    C   C
CA236QL3_M24-utt18 #csid 2 0 0 0
CA236QL3_M24-utt19 ref  ka  xo
CA236QL3_M24-utt19 hyp  ka  xo
CA236QL3_M24-utt19 op    C   C
CA236QL3_M24-utt19 #csid 2 0 0 0
CA236QL3_M24-utt2 ref  pa  li  xo
CA236QL3_M24-utt2 hyp  pa  li  xo
CA236QL3_M24-utt2 op    C   C   C
CA236QL3_M24-utt2 #csid 3 0 0 0
CA236QL3_M24-utt20 ref  bi  la
CA236QL3_M24-utt20 hyp  bi  la
CA236QL3_M24-utt20 op    C   C
CA236QL3_M24-utt20 #csid 2 0 0 0
CA236QL3_M24-utt21 ref  me  di  zi  ra
CA236QL3_M24-utt21 hyp  ne  di  zi  ra
CA236QL3_M24-utt21 op    S   C   C   C
CA236QL3_M24-utt21 #csid 3 1 0 0
CA236QL3_M24-utt22 ref  la  ti  ga  fo
CA236QL3_M24-utt22 hyp  la  ti  ga  zo
CA236QL3_M24-utt22 op    C   C   C   S
CA236QL3_M24-utt22 #csid 3 1 0 0
CA236QL3_M24-utt23 ref  no  fe  ba
CA236QL3_M24-utt23 hyp  no  fe  ba
CA236QL3_M24-utt23 op    C   C   C
CA236QL3_M24-utt23 #csid 3 0 0 0
CA236QL3_M24-utt24 ref  lu  fo
CA236QL3_M24-utt24 hyp  lu  fo
CA236QL3_M24-utt24 op    C   C
CA236QL3_M24-utt24 #csid 2 0 0 0
CA236QL3_M24-utt25 ref  ka  po  di  no
CA236QL3_M24-utt25 hyp  ka  po  di  no
CA236QL3_M24-utt25 op    C   C   C   C
CA236QL3_M24-utt25 #csid 4 0 0 0
CA236QL3_M24-utt26 ref  fi  lo  so  fo
CA236QL3_M24-utt26 hyp  fi  lo  so  fo
CA236QL3_M24-utt26 op    C   C   C   C
CA236QL3_M24-utt26 #csid 4 0 0 0
CA236QL3_M24-utt27 ref  ni  bo  fe  ma
CA236QL3_M24-utt27 hyp  ni  bo  fe  ma
CA236QL3_M24-utt27 op    C   C   C   C
CA236QL3_M24-utt27 #csid 4 0 0 0
CA236QL3_M24-utt28 ref  mi  ri  ya
CA236QL3_M24-utt28 hyp  mi  ri  ya
CA236QL3_M24-utt28 op    C   C   C
CA236QL3_M24-utt28 #csid 3 0 0 0
CA236QL3_M24-utt29 ref  zi  bu  fe  ni
CA236QL3_M24-utt29 hyp  zi  bu  fe  ni
CA236QL3_M24-utt29 op    C   C   C   C
CA236QL3_M24-utt29 #csid 4 0 0 0
CA236QL3_M24-utt3 ref  so  ga
CA236QL3_M24-utt3 hyp  so  ka
CA236QL3_M24-utt3 op    C   S
CA236QL3_M24-utt3 #csid 1 1 0 0
CA236QL3_M24-utt30 ref  mo  pa  fo  ka
CA236QL3_M24-utt30 hyp  mo  pa  fo  ka
CA236QL3_M24-utt30 op    C   C   C   C
CA236QL3_M24-utt30 #csid 4 0 0 0
CA236QL3_M24-utt31 ref  ma  ni  be  la
CA236QL3_M24-utt31 hyp  ma  ni  be  la
CA236QL3_M24-utt31 op    C   C   C   C
CA236QL3_M24-utt31 #csid 4 0 0 0
CA236QL3_M24-utt32 ref  pe  ta  te
CA236QL3_M24-utt32 hyp  pe  ta  te
CA236QL3_M24-utt32 op    C   C   C
CA236QL3_M24-utt32 #csid 3 0 0 0
CA236QL3_M24-utt33 ref  de  ba  te
CA236QL3_M24-utt33 hyp  de  ba  te
CA236QL3_M24-utt33 op    C   C   C
CA236QL3_M24-utt33 #csid 3 0 0 0
CA236QL3_M24-utt34 ref  lu  cha
CA236QL3_M24-utt34 hyp  lu  cha
CA236QL3_M24-utt34 op    C   C 
CA236QL3_M24-utt34 #csid 2 0 0 0
CA236QL3_M24-utt35 ref  ka  mo
CA236QL3_M24-utt35 hyp  ka  mo
CA236QL3_M24-utt35 op    C   C
CA236QL3_M24-utt35 #csid 2 0 0 0
CA236QL3_M24-utt36 ref  ko  di  so
CA236QL3_M24-utt36 hyp  ko  di  so
CA236QL3_M24-utt36 op    C   C   C
CA236QL3_M24-utt36 #csid 3 0 0 0
CA236QL3_M24-utt37 ref  so  ma  zi
CA236QL3_M24-utt37 hyp  so  ma  zi
CA236QL3_M24-utt37 op    C   C   C
CA236QL3_M24-utt37 #csid 3 0 0 0
CA236QL3_M24-utt38 ref  lo  na
CA236QL3_M24-utt38 hyp  lo  na
CA236QL3_M24-utt38 op    C   C
CA236QL3_M24-utt38 #csid 2 0 0 0
CA236QL3_M24-utt39 ref  rro  ko
CA236QL3_M24-utt39 hyp  rro  ko
CA236QL3_M24-utt39 op    C    C
CA236QL3_M24-utt39 #csid 2 0 0 0
CA236QL3_M24-utt4 ref  ko  pa
CA236QL3_M24-utt4 hyp  ko  pa
CA236QL3_M24-utt4 op    C   C
CA236QL3_M24-utt4 #csid 2 0 0 0
CA236QL3_M24-utt40 ref  pe  ta  ma
CA236QL3_M24-utt40 hyp  pe  ta  ma
CA236QL3_M24-utt40 op    C   C   C
CA236QL3_M24-utt40 #csid 3 0 0 0
CA236QL3_M24-utt41 ref  ge  za
CA236QL3_M24-utt41 hyp  ge  za
CA236QL3_M24-utt41 op    C   C
CA236QL3_M24-utt41 #csid 2 0 0 0
CA236QL3_M24-utt42 ref  ma  no  ta  go
CA236QL3_M24-utt42 hyp  ma  no  ta  gu
CA236QL3_M24-utt42 op    C   C   C   S
CA236QL3_M24-utt42 #csid 3 1 0 0
CA236QL3_M24-utt43 ref  bu  ke
CA236QL3_M24-utt43 hyp  bu  ke
CA236QL3_M24-utt43 op    C   C
CA236QL3_M24-utt43 #csid 2 0 0 0
CA236QL3_M24-utt44 ref  me  pe
CA236QL3_M24-utt44 hyp  me  pe
CA236QL3_M24-utt44 op    C   C
CA236QL3_M24-utt44 #csid 2 0 0 0
CA236QL3_M24-utt45 ref  pe  ta
CA236QL3_M24-utt45 hyp  pe  ta
CA236QL3_M24-utt45 op    C   C
CA236QL3_M24-utt45 #csid 2 0 0 0
CA236QL3_M24-utt46 ref  rre  ti  ra  za
CA236QL3_M24-utt46 hyp  rre  ti  ra  za
CA236QL3_M24-utt46 op    C    C   C   C
CA236QL3_M24-utt46 #csid 4 0 0 0
CA236QL3_M24-utt47 ref  ti  bu
CA236QL3_M24-utt47 hyp  ti  bu
CA236QL3_M24-utt47 op    C   C
CA236QL3_M24-utt47 #csid 2 0 0 0
CA236QL3_M24-utt5 ref  be  ya  fe
CA236QL3_M24-utt5 hyp  be  ya  fe
CA236QL3_M24-utt5 op    C   C   C
CA236QL3_M24-utt5 #csid 3 0 0 0
CA236QL3_M24-utt6 ref  mu  lo
CA236QL3_M24-utt6 hyp  mu  lo
CA236QL3_M24-utt6 op    C   C
CA236QL3_M24-utt6 #csid 2 0 0 0
CA236QL3_M24-utt7 ref  zi  ma
CA236QL3_M24-utt7 hyp  zi  ma
CA236QL3_M24-utt7 op    C   C
CA236QL3_M24-utt7 #csid 2 0 0 0
CA236QL3_M24-utt8 ref  no  be  ya
CA236QL3_M24-utt8 hyp  no  be  ya
CA236QL3_M24-utt8 op    C   C   C
CA236QL3_M24-utt8 #csid 3 0 0 0
CA236QL3_M24-utt9 ref  ni  gu
CA236QL3_M24-utt9 hyp  ni  ku
CA236QL3_M24-utt9 op    C   S
CA236QL3_M24-utt9 #csid 1 1 0 0
CA236QL4_M24-utt0 ref  chu  so
CA236QL4_M24-utt0 hyp  chu  so
CA236QL4_M24-utt0 op    C    C
CA236QL4_M24-utt0 #csid 2 0 0 0
CA236QL4_M24-utt1 ref  fe  za
CA236QL4_M24-utt1 hyp  fe  za
CA236QL4_M24-utt1 op    C   C
CA236QL4_M24-utt1 #csid 2 0 0 0
CA236QL4_M24-utt10 ref  pe  ta  ka
CA236QL4_M24-utt10 hyp  pe  ta  ka
CA236QL4_M24-utt10 op    C   C   C
CA236QL4_M24-utt10 #csid 3 0 0 0
CA236QL4_M24-utt11 ref  do  ya
CA236QL4_M24-utt11 hyp  do  ya
CA236QL4_M24-utt11 op    C   C
CA236QL4_M24-utt11 #csid 2 0 0 0
CA236QL4_M24-utt12 ref  li  ya
CA236QL4_M24-utt12 hyp  li  ya
CA236QL4_M24-utt12 op    C   C
CA236QL4_M24-utt12 #csid 2 0 0 0
CA236QL4_M24-utt13 ref  ka  mi  no
CA236QL4_M24-utt13 hyp  ka  mi  no
CA236QL4_M24-utt13 op    C   C   C
CA236QL4_M24-utt13 #csid 3 0 0 0
CA236QL4_M24-utt14 ref  pa  de  so
CA236QL4_M24-utt14 hyp  pa  de  so
CA236QL4_M24-utt14 op    C   C   C
CA236QL4_M24-utt14 #csid 3 0 0 0
CA236QL4_M24-utt15 ref  so  da
CA236QL4_M24-utt15 hyp  so  da
CA236QL4_M24-utt15 op    C   C
CA236QL4_M24-utt15 #csid 2 0 0 0
CA236QL4_M24-utt16 ref  ti  tu  mo
CA236QL4_M24-utt16 hyp  ti  tu  mo
CA236QL4_M24-utt16 op    C   C   C
CA236QL4_M24-utt16 #csid 3 0 0 0
CA236QL4_M24-utt17 ref  di  ma  ko
CA236QL4_M24-utt17 hyp  di  ma  ko
CA236QL4_M24-utt17 op    C   C   C
CA236QL4_M24-utt17 #csid 3 0 0 0
CA236QL4_M24-utt18 ref  ka  nyo
CA236QL4_M24-utt18 hyp  ka  nyo
CA236QL4_M24-utt18 op    C   C 
CA236QL4_M24-utt18 #csid 2 0 0 0
CA236QL4_M24-utt19 ref  ko  ga
CA236QL4_M24-utt19 hyp  ko  ga
CA236QL4_M24-utt19 op    C   C
CA236QL4_M24-utt19 #csid 2 0 0 0
CA236QL4_M24-utt2 ref  ye  ma
CA236QL4_M24-utt2 hyp  ye  ma
CA236QL4_M24-utt2 op    C   C
CA236QL4_M24-utt2 #csid 2 0 0 0
CA236QL4_M24-utt20 ref  mo  pe
CA236QL4_M24-utt20 hyp  mo  pe
CA236QL4_M24-utt20 op    C   C
CA236QL4_M24-utt20 #csid 2 0 0 0
CA236QL4_M24-utt21 ref  na  fe
CA236QL4_M24-utt21 hyp  na  fe
CA236QL4_M24-utt21 op    C   C
CA236QL4_M24-utt21 #csid 2 0 0 0
CA236QL4_M24-utt22 ref  ge  rra
CA236QL4_M24-utt22 hyp  ge  rra
CA236QL4_M24-utt22 op    C   C 
CA236QL4_M24-utt22 #csid 2 0 0 0
CA236QL4_M24-utt23 ref  so  ga  li  na
CA236QL4_M24-utt23 hyp  so  ga  li  na
CA236QL4_M24-utt23 op    C   C   C   C
CA236QL4_M24-utt23 #csid 4 0 0 0
CA236QL4_M24-utt24 ref  pe  li  ku  za
CA236QL4_M24-utt24 hyp  pe  li  ku  za
CA236QL4_M24-utt24 op    C   C   C   C
CA236QL4_M24-utt24 #csid 4 0 0 0
CA236QL4_M24-utt25 ref  di  la
CA236QL4_M24-utt25 hyp  di  la
CA236QL4_M24-utt25 op    C   C
CA236QL4_M24-utt25 #csid 2 0 0 0
CA236QL4_M24-utt26 ref  no  be  la
CA236QL4_M24-utt26 hyp  no  be  la
CA236QL4_M24-utt26 op    C   C   C
CA236QL4_M24-utt26 #csid 3 0 0 0
CA236QL4_M24-utt27 ref  pe  ku  ga  ta
CA236QL4_M24-utt27 hyp  pe  ku  pa  ta
CA236QL4_M24-utt27 op    C   C   S   C
CA236QL4_M24-utt27 #csid 3 1 0 0
CA236QL4_M24-utt28 ref  la  ti  ga  zo
CA236QL4_M24-utt28 hyp  la  ti  ga  zo
CA236QL4_M24-utt28 op    C   C   C   C
CA236QL4_M24-utt28 #csid 4 0 0 0
CA236QL4_M24-utt29 ref  rro  ka
CA236QL4_M24-utt29 hyp  rro  ka
CA236QL4_M24-utt29 op    C    C
CA236QL4_M24-utt29 #csid 2 0 0 0
CA236QL4_M24-utt3 ref  zi  fo
CA236QL4_M24-utt3 hyp  zi  fo
CA236QL4_M24-utt3 op    C   C
CA236QL4_M24-utt3 #csid 2 0 0 0
CA236QL4_M24-utt30 ref  pa  le  tie  rra
CA236QL4_M24-utt30 hyp  pa  le  tie  rra
CA236QL4_M24-utt30 op    C   C   C    C 
CA236QL4_M24-utt30 #csid 4 0 0 0
CA236QL4_M24-utt31 ref  ze  bo
CA236QL4_M24-utt31 hyp  ze  bo
CA236QL4_M24-utt31 op    C   C
CA236QL4_M24-utt31 #csid 2 0 0 0
CA236QL4_M24-utt32 ref  pa  li  yo
CA236QL4_M24-utt32 hyp  pa  li  yo
CA236QL4_M24-utt32 op    C   C   C
CA236QL4_M24-utt32 #csid 3 0 0 0
CA236QL4_M24-utt33 ref  ka  ba  ye  to
CA236QL4_M24-utt33 hyp  ka  ba  ye  to
CA236QL4_M24-utt33 op    C   C   C   C
CA236QL4_M24-utt33 #csid 4 0 0 0
CA236QL4_M24-utt34 ref  lo  fe  du  ne
CA236QL4_M24-utt34 hyp  lo  fe  du  ne
CA236QL4_M24-utt34 op    C   C   C   C
CA236QL4_M24-utt34 #csid 4 0 0 0
CA236QL4_M24-utt35 ref  ya  to
CA236QL4_M24-utt35 hyp  ya  to
CA236QL4_M24-utt35 op    C   C
CA236QL4_M24-utt35 #csid 2 0 0 0
CA236QL4_M24-utt36 ref  gi  cho
CA236QL4_M24-utt36 hyp  gi  cho
CA236QL4_M24-utt36 op    C   C 
CA236QL4_M24-utt36 #csid 2 0 0 0
CA236QL4_M24-utt37 ref  pe  na
CA236QL4_M24-utt37 hyp  pe  na
CA236QL4_M24-utt37 op    C   C
CA236QL4_M24-utt37 #csid 2 0 0 0
CA236QL4_M24-utt38 ref  bi  ya
CA236QL4_M24-utt38 hyp  bi  ya
CA236QL4_M24-utt38 op    C   C
CA236QL4_M24-utt38 #csid 2 0 0 0
CA236QL4_M24-utt39 ref  to  ye
CA236QL4_M24-utt39 hyp  to  ye
CA236QL4_M24-utt39 op    C   C
CA236QL4_M24-utt39 #csid 2 0 0 0
CA236QL4_M24-utt4 ref  pa  ni
CA236QL4_M24-utt4 hyp  pa  ni
CA236QL4_M24-utt4 op    C   C
CA236QL4_M24-utt4 #csid 2 0 0 0
CA236QL4_M24-utt40 ref  fe  bu  xo
CA236QL4_M24-utt40 hyp  fe  bu  xo
CA236QL4_M24-utt40 op    C   C   C
CA236QL4_M24-utt40 #csid 3 0 0 0
CA236QL4_M24-utt41 ref  rre  ti  ra  da
CA236QL4_M24-utt41 hyp  rre  ti  ra  da
CA236QL4_M24-utt41 op    C    C   C   C
CA236QL4_M24-utt41 #csid 4 0 0 0
CA236QL4_M24-utt42 ref  nu  me  so
CA236QL4_M24-utt42 hyp  nu  me  so
CA236QL4_M24-utt42 op    C   C   C
CA236QL4_M24-utt42 #csid 3 0 0 0
CA236QL4_M24-utt43 ref  ta  le  bo
CA236QL4_M24-utt43 hyp  ta  le  go
CA236QL4_M24-utt43 op    C   C   S
CA236QL4_M24-utt43 #csid 2 1 0 0
CA236QL4_M24-utt44 ref  me  di  zi  na
CA236QL4_M24-utt44 hyp  me  di  zi  no
CA236QL4_M24-utt44 op    C   C   C   S
CA236QL4_M24-utt44 #csid 3 1 0 0
CA236QL4_M24-utt45 ref  zi  se
CA236QL4_M24-utt45 hyp  zi  se
CA236QL4_M24-utt45 op    C   C
CA236QL4_M24-utt45 #csid 2 0 0 0
CA236QL4_M24-utt46 ref  fe  xi
CA236QL4_M24-utt46 hyp  fe  xi
CA236QL4_M24-utt46 op    C   C
CA236QL4_M24-utt46 #csid 2 0 0 0
CA236QL4_M24-utt47 ref  bi  fu  pe  si
CA236QL4_M24-utt47 hyp  bi  fu  pe  si
CA236QL4_M24-utt47 op    C   C   C   C
CA236QL4_M24-utt47 #csid 4 0 0 0
CA236QL4_M24-utt5 ref  za  bo  lu
CA236QL4_M24-utt5 hyp  za  bo  lu
CA236QL4_M24-utt5 op    C   C   C
CA236QL4_M24-utt5 #csid 3 0 0 0
CA236QL4_M24-utt6 ref  ma  no  ta  zo
CA236QL4_M24-utt6 hyp  ma  no  ta  zo
CA236QL4_M24-utt6 op    C   C   C   C
CA236QL4_M24-utt6 #csid 4 0 0 0
CA236QL4_M24-utt7 ref  ba  rre  yo
CA236QL4_M24-utt7 hyp  ba  rre  yo
CA236QL4_M24-utt7 op    C   C    C
CA236QL4_M24-utt7 #csid 3 0 0 0
CA236QL4_M24-utt8 ref  se  nyo  ri  da
CA236QL4_M24-utt8 hyp  se  nyo  ri  da
CA236QL4_M24-utt8 op    C   C    C   C
CA236QL4_M24-utt8 #csid 4 0 0 0
CA236QL4_M24-utt9 ref  tu  zo
CA236QL4_M24-utt9 hyp  tu  zo
CA236QL4_M24-utt9 op    C   C
CA236QL4_M24-utt9 #csid 2 0 0 0
