
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA232QL1_M18    raw         45        126        116          9          0          1         10          9
CA232QL1_M18    sys         45        126      92.06       7.14       0.00       0.79       7.94      20.00
CA232QL2_M18    raw         47        129        116         12          0          1         13         13
CA232QL2_M18    sys         47        129      89.92       9.30       0.00       0.78      10.08      27.66
CA232QL3_M18    raw         47        128        121          7          0          0          7          6
CA232QL3_M18    sys         47        128      94.53       5.47       0.00       0.00       5.47      12.77
CA232QL4_M18    raw         47        128        114         14          0          0         14         11
CA232QL4_M18    sys         47        128      89.06      10.94       0.00       0.00      10.94      23.40
SUM             raw        186        511        467         42          0          2         44         39
SUM             sys        186        511      91.39       8.22       0.00       0.39       8.61      20.97

--------------------------------------------------------------------
CA232QL1_M18-utt0 ref  ya  te
CA232QL1_M18-utt0 hyp  ya  te
CA232QL1_M18-utt0 op    C   C
CA232QL1_M18-utt0 #csid 2 0 0 0
CA232QL1_M18-utt1 ref  no  lu
CA232QL1_M18-utt1 hyp  no  lu
CA232QL1_M18-utt1 op    C   C
CA232QL1_M18-utt1 #csid 2 0 0 0
CA232QL1_M18-utt10 ref  pa  ba  ri  mo
CA232QL1_M18-utt10 hyp  pa  ba  ri  mo
CA232QL1_M18-utt10 op    C   C   C   C
CA232QL1_M18-utt10 #csid 4 0 0 0
CA232QL1_M18-utt11 ref  ko  pa  di
CA232QL1_M18-utt11 hyp  ko  pa  di
CA232QL1_M18-utt11 op    C   C   C
CA232QL1_M18-utt11 #csid 3 0 0 0
CA232QL1_M18-utt12 ref  li  ga
CA232QL1_M18-utt12 hyp  li  ga
CA232QL1_M18-utt12 op    C   C
CA232QL1_M18-utt12 #csid 2 0 0 0
CA232QL1_M18-utt13 ref  be  yo  lu
CA232QL1_M18-utt13 hyp  be  yu  no
CA232QL1_M18-utt13 op    C   S   S
CA232QL1_M18-utt13 #csid 1 2 0 0
CA232QL1_M18-utt14 ref  so  te  to
CA232QL1_M18-utt14 hyp  so  te  to
CA232QL1_M18-utt14 op    C   C   C
CA232QL1_M18-utt14 #csid 3 0 0 0
CA232QL1_M18-utt15 ref  ma  re  xa  za
CA232QL1_M18-utt15 hyp  ma  re  xa  za
CA232QL1_M18-utt15 op    C   C   C   C
CA232QL1_M18-utt15 #csid 4 0 0 0
CA232QL1_M18-utt16 ref  nu  me  ro
CA232QL1_M18-utt16 hyp  nu  me  ro
CA232QL1_M18-utt16 op    C   C   C
CA232QL1_M18-utt16 #csid 3 0 0 0
CA232QL1_M18-utt17 ref  ka  pi  tu  bo
CA232QL1_M18-utt17 hyp  ka  pi  tu  po
CA232QL1_M18-utt17 op    C   C   C   S
CA232QL1_M18-utt17 #csid 3 1 0 0
CA232QL1_M18-utt18 ref  bi  ka
CA232QL1_M18-utt18 hyp  bi  ta
CA232QL1_M18-utt18 op    C   S
CA232QL1_M18-utt18 #csid 1 1 0 0
CA232QL1_M18-utt19 ref  ti  bo
CA232QL1_M18-utt19 hyp  ti  bo
CA232QL1_M18-utt19 op    C   C
CA232QL1_M18-utt19 #csid 2 0 0 0
CA232QL1_M18-utt2 ref  ti  tu  lo
CA232QL1_M18-utt2 hyp  ti  tu  lo
CA232QL1_M18-utt2 op    C   C   C
CA232QL1_M18-utt2 #csid 3 0 0 0
CA232QL1_M18-utt20 ref  ta  yi
CA232QL1_M18-utt20 hyp  ta  yi
CA232QL1_M18-utt20 op    C   C
CA232QL1_M18-utt20 #csid 2 0 0 0
CA232QL1_M18-utt21 ref  fo  bo  xe  ma
CA232QL1_M18-utt21 hyp  fo  bu  xe  ma
CA232QL1_M18-utt21 op    C   S   C   C
CA232QL1_M18-utt21 #csid 3 1 0 0
CA232QL1_M18-utt22 ref  tu  fo
CA232QL1_M18-utt22 hyp  tu  fo
CA232QL1_M18-utt22 op    C   C
CA232QL1_M18-utt22 #csid 2 0 0 0
CA232QL1_M18-utt23 ref  sa  te  li  to
CA232QL1_M18-utt23 hyp  sa  te  yi  to
CA232QL1_M18-utt23 op    C   C   S   C
CA232QL1_M18-utt23 #csid 3 1 0 0
CA232QL1_M18-utt24 ref  fe  cha
CA232QL1_M18-utt24 hyp  fe  cha
CA232QL1_M18-utt24 op    C   C 
CA232QL1_M18-utt24 #csid 2 0 0 0
CA232QL1_M18-utt25 ref  pe  mi
CA232QL1_M18-utt25 hyp  pe  mi
CA232QL1_M18-utt25 op    C   C
CA232QL1_M18-utt25 #csid 2 0 0 0
CA232QL1_M18-utt26 ref  di  ne  so
CA232QL1_M18-utt26 hyp  di  ne  so
CA232QL1_M18-utt26 op    C   C   C
CA232QL1_M18-utt26 #csid 3 0 0 0
CA232QL1_M18-utt27 ref  ka  ba  ye  te
CA232QL1_M18-utt27 hyp  ka  ba  ye  te
CA232QL1_M18-utt27 op    C   C   C   C
CA232QL1_M18-utt27 #csid 4 0 0 0
CA232QL1_M18-utt28 ref  ko  li  za
CA232QL1_M18-utt28 hyp  ko  li  za
CA232QL1_M18-utt28 op    C   C   C
CA232QL1_M18-utt28 #csid 3 0 0 0
CA232QL1_M18-utt29 ref  ka  rro  ma  do
CA232QL1_M18-utt29 hyp  ka  rro  ma  do
CA232QL1_M18-utt29 op    C   C    C   C
CA232QL1_M18-utt29 #csid 4 0 0 0
CA232QL1_M18-utt3 ref  mo  de
CA232QL1_M18-utt3 hyp  mo  de
CA232QL1_M18-utt3 op    C   C
CA232QL1_M18-utt3 #csid 2 0 0 0
CA232QL1_M18-utt30 ref  gi  nyo
CA232QL1_M18-utt30 hyp  gi  nyo
CA232QL1_M18-utt30 op    C   C 
CA232QL1_M18-utt30 #csid 2 0 0 0
CA232QL1_M18-utt31 ref  ma  nya   da
CA232QL1_M18-utt31 hyp  ma  nya  ***
CA232QL1_M18-utt31 op    C   C    D 
CA232QL1_M18-utt31 #csid 2 0 0 1
CA232QL1_M18-utt32 ref  za  fe  lu  di
CA232QL1_M18-utt32 hyp  za  fe  lu  di
CA232QL1_M18-utt32 op    C   C   C   C
CA232QL1_M18-utt32 #csid 4 0 0 0
CA232QL1_M18-utt33 ref  la  ro
CA232QL1_M18-utt33 hyp  la  ro
CA232QL1_M18-utt33 op    C   C
CA232QL1_M18-utt33 #csid 2 0 0 0
CA232QL1_M18-utt34 ref  zi  ne
CA232QL1_M18-utt34 hyp  zi  ne
CA232QL1_M18-utt34 op    C   C
CA232QL1_M18-utt34 #csid 2 0 0 0
CA232QL1_M18-utt35 ref  se  nyo  ri  ta
CA232QL1_M18-utt35 hyp  se  nyo  ri  ta
CA232QL1_M18-utt35 op    C   C    C   C
CA232QL1_M18-utt35 #csid 4 0 0 0
CA232QL1_M18-utt36 ref  no  fe
CA232QL1_M18-utt36 hyp  no  fe
CA232QL1_M18-utt36 op    C   C
CA232QL1_M18-utt36 #csid 2 0 0 0
CA232QL1_M18-utt37 ref  pe  li  ku  la
CA232QL1_M18-utt37 hyp  pe  li  ku  la
CA232QL1_M18-utt37 op    C   C   C   C
CA232QL1_M18-utt37 #csid 4 0 0 0
CA232QL1_M18-utt38 ref  ku  fo   a
CA232QL1_M18-utt38 hyp  ku  fo  ga
CA232QL1_M18-utt38 op    C   C   S
CA232QL1_M18-utt38 #csid 2 1 0 0
CA232QL1_M18-utt39 ref  fu  xo
CA232QL1_M18-utt39 hyp  fu  xo
CA232QL1_M18-utt39 op    C   C
CA232QL1_M18-utt39 #csid 2 0 0 0
CA232QL1_M18-utt4 ref  pe  no
CA232QL1_M18-utt4 hyp  pe  no
CA232QL1_M18-utt4 op    C   C
CA232QL1_M18-utt4 #csid 2 0 0 0
CA232QL1_M18-utt40 ref  se  ku
CA232QL1_M18-utt40 hyp  se  ku
CA232QL1_M18-utt40 op    C   C
CA232QL1_M18-utt40 #csid 2 0 0 0
CA232QL1_M18-utt41 ref  to  rre
CA232QL1_M18-utt41 hyp  to  rre
CA232QL1_M18-utt41 op    C   C 
CA232QL1_M18-utt41 #csid 2 0 0 0
CA232QL1_M18-utt42 ref  ba  rre  nyo
CA232QL1_M18-utt42 hyp  ba  rre  nya
CA232QL1_M18-utt42 op    C   C    S 
CA232QL1_M18-utt42 #csid 2 1 0 0
CA232QL1_M18-utt43 ref  me  la  ni  to
CA232QL1_M18-utt43 hyp  me  la  ni  to
CA232QL1_M18-utt43 op    C   C   C   C
CA232QL1_M18-utt43 #csid 4 0 0 0
CA232QL1_M18-utt44 ref  ta  le  go
CA232QL1_M18-utt44 hyp  ta  ni  go
CA232QL1_M18-utt44 op    C   S   C
CA232QL1_M18-utt44 #csid 2 1 0 0
CA232QL1_M18-utt5 ref  xe  ra
CA232QL1_M18-utt5 hyp  xe  ra
CA232QL1_M18-utt5 op    C   C
CA232QL1_M18-utt5 #csid 2 0 0 0
CA232QL1_M18-utt6 ref  pa  le  ti  ya
CA232QL1_M18-utt6 hyp  pa  le  ti  ya
CA232QL1_M18-utt6 op    C   C   C   C
CA232QL1_M18-utt6 #csid 4 0 0 0
CA232QL1_M18-utt7 ref  ka  rro  za
CA232QL1_M18-utt7 hyp  ka  rro  za
CA232QL1_M18-utt7 op    C   C    C
CA232QL1_M18-utt7 #csid 3 0 0 0
CA232QL1_M18-utt8 ref  ma  po
CA232QL1_M18-utt8 hyp  ma  po
CA232QL1_M18-utt8 op    C   C
CA232QL1_M18-utt8 #csid 2 0 0 0
CA232QL1_M18-utt9 ref  chu  lo
CA232QL1_M18-utt9 hyp  chu  lo
CA232QL1_M18-utt9 op    C    C
CA232QL1_M18-utt9 #csid 2 0 0 0
CA232QL2_M18-utt0 ref  so  ya
CA232QL2_M18-utt0 hyp  so  ya
CA232QL2_M18-utt0 op    C   C
CA232QL2_M18-utt0 #csid 2 0 0 0
CA232QL2_M18-utt1 ref  be  ta
CA232QL2_M18-utt1 hyp  me  ta
CA232QL2_M18-utt1 op    S   C
CA232QL2_M18-utt1 #csid 1 1 0 0
CA232QL2_M18-utt10 ref  ko  li  ya
CA232QL2_M18-utt10 hyp  ko  li  ya
CA232QL2_M18-utt10 op    C   C   C
CA232QL2_M18-utt10 #csid 3 0 0 0
CA232QL2_M18-utt11 ref  bu  de
CA232QL2_M18-utt11 hyp  bu  ze
CA232QL2_M18-utt11 op    C   S
CA232QL2_M18-utt11 #csid 1 1 0 0
CA232QL2_M18-utt12 ref  mo  pu
CA232QL2_M18-utt12 hyp  mo  pu
CA232QL2_M18-utt12 op    C   C
CA232QL2_M18-utt12 #csid 2 0 0 0
CA232QL2_M18-utt13 ref  lo  ra
CA232QL2_M18-utt13 hyp  lo  ra
CA232QL2_M18-utt13 op    C   C
CA232QL2_M18-utt13 #csid 2 0 0 0
CA232QL2_M18-utt14 ref  mi  ri  za
CA232QL2_M18-utt14 hyp  mi  ri  za
CA232QL2_M18-utt14 op    C   C   C
CA232QL2_M18-utt14 #csid 3 0 0 0
CA232QL2_M18-utt15 ref  xe  ta
CA232QL2_M18-utt15 hyp  xe  ta
CA232QL2_M18-utt15 op    C   C
CA232QL2_M18-utt15 #csid 2 0 0 0
CA232QL2_M18-utt16 ref  bu  fe  lu
CA232QL2_M18-utt16 hyp  bu  fe  lu
CA232QL2_M18-utt16 op    C   C   C
CA232QL2_M18-utt16 #csid 3 0 0 0
CA232QL2_M18-utt17 ref  ma  ni  be  za
CA232QL2_M18-utt17 hyp  ma  ni  li  za
CA232QL2_M18-utt17 op    C   C   S   C
CA232QL2_M18-utt17 #csid 3 1 0 0
CA232QL2_M18-utt18 ref  ma  re  xa   da
CA232QL2_M18-utt18 hyp  ma  re  xa  ***
CA232QL2_M18-utt18 op    C   C   C   D 
CA232QL2_M18-utt18 #csid 3 0 0 1
CA232QL2_M18-utt19 ref  pe  so
CA232QL2_M18-utt19 hyp  pe  so
CA232QL2_M18-utt19 op    C   C
CA232QL2_M18-utt19 #csid 2 0 0 0
CA232QL2_M18-utt2 ref  sa  te  li  te
CA232QL2_M18-utt2 hyp  sa  te  yi  te
CA232QL2_M18-utt2 op    C   C   S   C
CA232QL2_M18-utt2 #csid 3 1 0 0
CA232QL2_M18-utt20 ref  di  ra  ni
CA232QL2_M18-utt20 hyp  di  ra  ni
CA232QL2_M18-utt20 op    C   C   C
CA232QL2_M18-utt20 #csid 3 0 0 0
CA232QL2_M18-utt21 ref  ti  fe  du  ne
CA232QL2_M18-utt21 hyp  ti  fe  du  ne
CA232QL2_M18-utt21 op    C   C   C   C
CA232QL2_M18-utt21 #csid 4 0 0 0
CA232QL2_M18-utt22 ref  ti  yo
CA232QL2_M18-utt22 hyp  ti  yo
CA232QL2_M18-utt22 op    C   C
CA232QL2_M18-utt22 #csid 2 0 0 0
CA232QL2_M18-utt23 ref  no  fe
CA232QL2_M18-utt23 hyp  no  fe
CA232QL2_M18-utt23 op    C   C
CA232QL2_M18-utt23 #csid 2 0 0 0
CA232QL2_M18-utt24 ref  pe  ta  te
CA232QL2_M18-utt24 hyp  pe  ta  te
CA232QL2_M18-utt24 op    C   C   C
CA232QL2_M18-utt24 #csid 3 0 0 0
CA232QL2_M18-utt25 ref  la  do
CA232QL2_M18-utt25 hyp  la  do
CA232QL2_M18-utt25 op    C   C
CA232QL2_M18-utt25 #csid 2 0 0 0
CA232QL2_M18-utt26 ref  mu  no
CA232QL2_M18-utt26 hyp  mu  no
CA232QL2_M18-utt26 op    C   C
CA232QL2_M18-utt26 #csid 2 0 0 0
CA232QL2_M18-utt27 ref  za  lo
CA232QL2_M18-utt27 hyp  za  no
CA232QL2_M18-utt27 op    C   S
CA232QL2_M18-utt27 #csid 1 1 0 0
CA232QL2_M18-utt28 ref  ka  rro  ma  to
CA232QL2_M18-utt28 hyp  ka  rro  ma  to
CA232QL2_M18-utt28 op    C   C    C   C
CA232QL2_M18-utt28 #csid 4 0 0 0
CA232QL2_M18-utt29 ref  mu  si  ma
CA232QL2_M18-utt29 hyp  mu  si  ma
CA232QL2_M18-utt29 op    C   C   C
CA232QL2_M18-utt29 #csid 3 0 0 0
CA232QL2_M18-utt3 ref  me  po
CA232QL2_M18-utt3 hyp  me  po
CA232QL2_M18-utt3 op    C   C
CA232QL2_M18-utt3 #csid 2 0 0 0
CA232QL2_M18-utt30 ref  de  ba  ti
CA232QL2_M18-utt30 hyp  de  pa  ti
CA232QL2_M18-utt30 op    C   S   C
CA232QL2_M18-utt30 #csid 2 1 0 0
CA232QL2_M18-utt31 ref  di  ne  ro
CA232QL2_M18-utt31 hyp  di  ne  ro
CA232QL2_M18-utt31 op    C   C   C
CA232QL2_M18-utt31 #csid 3 0 0 0
CA232QL2_M18-utt32 ref  ni  fu  ba  mi
CA232QL2_M18-utt32 hyp  mi  fu  ba  mi
CA232QL2_M18-utt32 op    S   C   C   C
CA232QL2_M18-utt32 #csid 3 1 0 0
CA232QL2_M18-utt33 ref  mo  te
CA232QL2_M18-utt33 hyp  mo  te
CA232QL2_M18-utt33 op    C   C
CA232QL2_M18-utt33 #csid 2 0 0 0
CA232QL2_M18-utt34 ref  ko  da
CA232QL2_M18-utt34 hyp  ko  da
CA232QL2_M18-utt34 op    C   C
CA232QL2_M18-utt34 #csid 2 0 0 0
CA232QL2_M18-utt35 ref  ko  zi
CA232QL2_M18-utt35 hyp  ko  zi
CA232QL2_M18-utt35 op    C   C
CA232QL2_M18-utt35 #csid 2 0 0 0
CA232QL2_M18-utt36 ref  di  ku  li  te
CA232QL2_M18-utt36 hyp  di  ku  li  te
CA232QL2_M18-utt36 op    C   C   C   C
CA232QL2_M18-utt36 #csid 4 0 0 0
CA232QL2_M18-utt37 ref  ko  pa  te
CA232QL2_M18-utt37 hyp  ko  pa  te
CA232QL2_M18-utt37 op    C   C   C
CA232QL2_M18-utt37 #csid 3 0 0 0
CA232QL2_M18-utt38 ref  do  gu
CA232QL2_M18-utt38 hyp  do  gu
CA232QL2_M18-utt38 op    C   C
CA232QL2_M18-utt38 #csid 2 0 0 0
CA232QL2_M18-utt39 ref  no  che
CA232QL2_M18-utt39 hyp  no  che
CA232QL2_M18-utt39 op    C   C 
CA232QL2_M18-utt39 #csid 2 0 0 0
CA232QL2_M18-utt4 ref  ma  nya  na
CA232QL2_M18-utt4 hyp  ma  nya  na
CA232QL2_M18-utt4 op    C   C    C
CA232QL2_M18-utt4 #csid 3 0 0 0
CA232QL2_M18-utt40 ref  fi  lo  so  fo
CA232QL2_M18-utt40 hyp  fi  lo  so  zo
CA232QL2_M18-utt40 op    C   C   C   S
CA232QL2_M18-utt40 #csid 3 1 0 0
CA232QL2_M18-utt41 ref  pa  do
CA232QL2_M18-utt41 hyp  pa  do
CA232QL2_M18-utt41 op    C   C
CA232QL2_M18-utt41 #csid 2 0 0 0
CA232QL2_M18-utt42 ref  ka  yo
CA232QL2_M18-utt42 hyp  ka  yo
CA232QL2_M18-utt42 op    C   C
CA232QL2_M18-utt42 #csid 2 0 0 0
CA232QL2_M18-utt43 ref  ka  pi  tu  lo
CA232QL2_M18-utt43 hyp  ka  pi  tu  lo
CA232QL2_M18-utt43 op    C   C   C   C
CA232QL2_M18-utt43 #csid 4 0 0 0
CA232QL2_M18-utt44 ref  lu  xa
CA232QL2_M18-utt44 hyp  lu  xa
CA232QL2_M18-utt44 op    C   C
CA232QL2_M18-utt44 #csid 2 0 0 0
CA232QL2_M18-utt45 ref  ba  ye
CA232QL2_M18-utt45 hyp  ba  yi
CA232QL2_M18-utt45 op    C   S
CA232QL2_M18-utt45 #csid 1 1 0 0
CA232QL2_M18-utt46 ref  ka  ba  ye  mo
CA232QL2_M18-utt46 hyp  ka  ba  yi  mo
CA232QL2_M18-utt46 op    C   C   S   C
CA232QL2_M18-utt46 #csid 3 1 0 0
CA232QL2_M18-utt5 ref  zi  da
CA232QL2_M18-utt5 hyp  zi  la
CA232QL2_M18-utt5 op    C   S
CA232QL2_M18-utt5 #csid 1 1 0 0
CA232QL2_M18-utt6 ref  ka  rro  nya
CA232QL2_M18-utt6 hyp  ka  rro  nya
CA232QL2_M18-utt6 op    C   C    C 
CA232QL2_M18-utt6 #csid 3 0 0 0
CA232QL2_M18-utt7 ref  bi  ga
CA232QL2_M18-utt7 hyp  bi  ga
CA232QL2_M18-utt7 op    C   C
CA232QL2_M18-utt7 #csid 2 0 0 0
CA232QL2_M18-utt8 ref  mo  pe  di  ta
CA232QL2_M18-utt8 hyp  mo  pe  ti  ta
CA232QL2_M18-utt8 op    C   C   S   C
CA232QL2_M18-utt8 #csid 3 1 0 0
CA232QL2_M18-utt9 ref  me  ze  do  ta
CA232QL2_M18-utt9 hyp  me  ze  do  ta
CA232QL2_M18-utt9 op    C   C   C   C
CA232QL2_M18-utt9 #csid 4 0 0 0
CA232QL3_M18-utt0 ref  so  ri
CA232QL3_M18-utt0 hyp  so  ri
CA232QL3_M18-utt0 op    C   C
CA232QL3_M18-utt0 #csid 2 0 0 0
CA232QL3_M18-utt1 ref  ye  da
CA232QL3_M18-utt1 hyp  ye  da
CA232QL3_M18-utt1 op    C   C
CA232QL3_M18-utt1 #csid 2 0 0 0
CA232QL3_M18-utt10 ref  ku  fe
CA232QL3_M18-utt10 hyp  ku  fe
CA232QL3_M18-utt10 op    C   C
CA232QL3_M18-utt10 #csid 2 0 0 0
CA232QL3_M18-utt11 ref  so  ma
CA232QL3_M18-utt11 hyp  so  ma
CA232QL3_M18-utt11 op    C   C
CA232QL3_M18-utt11 #csid 2 0 0 0
CA232QL3_M18-utt12 ref  ka  ba  ye  ro
CA232QL3_M18-utt12 hyp  ka  ba  ye  ro
CA232QL3_M18-utt12 op    C   C   C   C
CA232QL3_M18-utt12 #csid 4 0 0 0
CA232QL3_M18-utt13 ref  be  na
CA232QL3_M18-utt13 hyp  be  na
CA232QL3_M18-utt13 op    C   C
CA232QL3_M18-utt13 #csid 2 0 0 0
CA232QL3_M18-utt14 ref  mu  si  ka
CA232QL3_M18-utt14 hyp  mu  si  ka
CA232QL3_M18-utt14 op    C   C   C
CA232QL3_M18-utt14 #csid 3 0 0 0
CA232QL3_M18-utt15 ref  di  ku
CA232QL3_M18-utt15 hyp  di  ku
CA232QL3_M18-utt15 op    C   C
CA232QL3_M18-utt15 #csid 2 0 0 0
CA232QL3_M18-utt16 ref  ka  mi  ro
CA232QL3_M18-utt16 hyp  ka  mi  ro
CA232QL3_M18-utt16 op    C   C   C
CA232QL3_M18-utt16 #csid 3 0 0 0
CA232QL3_M18-utt17 ref  me  ze  do  ra
CA232QL3_M18-utt17 hyp  me  ze  do  ra
CA232QL3_M18-utt17 op    C   C   C   C
CA232QL3_M18-utt17 #csid 4 0 0 0
CA232QL3_M18-utt18 ref  ze  bi
CA232QL3_M18-utt18 hyp  ze  bi
CA232QL3_M18-utt18 op    C   C
CA232QL3_M18-utt18 #csid 2 0 0 0
CA232QL3_M18-utt19 ref  ka  xo
CA232QL3_M18-utt19 hyp  ka  xo
CA232QL3_M18-utt19 op    C   C
CA232QL3_M18-utt19 #csid 2 0 0 0
CA232QL3_M18-utt2 ref  pa  li  xo
CA232QL3_M18-utt2 hyp  pa  li  xo
CA232QL3_M18-utt2 op    C   C   C
CA232QL3_M18-utt2 #csid 3 0 0 0
CA232QL3_M18-utt20 ref  bi  la
CA232QL3_M18-utt20 hyp  bi  la
CA232QL3_M18-utt20 op    C   C
CA232QL3_M18-utt20 #csid 2 0 0 0
CA232QL3_M18-utt21 ref  me  di  zi  ra
CA232QL3_M18-utt21 hyp  me  di  zi  ra
CA232QL3_M18-utt21 op    C   C   C   C
CA232QL3_M18-utt21 #csid 4 0 0 0
CA232QL3_M18-utt22 ref  la  ti  ga  zo
CA232QL3_M18-utt22 hyp  la  ti  ga  zo
CA232QL3_M18-utt22 op    C   C   C   C
CA232QL3_M18-utt22 #csid 4 0 0 0
CA232QL3_M18-utt23 ref  no  fe  ba
CA232QL3_M18-utt23 hyp  no  fe  ba
CA232QL3_M18-utt23 op    C   C   C
CA232QL3_M18-utt23 #csid 3 0 0 0
CA232QL3_M18-utt24 ref  lu  fo
CA232QL3_M18-utt24 hyp  lu  fo
CA232QL3_M18-utt24 op    C   C
CA232QL3_M18-utt24 #csid 2 0 0 0
CA232QL3_M18-utt25 ref  fi  lo  so  fo
CA232QL3_M18-utt25 hyp  fi  lo  so  fo
CA232QL3_M18-utt25 op    C   C   C   C
CA232QL3_M18-utt25 #csid 4 0 0 0
CA232QL3_M18-utt26 ref  ni  bo  fe  ma
CA232QL3_M18-utt26 hyp  ni  bo  fe  ma
CA232QL3_M18-utt26 op    C   C   C   C
CA232QL3_M18-utt26 #csid 4 0 0 0
CA232QL3_M18-utt27 ref  mi  ri  ya
CA232QL3_M18-utt27 hyp  mi  ri  ya
CA232QL3_M18-utt27 op    C   C   C
CA232QL3_M18-utt27 #csid 3 0 0 0
CA232QL3_M18-utt28 ref  zi  bu  fe  ni
CA232QL3_M18-utt28 hyp  zi  bu  fe  ni
CA232QL3_M18-utt28 op    C   C   C   C
CA232QL3_M18-utt28 #csid 4 0 0 0
CA232QL3_M18-utt29 ref  mo  pa  so  ka
CA232QL3_M18-utt29 hyp  mo  pa  so  ka
CA232QL3_M18-utt29 op    C   C   C   C
CA232QL3_M18-utt29 #csid 4 0 0 0
CA232QL3_M18-utt3 ref  so  ga
CA232QL3_M18-utt3 hyp  so  ga
CA232QL3_M18-utt3 op    C   C
CA232QL3_M18-utt3 #csid 2 0 0 0
CA232QL3_M18-utt30 ref  ma  ni  be  la
CA232QL3_M18-utt30 hyp  ma  ni  be  la
CA232QL3_M18-utt30 op    C   C   C   C
CA232QL3_M18-utt30 #csid 4 0 0 0
CA232QL3_M18-utt31 ref  pe  ta  te
CA232QL3_M18-utt31 hyp  pe  ta  te
CA232QL3_M18-utt31 op    C   C   C
CA232QL3_M18-utt31 #csid 3 0 0 0
CA232QL3_M18-utt32 ref  de  ba  te
CA232QL3_M18-utt32 hyp  de  ba  te
CA232QL3_M18-utt32 op    C   C   C
CA232QL3_M18-utt32 #csid 3 0 0 0
CA232QL3_M18-utt33 ref  lu  cha
CA232QL3_M18-utt33 hyp  lu  cha
CA232QL3_M18-utt33 op    C   C 
CA232QL3_M18-utt33 #csid 2 0 0 0
CA232QL3_M18-utt34 ref  ka  mo
CA232QL3_M18-utt34 hyp  ka  mo
CA232QL3_M18-utt34 op    C   C
CA232QL3_M18-utt34 #csid 2 0 0 0
CA232QL3_M18-utt35 ref  ko  di  zo
CA232QL3_M18-utt35 hyp  ko  ri  zo
CA232QL3_M18-utt35 op    C   S   C
CA232QL3_M18-utt35 #csid 2 1 0 0
CA232QL3_M18-utt36 ref  so  ma  zi
CA232QL3_M18-utt36 hyp  so  ma  zi
CA232QL3_M18-utt36 op    C   C   C
CA232QL3_M18-utt36 #csid 3 0 0 0
CA232QL3_M18-utt37 ref  lo  na
CA232QL3_M18-utt37 hyp  lo  na
CA232QL3_M18-utt37 op    C   C
CA232QL3_M18-utt37 #csid 2 0 0 0
CA232QL3_M18-utt38 ref  rro  ko
CA232QL3_M18-utt38 hyp  rro  ko
CA232QL3_M18-utt38 op    C    C
CA232QL3_M18-utt38 #csid 2 0 0 0
CA232QL3_M18-utt39 ref  pe  ta  ma
CA232QL3_M18-utt39 hyp  pe  ta  ma
CA232QL3_M18-utt39 op    C   C   C
CA232QL3_M18-utt39 #csid 3 0 0 0
CA232QL3_M18-utt4 ref  ko  pa
CA232QL3_M18-utt4 hyp  ko  pa
CA232QL3_M18-utt4 op    C   C
CA232QL3_M18-utt4 #csid 2 0 0 0
CA232QL3_M18-utt40 ref  ge  za
CA232QL3_M18-utt40 hyp  ge  za
CA232QL3_M18-utt40 op    C   C
CA232QL3_M18-utt40 #csid 2 0 0 0
CA232QL3_M18-utt41 ref  ma  no  ta  go
CA232QL3_M18-utt41 hyp  ma  no  ta  go
CA232QL3_M18-utt41 op    C   C   C   C
CA232QL3_M18-utt41 #csid 4 0 0 0
CA232QL3_M18-utt42 ref  bu  ke
CA232QL3_M18-utt42 hyp  bu  te
CA232QL3_M18-utt42 op    C   S
CA232QL3_M18-utt42 #csid 1 1 0 0
CA232QL3_M18-utt43 ref  me  pe
CA232QL3_M18-utt43 hyp  me  pe
CA232QL3_M18-utt43 op    C   C
CA232QL3_M18-utt43 #csid 2 0 0 0
CA232QL3_M18-utt44 ref  pe  ta
CA232QL3_M18-utt44 hyp  te  ta
CA232QL3_M18-utt44 op    S   C
CA232QL3_M18-utt44 #csid 1 1 0 0
CA232QL3_M18-utt45 ref  rre  ti  ra  za
CA232QL3_M18-utt45 hyp  rre  ti  ra  za
CA232QL3_M18-utt45 op    C    C   C   C
CA232QL3_M18-utt45 #csid 4 0 0 0
CA232QL3_M18-utt46 ref  ti  bu
CA232QL3_M18-utt46 hyp  ti  bu
CA232QL3_M18-utt46 op    C   C
CA232QL3_M18-utt46 #csid 2 0 0 0
CA232QL3_M18-utt5 ref  be  ya  fle
CA232QL3_M18-utt5 hyp  ge  ya   fe
CA232QL3_M18-utt5 op    S   C   S 
CA232QL3_M18-utt5 #csid 1 2 0 0
CA232QL3_M18-utt6 ref  mu  lo
CA232QL3_M18-utt6 hyp  mu  no
CA232QL3_M18-utt6 op    C   S
CA232QL3_M18-utt6 #csid 1 1 0 0
CA232QL3_M18-utt7 ref  zi  ma
CA232QL3_M18-utt7 hyp  zi  ma
CA232QL3_M18-utt7 op    C   C
CA232QL3_M18-utt7 #csid 2 0 0 0
CA232QL3_M18-utt8 ref  no  be  ya
CA232QL3_M18-utt8 hyp  no  pe  ya
CA232QL3_M18-utt8 op    C   S   C
CA232QL3_M18-utt8 #csid 2 1 0 0
CA232QL3_M18-utt9 ref  ni  gu
CA232QL3_M18-utt9 hyp  ni  gu
CA232QL3_M18-utt9 op    C   C
CA232QL3_M18-utt9 #csid 2 0 0 0
CA232QL4_M18-utt0 ref  chu  so
CA232QL4_M18-utt0 hyp  chu  so
CA232QL4_M18-utt0 op    C    C
CA232QL4_M18-utt0 #csid 2 0 0 0
CA232QL4_M18-utt1 ref  fe  za
CA232QL4_M18-utt1 hyp  fe  za
CA232QL4_M18-utt1 op    C   C
CA232QL4_M18-utt1 #csid 2 0 0 0
CA232QL4_M18-utt10 ref  pe  ta  ka
CA232QL4_M18-utt10 hyp  pe  ta  ka
CA232QL4_M18-utt10 op    C   C   C
CA232QL4_M18-utt10 #csid 3 0 0 0
CA232QL4_M18-utt11 ref  do  ya
CA232QL4_M18-utt11 hyp  do  ya
CA232QL4_M18-utt11 op    C   C
CA232QL4_M18-utt11 #csid 2 0 0 0
CA232QL4_M18-utt12 ref  li  ya
CA232QL4_M18-utt12 hyp  li  ya
CA232QL4_M18-utt12 op    C   C
CA232QL4_M18-utt12 #csid 2 0 0 0
CA232QL4_M18-utt13 ref  ka  mi  no
CA232QL4_M18-utt13 hyp  ka  mi  no
CA232QL4_M18-utt13 op    C   C   C
CA232QL4_M18-utt13 #csid 3 0 0 0
CA232QL4_M18-utt14 ref  pa  de  zo
CA232QL4_M18-utt14 hyp  pa  di  to
CA232QL4_M18-utt14 op    C   S   S
CA232QL4_M18-utt14 #csid 1 2 0 0
CA232QL4_M18-utt15 ref  so  da
CA232QL4_M18-utt15 hyp  so  da
CA232QL4_M18-utt15 op    C   C
CA232QL4_M18-utt15 #csid 2 0 0 0
CA232QL4_M18-utt16 ref  ti  tu  mo
CA232QL4_M18-utt16 hyp  ti  tu  mo
CA232QL4_M18-utt16 op    C   C   C
CA232QL4_M18-utt16 #csid 3 0 0 0
CA232QL4_M18-utt17 ref  di  ma  ko
CA232QL4_M18-utt17 hyp  di  ma  ko
CA232QL4_M18-utt17 op    C   C   C
CA232QL4_M18-utt17 #csid 3 0 0 0
CA232QL4_M18-utt18 ref  ka  nyo
CA232QL4_M18-utt18 hyp  ta  nyo
CA232QL4_M18-utt18 op    S   C 
CA232QL4_M18-utt18 #csid 1 1 0 0
CA232QL4_M18-utt19 ref  ko  ga
CA232QL4_M18-utt19 hyp  ko  ga
CA232QL4_M18-utt19 op    C   C
CA232QL4_M18-utt19 #csid 2 0 0 0
CA232QL4_M18-utt2 ref  ye  ma
CA232QL4_M18-utt2 hyp  ye  ma
CA232QL4_M18-utt2 op    C   C
CA232QL4_M18-utt2 #csid 2 0 0 0
CA232QL4_M18-utt20 ref  mo  pe
CA232QL4_M18-utt20 hyp  mo  pe
CA232QL4_M18-utt20 op    C   C
CA232QL4_M18-utt20 #csid 2 0 0 0
CA232QL4_M18-utt21 ref  na  ze
CA232QL4_M18-utt21 hyp  na  te
CA232QL4_M18-utt21 op    C   S
CA232QL4_M18-utt21 #csid 1 1 0 0
CA232QL4_M18-utt22 ref  ge  rra
CA232QL4_M18-utt22 hyp  ge  rra
CA232QL4_M18-utt22 op    C   C 
CA232QL4_M18-utt22 #csid 2 0 0 0
CA232QL4_M18-utt23 ref  so  ga  li  na
CA232QL4_M18-utt23 hyp  so  ga  li  na
CA232QL4_M18-utt23 op    C   C   C   C
CA232QL4_M18-utt23 #csid 4 0 0 0
CA232QL4_M18-utt24 ref  pe  li  ku
CA232QL4_M18-utt24 hyp  pe  ri  ku
CA232QL4_M18-utt24 op    C   S   C
CA232QL4_M18-utt24 #csid 2 1 0 0
CA232QL4_M18-utt25 ref  di  la
CA232QL4_M18-utt25 hyp  di  la
CA232QL4_M18-utt25 op    C   C
CA232QL4_M18-utt25 #csid 2 0 0 0
CA232QL4_M18-utt26 ref  pe  ku  ga  ta
CA232QL4_M18-utt26 hyp  pe  ku  ga  ta
CA232QL4_M18-utt26 op    C   C   C   C
CA232QL4_M18-utt26 #csid 4 0 0 0
CA232QL4_M18-utt27 ref  la  ti  ga  zo
CA232QL4_M18-utt27 hyp  la  ti  ga  zo
CA232QL4_M18-utt27 op    C   C   C   C
CA232QL4_M18-utt27 #csid 4 0 0 0
CA232QL4_M18-utt28 ref  rro  ka
CA232QL4_M18-utt28 hyp  rro  ka
CA232QL4_M18-utt28 op    C    C
CA232QL4_M18-utt28 #csid 2 0 0 0
CA232QL4_M18-utt29 ref  pa  le  te  rra
CA232QL4_M18-utt29 hyp  pa  le  ti  rra
CA232QL4_M18-utt29 op    C   C   S   C 
CA232QL4_M18-utt29 #csid 3 1 0 0
CA232QL4_M18-utt3 ref  zi  fo
CA232QL4_M18-utt3 hyp  zi  fo
CA232QL4_M18-utt3 op    C   C
CA232QL4_M18-utt3 #csid 2 0 0 0
CA232QL4_M18-utt30 ref  ze  bo
CA232QL4_M18-utt30 hyp  ze  bo
CA232QL4_M18-utt30 op    C   C
CA232QL4_M18-utt30 #csid 2 0 0 0
CA232QL4_M18-utt31 ref  pa  li  yo
CA232QL4_M18-utt31 hyp  pa  li  yo
CA232QL4_M18-utt31 op    C   C   C
CA232QL4_M18-utt31 #csid 3 0 0 0
CA232QL4_M18-utt32 ref  ka  ba  ye  to
CA232QL4_M18-utt32 hyp  ka  ba  yi  to
CA232QL4_M18-utt32 op    C   C   S   C
CA232QL4_M18-utt32 #csid 3 1 0 0
CA232QL4_M18-utt33 ref  lo  ze  du  ne
CA232QL4_M18-utt33 hyp  lo  ze  du  ni
CA232QL4_M18-utt33 op    C   C   C   S
CA232QL4_M18-utt33 #csid 3 1 0 0
CA232QL4_M18-utt34 ref  ya  to
CA232QL4_M18-utt34 hyp  ya  to
CA232QL4_M18-utt34 op    C   C
CA232QL4_M18-utt34 #csid 2 0 0 0
CA232QL4_M18-utt35 ref  gi  cho
CA232QL4_M18-utt35 hyp  gi  cho
CA232QL4_M18-utt35 op    C   C 
CA232QL4_M18-utt35 #csid 2 0 0 0
CA232QL4_M18-utt36 ref  pe  na
CA232QL4_M18-utt36 hyp  pe  na
CA232QL4_M18-utt36 op    C   C
CA232QL4_M18-utt36 #csid 2 0 0 0
CA232QL4_M18-utt37 ref  bi  ya
CA232QL4_M18-utt37 hyp  bi  ya
CA232QL4_M18-utt37 op    C   C
CA232QL4_M18-utt37 #csid 2 0 0 0
CA232QL4_M18-utt38 ref  to  ye
CA232QL4_M18-utt38 hyp  to  ye
CA232QL4_M18-utt38 op    C   C
CA232QL4_M18-utt38 #csid 2 0 0 0
CA232QL4_M18-utt39 ref  fe  bu  xo
CA232QL4_M18-utt39 hyp  fe  bu  xo
CA232QL4_M18-utt39 op    C   C   C
CA232QL4_M18-utt39 #csid 3 0 0 0
CA232QL4_M18-utt4 ref  pa  ni
CA232QL4_M18-utt4 hyp  pa  ni
CA232QL4_M18-utt4 op    C   C
CA232QL4_M18-utt4 #csid 2 0 0 0
CA232QL4_M18-utt40 ref  rre  ti  ra  da
CA232QL4_M18-utt40 hyp  rre  ti  ra  da
CA232QL4_M18-utt40 op    C    C   C   C
CA232QL4_M18-utt40 #csid 4 0 0 0
CA232QL4_M18-utt41 ref  nu  me  so
CA232QL4_M18-utt41 hyp  nu  me  so
CA232QL4_M18-utt41 op    C   C   C
CA232QL4_M18-utt41 #csid 3 0 0 0
CA232QL4_M18-utt42 ref  za  le  bo
CA232QL4_M18-utt42 hyp  za  ni  bo
CA232QL4_M18-utt42 op    C   S   C
CA232QL4_M18-utt42 #csid 2 1 0 0
CA232QL4_M18-utt43 ref  me  di  zi   na
CA232QL4_M18-utt43 hyp  mi  di  zi  nya
CA232QL4_M18-utt43 op    S   C   C   S 
CA232QL4_M18-utt43 #csid 2 2 0 0
CA232QL4_M18-utt44 ref  zi  se
CA232QL4_M18-utt44 hyp  zi  se
CA232QL4_M18-utt44 op    C   C
CA232QL4_M18-utt44 #csid 2 0 0 0
CA232QL4_M18-utt45 ref  fe  xi
CA232QL4_M18-utt45 hyp  fe  xi
CA232QL4_M18-utt45 op    C   C
CA232QL4_M18-utt45 #csid 2 0 0 0
CA232QL4_M18-utt46 ref  bi  fu  pe  si
CA232QL4_M18-utt46 hyp  di  fu  pi  si
CA232QL4_M18-utt46 op    S   C   S   C
CA232QL4_M18-utt46 #csid 2 2 0 0
CA232QL4_M18-utt5 ref  za  bo  lu
CA232QL4_M18-utt5 hyp  za  bu  lu
CA232QL4_M18-utt5 op    C   S   C
CA232QL4_M18-utt5 #csid 2 1 0 0
CA232QL4_M18-utt6 ref  ma  no  ta  zo
CA232QL4_M18-utt6 hyp  ma  no  ta  zo
CA232QL4_M18-utt6 op    C   C   C   C
CA232QL4_M18-utt6 #csid 4 0 0 0
CA232QL4_M18-utt7 ref  ba  rre  ye
CA232QL4_M18-utt7 hyp  ba  rre  ye
CA232QL4_M18-utt7 op    C   C    C
CA232QL4_M18-utt7 #csid 3 0 0 0
CA232QL4_M18-utt8 ref  se  nyo  ri  da
CA232QL4_M18-utt8 hyp  se  nyo  ri  da
CA232QL4_M18-utt8 op    C   C    C   C
CA232QL4_M18-utt8 #csid 4 0 0 0
CA232QL4_M18-utt9 ref  tu  zo
CA232QL4_M18-utt9 hyp  tu  zo
CA232QL4_M18-utt9 op    C   C
CA232QL4_M18-utt9 #csid 2 0 0 0
