
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA235QL1_M20    raw         48        132        122          8          0          2         10          9
CA235QL1_M20    sys         48        132      92.42       6.06       0.00       1.52       7.58      18.75
CA235QL2_M20    raw         48        132        131          1          0          0          1          1
CA235QL2_M20    sys         48        132      99.24       0.76       0.00       0.00       0.76       2.08
CA235QL3_M20    raw         48        133        129          4          0          0          4          4
CA235QL3_M20    sys         48        133      96.99       3.01       0.00       0.00       3.01       8.33
CA235QL4_M20    raw         47        128        122          6          0          0          6          5
CA235QL4_M20    sys         47        128      95.31       4.69       0.00       0.00       4.69      10.64
SUM             raw        191        525        504         19          0          2         21         19
SUM             sys        191        525      96.00       3.62       0.00       0.38       4.00       9.95

--------------------------------------------------------------------
CA235QL1_M20-utt0 ref  ya  te
CA235QL1_M20-utt0 hyp  ya  te
CA235QL1_M20-utt0 op    C   C
CA235QL1_M20-utt0 #csid 2 0 0 0
CA235QL1_M20-utt1 ref  no  lu
CA235QL1_M20-utt1 hyp  no  lu
CA235QL1_M20-utt1 op    C   C
CA235QL1_M20-utt1 #csid 2 0 0 0
CA235QL1_M20-utt10 ref  chu  lo
CA235QL1_M20-utt10 hyp  chu  lo
CA235QL1_M20-utt10 op    C    C
CA235QL1_M20-utt10 #csid 2 0 0 0
CA235QL1_M20-utt11 ref  pa  ba  ri  no
CA235QL1_M20-utt11 hyp  pa  ka  ri  no
CA235QL1_M20-utt11 op    C   S   C   C
CA235QL1_M20-utt11 #csid 3 1 0 0
CA235QL1_M20-utt12 ref  ko  pa  di
CA235QL1_M20-utt12 hyp  ko  pa  di
CA235QL1_M20-utt12 op    C   C   C
CA235QL1_M20-utt12 #csid 3 0 0 0
CA235QL1_M20-utt13 ref  li  ga
CA235QL1_M20-utt13 hyp  li  ga
CA235QL1_M20-utt13 op    C   C
CA235QL1_M20-utt13 #csid 2 0 0 0
CA235QL1_M20-utt14 ref  be  yo  lu
CA235QL1_M20-utt14 hyp  de  yo  lu
CA235QL1_M20-utt14 op    S   C   C
CA235QL1_M20-utt14 #csid 2 1 0 0
CA235QL1_M20-utt15 ref  so  te  to
CA235QL1_M20-utt15 hyp  so  te  to
CA235QL1_M20-utt15 op    C   C   C
CA235QL1_M20-utt15 #csid 3 0 0 0
CA235QL1_M20-utt16 ref  ma  re  xa  za
CA235QL1_M20-utt16 hyp  ma  le  xa  za
CA235QL1_M20-utt16 op    C   S   C   C
CA235QL1_M20-utt16 #csid 3 1 0 0
CA235QL1_M20-utt17 ref  nu  me  ro
CA235QL1_M20-utt17 hyp  nu  me  ro
CA235QL1_M20-utt17 op    C   C   C
CA235QL1_M20-utt17 #csid 3 0 0 0
CA235QL1_M20-utt18 ref  ka  pi  tu  go
CA235QL1_M20-utt18 hyp  ka  pi  tu  xo
CA235QL1_M20-utt18 op    C   C   C   S
CA235QL1_M20-utt18 #csid 3 1 0 0
CA235QL1_M20-utt19 ref  bi  ka
CA235QL1_M20-utt19 hyp  bi  ka
CA235QL1_M20-utt19 op    C   C
CA235QL1_M20-utt19 #csid 2 0 0 0
CA235QL1_M20-utt2 ref  ba  ze
CA235QL1_M20-utt2 hyp  ba  fe
CA235QL1_M20-utt2 op    C   S
CA235QL1_M20-utt2 #csid 1 1 0 0
CA235QL1_M20-utt20 ref  ti  bo
CA235QL1_M20-utt20 hyp  ti  bo
CA235QL1_M20-utt20 op    C   C
CA235QL1_M20-utt20 #csid 2 0 0 0
CA235QL1_M20-utt21 ref  ka  yi
CA235QL1_M20-utt21 hyp  ka  yi
CA235QL1_M20-utt21 op    C   C
CA235QL1_M20-utt21 #csid 2 0 0 0
CA235QL1_M20-utt22 ref   fo  go  xe  ma
CA235QL1_M20-utt22 hyp  ***  fu  xe  ma
CA235QL1_M20-utt22 op    D    S   C   C
CA235QL1_M20-utt22 #csid 2 1 0 1
CA235QL1_M20-utt23 ref  pa  ne
CA235QL1_M20-utt23 hyp  pa  ni
CA235QL1_M20-utt23 op    C   S
CA235QL1_M20-utt23 #csid 1 1 0 0
CA235QL1_M20-utt24 ref  tu  fo
CA235QL1_M20-utt24 hyp  tu  fo
CA235QL1_M20-utt24 op    C   C
CA235QL1_M20-utt24 #csid 2 0 0 0
CA235QL1_M20-utt25 ref  sa  te  li  to
CA235QL1_M20-utt25 hyp  sa  te  li  to
CA235QL1_M20-utt25 op    C   C   C   C
CA235QL1_M20-utt25 #csid 4 0 0 0
CA235QL1_M20-utt26 ref  ze  cha
CA235QL1_M20-utt26 hyp  ze  cha
CA235QL1_M20-utt26 op    C   C 
CA235QL1_M20-utt26 #csid 2 0 0 0
CA235QL1_M20-utt27 ref  pe  ni
CA235QL1_M20-utt27 hyp  pe  ni
CA235QL1_M20-utt27 op    C   C
CA235QL1_M20-utt27 #csid 2 0 0 0
CA235QL1_M20-utt28 ref  bi  ne  so
CA235QL1_M20-utt28 hyp  bi  ne  so
CA235QL1_M20-utt28 op    C   C   C
CA235QL1_M20-utt28 #csid 3 0 0 0
CA235QL1_M20-utt29 ref  ka  ba  ye  te
CA235QL1_M20-utt29 hyp  ka  ba  ye  ti
CA235QL1_M20-utt29 op    C   C   C   S
CA235QL1_M20-utt29 #csid 3 1 0 0
CA235QL1_M20-utt3 ref  ti  tu  lo
CA235QL1_M20-utt3 hyp  ti  tu  lo
CA235QL1_M20-utt3 op    C   C   C
CA235QL1_M20-utt3 #csid 3 0 0 0
CA235QL1_M20-utt30 ref  ko  li  za
CA235QL1_M20-utt30 hyp  ko  li  za
CA235QL1_M20-utt30 op    C   C   C
CA235QL1_M20-utt30 #csid 3 0 0 0
CA235QL1_M20-utt31 ref  ka  rro  ma  do
CA235QL1_M20-utt31 hyp  ka  rro  ma  do
CA235QL1_M20-utt31 op    C   C    C   C
CA235QL1_M20-utt31 #csid 4 0 0 0
CA235QL1_M20-utt32 ref  gi  nyo
CA235QL1_M20-utt32 hyp  gi  nyo
CA235QL1_M20-utt32 op    C   C 
CA235QL1_M20-utt32 #csid 2 0 0 0
CA235QL1_M20-utt33 ref  ma  nya  da
CA235QL1_M20-utt33 hyp  ma  nya  da
CA235QL1_M20-utt33 op    C   C    C
CA235QL1_M20-utt33 #csid 3 0 0 0
CA235QL1_M20-utt34 ref  za  fe  lu  di
CA235QL1_M20-utt34 hyp  za  fe  lu  di
CA235QL1_M20-utt34 op    C   C   C   C
CA235QL1_M20-utt34 #csid 4 0 0 0
CA235QL1_M20-utt35 ref  la  ro
CA235QL1_M20-utt35 hyp  la  ro
CA235QL1_M20-utt35 op    C   C
CA235QL1_M20-utt35 #csid 2 0 0 0
CA235QL1_M20-utt36 ref  zi  ne
CA235QL1_M20-utt36 hyp  zi  ne
CA235QL1_M20-utt36 op    C   C
CA235QL1_M20-utt36 #csid 2 0 0 0
CA235QL1_M20-utt37 ref  se  nyo  ri  ta
CA235QL1_M20-utt37 hyp  se  nyo  ri  ta
CA235QL1_M20-utt37 op    C   C    C   C
CA235QL1_M20-utt37 #csid 4 0 0 0
CA235QL1_M20-utt38 ref  no  fe
CA235QL1_M20-utt38 hyp  no  fe
CA235QL1_M20-utt38 op    C   C
CA235QL1_M20-utt38 #csid 2 0 0 0
CA235QL1_M20-utt39 ref  pe  li  ku  la
CA235QL1_M20-utt39 hyp  pe  li  ku  la
CA235QL1_M20-utt39 op    C   C   C   C
CA235QL1_M20-utt39 #csid 4 0 0 0
CA235QL1_M20-utt4 ref  mo  de
CA235QL1_M20-utt4 hyp  mo  de
CA235QL1_M20-utt4 op    C   C
CA235QL1_M20-utt4 #csid 2 0 0 0
CA235QL1_M20-utt40 ref  ku  xo  ga
CA235QL1_M20-utt40 hyp  ku  xo  ga
CA235QL1_M20-utt40 op    C   C   C
CA235QL1_M20-utt40 #csid 3 0 0 0
CA235QL1_M20-utt41 ref  fu  xo
CA235QL1_M20-utt41 hyp  fu  xo
CA235QL1_M20-utt41 op    C   C
CA235QL1_M20-utt41 #csid 2 0 0 0
CA235QL1_M20-utt42 ref  se  ku
CA235QL1_M20-utt42 hyp  se  ku
CA235QL1_M20-utt42 op    C   C
CA235QL1_M20-utt42 #csid 2 0 0 0
CA235QL1_M20-utt43 ref  to  rre
CA235QL1_M20-utt43 hyp  to  rre
CA235QL1_M20-utt43 op    C   C 
CA235QL1_M20-utt43 #csid 2 0 0 0
CA235QL1_M20-utt44 ref  do  fe
CA235QL1_M20-utt44 hyp  do  fe
CA235QL1_M20-utt44 op    C   C
CA235QL1_M20-utt44 #csid 2 0 0 0
CA235QL1_M20-utt45 ref  ba  rre  nyo
CA235QL1_M20-utt45 hyp  ba  rre  nyo
CA235QL1_M20-utt45 op    C   C    C 
CA235QL1_M20-utt45 #csid 3 0 0 0
CA235QL1_M20-utt46 ref   me  la  ni  to
CA235QL1_M20-utt46 hyp  ***  la  ni  to
CA235QL1_M20-utt46 op    D    C   C   C
CA235QL1_M20-utt46 #csid 3 0 0 1
CA235QL1_M20-utt47 ref  ta  le  go
CA235QL1_M20-utt47 hyp  ta  le  go
CA235QL1_M20-utt47 op    C   C   C
CA235QL1_M20-utt47 #csid 3 0 0 0
CA235QL1_M20-utt5 ref  pe  no
CA235QL1_M20-utt5 hyp  pe  no
CA235QL1_M20-utt5 op    C   C
CA235QL1_M20-utt5 #csid 2 0 0 0
CA235QL1_M20-utt6 ref  xe  ra
CA235QL1_M20-utt6 hyp  xe  ra
CA235QL1_M20-utt6 op    C   C
CA235QL1_M20-utt6 #csid 2 0 0 0
CA235QL1_M20-utt7 ref  pa  le  ti  ya
CA235QL1_M20-utt7 hyp  pa  le  ti  ya
CA235QL1_M20-utt7 op    C   C   C   C
CA235QL1_M20-utt7 #csid 4 0 0 0
CA235QL1_M20-utt8 ref  ka  rro  fa
CA235QL1_M20-utt8 hyp  ka  rro  fa
CA235QL1_M20-utt8 op    C   C    C
CA235QL1_M20-utt8 #csid 3 0 0 0
CA235QL1_M20-utt9 ref  ma  po
CA235QL1_M20-utt9 hyp  ma  po
CA235QL1_M20-utt9 op    C   C
CA235QL1_M20-utt9 #csid 2 0 0 0
CA235QL2_M20-utt0 ref  so  ya
CA235QL2_M20-utt0 hyp  so  ya
CA235QL2_M20-utt0 op    C   C
CA235QL2_M20-utt0 #csid 2 0 0 0
CA235QL2_M20-utt1 ref  be  ta
CA235QL2_M20-utt1 hyp  be  ta
CA235QL2_M20-utt1 op    C   C
CA235QL2_M20-utt1 #csid 2 0 0 0
CA235QL2_M20-utt10 ref  me  ze  do  ta
CA235QL2_M20-utt10 hyp  me  ze  do  ta
CA235QL2_M20-utt10 op    C   C   C   C
CA235QL2_M20-utt10 #csid 4 0 0 0
CA235QL2_M20-utt11 ref  ko  li  ya
CA235QL2_M20-utt11 hyp  ko  li  ya
CA235QL2_M20-utt11 op    C   C   C
CA235QL2_M20-utt11 #csid 3 0 0 0
CA235QL2_M20-utt12 ref  bu  de
CA235QL2_M20-utt12 hyp  bu  de
CA235QL2_M20-utt12 op    C   C
CA235QL2_M20-utt12 #csid 2 0 0 0
CA235QL2_M20-utt13 ref  mo  ku
CA235QL2_M20-utt13 hyp  mo  ku
CA235QL2_M20-utt13 op    C   C
CA235QL2_M20-utt13 #csid 2 0 0 0
CA235QL2_M20-utt14 ref  lo  ra
CA235QL2_M20-utt14 hyp  lo  ra
CA235QL2_M20-utt14 op    C   C
CA235QL2_M20-utt14 #csid 2 0 0 0
CA235QL2_M20-utt15 ref  mi  ri  za
CA235QL2_M20-utt15 hyp  mi  ri  za
CA235QL2_M20-utt15 op    C   C   C
CA235QL2_M20-utt15 #csid 3 0 0 0
CA235QL2_M20-utt16 ref  xe  ta
CA235QL2_M20-utt16 hyp  xe  ta
CA235QL2_M20-utt16 op    C   C
CA235QL2_M20-utt16 #csid 2 0 0 0
CA235QL2_M20-utt17 ref  bu  fe  lu
CA235QL2_M20-utt17 hyp  bu  fe  lu
CA235QL2_M20-utt17 op    C   C   C
CA235QL2_M20-utt17 #csid 3 0 0 0
CA235QL2_M20-utt18 ref  ma  ni  be  za
CA235QL2_M20-utt18 hyp  ma  ni  be  za
CA235QL2_M20-utt18 op    C   C   C   C
CA235QL2_M20-utt18 #csid 4 0 0 0
CA235QL2_M20-utt19 ref  ma  re  xa  da
CA235QL2_M20-utt19 hyp  ma  re  xa  da
CA235QL2_M20-utt19 op    C   C   C   C
CA235QL2_M20-utt19 #csid 4 0 0 0
CA235QL2_M20-utt2 ref  sa  te  li  te
CA235QL2_M20-utt2 hyp  sa  te  li  te
CA235QL2_M20-utt2 op    C   C   C   C
CA235QL2_M20-utt2 #csid 4 0 0 0
CA235QL2_M20-utt20 ref  pe  so
CA235QL2_M20-utt20 hyp  pe  so
CA235QL2_M20-utt20 op    C   C
CA235QL2_M20-utt20 #csid 2 0 0 0
CA235QL2_M20-utt21 ref  bi  ra  ni
CA235QL2_M20-utt21 hyp  bi  ra  ni
CA235QL2_M20-utt21 op    C   C   C
CA235QL2_M20-utt21 #csid 3 0 0 0
CA235QL2_M20-utt22 ref  ti  fe  du  ne
CA235QL2_M20-utt22 hyp  ti  fe  du  ne
CA235QL2_M20-utt22 op    C   C   C   C
CA235QL2_M20-utt22 #csid 4 0 0 0
CA235QL2_M20-utt23 ref  ti  yo
CA235QL2_M20-utt23 hyp  ti  yo
CA235QL2_M20-utt23 op    C   C
CA235QL2_M20-utt23 #csid 2 0 0 0
CA235QL2_M20-utt24 ref  no  fe
CA235QL2_M20-utt24 hyp  no  fe
CA235QL2_M20-utt24 op    C   C
CA235QL2_M20-utt24 #csid 2 0 0 0
CA235QL2_M20-utt25 ref  pe  ta  ti
CA235QL2_M20-utt25 hyp  pe  ta  ti
CA235QL2_M20-utt25 op    C   C   C
CA235QL2_M20-utt25 #csid 3 0 0 0
CA235QL2_M20-utt26 ref  la  do
CA235QL2_M20-utt26 hyp  la  do
CA235QL2_M20-utt26 op    C   C
CA235QL2_M20-utt26 #csid 2 0 0 0
CA235QL2_M20-utt27 ref  mu  no
CA235QL2_M20-utt27 hyp  mu  no
CA235QL2_M20-utt27 op    C   C
CA235QL2_M20-utt27 #csid 2 0 0 0
CA235QL2_M20-utt28 ref  za  lu
CA235QL2_M20-utt28 hyp  za  lu
CA235QL2_M20-utt28 op    C   C
CA235QL2_M20-utt28 #csid 2 0 0 0
CA235QL2_M20-utt29 ref  ka  rro  ma  to
CA235QL2_M20-utt29 hyp  ka  rro  ma  to
CA235QL2_M20-utt29 op    C   C    C   C
CA235QL2_M20-utt29 #csid 4 0 0 0
CA235QL2_M20-utt3 ref  rri  bu  po
CA235QL2_M20-utt3 hyp  rri  bu  po
CA235QL2_M20-utt3 op    C    C   C
CA235QL2_M20-utt3 #csid 3 0 0 0
CA235QL2_M20-utt30 ref  mu  si  ma
CA235QL2_M20-utt30 hyp  mu  si  ma
CA235QL2_M20-utt30 op    C   C   C
CA235QL2_M20-utt30 #csid 3 0 0 0
CA235QL2_M20-utt31 ref  de  ba  ti
CA235QL2_M20-utt31 hyp  de  ba  ti
CA235QL2_M20-utt31 op    C   C   C
CA235QL2_M20-utt31 #csid 3 0 0 0
CA235QL2_M20-utt32 ref  di  ne  ro
CA235QL2_M20-utt32 hyp  di  ne  ro
CA235QL2_M20-utt32 op    C   C   C
CA235QL2_M20-utt32 #csid 3 0 0 0
CA235QL2_M20-utt33 ref  ni  fu  da  ni
CA235QL2_M20-utt33 hyp  ni  fo  da  ni
CA235QL2_M20-utt33 op    C   S   C   C
CA235QL2_M20-utt33 #csid 3 1 0 0
CA235QL2_M20-utt34 ref  mo  te
CA235QL2_M20-utt34 hyp  mo  te
CA235QL2_M20-utt34 op    C   C
CA235QL2_M20-utt34 #csid 2 0 0 0
CA235QL2_M20-utt35 ref  ko  da
CA235QL2_M20-utt35 hyp  ko  da
CA235QL2_M20-utt35 op    C   C
CA235QL2_M20-utt35 #csid 2 0 0 0
CA235QL2_M20-utt36 ref  ko  zi
CA235QL2_M20-utt36 hyp  ko  zi
CA235QL2_M20-utt36 op    C   C
CA235QL2_M20-utt36 #csid 2 0 0 0
CA235QL2_M20-utt37 ref  di  ku  li  te
CA235QL2_M20-utt37 hyp  di  ku  li  te
CA235QL2_M20-utt37 op    C   C   C   C
CA235QL2_M20-utt37 #csid 4 0 0 0
CA235QL2_M20-utt38 ref  ko  pa  te
CA235QL2_M20-utt38 hyp  ko  pa  te
CA235QL2_M20-utt38 op    C   C   C
CA235QL2_M20-utt38 #csid 3 0 0 0
CA235QL2_M20-utt39 ref  do  gu
CA235QL2_M20-utt39 hyp  do  gu
CA235QL2_M20-utt39 op    C   C
CA235QL2_M20-utt39 #csid 2 0 0 0
CA235QL2_M20-utt4 ref  me  po
CA235QL2_M20-utt4 hyp  me  po
CA235QL2_M20-utt4 op    C   C
CA235QL2_M20-utt4 #csid 2 0 0 0
CA235QL2_M20-utt40 ref  no  che
CA235QL2_M20-utt40 hyp  no  che
CA235QL2_M20-utt40 op    C   C 
CA235QL2_M20-utt40 #csid 2 0 0 0
CA235QL2_M20-utt41 ref  fi  lo  fo  fo
CA235QL2_M20-utt41 hyp  fi  lo  fo  fo
CA235QL2_M20-utt41 op    C   C   C   C
CA235QL2_M20-utt41 #csid 4 0 0 0
CA235QL2_M20-utt42 ref  pa  do
CA235QL2_M20-utt42 hyp  pa  do
CA235QL2_M20-utt42 op    C   C
CA235QL2_M20-utt42 #csid 2 0 0 0
CA235QL2_M20-utt43 ref  ka  yo
CA235QL2_M20-utt43 hyp  ka  yo
CA235QL2_M20-utt43 op    C   C
CA235QL2_M20-utt43 #csid 2 0 0 0
CA235QL2_M20-utt44 ref  ka  pi  tu  lo
CA235QL2_M20-utt44 hyp  ka  pi  tu  lo
CA235QL2_M20-utt44 op    C   C   C   C
CA235QL2_M20-utt44 #csid 4 0 0 0
CA235QL2_M20-utt45 ref  lu  xa
CA235QL2_M20-utt45 hyp  lu  xa
CA235QL2_M20-utt45 op    C   C
CA235QL2_M20-utt45 #csid 2 0 0 0
CA235QL2_M20-utt46 ref  ba  ye
CA235QL2_M20-utt46 hyp  ba  ye
CA235QL2_M20-utt46 op    C   C
CA235QL2_M20-utt46 #csid 2 0 0 0
CA235QL2_M20-utt47 ref  ka  ma  ye  mo
CA235QL2_M20-utt47 hyp  ka  ma  ye  mo
CA235QL2_M20-utt47 op    C   C   C   C
CA235QL2_M20-utt47 #csid 4 0 0 0
CA235QL2_M20-utt5 ref  ma  nya  na
CA235QL2_M20-utt5 hyp  ma  nya  na
CA235QL2_M20-utt5 op    C   C    C
CA235QL2_M20-utt5 #csid 3 0 0 0
CA235QL2_M20-utt6 ref  zi  da
CA235QL2_M20-utt6 hyp  zi  da
CA235QL2_M20-utt6 op    C   C
CA235QL2_M20-utt6 #csid 2 0 0 0
CA235QL2_M20-utt7 ref  ka  rro  nya
CA235QL2_M20-utt7 hyp  ka  rro  nya
CA235QL2_M20-utt7 op    C   C    C 
CA235QL2_M20-utt7 #csid 3 0 0 0
CA235QL2_M20-utt8 ref  bi  ga
CA235QL2_M20-utt8 hyp  bi  ga
CA235QL2_M20-utt8 op    C   C
CA235QL2_M20-utt8 #csid 2 0 0 0
CA235QL2_M20-utt9 ref  mo  pe  di  ta
CA235QL2_M20-utt9 hyp  mo  pe  di  ta
CA235QL2_M20-utt9 op    C   C   C   C
CA235QL2_M20-utt9 #csid 4 0 0 0
CA235QL3_M20-utt0 ref  so  ri
CA235QL3_M20-utt0 hyp  so  ri
CA235QL3_M20-utt0 op    C   C
CA235QL3_M20-utt0 #csid 2 0 0 0
CA235QL3_M20-utt1 ref  ye  da
CA235QL3_M20-utt1 hyp  ye  da
CA235QL3_M20-utt1 op    C   C
CA235QL3_M20-utt1 #csid 2 0 0 0
CA235QL3_M20-utt10 ref  ku  fe
CA235QL3_M20-utt10 hyp  ku  fe
CA235QL3_M20-utt10 op    C   C
CA235QL3_M20-utt10 #csid 2 0 0 0
CA235QL3_M20-utt11 ref  so  ma
CA235QL3_M20-utt11 hyp  so  ma
CA235QL3_M20-utt11 op    C   C
CA235QL3_M20-utt11 #csid 2 0 0 0
CA235QL3_M20-utt12 ref  ka  ba  ye  ro
CA235QL3_M20-utt12 hyp  ka  ba  ye  ro
CA235QL3_M20-utt12 op    C   C   C   C
CA235QL3_M20-utt12 #csid 4 0 0 0
CA235QL3_M20-utt13 ref  be  na
CA235QL3_M20-utt13 hyp  be  na
CA235QL3_M20-utt13 op    C   C
CA235QL3_M20-utt13 #csid 2 0 0 0
CA235QL3_M20-utt14 ref  mu  si  ka
CA235QL3_M20-utt14 hyp  mu  si  ka
CA235QL3_M20-utt14 op    C   C   C
CA235QL3_M20-utt14 #csid 3 0 0 0
CA235QL3_M20-utt15 ref  di  ku
CA235QL3_M20-utt15 hyp  di  ku
CA235QL3_M20-utt15 op    C   C
CA235QL3_M20-utt15 #csid 2 0 0 0
CA235QL3_M20-utt16 ref  ka  mi  ro
CA235QL3_M20-utt16 hyp  ka  mi  ro
CA235QL3_M20-utt16 op    C   C   C
CA235QL3_M20-utt16 #csid 3 0 0 0
CA235QL3_M20-utt17 ref  me  ze  do  ra
CA235QL3_M20-utt17 hyp  me  ze  do  ra
CA235QL3_M20-utt17 op    C   C   C   C
CA235QL3_M20-utt17 #csid 4 0 0 0
CA235QL3_M20-utt18 ref  ze  bi
CA235QL3_M20-utt18 hyp  ze  bi
CA235QL3_M20-utt18 op    C   C
CA235QL3_M20-utt18 #csid 2 0 0 0
CA235QL3_M20-utt19 ref  ka  xo
CA235QL3_M20-utt19 hyp  ta  xo
CA235QL3_M20-utt19 op    S   C
CA235QL3_M20-utt19 #csid 1 1 0 0
CA235QL3_M20-utt2 ref  pa  li  xo
CA235QL3_M20-utt2 hyp  pa  li  xo
CA235QL3_M20-utt2 op    C   C   C
CA235QL3_M20-utt2 #csid 3 0 0 0
CA235QL3_M20-utt20 ref  bi  la
CA235QL3_M20-utt20 hyp  bi  la
CA235QL3_M20-utt20 op    C   C
CA235QL3_M20-utt20 #csid 2 0 0 0
CA235QL3_M20-utt21 ref  me  di  zi  ra
CA235QL3_M20-utt21 hyp  me  di  zi  ra
CA235QL3_M20-utt21 op    C   C   C   C
CA235QL3_M20-utt21 #csid 4 0 0 0
CA235QL3_M20-utt22 ref  la  ti  ga  fo
CA235QL3_M20-utt22 hyp  la  ti  ga  fo
CA235QL3_M20-utt22 op    C   C   C   C
CA235QL3_M20-utt22 #csid 4 0 0 0
CA235QL3_M20-utt23 ref  no  ze  ba
CA235QL3_M20-utt23 hyp  no  ze  za
CA235QL3_M20-utt23 op    C   C   S
CA235QL3_M20-utt23 #csid 2 1 0 0
CA235QL3_M20-utt24 ref  lu  fo
CA235QL3_M20-utt24 hyp  lu  fo
CA235QL3_M20-utt24 op    C   C
CA235QL3_M20-utt24 #csid 2 0 0 0
CA235QL3_M20-utt25 ref  ka  po  di  no
CA235QL3_M20-utt25 hyp  ka  po  di  no
CA235QL3_M20-utt25 op    C   C   C   C
CA235QL3_M20-utt25 #csid 4 0 0 0
CA235QL3_M20-utt26 ref  fi  lo  so  fo
CA235QL3_M20-utt26 hyp  zi  lo  so  fo
CA235QL3_M20-utt26 op    S   C   C   C
CA235QL3_M20-utt26 #csid 3 1 0 0
CA235QL3_M20-utt27 ref  ni  bo  fe  ma
CA235QL3_M20-utt27 hyp  ni  bo  fe  ma
CA235QL3_M20-utt27 op    C   C   C   C
CA235QL3_M20-utt27 #csid 4 0 0 0
CA235QL3_M20-utt28 ref  mi  ri  ya
CA235QL3_M20-utt28 hyp  mi  ri  ya
CA235QL3_M20-utt28 op    C   C   C
CA235QL3_M20-utt28 #csid 3 0 0 0
CA235QL3_M20-utt29 ref  zi  bu  fe  ni
CA235QL3_M20-utt29 hyp  zi  bu  fe  ni
CA235QL3_M20-utt29 op    C   C   C   C
CA235QL3_M20-utt29 #csid 4 0 0 0
CA235QL3_M20-utt3 ref  so  ga
CA235QL3_M20-utt3 hyp  so  ga
CA235QL3_M20-utt3 op    C   C
CA235QL3_M20-utt3 #csid 2 0 0 0
CA235QL3_M20-utt30 ref  mo  pa  ko  so  pa
CA235QL3_M20-utt30 hyp  mo  pa  ko  so  pa
CA235QL3_M20-utt30 op    C   C   C   C   C
CA235QL3_M20-utt30 #csid 5 0 0 0
CA235QL3_M20-utt31 ref  ma  ni  be  la
CA235QL3_M20-utt31 hyp  ma  ni  be  la
CA235QL3_M20-utt31 op    C   C   C   C
CA235QL3_M20-utt31 #csid 4 0 0 0
CA235QL3_M20-utt32 ref  pe  ta  te
CA235QL3_M20-utt32 hyp  pe  ta  te
CA235QL3_M20-utt32 op    C   C   C
CA235QL3_M20-utt32 #csid 3 0 0 0
CA235QL3_M20-utt33 ref  de  ba  te
CA235QL3_M20-utt33 hyp  de  ba  te
CA235QL3_M20-utt33 op    C   C   C
CA235QL3_M20-utt33 #csid 3 0 0 0
CA235QL3_M20-utt34 ref  lu  cha
CA235QL3_M20-utt34 hyp  lu  cha
CA235QL3_M20-utt34 op    C   C 
CA235QL3_M20-utt34 #csid 2 0 0 0
CA235QL3_M20-utt35 ref  ka  mo
CA235QL3_M20-utt35 hyp  ka  mo
CA235QL3_M20-utt35 op    C   C
CA235QL3_M20-utt35 #csid 2 0 0 0
CA235QL3_M20-utt36 ref  ko  di  so
CA235QL3_M20-utt36 hyp  ko  di  so
CA235QL3_M20-utt36 op    C   C   C
CA235QL3_M20-utt36 #csid 3 0 0 0
CA235QL3_M20-utt37 ref  so  ma  zi
CA235QL3_M20-utt37 hyp  so  ma  zi
CA235QL3_M20-utt37 op    C   C   C
CA235QL3_M20-utt37 #csid 3 0 0 0
CA235QL3_M20-utt38 ref  lo  na
CA235QL3_M20-utt38 hyp  lo  na
CA235QL3_M20-utt38 op    C   C
CA235QL3_M20-utt38 #csid 2 0 0 0
CA235QL3_M20-utt39 ref  rro  ko
CA235QL3_M20-utt39 hyp  rro  ko
CA235QL3_M20-utt39 op    C    C
CA235QL3_M20-utt39 #csid 2 0 0 0
CA235QL3_M20-utt4 ref  ko  pa
CA235QL3_M20-utt4 hyp  ko  pa
CA235QL3_M20-utt4 op    C   C
CA235QL3_M20-utt4 #csid 2 0 0 0
CA235QL3_M20-utt40 ref  pe  ta  ma
CA235QL3_M20-utt40 hyp  pe  ta  ma
CA235QL3_M20-utt40 op    C   C   C
CA235QL3_M20-utt40 #csid 3 0 0 0
CA235QL3_M20-utt41 ref  ge  za
CA235QL3_M20-utt41 hyp  ge  za
CA235QL3_M20-utt41 op    C   C
CA235QL3_M20-utt41 #csid 2 0 0 0
CA235QL3_M20-utt42 ref  ma  no  ta  go
CA235QL3_M20-utt42 hyp  ma  no  ta  go
CA235QL3_M20-utt42 op    C   C   C   C
CA235QL3_M20-utt42 #csid 4 0 0 0
CA235QL3_M20-utt43 ref  bu  ke
CA235QL3_M20-utt43 hyp  bu  ke
CA235QL3_M20-utt43 op    C   C
CA235QL3_M20-utt43 #csid 2 0 0 0
CA235QL3_M20-utt44 ref  me  pe
CA235QL3_M20-utt44 hyp  me  pe
CA235QL3_M20-utt44 op    C   C
CA235QL3_M20-utt44 #csid 2 0 0 0
CA235QL3_M20-utt45 ref  pe  ta
CA235QL3_M20-utt45 hyp  pe  ta
CA235QL3_M20-utt45 op    C   C
CA235QL3_M20-utt45 #csid 2 0 0 0
CA235QL3_M20-utt46 ref  rre  ti  ra  za
CA235QL3_M20-utt46 hyp  rre  ti  ra  za
CA235QL3_M20-utt46 op    C    C   C   C
CA235QL3_M20-utt46 #csid 4 0 0 0
CA235QL3_M20-utt47 ref  ti  bu
CA235QL3_M20-utt47 hyp  ti  bu
CA235QL3_M20-utt47 op    C   C
CA235QL3_M20-utt47 #csid 2 0 0 0
CA235QL3_M20-utt5 ref  be  ya  ze
CA235QL3_M20-utt5 hyp  de  ya  ze
CA235QL3_M20-utt5 op    S   C   C
CA235QL3_M20-utt5 #csid 2 1 0 0
CA235QL3_M20-utt6 ref  mu  lo
CA235QL3_M20-utt6 hyp  mu  lo
CA235QL3_M20-utt6 op    C   C
CA235QL3_M20-utt6 #csid 2 0 0 0
CA235QL3_M20-utt7 ref  zi  ma
CA235QL3_M20-utt7 hyp  zi  ma
CA235QL3_M20-utt7 op    C   C
CA235QL3_M20-utt7 #csid 2 0 0 0
CA235QL3_M20-utt8 ref  no  be  ya
CA235QL3_M20-utt8 hyp  no  be  ya
CA235QL3_M20-utt8 op    C   C   C
CA235QL3_M20-utt8 #csid 3 0 0 0
CA235QL3_M20-utt9 ref  ni  gu
CA235QL3_M20-utt9 hyp  ni  gu
CA235QL3_M20-utt9 op    C   C
CA235QL3_M20-utt9 #csid 2 0 0 0
CA235QL4_M20-utt0 ref  chu  so
CA235QL4_M20-utt0 hyp  chu  so
CA235QL4_M20-utt0 op    C    C
CA235QL4_M20-utt0 #csid 2 0 0 0
CA235QL4_M20-utt1 ref  ze  za
CA235QL4_M20-utt1 hyp  ze  za
CA235QL4_M20-utt1 op    C   C
CA235QL4_M20-utt1 #csid 2 0 0 0
CA235QL4_M20-utt10 ref  pe  ta  ka
CA235QL4_M20-utt10 hyp  pe  ta  ka
CA235QL4_M20-utt10 op    C   C   C
CA235QL4_M20-utt10 #csid 3 0 0 0
CA235QL4_M20-utt11 ref  do  ya
CA235QL4_M20-utt11 hyp  do  ya
CA235QL4_M20-utt11 op    C   C
CA235QL4_M20-utt11 #csid 2 0 0 0
CA235QL4_M20-utt12 ref  li  ya
CA235QL4_M20-utt12 hyp  li  ya
CA235QL4_M20-utt12 op    C   C
CA235QL4_M20-utt12 #csid 2 0 0 0
CA235QL4_M20-utt13 ref  ka  mi  no
CA235QL4_M20-utt13 hyp  ka  mi  no
CA235QL4_M20-utt13 op    C   C   C
CA235QL4_M20-utt13 #csid 3 0 0 0
CA235QL4_M20-utt14 ref  pa  de  so
CA235QL4_M20-utt14 hyp  pa  de  so
CA235QL4_M20-utt14 op    C   C   C
CA235QL4_M20-utt14 #csid 3 0 0 0
CA235QL4_M20-utt15 ref  so  da
CA235QL4_M20-utt15 hyp  so  da
CA235QL4_M20-utt15 op    C   C
CA235QL4_M20-utt15 #csid 2 0 0 0
CA235QL4_M20-utt16 ref  ti  tu  mo
CA235QL4_M20-utt16 hyp  ti  tu  mo
CA235QL4_M20-utt16 op    C   C   C
CA235QL4_M20-utt16 #csid 3 0 0 0
CA235QL4_M20-utt17 ref  di  ma  ko
CA235QL4_M20-utt17 hyp  di  ma  ko
CA235QL4_M20-utt17 op    C   C   C
CA235QL4_M20-utt17 #csid 3 0 0 0
CA235QL4_M20-utt18 ref  ka  nyo
CA235QL4_M20-utt18 hyp  ka  nyo
CA235QL4_M20-utt18 op    C   C 
CA235QL4_M20-utt18 #csid 2 0 0 0
CA235QL4_M20-utt19 ref  ko  ga
CA235QL4_M20-utt19 hyp  ko  ga
CA235QL4_M20-utt19 op    C   C
CA235QL4_M20-utt19 #csid 2 0 0 0
CA235QL4_M20-utt2 ref  ye  ma
CA235QL4_M20-utt2 hyp  ye  ma
CA235QL4_M20-utt2 op    C   C
CA235QL4_M20-utt2 #csid 2 0 0 0
CA235QL4_M20-utt20 ref  mo  pe
CA235QL4_M20-utt20 hyp  mo  pe
CA235QL4_M20-utt20 op    C   C
CA235QL4_M20-utt20 #csid 2 0 0 0
CA235QL4_M20-utt21 ref  na  ze
CA235QL4_M20-utt21 hyp  na  ze
CA235QL4_M20-utt21 op    C   C
CA235QL4_M20-utt21 #csid 2 0 0 0
CA235QL4_M20-utt22 ref  ge  rra
CA235QL4_M20-utt22 hyp  ge  rra
CA235QL4_M20-utt22 op    C   C 
CA235QL4_M20-utt22 #csid 2 0 0 0
CA235QL4_M20-utt23 ref  so  ga  li  na
CA235QL4_M20-utt23 hyp  so  ga  li  na
CA235QL4_M20-utt23 op    C   C   C   C
CA235QL4_M20-utt23 #csid 4 0 0 0
CA235QL4_M20-utt24 ref  pe  li  ku  za
CA235QL4_M20-utt24 hyp  pe  li  ku  za
CA235QL4_M20-utt24 op    C   C   C   C
CA235QL4_M20-utt24 #csid 4 0 0 0
CA235QL4_M20-utt25 ref  di  la
CA235QL4_M20-utt25 hyp  di  la
CA235QL4_M20-utt25 op    C   C
CA235QL4_M20-utt25 #csid 2 0 0 0
CA235QL4_M20-utt26 ref  no  be  la
CA235QL4_M20-utt26 hyp  no  be  la
CA235QL4_M20-utt26 op    C   C   C
CA235QL4_M20-utt26 #csid 3 0 0 0
CA235QL4_M20-utt27 ref  pe  ku  ga  ta
CA235QL4_M20-utt27 hyp  pe  ku  ga  ta
CA235QL4_M20-utt27 op    C   C   C   C
CA235QL4_M20-utt27 #csid 4 0 0 0
CA235QL4_M20-utt28 ref  la  ti  ga  zo
CA235QL4_M20-utt28 hyp  la  ki  ga  zu
CA235QL4_M20-utt28 op    C   S   C   S
CA235QL4_M20-utt28 #csid 2 2 0 0
CA235QL4_M20-utt29 ref  rro  ka
CA235QL4_M20-utt29 hyp  rro  ka
CA235QL4_M20-utt29 op    C    C
CA235QL4_M20-utt29 #csid 2 0 0 0
CA235QL4_M20-utt3 ref  zi  fo
CA235QL4_M20-utt3 hyp  zi  fo
CA235QL4_M20-utt3 op    C   C
CA235QL4_M20-utt3 #csid 2 0 0 0
CA235QL4_M20-utt30 ref  pa  le  te  rra
CA235QL4_M20-utt30 hyp  pa  le  te  rra
CA235QL4_M20-utt30 op    C   C   C   C 
CA235QL4_M20-utt30 #csid 4 0 0 0
CA235QL4_M20-utt31 ref  ze  bo
CA235QL4_M20-utt31 hyp  ze  go
CA235QL4_M20-utt31 op    C   S
CA235QL4_M20-utt31 #csid 1 1 0 0
CA235QL4_M20-utt32 ref  pa  li  yo
CA235QL4_M20-utt32 hyp  pa  li  yo
CA235QL4_M20-utt32 op    C   C   C
CA235QL4_M20-utt32 #csid 3 0 0 0
CA235QL4_M20-utt33 ref  ka  ba  ye  to
CA235QL4_M20-utt33 hyp  ta  ba  ye  to
CA235QL4_M20-utt33 op    S   C   C   C
CA235QL4_M20-utt33 #csid 3 1 0 0
CA235QL4_M20-utt34 ref  lo  ze  bu  ne
CA235QL4_M20-utt34 hyp  lo  ze  bu  ne
CA235QL4_M20-utt34 op    C   C   C   C
CA235QL4_M20-utt34 #csid 4 0 0 0
CA235QL4_M20-utt35 ref  ya  to
CA235QL4_M20-utt35 hyp  ya  to
CA235QL4_M20-utt35 op    C   C
CA235QL4_M20-utt35 #csid 2 0 0 0
CA235QL4_M20-utt36 ref  gi  cho
CA235QL4_M20-utt36 hyp  gi  cho
CA235QL4_M20-utt36 op    C   C 
CA235QL4_M20-utt36 #csid 2 0 0 0
CA235QL4_M20-utt37 ref  pe  na
CA235QL4_M20-utt37 hyp  pe  na
CA235QL4_M20-utt37 op    C   C
CA235QL4_M20-utt37 #csid 2 0 0 0
CA235QL4_M20-utt38 ref  bi  ya
CA235QL4_M20-utt38 hyp  bi  ya
CA235QL4_M20-utt38 op    C   C
CA235QL4_M20-utt38 #csid 2 0 0 0
CA235QL4_M20-utt39 ref  to  ye
CA235QL4_M20-utt39 hyp  to  ye
CA235QL4_M20-utt39 op    C   C
CA235QL4_M20-utt39 #csid 2 0 0 0
CA235QL4_M20-utt4 ref  pa  ni
CA235QL4_M20-utt4 hyp  pa  ni
CA235QL4_M20-utt4 op    C   C
CA235QL4_M20-utt4 #csid 2 0 0 0
CA235QL4_M20-utt40 ref  fe  bu  xo
CA235QL4_M20-utt40 hyp  fe  bu  xo
CA235QL4_M20-utt40 op    C   C   C
CA235QL4_M20-utt40 #csid 3 0 0 0
CA235QL4_M20-utt41 ref  rre  ti  ra  da
CA235QL4_M20-utt41 hyp  rre  ti  ra  da
CA235QL4_M20-utt41 op    C    C   C   C
CA235QL4_M20-utt41 #csid 4 0 0 0
CA235QL4_M20-utt42 ref  nu  me  so
CA235QL4_M20-utt42 hyp  nu  me  so
CA235QL4_M20-utt42 op    C   C   C
CA235QL4_M20-utt42 #csid 3 0 0 0
CA235QL4_M20-utt43 ref  ta  le  go
CA235QL4_M20-utt43 hyp  ta  le  go
CA235QL4_M20-utt43 op    C   C   C
CA235QL4_M20-utt43 #csid 3 0 0 0
CA235QL4_M20-utt44 ref  me  di  zi  na
CA235QL4_M20-utt44 hyp  me  di  zi  na
CA235QL4_M20-utt44 op    C   C   C   C
CA235QL4_M20-utt44 #csid 4 0 0 0
CA235QL4_M20-utt45 ref  zi  se
CA235QL4_M20-utt45 hyp  si  se
CA235QL4_M20-utt45 op    S   C
CA235QL4_M20-utt45 #csid 1 1 0 0
CA235QL4_M20-utt46 ref  fe  xi
CA235QL4_M20-utt46 hyp  ze  xi
CA235QL4_M20-utt46 op    S   C
CA235QL4_M20-utt46 #csid 1 1 0 0
CA235QL4_M20-utt5 ref  za  bo  lu
CA235QL4_M20-utt5 hyp  za  bo  lu
CA235QL4_M20-utt5 op    C   C   C
CA235QL4_M20-utt5 #csid 3 0 0 0
CA235QL4_M20-utt6 ref  ma  no  ta  zo
CA235QL4_M20-utt6 hyp  ma  no  ta  zo
CA235QL4_M20-utt6 op    C   C   C   C
CA235QL4_M20-utt6 #csid 4 0 0 0
CA235QL4_M20-utt7 ref  ba  rre  yo
CA235QL4_M20-utt7 hyp  ba  rre  yo
CA235QL4_M20-utt7 op    C   C    C
CA235QL4_M20-utt7 #csid 3 0 0 0
CA235QL4_M20-utt8 ref  se  nyo  ri  da
CA235QL4_M20-utt8 hyp  se  nyo  ri  da
CA235QL4_M20-utt8 op    C   C    C   C
CA235QL4_M20-utt8 #csid 4 0 0 0
CA235QL4_M20-utt9 ref  tu  zo
CA235QL4_M20-utt9 hyp  tu  zo
CA235QL4_M20-utt9 op    C   C
CA235QL4_M20-utt9 #csid 2 0 0 0
