
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA239QL1_M20    raw         48        132        128          4          0          0          4          4
CA239QL1_M20    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA239QL2_M20    raw         48        132        128          4          0          0          4          4
CA239QL2_M20    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA239QL3_M20    raw         48        132        127          5          0          0          5          5
CA239QL3_M20    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA239QL4_M20    raw         48        132        125          7          0          0          7          5
CA239QL4_M20    sys         48        132      94.70       5.30       0.00       0.00       5.30      10.42
SUM             raw        192        528        508         20          0          0         20         18
SUM             sys        192        528      96.21       3.79       0.00       0.00       3.79       9.38

--------------------------------------------------------------------
CA239QL1_M20-utt0 ref  ya  te
CA239QL1_M20-utt0 hyp  ya  te
CA239QL1_M20-utt0 op    C   C
CA239QL1_M20-utt0 #csid 2 0 0 0
CA239QL1_M20-utt1 ref  no  lu
CA239QL1_M20-utt1 hyp  no  lu
CA239QL1_M20-utt1 op    C   C
CA239QL1_M20-utt1 #csid 2 0 0 0
CA239QL1_M20-utt10 ref  chu  lo
CA239QL1_M20-utt10 hyp  chu  lo
CA239QL1_M20-utt10 op    C    C
CA239QL1_M20-utt10 #csid 2 0 0 0
CA239QL1_M20-utt11 ref  pa  ba  ri  mo
CA239QL1_M20-utt11 hyp  pa  ba  ri  mo
CA239QL1_M20-utt11 op    C   C   C   C
CA239QL1_M20-utt11 #csid 4 0 0 0
CA239QL1_M20-utt12 ref  ko  pa  di
CA239QL1_M20-utt12 hyp  ko  pa  di
CA239QL1_M20-utt12 op    C   C   C
CA239QL1_M20-utt12 #csid 3 0 0 0
CA239QL1_M20-utt13 ref  li  ga
CA239QL1_M20-utt13 hyp  li  ga
CA239QL1_M20-utt13 op    C   C
CA239QL1_M20-utt13 #csid 2 0 0 0
CA239QL1_M20-utt14 ref  be  yo  lu
CA239QL1_M20-utt14 hyp  me  yo  lu
CA239QL1_M20-utt14 op    S   C   C
CA239QL1_M20-utt14 #csid 2 1 0 0
CA239QL1_M20-utt15 ref  so  te  to
CA239QL1_M20-utt15 hyp  so  te  to
CA239QL1_M20-utt15 op    C   C   C
CA239QL1_M20-utt15 #csid 3 0 0 0
CA239QL1_M20-utt16 ref  ma  re  xa  za
CA239QL1_M20-utt16 hyp  ma  re  xa  za
CA239QL1_M20-utt16 op    C   C   C   C
CA239QL1_M20-utt16 #csid 4 0 0 0
CA239QL1_M20-utt17 ref  nu  me  ro
CA239QL1_M20-utt17 hyp  nu  me  ro
CA239QL1_M20-utt17 op    C   C   C
CA239QL1_M20-utt17 #csid 3 0 0 0
CA239QL1_M20-utt18 ref  ka  pi  tu  bo
CA239QL1_M20-utt18 hyp  ka  pi  tu  bo
CA239QL1_M20-utt18 op    C   C   C   C
CA239QL1_M20-utt18 #csid 4 0 0 0
CA239QL1_M20-utt19 ref  bi  ka
CA239QL1_M20-utt19 hyp  bi  ka
CA239QL1_M20-utt19 op    C   C
CA239QL1_M20-utt19 #csid 2 0 0 0
CA239QL1_M20-utt2 ref  ba  fe
CA239QL1_M20-utt2 hyp  ba  zi
CA239QL1_M20-utt2 op    C   S
CA239QL1_M20-utt2 #csid 1 1 0 0
CA239QL1_M20-utt20 ref  ti  bo
CA239QL1_M20-utt20 hyp  ti  bo
CA239QL1_M20-utt20 op    C   C
CA239QL1_M20-utt20 #csid 2 0 0 0
CA239QL1_M20-utt21 ref  ka  yi
CA239QL1_M20-utt21 hyp  ka  yi
CA239QL1_M20-utt21 op    C   C
CA239QL1_M20-utt21 #csid 2 0 0 0
CA239QL1_M20-utt22 ref  fo  bo  xe  ma
CA239QL1_M20-utt22 hyp  fo  bo  xe  ma
CA239QL1_M20-utt22 op    C   C   C   C
CA239QL1_M20-utt22 #csid 4 0 0 0
CA239QL1_M20-utt23 ref  pa  ne
CA239QL1_M20-utt23 hyp  pa  ne
CA239QL1_M20-utt23 op    C   C
CA239QL1_M20-utt23 #csid 2 0 0 0
CA239QL1_M20-utt24 ref  tu  fo
CA239QL1_M20-utt24 hyp  tu  fo
CA239QL1_M20-utt24 op    C   C
CA239QL1_M20-utt24 #csid 2 0 0 0
CA239QL1_M20-utt25 ref  sa  te  li  to
CA239QL1_M20-utt25 hyp  sa  pe  li  to
CA239QL1_M20-utt25 op    C   S   C   C
CA239QL1_M20-utt25 #csid 3 1 0 0
CA239QL1_M20-utt26 ref  fe  cha
CA239QL1_M20-utt26 hyp  fe  cha
CA239QL1_M20-utt26 op    C   C 
CA239QL1_M20-utt26 #csid 2 0 0 0
CA239QL1_M20-utt27 ref  pe  mi
CA239QL1_M20-utt27 hyp  pe  mi
CA239QL1_M20-utt27 op    C   C
CA239QL1_M20-utt27 #csid 2 0 0 0
CA239QL1_M20-utt28 ref  di  ne  so
CA239QL1_M20-utt28 hyp  di  ne  so
CA239QL1_M20-utt28 op    C   C   C
CA239QL1_M20-utt28 #csid 3 0 0 0
CA239QL1_M20-utt29 ref  ka  ba  ye  te
CA239QL1_M20-utt29 hyp  ka  ba  ye  te
CA239QL1_M20-utt29 op    C   C   C   C
CA239QL1_M20-utt29 #csid 4 0 0 0
CA239QL1_M20-utt3 ref  ti  tu  lo
CA239QL1_M20-utt3 hyp  ti  tu  lo
CA239QL1_M20-utt3 op    C   C   C
CA239QL1_M20-utt3 #csid 3 0 0 0
CA239QL1_M20-utt30 ref  ko  li  za
CA239QL1_M20-utt30 hyp  ko  li  za
CA239QL1_M20-utt30 op    C   C   C
CA239QL1_M20-utt30 #csid 3 0 0 0
CA239QL1_M20-utt31 ref  ka  rro  ma  do
CA239QL1_M20-utt31 hyp  ka  rro  ma  do
CA239QL1_M20-utt31 op    C   C    C   C
CA239QL1_M20-utt31 #csid 4 0 0 0
CA239QL1_M20-utt32 ref  gi  nyo
CA239QL1_M20-utt32 hyp  gi  nyo
CA239QL1_M20-utt32 op    C   C 
CA239QL1_M20-utt32 #csid 2 0 0 0
CA239QL1_M20-utt33 ref  ma  nya  da
CA239QL1_M20-utt33 hyp  ma  nya  da
CA239QL1_M20-utt33 op    C   C    C
CA239QL1_M20-utt33 #csid 3 0 0 0
CA239QL1_M20-utt34 ref  za  fe  lu  di
CA239QL1_M20-utt34 hyp  za  fe  lu  di
CA239QL1_M20-utt34 op    C   C   C   C
CA239QL1_M20-utt34 #csid 4 0 0 0
CA239QL1_M20-utt35 ref  la  ro
CA239QL1_M20-utt35 hyp  la  ro
CA239QL1_M20-utt35 op    C   C
CA239QL1_M20-utt35 #csid 2 0 0 0
CA239QL1_M20-utt36 ref  zi  ne
CA239QL1_M20-utt36 hyp  zi  ne
CA239QL1_M20-utt36 op    C   C
CA239QL1_M20-utt36 #csid 2 0 0 0
CA239QL1_M20-utt37 ref  se  nyo  ri  ta
CA239QL1_M20-utt37 hyp  se  nyo  ri  ta
CA239QL1_M20-utt37 op    C   C    C   C
CA239QL1_M20-utt37 #csid 4 0 0 0
CA239QL1_M20-utt38 ref  no  fe
CA239QL1_M20-utt38 hyp  no  fe
CA239QL1_M20-utt38 op    C   C
CA239QL1_M20-utt38 #csid 2 0 0 0
CA239QL1_M20-utt39 ref  pe  li  ku  la
CA239QL1_M20-utt39 hyp  pe  ri  ku  la
CA239QL1_M20-utt39 op    C   S   C   C
CA239QL1_M20-utt39 #csid 3 1 0 0
CA239QL1_M20-utt4 ref  mo  de
CA239QL1_M20-utt4 hyp  mo  de
CA239QL1_M20-utt4 op    C   C
CA239QL1_M20-utt4 #csid 2 0 0 0
CA239QL1_M20-utt40 ref  ku  xo  ba
CA239QL1_M20-utt40 hyp  ku  xo  ba
CA239QL1_M20-utt40 op    C   C   C
CA239QL1_M20-utt40 #csid 3 0 0 0
CA239QL1_M20-utt41 ref  fu  xo
CA239QL1_M20-utt41 hyp  fu  xo
CA239QL1_M20-utt41 op    C   C
CA239QL1_M20-utt41 #csid 2 0 0 0
CA239QL1_M20-utt42 ref  se  ku
CA239QL1_M20-utt42 hyp  se  ku
CA239QL1_M20-utt42 op    C   C
CA239QL1_M20-utt42 #csid 2 0 0 0
CA239QL1_M20-utt43 ref  to  rre
CA239QL1_M20-utt43 hyp  to  rre
CA239QL1_M20-utt43 op    C   C 
CA239QL1_M20-utt43 #csid 2 0 0 0
CA239QL1_M20-utt44 ref  do  fe
CA239QL1_M20-utt44 hyp  do  fe
CA239QL1_M20-utt44 op    C   C
CA239QL1_M20-utt44 #csid 2 0 0 0
CA239QL1_M20-utt45 ref  ba  rre  nyo
CA239QL1_M20-utt45 hyp  ba  rre  nyo
CA239QL1_M20-utt45 op    C   C    C 
CA239QL1_M20-utt45 #csid 3 0 0 0
CA239QL1_M20-utt46 ref  me  la  ni  to
CA239QL1_M20-utt46 hyp  me  la  ni  to
CA239QL1_M20-utt46 op    C   C   C   C
CA239QL1_M20-utt46 #csid 4 0 0 0
CA239QL1_M20-utt47 ref  ta  le  go
CA239QL1_M20-utt47 hyp  ta  le  go
CA239QL1_M20-utt47 op    C   C   C
CA239QL1_M20-utt47 #csid 3 0 0 0
CA239QL1_M20-utt5 ref  pe  no
CA239QL1_M20-utt5 hyp  pe  no
CA239QL1_M20-utt5 op    C   C
CA239QL1_M20-utt5 #csid 2 0 0 0
CA239QL1_M20-utt6 ref  xe  ra
CA239QL1_M20-utt6 hyp  xe  ra
CA239QL1_M20-utt6 op    C   C
CA239QL1_M20-utt6 #csid 2 0 0 0
CA239QL1_M20-utt7 ref  pa  le  ti  ya
CA239QL1_M20-utt7 hyp  pa  le  ti  ya
CA239QL1_M20-utt7 op    C   C   C   C
CA239QL1_M20-utt7 #csid 4 0 0 0
CA239QL1_M20-utt8 ref  ka  rro  fa
CA239QL1_M20-utt8 hyp  ka  rro  fa
CA239QL1_M20-utt8 op    C   C    C
CA239QL1_M20-utt8 #csid 3 0 0 0
CA239QL1_M20-utt9 ref  ma  po
CA239QL1_M20-utt9 hyp  ma  po
CA239QL1_M20-utt9 op    C   C
CA239QL1_M20-utt9 #csid 2 0 0 0
CA239QL2_M20-utt0 ref  so  ya
CA239QL2_M20-utt0 hyp  so  ya
CA239QL2_M20-utt0 op    C   C
CA239QL2_M20-utt0 #csid 2 0 0 0
CA239QL2_M20-utt1 ref  be  ta
CA239QL2_M20-utt1 hyp  be  ta
CA239QL2_M20-utt1 op    C   C
CA239QL2_M20-utt1 #csid 2 0 0 0
CA239QL2_M20-utt10 ref  me  ze  do  ta
CA239QL2_M20-utt10 hyp  me  ze  do  ta
CA239QL2_M20-utt10 op    C   C   C   C
CA239QL2_M20-utt10 #csid 4 0 0 0
CA239QL2_M20-utt11 ref  ko  li  ya
CA239QL2_M20-utt11 hyp  ko  li  ya
CA239QL2_M20-utt11 op    C   C   C
CA239QL2_M20-utt11 #csid 3 0 0 0
CA239QL2_M20-utt12 ref  bu  de
CA239QL2_M20-utt12 hyp  bu  de
CA239QL2_M20-utt12 op    C   C
CA239QL2_M20-utt12 #csid 2 0 0 0
CA239QL2_M20-utt13 ref  mo  ku
CA239QL2_M20-utt13 hyp  mo  ku
CA239QL2_M20-utt13 op    C   C
CA239QL2_M20-utt13 #csid 2 0 0 0
CA239QL2_M20-utt14 ref  lo  ra
CA239QL2_M20-utt14 hyp  lo  ra
CA239QL2_M20-utt14 op    C   C
CA239QL2_M20-utt14 #csid 2 0 0 0
CA239QL2_M20-utt15 ref  mi  ri  za
CA239QL2_M20-utt15 hyp  mi  ri  za
CA239QL2_M20-utt15 op    C   C   C
CA239QL2_M20-utt15 #csid 3 0 0 0
CA239QL2_M20-utt16 ref  xe  ta
CA239QL2_M20-utt16 hyp  xe  ta
CA239QL2_M20-utt16 op    C   C
CA239QL2_M20-utt16 #csid 2 0 0 0
CA239QL2_M20-utt17 ref  bu  fe  lu
CA239QL2_M20-utt17 hyp  bu  fe  lu
CA239QL2_M20-utt17 op    C   C   C
CA239QL2_M20-utt17 #csid 3 0 0 0
CA239QL2_M20-utt18 ref  ma  ni  be  za
CA239QL2_M20-utt18 hyp  ma  ni  be  za
CA239QL2_M20-utt18 op    C   C   C   C
CA239QL2_M20-utt18 #csid 4 0 0 0
CA239QL2_M20-utt19 ref  ma  re  xa  da
CA239QL2_M20-utt19 hyp  ma  re  xa  da
CA239QL2_M20-utt19 op    C   C   C   C
CA239QL2_M20-utt19 #csid 4 0 0 0
CA239QL2_M20-utt2 ref  sa  te  li  te
CA239QL2_M20-utt2 hyp  sa  te  li  te
CA239QL2_M20-utt2 op    C   C   C   C
CA239QL2_M20-utt2 #csid 4 0 0 0
CA239QL2_M20-utt20 ref  pe  so
CA239QL2_M20-utt20 hyp  pe  so
CA239QL2_M20-utt20 op    C   C
CA239QL2_M20-utt20 #csid 2 0 0 0
CA239QL2_M20-utt21 ref  di  ra  ni
CA239QL2_M20-utt21 hyp  di  ra  ni
CA239QL2_M20-utt21 op    C   C   C
CA239QL2_M20-utt21 #csid 3 0 0 0
CA239QL2_M20-utt22 ref  ti  fe  du  ne
CA239QL2_M20-utt22 hyp  ti  fe  du  ni
CA239QL2_M20-utt22 op    C   C   C   S
CA239QL2_M20-utt22 #csid 3 1 0 0
CA239QL2_M20-utt23 ref  ti  yo
CA239QL2_M20-utt23 hyp  ti  yo
CA239QL2_M20-utt23 op    C   C
CA239QL2_M20-utt23 #csid 2 0 0 0
CA239QL2_M20-utt24 ref  no  fe
CA239QL2_M20-utt24 hyp  no  fe
CA239QL2_M20-utt24 op    C   C
CA239QL2_M20-utt24 #csid 2 0 0 0
CA239QL2_M20-utt25 ref  pe  ta  ti
CA239QL2_M20-utt25 hyp  pe  ta  ti
CA239QL2_M20-utt25 op    C   C   C
CA239QL2_M20-utt25 #csid 3 0 0 0
CA239QL2_M20-utt26 ref  la  do
CA239QL2_M20-utt26 hyp  la  do
CA239QL2_M20-utt26 op    C   C
CA239QL2_M20-utt26 #csid 2 0 0 0
CA239QL2_M20-utt27 ref  mu  no
CA239QL2_M20-utt27 hyp  mu  no
CA239QL2_M20-utt27 op    C   C
CA239QL2_M20-utt27 #csid 2 0 0 0
CA239QL2_M20-utt28 ref  za  lu
CA239QL2_M20-utt28 hyp  za  lu
CA239QL2_M20-utt28 op    C   C
CA239QL2_M20-utt28 #csid 2 0 0 0
CA239QL2_M20-utt29 ref  ka  rro  ma  to
CA239QL2_M20-utt29 hyp  ka  rro  ma  to
CA239QL2_M20-utt29 op    C   C    C   C
CA239QL2_M20-utt29 #csid 4 0 0 0
CA239QL2_M20-utt3 ref  rri  bu  po
CA239QL2_M20-utt3 hyp  rri  bu  po
CA239QL2_M20-utt3 op    C    C   C
CA239QL2_M20-utt3 #csid 3 0 0 0
CA239QL2_M20-utt30 ref  mu  si  ma
CA239QL2_M20-utt30 hyp  mu  si  ma
CA239QL2_M20-utt30 op    C   C   C
CA239QL2_M20-utt30 #csid 3 0 0 0
CA239QL2_M20-utt31 ref  de  ba  ti
CA239QL2_M20-utt31 hyp  be  ba  ti
CA239QL2_M20-utt31 op    S   C   C
CA239QL2_M20-utt31 #csid 2 1 0 0
CA239QL2_M20-utt32 ref  di  ne  ro
CA239QL2_M20-utt32 hyp  di  ne  ro
CA239QL2_M20-utt32 op    C   C   C
CA239QL2_M20-utt32 #csid 3 0 0 0
CA239QL2_M20-utt33 ref  ni  fu  ba  mi
CA239QL2_M20-utt33 hyp  ni  fu  ba  mi
CA239QL2_M20-utt33 op    C   C   C   C
CA239QL2_M20-utt33 #csid 4 0 0 0
CA239QL2_M20-utt34 ref  mo  te
CA239QL2_M20-utt34 hyp  mo  te
CA239QL2_M20-utt34 op    C   C
CA239QL2_M20-utt34 #csid 2 0 0 0
CA239QL2_M20-utt35 ref  ko  da
CA239QL2_M20-utt35 hyp  ko  da
CA239QL2_M20-utt35 op    C   C
CA239QL2_M20-utt35 #csid 2 0 0 0
CA239QL2_M20-utt36 ref  ko  zi
CA239QL2_M20-utt36 hyp  ko  zi
CA239QL2_M20-utt36 op    C   C
CA239QL2_M20-utt36 #csid 2 0 0 0
CA239QL2_M20-utt37 ref  di  ku  li  te
CA239QL2_M20-utt37 hyp  di  ku  li  te
CA239QL2_M20-utt37 op    C   C   C   C
CA239QL2_M20-utt37 #csid 4 0 0 0
CA239QL2_M20-utt38 ref  ko  pa  te
CA239QL2_M20-utt38 hyp  ko  pa  te
CA239QL2_M20-utt38 op    C   C   C
CA239QL2_M20-utt38 #csid 3 0 0 0
CA239QL2_M20-utt39 ref  do  bu
CA239QL2_M20-utt39 hyp  do  bu
CA239QL2_M20-utt39 op    C   C
CA239QL2_M20-utt39 #csid 2 0 0 0
CA239QL2_M20-utt4 ref  me  po
CA239QL2_M20-utt4 hyp  me  po
CA239QL2_M20-utt4 op    C   C
CA239QL2_M20-utt4 #csid 2 0 0 0
CA239QL2_M20-utt40 ref  no  che
CA239QL2_M20-utt40 hyp  no  che
CA239QL2_M20-utt40 op    C   C 
CA239QL2_M20-utt40 #csid 2 0 0 0
CA239QL2_M20-utt41 ref  fi  lo  so  zo
CA239QL2_M20-utt41 hyp  zi  lo  so  zo
CA239QL2_M20-utt41 op    S   C   C   C
CA239QL2_M20-utt41 #csid 3 1 0 0
CA239QL2_M20-utt42 ref  pa  do
CA239QL2_M20-utt42 hyp  pa  do
CA239QL2_M20-utt42 op    C   C
CA239QL2_M20-utt42 #csid 2 0 0 0
CA239QL2_M20-utt43 ref  ka  yo
CA239QL2_M20-utt43 hyp  ka  yo
CA239QL2_M20-utt43 op    C   C
CA239QL2_M20-utt43 #csid 2 0 0 0
CA239QL2_M20-utt44 ref  ka  pi  tu  lo
CA239QL2_M20-utt44 hyp  ka  pi  tu  lo
CA239QL2_M20-utt44 op    C   C   C   C
CA239QL2_M20-utt44 #csid 4 0 0 0
CA239QL2_M20-utt45 ref  lu  xa
CA239QL2_M20-utt45 hyp  lu  xa
CA239QL2_M20-utt45 op    C   C
CA239QL2_M20-utt45 #csid 2 0 0 0
CA239QL2_M20-utt46 ref  ba  ye
CA239QL2_M20-utt46 hyp  ba  ye
CA239QL2_M20-utt46 op    C   C
CA239QL2_M20-utt46 #csid 2 0 0 0
CA239QL2_M20-utt47 ref  ka  ba  ye  mo
CA239QL2_M20-utt47 hyp  ka  ba  ye  mo
CA239QL2_M20-utt47 op    C   C   C   C
CA239QL2_M20-utt47 #csid 4 0 0 0
CA239QL2_M20-utt5 ref  ma  nya  na
CA239QL2_M20-utt5 hyp  ma  nya  na
CA239QL2_M20-utt5 op    C   C    C
CA239QL2_M20-utt5 #csid 3 0 0 0
CA239QL2_M20-utt6 ref  zi  da
CA239QL2_M20-utt6 hyp  zi  da
CA239QL2_M20-utt6 op    C   C
CA239QL2_M20-utt6 #csid 2 0 0 0
CA239QL2_M20-utt7 ref  ka  rro  nya
CA239QL2_M20-utt7 hyp  ka  rro  nya
CA239QL2_M20-utt7 op    C   C    C 
CA239QL2_M20-utt7 #csid 3 0 0 0
CA239QL2_M20-utt8 ref  bi  ga
CA239QL2_M20-utt8 hyp  di  ga
CA239QL2_M20-utt8 op    S   C
CA239QL2_M20-utt8 #csid 1 1 0 0
CA239QL2_M20-utt9 ref  mo  pe  di  ta
CA239QL2_M20-utt9 hyp  mo  pe  di  ta
CA239QL2_M20-utt9 op    C   C   C   C
CA239QL2_M20-utt9 #csid 4 0 0 0
CA239QL3_M20-utt0 ref  so  ri
CA239QL3_M20-utt0 hyp  so  ri
CA239QL3_M20-utt0 op    C   C
CA239QL3_M20-utt0 #csid 2 0 0 0
CA239QL3_M20-utt1 ref  ye  da
CA239QL3_M20-utt1 hyp  ye  ta
CA239QL3_M20-utt1 op    C   S
CA239QL3_M20-utt1 #csid 1 1 0 0
CA239QL3_M20-utt10 ref  ku  fe
CA239QL3_M20-utt10 hyp  ku  fe
CA239QL3_M20-utt10 op    C   C
CA239QL3_M20-utt10 #csid 2 0 0 0
CA239QL3_M20-utt11 ref  so  ma
CA239QL3_M20-utt11 hyp  so  ma
CA239QL3_M20-utt11 op    C   C
CA239QL3_M20-utt11 #csid 2 0 0 0
CA239QL3_M20-utt12 ref  ka  ba  ye  ro
CA239QL3_M20-utt12 hyp  ka  ba  ye  ro
CA239QL3_M20-utt12 op    C   C   C   C
CA239QL3_M20-utt12 #csid 4 0 0 0
CA239QL3_M20-utt13 ref  be  na
CA239QL3_M20-utt13 hyp  be  na
CA239QL3_M20-utt13 op    C   C
CA239QL3_M20-utt13 #csid 2 0 0 0
CA239QL3_M20-utt14 ref  mu  si  ka
CA239QL3_M20-utt14 hyp  mu  si  ka
CA239QL3_M20-utt14 op    C   C   C
CA239QL3_M20-utt14 #csid 3 0 0 0
CA239QL3_M20-utt15 ref  di  ku
CA239QL3_M20-utt15 hyp  di  ku
CA239QL3_M20-utt15 op    C   C
CA239QL3_M20-utt15 #csid 2 0 0 0
CA239QL3_M20-utt16 ref  ka  mi  ro
CA239QL3_M20-utt16 hyp  ka  mi  ro
CA239QL3_M20-utt16 op    C   C   C
CA239QL3_M20-utt16 #csid 3 0 0 0
CA239QL3_M20-utt17 ref  me  ze  do  ra
CA239QL3_M20-utt17 hyp  me  ze  do  ra
CA239QL3_M20-utt17 op    C   C   C   C
CA239QL3_M20-utt17 #csid 4 0 0 0
CA239QL3_M20-utt18 ref  ze  bi
CA239QL3_M20-utt18 hyp  ze  bi
CA239QL3_M20-utt18 op    C   C
CA239QL3_M20-utt18 #csid 2 0 0 0
CA239QL3_M20-utt19 ref  ka  xo
CA239QL3_M20-utt19 hyp  ka  xo
CA239QL3_M20-utt19 op    C   C
CA239QL3_M20-utt19 #csid 2 0 0 0
CA239QL3_M20-utt2 ref  pa  li  xo
CA239QL3_M20-utt2 hyp  pa  li  xo
CA239QL3_M20-utt2 op    C   C   C
CA239QL3_M20-utt2 #csid 3 0 0 0
CA239QL3_M20-utt20 ref  bi  la
CA239QL3_M20-utt20 hyp  bi  la
CA239QL3_M20-utt20 op    C   C
CA239QL3_M20-utt20 #csid 2 0 0 0
CA239QL3_M20-utt21 ref  me  di  zi  ra
CA239QL3_M20-utt21 hyp  me  di  zi  ra
CA239QL3_M20-utt21 op    C   C   C   C
CA239QL3_M20-utt21 #csid 4 0 0 0
CA239QL3_M20-utt22 ref  la  ti  ga  fo
CA239QL3_M20-utt22 hyp  la  ti  ga  fo
CA239QL3_M20-utt22 op    C   C   C   C
CA239QL3_M20-utt22 #csid 4 0 0 0
CA239QL3_M20-utt23 ref  no  fe  ba
CA239QL3_M20-utt23 hyp  no  fe  ba
CA239QL3_M20-utt23 op    C   C   C
CA239QL3_M20-utt23 #csid 3 0 0 0
CA239QL3_M20-utt24 ref  lu  fo
CA239QL3_M20-utt24 hyp  lu  fo
CA239QL3_M20-utt24 op    C   C
CA239QL3_M20-utt24 #csid 2 0 0 0
CA239QL3_M20-utt25 ref  ka  po  di  no
CA239QL3_M20-utt25 hyp  ka  po  di  no
CA239QL3_M20-utt25 op    C   C   C   C
CA239QL3_M20-utt25 #csid 4 0 0 0
CA239QL3_M20-utt26 ref  fi  lo  so  fo
CA239QL3_M20-utt26 hyp  fi  lo  so  fo
CA239QL3_M20-utt26 op    C   C   C   C
CA239QL3_M20-utt26 #csid 4 0 0 0
CA239QL3_M20-utt27 ref  ni  bo  fe  ma
CA239QL3_M20-utt27 hyp  ni  bo  fe  ma
CA239QL3_M20-utt27 op    C   C   C   C
CA239QL3_M20-utt27 #csid 4 0 0 0
CA239QL3_M20-utt28 ref  mi  ri  ya
CA239QL3_M20-utt28 hyp  mi  ri  ya
CA239QL3_M20-utt28 op    C   C   C
CA239QL3_M20-utt28 #csid 3 0 0 0
CA239QL3_M20-utt29 ref  zi  bu  fe  ni
CA239QL3_M20-utt29 hyp  si  bu  fe  ni
CA239QL3_M20-utt29 op    S   C   C   C
CA239QL3_M20-utt29 #csid 3 1 0 0
CA239QL3_M20-utt3 ref  so  ga
CA239QL3_M20-utt3 hyp  so  ga
CA239QL3_M20-utt3 op    C   C
CA239QL3_M20-utt3 #csid 2 0 0 0
CA239QL3_M20-utt30 ref  mo  pa  so  ka
CA239QL3_M20-utt30 hyp  mo  pa  so  ka
CA239QL3_M20-utt30 op    C   C   C   C
CA239QL3_M20-utt30 #csid 4 0 0 0
CA239QL3_M20-utt31 ref  ma  ni  be  la
CA239QL3_M20-utt31 hyp  ma  ni  be  la
CA239QL3_M20-utt31 op    C   C   C   C
CA239QL3_M20-utt31 #csid 4 0 0 0
CA239QL3_M20-utt32 ref  pe  ta  te
CA239QL3_M20-utt32 hyp  pe  ta  te
CA239QL3_M20-utt32 op    C   C   C
CA239QL3_M20-utt32 #csid 3 0 0 0
CA239QL3_M20-utt33 ref  de  ba  te
CA239QL3_M20-utt33 hyp  de  ba  te
CA239QL3_M20-utt33 op    C   C   C
CA239QL3_M20-utt33 #csid 3 0 0 0
CA239QL3_M20-utt34 ref  lu  cha
CA239QL3_M20-utt34 hyp  lu  cha
CA239QL3_M20-utt34 op    C   C 
CA239QL3_M20-utt34 #csid 2 0 0 0
CA239QL3_M20-utt35 ref  ka  mo
CA239QL3_M20-utt35 hyp  ka  mo
CA239QL3_M20-utt35 op    C   C
CA239QL3_M20-utt35 #csid 2 0 0 0
CA239QL3_M20-utt36 ref  ko  di  so
CA239QL3_M20-utt36 hyp  ko  di  so
CA239QL3_M20-utt36 op    C   C   C
CA239QL3_M20-utt36 #csid 3 0 0 0
CA239QL3_M20-utt37 ref  so  ma  fi
CA239QL3_M20-utt37 hyp  so  ma  zi
CA239QL3_M20-utt37 op    C   C   S
CA239QL3_M20-utt37 #csid 2 1 0 0
CA239QL3_M20-utt38 ref  lo  na
CA239QL3_M20-utt38 hyp  lo  na
CA239QL3_M20-utt38 op    C   C
CA239QL3_M20-utt38 #csid 2 0 0 0
CA239QL3_M20-utt39 ref  rro  ko
CA239QL3_M20-utt39 hyp  rro  ko
CA239QL3_M20-utt39 op    C    C
CA239QL3_M20-utt39 #csid 2 0 0 0
CA239QL3_M20-utt4 ref  ko  pa
CA239QL3_M20-utt4 hyp  ko  pa
CA239QL3_M20-utt4 op    C   C
CA239QL3_M20-utt4 #csid 2 0 0 0
CA239QL3_M20-utt40 ref  pe  ta  ma
CA239QL3_M20-utt40 hyp  pe  ta  ma
CA239QL3_M20-utt40 op    C   C   C
CA239QL3_M20-utt40 #csid 3 0 0 0
CA239QL3_M20-utt41 ref  ge  za
CA239QL3_M20-utt41 hyp  ge  za
CA239QL3_M20-utt41 op    C   C
CA239QL3_M20-utt41 #csid 2 0 0 0
CA239QL3_M20-utt42 ref  ma  no  ta  go
CA239QL3_M20-utt42 hyp  ma  no  ta  go
CA239QL3_M20-utt42 op    C   C   C   C
CA239QL3_M20-utt42 #csid 4 0 0 0
CA239QL3_M20-utt43 ref  bu  ke
CA239QL3_M20-utt43 hyp  bu  ke
CA239QL3_M20-utt43 op    C   C
CA239QL3_M20-utt43 #csid 2 0 0 0
CA239QL3_M20-utt44 ref  me  pe
CA239QL3_M20-utt44 hyp  me  pe
CA239QL3_M20-utt44 op    C   C
CA239QL3_M20-utt44 #csid 2 0 0 0
CA239QL3_M20-utt45 ref  pe  ta
CA239QL3_M20-utt45 hyp  pe  ta
CA239QL3_M20-utt45 op    C   C
CA239QL3_M20-utt45 #csid 2 0 0 0
CA239QL3_M20-utt46 ref  rre  ti  ra  za
CA239QL3_M20-utt46 hyp  rre  ti  ra  za
CA239QL3_M20-utt46 op    C    C   C   C
CA239QL3_M20-utt46 #csid 4 0 0 0
CA239QL3_M20-utt47 ref  ti  bu
CA239QL3_M20-utt47 hyp  ti  bu
CA239QL3_M20-utt47 op    C   C
CA239QL3_M20-utt47 #csid 2 0 0 0
CA239QL3_M20-utt5 ref  be  ya  fe
CA239QL3_M20-utt5 hyp  de  ya  fe
CA239QL3_M20-utt5 op    S   C   C
CA239QL3_M20-utt5 #csid 2 1 0 0
CA239QL3_M20-utt6 ref  mu  lo
CA239QL3_M20-utt6 hyp  mu  lo
CA239QL3_M20-utt6 op    C   C
CA239QL3_M20-utt6 #csid 2 0 0 0
CA239QL3_M20-utt7 ref  zi  ma
CA239QL3_M20-utt7 hyp  zi  ma
CA239QL3_M20-utt7 op    C   C
CA239QL3_M20-utt7 #csid 2 0 0 0
CA239QL3_M20-utt8 ref  no  be  ya
CA239QL3_M20-utt8 hyp  no  be  ya
CA239QL3_M20-utt8 op    C   C   C
CA239QL3_M20-utt8 #csid 3 0 0 0
CA239QL3_M20-utt9 ref  ni  gu
CA239QL3_M20-utt9 hyp  ni  go
CA239QL3_M20-utt9 op    C   S
CA239QL3_M20-utt9 #csid 1 1 0 0
CA239QL4_M20-utt0 ref  chu  so
CA239QL4_M20-utt0 hyp  chu  so
CA239QL4_M20-utt0 op    C    C
CA239QL4_M20-utt0 #csid 2 0 0 0
CA239QL4_M20-utt1 ref  fe  za
CA239QL4_M20-utt1 hyp  fe  za
CA239QL4_M20-utt1 op    C   C
CA239QL4_M20-utt1 #csid 2 0 0 0
CA239QL4_M20-utt10 ref  pe  ta  ka
CA239QL4_M20-utt10 hyp  pe  ta  ka
CA239QL4_M20-utt10 op    C   C   C
CA239QL4_M20-utt10 #csid 3 0 0 0
CA239QL4_M20-utt11 ref  do  ya
CA239QL4_M20-utt11 hyp  do  ya
CA239QL4_M20-utt11 op    C   C
CA239QL4_M20-utt11 #csid 2 0 0 0
CA239QL4_M20-utt12 ref  li  ya
CA239QL4_M20-utt12 hyp  li  ya
CA239QL4_M20-utt12 op    C   C
CA239QL4_M20-utt12 #csid 2 0 0 0
CA239QL4_M20-utt13 ref  ka  mi  no
CA239QL4_M20-utt13 hyp  ka  mi  no
CA239QL4_M20-utt13 op    C   C   C
CA239QL4_M20-utt13 #csid 3 0 0 0
CA239QL4_M20-utt14 ref  pa  de  so
CA239QL4_M20-utt14 hyp  pa  de  so
CA239QL4_M20-utt14 op    C   C   C
CA239QL4_M20-utt14 #csid 3 0 0 0
CA239QL4_M20-utt15 ref  so  da
CA239QL4_M20-utt15 hyp  so  da
CA239QL4_M20-utt15 op    C   C
CA239QL4_M20-utt15 #csid 2 0 0 0
CA239QL4_M20-utt16 ref  ti  tu  mo
CA239QL4_M20-utt16 hyp  ti  tu  mo
CA239QL4_M20-utt16 op    C   C   C
CA239QL4_M20-utt16 #csid 3 0 0 0
CA239QL4_M20-utt17 ref  di  ma  ko
CA239QL4_M20-utt17 hyp  di  ma  ko
CA239QL4_M20-utt17 op    C   C   C
CA239QL4_M20-utt17 #csid 3 0 0 0
CA239QL4_M20-utt18 ref  ka  nyo
CA239QL4_M20-utt18 hyp  ka  nyo
CA239QL4_M20-utt18 op    C   C 
CA239QL4_M20-utt18 #csid 2 0 0 0
CA239QL4_M20-utt19 ref  ko  ga
CA239QL4_M20-utt19 hyp  ko  ga
CA239QL4_M20-utt19 op    C   C
CA239QL4_M20-utt19 #csid 2 0 0 0
CA239QL4_M20-utt2 ref  ye  ma
CA239QL4_M20-utt2 hyp  ye  ma
CA239QL4_M20-utt2 op    C   C
CA239QL4_M20-utt2 #csid 2 0 0 0
CA239QL4_M20-utt20 ref  mo  pe
CA239QL4_M20-utt20 hyp  mo  pe
CA239QL4_M20-utt20 op    C   C
CA239QL4_M20-utt20 #csid 2 0 0 0
CA239QL4_M20-utt21 ref  na  fe
CA239QL4_M20-utt21 hyp  na  fe
CA239QL4_M20-utt21 op    C   C
CA239QL4_M20-utt21 #csid 2 0 0 0
CA239QL4_M20-utt22 ref  ge  rra
CA239QL4_M20-utt22 hyp  ge  rra
CA239QL4_M20-utt22 op    C   C 
CA239QL4_M20-utt22 #csid 2 0 0 0
CA239QL4_M20-utt23 ref  so  ga  li  na
CA239QL4_M20-utt23 hyp  so  ga  li  na
CA239QL4_M20-utt23 op    C   C   C   C
CA239QL4_M20-utt23 #csid 4 0 0 0
CA239QL4_M20-utt24 ref  pe  li  ku  za
CA239QL4_M20-utt24 hyp  pe  li  ku  za
CA239QL4_M20-utt24 op    C   C   C   C
CA239QL4_M20-utt24 #csid 4 0 0 0
CA239QL4_M20-utt25 ref  di  la
CA239QL4_M20-utt25 hyp  ni  la
CA239QL4_M20-utt25 op    S   C
CA239QL4_M20-utt25 #csid 1 1 0 0
CA239QL4_M20-utt26 ref  no  be  la
CA239QL4_M20-utt26 hyp  no  be  la
CA239QL4_M20-utt26 op    C   C   C
CA239QL4_M20-utt26 #csid 3 0 0 0
CA239QL4_M20-utt27 ref  pe  gu  ga  ta
CA239QL4_M20-utt27 hyp  pe  ku  ga  ta
CA239QL4_M20-utt27 op    C   S   C   C
CA239QL4_M20-utt27 #csid 3 1 0 0
CA239QL4_M20-utt28 ref  la  ti  ga  zo
CA239QL4_M20-utt28 hyp  la  ti  ga  zo
CA239QL4_M20-utt28 op    C   C   C   C
CA239QL4_M20-utt28 #csid 4 0 0 0
CA239QL4_M20-utt29 ref  rro  ka
CA239QL4_M20-utt29 hyp  rro  ka
CA239QL4_M20-utt29 op    C    C
CA239QL4_M20-utt29 #csid 2 0 0 0
CA239QL4_M20-utt3 ref  zi  fo
CA239QL4_M20-utt3 hyp  zi  fo
CA239QL4_M20-utt3 op    C   C
CA239QL4_M20-utt3 #csid 2 0 0 0
CA239QL4_M20-utt30 ref  pa  le  ti  rra
CA239QL4_M20-utt30 hyp  pa  le  ti  rra
CA239QL4_M20-utt30 op    C   C   C   C 
CA239QL4_M20-utt30 #csid 4 0 0 0
CA239QL4_M20-utt31 ref  ze  bo
CA239QL4_M20-utt31 hyp  ze  bo
CA239QL4_M20-utt31 op    C   C
CA239QL4_M20-utt31 #csid 2 0 0 0
CA239QL4_M20-utt32 ref  pa  li  yo
CA239QL4_M20-utt32 hyp  pa  li  yo
CA239QL4_M20-utt32 op    C   C   C
CA239QL4_M20-utt32 #csid 3 0 0 0
CA239QL4_M20-utt33 ref  ka  ba  ye  to
CA239QL4_M20-utt33 hyp  ka  ba  ye  to
CA239QL4_M20-utt33 op    C   C   C   C
CA239QL4_M20-utt33 #csid 4 0 0 0
CA239QL4_M20-utt34 ref  lo  fe  bu  ne
CA239QL4_M20-utt34 hyp  no  fe  du  ni
CA239QL4_M20-utt34 op    S   C   S   S
CA239QL4_M20-utt34 #csid 1 3 0 0
CA239QL4_M20-utt35 ref  ya  to
CA239QL4_M20-utt35 hyp  ya  to
CA239QL4_M20-utt35 op    C   C
CA239QL4_M20-utt35 #csid 2 0 0 0
CA239QL4_M20-utt36 ref  gi  cho
CA239QL4_M20-utt36 hyp  gi  cho
CA239QL4_M20-utt36 op    C   C 
CA239QL4_M20-utt36 #csid 2 0 0 0
CA239QL4_M20-utt37 ref  pe  na
CA239QL4_M20-utt37 hyp  pe  na
CA239QL4_M20-utt37 op    C   C
CA239QL4_M20-utt37 #csid 2 0 0 0
CA239QL4_M20-utt38 ref  bi  ya
CA239QL4_M20-utt38 hyp  bi  ya
CA239QL4_M20-utt38 op    C   C
CA239QL4_M20-utt38 #csid 2 0 0 0
CA239QL4_M20-utt39 ref  to  ye
CA239QL4_M20-utt39 hyp  to  ye
CA239QL4_M20-utt39 op    C   C
CA239QL4_M20-utt39 #csid 2 0 0 0
CA239QL4_M20-utt4 ref  pa  ni
CA239QL4_M20-utt4 hyp  pa  ni
CA239QL4_M20-utt4 op    C   C
CA239QL4_M20-utt4 #csid 2 0 0 0
CA239QL4_M20-utt40 ref  fe  bu  xo
CA239QL4_M20-utt40 hyp  fe  bu  xo
CA239QL4_M20-utt40 op    C   C   C
CA239QL4_M20-utt40 #csid 3 0 0 0
CA239QL4_M20-utt41 ref  rre  ti  ra  da
CA239QL4_M20-utt41 hyp  rre  ti  ra  ba
CA239QL4_M20-utt41 op    C    C   C   S
CA239QL4_M20-utt41 #csid 3 1 0 0
CA239QL4_M20-utt42 ref  nu  me  so
CA239QL4_M20-utt42 hyp  nu  me  so
CA239QL4_M20-utt42 op    C   C   C
CA239QL4_M20-utt42 #csid 3 0 0 0
CA239QL4_M20-utt43 ref  ta  le  bo
CA239QL4_M20-utt43 hyp  ta  le  bo
CA239QL4_M20-utt43 op    C   C   C
CA239QL4_M20-utt43 #csid 3 0 0 0
CA239QL4_M20-utt44 ref  me  di  zi  na
CA239QL4_M20-utt44 hyp  me  di  zi  na
CA239QL4_M20-utt44 op    C   C   C   C
CA239QL4_M20-utt44 #csid 4 0 0 0
CA239QL4_M20-utt45 ref  zi  se
CA239QL4_M20-utt45 hyp  zi  se
CA239QL4_M20-utt45 op    C   C
CA239QL4_M20-utt45 #csid 2 0 0 0
CA239QL4_M20-utt46 ref  fe  xi
CA239QL4_M20-utt46 hyp  fe  xi
CA239QL4_M20-utt46 op    C   C
CA239QL4_M20-utt46 #csid 2 0 0 0
CA239QL4_M20-utt47 ref  bi  fu  pe  si
CA239QL4_M20-utt47 hyp  bi  fu  pe  si
CA239QL4_M20-utt47 op    C   C   C   C
CA239QL4_M20-utt47 #csid 4 0 0 0
CA239QL4_M20-utt5 ref  za  bo  lu
CA239QL4_M20-utt5 hyp  sa  bo  lu
CA239QL4_M20-utt5 op    S   C   C
CA239QL4_M20-utt5 #csid 2 1 0 0
CA239QL4_M20-utt6 ref  ma  no  ta  zo
CA239QL4_M20-utt6 hyp  ma  no  ta  zo
CA239QL4_M20-utt6 op    C   C   C   C
CA239QL4_M20-utt6 #csid 4 0 0 0
CA239QL4_M20-utt7 ref  ba  rre  yo
CA239QL4_M20-utt7 hyp  ba  rre  yo
CA239QL4_M20-utt7 op    C   C    C
CA239QL4_M20-utt7 #csid 3 0 0 0
CA239QL4_M20-utt8 ref  se  nyo  ri  da
CA239QL4_M20-utt8 hyp  se  nyo  ri  da
CA239QL4_M20-utt8 op    C   C    C   C
CA239QL4_M20-utt8 #csid 4 0 0 0
CA239QL4_M20-utt9 ref  tu  zo
CA239QL4_M20-utt9 hyp  tu  zo
CA239QL4_M20-utt9 op    C   C
CA239QL4_M20-utt9 #csid 2 0 0 0
