
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA245QL1_M21    raw         48        132        120         10          0          2         12         11
CA245QL1_M21    sys         48        132      90.91       7.58       0.00       1.52       9.09      22.92
CA245QL2_M21    raw         48        132        123          7          0          2          9          8
CA245QL2_M21    sys         48        132      93.18       5.30       0.00       1.52       6.82      16.67
CA245QL3_M21    raw         48        132        119         13          0          0         13         11
CA245QL3_M21    sys         48        132      90.15       9.85       0.00       0.00       9.85      22.92
CA245QL4_M21    raw         48        132        118         13          0          1         14         13
CA245QL4_M21    sys         48        132      89.39       9.85       0.00       0.76      10.61      27.08
SUM             raw        192        528        480         43          0          5         48         43
SUM             sys        192        528      90.91       8.14       0.00       0.95       9.09      22.40

--------------------------------------------------------------------
CA245QL1_M21-utt0 ref  ya  te
CA245QL1_M21-utt0 hyp  ya  te
CA245QL1_M21-utt0 op    C   C
CA245QL1_M21-utt0 #csid 2 0 0 0
CA245QL1_M21-utt1 ref  no  lu
CA245QL1_M21-utt1 hyp  no  lu
CA245QL1_M21-utt1 op    C   C
CA245QL1_M21-utt1 #csid 2 0 0 0
CA245QL1_M21-utt10 ref  chu  lo
CA245QL1_M21-utt10 hyp  chu  lo
CA245QL1_M21-utt10 op    C    C
CA245QL1_M21-utt10 #csid 2 0 0 0
CA245QL1_M21-utt11 ref  pa  ba   ri  mo
CA245QL1_M21-utt11 hyp  pa  ba  rim   o
CA245QL1_M21-utt11 op    C   C   S    S
CA245QL1_M21-utt11 #csid 2 2 0 0
CA245QL1_M21-utt12 ref  ko  pa  di
CA245QL1_M21-utt12 hyp  ko  pa  di
CA245QL1_M21-utt12 op    C   C   C
CA245QL1_M21-utt12 #csid 3 0 0 0
CA245QL1_M21-utt13 ref  li  ga
CA245QL1_M21-utt13 hyp  li  ga
CA245QL1_M21-utt13 op    C   C
CA245QL1_M21-utt13 #csid 2 0 0 0
CA245QL1_M21-utt14 ref  be  yo  lu
CA245QL1_M21-utt14 hyp  be  yo  lu
CA245QL1_M21-utt14 op    C   C   C
CA245QL1_M21-utt14 #csid 3 0 0 0
CA245QL1_M21-utt15 ref  so  te  to
CA245QL1_M21-utt15 hyp  so  te  to
CA245QL1_M21-utt15 op    C   C   C
CA245QL1_M21-utt15 #csid 3 0 0 0
CA245QL1_M21-utt16 ref  ma  re  xa  za
CA245QL1_M21-utt16 hyp  ma  re  xa  za
CA245QL1_M21-utt16 op    C   C   C   C
CA245QL1_M21-utt16 #csid 4 0 0 0
CA245QL1_M21-utt17 ref  nu  me  ro
CA245QL1_M21-utt17 hyp  nu  me  ro
CA245QL1_M21-utt17 op    C   C   C
CA245QL1_M21-utt17 #csid 3 0 0 0
CA245QL1_M21-utt18 ref  ka  pi  tu  bo
CA245QL1_M21-utt18 hyp  ka  pi  tu  bo
CA245QL1_M21-utt18 op    C   C   C   C
CA245QL1_M21-utt18 #csid 4 0 0 0
CA245QL1_M21-utt19 ref  bi  ka
CA245QL1_M21-utt19 hyp  bi  ka
CA245QL1_M21-utt19 op    C   C
CA245QL1_M21-utt19 #csid 2 0 0 0
CA245QL1_M21-utt2 ref  ba   fe
CA245QL1_M21-utt2 hyp  ba  ***
CA245QL1_M21-utt2 op    C   D 
CA245QL1_M21-utt2 #csid 1 0 0 1
CA245QL1_M21-utt20 ref  ti  bo
CA245QL1_M21-utt20 hyp  ti  bo
CA245QL1_M21-utt20 op    C   C
CA245QL1_M21-utt20 #csid 2 0 0 0
CA245QL1_M21-utt21 ref  ka  yi
CA245QL1_M21-utt21 hyp  ka  ri
CA245QL1_M21-utt21 op    C   S
CA245QL1_M21-utt21 #csid 1 1 0 0
CA245QL1_M21-utt22 ref  fo   bo  xe  ma
CA245QL1_M21-utt22 hyp  fo  ***  xe  ma
CA245QL1_M21-utt22 op    C   D    C   C
CA245QL1_M21-utt22 #csid 3 0 0 1
CA245QL1_M21-utt23 ref  pa  ne
CA245QL1_M21-utt23 hyp  pa  ni
CA245QL1_M21-utt23 op    C   S
CA245QL1_M21-utt23 #csid 1 1 0 0
CA245QL1_M21-utt24 ref  tu  fo
CA245QL1_M21-utt24 hyp  tu  fo
CA245QL1_M21-utt24 op    C   C
CA245QL1_M21-utt24 #csid 2 0 0 0
CA245QL1_M21-utt25 ref  sa  te  li  to
CA245QL1_M21-utt25 hyp  sa  te  li  to
CA245QL1_M21-utt25 op    C   C   C   C
CA245QL1_M21-utt25 #csid 4 0 0 0
CA245QL1_M21-utt26 ref  fe  cha
CA245QL1_M21-utt26 hyp  fe  cha
CA245QL1_M21-utt26 op    C   C 
CA245QL1_M21-utt26 #csid 2 0 0 0
CA245QL1_M21-utt27 ref  pe  mi
CA245QL1_M21-utt27 hyp  pe  mi
CA245QL1_M21-utt27 op    C   C
CA245QL1_M21-utt27 #csid 2 0 0 0
CA245QL1_M21-utt28 ref  bi  ne  so
CA245QL1_M21-utt28 hyp  bi  ne  so
CA245QL1_M21-utt28 op    C   C   C
CA245QL1_M21-utt28 #csid 3 0 0 0
CA245QL1_M21-utt29 ref  ka  ba  ye  te
CA245QL1_M21-utt29 hyp  ka  ba  ye  te
CA245QL1_M21-utt29 op    C   C   C   C
CA245QL1_M21-utt29 #csid 4 0 0 0
CA245QL1_M21-utt3 ref  ti  tu  lo
CA245QL1_M21-utt3 hyp  ti  tu  lo
CA245QL1_M21-utt3 op    C   C   C
CA245QL1_M21-utt3 #csid 3 0 0 0
CA245QL1_M21-utt30 ref  ko  li  za
CA245QL1_M21-utt30 hyp  ko  li  za
CA245QL1_M21-utt30 op    C   C   C
CA245QL1_M21-utt30 #csid 3 0 0 0
CA245QL1_M21-utt31 ref  ka  rro  ma  do
CA245QL1_M21-utt31 hyp  ka  rro  ma  do
CA245QL1_M21-utt31 op    C   C    C   C
CA245QL1_M21-utt31 #csid 4 0 0 0
CA245QL1_M21-utt32 ref  gi  nyo
CA245QL1_M21-utt32 hyp  gi  nyo
CA245QL1_M21-utt32 op    C   C 
CA245QL1_M21-utt32 #csid 2 0 0 0
CA245QL1_M21-utt33 ref  ma  nya  da
CA245QL1_M21-utt33 hyp  ma  nya  da
CA245QL1_M21-utt33 op    C   C    C
CA245QL1_M21-utt33 #csid 3 0 0 0
CA245QL1_M21-utt34 ref  fa  fe  lu  di
CA245QL1_M21-utt34 hyp  fa  fe  lu  di
CA245QL1_M21-utt34 op    C   C   C   C
CA245QL1_M21-utt34 #csid 4 0 0 0
CA245QL1_M21-utt35 ref  la  ro
CA245QL1_M21-utt35 hyp  la  do
CA245QL1_M21-utt35 op    C   S
CA245QL1_M21-utt35 #csid 1 1 0 0
CA245QL1_M21-utt36 ref  zi  ne
CA245QL1_M21-utt36 hyp  zi  ne
CA245QL1_M21-utt36 op    C   C
CA245QL1_M21-utt36 #csid 2 0 0 0
CA245QL1_M21-utt37 ref  se  nyo  ri  ta
CA245QL1_M21-utt37 hyp  se  nyo  li  ta
CA245QL1_M21-utt37 op    C   C    S   C
CA245QL1_M21-utt37 #csid 3 1 0 0
CA245QL1_M21-utt38 ref  no  fe
CA245QL1_M21-utt38 hyp  no  fe
CA245QL1_M21-utt38 op    C   C
CA245QL1_M21-utt38 #csid 2 0 0 0
CA245QL1_M21-utt39 ref  pe  li  ku  la
CA245QL1_M21-utt39 hyp  pe  li  ku  la
CA245QL1_M21-utt39 op    C   C   C   C
CA245QL1_M21-utt39 #csid 4 0 0 0
CA245QL1_M21-utt4 ref  mo  de
CA245QL1_M21-utt4 hyp  mo  di
CA245QL1_M21-utt4 op    C   S
CA245QL1_M21-utt4 #csid 1 1 0 0
CA245QL1_M21-utt40 ref  ku  xo  ga
CA245QL1_M21-utt40 hyp  ku  xo  ba
CA245QL1_M21-utt40 op    C   C   S
CA245QL1_M21-utt40 #csid 2 1 0 0
CA245QL1_M21-utt41 ref  fu  xo
CA245QL1_M21-utt41 hyp  fu  xo
CA245QL1_M21-utt41 op    C   C
CA245QL1_M21-utt41 #csid 2 0 0 0
CA245QL1_M21-utt42 ref  se  ku
CA245QL1_M21-utt42 hyp  se  ku
CA245QL1_M21-utt42 op    C   C
CA245QL1_M21-utt42 #csid 2 0 0 0
CA245QL1_M21-utt43 ref  to  rre
CA245QL1_M21-utt43 hyp  to  rre
CA245QL1_M21-utt43 op    C   C 
CA245QL1_M21-utt43 #csid 2 0 0 0
CA245QL1_M21-utt44 ref  do  fe
CA245QL1_M21-utt44 hyp  do  fe
CA245QL1_M21-utt44 op    C   C
CA245QL1_M21-utt44 #csid 2 0 0 0
CA245QL1_M21-utt45 ref  ba  rre  nyo
CA245QL1_M21-utt45 hyp  ba  rre  nyo
CA245QL1_M21-utt45 op    C   C    C 
CA245QL1_M21-utt45 #csid 3 0 0 0
CA245QL1_M21-utt46 ref  me  la  ni  to
CA245QL1_M21-utt46 hyp  me  la  ni  to
CA245QL1_M21-utt46 op    C   C   C   C
CA245QL1_M21-utt46 #csid 4 0 0 0
CA245QL1_M21-utt47 ref  ta  le  go
CA245QL1_M21-utt47 hyp  ta  le  bo
CA245QL1_M21-utt47 op    C   C   S
CA245QL1_M21-utt47 #csid 2 1 0 0
CA245QL1_M21-utt5 ref  pe  no
CA245QL1_M21-utt5 hyp  pe  no
CA245QL1_M21-utt5 op    C   C
CA245QL1_M21-utt5 #csid 2 0 0 0
CA245QL1_M21-utt6 ref  xe  ra
CA245QL1_M21-utt6 hyp  xe  na
CA245QL1_M21-utt6 op    C   S
CA245QL1_M21-utt6 #csid 1 1 0 0
CA245QL1_M21-utt7 ref  pa  le  ti  ya
CA245QL1_M21-utt7 hyp  pa  le  ti  ya
CA245QL1_M21-utt7 op    C   C   C   C
CA245QL1_M21-utt7 #csid 4 0 0 0
CA245QL1_M21-utt8 ref  ka  rro  fa
CA245QL1_M21-utt8 hyp  ka  rro  fa
CA245QL1_M21-utt8 op    C   C    C
CA245QL1_M21-utt8 #csid 3 0 0 0
CA245QL1_M21-utt9 ref  ma  po
CA245QL1_M21-utt9 hyp  ma  po
CA245QL1_M21-utt9 op    C   C
CA245QL1_M21-utt9 #csid 2 0 0 0
CA245QL2_M21-utt0 ref  so  ya
CA245QL2_M21-utt0 hyp  so  ya
CA245QL2_M21-utt0 op    C   C
CA245QL2_M21-utt0 #csid 2 0 0 0
CA245QL2_M21-utt1 ref  be  ta
CA245QL2_M21-utt1 hyp  be  ta
CA245QL2_M21-utt1 op    C   C
CA245QL2_M21-utt1 #csid 2 0 0 0
CA245QL2_M21-utt10 ref  me  ze  do  ta
CA245QL2_M21-utt10 hyp  me  ze  do  ta
CA245QL2_M21-utt10 op    C   C   C   C
CA245QL2_M21-utt10 #csid 4 0 0 0
CA245QL2_M21-utt11 ref  ko  li  ya
CA245QL2_M21-utt11 hyp  ko  li  ya
CA245QL2_M21-utt11 op    C   C   C
CA245QL2_M21-utt11 #csid 3 0 0 0
CA245QL2_M21-utt12 ref  bu  de
CA245QL2_M21-utt12 hyp  bu  de
CA245QL2_M21-utt12 op    C   C
CA245QL2_M21-utt12 #csid 2 0 0 0
CA245QL2_M21-utt13 ref  mo  ku
CA245QL2_M21-utt13 hyp  mo  ku
CA245QL2_M21-utt13 op    C   C
CA245QL2_M21-utt13 #csid 2 0 0 0
CA245QL2_M21-utt14 ref  lo  ra
CA245QL2_M21-utt14 hyp  lo  ra
CA245QL2_M21-utt14 op    C   C
CA245QL2_M21-utt14 #csid 2 0 0 0
CA245QL2_M21-utt15 ref  mi  ri  fa
CA245QL2_M21-utt15 hyp  mi  ri  fa
CA245QL2_M21-utt15 op    C   C   C
CA245QL2_M21-utt15 #csid 3 0 0 0
CA245QL2_M21-utt16 ref  xe  ta
CA245QL2_M21-utt16 hyp  xe  ta
CA245QL2_M21-utt16 op    C   C
CA245QL2_M21-utt16 #csid 2 0 0 0
CA245QL2_M21-utt17 ref  bu  fe  lu
CA245QL2_M21-utt17 hyp  bu  fe  lu
CA245QL2_M21-utt17 op    C   C   C
CA245QL2_M21-utt17 #csid 3 0 0 0
CA245QL2_M21-utt18 ref  ma  ni  be  za
CA245QL2_M21-utt18 hyp  ma  ni  be  za
CA245QL2_M21-utt18 op    C   C   C   C
CA245QL2_M21-utt18 #csid 4 0 0 0
CA245QL2_M21-utt19 ref  ma  re  xa  da
CA245QL2_M21-utt19 hyp  ma  re  xa  ma
CA245QL2_M21-utt19 op    C   C   C   S
CA245QL2_M21-utt19 #csid 3 1 0 0
CA245QL2_M21-utt2 ref  sa  te  li  te
CA245QL2_M21-utt2 hyp  sa  te  li  te
CA245QL2_M21-utt2 op    C   C   C   C
CA245QL2_M21-utt2 #csid 4 0 0 0
CA245QL2_M21-utt20 ref  pe  so
CA245QL2_M21-utt20 hyp  pe  so
CA245QL2_M21-utt20 op    C   C
CA245QL2_M21-utt20 #csid 2 0 0 0
CA245QL2_M21-utt21 ref  bi  ra  ni
CA245QL2_M21-utt21 hyp  bi  ra  ni
CA245QL2_M21-utt21 op    C   C   C
CA245QL2_M21-utt21 #csid 3 0 0 0
CA245QL2_M21-utt22 ref  ti  fe  du  ne
CA245QL2_M21-utt22 hyp  ti  fe  du  ne
CA245QL2_M21-utt22 op    C   C   C   C
CA245QL2_M21-utt22 #csid 4 0 0 0
CA245QL2_M21-utt23 ref  ti  yo
CA245QL2_M21-utt23 hyp  ti  yo
CA245QL2_M21-utt23 op    C   C
CA245QL2_M21-utt23 #csid 2 0 0 0
CA245QL2_M21-utt24 ref  no  fe
CA245QL2_M21-utt24 hyp  no  fe
CA245QL2_M21-utt24 op    C   C
CA245QL2_M21-utt24 #csid 2 0 0 0
CA245QL2_M21-utt25 ref  pe  ta  ti
CA245QL2_M21-utt25 hyp  pe  ta  te
CA245QL2_M21-utt25 op    C   C   S
CA245QL2_M21-utt25 #csid 2 1 0 0
CA245QL2_M21-utt26 ref  la  do
CA245QL2_M21-utt26 hyp  la  do
CA245QL2_M21-utt26 op    C   C
CA245QL2_M21-utt26 #csid 2 0 0 0
CA245QL2_M21-utt27 ref  mu  no
CA245QL2_M21-utt27 hyp  mu  no
CA245QL2_M21-utt27 op    C   C
CA245QL2_M21-utt27 #csid 2 0 0 0
CA245QL2_M21-utt28 ref  za  lu
CA245QL2_M21-utt28 hyp  za  lu
CA245QL2_M21-utt28 op    C   C
CA245QL2_M21-utt28 #csid 2 0 0 0
CA245QL2_M21-utt29 ref  ka  rro  ma  to
CA245QL2_M21-utt29 hyp  ka  rro  ma  to
CA245QL2_M21-utt29 op    C   C    C   C
CA245QL2_M21-utt29 #csid 4 0 0 0
CA245QL2_M21-utt3 ref  rri  bu  po
CA245QL2_M21-utt3 hyp  rri  bu  po
CA245QL2_M21-utt3 op    C    C   C
CA245QL2_M21-utt3 #csid 3 0 0 0
CA245QL2_M21-utt30 ref  mu  si  ma
CA245QL2_M21-utt30 hyp  mu  si  ma
CA245QL2_M21-utt30 op    C   C   C
CA245QL2_M21-utt30 #csid 3 0 0 0
CA245QL2_M21-utt31 ref  de  ba  ti
CA245QL2_M21-utt31 hyp  de  ba  ti
CA245QL2_M21-utt31 op    C   C   C
CA245QL2_M21-utt31 #csid 3 0 0 0
CA245QL2_M21-utt32 ref  di  ne   ro
CA245QL2_M21-utt32 hyp  di  ne  ***
CA245QL2_M21-utt32 op    C   C   D 
CA245QL2_M21-utt32 #csid 2 0 0 1
CA245QL2_M21-utt33 ref  ni  fu  ba  mi
CA245QL2_M21-utt33 hyp  ni  fu  ba  mi
CA245QL2_M21-utt33 op    C   C   C   C
CA245QL2_M21-utt33 #csid 4 0 0 0
CA245QL2_M21-utt34 ref  mo  te
CA245QL2_M21-utt34 hyp  mo  te
CA245QL2_M21-utt34 op    C   C
CA245QL2_M21-utt34 #csid 2 0 0 0
CA245QL2_M21-utt35 ref  ko  da
CA245QL2_M21-utt35 hyp  ko  da
CA245QL2_M21-utt35 op    C   C
CA245QL2_M21-utt35 #csid 2 0 0 0
CA245QL2_M21-utt36 ref  ko  zi
CA245QL2_M21-utt36 hyp  ko  zi
CA245QL2_M21-utt36 op    C   C
CA245QL2_M21-utt36 #csid 2 0 0 0
CA245QL2_M21-utt37 ref  di  ku  li  te
CA245QL2_M21-utt37 hyp  di  ku  li  te
CA245QL2_M21-utt37 op    C   C   C   C
CA245QL2_M21-utt37 #csid 4 0 0 0
CA245QL2_M21-utt38 ref  ko  pa  te
CA245QL2_M21-utt38 hyp  ko  pa  ti
CA245QL2_M21-utt38 op    C   C   S
CA245QL2_M21-utt38 #csid 2 1 0 0
CA245QL2_M21-utt39 ref  do   bu
CA245QL2_M21-utt39 hyp  do  ***
CA245QL2_M21-utt39 op    C   D 
CA245QL2_M21-utt39 #csid 1 0 0 1
CA245QL2_M21-utt4 ref  me  po
CA245QL2_M21-utt4 hyp  be  po
CA245QL2_M21-utt4 op    S   C
CA245QL2_M21-utt4 #csid 1 1 0 0
CA245QL2_M21-utt40 ref  no  che
CA245QL2_M21-utt40 hyp  no  che
CA245QL2_M21-utt40 op    C   C 
CA245QL2_M21-utt40 #csid 2 0 0 0
CA245QL2_M21-utt41 ref  fi  lo  zo  zo
CA245QL2_M21-utt41 hyp  fi  lo  su  so
CA245QL2_M21-utt41 op    C   C   S   S
CA245QL2_M21-utt41 #csid 2 2 0 0
CA245QL2_M21-utt42 ref  pa  do
CA245QL2_M21-utt42 hyp  pa  do
CA245QL2_M21-utt42 op    C   C
CA245QL2_M21-utt42 #csid 2 0 0 0
CA245QL2_M21-utt43 ref  ka  yo
CA245QL2_M21-utt43 hyp  ka  yo
CA245QL2_M21-utt43 op    C   C
CA245QL2_M21-utt43 #csid 2 0 0 0
CA245QL2_M21-utt44 ref  ka  pi  tu  lo
CA245QL2_M21-utt44 hyp  ka  pi  tu  lo
CA245QL2_M21-utt44 op    C   C   C   C
CA245QL2_M21-utt44 #csid 4 0 0 0
CA245QL2_M21-utt45 ref  lu  xa
CA245QL2_M21-utt45 hyp  lu  xa
CA245QL2_M21-utt45 op    C   C
CA245QL2_M21-utt45 #csid 2 0 0 0
CA245QL2_M21-utt46 ref  ba  ye
CA245QL2_M21-utt46 hyp  ba  yi
CA245QL2_M21-utt46 op    C   S
CA245QL2_M21-utt46 #csid 1 1 0 0
CA245QL2_M21-utt47 ref  ka  ba  ye  mo
CA245QL2_M21-utt47 hyp  ka  ba  ye  mo
CA245QL2_M21-utt47 op    C   C   C   C
CA245QL2_M21-utt47 #csid 4 0 0 0
CA245QL2_M21-utt5 ref  ma  nya  na
CA245QL2_M21-utt5 hyp  ma  nya  na
CA245QL2_M21-utt5 op    C   C    C
CA245QL2_M21-utt5 #csid 3 0 0 0
CA245QL2_M21-utt6 ref  zi  da
CA245QL2_M21-utt6 hyp  zi  da
CA245QL2_M21-utt6 op    C   C
CA245QL2_M21-utt6 #csid 2 0 0 0
CA245QL2_M21-utt7 ref  ka  rro  nya
CA245QL2_M21-utt7 hyp  ka  rro  nya
CA245QL2_M21-utt7 op    C   C    C 
CA245QL2_M21-utt7 #csid 3 0 0 0
CA245QL2_M21-utt8 ref  bi  ga
CA245QL2_M21-utt8 hyp  bi  ga
CA245QL2_M21-utt8 op    C   C
CA245QL2_M21-utt8 #csid 2 0 0 0
CA245QL2_M21-utt9 ref  mo  pe  di  ta
CA245QL2_M21-utt9 hyp  mo  pe  di  ta
CA245QL2_M21-utt9 op    C   C   C   C
CA245QL2_M21-utt9 #csid 4 0 0 0
CA245QL3_M21-utt0 ref  so  ri
CA245QL3_M21-utt0 hyp  so  ri
CA245QL3_M21-utt0 op    C   C
CA245QL3_M21-utt0 #csid 2 0 0 0
CA245QL3_M21-utt1 ref  ye  da
CA245QL3_M21-utt1 hyp  ye  da
CA245QL3_M21-utt1 op    C   C
CA245QL3_M21-utt1 #csid 2 0 0 0
CA245QL3_M21-utt10 ref  ku  fe
CA245QL3_M21-utt10 hyp  ku  fe
CA245QL3_M21-utt10 op    C   C
CA245QL3_M21-utt10 #csid 2 0 0 0
CA245QL3_M21-utt11 ref  so  ma
CA245QL3_M21-utt11 hyp  so  ma
CA245QL3_M21-utt11 op    C   C
CA245QL3_M21-utt11 #csid 2 0 0 0
CA245QL3_M21-utt12 ref  ka  ba  ye  ro
CA245QL3_M21-utt12 hyp  ka  ba  ye  ro
CA245QL3_M21-utt12 op    C   C   C   C
CA245QL3_M21-utt12 #csid 4 0 0 0
CA245QL3_M21-utt13 ref  be  na
CA245QL3_M21-utt13 hyp  be  na
CA245QL3_M21-utt13 op    C   C
CA245QL3_M21-utt13 #csid 2 0 0 0
CA245QL3_M21-utt14 ref  mu  si  ka
CA245QL3_M21-utt14 hyp  mu  si  ta
CA245QL3_M21-utt14 op    C   C   S
CA245QL3_M21-utt14 #csid 2 1 0 0
CA245QL3_M21-utt15 ref  di  ku
CA245QL3_M21-utt15 hyp  di  ku
CA245QL3_M21-utt15 op    C   C
CA245QL3_M21-utt15 #csid 2 0 0 0
CA245QL3_M21-utt16 ref  ka  mi  ro
CA245QL3_M21-utt16 hyp  ka  mi  ro
CA245QL3_M21-utt16 op    C   C   C
CA245QL3_M21-utt16 #csid 3 0 0 0
CA245QL3_M21-utt17 ref  me  se  do  ra
CA245QL3_M21-utt17 hyp  me  se  du  na
CA245QL3_M21-utt17 op    C   C   S   S
CA245QL3_M21-utt17 #csid 2 2 0 0
CA245QL3_M21-utt18 ref  ze  bi
CA245QL3_M21-utt18 hyp  se  bi
CA245QL3_M21-utt18 op    S   C
CA245QL3_M21-utt18 #csid 1 1 0 0
CA245QL3_M21-utt19 ref  ka  xo
CA245QL3_M21-utt19 hyp  ka  xo
CA245QL3_M21-utt19 op    C   C
CA245QL3_M21-utt19 #csid 2 0 0 0
CA245QL3_M21-utt2 ref  pa  li  xo
CA245QL3_M21-utt2 hyp  pa  li  xo
CA245QL3_M21-utt2 op    C   C   C
CA245QL3_M21-utt2 #csid 3 0 0 0
CA245QL3_M21-utt20 ref  bi  la
CA245QL3_M21-utt20 hyp  bi  na
CA245QL3_M21-utt20 op    C   S
CA245QL3_M21-utt20 #csid 1 1 0 0
CA245QL3_M21-utt21 ref  me  di  zi  ra
CA245QL3_M21-utt21 hyp  mi  ni  zi  ra
CA245QL3_M21-utt21 op    S   S   C   C
CA245QL3_M21-utt21 #csid 2 2 0 0
CA245QL3_M21-utt22 ref  la  ti  ga  fo
CA245QL3_M21-utt22 hyp  la  ti  ga  fo
CA245QL3_M21-utt22 op    C   C   C   C
CA245QL3_M21-utt22 #csid 4 0 0 0
CA245QL3_M21-utt23 ref  no  fe  ba
CA245QL3_M21-utt23 hyp  no  fe  ma
CA245QL3_M21-utt23 op    C   C   S
CA245QL3_M21-utt23 #csid 2 1 0 0
CA245QL3_M21-utt24 ref  lu  fo
CA245QL3_M21-utt24 hyp  lu  fo
CA245QL3_M21-utt24 op    C   C
CA245QL3_M21-utt24 #csid 2 0 0 0
CA245QL3_M21-utt25 ref  ta  po  di  no
CA245QL3_M21-utt25 hyp  ka  po  di  no
CA245QL3_M21-utt25 op    S   C   C   C
CA245QL3_M21-utt25 #csid 3 1 0 0
CA245QL3_M21-utt26 ref  fi  lo  so  fo
CA245QL3_M21-utt26 hyp  fi  lo  so  fo
CA245QL3_M21-utt26 op    C   C   C   C
CA245QL3_M21-utt26 #csid 4 0 0 0
CA245QL3_M21-utt27 ref  ni  bo  fe  ma
CA245QL3_M21-utt27 hyp  ni  bo  fe  ma
CA245QL3_M21-utt27 op    C   C   C   C
CA245QL3_M21-utt27 #csid 4 0 0 0
CA245QL3_M21-utt28 ref  mi  ri  ya
CA245QL3_M21-utt28 hyp  mi  ri  ya
CA245QL3_M21-utt28 op    C   C   C
CA245QL3_M21-utt28 #csid 3 0 0 0
CA245QL3_M21-utt29 ref  si  bu  fe  ni
CA245QL3_M21-utt29 hyp  si  bu  fe  ni
CA245QL3_M21-utt29 op    C   C   C   C
CA245QL3_M21-utt29 #csid 4 0 0 0
CA245QL3_M21-utt3 ref  so  ga
CA245QL3_M21-utt3 hyp  so  ma
CA245QL3_M21-utt3 op    C   S
CA245QL3_M21-utt3 #csid 1 1 0 0
CA245QL3_M21-utt30 ref  mo  pa  so  ka
CA245QL3_M21-utt30 hyp  mo  pa  so  ka
CA245QL3_M21-utt30 op    C   C   C   C
CA245QL3_M21-utt30 #csid 4 0 0 0
CA245QL3_M21-utt31 ref  ma  ni  be  la
CA245QL3_M21-utt31 hyp  ma  ni  be  la
CA245QL3_M21-utt31 op    C   C   C   C
CA245QL3_M21-utt31 #csid 4 0 0 0
CA245QL3_M21-utt32 ref  pe  ta  te
CA245QL3_M21-utt32 hyp  pe  ta  te
CA245QL3_M21-utt32 op    C   C   C
CA245QL3_M21-utt32 #csid 3 0 0 0
CA245QL3_M21-utt33 ref  de  ba  te
CA245QL3_M21-utt33 hyp  de  ba  te
CA245QL3_M21-utt33 op    C   C   C
CA245QL3_M21-utt33 #csid 3 0 0 0
CA245QL3_M21-utt34 ref  lu  cha
CA245QL3_M21-utt34 hyp  lu  cha
CA245QL3_M21-utt34 op    C   C 
CA245QL3_M21-utt34 #csid 2 0 0 0
CA245QL3_M21-utt35 ref  ka  mo
CA245QL3_M21-utt35 hyp  ka  mo
CA245QL3_M21-utt35 op    C   C
CA245QL3_M21-utt35 #csid 2 0 0 0
CA245QL3_M21-utt36 ref  ko  di  so
CA245QL3_M21-utt36 hyp  ko  di  so
CA245QL3_M21-utt36 op    C   C   C
CA245QL3_M21-utt36 #csid 3 0 0 0
CA245QL3_M21-utt37 ref  so  ma  si
CA245QL3_M21-utt37 hyp  so  ma  zi
CA245QL3_M21-utt37 op    C   C   S
CA245QL3_M21-utt37 #csid 2 1 0 0
CA245QL3_M21-utt38 ref  lo  na
CA245QL3_M21-utt38 hyp  lo  na
CA245QL3_M21-utt38 op    C   C
CA245QL3_M21-utt38 #csid 2 0 0 0
CA245QL3_M21-utt39 ref  rro  ko
CA245QL3_M21-utt39 hyp  rro  ko
CA245QL3_M21-utt39 op    C    C
CA245QL3_M21-utt39 #csid 2 0 0 0
CA245QL3_M21-utt4 ref  ko  pa
CA245QL3_M21-utt4 hyp  ko  pa
CA245QL3_M21-utt4 op    C   C
CA245QL3_M21-utt4 #csid 2 0 0 0
CA245QL3_M21-utt40 ref  pe  ta  ma
CA245QL3_M21-utt40 hyp  pe  ta  ma
CA245QL3_M21-utt40 op    C   C   C
CA245QL3_M21-utt40 #csid 3 0 0 0
CA245QL3_M21-utt41 ref  ge  za
CA245QL3_M21-utt41 hyp  ge  za
CA245QL3_M21-utt41 op    C   C
CA245QL3_M21-utt41 #csid 2 0 0 0
CA245QL3_M21-utt42 ref  ma  no  ta  go
CA245QL3_M21-utt42 hyp  ma  no  ta  go
CA245QL3_M21-utt42 op    C   C   C   C
CA245QL3_M21-utt42 #csid 4 0 0 0
CA245QL3_M21-utt43 ref  bu  ke
CA245QL3_M21-utt43 hyp  bu  ke
CA245QL3_M21-utt43 op    C   C
CA245QL3_M21-utt43 #csid 2 0 0 0
CA245QL3_M21-utt44 ref  me  pe
CA245QL3_M21-utt44 hyp  me  pe
CA245QL3_M21-utt44 op    C   C
CA245QL3_M21-utt44 #csid 2 0 0 0
CA245QL3_M21-utt45 ref  pe  ta
CA245QL3_M21-utt45 hyp  pe  ta
CA245QL3_M21-utt45 op    C   C
CA245QL3_M21-utt45 #csid 2 0 0 0
CA245QL3_M21-utt46 ref  rre  ti  ra  za
CA245QL3_M21-utt46 hyp  rre  ti  ra  ma
CA245QL3_M21-utt46 op    C    C   C   S
CA245QL3_M21-utt46 #csid 3 1 0 0
CA245QL3_M21-utt47 ref  ti  bu
CA245QL3_M21-utt47 hyp  ti  bu
CA245QL3_M21-utt47 op    C   C
CA245QL3_M21-utt47 #csid 2 0 0 0
CA245QL3_M21-utt5 ref  be  ya  fe
CA245QL3_M21-utt5 hyp  be  ya  fe
CA245QL3_M21-utt5 op    C   C   C
CA245QL3_M21-utt5 #csid 3 0 0 0
CA245QL3_M21-utt6 ref  mu  lo
CA245QL3_M21-utt6 hyp  mu  lo
CA245QL3_M21-utt6 op    C   C
CA245QL3_M21-utt6 #csid 2 0 0 0
CA245QL3_M21-utt7 ref  zi  ma
CA245QL3_M21-utt7 hyp  zi  ma
CA245QL3_M21-utt7 op    C   C
CA245QL3_M21-utt7 #csid 2 0 0 0
CA245QL3_M21-utt8 ref  no  be  ya
CA245QL3_M21-utt8 hyp  no  be  ya
CA245QL3_M21-utt8 op    C   C   C
CA245QL3_M21-utt8 #csid 3 0 0 0
CA245QL3_M21-utt9 ref  ni  gu
CA245QL3_M21-utt9 hyp  ni  go
CA245QL3_M21-utt9 op    C   S
CA245QL3_M21-utt9 #csid 1 1 0 0
CA245QL4_M21-utt0 ref  chu  so
CA245QL4_M21-utt0 hyp  chu  so
CA245QL4_M21-utt0 op    C    C
CA245QL4_M21-utt0 #csid 2 0 0 0
CA245QL4_M21-utt1 ref  fe  za
CA245QL4_M21-utt1 hyp  fe  za
CA245QL4_M21-utt1 op    C   C
CA245QL4_M21-utt1 #csid 2 0 0 0
CA245QL4_M21-utt10 ref  pe  ta  ka
CA245QL4_M21-utt10 hyp  pe  ta  ka
CA245QL4_M21-utt10 op    C   C   C
CA245QL4_M21-utt10 #csid 3 0 0 0
CA245QL4_M21-utt11 ref  do   ya
CA245QL4_M21-utt11 hyp  do  nya
CA245QL4_M21-utt11 op    C   S 
CA245QL4_M21-utt11 #csid 1 1 0 0
CA245QL4_M21-utt12 ref  li  ya
CA245QL4_M21-utt12 hyp  li  ya
CA245QL4_M21-utt12 op    C   C
CA245QL4_M21-utt12 #csid 2 0 0 0
CA245QL4_M21-utt13 ref  ka  mi  no
CA245QL4_M21-utt13 hyp  ka  mi  na
CA245QL4_M21-utt13 op    C   C   S
CA245QL4_M21-utt13 #csid 2 1 0 0
CA245QL4_M21-utt14 ref  pa  de  zo
CA245QL4_M21-utt14 hyp  pa  di  zo
CA245QL4_M21-utt14 op    C   S   C
CA245QL4_M21-utt14 #csid 2 1 0 0
CA245QL4_M21-utt15 ref  so  da
CA245QL4_M21-utt15 hyp  so  da
CA245QL4_M21-utt15 op    C   C
CA245QL4_M21-utt15 #csid 2 0 0 0
CA245QL4_M21-utt16 ref  ti  tu  mo
CA245QL4_M21-utt16 hyp  ti  tu  mo
CA245QL4_M21-utt16 op    C   C   C
CA245QL4_M21-utt16 #csid 3 0 0 0
CA245QL4_M21-utt17 ref  di  ma  ko
CA245QL4_M21-utt17 hyp  di  ma  ba
CA245QL4_M21-utt17 op    C   C   S
CA245QL4_M21-utt17 #csid 2 1 0 0
CA245QL4_M21-utt18 ref  ka  nyo
CA245QL4_M21-utt18 hyp  ka  nyo
CA245QL4_M21-utt18 op    C   C 
CA245QL4_M21-utt18 #csid 2 0 0 0
CA245QL4_M21-utt19 ref  ko  ga
CA245QL4_M21-utt19 hyp  ko  ga
CA245QL4_M21-utt19 op    C   C
CA245QL4_M21-utt19 #csid 2 0 0 0
CA245QL4_M21-utt2 ref  ye  ma
CA245QL4_M21-utt2 hyp  ye  ma
CA245QL4_M21-utt2 op    C   C
CA245QL4_M21-utt2 #csid 2 0 0 0
CA245QL4_M21-utt20 ref  mo  pe
CA245QL4_M21-utt20 hyp  mo  pe
CA245QL4_M21-utt20 op    C   C
CA245QL4_M21-utt20 #csid 2 0 0 0
CA245QL4_M21-utt21 ref  na  fe
CA245QL4_M21-utt21 hyp  na  fe
CA245QL4_M21-utt21 op    C   C
CA245QL4_M21-utt21 #csid 2 0 0 0
CA245QL4_M21-utt22 ref  ge  rra
CA245QL4_M21-utt22 hyp  ge  rra
CA245QL4_M21-utt22 op    C   C 
CA245QL4_M21-utt22 #csid 2 0 0 0
CA245QL4_M21-utt23 ref  so  ga  li  na
CA245QL4_M21-utt23 hyp  so  ga  li  na
CA245QL4_M21-utt23 op    C   C   C   C
CA245QL4_M21-utt23 #csid 4 0 0 0
CA245QL4_M21-utt24 ref  pe  li  ku  za
CA245QL4_M21-utt24 hyp  pe  li  ku  za
CA245QL4_M21-utt24 op    C   C   C   C
CA245QL4_M21-utt24 #csid 4 0 0 0
CA245QL4_M21-utt25 ref  di  la
CA245QL4_M21-utt25 hyp  di  da
CA245QL4_M21-utt25 op    C   S
CA245QL4_M21-utt25 #csid 1 1 0 0
CA245QL4_M21-utt26 ref  no  be  la
CA245QL4_M21-utt26 hyp  no  be  la
CA245QL4_M21-utt26 op    C   C   C
CA245QL4_M21-utt26 #csid 3 0 0 0
CA245QL4_M21-utt27 ref  pe  gu  ga  ta
CA245QL4_M21-utt27 hyp  te  bu  ga  ta
CA245QL4_M21-utt27 op    S   S   C   C
CA245QL4_M21-utt27 #csid 2 2 0 0
CA245QL4_M21-utt28 ref  la  ti  ga   zo
CA245QL4_M21-utt28 hyp  la  ti  ga  ***
CA245QL4_M21-utt28 op    C   C   C   D 
CA245QL4_M21-utt28 #csid 3 0 0 1
CA245QL4_M21-utt29 ref  rro  ka
CA245QL4_M21-utt29 hyp  rro  ka
CA245QL4_M21-utt29 op    C    C
CA245QL4_M21-utt29 #csid 2 0 0 0
CA245QL4_M21-utt3 ref  zi  fo
CA245QL4_M21-utt3 hyp  zi  fo
CA245QL4_M21-utt3 op    C   C
CA245QL4_M21-utt3 #csid 2 0 0 0
CA245QL4_M21-utt30 ref  pa  le  ti  rra
CA245QL4_M21-utt30 hyp  pa  le  ti  rra
CA245QL4_M21-utt30 op    C   C   C   C 
CA245QL4_M21-utt30 #csid 4 0 0 0
CA245QL4_M21-utt31 ref  ze  bo
CA245QL4_M21-utt31 hyp  ze  bo
CA245QL4_M21-utt31 op    C   C
CA245QL4_M21-utt31 #csid 2 0 0 0
CA245QL4_M21-utt32 ref  pa  li  yo
CA245QL4_M21-utt32 hyp  pa  li  yo
CA245QL4_M21-utt32 op    C   C   C
CA245QL4_M21-utt32 #csid 3 0 0 0
CA245QL4_M21-utt33 ref  ka  ba  ye  to
CA245QL4_M21-utt33 hyp  ka  ba  ye  to
CA245QL4_M21-utt33 op    C   C   C   C
CA245QL4_M21-utt33 #csid 4 0 0 0
CA245QL4_M21-utt34 ref  lo  fe  du  ne
CA245QL4_M21-utt34 hyp  lo  fe  du  ne
CA245QL4_M21-utt34 op    C   C   C   C
CA245QL4_M21-utt34 #csid 4 0 0 0
CA245QL4_M21-utt35 ref  ya  to
CA245QL4_M21-utt35 hyp  ya  to
CA245QL4_M21-utt35 op    C   C
CA245QL4_M21-utt35 #csid 2 0 0 0
CA245QL4_M21-utt36 ref  gi  cho
CA245QL4_M21-utt36 hyp  gi  cho
CA245QL4_M21-utt36 op    C   C 
CA245QL4_M21-utt36 #csid 2 0 0 0
CA245QL4_M21-utt37 ref  pe  na
CA245QL4_M21-utt37 hyp  te  na
CA245QL4_M21-utt37 op    S   C
CA245QL4_M21-utt37 #csid 1 1 0 0
CA245QL4_M21-utt38 ref  bi  ya
CA245QL4_M21-utt38 hyp  di  ya
CA245QL4_M21-utt38 op    S   C
CA245QL4_M21-utt38 #csid 1 1 0 0
CA245QL4_M21-utt39 ref  to  ye
CA245QL4_M21-utt39 hyp  to  ye
CA245QL4_M21-utt39 op    C   C
CA245QL4_M21-utt39 #csid 2 0 0 0
CA245QL4_M21-utt4 ref  pa  ni
CA245QL4_M21-utt4 hyp  pa  ni
CA245QL4_M21-utt4 op    C   C
CA245QL4_M21-utt4 #csid 2 0 0 0
CA245QL4_M21-utt40 ref  fe  bu  xo
CA245QL4_M21-utt40 hyp  fe  bu  xo
CA245QL4_M21-utt40 op    C   C   C
CA245QL4_M21-utt40 #csid 3 0 0 0
CA245QL4_M21-utt41 ref  rre  ti  ra  da
CA245QL4_M21-utt41 hyp  rre  ti  ra  da
CA245QL4_M21-utt41 op    C    C   C   C
CA245QL4_M21-utt41 #csid 4 0 0 0
CA245QL4_M21-utt42 ref  nu  me  so
CA245QL4_M21-utt42 hyp  nu  me  so
CA245QL4_M21-utt42 op    C   C   C
CA245QL4_M21-utt42 #csid 3 0 0 0
CA245QL4_M21-utt43 ref  ta  le  bo
CA245QL4_M21-utt43 hyp  ta  le  bo
CA245QL4_M21-utt43 op    C   C   C
CA245QL4_M21-utt43 #csid 3 0 0 0
CA245QL4_M21-utt44 ref  me  di  zi  na
CA245QL4_M21-utt44 hyp  me  di  zi  na
CA245QL4_M21-utt44 op    C   C   C   C
CA245QL4_M21-utt44 #csid 4 0 0 0
CA245QL4_M21-utt45 ref  zi  se
CA245QL4_M21-utt45 hyp  ti  se
CA245QL4_M21-utt45 op    S   C
CA245QL4_M21-utt45 #csid 1 1 0 0
CA245QL4_M21-utt46 ref  fe  xi
CA245QL4_M21-utt46 hyp  fe  xi
CA245QL4_M21-utt46 op    C   C
CA245QL4_M21-utt46 #csid 2 0 0 0
CA245QL4_M21-utt47 ref  di  fu  pe  si
CA245QL4_M21-utt47 hyp  bi  fu  pe  si
CA245QL4_M21-utt47 op    S   C   C   C
CA245QL4_M21-utt47 #csid 3 1 0 0
CA245QL4_M21-utt5 ref  za  bo  lu
CA245QL4_M21-utt5 hyp  sa  bo  lu
CA245QL4_M21-utt5 op    S   C   C
CA245QL4_M21-utt5 #csid 2 1 0 0
CA245QL4_M21-utt6 ref  ma  no  ta  zo
CA245QL4_M21-utt6 hyp  ma  no  ta  za
CA245QL4_M21-utt6 op    C   C   C   S
CA245QL4_M21-utt6 #csid 3 1 0 0
CA245QL4_M21-utt7 ref  ba  rre  yo
CA245QL4_M21-utt7 hyp  ba  rre  yo
CA245QL4_M21-utt7 op    C   C    C
CA245QL4_M21-utt7 #csid 3 0 0 0
CA245QL4_M21-utt8 ref  se  nyo  ri  da
CA245QL4_M21-utt8 hyp  se  nyo  ri  da
CA245QL4_M21-utt8 op    C   C    C   C
CA245QL4_M21-utt8 #csid 4 0 0 0
CA245QL4_M21-utt9 ref  tu  zo
CA245QL4_M21-utt9 hyp  tu  zo
CA245QL4_M21-utt9 op    C   C
CA245QL4_M21-utt9 #csid 2 0 0 0
