
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA250QL1_M20    raw         44        124        114         10          1          0         11         11
CA250QL1_M20    sys         44        124      91.94       8.06       0.81       0.00       8.87      25.00
CA250QL2_M20    raw         45        124        116          8          0          0          8          8
CA250QL2_M20    sys         45        124      93.55       6.45       0.00       0.00       6.45      17.78
CA250QL3_M20    raw         48        132        126          6          0          0          6          6
CA250QL3_M20    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA250QL4_M20    raw         48        132        124          8          0          0          8          8
CA250QL4_M20    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
SUM             raw        185        512        480         32          1          0         33         33
SUM             sys        185        512      93.75       6.25       0.20       0.00       6.45      17.84

--------------------------------------------------------------------
CA250QL1_M20-utt0 ref  ya  te
CA250QL1_M20-utt0 hyp  ya  te
CA250QL1_M20-utt0 op    C   C
CA250QL1_M20-utt0 #csid 2 0 0 0
CA250QL1_M20-utt1 ref  no  lu
CA250QL1_M20-utt1 hyp  no  lu
CA250QL1_M20-utt1 op    C   C
CA250QL1_M20-utt1 #csid 2 0 0 0
CA250QL1_M20-utt10 ref  pa  ba  ri  mo
CA250QL1_M20-utt10 hyp  pa  ba  ri  mo
CA250QL1_M20-utt10 op    C   C   C   C
CA250QL1_M20-utt10 #csid 4 0 0 0
CA250QL1_M20-utt11 ref  ko  pa  ***  di
CA250QL1_M20-utt11 hyp  ko  pa   da  di
CA250QL1_M20-utt11 op    C   C   I    C
CA250QL1_M20-utt11 #csid 3 0 1 0
CA250QL1_M20-utt12 ref  li  ga
CA250QL1_M20-utt12 hyp  li  ga
CA250QL1_M20-utt12 op    C   C
CA250QL1_M20-utt12 #csid 2 0 0 0
CA250QL1_M20-utt13 ref  be  yo  lu
CA250QL1_M20-utt13 hyp  pe  yo  lu
CA250QL1_M20-utt13 op    S   C   C
CA250QL1_M20-utt13 #csid 2 1 0 0
CA250QL1_M20-utt14 ref  so  te  to
CA250QL1_M20-utt14 hyp  so  te  to
CA250QL1_M20-utt14 op    C   C   C
CA250QL1_M20-utt14 #csid 3 0 0 0
CA250QL1_M20-utt15 ref  ma  re  xa  za
CA250QL1_M20-utt15 hyp  ma  ni  xa  za
CA250QL1_M20-utt15 op    C   S   C   C
CA250QL1_M20-utt15 #csid 3 1 0 0
CA250QL1_M20-utt16 ref  nu  me  ro
CA250QL1_M20-utt16 hyp  nu  me  ro
CA250QL1_M20-utt16 op    C   C   C
CA250QL1_M20-utt16 #csid 3 0 0 0
CA250QL1_M20-utt17 ref  ka  pi  tu  bo
CA250QL1_M20-utt17 hyp  ka  pi  tu  bo
CA250QL1_M20-utt17 op    C   C   C   C
CA250QL1_M20-utt17 #csid 4 0 0 0
CA250QL1_M20-utt18 ref  ti  bo
CA250QL1_M20-utt18 hyp  ti  bo
CA250QL1_M20-utt18 op    C   C
CA250QL1_M20-utt18 #csid 2 0 0 0
CA250QL1_M20-utt19 ref  fo  bo  xe  ma
CA250QL1_M20-utt19 hyp  fo  bo  xe  ma
CA250QL1_M20-utt19 op    C   C   C   C
CA250QL1_M20-utt19 #csid 4 0 0 0
CA250QL1_M20-utt2 ref  ba  ze
CA250QL1_M20-utt2 hyp  ba  fe
CA250QL1_M20-utt2 op    C   S
CA250QL1_M20-utt2 #csid 1 1 0 0
CA250QL1_M20-utt20 ref  pa  ni
CA250QL1_M20-utt20 hyp  ta  ni
CA250QL1_M20-utt20 op    S   C
CA250QL1_M20-utt20 #csid 1 1 0 0
CA250QL1_M20-utt21 ref  tu  fo
CA250QL1_M20-utt21 hyp  tu  fo
CA250QL1_M20-utt21 op    C   C
CA250QL1_M20-utt21 #csid 2 0 0 0
CA250QL1_M20-utt22 ref  sa  te  li  to
CA250QL1_M20-utt22 hyp  sa  te  yi  to
CA250QL1_M20-utt22 op    C   C   S   C
CA250QL1_M20-utt22 #csid 3 1 0 0
CA250QL1_M20-utt23 ref  fe  cha
CA250QL1_M20-utt23 hyp  fe  cha
CA250QL1_M20-utt23 op    C   C 
CA250QL1_M20-utt23 #csid 2 0 0 0
CA250QL1_M20-utt24 ref  di  me  so
CA250QL1_M20-utt24 hyp  pi  me  so
CA250QL1_M20-utt24 op    S   C   C
CA250QL1_M20-utt24 #csid 2 1 0 0
CA250QL1_M20-utt25 ref  ka  ba  ye  te
CA250QL1_M20-utt25 hyp  ka  ba  ye  te
CA250QL1_M20-utt25 op    C   C   C   C
CA250QL1_M20-utt25 #csid 4 0 0 0
CA250QL1_M20-utt26 ref  ko  li  za
CA250QL1_M20-utt26 hyp  ko  li  za
CA250QL1_M20-utt26 op    C   C   C
CA250QL1_M20-utt26 #csid 3 0 0 0
CA250QL1_M20-utt27 ref  ka  rro  ma  do
CA250QL1_M20-utt27 hyp  ka  rro  ma  do
CA250QL1_M20-utt27 op    C   C    C   C
CA250QL1_M20-utt27 #csid 4 0 0 0
CA250QL1_M20-utt28 ref  gi  nyo
CA250QL1_M20-utt28 hyp  gi  nyo
CA250QL1_M20-utt28 op    C   C 
CA250QL1_M20-utt28 #csid 2 0 0 0
CA250QL1_M20-utt29 ref  ma  nya  da
CA250QL1_M20-utt29 hyp  ma  nya  da
CA250QL1_M20-utt29 op    C   C    C
CA250QL1_M20-utt29 #csid 3 0 0 0
CA250QL1_M20-utt3 ref  ti  tu  lo
CA250QL1_M20-utt3 hyp  ti  tu  lo
CA250QL1_M20-utt3 op    C   C   C
CA250QL1_M20-utt3 #csid 3 0 0 0
CA250QL1_M20-utt30 ref  fa  fe  lu  di
CA250QL1_M20-utt30 hyp  fa  fe  lu  di
CA250QL1_M20-utt30 op    C   C   C   C
CA250QL1_M20-utt30 #csid 4 0 0 0
CA250QL1_M20-utt31 ref  la  ro
CA250QL1_M20-utt31 hyp  la  ro
CA250QL1_M20-utt31 op    C   C
CA250QL1_M20-utt31 #csid 2 0 0 0
CA250QL1_M20-utt32 ref  zi  ne
CA250QL1_M20-utt32 hyp  zi  ne
CA250QL1_M20-utt32 op    C   C
CA250QL1_M20-utt32 #csid 2 0 0 0
CA250QL1_M20-utt33 ref  se  nyo  ri  ta
CA250QL1_M20-utt33 hyp  ze  nyo  ri  ta
CA250QL1_M20-utt33 op    S   C    C   C
CA250QL1_M20-utt33 #csid 3 1 0 0
CA250QL1_M20-utt34 ref  no  fe
CA250QL1_M20-utt34 hyp  no  fe
CA250QL1_M20-utt34 op    C   C
CA250QL1_M20-utt34 #csid 2 0 0 0
CA250QL1_M20-utt35 ref  pe  li  ku  la
CA250QL1_M20-utt35 hyp  pe  li  ku  la
CA250QL1_M20-utt35 op    C   C   C   C
CA250QL1_M20-utt35 #csid 4 0 0 0
CA250QL1_M20-utt36 ref  ku  xo  ga
CA250QL1_M20-utt36 hyp  ku  xo  ga
CA250QL1_M20-utt36 op    C   C   C
CA250QL1_M20-utt36 #csid 3 0 0 0
CA250QL1_M20-utt37 ref  fu  xo
CA250QL1_M20-utt37 hyp  fu  xo
CA250QL1_M20-utt37 op    C   C
CA250QL1_M20-utt37 #csid 2 0 0 0
CA250QL1_M20-utt38 ref  se  ku
CA250QL1_M20-utt38 hyp  se  ku
CA250QL1_M20-utt38 op    C   C
CA250QL1_M20-utt38 #csid 2 0 0 0
CA250QL1_M20-utt39 ref  to  rre
CA250QL1_M20-utt39 hyp  to  rre
CA250QL1_M20-utt39 op    C   C 
CA250QL1_M20-utt39 #csid 2 0 0 0
CA250QL1_M20-utt4 ref  mo  de
CA250QL1_M20-utt4 hyp  mo  de
CA250QL1_M20-utt4 op    C   C
CA250QL1_M20-utt4 #csid 2 0 0 0
CA250QL1_M20-utt40 ref  do  fe
CA250QL1_M20-utt40 hyp  do  fe
CA250QL1_M20-utt40 op    C   C
CA250QL1_M20-utt40 #csid 2 0 0 0
CA250QL1_M20-utt41 ref  ba  rre  nyo
CA250QL1_M20-utt41 hyp  ba  rre  nyo
CA250QL1_M20-utt41 op    C   C    C 
CA250QL1_M20-utt41 #csid 3 0 0 0
CA250QL1_M20-utt42 ref  me  la  ni  to
CA250QL1_M20-utt42 hyp  me  la  ni  to
CA250QL1_M20-utt42 op    C   C   C   C
CA250QL1_M20-utt42 #csid 4 0 0 0
CA250QL1_M20-utt43 ref  ta  le  go
CA250QL1_M20-utt43 hyp  ta  li  go
CA250QL1_M20-utt43 op    C   S   C
CA250QL1_M20-utt43 #csid 2 1 0 0
CA250QL1_M20-utt5 ref  xe  ra
CA250QL1_M20-utt5 hyp  xe  ra
CA250QL1_M20-utt5 op    C   C
CA250QL1_M20-utt5 #csid 2 0 0 0
CA250QL1_M20-utt6 ref  pa  le  ti  ya
CA250QL1_M20-utt6 hyp  ta  le  ti  ya
CA250QL1_M20-utt6 op    S   C   C   C
CA250QL1_M20-utt6 #csid 3 1 0 0
CA250QL1_M20-utt7 ref  ka  rro  fa
CA250QL1_M20-utt7 hyp  ka  rro  fa
CA250QL1_M20-utt7 op    C   C    C
CA250QL1_M20-utt7 #csid 3 0 0 0
CA250QL1_M20-utt8 ref  ma  po
CA250QL1_M20-utt8 hyp  ma  to
CA250QL1_M20-utt8 op    C   S
CA250QL1_M20-utt8 #csid 1 1 0 0
CA250QL1_M20-utt9 ref  chu  lo
CA250QL1_M20-utt9 hyp  chu  lo
CA250QL1_M20-utt9 op    C    C
CA250QL1_M20-utt9 #csid 2 0 0 0
CA250QL2_M20-utt0 ref  so  ya
CA250QL2_M20-utt0 hyp  so  ya
CA250QL2_M20-utt0 op    C   C
CA250QL2_M20-utt0 #csid 2 0 0 0
CA250QL2_M20-utt1 ref  be  ta
CA250QL2_M20-utt1 hyp  be  ta
CA250QL2_M20-utt1 op    C   C
CA250QL2_M20-utt1 #csid 2 0 0 0
CA250QL2_M20-utt10 ref  ko  li  ya
CA250QL2_M20-utt10 hyp  ko  li  ya
CA250QL2_M20-utt10 op    C   C   C
CA250QL2_M20-utt10 #csid 3 0 0 0
CA250QL2_M20-utt11 ref  bu  de
CA250QL2_M20-utt11 hyp  bu  de
CA250QL2_M20-utt11 op    C   C
CA250QL2_M20-utt11 #csid 2 0 0 0
CA250QL2_M20-utt12 ref  mo  ku
CA250QL2_M20-utt12 hyp  mo  ku
CA250QL2_M20-utt12 op    C   C
CA250QL2_M20-utt12 #csid 2 0 0 0
CA250QL2_M20-utt13 ref  lo  ra
CA250QL2_M20-utt13 hyp  lo  ra
CA250QL2_M20-utt13 op    C   C
CA250QL2_M20-utt13 #csid 2 0 0 0
CA250QL2_M20-utt14 ref  mi  ri  za
CA250QL2_M20-utt14 hyp  mi  ri  za
CA250QL2_M20-utt14 op    C   C   C
CA250QL2_M20-utt14 #csid 3 0 0 0
CA250QL2_M20-utt15 ref  xe  ta
CA250QL2_M20-utt15 hyp  se  ta
CA250QL2_M20-utt15 op    S   C
CA250QL2_M20-utt15 #csid 1 1 0 0
CA250QL2_M20-utt16 ref  bu  fe  lu
CA250QL2_M20-utt16 hyp  bu  fe  lu
CA250QL2_M20-utt16 op    C   C   C
CA250QL2_M20-utt16 #csid 3 0 0 0
CA250QL2_M20-utt17 ref  ma  re  xa  da
CA250QL2_M20-utt17 hyp  ma  re  xa  da
CA250QL2_M20-utt17 op    C   C   C   C
CA250QL2_M20-utt17 #csid 4 0 0 0
CA250QL2_M20-utt18 ref  pe  so
CA250QL2_M20-utt18 hyp  pe  so
CA250QL2_M20-utt18 op    C   C
CA250QL2_M20-utt18 #csid 2 0 0 0
CA250QL2_M20-utt19 ref  di  ra  ni
CA250QL2_M20-utt19 hyp  di  ra  ni
CA250QL2_M20-utt19 op    C   C   C
CA250QL2_M20-utt19 #csid 3 0 0 0
CA250QL2_M20-utt2 ref  sa  te  li  te
CA250QL2_M20-utt2 hyp  sa  te  li  te
CA250QL2_M20-utt2 op    C   C   C   C
CA250QL2_M20-utt2 #csid 4 0 0 0
CA250QL2_M20-utt20 ref  ti  fe  du  ne
CA250QL2_M20-utt20 hyp  ti  fe  du  ne
CA250QL2_M20-utt20 op    C   C   C   C
CA250QL2_M20-utt20 #csid 4 0 0 0
CA250QL2_M20-utt21 ref  no  fe
CA250QL2_M20-utt21 hyp  no  fe
CA250QL2_M20-utt21 op    C   C
CA250QL2_M20-utt21 #csid 2 0 0 0
CA250QL2_M20-utt22 ref  pe  ta  ti
CA250QL2_M20-utt22 hyp  pe  ta  ti
CA250QL2_M20-utt22 op    C   C   C
CA250QL2_M20-utt22 #csid 3 0 0 0
CA250QL2_M20-utt23 ref  la  do
CA250QL2_M20-utt23 hyp  la  to
CA250QL2_M20-utt23 op    C   S
CA250QL2_M20-utt23 #csid 1 1 0 0
CA250QL2_M20-utt24 ref  mo  no
CA250QL2_M20-utt24 hyp  mo  no
CA250QL2_M20-utt24 op    C   C
CA250QL2_M20-utt24 #csid 2 0 0 0
CA250QL2_M20-utt25 ref  za  lu
CA250QL2_M20-utt25 hyp  za  lu
CA250QL2_M20-utt25 op    C   C
CA250QL2_M20-utt25 #csid 2 0 0 0
CA250QL2_M20-utt26 ref  ka  rro  ma  to
CA250QL2_M20-utt26 hyp  ka  rro  ma  to
CA250QL2_M20-utt26 op    C   C    C   C
CA250QL2_M20-utt26 #csid 4 0 0 0
CA250QL2_M20-utt27 ref  mu  si  ma
CA250QL2_M20-utt27 hyp  mu  si  ma
CA250QL2_M20-utt27 op    C   C   C
CA250QL2_M20-utt27 #csid 3 0 0 0
CA250QL2_M20-utt28 ref  de  ba  ti
CA250QL2_M20-utt28 hyp  de  ba  ti
CA250QL2_M20-utt28 op    C   C   C
CA250QL2_M20-utt28 #csid 3 0 0 0
CA250QL2_M20-utt29 ref  di  ne  ro
CA250QL2_M20-utt29 hyp  bi  ne  ro
CA250QL2_M20-utt29 op    S   C   C
CA250QL2_M20-utt29 #csid 2 1 0 0
CA250QL2_M20-utt3 ref  rri  bu  po
CA250QL2_M20-utt3 hyp  rri  bu  po
CA250QL2_M20-utt3 op    C    C   C
CA250QL2_M20-utt3 #csid 3 0 0 0
CA250QL2_M20-utt30 ref  ni  fu  ba  mi
CA250QL2_M20-utt30 hyp  ni  fu  ba  mi
CA250QL2_M20-utt30 op    C   C   C   C
CA250QL2_M20-utt30 #csid 4 0 0 0
CA250QL2_M20-utt31 ref  mo  te
CA250QL2_M20-utt31 hyp  mo  ti
CA250QL2_M20-utt31 op    C   S
CA250QL2_M20-utt31 #csid 1 1 0 0
CA250QL2_M20-utt32 ref  ko  da
CA250QL2_M20-utt32 hyp  ko  da
CA250QL2_M20-utt32 op    C   C
CA250QL2_M20-utt32 #csid 2 0 0 0
CA250QL2_M20-utt33 ref  ko  zi
CA250QL2_M20-utt33 hyp  ko  zi
CA250QL2_M20-utt33 op    C   C
CA250QL2_M20-utt33 #csid 2 0 0 0
CA250QL2_M20-utt34 ref  di  ku  li  te
CA250QL2_M20-utt34 hyp  di  ku  li  ti
CA250QL2_M20-utt34 op    C   C   C   S
CA250QL2_M20-utt34 #csid 3 1 0 0
CA250QL2_M20-utt35 ref  ko  pa  te
CA250QL2_M20-utt35 hyp  ko  pa  te
CA250QL2_M20-utt35 op    C   C   C
CA250QL2_M20-utt35 #csid 3 0 0 0
CA250QL2_M20-utt36 ref  do  bu
CA250QL2_M20-utt36 hyp  do  bu
CA250QL2_M20-utt36 op    C   C
CA250QL2_M20-utt36 #csid 2 0 0 0
CA250QL2_M20-utt37 ref  no  che
CA250QL2_M20-utt37 hyp  no  che
CA250QL2_M20-utt37 op    C   C 
CA250QL2_M20-utt37 #csid 2 0 0 0
CA250QL2_M20-utt38 ref  fi  lo  zo  fo
CA250QL2_M20-utt38 hyp  fi  lo  so  fo
CA250QL2_M20-utt38 op    C   C   S   C
CA250QL2_M20-utt38 #csid 3 1 0 0
CA250QL2_M20-utt39 ref  pa  do
CA250QL2_M20-utt39 hyp  pa  do
CA250QL2_M20-utt39 op    C   C
CA250QL2_M20-utt39 #csid 2 0 0 0
CA250QL2_M20-utt4 ref  me  po
CA250QL2_M20-utt4 hyp  me  po
CA250QL2_M20-utt4 op    C   C
CA250QL2_M20-utt4 #csid 2 0 0 0
CA250QL2_M20-utt40 ref  ka  yo
CA250QL2_M20-utt40 hyp  ka  yo
CA250QL2_M20-utt40 op    C   C
CA250QL2_M20-utt40 #csid 2 0 0 0
CA250QL2_M20-utt41 ref  ka  pi  tu  lo
CA250QL2_M20-utt41 hyp  ka  pi  tu  lo
CA250QL2_M20-utt41 op    C   C   C   C
CA250QL2_M20-utt41 #csid 4 0 0 0
CA250QL2_M20-utt42 ref  lu  xa
CA250QL2_M20-utt42 hyp  lu  xa
CA250QL2_M20-utt42 op    C   C
CA250QL2_M20-utt42 #csid 2 0 0 0
CA250QL2_M20-utt43 ref  ba  ye
CA250QL2_M20-utt43 hyp  ba  ye
CA250QL2_M20-utt43 op    C   C
CA250QL2_M20-utt43 #csid 2 0 0 0
CA250QL2_M20-utt44 ref  ka  ba  ye  mo
CA250QL2_M20-utt44 hyp  ka  ba  ye  mo
CA250QL2_M20-utt44 op    C   C   C   C
CA250QL2_M20-utt44 #csid 4 0 0 0
CA250QL2_M20-utt5 ref  ma  nya  na
CA250QL2_M20-utt5 hyp  ma  nya  na
CA250QL2_M20-utt5 op    C   C    C
CA250QL2_M20-utt5 #csid 3 0 0 0
CA250QL2_M20-utt6 ref  ka  rro  nya
CA250QL2_M20-utt6 hyp  ka  rro  nya
CA250QL2_M20-utt6 op    C   C    C 
CA250QL2_M20-utt6 #csid 3 0 0 0
CA250QL2_M20-utt7 ref  bi  ga
CA250QL2_M20-utt7 hyp  bi  ya
CA250QL2_M20-utt7 op    C   S
CA250QL2_M20-utt7 #csid 1 1 0 0
CA250QL2_M20-utt8 ref  mo  pe  di  ta
CA250QL2_M20-utt8 hyp  mo  pe  di  ta
CA250QL2_M20-utt8 op    C   C   C   C
CA250QL2_M20-utt8 #csid 4 0 0 0
CA250QL2_M20-utt9 ref  me  ze  do  ta
CA250QL2_M20-utt9 hyp  me  zi  do  ta
CA250QL2_M20-utt9 op    C   S   C   C
CA250QL2_M20-utt9 #csid 3 1 0 0
CA250QL3_M20-utt0 ref  so  ri
CA250QL3_M20-utt0 hyp  so  ri
CA250QL3_M20-utt0 op    C   C
CA250QL3_M20-utt0 #csid 2 0 0 0
CA250QL3_M20-utt1 ref  ye  da
CA250QL3_M20-utt1 hyp  ye  da
CA250QL3_M20-utt1 op    C   C
CA250QL3_M20-utt1 #csid 2 0 0 0
CA250QL3_M20-utt10 ref  ku  fe
CA250QL3_M20-utt10 hyp  ku  fe
CA250QL3_M20-utt10 op    C   C
CA250QL3_M20-utt10 #csid 2 0 0 0
CA250QL3_M20-utt11 ref  so  ma
CA250QL3_M20-utt11 hyp  so  ma
CA250QL3_M20-utt11 op    C   C
CA250QL3_M20-utt11 #csid 2 0 0 0
CA250QL3_M20-utt12 ref  ka  ba  ye  ro
CA250QL3_M20-utt12 hyp  ka  ba  ye  ro
CA250QL3_M20-utt12 op    C   C   C   C
CA250QL3_M20-utt12 #csid 4 0 0 0
CA250QL3_M20-utt13 ref  be  na
CA250QL3_M20-utt13 hyp  be  na
CA250QL3_M20-utt13 op    C   C
CA250QL3_M20-utt13 #csid 2 0 0 0
CA250QL3_M20-utt14 ref  mu  si  ka
CA250QL3_M20-utt14 hyp  mu  si  ka
CA250QL3_M20-utt14 op    C   C   C
CA250QL3_M20-utt14 #csid 3 0 0 0
CA250QL3_M20-utt15 ref  di  ku
CA250QL3_M20-utt15 hyp  di  ku
CA250QL3_M20-utt15 op    C   C
CA250QL3_M20-utt15 #csid 2 0 0 0
CA250QL3_M20-utt16 ref  ka  mi  ro
CA250QL3_M20-utt16 hyp  ka  mi  ro
CA250QL3_M20-utt16 op    C   C   C
CA250QL3_M20-utt16 #csid 3 0 0 0
CA250QL3_M20-utt17 ref  me  ze  do  ra
CA250QL3_M20-utt17 hyp  me  ze  do  ra
CA250QL3_M20-utt17 op    C   C   C   C
CA250QL3_M20-utt17 #csid 4 0 0 0
CA250QL3_M20-utt18 ref  se  bi
CA250QL3_M20-utt18 hyp  se  di
CA250QL3_M20-utt18 op    C   S
CA250QL3_M20-utt18 #csid 1 1 0 0
CA250QL3_M20-utt19 ref  ka  xo
CA250QL3_M20-utt19 hyp  ka  xo
CA250QL3_M20-utt19 op    C   C
CA250QL3_M20-utt19 #csid 2 0 0 0
CA250QL3_M20-utt2 ref  pa  li  xo
CA250QL3_M20-utt2 hyp  pa  li  xo
CA250QL3_M20-utt2 op    C   C   C
CA250QL3_M20-utt2 #csid 3 0 0 0
CA250QL3_M20-utt20 ref  bi  la
CA250QL3_M20-utt20 hyp  bi  la
CA250QL3_M20-utt20 op    C   C
CA250QL3_M20-utt20 #csid 2 0 0 0
CA250QL3_M20-utt21 ref  me  di  zi  ra
CA250QL3_M20-utt21 hyp  me  di  zi  ra
CA250QL3_M20-utt21 op    C   C   C   C
CA250QL3_M20-utt21 #csid 4 0 0 0
CA250QL3_M20-utt22 ref  la  ti  ga  fo
CA250QL3_M20-utt22 hyp  la  ti  ga  fo
CA250QL3_M20-utt22 op    C   C   C   C
CA250QL3_M20-utt22 #csid 4 0 0 0
CA250QL3_M20-utt23 ref  no  fe  ba
CA250QL3_M20-utt23 hyp  no  fe  ba
CA250QL3_M20-utt23 op    C   C   C
CA250QL3_M20-utt23 #csid 3 0 0 0
CA250QL3_M20-utt24 ref  lu  fo
CA250QL3_M20-utt24 hyp  lu  fo
CA250QL3_M20-utt24 op    C   C
CA250QL3_M20-utt24 #csid 2 0 0 0
CA250QL3_M20-utt25 ref  ta  po  di  no
CA250QL3_M20-utt25 hyp  ta  po  di  no
CA250QL3_M20-utt25 op    C   C   C   C
CA250QL3_M20-utt25 #csid 4 0 0 0
CA250QL3_M20-utt26 ref  fi  lo  so  fo
CA250QL3_M20-utt26 hyp  fi  lo  so  fo
CA250QL3_M20-utt26 op    C   C   C   C
CA250QL3_M20-utt26 #csid 4 0 0 0
CA250QL3_M20-utt27 ref  mi  bo  fe  ma
CA250QL3_M20-utt27 hyp  ni  bo  fe  ma
CA250QL3_M20-utt27 op    S   C   C   C
CA250QL3_M20-utt27 #csid 3 1 0 0
CA250QL3_M20-utt28 ref  mi  ri  ya
CA250QL3_M20-utt28 hyp  mi  ri  ya
CA250QL3_M20-utt28 op    C   C   C
CA250QL3_M20-utt28 #csid 3 0 0 0
CA250QL3_M20-utt29 ref  zi  bu  fe  mi
CA250QL3_M20-utt29 hyp  zi  bu  fe  mi
CA250QL3_M20-utt29 op    C   C   C   C
CA250QL3_M20-utt29 #csid 4 0 0 0
CA250QL3_M20-utt3 ref  so  ga
CA250QL3_M20-utt3 hyp  so  ga
CA250QL3_M20-utt3 op    C   C
CA250QL3_M20-utt3 #csid 2 0 0 0
CA250QL3_M20-utt30 ref  mo  pa  so  ka
CA250QL3_M20-utt30 hyp  mo  pa  so  ka
CA250QL3_M20-utt30 op    C   C   C   C
CA250QL3_M20-utt30 #csid 4 0 0 0
CA250QL3_M20-utt31 ref  ma  ni  be  la
CA250QL3_M20-utt31 hyp  ma  ni  be  la
CA250QL3_M20-utt31 op    C   C   C   C
CA250QL3_M20-utt31 #csid 4 0 0 0
CA250QL3_M20-utt32 ref  pe  ta  te
CA250QL3_M20-utt32 hyp  pe  ta  te
CA250QL3_M20-utt32 op    C   C   C
CA250QL3_M20-utt32 #csid 3 0 0 0
CA250QL3_M20-utt33 ref  de  ba  te
CA250QL3_M20-utt33 hyp  de  ba  te
CA250QL3_M20-utt33 op    C   C   C
CA250QL3_M20-utt33 #csid 3 0 0 0
CA250QL3_M20-utt34 ref  lu  cha
CA250QL3_M20-utt34 hyp  lu  cha
CA250QL3_M20-utt34 op    C   C 
CA250QL3_M20-utt34 #csid 2 0 0 0
CA250QL3_M20-utt35 ref  ka  mo
CA250QL3_M20-utt35 hyp  ka  mo
CA250QL3_M20-utt35 op    C   C
CA250QL3_M20-utt35 #csid 2 0 0 0
CA250QL3_M20-utt36 ref  ko  di  so
CA250QL3_M20-utt36 hyp  ko  di  so
CA250QL3_M20-utt36 op    C   C   C
CA250QL3_M20-utt36 #csid 3 0 0 0
CA250QL3_M20-utt37 ref  so  ma  si
CA250QL3_M20-utt37 hyp  so  ma  zi
CA250QL3_M20-utt37 op    C   C   S
CA250QL3_M20-utt37 #csid 2 1 0 0
CA250QL3_M20-utt38 ref  lo  na
CA250QL3_M20-utt38 hyp  lo  na
CA250QL3_M20-utt38 op    C   C
CA250QL3_M20-utt38 #csid 2 0 0 0
CA250QL3_M20-utt39 ref  rro  ko
CA250QL3_M20-utt39 hyp  rro  ko
CA250QL3_M20-utt39 op    C    C
CA250QL3_M20-utt39 #csid 2 0 0 0
CA250QL3_M20-utt4 ref  ko  pa
CA250QL3_M20-utt4 hyp  ko  pa
CA250QL3_M20-utt4 op    C   C
CA250QL3_M20-utt4 #csid 2 0 0 0
CA250QL3_M20-utt40 ref  pe  ta  ma
CA250QL3_M20-utt40 hyp  pe  ta  ma
CA250QL3_M20-utt40 op    C   C   C
CA250QL3_M20-utt40 #csid 3 0 0 0
CA250QL3_M20-utt41 ref  de  za
CA250QL3_M20-utt41 hyp  ge  za
CA250QL3_M20-utt41 op    S   C
CA250QL3_M20-utt41 #csid 1 1 0 0
CA250QL3_M20-utt42 ref  ma  no  ta  go
CA250QL3_M20-utt42 hyp  ma  no  ta  do
CA250QL3_M20-utt42 op    C   C   C   S
CA250QL3_M20-utt42 #csid 3 1 0 0
CA250QL3_M20-utt43 ref  bu  ke
CA250QL3_M20-utt43 hyp  bu  ke
CA250QL3_M20-utt43 op    C   C
CA250QL3_M20-utt43 #csid 2 0 0 0
CA250QL3_M20-utt44 ref  me  pe
CA250QL3_M20-utt44 hyp  me  pe
CA250QL3_M20-utt44 op    C   C
CA250QL3_M20-utt44 #csid 2 0 0 0
CA250QL3_M20-utt45 ref  pe  ta
CA250QL3_M20-utt45 hyp  pe  ta
CA250QL3_M20-utt45 op    C   C
CA250QL3_M20-utt45 #csid 2 0 0 0
CA250QL3_M20-utt46 ref  rre  ti  ra  za
CA250QL3_M20-utt46 hyp  rre  ti  ra  za
CA250QL3_M20-utt46 op    C    C   C   C
CA250QL3_M20-utt46 #csid 4 0 0 0
CA250QL3_M20-utt47 ref  ti  bu
CA250QL3_M20-utt47 hyp  ti  bu
CA250QL3_M20-utt47 op    C   C
CA250QL3_M20-utt47 #csid 2 0 0 0
CA250QL3_M20-utt5 ref  be  ya  ze
CA250QL3_M20-utt5 hyp  be  ya  zi
CA250QL3_M20-utt5 op    C   C   S
CA250QL3_M20-utt5 #csid 2 1 0 0
CA250QL3_M20-utt6 ref  mu  lo
CA250QL3_M20-utt6 hyp  mu  lo
CA250QL3_M20-utt6 op    C   C
CA250QL3_M20-utt6 #csid 2 0 0 0
CA250QL3_M20-utt7 ref  zi  ma
CA250QL3_M20-utt7 hyp  zi  ma
CA250QL3_M20-utt7 op    C   C
CA250QL3_M20-utt7 #csid 2 0 0 0
CA250QL3_M20-utt8 ref  no  be  ya
CA250QL3_M20-utt8 hyp  no  be  ya
CA250QL3_M20-utt8 op    C   C   C
CA250QL3_M20-utt8 #csid 3 0 0 0
CA250QL3_M20-utt9 ref  ni  gu
CA250QL3_M20-utt9 hyp  ni  gu
CA250QL3_M20-utt9 op    C   C
CA250QL3_M20-utt9 #csid 2 0 0 0
CA250QL4_M20-utt0 ref  chu  so
CA250QL4_M20-utt0 hyp  chu  so
CA250QL4_M20-utt0 op    C    C
CA250QL4_M20-utt0 #csid 2 0 0 0
CA250QL4_M20-utt1 ref  fe  za
CA250QL4_M20-utt1 hyp  ze  za
CA250QL4_M20-utt1 op    S   C
CA250QL4_M20-utt1 #csid 1 1 0 0
CA250QL4_M20-utt10 ref  pe  ta  ka
CA250QL4_M20-utt10 hyp  pe  ta  ta
CA250QL4_M20-utt10 op    C   C   S
CA250QL4_M20-utt10 #csid 2 1 0 0
CA250QL4_M20-utt11 ref  do  ya
CA250QL4_M20-utt11 hyp  do  ya
CA250QL4_M20-utt11 op    C   C
CA250QL4_M20-utt11 #csid 2 0 0 0
CA250QL4_M20-utt12 ref  li  ya
CA250QL4_M20-utt12 hyp  li  ya
CA250QL4_M20-utt12 op    C   C
CA250QL4_M20-utt12 #csid 2 0 0 0
CA250QL4_M20-utt13 ref  ka  mi  no
CA250QL4_M20-utt13 hyp  ka  mi  no
CA250QL4_M20-utt13 op    C   C   C
CA250QL4_M20-utt13 #csid 3 0 0 0
CA250QL4_M20-utt14 ref  pa  de  so
CA250QL4_M20-utt14 hyp  pa  de  so
CA250QL4_M20-utt14 op    C   C   C
CA250QL4_M20-utt14 #csid 3 0 0 0
CA250QL4_M20-utt15 ref  so  da
CA250QL4_M20-utt15 hyp  so  da
CA250QL4_M20-utt15 op    C   C
CA250QL4_M20-utt15 #csid 2 0 0 0
CA250QL4_M20-utt16 ref  ti  tu  mo
CA250QL4_M20-utt16 hyp  ti  tu  mo
CA250QL4_M20-utt16 op    C   C   C
CA250QL4_M20-utt16 #csid 3 0 0 0
CA250QL4_M20-utt17 ref  di  ma  ko
CA250QL4_M20-utt17 hyp  bi  ma  ko
CA250QL4_M20-utt17 op    S   C   C
CA250QL4_M20-utt17 #csid 2 1 0 0
CA250QL4_M20-utt18 ref  ka  nyo
CA250QL4_M20-utt18 hyp  ka  nyo
CA250QL4_M20-utt18 op    C   C 
CA250QL4_M20-utt18 #csid 2 0 0 0
CA250QL4_M20-utt19 ref  ko  ga
CA250QL4_M20-utt19 hyp  ko  ga
CA250QL4_M20-utt19 op    C   C
CA250QL4_M20-utt19 #csid 2 0 0 0
CA250QL4_M20-utt2 ref  ye  ma
CA250QL4_M20-utt2 hyp  ye  ma
CA250QL4_M20-utt2 op    C   C
CA250QL4_M20-utt2 #csid 2 0 0 0
CA250QL4_M20-utt20 ref  mo  pe
CA250QL4_M20-utt20 hyp  mo  pe
CA250QL4_M20-utt20 op    C   C
CA250QL4_M20-utt20 #csid 2 0 0 0
CA250QL4_M20-utt21 ref  na  fe
CA250QL4_M20-utt21 hyp  na  fe
CA250QL4_M20-utt21 op    C   C
CA250QL4_M20-utt21 #csid 2 0 0 0
CA250QL4_M20-utt22 ref  ge  rra
CA250QL4_M20-utt22 hyp  ge  rra
CA250QL4_M20-utt22 op    C   C 
CA250QL4_M20-utt22 #csid 2 0 0 0
CA250QL4_M20-utt23 ref  so  ga  li  na
CA250QL4_M20-utt23 hyp  so  ga  li  na
CA250QL4_M20-utt23 op    C   C   C   C
CA250QL4_M20-utt23 #csid 4 0 0 0
CA250QL4_M20-utt24 ref  pe  li  ku  za
CA250QL4_M20-utt24 hyp  pe  li  ku  za
CA250QL4_M20-utt24 op    C   C   C   C
CA250QL4_M20-utt24 #csid 4 0 0 0
CA250QL4_M20-utt25 ref  di  la
CA250QL4_M20-utt25 hyp  di  la
CA250QL4_M20-utt25 op    C   C
CA250QL4_M20-utt25 #csid 2 0 0 0
CA250QL4_M20-utt26 ref  no  be  la
CA250QL4_M20-utt26 hyp  no  be  la
CA250QL4_M20-utt26 op    C   C   C
CA250QL4_M20-utt26 #csid 3 0 0 0
CA250QL4_M20-utt27 ref  pe  ku  ga  ta
CA250QL4_M20-utt27 hyp  pe  ku  ga  ta
CA250QL4_M20-utt27 op    C   C   C   C
CA250QL4_M20-utt27 #csid 4 0 0 0
CA250QL4_M20-utt28 ref  la  ti  ga  zo
CA250QL4_M20-utt28 hyp  la  ti  ga  zo
CA250QL4_M20-utt28 op    C   C   C   C
CA250QL4_M20-utt28 #csid 4 0 0 0
CA250QL4_M20-utt29 ref  rro  ka
CA250QL4_M20-utt29 hyp  rro  ka
CA250QL4_M20-utt29 op    C    C
CA250QL4_M20-utt29 #csid 2 0 0 0
CA250QL4_M20-utt3 ref  zi  fo
CA250QL4_M20-utt3 hyp  zi  fo
CA250QL4_M20-utt3 op    C   C
CA250QL4_M20-utt3 #csid 2 0 0 0
CA250QL4_M20-utt30 ref  pa  le   ti  rra
CA250QL4_M20-utt30 hyp  pa  le  tir  rra
CA250QL4_M20-utt30 op    C   C   S    C 
CA250QL4_M20-utt30 #csid 3 1 0 0
CA250QL4_M20-utt31 ref  ze  bo
CA250QL4_M20-utt31 hyp  ze  bo
CA250QL4_M20-utt31 op    C   C
CA250QL4_M20-utt31 #csid 2 0 0 0
CA250QL4_M20-utt32 ref  pa  li  yo
CA250QL4_M20-utt32 hyp  pa  li  yo
CA250QL4_M20-utt32 op    C   C   C
CA250QL4_M20-utt32 #csid 3 0 0 0
CA250QL4_M20-utt33 ref  ka  ba  ye  to
CA250QL4_M20-utt33 hyp  ta  ba  ye  to
CA250QL4_M20-utt33 op    S   C   C   C
CA250QL4_M20-utt33 #csid 3 1 0 0
CA250QL4_M20-utt34 ref  lo  fe  du  ne
CA250QL4_M20-utt34 hyp  lo  fe  du  ne
CA250QL4_M20-utt34 op    C   C   C   C
CA250QL4_M20-utt34 #csid 4 0 0 0
CA250QL4_M20-utt35 ref  ya  to
CA250QL4_M20-utt35 hyp  ya  to
CA250QL4_M20-utt35 op    C   C
CA250QL4_M20-utt35 #csid 2 0 0 0
CA250QL4_M20-utt36 ref  gi  cho
CA250QL4_M20-utt36 hyp  gi  cho
CA250QL4_M20-utt36 op    C   C 
CA250QL4_M20-utt36 #csid 2 0 0 0
CA250QL4_M20-utt37 ref  pe  na
CA250QL4_M20-utt37 hyp  pe  na
CA250QL4_M20-utt37 op    C   C
CA250QL4_M20-utt37 #csid 2 0 0 0
CA250QL4_M20-utt38 ref  bi  ya
CA250QL4_M20-utt38 hyp  bi  ya
CA250QL4_M20-utt38 op    C   C
CA250QL4_M20-utt38 #csid 2 0 0 0
CA250QL4_M20-utt39 ref  to  ye
CA250QL4_M20-utt39 hyp  to  ye
CA250QL4_M20-utt39 op    C   C
CA250QL4_M20-utt39 #csid 2 0 0 0
CA250QL4_M20-utt4 ref  pa  ni
CA250QL4_M20-utt4 hyp  pa  ni
CA250QL4_M20-utt4 op    C   C
CA250QL4_M20-utt4 #csid 2 0 0 0
CA250QL4_M20-utt40 ref  ze  bu  xo
CA250QL4_M20-utt40 hyp  fe  bu  xo
CA250QL4_M20-utt40 op    S   C   C
CA250QL4_M20-utt40 #csid 2 1 0 0
CA250QL4_M20-utt41 ref  rre  ti  ra  da
CA250QL4_M20-utt41 hyp  rre  ti  ra  da
CA250QL4_M20-utt41 op    C    C   C   C
CA250QL4_M20-utt41 #csid 4 0 0 0
CA250QL4_M20-utt42 ref  nu  me  so
CA250QL4_M20-utt42 hyp  nu  me  so
CA250QL4_M20-utt42 op    C   C   C
CA250QL4_M20-utt42 #csid 3 0 0 0
CA250QL4_M20-utt43 ref  ta  le  bo
CA250QL4_M20-utt43 hyp  ta  le  bo
CA250QL4_M20-utt43 op    C   C   C
CA250QL4_M20-utt43 #csid 3 0 0 0
CA250QL4_M20-utt44 ref  me  di  zi  na
CA250QL4_M20-utt44 hyp  me  di  zi  na
CA250QL4_M20-utt44 op    C   C   C   C
CA250QL4_M20-utt44 #csid 4 0 0 0
CA250QL4_M20-utt45 ref  zi  se
CA250QL4_M20-utt45 hyp  zi  se
CA250QL4_M20-utt45 op    C   C
CA250QL4_M20-utt45 #csid 2 0 0 0
CA250QL4_M20-utt46 ref  fe  xi
CA250QL4_M20-utt46 hyp  fe  xi
CA250QL4_M20-utt46 op    C   C
CA250QL4_M20-utt46 #csid 2 0 0 0
CA250QL4_M20-utt47 ref  bi  fu  pe  si
CA250QL4_M20-utt47 hyp  bi  fu  pe  zi
CA250QL4_M20-utt47 op    C   C   C   S
CA250QL4_M20-utt47 #csid 3 1 0 0
CA250QL4_M20-utt5 ref  za  bo  lu
CA250QL4_M20-utt5 hyp  za  bo  lu
CA250QL4_M20-utt5 op    C   C   C
CA250QL4_M20-utt5 #csid 3 0 0 0
CA250QL4_M20-utt6 ref  ma  no  ta  zo
CA250QL4_M20-utt6 hyp  ma  no  ta  zo
CA250QL4_M20-utt6 op    C   C   C   C
CA250QL4_M20-utt6 #csid 4 0 0 0
CA250QL4_M20-utt7 ref  ba  rre  yo
CA250QL4_M20-utt7 hyp  ba  rre  yo
CA250QL4_M20-utt7 op    C   C    C
CA250QL4_M20-utt7 #csid 3 0 0 0
CA250QL4_M20-utt8 ref  se  nyo  ri  da
CA250QL4_M20-utt8 hyp  ze  nyo  ri  da
CA250QL4_M20-utt8 op    S   C    C   C
CA250QL4_M20-utt8 #csid 3 1 0 0
CA250QL4_M20-utt9 ref  tu  zo
CA250QL4_M20-utt9 hyp  tu  zo
CA250QL4_M20-utt9 op    C   C
CA250QL4_M20-utt9 #csid 2 0 0 0
