
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA252QL1_M18    raw         48        132        120         12          0          0         12         11
CA252QL1_M18    sys         48        132      90.91       9.09       0.00       0.00       9.09      22.92
CA252QL2_M18    raw         48        132        118         14          0          0         14         12
CA252QL2_M18    sys         48        132      89.39      10.61       0.00       0.00      10.61      25.00
CA252QL3_M18    raw         48        132        117         15          0          0         15         13
CA252QL3_M18    sys         48        132      88.64      11.36       0.00       0.00      11.36      27.08
CA252QL4_M18    raw         48        132        121         11          0          0         11          9
CA252QL4_M18    sys         48        132      91.67       8.33       0.00       0.00       8.33      18.75
SUM             raw        192        528        476         52          0          0         52         45
SUM             sys        192        528      90.15       9.85       0.00       0.00       9.85      23.44

--------------------------------------------------------------------
CA252QL1_M18-utt0 ref  ya  te
CA252QL1_M18-utt0 hyp  ya  te
CA252QL1_M18-utt0 op    C   C
CA252QL1_M18-utt0 #csid 2 0 0 0
CA252QL1_M18-utt1 ref  no  lu
CA252QL1_M18-utt1 hyp  no  lu
CA252QL1_M18-utt1 op    C   C
CA252QL1_M18-utt1 #csid 2 0 0 0
CA252QL1_M18-utt10 ref  chu  lo
CA252QL1_M18-utt10 hyp  chu  lo
CA252QL1_M18-utt10 op    C    C
CA252QL1_M18-utt10 #csid 2 0 0 0
CA252QL1_M18-utt11 ref  pa  ba  ri  mo
CA252QL1_M18-utt11 hyp  pa  ba  ri  mo
CA252QL1_M18-utt11 op    C   C   C   C
CA252QL1_M18-utt11 #csid 4 0 0 0
CA252QL1_M18-utt12 ref  ko  pa  di
CA252QL1_M18-utt12 hyp  ko  pa  di
CA252QL1_M18-utt12 op    C   C   C
CA252QL1_M18-utt12 #csid 3 0 0 0
CA252QL1_M18-utt13 ref  li  ga
CA252QL1_M18-utt13 hyp  li  za
CA252QL1_M18-utt13 op    C   S
CA252QL1_M18-utt13 #csid 1 1 0 0
CA252QL1_M18-utt14 ref  be  yo  lu
CA252QL1_M18-utt14 hyp  be  yo  lu
CA252QL1_M18-utt14 op    C   C   C
CA252QL1_M18-utt14 #csid 3 0 0 0
CA252QL1_M18-utt15 ref  so  te  to
CA252QL1_M18-utt15 hyp  so  te  to
CA252QL1_M18-utt15 op    C   C   C
CA252QL1_M18-utt15 #csid 3 0 0 0
CA252QL1_M18-utt16 ref  ma   re  xa  za
CA252QL1_M18-utt16 hyp  ma  ran  xa  za
CA252QL1_M18-utt16 op    C   S    C   C
CA252QL1_M18-utt16 #csid 3 1 0 0
CA252QL1_M18-utt17 ref  nu  me  ro
CA252QL1_M18-utt17 hyp  nu  me  ro
CA252QL1_M18-utt17 op    C   C   C
CA252QL1_M18-utt17 #csid 3 0 0 0
CA252QL1_M18-utt18 ref  ka  pi  tu  bo
CA252QL1_M18-utt18 hyp  ta  pi  tu  bo
CA252QL1_M18-utt18 op    S   C   C   C
CA252QL1_M18-utt18 #csid 3 1 0 0
CA252QL1_M18-utt19 ref  bi  ka
CA252QL1_M18-utt19 hyp  bi  ta
CA252QL1_M18-utt19 op    C   S
CA252QL1_M18-utt19 #csid 1 1 0 0
CA252QL1_M18-utt2 ref  ba  fe
CA252QL1_M18-utt2 hyp  ba  ze
CA252QL1_M18-utt2 op    C   S
CA252QL1_M18-utt2 #csid 1 1 0 0
CA252QL1_M18-utt20 ref  ti  bo
CA252QL1_M18-utt20 hyp  ti  bo
CA252QL1_M18-utt20 op    C   C
CA252QL1_M18-utt20 #csid 2 0 0 0
CA252QL1_M18-utt21 ref  ka  yi
CA252QL1_M18-utt21 hyp  ka  yi
CA252QL1_M18-utt21 op    C   C
CA252QL1_M18-utt21 #csid 2 0 0 0
CA252QL1_M18-utt22 ref  fo  bo  xe  ma
CA252QL1_M18-utt22 hyp  fo  bo  xe  ma
CA252QL1_M18-utt22 op    C   C   C   C
CA252QL1_M18-utt22 #csid 4 0 0 0
CA252QL1_M18-utt23 ref  pa  ne
CA252QL1_M18-utt23 hyp  pa  ni
CA252QL1_M18-utt23 op    C   S
CA252QL1_M18-utt23 #csid 1 1 0 0
CA252QL1_M18-utt24 ref  tu  fo
CA252QL1_M18-utt24 hyp  tu  fo
CA252QL1_M18-utt24 op    C   C
CA252QL1_M18-utt24 #csid 2 0 0 0
CA252QL1_M18-utt25 ref  sa  te  li  to
CA252QL1_M18-utt25 hyp  sa  te  li  to
CA252QL1_M18-utt25 op    C   C   C   C
CA252QL1_M18-utt25 #csid 4 0 0 0
CA252QL1_M18-utt26 ref  fe  cha
CA252QL1_M18-utt26 hyp  fe  cha
CA252QL1_M18-utt26 op    C   C 
CA252QL1_M18-utt26 #csid 2 0 0 0
CA252QL1_M18-utt27 ref  pe  mi
CA252QL1_M18-utt27 hyp  pe  ni
CA252QL1_M18-utt27 op    C   S
CA252QL1_M18-utt27 #csid 1 1 0 0
CA252QL1_M18-utt28 ref  di  ne  so
CA252QL1_M18-utt28 hyp  di  ne  so
CA252QL1_M18-utt28 op    C   C   C
CA252QL1_M18-utt28 #csid 3 0 0 0
CA252QL1_M18-utt29 ref  ka  ba  ye  te
CA252QL1_M18-utt29 hyp  ka  ba  ye  te
CA252QL1_M18-utt29 op    C   C   C   C
CA252QL1_M18-utt29 #csid 4 0 0 0
CA252QL1_M18-utt3 ref  ti  tu  lo
CA252QL1_M18-utt3 hyp  ti  tu  lo
CA252QL1_M18-utt3 op    C   C   C
CA252QL1_M18-utt3 #csid 3 0 0 0
CA252QL1_M18-utt30 ref  ko  li  za
CA252QL1_M18-utt30 hyp  ko  li  za
CA252QL1_M18-utt30 op    C   C   C
CA252QL1_M18-utt30 #csid 3 0 0 0
CA252QL1_M18-utt31 ref  ka  rro  ma  do
CA252QL1_M18-utt31 hyp  ka  rro  ma  do
CA252QL1_M18-utt31 op    C   C    C   C
CA252QL1_M18-utt31 #csid 4 0 0 0
CA252QL1_M18-utt32 ref  gi  nyo
CA252QL1_M18-utt32 hyp  gi  nyo
CA252QL1_M18-utt32 op    C   C 
CA252QL1_M18-utt32 #csid 2 0 0 0
CA252QL1_M18-utt33 ref  ma  nya  da
CA252QL1_M18-utt33 hyp  ma  nya  da
CA252QL1_M18-utt33 op    C   C    C
CA252QL1_M18-utt33 #csid 3 0 0 0
CA252QL1_M18-utt34 ref  za  fe  lu  di
CA252QL1_M18-utt34 hyp  za  fe  lo  di
CA252QL1_M18-utt34 op    C   C   S   C
CA252QL1_M18-utt34 #csid 3 1 0 0
CA252QL1_M18-utt35 ref  la  ro
CA252QL1_M18-utt35 hyp  la  ro
CA252QL1_M18-utt35 op    C   C
CA252QL1_M18-utt35 #csid 2 0 0 0
CA252QL1_M18-utt36 ref  zi  ne
CA252QL1_M18-utt36 hyp  zi  ni
CA252QL1_M18-utt36 op    C   S
CA252QL1_M18-utt36 #csid 1 1 0 0
CA252QL1_M18-utt37 ref  se  nyo  ri  ta
CA252QL1_M18-utt37 hyp  se  nyo  ri  ta
CA252QL1_M18-utt37 op    C   C    C   C
CA252QL1_M18-utt37 #csid 4 0 0 0
CA252QL1_M18-utt38 ref  no  fe
CA252QL1_M18-utt38 hyp  no  fe
CA252QL1_M18-utt38 op    C   C
CA252QL1_M18-utt38 #csid 2 0 0 0
CA252QL1_M18-utt39 ref  pe  li  ku  la
CA252QL1_M18-utt39 hyp  pe  li  ku  la
CA252QL1_M18-utt39 op    C   C   C   C
CA252QL1_M18-utt39 #csid 4 0 0 0
CA252QL1_M18-utt4 ref  mo  de
CA252QL1_M18-utt4 hyp  mo  ne
CA252QL1_M18-utt4 op    C   S
CA252QL1_M18-utt4 #csid 1 1 0 0
CA252QL1_M18-utt40 ref  ku  xo  ba
CA252QL1_M18-utt40 hyp  ku  xo  ba
CA252QL1_M18-utt40 op    C   C   C
CA252QL1_M18-utt40 #csid 3 0 0 0
CA252QL1_M18-utt41 ref  fu  xo
CA252QL1_M18-utt41 hyp  fu  xo
CA252QL1_M18-utt41 op    C   C
CA252QL1_M18-utt41 #csid 2 0 0 0
CA252QL1_M18-utt42 ref  se  ku
CA252QL1_M18-utt42 hyp  se  ku
CA252QL1_M18-utt42 op    C   C
CA252QL1_M18-utt42 #csid 2 0 0 0
CA252QL1_M18-utt43 ref  to  rre
CA252QL1_M18-utt43 hyp  to  rre
CA252QL1_M18-utt43 op    C   C 
CA252QL1_M18-utt43 #csid 2 0 0 0
CA252QL1_M18-utt44 ref  do  fe
CA252QL1_M18-utt44 hyp  do  fe
CA252QL1_M18-utt44 op    C   C
CA252QL1_M18-utt44 #csid 2 0 0 0
CA252QL1_M18-utt45 ref  ba  rre  nyo
CA252QL1_M18-utt45 hyp  ba  rre  nyo
CA252QL1_M18-utt45 op    C   C    C 
CA252QL1_M18-utt45 #csid 3 0 0 0
CA252QL1_M18-utt46 ref  me  la  ni  to
CA252QL1_M18-utt46 hyp  me  la  ni  to
CA252QL1_M18-utt46 op    C   C   C   C
CA252QL1_M18-utt46 #csid 4 0 0 0
CA252QL1_M18-utt47 ref  ta  le  go
CA252QL1_M18-utt47 hyp  ta  le  go
CA252QL1_M18-utt47 op    C   C   C
CA252QL1_M18-utt47 #csid 3 0 0 0
CA252QL1_M18-utt5 ref  pe  no
CA252QL1_M18-utt5 hyp  pe  no
CA252QL1_M18-utt5 op    C   C
CA252QL1_M18-utt5 #csid 2 0 0 0
CA252QL1_M18-utt6 ref  xe  ra
CA252QL1_M18-utt6 hyp  xe  ra
CA252QL1_M18-utt6 op    C   C
CA252QL1_M18-utt6 #csid 2 0 0 0
CA252QL1_M18-utt7 ref  pa  le  ti  ya
CA252QL1_M18-utt7 hyp  pa  le  ti  ya
CA252QL1_M18-utt7 op    C   C   C   C
CA252QL1_M18-utt7 #csid 4 0 0 0
CA252QL1_M18-utt8 ref  ka  rro  za
CA252QL1_M18-utt8 hyp  ta  rru  za
CA252QL1_M18-utt8 op    S   S    C
CA252QL1_M18-utt8 #csid 1 2 0 0
CA252QL1_M18-utt9 ref  ma  po
CA252QL1_M18-utt9 hyp  ma  po
CA252QL1_M18-utt9 op    C   C
CA252QL1_M18-utt9 #csid 2 0 0 0
CA252QL2_M18-utt0 ref  so  ya
CA252QL2_M18-utt0 hyp  so  ya
CA252QL2_M18-utt0 op    C   C
CA252QL2_M18-utt0 #csid 2 0 0 0
CA252QL2_M18-utt1 ref  be  ta
CA252QL2_M18-utt1 hyp  be  ta
CA252QL2_M18-utt1 op    C   C
CA252QL2_M18-utt1 #csid 2 0 0 0
CA252QL2_M18-utt10 ref  me  ze   do  ta
CA252QL2_M18-utt10 hyp  ni  ze  nyo  ta
CA252QL2_M18-utt10 op    S   C   S    C
CA252QL2_M18-utt10 #csid 2 2 0 0
CA252QL2_M18-utt11 ref  ko  li  ya
CA252QL2_M18-utt11 hyp  ko  li  ya
CA252QL2_M18-utt11 op    C   C   C
CA252QL2_M18-utt11 #csid 3 0 0 0
CA252QL2_M18-utt12 ref  bu  de
CA252QL2_M18-utt12 hyp  bu  ne
CA252QL2_M18-utt12 op    C   S
CA252QL2_M18-utt12 #csid 1 1 0 0
CA252QL2_M18-utt13 ref  mo  ku
CA252QL2_M18-utt13 hyp  mo  ku
CA252QL2_M18-utt13 op    C   C
CA252QL2_M18-utt13 #csid 2 0 0 0
CA252QL2_M18-utt14 ref  lo  ra
CA252QL2_M18-utt14 hyp  lo  ra
CA252QL2_M18-utt14 op    C   C
CA252QL2_M18-utt14 #csid 2 0 0 0
CA252QL2_M18-utt15 ref  mi  ri  za
CA252QL2_M18-utt15 hyp  mi  ri  za
CA252QL2_M18-utt15 op    C   C   C
CA252QL2_M18-utt15 #csid 3 0 0 0
CA252QL2_M18-utt16 ref  xe  ta
CA252QL2_M18-utt16 hyp  xe  ta
CA252QL2_M18-utt16 op    C   C
CA252QL2_M18-utt16 #csid 2 0 0 0
CA252QL2_M18-utt17 ref  bu  fe  lu
CA252QL2_M18-utt17 hyp  bu  fe  ru
CA252QL2_M18-utt17 op    C   C   S
CA252QL2_M18-utt17 #csid 2 1 0 0
CA252QL2_M18-utt18 ref  ma  ni  be  za
CA252QL2_M18-utt18 hyp  ma  ni  be  za
CA252QL2_M18-utt18 op    C   C   C   C
CA252QL2_M18-utt18 #csid 4 0 0 0
CA252QL2_M18-utt19 ref  ma  re  xa  da
CA252QL2_M18-utt19 hyp  ma  re  xa  da
CA252QL2_M18-utt19 op    C   C   C   C
CA252QL2_M18-utt19 #csid 4 0 0 0
CA252QL2_M18-utt2 ref  sa  te  li  te
CA252QL2_M18-utt2 hyp  sa  te  li  te
CA252QL2_M18-utt2 op    C   C   C   C
CA252QL2_M18-utt2 #csid 4 0 0 0
CA252QL2_M18-utt20 ref  pe  so
CA252QL2_M18-utt20 hyp  pe  so
CA252QL2_M18-utt20 op    C   C
CA252QL2_M18-utt20 #csid 2 0 0 0
CA252QL2_M18-utt21 ref  di  ra  ni
CA252QL2_M18-utt21 hyp  di  ra  ni
CA252QL2_M18-utt21 op    C   C   C
CA252QL2_M18-utt21 #csid 3 0 0 0
CA252QL2_M18-utt22 ref  ti  fe  du  ne
CA252QL2_M18-utt22 hyp  ti  fe  ru  ne
CA252QL2_M18-utt22 op    C   C   S   C
CA252QL2_M18-utt22 #csid 3 1 0 0
CA252QL2_M18-utt23 ref  ti   yo
CA252QL2_M18-utt23 hyp  ti  nyo
CA252QL2_M18-utt23 op    C   S 
CA252QL2_M18-utt23 #csid 1 1 0 0
CA252QL2_M18-utt24 ref  no  fe
CA252QL2_M18-utt24 hyp  no  fe
CA252QL2_M18-utt24 op    C   C
CA252QL2_M18-utt24 #csid 2 0 0 0
CA252QL2_M18-utt25 ref  pe  ta  ti
CA252QL2_M18-utt25 hyp  pe  ta  ti
CA252QL2_M18-utt25 op    C   C   C
CA252QL2_M18-utt25 #csid 3 0 0 0
CA252QL2_M18-utt26 ref  la  do
CA252QL2_M18-utt26 hyp  la  do
CA252QL2_M18-utt26 op    C   C
CA252QL2_M18-utt26 #csid 2 0 0 0
CA252QL2_M18-utt27 ref  mu  no
CA252QL2_M18-utt27 hyp  mu  no
CA252QL2_M18-utt27 op    C   C
CA252QL2_M18-utt27 #csid 2 0 0 0
CA252QL2_M18-utt28 ref  za  lu
CA252QL2_M18-utt28 hyp  za  lu
CA252QL2_M18-utt28 op    C   C
CA252QL2_M18-utt28 #csid 2 0 0 0
CA252QL2_M18-utt29 ref  ka  rro  ma  to
CA252QL2_M18-utt29 hyp  ka  rro  ma  to
CA252QL2_M18-utt29 op    C   C    C   C
CA252QL2_M18-utt29 #csid 4 0 0 0
CA252QL2_M18-utt3 ref  rri  bu  po
CA252QL2_M18-utt3 hyp  rri  bu  po
CA252QL2_M18-utt3 op    C    C   C
CA252QL2_M18-utt3 #csid 3 0 0 0
CA252QL2_M18-utt30 ref  mu  si  ma
CA252QL2_M18-utt30 hyp  mu  si  ma
CA252QL2_M18-utt30 op    C   C   C
CA252QL2_M18-utt30 #csid 3 0 0 0
CA252QL2_M18-utt31 ref  de  ba  ti
CA252QL2_M18-utt31 hyp  be  ba  ti
CA252QL2_M18-utt31 op    S   C   C
CA252QL2_M18-utt31 #csid 2 1 0 0
CA252QL2_M18-utt32 ref  di  ne  ro
CA252QL2_M18-utt32 hyp  di  ne  na
CA252QL2_M18-utt32 op    C   C   S
CA252QL2_M18-utt32 #csid 2 1 0 0
CA252QL2_M18-utt33 ref  ni  fu  ba  mi
CA252QL2_M18-utt33 hyp  ni  fu  ga  mi
CA252QL2_M18-utt33 op    C   C   S   C
CA252QL2_M18-utt33 #csid 3 1 0 0
CA252QL2_M18-utt34 ref  mo  te
CA252QL2_M18-utt34 hyp  mo  te
CA252QL2_M18-utt34 op    C   C
CA252QL2_M18-utt34 #csid 2 0 0 0
CA252QL2_M18-utt35 ref  ko  da
CA252QL2_M18-utt35 hyp  ko  da
CA252QL2_M18-utt35 op    C   C
CA252QL2_M18-utt35 #csid 2 0 0 0
CA252QL2_M18-utt36 ref  ko  zi
CA252QL2_M18-utt36 hyp  ko  zi
CA252QL2_M18-utt36 op    C   C
CA252QL2_M18-utt36 #csid 2 0 0 0
CA252QL2_M18-utt37 ref  di  ku  li  te
CA252QL2_M18-utt37 hyp  di  ku  li  te
CA252QL2_M18-utt37 op    C   C   C   C
CA252QL2_M18-utt37 #csid 4 0 0 0
CA252QL2_M18-utt38 ref  ko  pa  te
CA252QL2_M18-utt38 hyp  ko  pa  te
CA252QL2_M18-utt38 op    C   C   C
CA252QL2_M18-utt38 #csid 3 0 0 0
CA252QL2_M18-utt39 ref  do  bu
CA252QL2_M18-utt39 hyp  do  bu
CA252QL2_M18-utt39 op    C   C
CA252QL2_M18-utt39 #csid 2 0 0 0
CA252QL2_M18-utt4 ref  me  po
CA252QL2_M18-utt4 hyp  me  po
CA252QL2_M18-utt4 op    C   C
CA252QL2_M18-utt4 #csid 2 0 0 0
CA252QL2_M18-utt40 ref  no  che
CA252QL2_M18-utt40 hyp  no  che
CA252QL2_M18-utt40 op    C   C 
CA252QL2_M18-utt40 #csid 2 0 0 0
CA252QL2_M18-utt41 ref  fi  lo  so  fo
CA252QL2_M18-utt41 hyp  zi  lo  su  fo
CA252QL2_M18-utt41 op    S   C   S   C
CA252QL2_M18-utt41 #csid 2 2 0 0
CA252QL2_M18-utt42 ref  pa  do
CA252QL2_M18-utt42 hyp  pa  do
CA252QL2_M18-utt42 op    C   C
CA252QL2_M18-utt42 #csid 2 0 0 0
CA252QL2_M18-utt43 ref  ka  yo
CA252QL2_M18-utt43 hyp  ka  yo
CA252QL2_M18-utt43 op    C   C
CA252QL2_M18-utt43 #csid 2 0 0 0
CA252QL2_M18-utt44 ref  ka  pi  tu  lo
CA252QL2_M18-utt44 hyp  ka  pi  tu  lo
CA252QL2_M18-utt44 op    C   C   C   C
CA252QL2_M18-utt44 #csid 4 0 0 0
CA252QL2_M18-utt45 ref  lu  xa
CA252QL2_M18-utt45 hyp  lu  xa
CA252QL2_M18-utt45 op    C   C
CA252QL2_M18-utt45 #csid 2 0 0 0
CA252QL2_M18-utt46 ref  ba  ye
CA252QL2_M18-utt46 hyp  ba  ye
CA252QL2_M18-utt46 op    C   C
CA252QL2_M18-utt46 #csid 2 0 0 0
CA252QL2_M18-utt47 ref  ka  ba  ye  mo
CA252QL2_M18-utt47 hyp  ka  ba  ye  mo
CA252QL2_M18-utt47 op    C   C   C   C
CA252QL2_M18-utt47 #csid 4 0 0 0
CA252QL2_M18-utt5 ref  ma  nya  na
CA252QL2_M18-utt5 hyp  ma  nya  na
CA252QL2_M18-utt5 op    C   C    C
CA252QL2_M18-utt5 #csid 3 0 0 0
CA252QL2_M18-utt6 ref  zi  da
CA252QL2_M18-utt6 hyp  zi  ra
CA252QL2_M18-utt6 op    C   S
CA252QL2_M18-utt6 #csid 1 1 0 0
CA252QL2_M18-utt7 ref  ka  rro  nya
CA252QL2_M18-utt7 hyp  ka  rro  nyo
CA252QL2_M18-utt7 op    C   C    S 
CA252QL2_M18-utt7 #csid 2 1 0 0
CA252QL2_M18-utt8 ref  bi  ga
CA252QL2_M18-utt8 hyp  bi  ga
CA252QL2_M18-utt8 op    C   C
CA252QL2_M18-utt8 #csid 2 0 0 0
CA252QL2_M18-utt9 ref  mo  pe  di  ta
CA252QL2_M18-utt9 hyp  mo  pe  ni  ta
CA252QL2_M18-utt9 op    C   C   S   C
CA252QL2_M18-utt9 #csid 3 1 0 0
CA252QL3_M18-utt0 ref  so  ri
CA252QL3_M18-utt0 hyp  so  ri
CA252QL3_M18-utt0 op    C   C
CA252QL3_M18-utt0 #csid 2 0 0 0
CA252QL3_M18-utt1 ref  ye  da
CA252QL3_M18-utt1 hyp  ye  ra
CA252QL3_M18-utt1 op    C   S
CA252QL3_M18-utt1 #csid 1 1 0 0
CA252QL3_M18-utt10 ref  ku  fe
CA252QL3_M18-utt10 hyp  ku  fe
CA252QL3_M18-utt10 op    C   C
CA252QL3_M18-utt10 #csid 2 0 0 0
CA252QL3_M18-utt11 ref  so  ma
CA252QL3_M18-utt11 hyp  so  ma
CA252QL3_M18-utt11 op    C   C
CA252QL3_M18-utt11 #csid 2 0 0 0
CA252QL3_M18-utt12 ref  ka  ba  ye  ro
CA252QL3_M18-utt12 hyp  ta  ba  ye  ro
CA252QL3_M18-utt12 op    S   C   C   C
CA252QL3_M18-utt12 #csid 3 1 0 0
CA252QL3_M18-utt13 ref  be  na
CA252QL3_M18-utt13 hyp  be  na
CA252QL3_M18-utt13 op    C   C
CA252QL3_M18-utt13 #csid 2 0 0 0
CA252QL3_M18-utt14 ref  mu  si  ka
CA252QL3_M18-utt14 hyp  mu  si  ka
CA252QL3_M18-utt14 op    C   C   C
CA252QL3_M18-utt14 #csid 3 0 0 0
CA252QL3_M18-utt15 ref  di  ku
CA252QL3_M18-utt15 hyp  di  ku
CA252QL3_M18-utt15 op    C   C
CA252QL3_M18-utt15 #csid 2 0 0 0
CA252QL3_M18-utt16 ref  ka  mi  ro
CA252QL3_M18-utt16 hyp  ta  mi  ro
CA252QL3_M18-utt16 op    S   C   C
CA252QL3_M18-utt16 #csid 2 1 0 0
CA252QL3_M18-utt17 ref  me  ze  do  ra
CA252QL3_M18-utt17 hyp  me  ze  no  ra
CA252QL3_M18-utt17 op    C   C   S   C
CA252QL3_M18-utt17 #csid 3 1 0 0
CA252QL3_M18-utt18 ref  ze  bi
CA252QL3_M18-utt18 hyp  ze  bi
CA252QL3_M18-utt18 op    C   C
CA252QL3_M18-utt18 #csid 2 0 0 0
CA252QL3_M18-utt19 ref  ka  xo
CA252QL3_M18-utt19 hyp  ka  xo
CA252QL3_M18-utt19 op    C   C
CA252QL3_M18-utt19 #csid 2 0 0 0
CA252QL3_M18-utt2 ref  pa  li  xo
CA252QL3_M18-utt2 hyp  pa  li  xo
CA252QL3_M18-utt2 op    C   C   C
CA252QL3_M18-utt2 #csid 3 0 0 0
CA252QL3_M18-utt20 ref  bi  la
CA252QL3_M18-utt20 hyp  bi  la
CA252QL3_M18-utt20 op    C   C
CA252QL3_M18-utt20 #csid 2 0 0 0
CA252QL3_M18-utt21 ref  me  di  zi  ra
CA252QL3_M18-utt21 hyp  me  li  zi  ra
CA252QL3_M18-utt21 op    C   S   C   C
CA252QL3_M18-utt21 #csid 3 1 0 0
CA252QL3_M18-utt22 ref  la  ti  ga  zo
CA252QL3_M18-utt22 hyp  la  ti  xa  zo
CA252QL3_M18-utt22 op    C   C   S   C
CA252QL3_M18-utt22 #csid 3 1 0 0
CA252QL3_M18-utt23 ref  no  fe  ba
CA252QL3_M18-utt23 hyp  no  ze  ba
CA252QL3_M18-utt23 op    C   S   C
CA252QL3_M18-utt23 #csid 2 1 0 0
CA252QL3_M18-utt24 ref  lu  fo
CA252QL3_M18-utt24 hyp  lu  fo
CA252QL3_M18-utt24 op    C   C
CA252QL3_M18-utt24 #csid 2 0 0 0
CA252QL3_M18-utt25 ref  ka  po  di   no
CA252QL3_M18-utt25 hyp  ta  po  bi  nyo
CA252QL3_M18-utt25 op    S   C   S   S 
CA252QL3_M18-utt25 #csid 1 3 0 0
CA252QL3_M18-utt26 ref  fi  lo  so  fo
CA252QL3_M18-utt26 hyp  fi  lo  so  fo
CA252QL3_M18-utt26 op    C   C   C   C
CA252QL3_M18-utt26 #csid 4 0 0 0
CA252QL3_M18-utt27 ref  ni  bo  fe  ma
CA252QL3_M18-utt27 hyp  ni  bo  fe  ma
CA252QL3_M18-utt27 op    C   C   C   C
CA252QL3_M18-utt27 #csid 4 0 0 0
CA252QL3_M18-utt28 ref  mi  di  ya
CA252QL3_M18-utt28 hyp  mi  ri  ya
CA252QL3_M18-utt28 op    C   S   C
CA252QL3_M18-utt28 #csid 2 1 0 0
CA252QL3_M18-utt29 ref  zi  bu  fe  mi
CA252QL3_M18-utt29 hyp  zi  bu  fe  ni
CA252QL3_M18-utt29 op    C   C   C   S
CA252QL3_M18-utt29 #csid 3 1 0 0
CA252QL3_M18-utt3 ref  so  ga
CA252QL3_M18-utt3 hyp  so  ga
CA252QL3_M18-utt3 op    C   C
CA252QL3_M18-utt3 #csid 2 0 0 0
CA252QL3_M18-utt30 ref  mo  pa  so  ka
CA252QL3_M18-utt30 hyp  mo  pa  so  ka
CA252QL3_M18-utt30 op    C   C   C   C
CA252QL3_M18-utt30 #csid 4 0 0 0
CA252QL3_M18-utt31 ref  ma  ni  be  la
CA252QL3_M18-utt31 hyp  ma  ni  be  la
CA252QL3_M18-utt31 op    C   C   C   C
CA252QL3_M18-utt31 #csid 4 0 0 0
CA252QL3_M18-utt32 ref  pe  ta  te
CA252QL3_M18-utt32 hyp  pe  ta  te
CA252QL3_M18-utt32 op    C   C   C
CA252QL3_M18-utt32 #csid 3 0 0 0
CA252QL3_M18-utt33 ref  de  ba  te
CA252QL3_M18-utt33 hyp  de  ba  te
CA252QL3_M18-utt33 op    C   C   C
CA252QL3_M18-utt33 #csid 3 0 0 0
CA252QL3_M18-utt34 ref  lu  cha
CA252QL3_M18-utt34 hyp  lu  cha
CA252QL3_M18-utt34 op    C   C 
CA252QL3_M18-utt34 #csid 2 0 0 0
CA252QL3_M18-utt35 ref  ka  mo
CA252QL3_M18-utt35 hyp  ta  mo
CA252QL3_M18-utt35 op    S   C
CA252QL3_M18-utt35 #csid 1 1 0 0
CA252QL3_M18-utt36 ref  ko  di  so
CA252QL3_M18-utt36 hyp  ko  ti  so
CA252QL3_M18-utt36 op    C   S   C
CA252QL3_M18-utt36 #csid 2 1 0 0
CA252QL3_M18-utt37 ref  so  ma  zi
CA252QL3_M18-utt37 hyp  so  ma  zi
CA252QL3_M18-utt37 op    C   C   C
CA252QL3_M18-utt37 #csid 3 0 0 0
CA252QL3_M18-utt38 ref  lo  na
CA252QL3_M18-utt38 hyp  lo  na
CA252QL3_M18-utt38 op    C   C
CA252QL3_M18-utt38 #csid 2 0 0 0
CA252QL3_M18-utt39 ref  rro  ko
CA252QL3_M18-utt39 hyp  rro  ko
CA252QL3_M18-utt39 op    C    C
CA252QL3_M18-utt39 #csid 2 0 0 0
CA252QL3_M18-utt4 ref  ko  pa
CA252QL3_M18-utt4 hyp  ko  pa
CA252QL3_M18-utt4 op    C   C
CA252QL3_M18-utt4 #csid 2 0 0 0
CA252QL3_M18-utt40 ref  pe  ta  ma
CA252QL3_M18-utt40 hyp  pe  ta  ma
CA252QL3_M18-utt40 op    C   C   C
CA252QL3_M18-utt40 #csid 3 0 0 0
CA252QL3_M18-utt41 ref  ge  za
CA252QL3_M18-utt41 hyp  ge  za
CA252QL3_M18-utt41 op    C   C
CA252QL3_M18-utt41 #csid 2 0 0 0
CA252QL3_M18-utt42 ref  ma  no  ta  go
CA252QL3_M18-utt42 hyp  ma  no  ta  go
CA252QL3_M18-utt42 op    C   C   C   C
CA252QL3_M18-utt42 #csid 4 0 0 0
CA252QL3_M18-utt43 ref  bu  ke
CA252QL3_M18-utt43 hyp  bu  te
CA252QL3_M18-utt43 op    C   S
CA252QL3_M18-utt43 #csid 1 1 0 0
CA252QL3_M18-utt44 ref  me  pe
CA252QL3_M18-utt44 hyp  me  pe
CA252QL3_M18-utt44 op    C   C
CA252QL3_M18-utt44 #csid 2 0 0 0
CA252QL3_M18-utt45 ref  pe  ta
CA252QL3_M18-utt45 hyp  pe  ta
CA252QL3_M18-utt45 op    C   C
CA252QL3_M18-utt45 #csid 2 0 0 0
CA252QL3_M18-utt46 ref  rre  ti  ra  za
CA252QL3_M18-utt46 hyp  rre  ti  ra  za
CA252QL3_M18-utt46 op    C    C   C   C
CA252QL3_M18-utt46 #csid 4 0 0 0
CA252QL3_M18-utt47 ref  ti  bu
CA252QL3_M18-utt47 hyp  ti  bu
CA252QL3_M18-utt47 op    C   C
CA252QL3_M18-utt47 #csid 2 0 0 0
CA252QL3_M18-utt5 ref  be  ya  ze
CA252QL3_M18-utt5 hyp  be  ya  ze
CA252QL3_M18-utt5 op    C   C   C
CA252QL3_M18-utt5 #csid 3 0 0 0
CA252QL3_M18-utt6 ref  mu  lo
CA252QL3_M18-utt6 hyp  mu  lo
CA252QL3_M18-utt6 op    C   C
CA252QL3_M18-utt6 #csid 2 0 0 0
CA252QL3_M18-utt7 ref  zi  ma
CA252QL3_M18-utt7 hyp  zi  ma
CA252QL3_M18-utt7 op    C   C
CA252QL3_M18-utt7 #csid 2 0 0 0
CA252QL3_M18-utt8 ref  no  be  ya
CA252QL3_M18-utt8 hyp  no  be  ya
CA252QL3_M18-utt8 op    C   C   C
CA252QL3_M18-utt8 #csid 3 0 0 0
CA252QL3_M18-utt9 ref  ni  gu
CA252QL3_M18-utt9 hyp  ni  gu
CA252QL3_M18-utt9 op    C   C
CA252QL3_M18-utt9 #csid 2 0 0 0
CA252QL4_M18-utt0 ref  chu  so
CA252QL4_M18-utt0 hyp  chu  so
CA252QL4_M18-utt0 op    C    C
CA252QL4_M18-utt0 #csid 2 0 0 0
CA252QL4_M18-utt1 ref  fe  za
CA252QL4_M18-utt1 hyp  fe  za
CA252QL4_M18-utt1 op    C   C
CA252QL4_M18-utt1 #csid 2 0 0 0
CA252QL4_M18-utt10 ref  pe  ta  ka
CA252QL4_M18-utt10 hyp  pe  ta  ta
CA252QL4_M18-utt10 op    C   C   S
CA252QL4_M18-utt10 #csid 2 1 0 0
CA252QL4_M18-utt11 ref  do  ya
CA252QL4_M18-utt11 hyp  do  ya
CA252QL4_M18-utt11 op    C   C
CA252QL4_M18-utt11 #csid 2 0 0 0
CA252QL4_M18-utt12 ref  li  ya
CA252QL4_M18-utt12 hyp  li  ya
CA252QL4_M18-utt12 op    C   C
CA252QL4_M18-utt12 #csid 2 0 0 0
CA252QL4_M18-utt13 ref  ka  mi  no
CA252QL4_M18-utt13 hyp  ka  mi  no
CA252QL4_M18-utt13 op    C   C   C
CA252QL4_M18-utt13 #csid 3 0 0 0
CA252QL4_M18-utt14 ref  pa  de  so
CA252QL4_M18-utt14 hyp  pa  de  so
CA252QL4_M18-utt14 op    C   C   C
CA252QL4_M18-utt14 #csid 3 0 0 0
CA252QL4_M18-utt15 ref  so  da
CA252QL4_M18-utt15 hyp  so  da
CA252QL4_M18-utt15 op    C   C
CA252QL4_M18-utt15 #csid 2 0 0 0
CA252QL4_M18-utt16 ref  ti  tu  mo
CA252QL4_M18-utt16 hyp  ti  tu  mo
CA252QL4_M18-utt16 op    C   C   C
CA252QL4_M18-utt16 #csid 3 0 0 0
CA252QL4_M18-utt17 ref  di  ma  ko
CA252QL4_M18-utt17 hyp  di  ma  ko
CA252QL4_M18-utt17 op    C   C   C
CA252QL4_M18-utt17 #csid 3 0 0 0
CA252QL4_M18-utt18 ref  ka  nyo
CA252QL4_M18-utt18 hyp  ka  nyo
CA252QL4_M18-utt18 op    C   C 
CA252QL4_M18-utt18 #csid 2 0 0 0
CA252QL4_M18-utt19 ref  ko  ga
CA252QL4_M18-utt19 hyp  ko  ba
CA252QL4_M18-utt19 op    C   S
CA252QL4_M18-utt19 #csid 1 1 0 0
CA252QL4_M18-utt2 ref  ye  ma
CA252QL4_M18-utt2 hyp  ye  ma
CA252QL4_M18-utt2 op    C   C
CA252QL4_M18-utt2 #csid 2 0 0 0
CA252QL4_M18-utt20 ref  mo  pe
CA252QL4_M18-utt20 hyp  mo  pe
CA252QL4_M18-utt20 op    C   C
CA252QL4_M18-utt20 #csid 2 0 0 0
CA252QL4_M18-utt21 ref  na  fe
CA252QL4_M18-utt21 hyp  na  fe
CA252QL4_M18-utt21 op    C   C
CA252QL4_M18-utt21 #csid 2 0 0 0
CA252QL4_M18-utt22 ref  ge  rra
CA252QL4_M18-utt22 hyp  ge  rra
CA252QL4_M18-utt22 op    C   C 
CA252QL4_M18-utt22 #csid 2 0 0 0
CA252QL4_M18-utt23 ref  so  ga  li  na
CA252QL4_M18-utt23 hyp  so  ga  li  na
CA252QL4_M18-utt23 op    C   C   C   C
CA252QL4_M18-utt23 #csid 4 0 0 0
CA252QL4_M18-utt24 ref  pe  li  ku  za
CA252QL4_M18-utt24 hyp  pe  li  ku  za
CA252QL4_M18-utt24 op    C   C   C   C
CA252QL4_M18-utt24 #csid 4 0 0 0
CA252QL4_M18-utt25 ref  di  la
CA252QL4_M18-utt25 hyp  di  la
CA252QL4_M18-utt25 op    C   C
CA252QL4_M18-utt25 #csid 2 0 0 0
CA252QL4_M18-utt26 ref  no  be  la
CA252QL4_M18-utt26 hyp  no  be  la
CA252QL4_M18-utt26 op    C   C   C
CA252QL4_M18-utt26 #csid 3 0 0 0
CA252QL4_M18-utt27 ref  pe  ku  ga  ta
CA252QL4_M18-utt27 hyp  pe  ku  ga  ta
CA252QL4_M18-utt27 op    C   C   C   C
CA252QL4_M18-utt27 #csid 4 0 0 0
CA252QL4_M18-utt28 ref  la   ti  ga  zo
CA252QL4_M18-utt28 hyp  la  tie  xa  zo
CA252QL4_M18-utt28 op    C   S    S   C
CA252QL4_M18-utt28 #csid 2 2 0 0
CA252QL4_M18-utt29 ref  rro  ka
CA252QL4_M18-utt29 hyp  rro  ka
CA252QL4_M18-utt29 op    C    C
CA252QL4_M18-utt29 #csid 2 0 0 0
CA252QL4_M18-utt3 ref  zi  fo
CA252QL4_M18-utt3 hyp  zi  fo
CA252QL4_M18-utt3 op    C   C
CA252QL4_M18-utt3 #csid 2 0 0 0
CA252QL4_M18-utt30 ref  pa  le  ti  rra
CA252QL4_M18-utt30 hyp  pa  li  ti  rra
CA252QL4_M18-utt30 op    C   S   C   C 
CA252QL4_M18-utt30 #csid 3 1 0 0
CA252QL4_M18-utt31 ref  se  bo
CA252QL4_M18-utt31 hyp  se  bo
CA252QL4_M18-utt31 op    C   C
CA252QL4_M18-utt31 #csid 2 0 0 0
CA252QL4_M18-utt32 ref  pa  li  yo
CA252QL4_M18-utt32 hyp  pa  li  yo
CA252QL4_M18-utt32 op    C   C   C
CA252QL4_M18-utt32 #csid 3 0 0 0
CA252QL4_M18-utt33 ref  ka  ba  ye  to
CA252QL4_M18-utt33 hyp  ka  ba  ye  to
CA252QL4_M18-utt33 op    C   C   C   C
CA252QL4_M18-utt33 #csid 4 0 0 0
CA252QL4_M18-utt34 ref  lo  fe  du  ne
CA252QL4_M18-utt34 hyp  lo  fe  nu  ni
CA252QL4_M18-utt34 op    C   C   S   S
CA252QL4_M18-utt34 #csid 2 2 0 0
CA252QL4_M18-utt35 ref  ya  to
CA252QL4_M18-utt35 hyp  ya  to
CA252QL4_M18-utt35 op    C   C
CA252QL4_M18-utt35 #csid 2 0 0 0
CA252QL4_M18-utt36 ref  gi  cho
CA252QL4_M18-utt36 hyp  gi  cho
CA252QL4_M18-utt36 op    C   C 
CA252QL4_M18-utt36 #csid 2 0 0 0
CA252QL4_M18-utt37 ref  pe  na
CA252QL4_M18-utt37 hyp  pe  na
CA252QL4_M18-utt37 op    C   C
CA252QL4_M18-utt37 #csid 2 0 0 0
CA252QL4_M18-utt38 ref  bi  ya
CA252QL4_M18-utt38 hyp  bi  ya
CA252QL4_M18-utt38 op    C   C
CA252QL4_M18-utt38 #csid 2 0 0 0
CA252QL4_M18-utt39 ref  to  ye
CA252QL4_M18-utt39 hyp  to  ye
CA252QL4_M18-utt39 op    C   C
CA252QL4_M18-utt39 #csid 2 0 0 0
CA252QL4_M18-utt4 ref  pa  ni
CA252QL4_M18-utt4 hyp  pa  ni
CA252QL4_M18-utt4 op    C   C
CA252QL4_M18-utt4 #csid 2 0 0 0
CA252QL4_M18-utt40 ref  fe  bu  xo
CA252QL4_M18-utt40 hyp  ze  bu  xo
CA252QL4_M18-utt40 op    S   C   C
CA252QL4_M18-utt40 #csid 2 1 0 0
CA252QL4_M18-utt41 ref  rre  ti  ra  da
CA252QL4_M18-utt41 hyp  rre  ti  ra  da
CA252QL4_M18-utt41 op    C    C   C   C
CA252QL4_M18-utt41 #csid 4 0 0 0
CA252QL4_M18-utt42 ref  nu  me  ro
CA252QL4_M18-utt42 hyp  nu  me  ro
CA252QL4_M18-utt42 op    C   C   C
CA252QL4_M18-utt42 #csid 3 0 0 0
CA252QL4_M18-utt43 ref  ta  le  bo
CA252QL4_M18-utt43 hyp  ta  ne  bo
CA252QL4_M18-utt43 op    C   S   C
CA252QL4_M18-utt43 #csid 2 1 0 0
CA252QL4_M18-utt44 ref  me  di  zi  na
CA252QL4_M18-utt44 hyp  me  li  zi  na
CA252QL4_M18-utt44 op    C   S   C   C
CA252QL4_M18-utt44 #csid 3 1 0 0
CA252QL4_M18-utt45 ref  zi  se
CA252QL4_M18-utt45 hyp  zi  se
CA252QL4_M18-utt45 op    C   C
CA252QL4_M18-utt45 #csid 2 0 0 0
CA252QL4_M18-utt46 ref  fe  xi
CA252QL4_M18-utt46 hyp  fe  xi
CA252QL4_M18-utt46 op    C   C
CA252QL4_M18-utt46 #csid 2 0 0 0
CA252QL4_M18-utt47 ref  bi  fu  pe  si
CA252QL4_M18-utt47 hyp  bi  fu  pe  si
CA252QL4_M18-utt47 op    C   C   C   C
CA252QL4_M18-utt47 #csid 4 0 0 0
CA252QL4_M18-utt5 ref  za  bo  lu
CA252QL4_M18-utt5 hyp  za  bo  lu
CA252QL4_M18-utt5 op    C   C   C
CA252QL4_M18-utt5 #csid 3 0 0 0
CA252QL4_M18-utt6 ref  ma  no  ta  so
CA252QL4_M18-utt6 hyp  ma  no  ta  so
CA252QL4_M18-utt6 op    C   C   C   C
CA252QL4_M18-utt6 #csid 4 0 0 0
CA252QL4_M18-utt7 ref  ba  rre   yo
CA252QL4_M18-utt7 hyp  ba  rre  nyo
CA252QL4_M18-utt7 op    C   C    S 
CA252QL4_M18-utt7 #csid 2 1 0 0
CA252QL4_M18-utt8 ref  se  nyo  ri  da
CA252QL4_M18-utt8 hyp  se  nyo  ri  da
CA252QL4_M18-utt8 op    C   C    C   C
CA252QL4_M18-utt8 #csid 4 0 0 0
CA252QL4_M18-utt9 ref  tu  zo
CA252QL4_M18-utt9 hyp  tu  zo
CA252QL4_M18-utt9 op    C   C
CA252QL4_M18-utt9 #csid 2 0 0 0
