
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA266QL1_H37    raw         48        132        119         13          0          0         13         12
CA266QL1_H37    sys         48        132      90.15       9.85       0.00       0.00       9.85      25.00
CA266QL2_H37    raw         48        132        119         11          0          2         13         11
CA266QL2_H37    sys         48        132      90.15       8.33       0.00       1.52       9.85      22.92
CA266QL3_H37    raw         48        132        120         12          0          0         12         11
CA266QL3_H37    sys         48        132      90.91       9.09       0.00       0.00       9.09      22.92
CA266QL4_H37    raw         48        132        127          5          0          0          5          5
CA266QL4_H37    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
SUM             raw        192        528        485         41          0          2         43         39
SUM             sys        192        528      91.86       7.77       0.00       0.38       8.14      20.31

--------------------------------------------------------------------
CA266QL1_H37-utt0 ref  ya  te
CA266QL1_H37-utt0 hyp  ya  te
CA266QL1_H37-utt0 op    C   C
CA266QL1_H37-utt0 #csid 2 0 0 0
CA266QL1_H37-utt1 ref  no  lu
CA266QL1_H37-utt1 hyp  no  lu
CA266QL1_H37-utt1 op    C   C
CA266QL1_H37-utt1 #csid 2 0 0 0
CA266QL1_H37-utt10 ref  chu  lo
CA266QL1_H37-utt10 hyp  chu  lo
CA266QL1_H37-utt10 op    C    C
CA266QL1_H37-utt10 #csid 2 0 0 0
CA266QL1_H37-utt11 ref  pa  ba   ri  mo
CA266QL1_H37-utt11 hyp  pa  ba  rim   o
CA266QL1_H37-utt11 op    C   C   S    S
CA266QL1_H37-utt11 #csid 2 2 0 0
CA266QL1_H37-utt12 ref  ko  pa  di
CA266QL1_H37-utt12 hyp  ko  pa  di
CA266QL1_H37-utt12 op    C   C   C
CA266QL1_H37-utt12 #csid 3 0 0 0
CA266QL1_H37-utt13 ref  li  ga
CA266QL1_H37-utt13 hyp  li  ga
CA266QL1_H37-utt13 op    C   C
CA266QL1_H37-utt13 #csid 2 0 0 0
CA266QL1_H37-utt14 ref  be  yo  lu
CA266QL1_H37-utt14 hyp  be  yo  lu
CA266QL1_H37-utt14 op    C   C   C
CA266QL1_H37-utt14 #csid 3 0 0 0
CA266QL1_H37-utt15 ref  so  te  to
CA266QL1_H37-utt15 hyp  so  te  to
CA266QL1_H37-utt15 op    C   C   C
CA266QL1_H37-utt15 #csid 3 0 0 0
CA266QL1_H37-utt16 ref  ma  re  xa  za
CA266QL1_H37-utt16 hyp  ma  re  xa  fa
CA266QL1_H37-utt16 op    C   C   C   S
CA266QL1_H37-utt16 #csid 3 1 0 0
CA266QL1_H37-utt17 ref  nu  me  ro
CA266QL1_H37-utt17 hyp  nu  me  to
CA266QL1_H37-utt17 op    C   C   S
CA266QL1_H37-utt17 #csid 2 1 0 0
CA266QL1_H37-utt18 ref  ka  pi  tu  bo
CA266QL1_H37-utt18 hyp  ka  pi  tu  bo
CA266QL1_H37-utt18 op    C   C   C   C
CA266QL1_H37-utt18 #csid 4 0 0 0
CA266QL1_H37-utt19 ref  bi  ka
CA266QL1_H37-utt19 hyp  bi  ka
CA266QL1_H37-utt19 op    C   C
CA266QL1_H37-utt19 #csid 2 0 0 0
CA266QL1_H37-utt2 ref  ba  fe
CA266QL1_H37-utt2 hyp  ba  fe
CA266QL1_H37-utt2 op    C   C
CA266QL1_H37-utt2 #csid 2 0 0 0
CA266QL1_H37-utt20 ref  ti  bo
CA266QL1_H37-utt20 hyp  ti  bu
CA266QL1_H37-utt20 op    C   S
CA266QL1_H37-utt20 #csid 1 1 0 0
CA266QL1_H37-utt21 ref  ka  yi
CA266QL1_H37-utt21 hyp  ka  yi
CA266QL1_H37-utt21 op    C   C
CA266QL1_H37-utt21 #csid 2 0 0 0
CA266QL1_H37-utt22 ref  fo  bo  xe  ma
CA266QL1_H37-utt22 hyp  fo  bo  xe  ma
CA266QL1_H37-utt22 op    C   C   C   C
CA266QL1_H37-utt22 #csid 4 0 0 0
CA266QL1_H37-utt23 ref  pa  ne
CA266QL1_H37-utt23 hyp  pa  me
CA266QL1_H37-utt23 op    C   S
CA266QL1_H37-utt23 #csid 1 1 0 0
CA266QL1_H37-utt24 ref  tu  fo
CA266QL1_H37-utt24 hyp  tu  fo
CA266QL1_H37-utt24 op    C   C
CA266QL1_H37-utt24 #csid 2 0 0 0
CA266QL1_H37-utt25 ref  sa  te  li  to
CA266QL1_H37-utt25 hyp  sa  te  li  to
CA266QL1_H37-utt25 op    C   C   C   C
CA266QL1_H37-utt25 #csid 4 0 0 0
CA266QL1_H37-utt26 ref  fe  cha
CA266QL1_H37-utt26 hyp  fe  cha
CA266QL1_H37-utt26 op    C   C 
CA266QL1_H37-utt26 #csid 2 0 0 0
CA266QL1_H37-utt27 ref  pe  mi
CA266QL1_H37-utt27 hyp  pe  mi
CA266QL1_H37-utt27 op    C   C
CA266QL1_H37-utt27 #csid 2 0 0 0
CA266QL1_H37-utt28 ref  di  ne  fo
CA266QL1_H37-utt28 hyp  di  me  fo
CA266QL1_H37-utt28 op    C   S   C
CA266QL1_H37-utt28 #csid 2 1 0 0
CA266QL1_H37-utt29 ref  ka  ba  ye  te
CA266QL1_H37-utt29 hyp  ka  ba  ye  te
CA266QL1_H37-utt29 op    C   C   C   C
CA266QL1_H37-utt29 #csid 4 0 0 0
CA266QL1_H37-utt3 ref  ti  tu  lo
CA266QL1_H37-utt3 hyp  ti  tu  lo
CA266QL1_H37-utt3 op    C   C   C
CA266QL1_H37-utt3 #csid 3 0 0 0
CA266QL1_H37-utt30 ref  ko  li  za
CA266QL1_H37-utt30 hyp  ko  li  za
CA266QL1_H37-utt30 op    C   C   C
CA266QL1_H37-utt30 #csid 3 0 0 0
CA266QL1_H37-utt31 ref  ka  rro  ma  do
CA266QL1_H37-utt31 hyp  ka  rro  ma  do
CA266QL1_H37-utt31 op    C   C    C   C
CA266QL1_H37-utt31 #csid 4 0 0 0
CA266QL1_H37-utt32 ref  gi  nyo
CA266QL1_H37-utt32 hyp  gi  nyo
CA266QL1_H37-utt32 op    C   C 
CA266QL1_H37-utt32 #csid 2 0 0 0
CA266QL1_H37-utt33 ref  ma  nya  da
CA266QL1_H37-utt33 hyp  ma  nya  ba
CA266QL1_H37-utt33 op    C   C    S
CA266QL1_H37-utt33 #csid 2 1 0 0
CA266QL1_H37-utt34 ref  sa  fe  lu  di
CA266QL1_H37-utt34 hyp  sa  fe  lu  di
CA266QL1_H37-utt34 op    C   C   C   C
CA266QL1_H37-utt34 #csid 4 0 0 0
CA266QL1_H37-utt35 ref  la  ro
CA266QL1_H37-utt35 hyp  la  do
CA266QL1_H37-utt35 op    C   S
CA266QL1_H37-utt35 #csid 1 1 0 0
CA266QL1_H37-utt36 ref  zi  ne
CA266QL1_H37-utt36 hyp  zi  me
CA266QL1_H37-utt36 op    C   S
CA266QL1_H37-utt36 #csid 1 1 0 0
CA266QL1_H37-utt37 ref  se  nyo  ri  ta
CA266QL1_H37-utt37 hyp  se  nyo  ri  ta
CA266QL1_H37-utt37 op    C   C    C   C
CA266QL1_H37-utt37 #csid 4 0 0 0
CA266QL1_H37-utt38 ref  no  fe
CA266QL1_H37-utt38 hyp  no  fe
CA266QL1_H37-utt38 op    C   C
CA266QL1_H37-utt38 #csid 2 0 0 0
CA266QL1_H37-utt39 ref  pe  li  ku  la
CA266QL1_H37-utt39 hyp  pe  li  ku  la
CA266QL1_H37-utt39 op    C   C   C   C
CA266QL1_H37-utt39 #csid 4 0 0 0
CA266QL1_H37-utt4 ref  mo  de
CA266QL1_H37-utt4 hyp  mo  de
CA266QL1_H37-utt4 op    C   C
CA266QL1_H37-utt4 #csid 2 0 0 0
CA266QL1_H37-utt40 ref  ku  xo  ba
CA266QL1_H37-utt40 hyp  ku  xo  ba
CA266QL1_H37-utt40 op    C   C   C
CA266QL1_H37-utt40 #csid 3 0 0 0
CA266QL1_H37-utt41 ref  fu  xo
CA266QL1_H37-utt41 hyp  fu  xo
CA266QL1_H37-utt41 op    C   C
CA266QL1_H37-utt41 #csid 2 0 0 0
CA266QL1_H37-utt42 ref  se  ku
CA266QL1_H37-utt42 hyp  se  ku
CA266QL1_H37-utt42 op    C   C
CA266QL1_H37-utt42 #csid 2 0 0 0
CA266QL1_H37-utt43 ref  to  rre
CA266QL1_H37-utt43 hyp  to  rre
CA266QL1_H37-utt43 op    C   C 
CA266QL1_H37-utt43 #csid 2 0 0 0
CA266QL1_H37-utt44 ref  do  fe
CA266QL1_H37-utt44 hyp  do  fe
CA266QL1_H37-utt44 op    C   C
CA266QL1_H37-utt44 #csid 2 0 0 0
CA266QL1_H37-utt45 ref  ba  rre  nyo
CA266QL1_H37-utt45 hyp  ba  rre  nyo
CA266QL1_H37-utt45 op    C   C    C 
CA266QL1_H37-utt45 #csid 3 0 0 0
CA266QL1_H37-utt46 ref  me  la  ni  to
CA266QL1_H37-utt46 hyp  me  la  ni  to
CA266QL1_H37-utt46 op    C   C   C   C
CA266QL1_H37-utt46 #csid 4 0 0 0
CA266QL1_H37-utt47 ref  ta  le  go
CA266QL1_H37-utt47 hyp  ta  le  bo
CA266QL1_H37-utt47 op    C   C   S
CA266QL1_H37-utt47 #csid 2 1 0 0
CA266QL1_H37-utt5 ref  pe  no
CA266QL1_H37-utt5 hyp  pe  no
CA266QL1_H37-utt5 op    C   C
CA266QL1_H37-utt5 #csid 2 0 0 0
CA266QL1_H37-utt6 ref  xe  ra
CA266QL1_H37-utt6 hyp  xe  ra
CA266QL1_H37-utt6 op    C   C
CA266QL1_H37-utt6 #csid 2 0 0 0
CA266QL1_H37-utt7 ref  pa  le  ti  ya
CA266QL1_H37-utt7 hyp  pa  li  ti  ya
CA266QL1_H37-utt7 op    C   S   C   C
CA266QL1_H37-utt7 #csid 3 1 0 0
CA266QL1_H37-utt8 ref  ka  rro  fa
CA266QL1_H37-utt8 hyp  ka  rro  fa
CA266QL1_H37-utt8 op    C   C    C
CA266QL1_H37-utt8 #csid 3 0 0 0
CA266QL1_H37-utt9 ref  ma  po
CA266QL1_H37-utt9 hyp  ma  pu
CA266QL1_H37-utt9 op    C   S
CA266QL1_H37-utt9 #csid 1 1 0 0
CA266QL2_H37-utt0 ref  so  ya
CA266QL2_H37-utt0 hyp  so  ya
CA266QL2_H37-utt0 op    C   C
CA266QL2_H37-utt0 #csid 2 0 0 0
CA266QL2_H37-utt1 ref  be  ta
CA266QL2_H37-utt1 hyp  be  ta
CA266QL2_H37-utt1 op    C   C
CA266QL2_H37-utt1 #csid 2 0 0 0
CA266QL2_H37-utt10 ref  me  ze  do  ta
CA266QL2_H37-utt10 hyp  me  ze  do  ta
CA266QL2_H37-utt10 op    C   C   C   C
CA266QL2_H37-utt10 #csid 4 0 0 0
CA266QL2_H37-utt11 ref  ko  li  ya
CA266QL2_H37-utt11 hyp  ko  li  ya
CA266QL2_H37-utt11 op    C   C   C
CA266QL2_H37-utt11 #csid 3 0 0 0
CA266QL2_H37-utt12 ref  bu  de
CA266QL2_H37-utt12 hyp  bu  de
CA266QL2_H37-utt12 op    C   C
CA266QL2_H37-utt12 #csid 2 0 0 0
CA266QL2_H37-utt13 ref  mo  ku
CA266QL2_H37-utt13 hyp  mo  ku
CA266QL2_H37-utt13 op    C   C
CA266QL2_H37-utt13 #csid 2 0 0 0
CA266QL2_H37-utt14 ref  lo  ra
CA266QL2_H37-utt14 hyp  lo  ra
CA266QL2_H37-utt14 op    C   C
CA266QL2_H37-utt14 #csid 2 0 0 0
CA266QL2_H37-utt15 ref  mi  ri  za
CA266QL2_H37-utt15 hyp  mi  di  za
CA266QL2_H37-utt15 op    C   S   C
CA266QL2_H37-utt15 #csid 2 1 0 0
CA266QL2_H37-utt16 ref  xe  ta
CA266QL2_H37-utt16 hyp  xe  ta
CA266QL2_H37-utt16 op    C   C
CA266QL2_H37-utt16 #csid 2 0 0 0
CA266QL2_H37-utt17 ref  bu  fe  lu
CA266QL2_H37-utt17 hyp  bu  fe  lu
CA266QL2_H37-utt17 op    C   C   C
CA266QL2_H37-utt17 #csid 3 0 0 0
CA266QL2_H37-utt18 ref  ma  ni  be  za
CA266QL2_H37-utt18 hyp  ma  ni  be  za
CA266QL2_H37-utt18 op    C   C   C   C
CA266QL2_H37-utt18 #csid 4 0 0 0
CA266QL2_H37-utt19 ref  ma  re  xa  da
CA266QL2_H37-utt19 hyp  ma  re  xa  ba
CA266QL2_H37-utt19 op    C   C   C   S
CA266QL2_H37-utt19 #csid 3 1 0 0
CA266QL2_H37-utt2 ref  sa  te  li  te
CA266QL2_H37-utt2 hyp  sa  pe  li  te
CA266QL2_H37-utt2 op    C   S   C   C
CA266QL2_H37-utt2 #csid 3 1 0 0
CA266QL2_H37-utt20 ref  pe  so
CA266QL2_H37-utt20 hyp  pe  so
CA266QL2_H37-utt20 op    C   C
CA266QL2_H37-utt20 #csid 2 0 0 0
CA266QL2_H37-utt21 ref  bi  ra  ni
CA266QL2_H37-utt21 hyp  bi  ra  mi
CA266QL2_H37-utt21 op    C   C   S
CA266QL2_H37-utt21 #csid 2 1 0 0
CA266QL2_H37-utt22 ref  ti  fe  du   ne
CA266QL2_H37-utt22 hyp  ti  fe  du  rre
CA266QL2_H37-utt22 op    C   C   C   S 
CA266QL2_H37-utt22 #csid 3 1 0 0
CA266QL2_H37-utt23 ref  ti  yo
CA266QL2_H37-utt23 hyp  ti  yo
CA266QL2_H37-utt23 op    C   C
CA266QL2_H37-utt23 #csid 2 0 0 0
CA266QL2_H37-utt24 ref  no  fe
CA266QL2_H37-utt24 hyp  no  fe
CA266QL2_H37-utt24 op    C   C
CA266QL2_H37-utt24 #csid 2 0 0 0
CA266QL2_H37-utt25 ref  pe  ta  ti
CA266QL2_H37-utt25 hyp  pe  ta  ti
CA266QL2_H37-utt25 op    C   C   C
CA266QL2_H37-utt25 #csid 3 0 0 0
CA266QL2_H37-utt26 ref  la  do
CA266QL2_H37-utt26 hyp  la  do
CA266QL2_H37-utt26 op    C   C
CA266QL2_H37-utt26 #csid 2 0 0 0
CA266QL2_H37-utt27 ref  mu  no
CA266QL2_H37-utt27 hyp  mu  no
CA266QL2_H37-utt27 op    C   C
CA266QL2_H37-utt27 #csid 2 0 0 0
CA266QL2_H37-utt28 ref  za  lu
CA266QL2_H37-utt28 hyp  za  lu
CA266QL2_H37-utt28 op    C   C
CA266QL2_H37-utt28 #csid 2 0 0 0
CA266QL2_H37-utt29 ref  ka  rro  ma  to
CA266QL2_H37-utt29 hyp  ka  rro  ma  po
CA266QL2_H37-utt29 op    C   C    C   S
CA266QL2_H37-utt29 #csid 3 1 0 0
CA266QL2_H37-utt3 ref  rri  bu  po
CA266QL2_H37-utt3 hyp  rri  bu  po
CA266QL2_H37-utt3 op    C    C   C
CA266QL2_H37-utt3 #csid 3 0 0 0
CA266QL2_H37-utt30 ref  mu  si  ma
CA266QL2_H37-utt30 hyp  mu  si  ma
CA266QL2_H37-utt30 op    C   C   C
CA266QL2_H37-utt30 #csid 3 0 0 0
CA266QL2_H37-utt31 ref  de  ba  ti
CA266QL2_H37-utt31 hyp  de  ba  ti
CA266QL2_H37-utt31 op    C   C   C
CA266QL2_H37-utt31 #csid 3 0 0 0
CA266QL2_H37-utt32 ref  di  ne  ro
CA266QL2_H37-utt32 hyp  di  ne  ru
CA266QL2_H37-utt32 op    C   C   S
CA266QL2_H37-utt32 #csid 2 1 0 0
CA266QL2_H37-utt33 ref  ni  fu  ba  mi
CA266QL2_H37-utt33 hyp  mi  fu  pa  mi
CA266QL2_H37-utt33 op    S   C   S   C
CA266QL2_H37-utt33 #csid 2 2 0 0
CA266QL2_H37-utt34 ref  mo  te
CA266QL2_H37-utt34 hyp  mo  te
CA266QL2_H37-utt34 op    C   C
CA266QL2_H37-utt34 #csid 2 0 0 0
CA266QL2_H37-utt35 ref  ko  da
CA266QL2_H37-utt35 hyp  ko  da
CA266QL2_H37-utt35 op    C   C
CA266QL2_H37-utt35 #csid 2 0 0 0
CA266QL2_H37-utt36 ref  ko  zi
CA266QL2_H37-utt36 hyp  ko  zi
CA266QL2_H37-utt36 op    C   C
CA266QL2_H37-utt36 #csid 2 0 0 0
CA266QL2_H37-utt37 ref  di  ku  li  te
CA266QL2_H37-utt37 hyp  di  ku  li  te
CA266QL2_H37-utt37 op    C   C   C   C
CA266QL2_H37-utt37 #csid 4 0 0 0
CA266QL2_H37-utt38 ref  ko  pa  te
CA266QL2_H37-utt38 hyp  ko  pa  te
CA266QL2_H37-utt38 op    C   C   C
CA266QL2_H37-utt38 #csid 3 0 0 0
CA266QL2_H37-utt39 ref  do  bu
CA266QL2_H37-utt39 hyp  do  bu
CA266QL2_H37-utt39 op    C   C
CA266QL2_H37-utt39 #csid 2 0 0 0
CA266QL2_H37-utt4 ref  me  po
CA266QL2_H37-utt4 hyp  me  po
CA266QL2_H37-utt4 op    C   C
CA266QL2_H37-utt4 #csid 2 0 0 0
CA266QL2_H37-utt40 ref  no  che
CA266QL2_H37-utt40 hyp  no  che
CA266QL2_H37-utt40 op    C   C 
CA266QL2_H37-utt40 #csid 2 0 0 0
CA266QL2_H37-utt41 ref  fi  lo  zo  fo
CA266QL2_H37-utt41 hyp  fi  lo  za  fo
CA266QL2_H37-utt41 op    C   C   S   C
CA266QL2_H37-utt41 #csid 3 1 0 0
CA266QL2_H37-utt42 ref  pa  do
CA266QL2_H37-utt42 hyp  pa  do
CA266QL2_H37-utt42 op    C   C
CA266QL2_H37-utt42 #csid 2 0 0 0
CA266QL2_H37-utt43 ref  ka  yo
CA266QL2_H37-utt43 hyp  ka  yo
CA266QL2_H37-utt43 op    C   C
CA266QL2_H37-utt43 #csid 2 0 0 0
CA266QL2_H37-utt44 ref  ka  pi  tu  lo
CA266QL2_H37-utt44 hyp  ka  pi  tu  lo
CA266QL2_H37-utt44 op    C   C   C   C
CA266QL2_H37-utt44 #csid 4 0 0 0
CA266QL2_H37-utt45 ref   lu   xa
CA266QL2_H37-utt45 hyp  ***  ***
CA266QL2_H37-utt45 op    D    D 
CA266QL2_H37-utt45 #csid 0 0 0 2
CA266QL2_H37-utt46 ref  ba  ye
CA266QL2_H37-utt46 hyp  ba  ye
CA266QL2_H37-utt46 op    C   C
CA266QL2_H37-utt46 #csid 2 0 0 0
CA266QL2_H37-utt47 ref  ka  ba  ye  mo
CA266QL2_H37-utt47 hyp  ka  ba  ye  mo
CA266QL2_H37-utt47 op    C   C   C   C
CA266QL2_H37-utt47 #csid 4 0 0 0
CA266QL2_H37-utt5 ref  ma  nya  na
CA266QL2_H37-utt5 hyp  ma  nya  na
CA266QL2_H37-utt5 op    C   C    C
CA266QL2_H37-utt5 #csid 3 0 0 0
CA266QL2_H37-utt6 ref  zi  da
CA266QL2_H37-utt6 hyp  zi  da
CA266QL2_H37-utt6 op    C   C
CA266QL2_H37-utt6 #csid 2 0 0 0
CA266QL2_H37-utt7 ref  ka  rro  nya
CA266QL2_H37-utt7 hyp  ka  rro  nya
CA266QL2_H37-utt7 op    C   C    C 
CA266QL2_H37-utt7 #csid 3 0 0 0
CA266QL2_H37-utt8 ref  bi  ga
CA266QL2_H37-utt8 hyp  bi  ga
CA266QL2_H37-utt8 op    C   C
CA266QL2_H37-utt8 #csid 2 0 0 0
CA266QL2_H37-utt9 ref  mo  pe  di  ta
CA266QL2_H37-utt9 hyp  mo  pe  bi  ta
CA266QL2_H37-utt9 op    C   C   S   C
CA266QL2_H37-utt9 #csid 3 1 0 0
CA266QL3_H37-utt0 ref  so  ri
CA266QL3_H37-utt0 hyp  so  ri
CA266QL3_H37-utt0 op    C   C
CA266QL3_H37-utt0 #csid 2 0 0 0
CA266QL3_H37-utt1 ref  ye  da
CA266QL3_H37-utt1 hyp  ye  da
CA266QL3_H37-utt1 op    C   C
CA266QL3_H37-utt1 #csid 2 0 0 0
CA266QL3_H37-utt10 ref  ku  fe
CA266QL3_H37-utt10 hyp  ku  fe
CA266QL3_H37-utt10 op    C   C
CA266QL3_H37-utt10 #csid 2 0 0 0
CA266QL3_H37-utt11 ref  so  ma
CA266QL3_H37-utt11 hyp  so  ma
CA266QL3_H37-utt11 op    C   C
CA266QL3_H37-utt11 #csid 2 0 0 0
CA266QL3_H37-utt12 ref  ka  ba  ye  ro
CA266QL3_H37-utt12 hyp  ka  ba  ye  do
CA266QL3_H37-utt12 op    C   C   C   S
CA266QL3_H37-utt12 #csid 3 1 0 0
CA266QL3_H37-utt13 ref  be  na
CA266QL3_H37-utt13 hyp  be  na
CA266QL3_H37-utt13 op    C   C
CA266QL3_H37-utt13 #csid 2 0 0 0
CA266QL3_H37-utt14 ref  mu  si  ka
CA266QL3_H37-utt14 hyp  mu  si  ka
CA266QL3_H37-utt14 op    C   C   C
CA266QL3_H37-utt14 #csid 3 0 0 0
CA266QL3_H37-utt15 ref  di  ku
CA266QL3_H37-utt15 hyp  di  ku
CA266QL3_H37-utt15 op    C   C
CA266QL3_H37-utt15 #csid 2 0 0 0
CA266QL3_H37-utt16 ref  ka  mi  ro
CA266QL3_H37-utt16 hyp  ka  mi  lo
CA266QL3_H37-utt16 op    C   C   S
CA266QL3_H37-utt16 #csid 2 1 0 0
CA266QL3_H37-utt17 ref  me  ze  do  ra
CA266QL3_H37-utt17 hyp  me  ze  do  ra
CA266QL3_H37-utt17 op    C   C   C   C
CA266QL3_H37-utt17 #csid 4 0 0 0
CA266QL3_H37-utt18 ref  ze  bi
CA266QL3_H37-utt18 hyp  ze  pi
CA266QL3_H37-utt18 op    C   S
CA266QL3_H37-utt18 #csid 1 1 0 0
CA266QL3_H37-utt19 ref  ka  xo
CA266QL3_H37-utt19 hyp  ka  xo
CA266QL3_H37-utt19 op    C   C
CA266QL3_H37-utt19 #csid 2 0 0 0
CA266QL3_H37-utt2 ref  pa  li  xo
CA266QL3_H37-utt2 hyp  pa  li  xo
CA266QL3_H37-utt2 op    C   C   C
CA266QL3_H37-utt2 #csid 3 0 0 0
CA266QL3_H37-utt20 ref  bi  la
CA266QL3_H37-utt20 hyp  bi  la
CA266QL3_H37-utt20 op    C   C
CA266QL3_H37-utt20 #csid 2 0 0 0
CA266QL3_H37-utt21 ref  me  di  zi  ra
CA266QL3_H37-utt21 hyp  me  ti  zi  ra
CA266QL3_H37-utt21 op    C   S   C   C
CA266QL3_H37-utt21 #csid 3 1 0 0
CA266QL3_H37-utt22 ref  la  ti  ga  fo
CA266QL3_H37-utt22 hyp  la  ti  ga  fo
CA266QL3_H37-utt22 op    C   C   C   C
CA266QL3_H37-utt22 #csid 4 0 0 0
CA266QL3_H37-utt23 ref  no  ze  ba
CA266QL3_H37-utt23 hyp  no  fe  ba
CA266QL3_H37-utt23 op    C   S   C
CA266QL3_H37-utt23 #csid 2 1 0 0
CA266QL3_H37-utt24 ref  lu  fo
CA266QL3_H37-utt24 hyp  lu  fo
CA266QL3_H37-utt24 op    C   C
CA266QL3_H37-utt24 #csid 2 0 0 0
CA266QL3_H37-utt25 ref  ka  po  di  no
CA266QL3_H37-utt25 hyp  ka  po  di  no
CA266QL3_H37-utt25 op    C   C   C   C
CA266QL3_H37-utt25 #csid 4 0 0 0
CA266QL3_H37-utt26 ref  fi  lo  so  fo
CA266QL3_H37-utt26 hyp  zi  lo  su  fo
CA266QL3_H37-utt26 op    S   C   S   C
CA266QL3_H37-utt26 #csid 2 2 0 0
CA266QL3_H37-utt27 ref  ni  bo  fe  ma
CA266QL3_H37-utt27 hyp  ni  bo  fe  ma
CA266QL3_H37-utt27 op    C   C   C   C
CA266QL3_H37-utt27 #csid 4 0 0 0
CA266QL3_H37-utt28 ref  mi  ri  ya
CA266QL3_H37-utt28 hyp  mi  ri  ya
CA266QL3_H37-utt28 op    C   C   C
CA266QL3_H37-utt28 #csid 3 0 0 0
CA266QL3_H37-utt29 ref  zi  bu  fe  ni
CA266QL3_H37-utt29 hyp  zi  bu  fe  mi
CA266QL3_H37-utt29 op    C   C   C   S
CA266QL3_H37-utt29 #csid 3 1 0 0
CA266QL3_H37-utt3 ref  so  ga
CA266QL3_H37-utt3 hyp  so  ga
CA266QL3_H37-utt3 op    C   C
CA266QL3_H37-utt3 #csid 2 0 0 0
CA266QL3_H37-utt30 ref  mo  pa  so  ka
CA266QL3_H37-utt30 hyp  mo  pa  so  ka
CA266QL3_H37-utt30 op    C   C   C   C
CA266QL3_H37-utt30 #csid 4 0 0 0
CA266QL3_H37-utt31 ref  ma  ni  be  la
CA266QL3_H37-utt31 hyp  ma  ni  be  la
CA266QL3_H37-utt31 op    C   C   C   C
CA266QL3_H37-utt31 #csid 4 0 0 0
CA266QL3_H37-utt32 ref  pe  ta  te
CA266QL3_H37-utt32 hyp  pe  ta  te
CA266QL3_H37-utt32 op    C   C   C
CA266QL3_H37-utt32 #csid 3 0 0 0
CA266QL3_H37-utt33 ref  de  ba  te
CA266QL3_H37-utt33 hyp  ge  ba  te
CA266QL3_H37-utt33 op    S   C   C
CA266QL3_H37-utt33 #csid 2 1 0 0
CA266QL3_H37-utt34 ref  lu  cha
CA266QL3_H37-utt34 hyp  lu  cha
CA266QL3_H37-utt34 op    C   C 
CA266QL3_H37-utt34 #csid 2 0 0 0
CA266QL3_H37-utt35 ref  ka  mo
CA266QL3_H37-utt35 hyp  ka  mo
CA266QL3_H37-utt35 op    C   C
CA266QL3_H37-utt35 #csid 2 0 0 0
CA266QL3_H37-utt36 ref  ko  di  so
CA266QL3_H37-utt36 hyp  ko  di  so
CA266QL3_H37-utt36 op    C   C   C
CA266QL3_H37-utt36 #csid 3 0 0 0
CA266QL3_H37-utt37 ref  so  ma  zi
CA266QL3_H37-utt37 hyp  so  ma  zi
CA266QL3_H37-utt37 op    C   C   C
CA266QL3_H37-utt37 #csid 3 0 0 0
CA266QL3_H37-utt38 ref  lo  na
CA266QL3_H37-utt38 hyp  lo  na
CA266QL3_H37-utt38 op    C   C
CA266QL3_H37-utt38 #csid 2 0 0 0
CA266QL3_H37-utt39 ref  rro  ko
CA266QL3_H37-utt39 hyp  rro  ko
CA266QL3_H37-utt39 op    C    C
CA266QL3_H37-utt39 #csid 2 0 0 0
CA266QL3_H37-utt4 ref  ko  pa
CA266QL3_H37-utt4 hyp  ko  pa
CA266QL3_H37-utt4 op    C   C
CA266QL3_H37-utt4 #csid 2 0 0 0
CA266QL3_H37-utt40 ref  pe  ta  ma
CA266QL3_H37-utt40 hyp  pe  ta  ma
CA266QL3_H37-utt40 op    C   C   C
CA266QL3_H37-utt40 #csid 3 0 0 0
CA266QL3_H37-utt41 ref  ge  za
CA266QL3_H37-utt41 hyp  ge  fa
CA266QL3_H37-utt41 op    C   S
CA266QL3_H37-utt41 #csid 1 1 0 0
CA266QL3_H37-utt42 ref  ma  no  ta  go
CA266QL3_H37-utt42 hyp  ma  no  ta  bo
CA266QL3_H37-utt42 op    C   C   C   S
CA266QL3_H37-utt42 #csid 3 1 0 0
CA266QL3_H37-utt43 ref  bu  ke
CA266QL3_H37-utt43 hyp  bu  ke
CA266QL3_H37-utt43 op    C   C
CA266QL3_H37-utt43 #csid 2 0 0 0
CA266QL3_H37-utt44 ref  me  pe
CA266QL3_H37-utt44 hyp  me  pe
CA266QL3_H37-utt44 op    C   C
CA266QL3_H37-utt44 #csid 2 0 0 0
CA266QL3_H37-utt45 ref  pe  ta
CA266QL3_H37-utt45 hyp  pe  ta
CA266QL3_H37-utt45 op    C   C
CA266QL3_H37-utt45 #csid 2 0 0 0
CA266QL3_H37-utt46 ref  rre  ti  ra  fa
CA266QL3_H37-utt46 hyp   be  ti  ra  fa
CA266QL3_H37-utt46 op    S    C   C   C
CA266QL3_H37-utt46 #csid 3 1 0 0
CA266QL3_H37-utt47 ref  ti  bu
CA266QL3_H37-utt47 hyp  ti  bu
CA266QL3_H37-utt47 op    C   C
CA266QL3_H37-utt47 #csid 2 0 0 0
CA266QL3_H37-utt5 ref  be  ya  fe
CA266QL3_H37-utt5 hyp  be  ya  fe
CA266QL3_H37-utt5 op    C   C   C
CA266QL3_H37-utt5 #csid 3 0 0 0
CA266QL3_H37-utt6 ref  mu  lo
CA266QL3_H37-utt6 hyp  mu  lo
CA266QL3_H37-utt6 op    C   C
CA266QL3_H37-utt6 #csid 2 0 0 0
CA266QL3_H37-utt7 ref  zi  ma
CA266QL3_H37-utt7 hyp  zi  ma
CA266QL3_H37-utt7 op    C   C
CA266QL3_H37-utt7 #csid 2 0 0 0
CA266QL3_H37-utt8 ref  no  be  ya
CA266QL3_H37-utt8 hyp  no  be  ya
CA266QL3_H37-utt8 op    C   C   C
CA266QL3_H37-utt8 #csid 3 0 0 0
CA266QL3_H37-utt9 ref  ni  gu
CA266QL3_H37-utt9 hyp  ni  gu
CA266QL3_H37-utt9 op    C   C
CA266QL3_H37-utt9 #csid 2 0 0 0
CA266QL4_H37-utt0 ref  chu  so
CA266QL4_H37-utt0 hyp  chu  so
CA266QL4_H37-utt0 op    C    C
CA266QL4_H37-utt0 #csid 2 0 0 0
CA266QL4_H37-utt1 ref  ze  fa
CA266QL4_H37-utt1 hyp  ze  fa
CA266QL4_H37-utt1 op    C   C
CA266QL4_H37-utt1 #csid 2 0 0 0
CA266QL4_H37-utt10 ref  pe  ta  ka
CA266QL4_H37-utt10 hyp  pe  ta  ka
CA266QL4_H37-utt10 op    C   C   C
CA266QL4_H37-utt10 #csid 3 0 0 0
CA266QL4_H37-utt11 ref  do  ya
CA266QL4_H37-utt11 hyp  do  ya
CA266QL4_H37-utt11 op    C   C
CA266QL4_H37-utt11 #csid 2 0 0 0
CA266QL4_H37-utt12 ref  li  ya
CA266QL4_H37-utt12 hyp  li  ya
CA266QL4_H37-utt12 op    C   C
CA266QL4_H37-utt12 #csid 2 0 0 0
CA266QL4_H37-utt13 ref  ka  mi  no
CA266QL4_H37-utt13 hyp  ka  mi  no
CA266QL4_H37-utt13 op    C   C   C
CA266QL4_H37-utt13 #csid 3 0 0 0
CA266QL4_H37-utt14 ref  pa  de  so
CA266QL4_H37-utt14 hyp  pa  de  so
CA266QL4_H37-utt14 op    C   C   C
CA266QL4_H37-utt14 #csid 3 0 0 0
CA266QL4_H37-utt15 ref  so  da
CA266QL4_H37-utt15 hyp  so  ba
CA266QL4_H37-utt15 op    C   S
CA266QL4_H37-utt15 #csid 1 1 0 0
CA266QL4_H37-utt16 ref  ti  tu  mo
CA266QL4_H37-utt16 hyp  ti  tu  mo
CA266QL4_H37-utt16 op    C   C   C
CA266QL4_H37-utt16 #csid 3 0 0 0
CA266QL4_H37-utt17 ref  di  ma  ko
CA266QL4_H37-utt17 hyp  di  ma  ko
CA266QL4_H37-utt17 op    C   C   C
CA266QL4_H37-utt17 #csid 3 0 0 0
CA266QL4_H37-utt18 ref  ka  nyo
CA266QL4_H37-utt18 hyp  ka  nyo
CA266QL4_H37-utt18 op    C   C 
CA266QL4_H37-utt18 #csid 2 0 0 0
CA266QL4_H37-utt19 ref  ko  ga
CA266QL4_H37-utt19 hyp  ko  ga
CA266QL4_H37-utt19 op    C   C
CA266QL4_H37-utt19 #csid 2 0 0 0
CA266QL4_H37-utt2 ref  ye  ma
CA266QL4_H37-utt2 hyp  ye  ma
CA266QL4_H37-utt2 op    C   C
CA266QL4_H37-utt2 #csid 2 0 0 0
CA266QL4_H37-utt20 ref  mo  pe
CA266QL4_H37-utt20 hyp  mo  pe
CA266QL4_H37-utt20 op    C   C
CA266QL4_H37-utt20 #csid 2 0 0 0
CA266QL4_H37-utt21 ref  na  fe
CA266QL4_H37-utt21 hyp  na  fe
CA266QL4_H37-utt21 op    C   C
CA266QL4_H37-utt21 #csid 2 0 0 0
CA266QL4_H37-utt22 ref  ge  rra
CA266QL4_H37-utt22 hyp  ge  rra
CA266QL4_H37-utt22 op    C   C 
CA266QL4_H37-utt22 #csid 2 0 0 0
CA266QL4_H37-utt23 ref  so  ga  li  na
CA266QL4_H37-utt23 hyp  so  ga  li  na
CA266QL4_H37-utt23 op    C   C   C   C
CA266QL4_H37-utt23 #csid 4 0 0 0
CA266QL4_H37-utt24 ref  pe  li  ku  za
CA266QL4_H37-utt24 hyp  pe  li  ku  za
CA266QL4_H37-utt24 op    C   C   C   C
CA266QL4_H37-utt24 #csid 4 0 0 0
CA266QL4_H37-utt25 ref  di  la
CA266QL4_H37-utt25 hyp  di  la
CA266QL4_H37-utt25 op    C   C
CA266QL4_H37-utt25 #csid 2 0 0 0
CA266QL4_H37-utt26 ref  no  be  la
CA266QL4_H37-utt26 hyp  no  be  la
CA266QL4_H37-utt26 op    C   C   C
CA266QL4_H37-utt26 #csid 3 0 0 0
CA266QL4_H37-utt27 ref  pe  ku  ga  ta
CA266QL4_H37-utt27 hyp  pe  ku  ga  ta
CA266QL4_H37-utt27 op    C   C   C   C
CA266QL4_H37-utt27 #csid 4 0 0 0
CA266QL4_H37-utt28 ref  la  ti  ga  zo
CA266QL4_H37-utt28 hyp  la  ti  ga  zo
CA266QL4_H37-utt28 op    C   C   C   C
CA266QL4_H37-utt28 #csid 4 0 0 0
CA266QL4_H37-utt29 ref  rro  ka
CA266QL4_H37-utt29 hyp  rro  ka
CA266QL4_H37-utt29 op    C    C
CA266QL4_H37-utt29 #csid 2 0 0 0
CA266QL4_H37-utt3 ref  zi  fo
CA266QL4_H37-utt3 hyp  zi  fo
CA266QL4_H37-utt3 op    C   C
CA266QL4_H37-utt3 #csid 2 0 0 0
CA266QL4_H37-utt30 ref  pa  le  ti  rra
CA266QL4_H37-utt30 hyp  pa  le  ti  rra
CA266QL4_H37-utt30 op    C   C   C   C 
CA266QL4_H37-utt30 #csid 4 0 0 0
CA266QL4_H37-utt31 ref  ze  bo
CA266QL4_H37-utt31 hyp  ze  bo
CA266QL4_H37-utt31 op    C   C
CA266QL4_H37-utt31 #csid 2 0 0 0
CA266QL4_H37-utt32 ref  pa  li  yo
CA266QL4_H37-utt32 hyp  pa  li  yo
CA266QL4_H37-utt32 op    C   C   C
CA266QL4_H37-utt32 #csid 3 0 0 0
CA266QL4_H37-utt33 ref  ka  ba  ye  to
CA266QL4_H37-utt33 hyp  ka  ba  ye  to
CA266QL4_H37-utt33 op    C   C   C   C
CA266QL4_H37-utt33 #csid 4 0 0 0
CA266QL4_H37-utt34 ref  lo  fe  du  ne
CA266QL4_H37-utt34 hyp  lo  ze  du  ne
CA266QL4_H37-utt34 op    C   S   C   C
CA266QL4_H37-utt34 #csid 3 1 0 0
CA266QL4_H37-utt35 ref  ya  to
CA266QL4_H37-utt35 hyp  ya  to
CA266QL4_H37-utt35 op    C   C
CA266QL4_H37-utt35 #csid 2 0 0 0
CA266QL4_H37-utt36 ref  gi  cho
CA266QL4_H37-utt36 hyp  di  cho
CA266QL4_H37-utt36 op    S   C 
CA266QL4_H37-utt36 #csid 1 1 0 0
CA266QL4_H37-utt37 ref  pe  na
CA266QL4_H37-utt37 hyp  pe  na
CA266QL4_H37-utt37 op    C   C
CA266QL4_H37-utt37 #csid 2 0 0 0
CA266QL4_H37-utt38 ref  bi  ya
CA266QL4_H37-utt38 hyp  bi  ya
CA266QL4_H37-utt38 op    C   C
CA266QL4_H37-utt38 #csid 2 0 0 0
CA266QL4_H37-utt39 ref  to  ye
CA266QL4_H37-utt39 hyp  to  ye
CA266QL4_H37-utt39 op    C   C
CA266QL4_H37-utt39 #csid 2 0 0 0
CA266QL4_H37-utt4 ref  pa  ni
CA266QL4_H37-utt4 hyp  pa  ni
CA266QL4_H37-utt4 op    C   C
CA266QL4_H37-utt4 #csid 2 0 0 0
CA266QL4_H37-utt40 ref  ze  bu  xo
CA266QL4_H37-utt40 hyp  ze  bu  xo
CA266QL4_H37-utt40 op    C   C   C
CA266QL4_H37-utt40 #csid 3 0 0 0
CA266QL4_H37-utt41 ref  rre  ti  ra  da
CA266QL4_H37-utt41 hyp  rre  ti  ra  ba
CA266QL4_H37-utt41 op    C    C   C   S
CA266QL4_H37-utt41 #csid 3 1 0 0
CA266QL4_H37-utt42 ref  nu  me  so
CA266QL4_H37-utt42 hyp  nu  me  so
CA266QL4_H37-utt42 op    C   C   C
CA266QL4_H37-utt42 #csid 3 0 0 0
CA266QL4_H37-utt43 ref  ta  le  bo
CA266QL4_H37-utt43 hyp  ta  le  bo
CA266QL4_H37-utt43 op    C   C   C
CA266QL4_H37-utt43 #csid 3 0 0 0
CA266QL4_H37-utt44 ref  me  di  zi  na
CA266QL4_H37-utt44 hyp  me  di  zi  na
CA266QL4_H37-utt44 op    C   C   C   C
CA266QL4_H37-utt44 #csid 4 0 0 0
CA266QL4_H37-utt45 ref  zi  se
CA266QL4_H37-utt45 hyp  zi  se
CA266QL4_H37-utt45 op    C   C
CA266QL4_H37-utt45 #csid 2 0 0 0
CA266QL4_H37-utt46 ref  ze  xi
CA266QL4_H37-utt46 hyp  ze  xi
CA266QL4_H37-utt46 op    C   C
CA266QL4_H37-utt46 #csid 2 0 0 0
CA266QL4_H37-utt47 ref  bi  fu  pe  si
CA266QL4_H37-utt47 hyp  bi  fu  pe  si
CA266QL4_H37-utt47 op    C   C   C   C
CA266QL4_H37-utt47 #csid 4 0 0 0
CA266QL4_H37-utt5 ref  za  bo  lu
CA266QL4_H37-utt5 hyp  za  bu  lu
CA266QL4_H37-utt5 op    C   S   C
CA266QL4_H37-utt5 #csid 2 1 0 0
CA266QL4_H37-utt6 ref  ma  no  ta  zo
CA266QL4_H37-utt6 hyp  ma  no  ta  zo
CA266QL4_H37-utt6 op    C   C   C   C
CA266QL4_H37-utt6 #csid 4 0 0 0
CA266QL4_H37-utt7 ref  ba  rre  yo
CA266QL4_H37-utt7 hyp  ba  rre  yo
CA266QL4_H37-utt7 op    C   C    C
CA266QL4_H37-utt7 #csid 3 0 0 0
CA266QL4_H37-utt8 ref  se  nyo  ri  da
CA266QL4_H37-utt8 hyp  se  nyo  ri  da
CA266QL4_H37-utt8 op    C   C    C   C
CA266QL4_H37-utt8 #csid 4 0 0 0
CA266QL4_H37-utt9 ref  tu  zo
CA266QL4_H37-utt9 hyp  tu  zo
CA266QL4_H37-utt9 op    C   C
CA266QL4_H37-utt9 #csid 2 0 0 0
