
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA278QL1_M20    raw         48        132        127          5          1          0          6          5
CA278QL1_M20    sys         48        132      96.21       3.79       0.76       0.00       4.55      10.42
CA278QL2_M20    raw         48        132        128          4          0          0          4          4
CA278QL2_M20    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA278QL3_M20    raw         48        132        126          6          0          0          6          6
CA278QL3_M20    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA278QL4_M20    raw         48        132        126          6          0          0          6          6
CA278QL4_M20    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        192        528        507         21          1          0         22         21
SUM             sys        192        528      96.02       3.98       0.19       0.00       4.17      10.94

--------------------------------------------------------------------
CA278QL1_M20-utt0 ref  ya  te
CA278QL1_M20-utt0 hyp  ya  te
CA278QL1_M20-utt0 op    C   C
CA278QL1_M20-utt0 #csid 2 0 0 0
CA278QL1_M20-utt1 ref  no  lu
CA278QL1_M20-utt1 hyp  no  lu
CA278QL1_M20-utt1 op    C   C
CA278QL1_M20-utt1 #csid 2 0 0 0
CA278QL1_M20-utt10 ref  chu  lo
CA278QL1_M20-utt10 hyp  chu  lo
CA278QL1_M20-utt10 op    C    C
CA278QL1_M20-utt10 #csid 2 0 0 0
CA278QL1_M20-utt11 ref  pa  ba  ri  mo
CA278QL1_M20-utt11 hyp  pa  ba  ri  mo
CA278QL1_M20-utt11 op    C   C   C   C
CA278QL1_M20-utt11 #csid 4 0 0 0
CA278QL1_M20-utt12 ref  ko  pa  di
CA278QL1_M20-utt12 hyp  ko  pa  di
CA278QL1_M20-utt12 op    C   C   C
CA278QL1_M20-utt12 #csid 3 0 0 0
CA278QL1_M20-utt13 ref  li  ga
CA278QL1_M20-utt13 hyp  li  ga
CA278QL1_M20-utt13 op    C   C
CA278QL1_M20-utt13 #csid 2 0 0 0
CA278QL1_M20-utt14 ref  be  yo  lu
CA278QL1_M20-utt14 hyp  be  yo  lu
CA278QL1_M20-utt14 op    C   C   C
CA278QL1_M20-utt14 #csid 3 0 0 0
CA278QL1_M20-utt15 ref  so  te  to
CA278QL1_M20-utt15 hyp  so  te  to
CA278QL1_M20-utt15 op    C   C   C
CA278QL1_M20-utt15 #csid 3 0 0 0
CA278QL1_M20-utt16 ref  ma  re  xa  za
CA278QL1_M20-utt16 hyp  ma  re  xa  fa
CA278QL1_M20-utt16 op    C   C   C   S
CA278QL1_M20-utt16 #csid 3 1 0 0
CA278QL1_M20-utt17 ref  nu  me  ro
CA278QL1_M20-utt17 hyp  nu  me  ro
CA278QL1_M20-utt17 op    C   C   C
CA278QL1_M20-utt17 #csid 3 0 0 0
CA278QL1_M20-utt18 ref  ka  pi  tu  bo
CA278QL1_M20-utt18 hyp  ka  pi  tu  bo
CA278QL1_M20-utt18 op    C   C   C   C
CA278QL1_M20-utt18 #csid 4 0 0 0
CA278QL1_M20-utt19 ref  bi  ka
CA278QL1_M20-utt19 hyp  bi  ka
CA278QL1_M20-utt19 op    C   C
CA278QL1_M20-utt19 #csid 2 0 0 0
CA278QL1_M20-utt2 ref  ba  fe
CA278QL1_M20-utt2 hyp  ba  fe
CA278QL1_M20-utt2 op    C   C
CA278QL1_M20-utt2 #csid 2 0 0 0
CA278QL1_M20-utt20 ref  ti  bo
CA278QL1_M20-utt20 hyp  ti  bo
CA278QL1_M20-utt20 op    C   C
CA278QL1_M20-utt20 #csid 2 0 0 0
CA278QL1_M20-utt21 ref  ka  yi
CA278QL1_M20-utt21 hyp  ka  yi
CA278QL1_M20-utt21 op    C   C
CA278QL1_M20-utt21 #csid 2 0 0 0
CA278QL1_M20-utt22 ref  fo  go  xe  ma
CA278QL1_M20-utt22 hyp  fo  bo  xe  ma
CA278QL1_M20-utt22 op    C   S   C   C
CA278QL1_M20-utt22 #csid 3 1 0 0
CA278QL1_M20-utt23 ref  pa  ne
CA278QL1_M20-utt23 hyp  pa  ne
CA278QL1_M20-utt23 op    C   C
CA278QL1_M20-utt23 #csid 2 0 0 0
CA278QL1_M20-utt24 ref  tu  fo
CA278QL1_M20-utt24 hyp  tu  fo
CA278QL1_M20-utt24 op    C   C
CA278QL1_M20-utt24 #csid 2 0 0 0
CA278QL1_M20-utt25 ref  sa  te  li  to
CA278QL1_M20-utt25 hyp  sa  te  li  to
CA278QL1_M20-utt25 op    C   C   C   C
CA278QL1_M20-utt25 #csid 4 0 0 0
CA278QL1_M20-utt26 ref  fe  cha
CA278QL1_M20-utt26 hyp  fe  cha
CA278QL1_M20-utt26 op    C   C 
CA278QL1_M20-utt26 #csid 2 0 0 0
CA278QL1_M20-utt27 ref  pe  mi
CA278QL1_M20-utt27 hyp  pe  mi
CA278QL1_M20-utt27 op    C   C
CA278QL1_M20-utt27 #csid 2 0 0 0
CA278QL1_M20-utt28 ref  bi  ne  so
CA278QL1_M20-utt28 hyp  bi  ne  so
CA278QL1_M20-utt28 op    C   C   C
CA278QL1_M20-utt28 #csid 3 0 0 0
CA278QL1_M20-utt29 ref  ka  ba  ye  te
CA278QL1_M20-utt29 hyp  ka  ba  ye  te
CA278QL1_M20-utt29 op    C   C   C   C
CA278QL1_M20-utt29 #csid 4 0 0 0
CA278QL1_M20-utt3 ref  ti  tu  lo
CA278QL1_M20-utt3 hyp  ti  tu  lo
CA278QL1_M20-utt3 op    C   C   C
CA278QL1_M20-utt3 #csid 3 0 0 0
CA278QL1_M20-utt30 ref  ko  li  za
CA278QL1_M20-utt30 hyp  ko  li  za
CA278QL1_M20-utt30 op    C   C   C
CA278QL1_M20-utt30 #csid 3 0 0 0
CA278QL1_M20-utt31 ref  ka  rro  ma  do
CA278QL1_M20-utt31 hyp  ka  rro  ma  do
CA278QL1_M20-utt31 op    C   C    C   C
CA278QL1_M20-utt31 #csid 4 0 0 0
CA278QL1_M20-utt32 ref  gi  nyo
CA278QL1_M20-utt32 hyp  gi  nyo
CA278QL1_M20-utt32 op    C   C 
CA278QL1_M20-utt32 #csid 2 0 0 0
CA278QL1_M20-utt33 ref  ma  nya  da
CA278QL1_M20-utt33 hyp  ma  nya  da
CA278QL1_M20-utt33 op    C   C    C
CA278QL1_M20-utt33 #csid 3 0 0 0
CA278QL1_M20-utt34 ref  za  fe  lu  di
CA278QL1_M20-utt34 hyp  za  ze  lu  di
CA278QL1_M20-utt34 op    C   S   C   C
CA278QL1_M20-utt34 #csid 3 1 0 0
CA278QL1_M20-utt35 ref  la  ro
CA278QL1_M20-utt35 hyp  la  ro
CA278QL1_M20-utt35 op    C   C
CA278QL1_M20-utt35 #csid 2 0 0 0
CA278QL1_M20-utt36 ref  zi  ne
CA278QL1_M20-utt36 hyp  zi  ne
CA278QL1_M20-utt36 op    C   C
CA278QL1_M20-utt36 #csid 2 0 0 0
CA278QL1_M20-utt37 ref  se  nyo  ri  ta
CA278QL1_M20-utt37 hyp  se  nyo  ri  ta
CA278QL1_M20-utt37 op    C   C    C   C
CA278QL1_M20-utt37 #csid 4 0 0 0
CA278QL1_M20-utt38 ref  no  fe
CA278QL1_M20-utt38 hyp  no  fe
CA278QL1_M20-utt38 op    C   C
CA278QL1_M20-utt38 #csid 2 0 0 0
CA278QL1_M20-utt39 ref  pe  li  ku  la
CA278QL1_M20-utt39 hyp  pe  li  ku  la
CA278QL1_M20-utt39 op    C   C   C   C
CA278QL1_M20-utt39 #csid 4 0 0 0
CA278QL1_M20-utt4 ref  mo  de
CA278QL1_M20-utt4 hyp  mo  de
CA278QL1_M20-utt4 op    C   C
CA278QL1_M20-utt4 #csid 2 0 0 0
CA278QL1_M20-utt40 ref  ku  xo  ba
CA278QL1_M20-utt40 hyp  ku  xo  ba
CA278QL1_M20-utt40 op    C   C   C
CA278QL1_M20-utt40 #csid 3 0 0 0
CA278QL1_M20-utt41 ref  fu  xo
CA278QL1_M20-utt41 hyp  fu  xo
CA278QL1_M20-utt41 op    C   C
CA278QL1_M20-utt41 #csid 2 0 0 0
CA278QL1_M20-utt42 ref  se  ku
CA278QL1_M20-utt42 hyp  se  ku
CA278QL1_M20-utt42 op    C   C
CA278QL1_M20-utt42 #csid 2 0 0 0
CA278QL1_M20-utt43 ref  to  rre
CA278QL1_M20-utt43 hyp  to  rre
CA278QL1_M20-utt43 op    C   C 
CA278QL1_M20-utt43 #csid 2 0 0 0
CA278QL1_M20-utt44 ref  do  fe
CA278QL1_M20-utt44 hyp  do  fe
CA278QL1_M20-utt44 op    C   C
CA278QL1_M20-utt44 #csid 2 0 0 0
CA278QL1_M20-utt45 ref  ba  rre  nyo
CA278QL1_M20-utt45 hyp  ba  rre  nyo
CA278QL1_M20-utt45 op    C   C    C 
CA278QL1_M20-utt45 #csid 3 0 0 0
CA278QL1_M20-utt46 ref  me  la  ni  to
CA278QL1_M20-utt46 hyp  me  la  ni  to
CA278QL1_M20-utt46 op    C   C   C   C
CA278QL1_M20-utt46 #csid 4 0 0 0
CA278QL1_M20-utt47 ref  ta  le  bo
CA278QL1_M20-utt47 hyp  pa  le  bu
CA278QL1_M20-utt47 op    S   C   S
CA278QL1_M20-utt47 #csid 1 2 0 0
CA278QL1_M20-utt5 ref  pe  no
CA278QL1_M20-utt5 hyp  pe  no
CA278QL1_M20-utt5 op    C   C
CA278QL1_M20-utt5 #csid 2 0 0 0
CA278QL1_M20-utt6 ref  xe  ***  ra
CA278QL1_M20-utt6 hyp  xe   li  ra
CA278QL1_M20-utt6 op    C   I    C
CA278QL1_M20-utt6 #csid 2 0 1 0
CA278QL1_M20-utt7 ref  pa  le  ti  ya
CA278QL1_M20-utt7 hyp  pa  le  ti  ya
CA278QL1_M20-utt7 op    C   C   C   C
CA278QL1_M20-utt7 #csid 4 0 0 0
CA278QL1_M20-utt8 ref  ka  rro  fa
CA278QL1_M20-utt8 hyp  ka  rro  fa
CA278QL1_M20-utt8 op    C   C    C
CA278QL1_M20-utt8 #csid 3 0 0 0
CA278QL1_M20-utt9 ref  ma  po
CA278QL1_M20-utt9 hyp  ma  po
CA278QL1_M20-utt9 op    C   C
CA278QL1_M20-utt9 #csid 2 0 0 0
CA278QL2_M20-utt0 ref  so  ya
CA278QL2_M20-utt0 hyp  so  ya
CA278QL2_M20-utt0 op    C   C
CA278QL2_M20-utt0 #csid 2 0 0 0
CA278QL2_M20-utt1 ref  be  ta
CA278QL2_M20-utt1 hyp  be  ta
CA278QL2_M20-utt1 op    C   C
CA278QL2_M20-utt1 #csid 2 0 0 0
CA278QL2_M20-utt10 ref  me  ze  do  ta
CA278QL2_M20-utt10 hyp  me  ze  do  ta
CA278QL2_M20-utt10 op    C   C   C   C
CA278QL2_M20-utt10 #csid 4 0 0 0
CA278QL2_M20-utt11 ref  ko  li  ya
CA278QL2_M20-utt11 hyp  ko  li  ya
CA278QL2_M20-utt11 op    C   C   C
CA278QL2_M20-utt11 #csid 3 0 0 0
CA278QL2_M20-utt12 ref  bu  de
CA278QL2_M20-utt12 hyp  bu  de
CA278QL2_M20-utt12 op    C   C
CA278QL2_M20-utt12 #csid 2 0 0 0
CA278QL2_M20-utt13 ref  mo  ku
CA278QL2_M20-utt13 hyp  mo  ku
CA278QL2_M20-utt13 op    C   C
CA278QL2_M20-utt13 #csid 2 0 0 0
CA278QL2_M20-utt14 ref  lo  ra
CA278QL2_M20-utt14 hyp  lo  ra
CA278QL2_M20-utt14 op    C   C
CA278QL2_M20-utt14 #csid 2 0 0 0
CA278QL2_M20-utt15 ref  mi  ri  za
CA278QL2_M20-utt15 hyp  mi  ri  za
CA278QL2_M20-utt15 op    C   C   C
CA278QL2_M20-utt15 #csid 3 0 0 0
CA278QL2_M20-utt16 ref  xe  ta
CA278QL2_M20-utt16 hyp  xe  ta
CA278QL2_M20-utt16 op    C   C
CA278QL2_M20-utt16 #csid 2 0 0 0
CA278QL2_M20-utt17 ref  bu  fe  lu
CA278QL2_M20-utt17 hyp  bu  fe  lu
CA278QL2_M20-utt17 op    C   C   C
CA278QL2_M20-utt17 #csid 3 0 0 0
CA278QL2_M20-utt18 ref  ma  ni  be  za
CA278QL2_M20-utt18 hyp  ma  ni  be  za
CA278QL2_M20-utt18 op    C   C   C   C
CA278QL2_M20-utt18 #csid 4 0 0 0
CA278QL2_M20-utt19 ref  ma  re  xa  da
CA278QL2_M20-utt19 hyp  ma  re  xa  ba
CA278QL2_M20-utt19 op    C   C   C   S
CA278QL2_M20-utt19 #csid 3 1 0 0
CA278QL2_M20-utt2 ref  sa  te  li  te
CA278QL2_M20-utt2 hyp  sa  te  ri  te
CA278QL2_M20-utt2 op    C   C   S   C
CA278QL2_M20-utt2 #csid 3 1 0 0
CA278QL2_M20-utt20 ref  pe  so
CA278QL2_M20-utt20 hyp  pe  so
CA278QL2_M20-utt20 op    C   C
CA278QL2_M20-utt20 #csid 2 0 0 0
CA278QL2_M20-utt21 ref  bi  ra  ni
CA278QL2_M20-utt21 hyp  bi  ra  ni
CA278QL2_M20-utt21 op    C   C   C
CA278QL2_M20-utt21 #csid 3 0 0 0
CA278QL2_M20-utt22 ref  ti  fe  du  ne
CA278QL2_M20-utt22 hyp  ti  fe  du  ne
CA278QL2_M20-utt22 op    C   C   C   C
CA278QL2_M20-utt22 #csid 4 0 0 0
CA278QL2_M20-utt23 ref  ti  yo
CA278QL2_M20-utt23 hyp  ti  yo
CA278QL2_M20-utt23 op    C   C
CA278QL2_M20-utt23 #csid 2 0 0 0
CA278QL2_M20-utt24 ref  no  fe
CA278QL2_M20-utt24 hyp  no  fe
CA278QL2_M20-utt24 op    C   C
CA278QL2_M20-utt24 #csid 2 0 0 0
CA278QL2_M20-utt25 ref  pe  ta  ti
CA278QL2_M20-utt25 hyp  pe  ta  ti
CA278QL2_M20-utt25 op    C   C   C
CA278QL2_M20-utt25 #csid 3 0 0 0
CA278QL2_M20-utt26 ref  la  do
CA278QL2_M20-utt26 hyp  la  do
CA278QL2_M20-utt26 op    C   C
CA278QL2_M20-utt26 #csid 2 0 0 0
CA278QL2_M20-utt27 ref  mu  no
CA278QL2_M20-utt27 hyp  mu  no
CA278QL2_M20-utt27 op    C   C
CA278QL2_M20-utt27 #csid 2 0 0 0
CA278QL2_M20-utt28 ref  za  lu
CA278QL2_M20-utt28 hyp  za  lu
CA278QL2_M20-utt28 op    C   C
CA278QL2_M20-utt28 #csid 2 0 0 0
CA278QL2_M20-utt29 ref  ka  rro  ma  to
CA278QL2_M20-utt29 hyp  ka  rro  ma  to
CA278QL2_M20-utt29 op    C   C    C   C
CA278QL2_M20-utt29 #csid 4 0 0 0
CA278QL2_M20-utt3 ref  rri  bu  po
CA278QL2_M20-utt3 hyp  rri  bu  po
CA278QL2_M20-utt3 op    C    C   C
CA278QL2_M20-utt3 #csid 3 0 0 0
CA278QL2_M20-utt30 ref  mu  si  ma
CA278QL2_M20-utt30 hyp  mu  si  ma
CA278QL2_M20-utt30 op    C   C   C
CA278QL2_M20-utt30 #csid 3 0 0 0
CA278QL2_M20-utt31 ref  de  ba  ti
CA278QL2_M20-utt31 hyp  de  ba  ti
CA278QL2_M20-utt31 op    C   C   C
CA278QL2_M20-utt31 #csid 3 0 0 0
CA278QL2_M20-utt32 ref  di  ne  ro
CA278QL2_M20-utt32 hyp  di  ne  ru
CA278QL2_M20-utt32 op    C   C   S
CA278QL2_M20-utt32 #csid 2 1 0 0
CA278QL2_M20-utt33 ref  ni  fu  ba  mi
CA278QL2_M20-utt33 hyp  ni  fu  ba  mi
CA278QL2_M20-utt33 op    C   C   C   C
CA278QL2_M20-utt33 #csid 4 0 0 0
CA278QL2_M20-utt34 ref  mo  te
CA278QL2_M20-utt34 hyp  mo  te
CA278QL2_M20-utt34 op    C   C
CA278QL2_M20-utt34 #csid 2 0 0 0
CA278QL2_M20-utt35 ref  ko  da
CA278QL2_M20-utt35 hyp  ko  da
CA278QL2_M20-utt35 op    C   C
CA278QL2_M20-utt35 #csid 2 0 0 0
CA278QL2_M20-utt36 ref  ko  zi
CA278QL2_M20-utt36 hyp  ko  zi
CA278QL2_M20-utt36 op    C   C
CA278QL2_M20-utt36 #csid 2 0 0 0
CA278QL2_M20-utt37 ref  di  ku  li  te
CA278QL2_M20-utt37 hyp  di  ku  li  te
CA278QL2_M20-utt37 op    C   C   C   C
CA278QL2_M20-utt37 #csid 4 0 0 0
CA278QL2_M20-utt38 ref  ko  pa  te
CA278QL2_M20-utt38 hyp  ko  pa  te
CA278QL2_M20-utt38 op    C   C   C
CA278QL2_M20-utt38 #csid 3 0 0 0
CA278QL2_M20-utt39 ref  do  bu
CA278QL2_M20-utt39 hyp  do  bu
CA278QL2_M20-utt39 op    C   C
CA278QL2_M20-utt39 #csid 2 0 0 0
CA278QL2_M20-utt4 ref  me  po
CA278QL2_M20-utt4 hyp  me  po
CA278QL2_M20-utt4 op    C   C
CA278QL2_M20-utt4 #csid 2 0 0 0
CA278QL2_M20-utt40 ref  no  che
CA278QL2_M20-utt40 hyp  no  che
CA278QL2_M20-utt40 op    C   C 
CA278QL2_M20-utt40 #csid 2 0 0 0
CA278QL2_M20-utt41 ref  fi  lo  so  zo
CA278QL2_M20-utt41 hyp  fi  lo  so  zo
CA278QL2_M20-utt41 op    C   C   C   C
CA278QL2_M20-utt41 #csid 4 0 0 0
CA278QL2_M20-utt42 ref  pa  do
CA278QL2_M20-utt42 hyp  pa  do
CA278QL2_M20-utt42 op    C   C
CA278QL2_M20-utt42 #csid 2 0 0 0
CA278QL2_M20-utt43 ref  ka  yo
CA278QL2_M20-utt43 hyp  ka  yo
CA278QL2_M20-utt43 op    C   C
CA278QL2_M20-utt43 #csid 2 0 0 0
CA278QL2_M20-utt44 ref  ka  pi  tu  lo
CA278QL2_M20-utt44 hyp  ta  pi  tu  lo
CA278QL2_M20-utt44 op    S   C   C   C
CA278QL2_M20-utt44 #csid 3 1 0 0
CA278QL2_M20-utt45 ref  lu  xa
CA278QL2_M20-utt45 hyp  lu  xa
CA278QL2_M20-utt45 op    C   C
CA278QL2_M20-utt45 #csid 2 0 0 0
CA278QL2_M20-utt46 ref  ba  ye
CA278QL2_M20-utt46 hyp  ba  ye
CA278QL2_M20-utt46 op    C   C
CA278QL2_M20-utt46 #csid 2 0 0 0
CA278QL2_M20-utt47 ref  ka  ba  ye  mo
CA278QL2_M20-utt47 hyp  ka  ba  ye  mo
CA278QL2_M20-utt47 op    C   C   C   C
CA278QL2_M20-utt47 #csid 4 0 0 0
CA278QL2_M20-utt5 ref  ma  nya  na
CA278QL2_M20-utt5 hyp  ma  nya  na
CA278QL2_M20-utt5 op    C   C    C
CA278QL2_M20-utt5 #csid 3 0 0 0
CA278QL2_M20-utt6 ref  zi  da
CA278QL2_M20-utt6 hyp  zi  da
CA278QL2_M20-utt6 op    C   C
CA278QL2_M20-utt6 #csid 2 0 0 0
CA278QL2_M20-utt7 ref  ka  rro  nya
CA278QL2_M20-utt7 hyp  ka  rro  nya
CA278QL2_M20-utt7 op    C   C    C 
CA278QL2_M20-utt7 #csid 3 0 0 0
CA278QL2_M20-utt8 ref  bi  ga
CA278QL2_M20-utt8 hyp  bi  ga
CA278QL2_M20-utt8 op    C   C
CA278QL2_M20-utt8 #csid 2 0 0 0
CA278QL2_M20-utt9 ref  mo  pe  di  ta
CA278QL2_M20-utt9 hyp  mo  pe  di  ta
CA278QL2_M20-utt9 op    C   C   C   C
CA278QL2_M20-utt9 #csid 4 0 0 0
CA278QL3_M20-utt0 ref  so  ri
CA278QL3_M20-utt0 hyp  so  ri
CA278QL3_M20-utt0 op    C   C
CA278QL3_M20-utt0 #csid 2 0 0 0
CA278QL3_M20-utt1 ref  ye  da
CA278QL3_M20-utt1 hyp  ye  ra
CA278QL3_M20-utt1 op    C   S
CA278QL3_M20-utt1 #csid 1 1 0 0
CA278QL3_M20-utt10 ref  ku  fe
CA278QL3_M20-utt10 hyp  ku  fe
CA278QL3_M20-utt10 op    C   C
CA278QL3_M20-utt10 #csid 2 0 0 0
CA278QL3_M20-utt11 ref  so  ma
CA278QL3_M20-utt11 hyp  so  ma
CA278QL3_M20-utt11 op    C   C
CA278QL3_M20-utt11 #csid 2 0 0 0
CA278QL3_M20-utt12 ref  ka  ba  ye  ro
CA278QL3_M20-utt12 hyp  ka  ba  ye  ro
CA278QL3_M20-utt12 op    C   C   C   C
CA278QL3_M20-utt12 #csid 4 0 0 0
CA278QL3_M20-utt13 ref  be  na
CA278QL3_M20-utt13 hyp  be  na
CA278QL3_M20-utt13 op    C   C
CA278QL3_M20-utt13 #csid 2 0 0 0
CA278QL3_M20-utt14 ref  mu  si  ka
CA278QL3_M20-utt14 hyp  mu  si  ka
CA278QL3_M20-utt14 op    C   C   C
CA278QL3_M20-utt14 #csid 3 0 0 0
CA278QL3_M20-utt15 ref  di  ku
CA278QL3_M20-utt15 hyp  di  ku
CA278QL3_M20-utt15 op    C   C
CA278QL3_M20-utt15 #csid 2 0 0 0
CA278QL3_M20-utt16 ref  ka  mi  ro
CA278QL3_M20-utt16 hyp  ka  mi  ro
CA278QL3_M20-utt16 op    C   C   C
CA278QL3_M20-utt16 #csid 3 0 0 0
CA278QL3_M20-utt17 ref  me  ze  do  ra
CA278QL3_M20-utt17 hyp  me  ze  do  ra
CA278QL3_M20-utt17 op    C   C   C   C
CA278QL3_M20-utt17 #csid 4 0 0 0
CA278QL3_M20-utt18 ref  ze  bi
CA278QL3_M20-utt18 hyp  ze  bi
CA278QL3_M20-utt18 op    C   C
CA278QL3_M20-utt18 #csid 2 0 0 0
CA278QL3_M20-utt19 ref  ka  xo
CA278QL3_M20-utt19 hyp  ka  xo
CA278QL3_M20-utt19 op    C   C
CA278QL3_M20-utt19 #csid 2 0 0 0
CA278QL3_M20-utt2 ref  pa  li  xo
CA278QL3_M20-utt2 hyp  pa  li  xo
CA278QL3_M20-utt2 op    C   C   C
CA278QL3_M20-utt2 #csid 3 0 0 0
CA278QL3_M20-utt20 ref  bi  la
CA278QL3_M20-utt20 hyp  bi  la
CA278QL3_M20-utt20 op    C   C
CA278QL3_M20-utt20 #csid 2 0 0 0
CA278QL3_M20-utt21 ref  me  di  zi  ra
CA278QL3_M20-utt21 hyp  me  ti  zi  ra
CA278QL3_M20-utt21 op    C   S   C   C
CA278QL3_M20-utt21 #csid 3 1 0 0
CA278QL3_M20-utt22 ref  la  ti  ga  fo
CA278QL3_M20-utt22 hyp  la  ti  ga  fo
CA278QL3_M20-utt22 op    C   C   C   C
CA278QL3_M20-utt22 #csid 4 0 0 0
CA278QL3_M20-utt23 ref  no  fe  ba
CA278QL3_M20-utt23 hyp  no  fe  ba
CA278QL3_M20-utt23 op    C   C   C
CA278QL3_M20-utt23 #csid 3 0 0 0
CA278QL3_M20-utt24 ref  lu  fo
CA278QL3_M20-utt24 hyp  lu  fo
CA278QL3_M20-utt24 op    C   C
CA278QL3_M20-utt24 #csid 2 0 0 0
CA278QL3_M20-utt25 ref  ka  po  di  no
CA278QL3_M20-utt25 hyp  ka  po  di  no
CA278QL3_M20-utt25 op    C   C   C   C
CA278QL3_M20-utt25 #csid 4 0 0 0
CA278QL3_M20-utt26 ref  fi  lo  so  fo
CA278QL3_M20-utt26 hyp  zi  lo  so  fo
CA278QL3_M20-utt26 op    S   C   C   C
CA278QL3_M20-utt26 #csid 3 1 0 0
CA278QL3_M20-utt27 ref  ni  bo  fe  ma
CA278QL3_M20-utt27 hyp  ni  bo  fe  ma
CA278QL3_M20-utt27 op    C   C   C   C
CA278QL3_M20-utt27 #csid 4 0 0 0
CA278QL3_M20-utt28 ref  mi  ri  ya
CA278QL3_M20-utt28 hyp  mi  ri  ya
CA278QL3_M20-utt28 op    C   C   C
CA278QL3_M20-utt28 #csid 3 0 0 0
CA278QL3_M20-utt29 ref  zi  bu  fe  ni
CA278QL3_M20-utt29 hyp  zi  bu  fe  ni
CA278QL3_M20-utt29 op    C   C   C   C
CA278QL3_M20-utt29 #csid 4 0 0 0
CA278QL3_M20-utt3 ref  so  ga
CA278QL3_M20-utt3 hyp  so  ga
CA278QL3_M20-utt3 op    C   C
CA278QL3_M20-utt3 #csid 2 0 0 0
CA278QL3_M20-utt30 ref  mo  pa  so  ka
CA278QL3_M20-utt30 hyp  mo  pa  so  ka
CA278QL3_M20-utt30 op    C   C   C   C
CA278QL3_M20-utt30 #csid 4 0 0 0
CA278QL3_M20-utt31 ref  ma  ni  be  la
CA278QL3_M20-utt31 hyp  ma  ni  be  la
CA278QL3_M20-utt31 op    C   C   C   C
CA278QL3_M20-utt31 #csid 4 0 0 0
CA278QL3_M20-utt32 ref  pe  ta  te
CA278QL3_M20-utt32 hyp  pe  ta  te
CA278QL3_M20-utt32 op    C   C   C
CA278QL3_M20-utt32 #csid 3 0 0 0
CA278QL3_M20-utt33 ref  de  ba  te
CA278QL3_M20-utt33 hyp  de  ba  te
CA278QL3_M20-utt33 op    C   C   C
CA278QL3_M20-utt33 #csid 3 0 0 0
CA278QL3_M20-utt34 ref  lu  cha
CA278QL3_M20-utt34 hyp  lu  cha
CA278QL3_M20-utt34 op    C   C 
CA278QL3_M20-utt34 #csid 2 0 0 0
CA278QL3_M20-utt35 ref  ka  mo
CA278QL3_M20-utt35 hyp  ka  mo
CA278QL3_M20-utt35 op    C   C
CA278QL3_M20-utt35 #csid 2 0 0 0
CA278QL3_M20-utt36 ref  ko  di  so
CA278QL3_M20-utt36 hyp  ko  di  so
CA278QL3_M20-utt36 op    C   C   C
CA278QL3_M20-utt36 #csid 3 0 0 0
CA278QL3_M20-utt37 ref  so  ma  zi
CA278QL3_M20-utt37 hyp  so  ma  zi
CA278QL3_M20-utt37 op    C   C   C
CA278QL3_M20-utt37 #csid 3 0 0 0
CA278QL3_M20-utt38 ref  lo  na
CA278QL3_M20-utt38 hyp  lo  ro
CA278QL3_M20-utt38 op    C   S
CA278QL3_M20-utt38 #csid 1 1 0 0
CA278QL3_M20-utt39 ref  rro  ko
CA278QL3_M20-utt39 hyp  rro  ku
CA278QL3_M20-utt39 op    C    S
CA278QL3_M20-utt39 #csid 1 1 0 0
CA278QL3_M20-utt4 ref  ko  pa
CA278QL3_M20-utt4 hyp  ko  pa
CA278QL3_M20-utt4 op    C   C
CA278QL3_M20-utt4 #csid 2 0 0 0
CA278QL3_M20-utt40 ref  pe  ta  ma
CA278QL3_M20-utt40 hyp  pe  ta  ma
CA278QL3_M20-utt40 op    C   C   C
CA278QL3_M20-utt40 #csid 3 0 0 0
CA278QL3_M20-utt41 ref  ge  za
CA278QL3_M20-utt41 hyp  ge  za
CA278QL3_M20-utt41 op    C   C
CA278QL3_M20-utt41 #csid 2 0 0 0
CA278QL3_M20-utt42 ref  ma  no  ta  go
CA278QL3_M20-utt42 hyp  ma  no  ta  go
CA278QL3_M20-utt42 op    C   C   C   C
CA278QL3_M20-utt42 #csid 4 0 0 0
CA278QL3_M20-utt43 ref  bu  ke
CA278QL3_M20-utt43 hyp  bu  ke
CA278QL3_M20-utt43 op    C   C
CA278QL3_M20-utt43 #csid 2 0 0 0
CA278QL3_M20-utt44 ref  me  pe
CA278QL3_M20-utt44 hyp  me  pe
CA278QL3_M20-utt44 op    C   C
CA278QL3_M20-utt44 #csid 2 0 0 0
CA278QL3_M20-utt45 ref  pe  ta
CA278QL3_M20-utt45 hyp  pe  ta
CA278QL3_M20-utt45 op    C   C
CA278QL3_M20-utt45 #csid 2 0 0 0
CA278QL3_M20-utt46 ref  rre  ti  ra  za
CA278QL3_M20-utt46 hyp  rre  ti  ra  za
CA278QL3_M20-utt46 op    C    C   C   C
CA278QL3_M20-utt46 #csid 4 0 0 0
CA278QL3_M20-utt47 ref  ti  bu
CA278QL3_M20-utt47 hyp  ti  bu
CA278QL3_M20-utt47 op    C   C
CA278QL3_M20-utt47 #csid 2 0 0 0
CA278QL3_M20-utt5 ref  be  ya  ze
CA278QL3_M20-utt5 hyp  be  ya  fe
CA278QL3_M20-utt5 op    C   C   S
CA278QL3_M20-utt5 #csid 2 1 0 0
CA278QL3_M20-utt6 ref  mu  lo
CA278QL3_M20-utt6 hyp  mu  lo
CA278QL3_M20-utt6 op    C   C
CA278QL3_M20-utt6 #csid 2 0 0 0
CA278QL3_M20-utt7 ref  zi  ma
CA278QL3_M20-utt7 hyp  zi  ma
CA278QL3_M20-utt7 op    C   C
CA278QL3_M20-utt7 #csid 2 0 0 0
CA278QL3_M20-utt8 ref  no  be  ya
CA278QL3_M20-utt8 hyp  no  be  ya
CA278QL3_M20-utt8 op    C   C   C
CA278QL3_M20-utt8 #csid 3 0 0 0
CA278QL3_M20-utt9 ref  ni  gu
CA278QL3_M20-utt9 hyp  ni  gu
CA278QL3_M20-utt9 op    C   C
CA278QL3_M20-utt9 #csid 2 0 0 0
CA278QL4_M20-utt0 ref  chu  so
CA278QL4_M20-utt0 hyp  chu  so
CA278QL4_M20-utt0 op    C    C
CA278QL4_M20-utt0 #csid 2 0 0 0
CA278QL4_M20-utt1 ref  fe  fa
CA278QL4_M20-utt1 hyp  fe  fa
CA278QL4_M20-utt1 op    C   C
CA278QL4_M20-utt1 #csid 2 0 0 0
CA278QL4_M20-utt10 ref  pe  ta  ka
CA278QL4_M20-utt10 hyp  pe  ta  ka
CA278QL4_M20-utt10 op    C   C   C
CA278QL4_M20-utt10 #csid 3 0 0 0
CA278QL4_M20-utt11 ref  do  ya
CA278QL4_M20-utt11 hyp  do  ya
CA278QL4_M20-utt11 op    C   C
CA278QL4_M20-utt11 #csid 2 0 0 0
CA278QL4_M20-utt12 ref  li  ya
CA278QL4_M20-utt12 hyp  li  ya
CA278QL4_M20-utt12 op    C   C
CA278QL4_M20-utt12 #csid 2 0 0 0
CA278QL4_M20-utt13 ref  ka  mi  no
CA278QL4_M20-utt13 hyp  ka  mi  no
CA278QL4_M20-utt13 op    C   C   C
CA278QL4_M20-utt13 #csid 3 0 0 0
CA278QL4_M20-utt14 ref  pa  de  so
CA278QL4_M20-utt14 hyp  pa  de  so
CA278QL4_M20-utt14 op    C   C   C
CA278QL4_M20-utt14 #csid 3 0 0 0
CA278QL4_M20-utt15 ref  so  ga
CA278QL4_M20-utt15 hyp  so  da
CA278QL4_M20-utt15 op    C   S
CA278QL4_M20-utt15 #csid 1 1 0 0
CA278QL4_M20-utt16 ref  ti  tu  mo
CA278QL4_M20-utt16 hyp  ti  tu  mo
CA278QL4_M20-utt16 op    C   C   C
CA278QL4_M20-utt16 #csid 3 0 0 0
CA278QL4_M20-utt17 ref  di  ma  ko
CA278QL4_M20-utt17 hyp  di  ma  ko
CA278QL4_M20-utt17 op    C   C   C
CA278QL4_M20-utt17 #csid 3 0 0 0
CA278QL4_M20-utt18 ref  ka  nyo
CA278QL4_M20-utt18 hyp  ka  nyo
CA278QL4_M20-utt18 op    C   C 
CA278QL4_M20-utt18 #csid 2 0 0 0
CA278QL4_M20-utt19 ref  ko  ga
CA278QL4_M20-utt19 hyp  ko  ga
CA278QL4_M20-utt19 op    C   C
CA278QL4_M20-utt19 #csid 2 0 0 0
CA278QL4_M20-utt2 ref  ye  ma
CA278QL4_M20-utt2 hyp  ye  ma
CA278QL4_M20-utt2 op    C   C
CA278QL4_M20-utt2 #csid 2 0 0 0
CA278QL4_M20-utt20 ref  mo  pe
CA278QL4_M20-utt20 hyp  mo  pe
CA278QL4_M20-utt20 op    C   C
CA278QL4_M20-utt20 #csid 2 0 0 0
CA278QL4_M20-utt21 ref  na  fe
CA278QL4_M20-utt21 hyp  na  fe
CA278QL4_M20-utt21 op    C   C
CA278QL4_M20-utt21 #csid 2 0 0 0
CA278QL4_M20-utt22 ref  ge  rra
CA278QL4_M20-utt22 hyp  ge  rra
CA278QL4_M20-utt22 op    C   C 
CA278QL4_M20-utt22 #csid 2 0 0 0
CA278QL4_M20-utt23 ref  so  ga  li  na
CA278QL4_M20-utt23 hyp  so  ga  li  ma
CA278QL4_M20-utt23 op    C   C   C   S
CA278QL4_M20-utt23 #csid 3 1 0 0
CA278QL4_M20-utt24 ref  pe  li  ku  za
CA278QL4_M20-utt24 hyp  pe  li  ku  za
CA278QL4_M20-utt24 op    C   C   C   C
CA278QL4_M20-utt24 #csid 4 0 0 0
CA278QL4_M20-utt25 ref  di  la
CA278QL4_M20-utt25 hyp  di  la
CA278QL4_M20-utt25 op    C   C
CA278QL4_M20-utt25 #csid 2 0 0 0
CA278QL4_M20-utt26 ref  no  be  la
CA278QL4_M20-utt26 hyp  no  be  la
CA278QL4_M20-utt26 op    C   C   C
CA278QL4_M20-utt26 #csid 3 0 0 0
CA278QL4_M20-utt27 ref  pe  ku  ga  ta
CA278QL4_M20-utt27 hyp  pe  ku  ga  ta
CA278QL4_M20-utt27 op    C   C   C   C
CA278QL4_M20-utt27 #csid 4 0 0 0
CA278QL4_M20-utt28 ref  la  ti  ga  zo
CA278QL4_M20-utt28 hyp  la  ti  ga  zo
CA278QL4_M20-utt28 op    C   C   C   C
CA278QL4_M20-utt28 #csid 4 0 0 0
CA278QL4_M20-utt29 ref  rro  ka
CA278QL4_M20-utt29 hyp  rro  ka
CA278QL4_M20-utt29 op    C    C
CA278QL4_M20-utt29 #csid 2 0 0 0
CA278QL4_M20-utt3 ref  zi  fo
CA278QL4_M20-utt3 hyp  zi  fo
CA278QL4_M20-utt3 op    C   C
CA278QL4_M20-utt3 #csid 2 0 0 0
CA278QL4_M20-utt30 ref  pa  le  ti  rra
CA278QL4_M20-utt30 hyp  pa  le  ti  rra
CA278QL4_M20-utt30 op    C   C   C   C 
CA278QL4_M20-utt30 #csid 4 0 0 0
CA278QL4_M20-utt31 ref  ze  bo
CA278QL4_M20-utt31 hyp  ze  bo
CA278QL4_M20-utt31 op    C   C
CA278QL4_M20-utt31 #csid 2 0 0 0
CA278QL4_M20-utt32 ref  pa  li  yo
CA278QL4_M20-utt32 hyp  pa  li  yo
CA278QL4_M20-utt32 op    C   C   C
CA278QL4_M20-utt32 #csid 3 0 0 0
CA278QL4_M20-utt33 ref  ka  ba  ye  to
CA278QL4_M20-utt33 hyp  ka  ba  ye  to
CA278QL4_M20-utt33 op    C   C   C   C
CA278QL4_M20-utt33 #csid 4 0 0 0
CA278QL4_M20-utt34 ref  lo  ze  du  ne
CA278QL4_M20-utt34 hyp  lo  fe  du  ne
CA278QL4_M20-utt34 op    C   S   C   C
CA278QL4_M20-utt34 #csid 3 1 0 0
CA278QL4_M20-utt35 ref  ya  to
CA278QL4_M20-utt35 hyp  ya  to
CA278QL4_M20-utt35 op    C   C
CA278QL4_M20-utt35 #csid 2 0 0 0
CA278QL4_M20-utt36 ref  gi  cho
CA278QL4_M20-utt36 hyp  di  cho
CA278QL4_M20-utt36 op    S   C 
CA278QL4_M20-utt36 #csid 1 1 0 0
CA278QL4_M20-utt37 ref  pe  na
CA278QL4_M20-utt37 hyp  pe  no
CA278QL4_M20-utt37 op    C   S
CA278QL4_M20-utt37 #csid 1 1 0 0
CA278QL4_M20-utt38 ref  bi  ya
CA278QL4_M20-utt38 hyp  bi  ya
CA278QL4_M20-utt38 op    C   C
CA278QL4_M20-utt38 #csid 2 0 0 0
CA278QL4_M20-utt39 ref  to  ye
CA278QL4_M20-utt39 hyp  to  ye
CA278QL4_M20-utt39 op    C   C
CA278QL4_M20-utt39 #csid 2 0 0 0
CA278QL4_M20-utt4 ref  pa  ni
CA278QL4_M20-utt4 hyp  pa  ni
CA278QL4_M20-utt4 op    C   C
CA278QL4_M20-utt4 #csid 2 0 0 0
CA278QL4_M20-utt40 ref  fe  bu  xo
CA278QL4_M20-utt40 hyp  fe  bu  xo
CA278QL4_M20-utt40 op    C   C   C
CA278QL4_M20-utt40 #csid 3 0 0 0
CA278QL4_M20-utt41 ref  rre  ti  ra  da
CA278QL4_M20-utt41 hyp  rre  ti  ra  da
CA278QL4_M20-utt41 op    C    C   C   C
CA278QL4_M20-utt41 #csid 4 0 0 0
CA278QL4_M20-utt42 ref  nu  me  so
CA278QL4_M20-utt42 hyp  nu  me  so
CA278QL4_M20-utt42 op    C   C   C
CA278QL4_M20-utt42 #csid 3 0 0 0
CA278QL4_M20-utt43 ref  ta  le  bo
CA278QL4_M20-utt43 hyp  ta  le  bo
CA278QL4_M20-utt43 op    C   C   C
CA278QL4_M20-utt43 #csid 3 0 0 0
CA278QL4_M20-utt44 ref  me  di  zi  na
CA278QL4_M20-utt44 hyp  me  di  zi  na
CA278QL4_M20-utt44 op    C   C   C   C
CA278QL4_M20-utt44 #csid 4 0 0 0
CA278QL4_M20-utt45 ref  zi  se
CA278QL4_M20-utt45 hyp  zi  se
CA278QL4_M20-utt45 op    C   C
CA278QL4_M20-utt45 #csid 2 0 0 0
CA278QL4_M20-utt46 ref  fe  xi
CA278QL4_M20-utt46 hyp  fe  xi
CA278QL4_M20-utt46 op    C   C
CA278QL4_M20-utt46 #csid 2 0 0 0
CA278QL4_M20-utt47 ref  bi  fu  pe  si
CA278QL4_M20-utt47 hyp  bi  fu  pe  si
CA278QL4_M20-utt47 op    C   C   C   C
CA278QL4_M20-utt47 #csid 4 0 0 0
CA278QL4_M20-utt5 ref  fa  bo  lu
CA278QL4_M20-utt5 hyp  za  bo  lu
CA278QL4_M20-utt5 op    S   C   C
CA278QL4_M20-utt5 #csid 2 1 0 0
CA278QL4_M20-utt6 ref  ma  no  ta  zo
CA278QL4_M20-utt6 hyp  ma  no  ta  zo
CA278QL4_M20-utt6 op    C   C   C   C
CA278QL4_M20-utt6 #csid 4 0 0 0
CA278QL4_M20-utt7 ref  ba  rre  yo
CA278QL4_M20-utt7 hyp  ba  rre  yo
CA278QL4_M20-utt7 op    C   C    C
CA278QL4_M20-utt7 #csid 3 0 0 0
CA278QL4_M20-utt8 ref  se  nyo  ri  da
CA278QL4_M20-utt8 hyp  se  nyo  ri  da
CA278QL4_M20-utt8 op    C   C    C   C
CA278QL4_M20-utt8 #csid 4 0 0 0
CA278QL4_M20-utt9 ref  tu  zo
CA278QL4_M20-utt9 hyp  tu  zo
CA278QL4_M20-utt9 op    C   C
CA278QL4_M20-utt9 #csid 2 0 0 0
