
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA276QL1_M20    raw         48        132        120         12          0          0         12         10
CA276QL1_M20    sys         48        132      90.91       9.09       0.00       0.00       9.09      20.83
CA276QL2_M20    raw         48        132        120         12          0          0         12         12
CA276QL2_M20    sys         48        132      90.91       9.09       0.00       0.00       9.09      25.00
CA276QL3_M20    raw         48        132        125          7          0          0          7          6
CA276QL3_M20    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA276QL4_M20    raw         48        132        125          7          1          0          8          6
CA276QL4_M20    sys         48        132      94.70       5.30       0.76       0.00       6.06      12.50
SUM             raw        192        528        490         38          1          0         39         34
SUM             sys        192        528      92.80       7.20       0.19       0.00       7.39      17.71

--------------------------------------------------------------------
CA276QL1_M20-utt0 ref  ya  te
CA276QL1_M20-utt0 hyp  ya  ti
CA276QL1_M20-utt0 op    C   S
CA276QL1_M20-utt0 #csid 1 1 0 0
CA276QL1_M20-utt1 ref  no  lu
CA276QL1_M20-utt1 hyp  no  lu
CA276QL1_M20-utt1 op    C   C
CA276QL1_M20-utt1 #csid 2 0 0 0
CA276QL1_M20-utt10 ref  chu  lo
CA276QL1_M20-utt10 hyp  chu  lo
CA276QL1_M20-utt10 op    C    C
CA276QL1_M20-utt10 #csid 2 0 0 0
CA276QL1_M20-utt11 ref  pa  ba   ri  mo
CA276QL1_M20-utt11 hyp  pa  pa  rim  lu
CA276QL1_M20-utt11 op    C   S   S    S
CA276QL1_M20-utt11 #csid 1 3 0 0
CA276QL1_M20-utt12 ref  ko  pa  di
CA276QL1_M20-utt12 hyp  ko  pa  di
CA276QL1_M20-utt12 op    C   C   C
CA276QL1_M20-utt12 #csid 3 0 0 0
CA276QL1_M20-utt13 ref  li  ga
CA276QL1_M20-utt13 hyp  li  ga
CA276QL1_M20-utt13 op    C   C
CA276QL1_M20-utt13 #csid 2 0 0 0
CA276QL1_M20-utt14 ref  be  yo  lu
CA276QL1_M20-utt14 hyp  be  yo  lu
CA276QL1_M20-utt14 op    C   C   C
CA276QL1_M20-utt14 #csid 3 0 0 0
CA276QL1_M20-utt15 ref  so  te  to
CA276QL1_M20-utt15 hyp  so  te  to
CA276QL1_M20-utt15 op    C   C   C
CA276QL1_M20-utt15 #csid 3 0 0 0
CA276QL1_M20-utt16 ref  ma  re  xa  za
CA276QL1_M20-utt16 hyp  ma  re  xa  za
CA276QL1_M20-utt16 op    C   C   C   C
CA276QL1_M20-utt16 #csid 4 0 0 0
CA276QL1_M20-utt17 ref  nu  me  ro
CA276QL1_M20-utt17 hyp  nu  me  ro
CA276QL1_M20-utt17 op    C   C   C
CA276QL1_M20-utt17 #csid 3 0 0 0
CA276QL1_M20-utt18 ref  ka  pi  tu   o
CA276QL1_M20-utt18 hyp  ka  pi  tu  bo
CA276QL1_M20-utt18 op    C   C   C   S
CA276QL1_M20-utt18 #csid 3 1 0 0
CA276QL1_M20-utt19 ref  bi  ka
CA276QL1_M20-utt19 hyp  bi  ka
CA276QL1_M20-utt19 op    C   C
CA276QL1_M20-utt19 #csid 2 0 0 0
CA276QL1_M20-utt2 ref  ba  fe
CA276QL1_M20-utt2 hyp  ba  fe
CA276QL1_M20-utt2 op    C   C
CA276QL1_M20-utt2 #csid 2 0 0 0
CA276QL1_M20-utt20 ref  ti  bo
CA276QL1_M20-utt20 hyp  ti  bo
CA276QL1_M20-utt20 op    C   C
CA276QL1_M20-utt20 #csid 2 0 0 0
CA276QL1_M20-utt21 ref  ka  di
CA276QL1_M20-utt21 hyp  ka  di
CA276QL1_M20-utt21 op    C   C
CA276QL1_M20-utt21 #csid 2 0 0 0
CA276QL1_M20-utt22 ref  fo  go  xe  ma
CA276QL1_M20-utt22 hyp  fo  go  xe  ma
CA276QL1_M20-utt22 op    C   C   C   C
CA276QL1_M20-utt22 #csid 4 0 0 0
CA276QL1_M20-utt23 ref  pa  ne
CA276QL1_M20-utt23 hyp  pa  ni
CA276QL1_M20-utt23 op    C   S
CA276QL1_M20-utt23 #csid 1 1 0 0
CA276QL1_M20-utt24 ref  tu  fo
CA276QL1_M20-utt24 hyp  tu  fo
CA276QL1_M20-utt24 op    C   C
CA276QL1_M20-utt24 #csid 2 0 0 0
CA276QL1_M20-utt25 ref  sa  te  li  to
CA276QL1_M20-utt25 hyp  sa  te  li  to
CA276QL1_M20-utt25 op    C   C   C   C
CA276QL1_M20-utt25 #csid 4 0 0 0
CA276QL1_M20-utt26 ref  fe  cha
CA276QL1_M20-utt26 hyp  fe  cha
CA276QL1_M20-utt26 op    C   C 
CA276QL1_M20-utt26 #csid 2 0 0 0
CA276QL1_M20-utt27 ref  pe  mi
CA276QL1_M20-utt27 hyp  pe  mi
CA276QL1_M20-utt27 op    C   C
CA276QL1_M20-utt27 #csid 2 0 0 0
CA276QL1_M20-utt28 ref  di  ne  so
CA276QL1_M20-utt28 hyp  di  ne  so
CA276QL1_M20-utt28 op    C   C   C
CA276QL1_M20-utt28 #csid 3 0 0 0
CA276QL1_M20-utt29 ref  ka  ba  ye  te
CA276QL1_M20-utt29 hyp  ka  ba  ye  te
CA276QL1_M20-utt29 op    C   C   C   C
CA276QL1_M20-utt29 #csid 4 0 0 0
CA276QL1_M20-utt3 ref  ti  tu  lo
CA276QL1_M20-utt3 hyp  ti  tu  lo
CA276QL1_M20-utt3 op    C   C   C
CA276QL1_M20-utt3 #csid 3 0 0 0
CA276QL1_M20-utt30 ref  ko  ri  za
CA276QL1_M20-utt30 hyp  ko  li  za
CA276QL1_M20-utt30 op    C   S   C
CA276QL1_M20-utt30 #csid 2 1 0 0
CA276QL1_M20-utt31 ref  ka  rro  ma  do
CA276QL1_M20-utt31 hyp  ka  rro  ma  do
CA276QL1_M20-utt31 op    C   C    C   C
CA276QL1_M20-utt31 #csid 4 0 0 0
CA276QL1_M20-utt32 ref  gi  nyo
CA276QL1_M20-utt32 hyp  gi   yo
CA276QL1_M20-utt32 op    C   S 
CA276QL1_M20-utt32 #csid 1 1 0 0
CA276QL1_M20-utt33 ref  ma  nya  da
CA276QL1_M20-utt33 hyp  ma  nya  da
CA276QL1_M20-utt33 op    C   C    C
CA276QL1_M20-utt33 #csid 3 0 0 0
CA276QL1_M20-utt34 ref  za  fe  lu  di
CA276QL1_M20-utt34 hyp  za  fe  lu  di
CA276QL1_M20-utt34 op    C   C   C   C
CA276QL1_M20-utt34 #csid 4 0 0 0
CA276QL1_M20-utt35 ref  la  ro
CA276QL1_M20-utt35 hyp  la  ru
CA276QL1_M20-utt35 op    C   S
CA276QL1_M20-utt35 #csid 1 1 0 0
CA276QL1_M20-utt36 ref  zi  ne
CA276QL1_M20-utt36 hyp  zi  ni
CA276QL1_M20-utt36 op    C   S
CA276QL1_M20-utt36 #csid 1 1 0 0
CA276QL1_M20-utt37 ref  se  nyo  ri  ta
CA276QL1_M20-utt37 hyp  se  nyo  ri  ta
CA276QL1_M20-utt37 op    C   C    C   C
CA276QL1_M20-utt37 #csid 4 0 0 0
CA276QL1_M20-utt38 ref  no  fe
CA276QL1_M20-utt38 hyp  no  fe
CA276QL1_M20-utt38 op    C   C
CA276QL1_M20-utt38 #csid 2 0 0 0
CA276QL1_M20-utt39 ref  pe  li  ku  la
CA276QL1_M20-utt39 hyp  pe  li  ku  la
CA276QL1_M20-utt39 op    C   C   C   C
CA276QL1_M20-utt39 #csid 4 0 0 0
CA276QL1_M20-utt4 ref  mo  de
CA276QL1_M20-utt4 hyp  mo  de
CA276QL1_M20-utt4 op    C   C
CA276QL1_M20-utt4 #csid 2 0 0 0
CA276QL1_M20-utt40 ref  ku  xo  ba
CA276QL1_M20-utt40 hyp  ku  xo  ba
CA276QL1_M20-utt40 op    C   C   C
CA276QL1_M20-utt40 #csid 3 0 0 0
CA276QL1_M20-utt41 ref  fu  xo
CA276QL1_M20-utt41 hyp  fu  xo
CA276QL1_M20-utt41 op    C   C
CA276QL1_M20-utt41 #csid 2 0 0 0
CA276QL1_M20-utt42 ref  se  ku
CA276QL1_M20-utt42 hyp  se  ku
CA276QL1_M20-utt42 op    C   C
CA276QL1_M20-utt42 #csid 2 0 0 0
CA276QL1_M20-utt43 ref  to  rre
CA276QL1_M20-utt43 hyp  to  rre
CA276QL1_M20-utt43 op    C   C 
CA276QL1_M20-utt43 #csid 2 0 0 0
CA276QL1_M20-utt44 ref  do  fe
CA276QL1_M20-utt44 hyp  do  fe
CA276QL1_M20-utt44 op    C   C
CA276QL1_M20-utt44 #csid 2 0 0 0
CA276QL1_M20-utt45 ref  ba  rre  nyo
CA276QL1_M20-utt45 hyp  ba  rre  nyo
CA276QL1_M20-utt45 op    C   C    C 
CA276QL1_M20-utt45 #csid 3 0 0 0
CA276QL1_M20-utt46 ref  me  la  ni  to
CA276QL1_M20-utt46 hyp  me  la  ni  to
CA276QL1_M20-utt46 op    C   C   C   C
CA276QL1_M20-utt46 #csid 4 0 0 0
CA276QL1_M20-utt47 ref  ta  le  bo
CA276QL1_M20-utt47 hyp  ta  le  go
CA276QL1_M20-utt47 op    C   C   S
CA276QL1_M20-utt47 #csid 2 1 0 0
CA276QL1_M20-utt5 ref  pe  no
CA276QL1_M20-utt5 hyp  pe  no
CA276QL1_M20-utt5 op    C   C
CA276QL1_M20-utt5 #csid 2 0 0 0
CA276QL1_M20-utt6 ref  xe  ra
CA276QL1_M20-utt6 hyp  xe  ra
CA276QL1_M20-utt6 op    C   C
CA276QL1_M20-utt6 #csid 2 0 0 0
CA276QL1_M20-utt7 ref  pa  le  ti  ya
CA276QL1_M20-utt7 hyp  pa  li  ti  ya
CA276QL1_M20-utt7 op    C   S   C   C
CA276QL1_M20-utt7 #csid 3 1 0 0
CA276QL1_M20-utt8 ref  ka  rro  fa
CA276QL1_M20-utt8 hyp  ka  rro  fa
CA276QL1_M20-utt8 op    C   C    C
CA276QL1_M20-utt8 #csid 3 0 0 0
CA276QL1_M20-utt9 ref  ma  po
CA276QL1_M20-utt9 hyp  ma  po
CA276QL1_M20-utt9 op    C   C
CA276QL1_M20-utt9 #csid 2 0 0 0
CA276QL2_M20-utt0 ref  so  ya
CA276QL2_M20-utt0 hyp  so  ya
CA276QL2_M20-utt0 op    C   C
CA276QL2_M20-utt0 #csid 2 0 0 0
CA276QL2_M20-utt1 ref  be  ta
CA276QL2_M20-utt1 hyp  be  ta
CA276QL2_M20-utt1 op    C   C
CA276QL2_M20-utt1 #csid 2 0 0 0
CA276QL2_M20-utt10 ref  me  ze  do  ta
CA276QL2_M20-utt10 hyp  me  ze  do  ta
CA276QL2_M20-utt10 op    C   C   C   C
CA276QL2_M20-utt10 #csid 4 0 0 0
CA276QL2_M20-utt11 ref  ko  ri  ya
CA276QL2_M20-utt11 hyp  ko  ri  ya
CA276QL2_M20-utt11 op    C   C   C
CA276QL2_M20-utt11 #csid 3 0 0 0
CA276QL2_M20-utt12 ref  bu  de
CA276QL2_M20-utt12 hyp  bu  de
CA276QL2_M20-utt12 op    C   C
CA276QL2_M20-utt12 #csid 2 0 0 0
CA276QL2_M20-utt13 ref  mo  ku
CA276QL2_M20-utt13 hyp  mo  ku
CA276QL2_M20-utt13 op    C   C
CA276QL2_M20-utt13 #csid 2 0 0 0
CA276QL2_M20-utt14 ref  lo  ra
CA276QL2_M20-utt14 hyp  lo  ra
CA276QL2_M20-utt14 op    C   C
CA276QL2_M20-utt14 #csid 2 0 0 0
CA276QL2_M20-utt15 ref  mi  ri  za
CA276QL2_M20-utt15 hyp  ni  ri  za
CA276QL2_M20-utt15 op    S   C   C
CA276QL2_M20-utt15 #csid 2 1 0 0
CA276QL2_M20-utt16 ref  ze  ta
CA276QL2_M20-utt16 hyp  ze  ta
CA276QL2_M20-utt16 op    C   C
CA276QL2_M20-utt16 #csid 2 0 0 0
CA276QL2_M20-utt17 ref  bu  fe  lu
CA276QL2_M20-utt17 hyp  bu  fe  lu
CA276QL2_M20-utt17 op    C   C   C
CA276QL2_M20-utt17 #csid 3 0 0 0
CA276QL2_M20-utt18 ref  ma  ni  be  za
CA276QL2_M20-utt18 hyp  ma  ni  be  za
CA276QL2_M20-utt18 op    C   C   C   C
CA276QL2_M20-utt18 #csid 4 0 0 0
CA276QL2_M20-utt19 ref  ma  re  xa  da
CA276QL2_M20-utt19 hyp  ma  re  xa  pa
CA276QL2_M20-utt19 op    C   C   C   S
CA276QL2_M20-utt19 #csid 3 1 0 0
CA276QL2_M20-utt2 ref  sa  te  ri  te
CA276QL2_M20-utt2 hyp  sa  te  ri  te
CA276QL2_M20-utt2 op    C   C   C   C
CA276QL2_M20-utt2 #csid 4 0 0 0
CA276QL2_M20-utt20 ref  pe  so
CA276QL2_M20-utt20 hyp  pe  so
CA276QL2_M20-utt20 op    C   C
CA276QL2_M20-utt20 #csid 2 0 0 0
CA276QL2_M20-utt21 ref  bi  ra  ni
CA276QL2_M20-utt21 hyp  di  ra  ni
CA276QL2_M20-utt21 op    S   C   C
CA276QL2_M20-utt21 #csid 2 1 0 0
CA276QL2_M20-utt22 ref  ti  ze  du  ne
CA276QL2_M20-utt22 hyp  ti  ze  du  ne
CA276QL2_M20-utt22 op    C   C   C   C
CA276QL2_M20-utt22 #csid 4 0 0 0
CA276QL2_M20-utt23 ref  ti  yo
CA276QL2_M20-utt23 hyp  ti  yo
CA276QL2_M20-utt23 op    C   C
CA276QL2_M20-utt23 #csid 2 0 0 0
CA276QL2_M20-utt24 ref  no  fe
CA276QL2_M20-utt24 hyp  no  fe
CA276QL2_M20-utt24 op    C   C
CA276QL2_M20-utt24 #csid 2 0 0 0
CA276QL2_M20-utt25 ref  pe  ta  ti
CA276QL2_M20-utt25 hyp  pe  ta  ti
CA276QL2_M20-utt25 op    C   C   C
CA276QL2_M20-utt25 #csid 3 0 0 0
CA276QL2_M20-utt26 ref  la  do
CA276QL2_M20-utt26 hyp  la  do
CA276QL2_M20-utt26 op    C   C
CA276QL2_M20-utt26 #csid 2 0 0 0
CA276QL2_M20-utt27 ref  mu  no
CA276QL2_M20-utt27 hyp  mu  no
CA276QL2_M20-utt27 op    C   C
CA276QL2_M20-utt27 #csid 2 0 0 0
CA276QL2_M20-utt28 ref  fa  lu
CA276QL2_M20-utt28 hyp  za  lu
CA276QL2_M20-utt28 op    S   C
CA276QL2_M20-utt28 #csid 1 1 0 0
CA276QL2_M20-utt29 ref  ka  rro  ma  to
CA276QL2_M20-utt29 hyp  ka  rro  ma  to
CA276QL2_M20-utt29 op    C   C    C   C
CA276QL2_M20-utt29 #csid 4 0 0 0
CA276QL2_M20-utt3 ref  rri  bu  ko
CA276QL2_M20-utt3 hyp  rri  bu  ko
CA276QL2_M20-utt3 op    C    C   C
CA276QL2_M20-utt3 #csid 3 0 0 0
CA276QL2_M20-utt30 ref  mu  si  ma
CA276QL2_M20-utt30 hyp  mu  si  ma
CA276QL2_M20-utt30 op    C   C   C
CA276QL2_M20-utt30 #csid 3 0 0 0
CA276QL2_M20-utt31 ref  de  ba  ti
CA276QL2_M20-utt31 hyp  de  ba  ti
CA276QL2_M20-utt31 op    C   C   C
CA276QL2_M20-utt31 #csid 3 0 0 0
CA276QL2_M20-utt32 ref  di  ne  ro
CA276QL2_M20-utt32 hyp  di  ne  ro
CA276QL2_M20-utt32 op    C   C   C
CA276QL2_M20-utt32 #csid 3 0 0 0
CA276QL2_M20-utt33 ref  ni  fu  ma  ni
CA276QL2_M20-utt33 hyp  ni  fu  ba  ni
CA276QL2_M20-utt33 op    C   C   S   C
CA276QL2_M20-utt33 #csid 3 1 0 0
CA276QL2_M20-utt34 ref  mo  te
CA276QL2_M20-utt34 hyp  mo  te
CA276QL2_M20-utt34 op    C   C
CA276QL2_M20-utt34 #csid 2 0 0 0
CA276QL2_M20-utt35 ref  ko  da
CA276QL2_M20-utt35 hyp  ko  ta
CA276QL2_M20-utt35 op    C   S
CA276QL2_M20-utt35 #csid 1 1 0 0
CA276QL2_M20-utt36 ref  ko  zi
CA276QL2_M20-utt36 hyp  ko  zi
CA276QL2_M20-utt36 op    C   C
CA276QL2_M20-utt36 #csid 2 0 0 0
CA276QL2_M20-utt37 ref  di  ku  li  te
CA276QL2_M20-utt37 hyp  di  ku  ri  te
CA276QL2_M20-utt37 op    C   C   S   C
CA276QL2_M20-utt37 #csid 3 1 0 0
CA276QL2_M20-utt38 ref  ko  pa  te
CA276QL2_M20-utt38 hyp  ko  pa  te
CA276QL2_M20-utt38 op    C   C   C
CA276QL2_M20-utt38 #csid 3 0 0 0
CA276QL2_M20-utt39 ref  do  gu
CA276QL2_M20-utt39 hyp  do  bu
CA276QL2_M20-utt39 op    C   S
CA276QL2_M20-utt39 #csid 1 1 0 0
CA276QL2_M20-utt4 ref  me  po
CA276QL2_M20-utt4 hyp  me  po
CA276QL2_M20-utt4 op    C   C
CA276QL2_M20-utt4 #csid 2 0 0 0
CA276QL2_M20-utt40 ref  no  che
CA276QL2_M20-utt40 hyp  no  chi
CA276QL2_M20-utt40 op    C   S 
CA276QL2_M20-utt40 #csid 1 1 0 0
CA276QL2_M20-utt41 ref  fi  ro  so  fo
CA276QL2_M20-utt41 hyp  zi  ro  so  fo
CA276QL2_M20-utt41 op    S   C   C   C
CA276QL2_M20-utt41 #csid 3 1 0 0
CA276QL2_M20-utt42 ref  pa  do
CA276QL2_M20-utt42 hyp  pa  do
CA276QL2_M20-utt42 op    C   C
CA276QL2_M20-utt42 #csid 2 0 0 0
CA276QL2_M20-utt43 ref  ka  yo
CA276QL2_M20-utt43 hyp  ka  yo
CA276QL2_M20-utt43 op    C   C
CA276QL2_M20-utt43 #csid 2 0 0 0
CA276QL2_M20-utt44 ref  ka  pi  tu  lo
CA276QL2_M20-utt44 hyp  ka  pi  tu  lo
CA276QL2_M20-utt44 op    C   C   C   C
CA276QL2_M20-utt44 #csid 4 0 0 0
CA276QL2_M20-utt45 ref  lu  xa
CA276QL2_M20-utt45 hyp  lu  xa
CA276QL2_M20-utt45 op    C   C
CA276QL2_M20-utt45 #csid 2 0 0 0
CA276QL2_M20-utt46 ref  ba  ye
CA276QL2_M20-utt46 hyp  ba  ye
CA276QL2_M20-utt46 op    C   C
CA276QL2_M20-utt46 #csid 2 0 0 0
CA276QL2_M20-utt47 ref  ka  ba  ye  mo
CA276QL2_M20-utt47 hyp  ka  ba  ye  mo
CA276QL2_M20-utt47 op    C   C   C   C
CA276QL2_M20-utt47 #csid 4 0 0 0
CA276QL2_M20-utt5 ref  ma  nya  na
CA276QL2_M20-utt5 hyp  ma  nya  na
CA276QL2_M20-utt5 op    C   C    C
CA276QL2_M20-utt5 #csid 3 0 0 0
CA276QL2_M20-utt6 ref  zi  da
CA276QL2_M20-utt6 hyp  zi  da
CA276QL2_M20-utt6 op    C   C
CA276QL2_M20-utt6 #csid 2 0 0 0
CA276QL2_M20-utt7 ref  ka  rro  nya
CA276QL2_M20-utt7 hyp  ka  rro  nyo
CA276QL2_M20-utt7 op    C   C    S 
CA276QL2_M20-utt7 #csid 2 1 0 0
CA276QL2_M20-utt8 ref  bi  ga
CA276QL2_M20-utt8 hyp  bi  ga
CA276QL2_M20-utt8 op    C   C
CA276QL2_M20-utt8 #csid 2 0 0 0
CA276QL2_M20-utt9 ref  mo  pe  di  ta
CA276QL2_M20-utt9 hyp  mo  pe  ti  ta
CA276QL2_M20-utt9 op    C   C   S   C
CA276QL2_M20-utt9 #csid 3 1 0 0
CA276QL3_M20-utt0 ref  so  ri
CA276QL3_M20-utt0 hyp  so  ri
CA276QL3_M20-utt0 op    C   C
CA276QL3_M20-utt0 #csid 2 0 0 0
CA276QL3_M20-utt1 ref  ye  da
CA276QL3_M20-utt1 hyp  ye  da
CA276QL3_M20-utt1 op    C   C
CA276QL3_M20-utt1 #csid 2 0 0 0
CA276QL3_M20-utt10 ref  ku  fe
CA276QL3_M20-utt10 hyp  ku  fe
CA276QL3_M20-utt10 op    C   C
CA276QL3_M20-utt10 #csid 2 0 0 0
CA276QL3_M20-utt11 ref  so  ma
CA276QL3_M20-utt11 hyp  so  ga
CA276QL3_M20-utt11 op    C   S
CA276QL3_M20-utt11 #csid 1 1 0 0
CA276QL3_M20-utt12 ref  ka  ba  ye  ro
CA276QL3_M20-utt12 hyp  ka  ba  ye  ro
CA276QL3_M20-utt12 op    C   C   C   C
CA276QL3_M20-utt12 #csid 4 0 0 0
CA276QL3_M20-utt13 ref  be  na
CA276QL3_M20-utt13 hyp  be  na
CA276QL3_M20-utt13 op    C   C
CA276QL3_M20-utt13 #csid 2 0 0 0
CA276QL3_M20-utt14 ref  mu  si  ka
CA276QL3_M20-utt14 hyp  mu  si  ka
CA276QL3_M20-utt14 op    C   C   C
CA276QL3_M20-utt14 #csid 3 0 0 0
CA276QL3_M20-utt15 ref  di  ku
CA276QL3_M20-utt15 hyp  di  ku
CA276QL3_M20-utt15 op    C   C
CA276QL3_M20-utt15 #csid 2 0 0 0
CA276QL3_M20-utt16 ref  ka  mi  ro
CA276QL3_M20-utt16 hyp  ka  mi  ro
CA276QL3_M20-utt16 op    C   C   C
CA276QL3_M20-utt16 #csid 3 0 0 0
CA276QL3_M20-utt17 ref  me  ze  do  ra
CA276QL3_M20-utt17 hyp  me  ze  do  ra
CA276QL3_M20-utt17 op    C   C   C   C
CA276QL3_M20-utt17 #csid 4 0 0 0
CA276QL3_M20-utt18 ref  ze  bi
CA276QL3_M20-utt18 hyp  ze  bi
CA276QL3_M20-utt18 op    C   C
CA276QL3_M20-utt18 #csid 2 0 0 0
CA276QL3_M20-utt19 ref  ka  xo
CA276QL3_M20-utt19 hyp  ka  xo
CA276QL3_M20-utt19 op    C   C
CA276QL3_M20-utt19 #csid 2 0 0 0
CA276QL3_M20-utt2 ref  pa  li  xo
CA276QL3_M20-utt2 hyp  pa  li  xo
CA276QL3_M20-utt2 op    C   C   C
CA276QL3_M20-utt2 #csid 3 0 0 0
CA276QL3_M20-utt20 ref  bi  la
CA276QL3_M20-utt20 hyp  di  la
CA276QL3_M20-utt20 op    S   C
CA276QL3_M20-utt20 #csid 1 1 0 0
CA276QL3_M20-utt21 ref  me  di  zi  ra
CA276QL3_M20-utt21 hyp  me  di  zi  ra
CA276QL3_M20-utt21 op    C   C   C   C
CA276QL3_M20-utt21 #csid 4 0 0 0
CA276QL3_M20-utt22 ref  la  ti  ba  fo
CA276QL3_M20-utt22 hyp  la  ti  ba  fo
CA276QL3_M20-utt22 op    C   C   C   C
CA276QL3_M20-utt22 #csid 4 0 0 0
CA276QL3_M20-utt23 ref  no  fe  ba
CA276QL3_M20-utt23 hyp  no  fe  ba
CA276QL3_M20-utt23 op    C   C   C
CA276QL3_M20-utt23 #csid 3 0 0 0
CA276QL3_M20-utt24 ref  lu  fo
CA276QL3_M20-utt24 hyp  lu  fo
CA276QL3_M20-utt24 op    C   C
CA276QL3_M20-utt24 #csid 2 0 0 0
CA276QL3_M20-utt25 ref  ka  po  di  no
CA276QL3_M20-utt25 hyp  ka  po  di  no
CA276QL3_M20-utt25 op    C   C   C   C
CA276QL3_M20-utt25 #csid 4 0 0 0
CA276QL3_M20-utt26 ref  fi  lo  so  fo
CA276QL3_M20-utt26 hyp  fi  lo  so  fo
CA276QL3_M20-utt26 op    C   C   C   C
CA276QL3_M20-utt26 #csid 4 0 0 0
CA276QL3_M20-utt27 ref  ni  bo  fe  ma
CA276QL3_M20-utt27 hyp  ni  bo  fe  ma
CA276QL3_M20-utt27 op    C   C   C   C
CA276QL3_M20-utt27 #csid 4 0 0 0
CA276QL3_M20-utt28 ref  mi  ri  ya
CA276QL3_M20-utt28 hyp  ni  ri  ya
CA276QL3_M20-utt28 op    S   C   C
CA276QL3_M20-utt28 #csid 2 1 0 0
CA276QL3_M20-utt29 ref  zi  bu  fe  ni
CA276QL3_M20-utt29 hyp  zi  bu  fe  ni
CA276QL3_M20-utt29 op    C   C   C   C
CA276QL3_M20-utt29 #csid 4 0 0 0
CA276QL3_M20-utt3 ref  so  ga
CA276QL3_M20-utt3 hyp  so  ga
CA276QL3_M20-utt3 op    C   C
CA276QL3_M20-utt3 #csid 2 0 0 0
CA276QL3_M20-utt30 ref  mo  pa  so  ka
CA276QL3_M20-utt30 hyp  mo  pa  so  ka
CA276QL3_M20-utt30 op    C   C   C   C
CA276QL3_M20-utt30 #csid 4 0 0 0
CA276QL3_M20-utt31 ref  ma  ni  be  la
CA276QL3_M20-utt31 hyp  ma  ni  be  la
CA276QL3_M20-utt31 op    C   C   C   C
CA276QL3_M20-utt31 #csid 4 0 0 0
CA276QL3_M20-utt32 ref  pe  ta  te
CA276QL3_M20-utt32 hyp  pe  ta  te
CA276QL3_M20-utt32 op    C   C   C
CA276QL3_M20-utt32 #csid 3 0 0 0
CA276QL3_M20-utt33 ref  de  ba  te
CA276QL3_M20-utt33 hyp  de  pa  ti
CA276QL3_M20-utt33 op    C   S   S
CA276QL3_M20-utt33 #csid 1 2 0 0
CA276QL3_M20-utt34 ref  lu  cha
CA276QL3_M20-utt34 hyp  lu  cha
CA276QL3_M20-utt34 op    C   C 
CA276QL3_M20-utt34 #csid 2 0 0 0
CA276QL3_M20-utt35 ref  ka  mo
CA276QL3_M20-utt35 hyp  ka  mo
CA276QL3_M20-utt35 op    C   C
CA276QL3_M20-utt35 #csid 2 0 0 0
CA276QL3_M20-utt36 ref  ko  di  so
CA276QL3_M20-utt36 hyp  ko  di  so
CA276QL3_M20-utt36 op    C   C   C
CA276QL3_M20-utt36 #csid 3 0 0 0
CA276QL3_M20-utt37 ref  so  ma  zi
CA276QL3_M20-utt37 hyp  so  ma  zi
CA276QL3_M20-utt37 op    C   C   C
CA276QL3_M20-utt37 #csid 3 0 0 0
CA276QL3_M20-utt38 ref  lo  na
CA276QL3_M20-utt38 hyp  lo  na
CA276QL3_M20-utt38 op    C   C
CA276QL3_M20-utt38 #csid 2 0 0 0
CA276QL3_M20-utt39 ref  rro  ko
CA276QL3_M20-utt39 hyp  rro  ko
CA276QL3_M20-utt39 op    C    C
CA276QL3_M20-utt39 #csid 2 0 0 0
CA276QL3_M20-utt4 ref  ko  pa
CA276QL3_M20-utt4 hyp  ko  pa
CA276QL3_M20-utt4 op    C   C
CA276QL3_M20-utt4 #csid 2 0 0 0
CA276QL3_M20-utt40 ref  pe  ta  ma
CA276QL3_M20-utt40 hyp  pe  ta  ma
CA276QL3_M20-utt40 op    C   C   C
CA276QL3_M20-utt40 #csid 3 0 0 0
CA276QL3_M20-utt41 ref  ge  za
CA276QL3_M20-utt41 hyp  ge  za
CA276QL3_M20-utt41 op    C   C
CA276QL3_M20-utt41 #csid 2 0 0 0
CA276QL3_M20-utt42 ref  ma  no  ta  go
CA276QL3_M20-utt42 hyp  ma  no  ta  gu
CA276QL3_M20-utt42 op    C   C   C   S
CA276QL3_M20-utt42 #csid 3 1 0 0
CA276QL3_M20-utt43 ref  bu  ke
CA276QL3_M20-utt43 hyp  bu  ke
CA276QL3_M20-utt43 op    C   C
CA276QL3_M20-utt43 #csid 2 0 0 0
CA276QL3_M20-utt44 ref  me  pe
CA276QL3_M20-utt44 hyp  me  pe
CA276QL3_M20-utt44 op    C   C
CA276QL3_M20-utt44 #csid 2 0 0 0
CA276QL3_M20-utt45 ref  pe  ta
CA276QL3_M20-utt45 hyp  pe  ta
CA276QL3_M20-utt45 op    C   C
CA276QL3_M20-utt45 #csid 2 0 0 0
CA276QL3_M20-utt46 ref  rre  ti  ra  za
CA276QL3_M20-utt46 hyp  rre  ti  ra  za
CA276QL3_M20-utt46 op    C    C   C   C
CA276QL3_M20-utt46 #csid 4 0 0 0
CA276QL3_M20-utt47 ref  ti  bu
CA276QL3_M20-utt47 hyp  ti  bu
CA276QL3_M20-utt47 op    C   C
CA276QL3_M20-utt47 #csid 2 0 0 0
CA276QL3_M20-utt5 ref  be  ya  fe
CA276QL3_M20-utt5 hyp  bi  ya  fe
CA276QL3_M20-utt5 op    S   C   C
CA276QL3_M20-utt5 #csid 2 1 0 0
CA276QL3_M20-utt6 ref  mu  lo
CA276QL3_M20-utt6 hyp  mu  lo
CA276QL3_M20-utt6 op    C   C
CA276QL3_M20-utt6 #csid 2 0 0 0
CA276QL3_M20-utt7 ref  zi  ma
CA276QL3_M20-utt7 hyp  zi  ma
CA276QL3_M20-utt7 op    C   C
CA276QL3_M20-utt7 #csid 2 0 0 0
CA276QL3_M20-utt8 ref  no  be  ya
CA276QL3_M20-utt8 hyp  no  be  ya
CA276QL3_M20-utt8 op    C   C   C
CA276QL3_M20-utt8 #csid 3 0 0 0
CA276QL3_M20-utt9 ref  ni  ku
CA276QL3_M20-utt9 hyp  ni  ku
CA276QL3_M20-utt9 op    C   C
CA276QL3_M20-utt9 #csid 2 0 0 0
CA276QL4_M20-utt0 ref  chu  so
CA276QL4_M20-utt0 hyp  chu  so
CA276QL4_M20-utt0 op    C    C
CA276QL4_M20-utt0 #csid 2 0 0 0
CA276QL4_M20-utt1 ref  ze  fa
CA276QL4_M20-utt1 hyp  fe  fa
CA276QL4_M20-utt1 op    S   C
CA276QL4_M20-utt1 #csid 1 1 0 0
CA276QL4_M20-utt10 ref  pe  ta  ka
CA276QL4_M20-utt10 hyp  pe  ta  ka
CA276QL4_M20-utt10 op    C   C   C
CA276QL4_M20-utt10 #csid 3 0 0 0
CA276QL4_M20-utt11 ref  do  ya
CA276QL4_M20-utt11 hyp  do  ya
CA276QL4_M20-utt11 op    C   C
CA276QL4_M20-utt11 #csid 2 0 0 0
CA276QL4_M20-utt12 ref  li  da
CA276QL4_M20-utt12 hyp  li  ra
CA276QL4_M20-utt12 op    C   S
CA276QL4_M20-utt12 #csid 1 1 0 0
CA276QL4_M20-utt13 ref  ka  mi  no
CA276QL4_M20-utt13 hyp  ka  mi  no
CA276QL4_M20-utt13 op    C   C   C
CA276QL4_M20-utt13 #csid 3 0 0 0
CA276QL4_M20-utt14 ref  pa  de  so
CA276QL4_M20-utt14 hyp  pa  de  so
CA276QL4_M20-utt14 op    C   C   C
CA276QL4_M20-utt14 #csid 3 0 0 0
CA276QL4_M20-utt15 ref  so  ga
CA276QL4_M20-utt15 hyp  so  ga
CA276QL4_M20-utt15 op    C   C
CA276QL4_M20-utt15 #csid 2 0 0 0
CA276QL4_M20-utt16 ref  ti  tu  mo
CA276QL4_M20-utt16 hyp  ti  tu  mo
CA276QL4_M20-utt16 op    C   C   C
CA276QL4_M20-utt16 #csid 3 0 0 0
CA276QL4_M20-utt17 ref  di  ma  ko
CA276QL4_M20-utt17 hyp  di  ma  ko
CA276QL4_M20-utt17 op    C   C   C
CA276QL4_M20-utt17 #csid 3 0 0 0
CA276QL4_M20-utt18 ref  ka  nyo
CA276QL4_M20-utt18 hyp  ka  nyo
CA276QL4_M20-utt18 op    C   C 
CA276QL4_M20-utt18 #csid 2 0 0 0
CA276QL4_M20-utt19 ref  ko  ga
CA276QL4_M20-utt19 hyp  ko  ga
CA276QL4_M20-utt19 op    C   C
CA276QL4_M20-utt19 #csid 2 0 0 0
CA276QL4_M20-utt2 ref  ye  ma
CA276QL4_M20-utt2 hyp  ye  ma
CA276QL4_M20-utt2 op    C   C
CA276QL4_M20-utt2 #csid 2 0 0 0
CA276QL4_M20-utt20 ref  mo  pe
CA276QL4_M20-utt20 hyp  mo  pe
CA276QL4_M20-utt20 op    C   C
CA276QL4_M20-utt20 #csid 2 0 0 0
CA276QL4_M20-utt21 ref  na  fe
CA276QL4_M20-utt21 hyp  na  fe
CA276QL4_M20-utt21 op    C   C
CA276QL4_M20-utt21 #csid 2 0 0 0
CA276QL4_M20-utt22 ref  ge  rra
CA276QL4_M20-utt22 hyp  ge  rra
CA276QL4_M20-utt22 op    C   C 
CA276QL4_M20-utt22 #csid 2 0 0 0
CA276QL4_M20-utt23 ref  so  ga  li  na
CA276QL4_M20-utt23 hyp  so  ga  li  na
CA276QL4_M20-utt23 op    C   C   C   C
CA276QL4_M20-utt23 #csid 4 0 0 0
CA276QL4_M20-utt24 ref  pe  li  ku  za
CA276QL4_M20-utt24 hyp  pe  li  ku  za
CA276QL4_M20-utt24 op    C   C   C   C
CA276QL4_M20-utt24 #csid 4 0 0 0
CA276QL4_M20-utt25 ref  di  la
CA276QL4_M20-utt25 hyp  gi  la
CA276QL4_M20-utt25 op    S   C
CA276QL4_M20-utt25 #csid 1 1 0 0
CA276QL4_M20-utt26 ref  no  be  la
CA276QL4_M20-utt26 hyp  no  be  la
CA276QL4_M20-utt26 op    C   C   C
CA276QL4_M20-utt26 #csid 3 0 0 0
CA276QL4_M20-utt27 ref  pe  ku  ga  ta
CA276QL4_M20-utt27 hyp  pe  ku  ga  ta
CA276QL4_M20-utt27 op    C   C   C   C
CA276QL4_M20-utt27 #csid 4 0 0 0
CA276QL4_M20-utt28 ref  la  ti  ga  zo
CA276QL4_M20-utt28 hyp  la  ti  ga  zo
CA276QL4_M20-utt28 op    C   C   C   C
CA276QL4_M20-utt28 #csid 4 0 0 0
CA276QL4_M20-utt29 ref  rro  ka
CA276QL4_M20-utt29 hyp  rro  ka
CA276QL4_M20-utt29 op    C    C
CA276QL4_M20-utt29 #csid 2 0 0 0
CA276QL4_M20-utt3 ref  zi  fo
CA276QL4_M20-utt3 hyp  zi  fo
CA276QL4_M20-utt3 op    C   C
CA276QL4_M20-utt3 #csid 2 0 0 0
CA276QL4_M20-utt30 ref  pa  le  tie  rra
CA276QL4_M20-utt30 hyp  pa  le  tie  rra
CA276QL4_M20-utt30 op    C   C   C    C 
CA276QL4_M20-utt30 #csid 4 0 0 0
CA276QL4_M20-utt31 ref  ze  bo
CA276QL4_M20-utt31 hyp  ze  bo
CA276QL4_M20-utt31 op    C   C
CA276QL4_M20-utt31 #csid 2 0 0 0
CA276QL4_M20-utt32 ref  pa  li  yo
CA276QL4_M20-utt32 hyp  pa  li  yo
CA276QL4_M20-utt32 op    C   C   C
CA276QL4_M20-utt32 #csid 3 0 0 0
CA276QL4_M20-utt33 ref  ka  ba  ye  to
CA276QL4_M20-utt33 hyp  ka  ba  ye  to
CA276QL4_M20-utt33 op    C   C   C   C
CA276QL4_M20-utt33 #csid 4 0 0 0
CA276QL4_M20-utt34 ref  lo  ze  du  ne
CA276QL4_M20-utt34 hyp  lo  se  du  ni
CA276QL4_M20-utt34 op    C   S   C   S
CA276QL4_M20-utt34 #csid 2 2 0 0
CA276QL4_M20-utt35 ref  ya  to
CA276QL4_M20-utt35 hyp  ya  to
CA276QL4_M20-utt35 op    C   C
CA276QL4_M20-utt35 #csid 2 0 0 0
CA276QL4_M20-utt36 ref  gi  cho
CA276QL4_M20-utt36 hyp  gi  cho
CA276QL4_M20-utt36 op    C   C 
CA276QL4_M20-utt36 #csid 2 0 0 0
CA276QL4_M20-utt37 ref  pe  na
CA276QL4_M20-utt37 hyp  pe  na
CA276QL4_M20-utt37 op    C   C
CA276QL4_M20-utt37 #csid 2 0 0 0
CA276QL4_M20-utt38 ref  bi  ya
CA276QL4_M20-utt38 hyp  bi  ya
CA276QL4_M20-utt38 op    C   C
CA276QL4_M20-utt38 #csid 2 0 0 0
CA276QL4_M20-utt39 ref  to  ye
CA276QL4_M20-utt39 hyp  to  ye
CA276QL4_M20-utt39 op    C   C
CA276QL4_M20-utt39 #csid 2 0 0 0
CA276QL4_M20-utt4 ref  pa  ni
CA276QL4_M20-utt4 hyp  pa  ni
CA276QL4_M20-utt4 op    C   C
CA276QL4_M20-utt4 #csid 2 0 0 0
CA276QL4_M20-utt40 ref  ***  ze  bu  xo
CA276QL4_M20-utt40 hyp   u   zi  bu  xo
CA276QL4_M20-utt40 op    I    S   C   C
CA276QL4_M20-utt40 #csid 2 1 1 0
CA276QL4_M20-utt41 ref  rre  ti  ra  da
CA276QL4_M20-utt41 hyp  rre  ti  ra  ta
CA276QL4_M20-utt41 op    C    C   C   S
CA276QL4_M20-utt41 #csid 3 1 0 0
CA276QL4_M20-utt42 ref  nu  me  so
CA276QL4_M20-utt42 hyp  nu  me  so
CA276QL4_M20-utt42 op    C   C   C
CA276QL4_M20-utt42 #csid 3 0 0 0
CA276QL4_M20-utt43 ref  ta  le  bo
CA276QL4_M20-utt43 hyp  ta  le  bo
CA276QL4_M20-utt43 op    C   C   C
CA276QL4_M20-utt43 #csid 3 0 0 0
CA276QL4_M20-utt44 ref  me  di  zi  na
CA276QL4_M20-utt44 hyp  me  di  zi  na
CA276QL4_M20-utt44 op    C   C   C   C
CA276QL4_M20-utt44 #csid 4 0 0 0
CA276QL4_M20-utt45 ref  zi  se
CA276QL4_M20-utt45 hyp  zi  se
CA276QL4_M20-utt45 op    C   C
CA276QL4_M20-utt45 #csid 2 0 0 0
CA276QL4_M20-utt46 ref  fe  xi
CA276QL4_M20-utt46 hyp  fe  xi
CA276QL4_M20-utt46 op    C   C
CA276QL4_M20-utt46 #csid 2 0 0 0
CA276QL4_M20-utt47 ref  bi  fu  pe  si
CA276QL4_M20-utt47 hyp  bi  fu  pe  si
CA276QL4_M20-utt47 op    C   C   C   C
CA276QL4_M20-utt47 #csid 4 0 0 0
CA276QL4_M20-utt5 ref  za  bo  lu
CA276QL4_M20-utt5 hyp  za  bo  lu
CA276QL4_M20-utt5 op    C   C   C
CA276QL4_M20-utt5 #csid 3 0 0 0
CA276QL4_M20-utt6 ref  ma  no  ta  zo
CA276QL4_M20-utt6 hyp  ma  no  ta  zo
CA276QL4_M20-utt6 op    C   C   C   C
CA276QL4_M20-utt6 #csid 4 0 0 0
CA276QL4_M20-utt7 ref  ba  rre  yo
CA276QL4_M20-utt7 hyp  ba  rre  yo
CA276QL4_M20-utt7 op    C   C    C
CA276QL4_M20-utt7 #csid 3 0 0 0
CA276QL4_M20-utt8 ref  se  nyo  ri  da
CA276QL4_M20-utt8 hyp  se  nyo  ri  da
CA276QL4_M20-utt8 op    C   C    C   C
CA276QL4_M20-utt8 #csid 4 0 0 0
CA276QL4_M20-utt9 ref  tu  zo
CA276QL4_M20-utt9 hyp  tu  zo
CA276QL4_M20-utt9 op    C   C
CA276QL4_M20-utt9 #csid 2 0 0 0
