
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA284QL1_M20    raw         48        132        121         11          0          0         11         11
CA284QL1_M20    sys         48        132      91.67       8.33       0.00       0.00       8.33      22.92
CA284QL2_M20    raw         48        132        117         15          1          0         16         15
CA284QL2_M20    sys         48        132      88.64      11.36       0.76       0.00      12.12      31.25
CA284QL3_M20    raw         47        130        120          9          1          1         11         11
CA284QL3_M20    sys         47        130      92.31       6.92       0.77       0.77       8.46      23.40
CA284QL4_M20    raw         48        132        120         12          1          0         13         11
CA284QL4_M20    sys         48        132      90.91       9.09       0.76       0.00       9.85      22.92
SUM             raw        191        526        478         47          3          1         51         48
SUM             sys        191        526      90.87       8.94       0.57       0.19       9.70      25.13

--------------------------------------------------------------------
CA284QL1_M20-utt0 ref  ya  te
CA284QL1_M20-utt0 hyp  ya  te
CA284QL1_M20-utt0 op    C   C
CA284QL1_M20-utt0 #csid 2 0 0 0
CA284QL1_M20-utt1 ref  no  lu
CA284QL1_M20-utt1 hyp  no  lu
CA284QL1_M20-utt1 op    C   C
CA284QL1_M20-utt1 #csid 2 0 0 0
CA284QL1_M20-utt10 ref  chu  lo
CA284QL1_M20-utt10 hyp  chu  lo
CA284QL1_M20-utt10 op    C    C
CA284QL1_M20-utt10 #csid 2 0 0 0
CA284QL1_M20-utt11 ref  pa  ba  ri  mo
CA284QL1_M20-utt11 hyp  pa  ba  ri  mo
CA284QL1_M20-utt11 op    C   C   C   C
CA284QL1_M20-utt11 #csid 4 0 0 0
CA284QL1_M20-utt12 ref  ko  pa  di
CA284QL1_M20-utt12 hyp  ko  pa  di
CA284QL1_M20-utt12 op    C   C   C
CA284QL1_M20-utt12 #csid 3 0 0 0
CA284QL1_M20-utt13 ref  li  ga
CA284QL1_M20-utt13 hyp  li  da
CA284QL1_M20-utt13 op    C   S
CA284QL1_M20-utt13 #csid 1 1 0 0
CA284QL1_M20-utt14 ref  be  yo  lu
CA284QL1_M20-utt14 hyp  be  yo  lu
CA284QL1_M20-utt14 op    C   C   C
CA284QL1_M20-utt14 #csid 3 0 0 0
CA284QL1_M20-utt15 ref  so  te  to
CA284QL1_M20-utt15 hyp  so  ti  to
CA284QL1_M20-utt15 op    C   S   C
CA284QL1_M20-utt15 #csid 2 1 0 0
CA284QL1_M20-utt16 ref  ma  re  xa  za
CA284QL1_M20-utt16 hyp  ma  re  xa  za
CA284QL1_M20-utt16 op    C   C   C   C
CA284QL1_M20-utt16 #csid 4 0 0 0
CA284QL1_M20-utt17 ref  nu   e  ro
CA284QL1_M20-utt17 hyp  nu  me  ro
CA284QL1_M20-utt17 op    C   S   C
CA284QL1_M20-utt17 #csid 2 1 0 0
CA284QL1_M20-utt18 ref  ka  pi  tu  bo
CA284QL1_M20-utt18 hyp  ka  pi  tu  bo
CA284QL1_M20-utt18 op    C   C   C   C
CA284QL1_M20-utt18 #csid 4 0 0 0
CA284QL1_M20-utt19 ref  bi  ka
CA284QL1_M20-utt19 hyp  bi  ka
CA284QL1_M20-utt19 op    C   C
CA284QL1_M20-utt19 #csid 2 0 0 0
CA284QL1_M20-utt2 ref  ba  fe
CA284QL1_M20-utt2 hyp  ba  fe
CA284QL1_M20-utt2 op    C   C
CA284QL1_M20-utt2 #csid 2 0 0 0
CA284QL1_M20-utt20 ref  ti  bo
CA284QL1_M20-utt20 hyp  ti  bo
CA284QL1_M20-utt20 op    C   C
CA284QL1_M20-utt20 #csid 2 0 0 0
CA284QL1_M20-utt21 ref  ka  yi
CA284QL1_M20-utt21 hyp  ka  yi
CA284QL1_M20-utt21 op    C   C
CA284QL1_M20-utt21 #csid 2 0 0 0
CA284QL1_M20-utt22 ref  fo  bo  xe  ma
CA284QL1_M20-utt22 hyp  fu  bo  xe  ma
CA284QL1_M20-utt22 op    S   C   C   C
CA284QL1_M20-utt22 #csid 3 1 0 0
CA284QL1_M20-utt23 ref  pa  ne
CA284QL1_M20-utt23 hyp  pa  ni
CA284QL1_M20-utt23 op    C   S
CA284QL1_M20-utt23 #csid 1 1 0 0
CA284QL1_M20-utt24 ref  tu  fo
CA284QL1_M20-utt24 hyp  tu  fo
CA284QL1_M20-utt24 op    C   C
CA284QL1_M20-utt24 #csid 2 0 0 0
CA284QL1_M20-utt25 ref  sa  te  li  to
CA284QL1_M20-utt25 hyp  sa  ti  li  to
CA284QL1_M20-utt25 op    C   S   C   C
CA284QL1_M20-utt25 #csid 3 1 0 0
CA284QL1_M20-utt26 ref  fe  cha
CA284QL1_M20-utt26 hyp  fe  cha
CA284QL1_M20-utt26 op    C   C 
CA284QL1_M20-utt26 #csid 2 0 0 0
CA284QL1_M20-utt27 ref  pe  mi
CA284QL1_M20-utt27 hyp  pe  mi
CA284QL1_M20-utt27 op    C   C
CA284QL1_M20-utt27 #csid 2 0 0 0
CA284QL1_M20-utt28 ref  di  ne  so
CA284QL1_M20-utt28 hyp  di  ne  so
CA284QL1_M20-utt28 op    C   C   C
CA284QL1_M20-utt28 #csid 3 0 0 0
CA284QL1_M20-utt29 ref  ka  ba  ye  te
CA284QL1_M20-utt29 hyp  ka  ba  ye  te
CA284QL1_M20-utt29 op    C   C   C   C
CA284QL1_M20-utt29 #csid 4 0 0 0
CA284QL1_M20-utt3 ref  ti  tu  lo
CA284QL1_M20-utt3 hyp  ti  tu  lo
CA284QL1_M20-utt3 op    C   C   C
CA284QL1_M20-utt3 #csid 3 0 0 0
CA284QL1_M20-utt30 ref  ko  li  za
CA284QL1_M20-utt30 hyp  ko  li  za
CA284QL1_M20-utt30 op    C   C   C
CA284QL1_M20-utt30 #csid 3 0 0 0
CA284QL1_M20-utt31 ref  ka  rro  ma  do
CA284QL1_M20-utt31 hyp  ka  rro  ma  do
CA284QL1_M20-utt31 op    C   C    C   C
CA284QL1_M20-utt31 #csid 4 0 0 0
CA284QL1_M20-utt32 ref  gi  nyo
CA284QL1_M20-utt32 hyp  gi  nyo
CA284QL1_M20-utt32 op    C   C 
CA284QL1_M20-utt32 #csid 2 0 0 0
CA284QL1_M20-utt33 ref  ma  nya  ga
CA284QL1_M20-utt33 hyp  ma  nya  da
CA284QL1_M20-utt33 op    C   C    S
CA284QL1_M20-utt33 #csid 2 1 0 0
CA284QL1_M20-utt34 ref  sa  fe  lu  di
CA284QL1_M20-utt34 hyp  sa  ze  lu  di
CA284QL1_M20-utt34 op    C   S   C   C
CA284QL1_M20-utt34 #csid 3 1 0 0
CA284QL1_M20-utt35 ref  la  ro
CA284QL1_M20-utt35 hyp  la  ro
CA284QL1_M20-utt35 op    C   C
CA284QL1_M20-utt35 #csid 2 0 0 0
CA284QL1_M20-utt36 ref  zi  ne
CA284QL1_M20-utt36 hyp  zi  ne
CA284QL1_M20-utt36 op    C   C
CA284QL1_M20-utt36 #csid 2 0 0 0
CA284QL1_M20-utt37 ref  se  nyo  ri  ta
CA284QL1_M20-utt37 hyp  se  nyo  ri  ta
CA284QL1_M20-utt37 op    C   C    C   C
CA284QL1_M20-utt37 #csid 4 0 0 0
CA284QL1_M20-utt38 ref  no  fe
CA284QL1_M20-utt38 hyp  no  fe
CA284QL1_M20-utt38 op    C   C
CA284QL1_M20-utt38 #csid 2 0 0 0
CA284QL1_M20-utt39 ref  pe  li  ku  la
CA284QL1_M20-utt39 hyp  pe  li  ku  la
CA284QL1_M20-utt39 op    C   C   C   C
CA284QL1_M20-utt39 #csid 4 0 0 0
CA284QL1_M20-utt4 ref  mo  de
CA284QL1_M20-utt4 hyp  mo  de
CA284QL1_M20-utt4 op    C   C
CA284QL1_M20-utt4 #csid 2 0 0 0
CA284QL1_M20-utt40 ref  ku  xo  ba
CA284QL1_M20-utt40 hyp  ku  xo  ga
CA284QL1_M20-utt40 op    C   C   S
CA284QL1_M20-utt40 #csid 2 1 0 0
CA284QL1_M20-utt41 ref  fu  xo
CA284QL1_M20-utt41 hyp  fu  xo
CA284QL1_M20-utt41 op    C   C
CA284QL1_M20-utt41 #csid 2 0 0 0
CA284QL1_M20-utt42 ref  se  ku
CA284QL1_M20-utt42 hyp  se  ku
CA284QL1_M20-utt42 op    C   C
CA284QL1_M20-utt42 #csid 2 0 0 0
CA284QL1_M20-utt43 ref  to  rre
CA284QL1_M20-utt43 hyp  to  rre
CA284QL1_M20-utt43 op    C   C 
CA284QL1_M20-utt43 #csid 2 0 0 0
CA284QL1_M20-utt44 ref  do  fe
CA284QL1_M20-utt44 hyp  do  fe
CA284QL1_M20-utt44 op    C   C
CA284QL1_M20-utt44 #csid 2 0 0 0
CA284QL1_M20-utt45 ref  ba  rre  nyo
CA284QL1_M20-utt45 hyp  ba  rre  nyo
CA284QL1_M20-utt45 op    C   C    C 
CA284QL1_M20-utt45 #csid 3 0 0 0
CA284QL1_M20-utt46 ref  me  la  ni  to
CA284QL1_M20-utt46 hyp  me  la  ni  to
CA284QL1_M20-utt46 op    C   C   C   C
CA284QL1_M20-utt46 #csid 4 0 0 0
CA284QL1_M20-utt47 ref  ta  le  go
CA284QL1_M20-utt47 hyp  ta  le  go
CA284QL1_M20-utt47 op    C   C   C
CA284QL1_M20-utt47 #csid 3 0 0 0
CA284QL1_M20-utt5 ref  pe  no
CA284QL1_M20-utt5 hyp  pe  no
CA284QL1_M20-utt5 op    C   C
CA284QL1_M20-utt5 #csid 2 0 0 0
CA284QL1_M20-utt6 ref  xe   a
CA284QL1_M20-utt6 hyp  xe  ra
CA284QL1_M20-utt6 op    C   S
CA284QL1_M20-utt6 #csid 1 1 0 0
CA284QL1_M20-utt7 ref  pa  le  ti  ya
CA284QL1_M20-utt7 hyp  pa  li  ti  ya
CA284QL1_M20-utt7 op    C   S   C   C
CA284QL1_M20-utt7 #csid 3 1 0 0
CA284QL1_M20-utt8 ref  ka  rro  fa
CA284QL1_M20-utt8 hyp  ka  rro  fa
CA284QL1_M20-utt8 op    C   C    C
CA284QL1_M20-utt8 #csid 3 0 0 0
CA284QL1_M20-utt9 ref  ma  po
CA284QL1_M20-utt9 hyp  ma  po
CA284QL1_M20-utt9 op    C   C
CA284QL1_M20-utt9 #csid 2 0 0 0
CA284QL2_M20-utt0 ref  so  ya
CA284QL2_M20-utt0 hyp  so  ya
CA284QL2_M20-utt0 op    C   C
CA284QL2_M20-utt0 #csid 2 0 0 0
CA284QL2_M20-utt1 ref  be  ta
CA284QL2_M20-utt1 hyp  be  ta
CA284QL2_M20-utt1 op    C   C
CA284QL2_M20-utt1 #csid 2 0 0 0
CA284QL2_M20-utt10 ref  me  ze  do  ta
CA284QL2_M20-utt10 hyp  me  zi  do  ta
CA284QL2_M20-utt10 op    C   S   C   C
CA284QL2_M20-utt10 #csid 3 1 0 0
CA284QL2_M20-utt11 ref  ko  li  ya
CA284QL2_M20-utt11 hyp  ko  li  ya
CA284QL2_M20-utt11 op    C   C   C
CA284QL2_M20-utt11 #csid 3 0 0 0
CA284QL2_M20-utt12 ref  bu  de
CA284QL2_M20-utt12 hyp  bu  di
CA284QL2_M20-utt12 op    C   S
CA284QL2_M20-utt12 #csid 1 1 0 0
CA284QL2_M20-utt13 ref  mo  ku
CA284QL2_M20-utt13 hyp  mu  ku
CA284QL2_M20-utt13 op    S   C
CA284QL2_M20-utt13 #csid 1 1 0 0
CA284QL2_M20-utt14 ref  lo  ra
CA284QL2_M20-utt14 hyp  lo  ra
CA284QL2_M20-utt14 op    C   C
CA284QL2_M20-utt14 #csid 2 0 0 0
CA284QL2_M20-utt15 ref  mi  ri  fa
CA284QL2_M20-utt15 hyp  mi  ri  fa
CA284QL2_M20-utt15 op    C   C   C
CA284QL2_M20-utt15 #csid 3 0 0 0
CA284QL2_M20-utt16 ref  xe  ta
CA284QL2_M20-utt16 hyp  xe  ta
CA284QL2_M20-utt16 op    C   C
CA284QL2_M20-utt16 #csid 2 0 0 0
CA284QL2_M20-utt17 ref  bu  fe  lu
CA284QL2_M20-utt17 hyp  bu  fe  lu
CA284QL2_M20-utt17 op    C   C   C
CA284QL2_M20-utt17 #csid 3 0 0 0
CA284QL2_M20-utt18 ref  ma  ni  be  fa
CA284QL2_M20-utt18 hyp  ma  ni  be  za
CA284QL2_M20-utt18 op    C   C   C   S
CA284QL2_M20-utt18 #csid 3 1 0 0
CA284QL2_M20-utt19 ref  ma  re  xa  da
CA284QL2_M20-utt19 hyp  ma  re  xa  ma
CA284QL2_M20-utt19 op    C   C   C   S
CA284QL2_M20-utt19 #csid 3 1 0 0
CA284QL2_M20-utt2 ref  sa  te  li  te
CA284QL2_M20-utt2 hyp  sa  te  li  te
CA284QL2_M20-utt2 op    C   C   C   C
CA284QL2_M20-utt2 #csid 4 0 0 0
CA284QL2_M20-utt20 ref  pe  so
CA284QL2_M20-utt20 hyp  pe  so
CA284QL2_M20-utt20 op    C   C
CA284QL2_M20-utt20 #csid 2 0 0 0
CA284QL2_M20-utt21 ref  bi  ra  ni
CA284QL2_M20-utt21 hyp  bi  ra  ni
CA284QL2_M20-utt21 op    C   C   C
CA284QL2_M20-utt21 #csid 3 0 0 0
CA284QL2_M20-utt22 ref  ti  fe  du  ne
CA284QL2_M20-utt22 hyp  ti  fe  du  ne
CA284QL2_M20-utt22 op    C   C   C   C
CA284QL2_M20-utt22 #csid 4 0 0 0
CA284QL2_M20-utt23 ref  ti  yo
CA284QL2_M20-utt23 hyp  ti  yo
CA284QL2_M20-utt23 op    C   C
CA284QL2_M20-utt23 #csid 2 0 0 0
CA284QL2_M20-utt24 ref  no  fe
CA284QL2_M20-utt24 hyp  no  fe
CA284QL2_M20-utt24 op    C   C
CA284QL2_M20-utt24 #csid 2 0 0 0
CA284QL2_M20-utt25 ref  pe  ta  ti
CA284QL2_M20-utt25 hyp  pe  ta  ti
CA284QL2_M20-utt25 op    C   C   C
CA284QL2_M20-utt25 #csid 3 0 0 0
CA284QL2_M20-utt26 ref  la  do
CA284QL2_M20-utt26 hyp  la  gu
CA284QL2_M20-utt26 op    C   S
CA284QL2_M20-utt26 #csid 1 1 0 0
CA284QL2_M20-utt27 ref  mu  no
CA284QL2_M20-utt27 hyp  mu  no
CA284QL2_M20-utt27 op    C   C
CA284QL2_M20-utt27 #csid 2 0 0 0
CA284QL2_M20-utt28 ref  za  ***  lu
CA284QL2_M20-utt28 hyp  za   o   lu
CA284QL2_M20-utt28 op    C   I    C
CA284QL2_M20-utt28 #csid 2 0 1 0
CA284QL2_M20-utt29 ref  ka  rro  ma  to
CA284QL2_M20-utt29 hyp  ka  rro  ma  to
CA284QL2_M20-utt29 op    C   C    C   C
CA284QL2_M20-utt29 #csid 4 0 0 0
CA284QL2_M20-utt3 ref  rri  bu  po
CA284QL2_M20-utt3 hyp  rri  bu  po
CA284QL2_M20-utt3 op    C    C   C
CA284QL2_M20-utt3 #csid 3 0 0 0
CA284QL2_M20-utt30 ref  mu  si  ma
CA284QL2_M20-utt30 hyp  mu  si  ma
CA284QL2_M20-utt30 op    C   C   C
CA284QL2_M20-utt30 #csid 3 0 0 0
CA284QL2_M20-utt31 ref  de  ba  ti
CA284QL2_M20-utt31 hyp  ge  ba  ti
CA284QL2_M20-utt31 op    S   C   C
CA284QL2_M20-utt31 #csid 2 1 0 0
CA284QL2_M20-utt32 ref  di  ne  ro
CA284QL2_M20-utt32 hyp  di  ne  ru
CA284QL2_M20-utt32 op    C   C   S
CA284QL2_M20-utt32 #csid 2 1 0 0
CA284QL2_M20-utt33 ref  ni  fu  ba  mi
CA284QL2_M20-utt33 hyp  ni  fu  ba  mi
CA284QL2_M20-utt33 op    C   C   C   C
CA284QL2_M20-utt33 #csid 4 0 0 0
CA284QL2_M20-utt34 ref  mo  te
CA284QL2_M20-utt34 hyp  mo  te
CA284QL2_M20-utt34 op    C   C
CA284QL2_M20-utt34 #csid 2 0 0 0
CA284QL2_M20-utt35 ref  ko  da
CA284QL2_M20-utt35 hyp  ko  da
CA284QL2_M20-utt35 op    C   C
CA284QL2_M20-utt35 #csid 2 0 0 0
CA284QL2_M20-utt36 ref  ko  fi
CA284QL2_M20-utt36 hyp  ko  zi
CA284QL2_M20-utt36 op    C   S
CA284QL2_M20-utt36 #csid 1 1 0 0
CA284QL2_M20-utt37 ref  di  ku  li  te
CA284QL2_M20-utt37 hyp  di  ku  li  te
CA284QL2_M20-utt37 op    C   C   C   C
CA284QL2_M20-utt37 #csid 4 0 0 0
CA284QL2_M20-utt38 ref  ko  pa  te
CA284QL2_M20-utt38 hyp  ko  pa  te
CA284QL2_M20-utt38 op    C   C   C
CA284QL2_M20-utt38 #csid 3 0 0 0
CA284QL2_M20-utt39 ref  do  bu
CA284QL2_M20-utt39 hyp  do  bu
CA284QL2_M20-utt39 op    C   C
CA284QL2_M20-utt39 #csid 2 0 0 0
CA284QL2_M20-utt4 ref  me  po
CA284QL2_M20-utt4 hyp  me  po
CA284QL2_M20-utt4 op    C   C
CA284QL2_M20-utt4 #csid 2 0 0 0
CA284QL2_M20-utt40 ref  no  che
CA284QL2_M20-utt40 hyp  no  che
CA284QL2_M20-utt40 op    C   C 
CA284QL2_M20-utt40 #csid 2 0 0 0
CA284QL2_M20-utt41 ref  si  lo  so  fo
CA284QL2_M20-utt41 hyp  si  lo  su  fo
CA284QL2_M20-utt41 op    C   C   S   C
CA284QL2_M20-utt41 #csid 3 1 0 0
CA284QL2_M20-utt42 ref  pa  do
CA284QL2_M20-utt42 hyp  pa  nu
CA284QL2_M20-utt42 op    C   S
CA284QL2_M20-utt42 #csid 1 1 0 0
CA284QL2_M20-utt43 ref  ka  yo
CA284QL2_M20-utt43 hyp  ka  yo
CA284QL2_M20-utt43 op    C   C
CA284QL2_M20-utt43 #csid 2 0 0 0
CA284QL2_M20-utt44 ref  ka  pi  tu  lo
CA284QL2_M20-utt44 hyp  ka  pi  tu  lo
CA284QL2_M20-utt44 op    C   C   C   C
CA284QL2_M20-utt44 #csid 4 0 0 0
CA284QL2_M20-utt45 ref  lu  xa
CA284QL2_M20-utt45 hyp  lu  xa
CA284QL2_M20-utt45 op    C   C
CA284QL2_M20-utt45 #csid 2 0 0 0
CA284QL2_M20-utt46 ref  ba  ye
CA284QL2_M20-utt46 hyp  ba  ye
CA284QL2_M20-utt46 op    C   C
CA284QL2_M20-utt46 #csid 2 0 0 0
CA284QL2_M20-utt47 ref  ka  ba  ye  mo
CA284QL2_M20-utt47 hyp  ka  ma  ye  mo
CA284QL2_M20-utt47 op    C   S   C   C
CA284QL2_M20-utt47 #csid 3 1 0 0
CA284QL2_M20-utt5 ref  ma  nya  na
CA284QL2_M20-utt5 hyp  ma  nya  na
CA284QL2_M20-utt5 op    C   C    C
CA284QL2_M20-utt5 #csid 3 0 0 0
CA284QL2_M20-utt6 ref  zi  da
CA284QL2_M20-utt6 hyp  zi  da
CA284QL2_M20-utt6 op    C   C
CA284QL2_M20-utt6 #csid 2 0 0 0
CA284QL2_M20-utt7 ref  ka  rro  nya
CA284QL2_M20-utt7 hyp  ka  rro  nya
CA284QL2_M20-utt7 op    C   C    C 
CA284QL2_M20-utt7 #csid 3 0 0 0
CA284QL2_M20-utt8 ref  bi  ga
CA284QL2_M20-utt8 hyp  di  ba
CA284QL2_M20-utt8 op    S   S
CA284QL2_M20-utt8 #csid 0 2 0 0
CA284QL2_M20-utt9 ref  mo  pe  di  ta
CA284QL2_M20-utt9 hyp  mo  pi  di  ta
CA284QL2_M20-utt9 op    C   S   C   C
CA284QL2_M20-utt9 #csid 3 1 0 0
CA284QL3_M20-utt0 ref  ye  da
CA284QL3_M20-utt0 hyp  ye  da
CA284QL3_M20-utt0 op    C   C
CA284QL3_M20-utt0 #csid 2 0 0 0
CA284QL3_M20-utt1 ref  pa  li  xo
CA284QL3_M20-utt1 hyp  pa  li  xo
CA284QL3_M20-utt1 op    C   C   C
CA284QL3_M20-utt1 #csid 3 0 0 0
CA284QL3_M20-utt10 ref  so  ma
CA284QL3_M20-utt10 hyp  so  ma
CA284QL3_M20-utt10 op    C   C
CA284QL3_M20-utt10 #csid 2 0 0 0
CA284QL3_M20-utt11 ref  ka  ba  ye  ro
CA284QL3_M20-utt11 hyp  ka  ba  ye  ru
CA284QL3_M20-utt11 op    C   C   C   S
CA284QL3_M20-utt11 #csid 3 1 0 0
CA284QL3_M20-utt12 ref  be  na
CA284QL3_M20-utt12 hyp  bi  na
CA284QL3_M20-utt12 op    S   C
CA284QL3_M20-utt12 #csid 1 1 0 0
CA284QL3_M20-utt13 ref  mu  si  ka
CA284QL3_M20-utt13 hyp  mu  si  ka
CA284QL3_M20-utt13 op    C   C   C
CA284QL3_M20-utt13 #csid 3 0 0 0
CA284QL3_M20-utt14 ref  di  ku
CA284QL3_M20-utt14 hyp  di  ku
CA284QL3_M20-utt14 op    C   C
CA284QL3_M20-utt14 #csid 2 0 0 0
CA284QL3_M20-utt15 ref  ka  ***  mi  ro
CA284QL3_M20-utt15 hyp  ka   po  mi  ro
CA284QL3_M20-utt15 op    C   I    C   C
CA284QL3_M20-utt15 #csid 3 0 1 0
CA284QL3_M20-utt16 ref  me  se  do  ra
CA284QL3_M20-utt16 hyp  me  ze  do  ra
CA284QL3_M20-utt16 op    C   S   C   C
CA284QL3_M20-utt16 #csid 3 1 0 0
CA284QL3_M20-utt17 ref  ze  bi
CA284QL3_M20-utt17 hyp  ze  bi
CA284QL3_M20-utt17 op    C   C
CA284QL3_M20-utt17 #csid 2 0 0 0
CA284QL3_M20-utt18 ref  ka  xo
CA284QL3_M20-utt18 hyp  ka  xo
CA284QL3_M20-utt18 op    C   C
CA284QL3_M20-utt18 #csid 2 0 0 0
CA284QL3_M20-utt19 ref  bi  la
CA284QL3_M20-utt19 hyp  bi  la
CA284QL3_M20-utt19 op    C   C
CA284QL3_M20-utt19 #csid 2 0 0 0
CA284QL3_M20-utt2 ref  so  ga
CA284QL3_M20-utt2 hyp  so  ga
CA284QL3_M20-utt2 op    C   C
CA284QL3_M20-utt2 #csid 2 0 0 0
CA284QL3_M20-utt20 ref  me  di  zi  ra
CA284QL3_M20-utt20 hyp  me  di  zi  ra
CA284QL3_M20-utt20 op    C   C   C   C
CA284QL3_M20-utt20 #csid 4 0 0 0
CA284QL3_M20-utt21 ref  la  ti  ga  zo
CA284QL3_M20-utt21 hyp  la  ti  ga  zo
CA284QL3_M20-utt21 op    C   C   C   C
CA284QL3_M20-utt21 #csid 4 0 0 0
CA284QL3_M20-utt22 ref  no  ze  ba
CA284QL3_M20-utt22 hyp  no  zi  ba
CA284QL3_M20-utt22 op    C   S   C
CA284QL3_M20-utt22 #csid 2 1 0 0
CA284QL3_M20-utt23 ref  lu  fo
CA284QL3_M20-utt23 hyp  lu  fo
CA284QL3_M20-utt23 op    C   C
CA284QL3_M20-utt23 #csid 2 0 0 0
CA284QL3_M20-utt24 ref  ka  po  di  no
CA284QL3_M20-utt24 hyp  ka  po  di  no
CA284QL3_M20-utt24 op    C   C   C   C
CA284QL3_M20-utt24 #csid 4 0 0 0
CA284QL3_M20-utt25 ref  fi  lo  so  fo
CA284QL3_M20-utt25 hyp  fi  lo  so  fo
CA284QL3_M20-utt25 op    C   C   C   C
CA284QL3_M20-utt25 #csid 4 0 0 0
CA284QL3_M20-utt26 ref  ni  bo  fe  ma
CA284QL3_M20-utt26 hyp  ni  bo  fe  ma
CA284QL3_M20-utt26 op    C   C   C   C
CA284QL3_M20-utt26 #csid 4 0 0 0
CA284QL3_M20-utt27 ref  mi   ri  ya
CA284QL3_M20-utt27 hyp  mi  ***  ya
CA284QL3_M20-utt27 op    C   D    C
CA284QL3_M20-utt27 #csid 2 0 0 1
CA284QL3_M20-utt28 ref  si  bu  fe  ni
CA284QL3_M20-utt28 hyp  si  bu  fe  ni
CA284QL3_M20-utt28 op    C   C   C   C
CA284QL3_M20-utt28 #csid 4 0 0 0
CA284QL3_M20-utt29 ref  mo  pa  so  ka
CA284QL3_M20-utt29 hyp  mo  pa  so  ka
CA284QL3_M20-utt29 op    C   C   C   C
CA284QL3_M20-utt29 #csid 4 0 0 0
CA284QL3_M20-utt3 ref  ko  pa
CA284QL3_M20-utt3 hyp  ko  pa
CA284QL3_M20-utt3 op    C   C
CA284QL3_M20-utt3 #csid 2 0 0 0
CA284QL3_M20-utt30 ref  ma  ni  be  la
CA284QL3_M20-utt30 hyp  ma  ni  be  la
CA284QL3_M20-utt30 op    C   C   C   C
CA284QL3_M20-utt30 #csid 4 0 0 0
CA284QL3_M20-utt31 ref  pe  ta  te
CA284QL3_M20-utt31 hyp  pi  ta  te
CA284QL3_M20-utt31 op    S   C   C
CA284QL3_M20-utt31 #csid 2 1 0 0
CA284QL3_M20-utt32 ref  de  ba  te
CA284QL3_M20-utt32 hyp  di  ba  te
CA284QL3_M20-utt32 op    S   C   C
CA284QL3_M20-utt32 #csid 2 1 0 0
CA284QL3_M20-utt33 ref  lu  cha
CA284QL3_M20-utt33 hyp  lu  cha
CA284QL3_M20-utt33 op    C   C 
CA284QL3_M20-utt33 #csid 2 0 0 0
CA284QL3_M20-utt34 ref  ka  mo
CA284QL3_M20-utt34 hyp  ka  mo
CA284QL3_M20-utt34 op    C   C
CA284QL3_M20-utt34 #csid 2 0 0 0
CA284QL3_M20-utt35 ref  ko  di  so
CA284QL3_M20-utt35 hyp  ko  di  so
CA284QL3_M20-utt35 op    C   C   C
CA284QL3_M20-utt35 #csid 3 0 0 0
CA284QL3_M20-utt36 ref  so  ma  zi
CA284QL3_M20-utt36 hyp  so  ma  zi
CA284QL3_M20-utt36 op    C   C   C
CA284QL3_M20-utt36 #csid 3 0 0 0
CA284QL3_M20-utt37 ref  lo  na
CA284QL3_M20-utt37 hyp  lo  na
CA284QL3_M20-utt37 op    C   C
CA284QL3_M20-utt37 #csid 2 0 0 0
CA284QL3_M20-utt38 ref  rro  ko
CA284QL3_M20-utt38 hyp  rro  ku
CA284QL3_M20-utt38 op    C    S
CA284QL3_M20-utt38 #csid 1 1 0 0
CA284QL3_M20-utt39 ref  pe  ta  ma
CA284QL3_M20-utt39 hyp  pi  ta  ma
CA284QL3_M20-utt39 op    S   C   C
CA284QL3_M20-utt39 #csid 2 1 0 0
CA284QL3_M20-utt4 ref  be  ya  fe
CA284QL3_M20-utt4 hyp  be  ya  fe
CA284QL3_M20-utt4 op    C   C   C
CA284QL3_M20-utt4 #csid 3 0 0 0
CA284QL3_M20-utt40 ref  ge  za
CA284QL3_M20-utt40 hyp  ge  za
CA284QL3_M20-utt40 op    C   C
CA284QL3_M20-utt40 #csid 2 0 0 0
CA284QL3_M20-utt41 ref  ma  no  ta  go
CA284QL3_M20-utt41 hyp  ma  no  ta  bo
CA284QL3_M20-utt41 op    C   C   C   S
CA284QL3_M20-utt41 #csid 3 1 0 0
CA284QL3_M20-utt42 ref  bu  ke
CA284QL3_M20-utt42 hyp  bu  ke
CA284QL3_M20-utt42 op    C   C
CA284QL3_M20-utt42 #csid 2 0 0 0
CA284QL3_M20-utt43 ref  me  pe
CA284QL3_M20-utt43 hyp  me  pe
CA284QL3_M20-utt43 op    C   C
CA284QL3_M20-utt43 #csid 2 0 0 0
CA284QL3_M20-utt44 ref  pe  ta
CA284QL3_M20-utt44 hyp  pe  ta
CA284QL3_M20-utt44 op    C   C
CA284QL3_M20-utt44 #csid 2 0 0 0
CA284QL3_M20-utt45 ref  rre  ti  ra  za
CA284QL3_M20-utt45 hyp  rre  ti  ra  za
CA284QL3_M20-utt45 op    C    C   C   C
CA284QL3_M20-utt45 #csid 4 0 0 0
CA284QL3_M20-utt46 ref  ti  bu
CA284QL3_M20-utt46 hyp  ti  bu
CA284QL3_M20-utt46 op    C   C
CA284QL3_M20-utt46 #csid 2 0 0 0
CA284QL3_M20-utt5 ref  mu  lo
CA284QL3_M20-utt5 hyp  mu  lo
CA284QL3_M20-utt5 op    C   C
CA284QL3_M20-utt5 #csid 2 0 0 0
CA284QL3_M20-utt6 ref  zi  ma
CA284QL3_M20-utt6 hyp  zi  ma
CA284QL3_M20-utt6 op    C   C
CA284QL3_M20-utt6 #csid 2 0 0 0
CA284QL3_M20-utt7 ref  no  be  ya
CA284QL3_M20-utt7 hyp  no  be  ya
CA284QL3_M20-utt7 op    C   C   C
CA284QL3_M20-utt7 #csid 3 0 0 0
CA284QL3_M20-utt8 ref  ni  gu
CA284QL3_M20-utt8 hyp  ni  gu
CA284QL3_M20-utt8 op    C   C
CA284QL3_M20-utt8 #csid 2 0 0 0
CA284QL3_M20-utt9 ref  ku  fe
CA284QL3_M20-utt9 hyp  ku  fe
CA284QL3_M20-utt9 op    C   C
CA284QL3_M20-utt9 #csid 2 0 0 0
CA284QL4_M20-utt0 ref  chu  so
CA284QL4_M20-utt0 hyp  chu  so
CA284QL4_M20-utt0 op    C    C
CA284QL4_M20-utt0 #csid 2 0 0 0
CA284QL4_M20-utt1 ref  fe  fa
CA284QL4_M20-utt1 hyp  ze  fa
CA284QL4_M20-utt1 op    S   C
CA284QL4_M20-utt1 #csid 1 1 0 0
CA284QL4_M20-utt10 ref  pe  ta  ka
CA284QL4_M20-utt10 hyp  pe  ta  ka
CA284QL4_M20-utt10 op    C   C   C
CA284QL4_M20-utt10 #csid 3 0 0 0
CA284QL4_M20-utt11 ref  do  ya
CA284QL4_M20-utt11 hyp  do  ya
CA284QL4_M20-utt11 op    C   C
CA284QL4_M20-utt11 #csid 2 0 0 0
CA284QL4_M20-utt12 ref  li  ya
CA284QL4_M20-utt12 hyp  li  ya
CA284QL4_M20-utt12 op    C   C
CA284QL4_M20-utt12 #csid 2 0 0 0
CA284QL4_M20-utt13 ref  ka  mi  no
CA284QL4_M20-utt13 hyp  ka  mi  no
CA284QL4_M20-utt13 op    C   C   C
CA284QL4_M20-utt13 #csid 3 0 0 0
CA284QL4_M20-utt14 ref  pa  re  so
CA284QL4_M20-utt14 hyp  pa  ri  so
CA284QL4_M20-utt14 op    C   S   C
CA284QL4_M20-utt14 #csid 2 1 0 0
CA284QL4_M20-utt15 ref  so  da
CA284QL4_M20-utt15 hyp  so  da
CA284QL4_M20-utt15 op    C   C
CA284QL4_M20-utt15 #csid 2 0 0 0
CA284QL4_M20-utt16 ref  ti  tu  mo
CA284QL4_M20-utt16 hyp  ti  tu  mo
CA284QL4_M20-utt16 op    C   C   C
CA284QL4_M20-utt16 #csid 3 0 0 0
CA284QL4_M20-utt17 ref  di  ma  ko
CA284QL4_M20-utt17 hyp  di  ma  ko
CA284QL4_M20-utt17 op    C   C   C
CA284QL4_M20-utt17 #csid 3 0 0 0
CA284QL4_M20-utt18 ref  ka  nyo
CA284QL4_M20-utt18 hyp  ka  nyo
CA284QL4_M20-utt18 op    C   C 
CA284QL4_M20-utt18 #csid 2 0 0 0
CA284QL4_M20-utt19 ref  ko  ga
CA284QL4_M20-utt19 hyp  ko  ga
CA284QL4_M20-utt19 op    C   C
CA284QL4_M20-utt19 #csid 2 0 0 0
CA284QL4_M20-utt2 ref  ye  ma
CA284QL4_M20-utt2 hyp  ye  ma
CA284QL4_M20-utt2 op    C   C
CA284QL4_M20-utt2 #csid 2 0 0 0
CA284QL4_M20-utt20 ref  mo  pe
CA284QL4_M20-utt20 hyp  mo  pe
CA284QL4_M20-utt20 op    C   C
CA284QL4_M20-utt20 #csid 2 0 0 0
CA284QL4_M20-utt21 ref  na  fe
CA284QL4_M20-utt21 hyp  no  fe
CA284QL4_M20-utt21 op    S   C
CA284QL4_M20-utt21 #csid 1 1 0 0
CA284QL4_M20-utt22 ref  ge  rra
CA284QL4_M20-utt22 hyp  ge  rro
CA284QL4_M20-utt22 op    C   S 
CA284QL4_M20-utt22 #csid 1 1 0 0
CA284QL4_M20-utt23 ref  so  ga  li  na
CA284QL4_M20-utt23 hyp  so  ga  li  na
CA284QL4_M20-utt23 op    C   C   C   C
CA284QL4_M20-utt23 #csid 4 0 0 0
CA284QL4_M20-utt24 ref  pe  li  ku  za
CA284QL4_M20-utt24 hyp  pe  li  ku  za
CA284QL4_M20-utt24 op    C   C   C   C
CA284QL4_M20-utt24 #csid 4 0 0 0
CA284QL4_M20-utt25 ref  di  la
CA284QL4_M20-utt25 hyp  di  la
CA284QL4_M20-utt25 op    C   C
CA284QL4_M20-utt25 #csid 2 0 0 0
CA284QL4_M20-utt26 ref  no  be  la
CA284QL4_M20-utt26 hyp  no  be  la
CA284QL4_M20-utt26 op    C   C   C
CA284QL4_M20-utt26 #csid 3 0 0 0
CA284QL4_M20-utt27 ref  pe  ku  ga  ta
CA284QL4_M20-utt27 hyp  no  ku  ga  to
CA284QL4_M20-utt27 op    S   C   C   S
CA284QL4_M20-utt27 #csid 2 2 0 0
CA284QL4_M20-utt28 ref  la  ti  ga  zo
CA284QL4_M20-utt28 hyp  la  ti  ga  zo
CA284QL4_M20-utt28 op    C   C   C   C
CA284QL4_M20-utt28 #csid 4 0 0 0
CA284QL4_M20-utt29 ref  rro  ka
CA284QL4_M20-utt29 hyp  rro  ka
CA284QL4_M20-utt29 op    C    C
CA284QL4_M20-utt29 #csid 2 0 0 0
CA284QL4_M20-utt3 ref  si  fo
CA284QL4_M20-utt3 hyp  si  fo
CA284QL4_M20-utt3 op    C   C
CA284QL4_M20-utt3 #csid 2 0 0 0
CA284QL4_M20-utt30 ref  pa  le  tie  rra
CA284QL4_M20-utt30 hyp  pa  li  tie  rra
CA284QL4_M20-utt30 op    C   S   C    C 
CA284QL4_M20-utt30 #csid 3 1 0 0
CA284QL4_M20-utt31 ref  ze  bo
CA284QL4_M20-utt31 hyp  ze  bo
CA284QL4_M20-utt31 op    C   C
CA284QL4_M20-utt31 #csid 2 0 0 0
CA284QL4_M20-utt32 ref  pa  li  yo
CA284QL4_M20-utt32 hyp  pa  li  yo
CA284QL4_M20-utt32 op    C   C   C
CA284QL4_M20-utt32 #csid 3 0 0 0
CA284QL4_M20-utt33 ref  ka  ba  ye  to
CA284QL4_M20-utt33 hyp  ka  ba  ye  to
CA284QL4_M20-utt33 op    C   C   C   C
CA284QL4_M20-utt33 #csid 4 0 0 0
CA284QL4_M20-utt34 ref  lo  fe  du  ne
CA284QL4_M20-utt34 hyp  lo  fe  du  ne
CA284QL4_M20-utt34 op    C   C   C   C
CA284QL4_M20-utt34 #csid 4 0 0 0
CA284QL4_M20-utt35 ref  ya  to
CA284QL4_M20-utt35 hyp  ya  to
CA284QL4_M20-utt35 op    C   C
CA284QL4_M20-utt35 #csid 2 0 0 0
CA284QL4_M20-utt36 ref  gi  cho
CA284QL4_M20-utt36 hyp  gi  cho
CA284QL4_M20-utt36 op    C   C 
CA284QL4_M20-utt36 #csid 2 0 0 0
CA284QL4_M20-utt37 ref  pe  na
CA284QL4_M20-utt37 hyp  pi  na
CA284QL4_M20-utt37 op    S   C
CA284QL4_M20-utt37 #csid 1 1 0 0
CA284QL4_M20-utt38 ref  bi  ya
CA284QL4_M20-utt38 hyp  bi  ya
CA284QL4_M20-utt38 op    C   C
CA284QL4_M20-utt38 #csid 2 0 0 0
CA284QL4_M20-utt39 ref  to  ye
CA284QL4_M20-utt39 hyp  to  ye
CA284QL4_M20-utt39 op    C   C
CA284QL4_M20-utt39 #csid 2 0 0 0
CA284QL4_M20-utt4 ref  pa  ni
CA284QL4_M20-utt4 hyp  pa  ni
CA284QL4_M20-utt4 op    C   C
CA284QL4_M20-utt4 #csid 2 0 0 0
CA284QL4_M20-utt40 ref  fe  ***  bu  xo
CA284QL4_M20-utt40 hyp  fe   gu  bu  xo
CA284QL4_M20-utt40 op    C   I    C   C
CA284QL4_M20-utt40 #csid 3 0 1 0
CA284QL4_M20-utt41 ref  rre  ti  ra  da
CA284QL4_M20-utt41 hyp  rre  ti  ra  da
CA284QL4_M20-utt41 op    C    C   C   C
CA284QL4_M20-utt41 #csid 4 0 0 0
CA284QL4_M20-utt42 ref  nu  me  so
CA284QL4_M20-utt42 hyp  nu  me  so
CA284QL4_M20-utt42 op    C   C   C
CA284QL4_M20-utt42 #csid 3 0 0 0
CA284QL4_M20-utt43 ref  ta  le  bo
CA284QL4_M20-utt43 hyp  ta  le  bo
CA284QL4_M20-utt43 op    C   C   C
CA284QL4_M20-utt43 #csid 3 0 0 0
CA284QL4_M20-utt44 ref  me  di  zi   na
CA284QL4_M20-utt44 hyp  me  li  zi  nyo
CA284QL4_M20-utt44 op    C   S   C   S 
CA284QL4_M20-utt44 #csid 2 2 0 0
CA284QL4_M20-utt45 ref  si  ze
CA284QL4_M20-utt45 hyp  si  ze
CA284QL4_M20-utt45 op    C   C
CA284QL4_M20-utt45 #csid 2 0 0 0
CA284QL4_M20-utt46 ref  fe  xi
CA284QL4_M20-utt46 hyp  fe  xi
CA284QL4_M20-utt46 op    C   C
CA284QL4_M20-utt46 #csid 2 0 0 0
CA284QL4_M20-utt47 ref  bi  fu  pe  si
CA284QL4_M20-utt47 hyp  mi  fu  pe  si
CA284QL4_M20-utt47 op    S   C   C   C
CA284QL4_M20-utt47 #csid 3 1 0 0
CA284QL4_M20-utt5 ref  za  bo  lu
CA284QL4_M20-utt5 hyp  za  bo  lu
CA284QL4_M20-utt5 op    C   C   C
CA284QL4_M20-utt5 #csid 3 0 0 0
CA284QL4_M20-utt6 ref  ma  no  ta  zo
CA284QL4_M20-utt6 hyp  ma  no  ta  fo
CA284QL4_M20-utt6 op    C   C   C   S
CA284QL4_M20-utt6 #csid 3 1 0 0
CA284QL4_M20-utt7 ref  ba  rre  yo
CA284QL4_M20-utt7 hyp  ba  rre  yo
CA284QL4_M20-utt7 op    C   C    C
CA284QL4_M20-utt7 #csid 3 0 0 0
CA284QL4_M20-utt8 ref  se  nyo  ri  da
CA284QL4_M20-utt8 hyp  se  nyo  ri  da
CA284QL4_M20-utt8 op    C   C    C   C
CA284QL4_M20-utt8 #csid 4 0 0 0
CA284QL4_M20-utt9 ref  tu  zo
CA284QL4_M20-utt9 hyp  tu  zo
CA284QL4_M20-utt9 op    C   C
CA284QL4_M20-utt9 #csid 2 0 0 0
