
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA287QL1_M20    raw         48        132        113         19          0          0         19         15
CA287QL1_M20    sys         48        132      85.61      14.39       0.00       0.00      14.39      31.25
CA287QL2_M20    raw         48        132        110         22          0          0         22         19
CA287QL2_M20    sys         48        132      83.33      16.67       0.00       0.00      16.67      39.58
CA287QL3_M20    raw         46        124        112         11          0          1         12         11
CA287QL3_M20    sys         46        124      90.32       8.87       0.00       0.81       9.68      23.91
CA287QL4_M20    raw         44        120        105         15          0          0         15         12
CA287QL4_M20    sys         44        120      87.50      12.50       0.00       0.00      12.50      27.27
SUM             raw        186        508        440         67          0          1         68         57
SUM             sys        186        508      86.61      13.19       0.00       0.20      13.39      30.65

--------------------------------------------------------------------
CA287QL1_M20-utt0 ref  ya  te
CA287QL1_M20-utt0 hyp  ya  te
CA287QL1_M20-utt0 op    C   C
CA287QL1_M20-utt0 #csid 2 0 0 0
CA287QL1_M20-utt1 ref  no  lu
CA287QL1_M20-utt1 hyp  no  ro
CA287QL1_M20-utt1 op    C   S
CA287QL1_M20-utt1 #csid 1 1 0 0
CA287QL1_M20-utt10 ref  chu  lo
CA287QL1_M20-utt10 hyp  chu  lo
CA287QL1_M20-utt10 op    C    C
CA287QL1_M20-utt10 #csid 2 0 0 0
CA287QL1_M20-utt11 ref  pa  ba  ri  mo
CA287QL1_M20-utt11 hyp  pa  ba  ri  mo
CA287QL1_M20-utt11 op    C   C   C   C
CA287QL1_M20-utt11 #csid 4 0 0 0
CA287QL1_M20-utt12 ref  ko  pa  di
CA287QL1_M20-utt12 hyp  ko  pa  di
CA287QL1_M20-utt12 op    C   C   C
CA287QL1_M20-utt12 #csid 3 0 0 0
CA287QL1_M20-utt13 ref  li  ga
CA287QL1_M20-utt13 hyp  li  ga
CA287QL1_M20-utt13 op    C   C
CA287QL1_M20-utt13 #csid 2 0 0 0
CA287QL1_M20-utt14 ref  me  yo  lu
CA287QL1_M20-utt14 hyp  me  yo  lu
CA287QL1_M20-utt14 op    C   C   C
CA287QL1_M20-utt14 #csid 3 0 0 0
CA287QL1_M20-utt15 ref  so  te  to
CA287QL1_M20-utt15 hyp  so  te  to
CA287QL1_M20-utt15 op    C   C   C
CA287QL1_M20-utt15 #csid 3 0 0 0
CA287QL1_M20-utt16 ref  ma  re  xa  za
CA287QL1_M20-utt16 hyp  ma  ne  xa  za
CA287QL1_M20-utt16 op    C   S   C   C
CA287QL1_M20-utt16 #csid 3 1 0 0
CA287QL1_M20-utt17 ref  nu  me  ro
CA287QL1_M20-utt17 hyp  nu  me  ro
CA287QL1_M20-utt17 op    C   C   C
CA287QL1_M20-utt17 #csid 3 0 0 0
CA287QL1_M20-utt18 ref  ka  pi  tu  lo
CA287QL1_M20-utt18 hyp  ka  pi  tu  lo
CA287QL1_M20-utt18 op    C   C   C   C
CA287QL1_M20-utt18 #csid 4 0 0 0
CA287QL1_M20-utt19 ref  bi  ka
CA287QL1_M20-utt19 hyp  bi  ka
CA287QL1_M20-utt19 op    C   C
CA287QL1_M20-utt19 #csid 2 0 0 0
CA287QL1_M20-utt2 ref  ba  fe
CA287QL1_M20-utt2 hyp  ba  fe
CA287QL1_M20-utt2 op    C   C
CA287QL1_M20-utt2 #csid 2 0 0 0
CA287QL1_M20-utt20 ref  ti  bo
CA287QL1_M20-utt20 hyp  ti  bo
CA287QL1_M20-utt20 op    C   C
CA287QL1_M20-utt20 #csid 2 0 0 0
CA287QL1_M20-utt21 ref  ka  yi
CA287QL1_M20-utt21 hyp  ka  ye
CA287QL1_M20-utt21 op    C   S
CA287QL1_M20-utt21 #csid 1 1 0 0
CA287QL1_M20-utt22 ref  fo  bo  xe  ma
CA287QL1_M20-utt22 hyp  fo  bo  xe  ma
CA287QL1_M20-utt22 op    C   C   C   C
CA287QL1_M20-utt22 #csid 4 0 0 0
CA287QL1_M20-utt23 ref  pa  ne
CA287QL1_M20-utt23 hyp  pa  ni
CA287QL1_M20-utt23 op    C   S
CA287QL1_M20-utt23 #csid 1 1 0 0
CA287QL1_M20-utt24 ref  tu  fo
CA287QL1_M20-utt24 hyp  tu  fo
CA287QL1_M20-utt24 op    C   C
CA287QL1_M20-utt24 #csid 2 0 0 0
CA287QL1_M20-utt25 ref  sa  te  li  to
CA287QL1_M20-utt25 hyp  sa  te  li  to
CA287QL1_M20-utt25 op    C   C   C   C
CA287QL1_M20-utt25 #csid 4 0 0 0
CA287QL1_M20-utt26 ref  fe  cha
CA287QL1_M20-utt26 hyp  fe  cha
CA287QL1_M20-utt26 op    C   C 
CA287QL1_M20-utt26 #csid 2 0 0 0
CA287QL1_M20-utt27 ref  pe  mi
CA287QL1_M20-utt27 hyp  pe  mi
CA287QL1_M20-utt27 op    C   C
CA287QL1_M20-utt27 #csid 2 0 0 0
CA287QL1_M20-utt28 ref  di  ne  so
CA287QL1_M20-utt28 hyp  gi  ne  so
CA287QL1_M20-utt28 op    S   C   C
CA287QL1_M20-utt28 #csid 2 1 0 0
CA287QL1_M20-utt29 ref  ka  ba  ye  te
CA287QL1_M20-utt29 hyp  ka  ba  yi  te
CA287QL1_M20-utt29 op    C   C   S   C
CA287QL1_M20-utt29 #csid 3 1 0 0
CA287QL1_M20-utt3 ref  ti  tu  lo
CA287QL1_M20-utt3 hyp  ti  tu  lo
CA287QL1_M20-utt3 op    C   C   C
CA287QL1_M20-utt3 #csid 3 0 0 0
CA287QL1_M20-utt30 ref  ko  li  za
CA287QL1_M20-utt30 hyp  ku  li  za
CA287QL1_M20-utt30 op    S   C   C
CA287QL1_M20-utt30 #csid 2 1 0 0
CA287QL1_M20-utt31 ref  ka  rro  ma  do
CA287QL1_M20-utt31 hyp  ka  rro  ma  do
CA287QL1_M20-utt31 op    C   C    C   C
CA287QL1_M20-utt31 #csid 4 0 0 0
CA287QL1_M20-utt32 ref  gi  nyo
CA287QL1_M20-utt32 hyp  gi  nyo
CA287QL1_M20-utt32 op    C   C 
CA287QL1_M20-utt32 #csid 2 0 0 0
CA287QL1_M20-utt33 ref  ma  nya  na
CA287QL1_M20-utt33 hyp  ma  nya  na
CA287QL1_M20-utt33 op    C   C    C
CA287QL1_M20-utt33 #csid 3 0 0 0
CA287QL1_M20-utt34 ref  sa  fe  lu  di
CA287QL1_M20-utt34 hyp  za  ze  lu  di
CA287QL1_M20-utt34 op    S   S   C   C
CA287QL1_M20-utt34 #csid 2 2 0 0
CA287QL1_M20-utt35 ref  la  ro
CA287QL1_M20-utt35 hyp  la  ro
CA287QL1_M20-utt35 op    C   C
CA287QL1_M20-utt35 #csid 2 0 0 0
CA287QL1_M20-utt36 ref  zi  ne
CA287QL1_M20-utt36 hyp  zi  ni
CA287QL1_M20-utt36 op    C   S
CA287QL1_M20-utt36 #csid 1 1 0 0
CA287QL1_M20-utt37 ref  si  nyo  li  ta
CA287QL1_M20-utt37 hyp  zi  nyo  ri  ta
CA287QL1_M20-utt37 op    S   C    S   C
CA287QL1_M20-utt37 #csid 2 2 0 0
CA287QL1_M20-utt38 ref  no  fe
CA287QL1_M20-utt38 hyp  no  fe
CA287QL1_M20-utt38 op    C   C
CA287QL1_M20-utt38 #csid 2 0 0 0
CA287QL1_M20-utt39 ref  pe  li  ku  la
CA287QL1_M20-utt39 hyp  pe  li  ku  la
CA287QL1_M20-utt39 op    C   C   C   C
CA287QL1_M20-utt39 #csid 4 0 0 0
CA287QL1_M20-utt4 ref  mo  de
CA287QL1_M20-utt4 hyp  mo  de
CA287QL1_M20-utt4 op    C   C
CA287QL1_M20-utt4 #csid 2 0 0 0
CA287QL1_M20-utt40 ref  ku  xo  ba
CA287QL1_M20-utt40 hyp  ku  xo  pa
CA287QL1_M20-utt40 op    C   C   S
CA287QL1_M20-utt40 #csid 2 1 0 0
CA287QL1_M20-utt41 ref  fu  xo
CA287QL1_M20-utt41 hyp  fu  xo
CA287QL1_M20-utt41 op    C   C
CA287QL1_M20-utt41 #csid 2 0 0 0
CA287QL1_M20-utt42 ref  se  ku
CA287QL1_M20-utt42 hyp  se  ko
CA287QL1_M20-utt42 op    C   S
CA287QL1_M20-utt42 #csid 1 1 0 0
CA287QL1_M20-utt43 ref  to  rre
CA287QL1_M20-utt43 hyp  to  rre
CA287QL1_M20-utt43 op    C   C 
CA287QL1_M20-utt43 #csid 2 0 0 0
CA287QL1_M20-utt44 ref  do  fe
CA287QL1_M20-utt44 hyp  do  fe
CA287QL1_M20-utt44 op    C   C
CA287QL1_M20-utt44 #csid 2 0 0 0
CA287QL1_M20-utt45 ref  ba  rre  nyo
CA287QL1_M20-utt45 hyp  ma  rre  nyo
CA287QL1_M20-utt45 op    S   C    C 
CA287QL1_M20-utt45 #csid 2 1 0 0
CA287QL1_M20-utt46 ref  me  la  ni  to
CA287QL1_M20-utt46 hyp  me  la  ni  to
CA287QL1_M20-utt46 op    C   C   C   C
CA287QL1_M20-utt46 #csid 4 0 0 0
CA287QL1_M20-utt47 ref  ta  le  bo
CA287QL1_M20-utt47 hyp  ka  li  go
CA287QL1_M20-utt47 op    S   S   S
CA287QL1_M20-utt47 #csid 0 3 0 0
CA287QL1_M20-utt5 ref  pe  no
CA287QL1_M20-utt5 hyp  pe  na
CA287QL1_M20-utt5 op    C   S
CA287QL1_M20-utt5 #csid 1 1 0 0
CA287QL1_M20-utt6 ref  xe  ra
CA287QL1_M20-utt6 hyp  xe  ra
CA287QL1_M20-utt6 op    C   C
CA287QL1_M20-utt6 #csid 2 0 0 0
CA287QL1_M20-utt7 ref  pa  le  ti  ya
CA287QL1_M20-utt7 hyp  pa  le  ti  ya
CA287QL1_M20-utt7 op    C   C   C   C
CA287QL1_M20-utt7 #csid 4 0 0 0
CA287QL1_M20-utt8 ref  ka  rro  za
CA287QL1_M20-utt8 hyp  ka  rro  za
CA287QL1_M20-utt8 op    C   C    C
CA287QL1_M20-utt8 #csid 3 0 0 0
CA287QL1_M20-utt9 ref  ma  po
CA287QL1_M20-utt9 hyp  ma  po
CA287QL1_M20-utt9 op    C   C
CA287QL1_M20-utt9 #csid 2 0 0 0
CA287QL2_M20-utt0 ref  so  ya
CA287QL2_M20-utt0 hyp  so  ya
CA287QL2_M20-utt0 op    C   C
CA287QL2_M20-utt0 #csid 2 0 0 0
CA287QL2_M20-utt1 ref  be  ta
CA287QL2_M20-utt1 hyp  be  ta
CA287QL2_M20-utt1 op    C   C
CA287QL2_M20-utt1 #csid 2 0 0 0
CA287QL2_M20-utt10 ref  me  ze  do  ta
CA287QL2_M20-utt10 hyp  mi  zi  do  to
CA287QL2_M20-utt10 op    S   S   C   S
CA287QL2_M20-utt10 #csid 1 3 0 0
CA287QL2_M20-utt11 ref  ko  li  ya
CA287QL2_M20-utt11 hyp  ko  li  ya
CA287QL2_M20-utt11 op    C   C   C
CA287QL2_M20-utt11 #csid 3 0 0 0
CA287QL2_M20-utt12 ref  bu  de
CA287QL2_M20-utt12 hyp  bu  de
CA287QL2_M20-utt12 op    C   C
CA287QL2_M20-utt12 #csid 2 0 0 0
CA287QL2_M20-utt13 ref  mo  pu
CA287QL2_M20-utt13 hyp  mo  po
CA287QL2_M20-utt13 op    C   S
CA287QL2_M20-utt13 #csid 1 1 0 0
CA287QL2_M20-utt14 ref  lo  ra
CA287QL2_M20-utt14 hyp  lo  ra
CA287QL2_M20-utt14 op    C   C
CA287QL2_M20-utt14 #csid 2 0 0 0
CA287QL2_M20-utt15 ref  mi  ri  za
CA287QL2_M20-utt15 hyp  mi  ni  za
CA287QL2_M20-utt15 op    C   S   C
CA287QL2_M20-utt15 #csid 2 1 0 0
CA287QL2_M20-utt16 ref  xe  ta
CA287QL2_M20-utt16 hyp  xe  ta
CA287QL2_M20-utt16 op    C   C
CA287QL2_M20-utt16 #csid 2 0 0 0
CA287QL2_M20-utt17 ref  bu  fe  lu
CA287QL2_M20-utt17 hyp  nu  fe  lo
CA287QL2_M20-utt17 op    S   C   S
CA287QL2_M20-utt17 #csid 1 2 0 0
CA287QL2_M20-utt18 ref  ma  ni  be  fa
CA287QL2_M20-utt18 hyp  ma  ni  be  zo
CA287QL2_M20-utt18 op    C   C   C   S
CA287QL2_M20-utt18 #csid 3 1 0 0
CA287QL2_M20-utt19 ref  ma  re  xa  da
CA287QL2_M20-utt19 hyp  ma  re  xa  da
CA287QL2_M20-utt19 op    C   C   C   C
CA287QL2_M20-utt19 #csid 4 0 0 0
CA287QL2_M20-utt2 ref  sa  te  li  te
CA287QL2_M20-utt2 hyp  sa  te  li  te
CA287QL2_M20-utt2 op    C   C   C   C
CA287QL2_M20-utt2 #csid 4 0 0 0
CA287QL2_M20-utt20 ref  pe  so
CA287QL2_M20-utt20 hyp  pe  so
CA287QL2_M20-utt20 op    C   C
CA287QL2_M20-utt20 #csid 2 0 0 0
CA287QL2_M20-utt21 ref  di  ra  ni
CA287QL2_M20-utt21 hyp  di  ra  ni
CA287QL2_M20-utt21 op    C   C   C
CA287QL2_M20-utt21 #csid 3 0 0 0
CA287QL2_M20-utt22 ref  ti  fi  du  ne
CA287QL2_M20-utt22 hyp  ti  fi  du  ne
CA287QL2_M20-utt22 op    C   C   C   C
CA287QL2_M20-utt22 #csid 4 0 0 0
CA287QL2_M20-utt23 ref  ti  yo
CA287QL2_M20-utt23 hyp  ki  yo
CA287QL2_M20-utt23 op    S   C
CA287QL2_M20-utt23 #csid 1 1 0 0
CA287QL2_M20-utt24 ref  no  fe
CA287QL2_M20-utt24 hyp  no  fe
CA287QL2_M20-utt24 op    C   C
CA287QL2_M20-utt24 #csid 2 0 0 0
CA287QL2_M20-utt25 ref  pe  ta  ti
CA287QL2_M20-utt25 hyp  pi  ta  ti
CA287QL2_M20-utt25 op    S   C   C
CA287QL2_M20-utt25 #csid 2 1 0 0
CA287QL2_M20-utt26 ref  la  do
CA287QL2_M20-utt26 hyp  la  do
CA287QL2_M20-utt26 op    C   C
CA287QL2_M20-utt26 #csid 2 0 0 0
CA287QL2_M20-utt27 ref  mu  no
CA287QL2_M20-utt27 hyp  mu  no
CA287QL2_M20-utt27 op    C   C
CA287QL2_M20-utt27 #csid 2 0 0 0
CA287QL2_M20-utt28 ref  za  lu
CA287QL2_M20-utt28 hyp  za  lo
CA287QL2_M20-utt28 op    C   S
CA287QL2_M20-utt28 #csid 1 1 0 0
CA287QL2_M20-utt29 ref  ka  rro  ma  to
CA287QL2_M20-utt29 hyp  ka  rro  ma  ta
CA287QL2_M20-utt29 op    C   C    C   S
CA287QL2_M20-utt29 #csid 3 1 0 0
CA287QL2_M20-utt3 ref  li  bu  ko
CA287QL2_M20-utt3 hyp  li  bu  ku
CA287QL2_M20-utt3 op    C   C   S
CA287QL2_M20-utt3 #csid 2 1 0 0
CA287QL2_M20-utt30 ref  mu  si  ma
CA287QL2_M20-utt30 hyp  mu  si  ma
CA287QL2_M20-utt30 op    C   C   C
CA287QL2_M20-utt30 #csid 3 0 0 0
CA287QL2_M20-utt31 ref  de  ba  ti
CA287QL2_M20-utt31 hyp  di  ba  ti
CA287QL2_M20-utt31 op    S   C   C
CA287QL2_M20-utt31 #csid 2 1 0 0
CA287QL2_M20-utt32 ref  di  ne  ro
CA287QL2_M20-utt32 hyp  di  ne  ro
CA287QL2_M20-utt32 op    C   C   C
CA287QL2_M20-utt32 #csid 3 0 0 0
CA287QL2_M20-utt33 ref  ni  fu  ma  ni
CA287QL2_M20-utt33 hyp  ni  fu  ma  no
CA287QL2_M20-utt33 op    C   C   C   S
CA287QL2_M20-utt33 #csid 3 1 0 0
CA287QL2_M20-utt34 ref  mo  te
CA287QL2_M20-utt34 hyp  mo  te
CA287QL2_M20-utt34 op    C   C
CA287QL2_M20-utt34 #csid 2 0 0 0
CA287QL2_M20-utt35 ref  ko  da
CA287QL2_M20-utt35 hyp  ko  da
CA287QL2_M20-utt35 op    C   C
CA287QL2_M20-utt35 #csid 2 0 0 0
CA287QL2_M20-utt36 ref  ko  zi
CA287QL2_M20-utt36 hyp  ko  zi
CA287QL2_M20-utt36 op    C   C
CA287QL2_M20-utt36 #csid 2 0 0 0
CA287QL2_M20-utt37 ref  di  ku  li  te
CA287QL2_M20-utt37 hyp  gi  ku  li  te
CA287QL2_M20-utt37 op    S   C   C   C
CA287QL2_M20-utt37 #csid 3 1 0 0
CA287QL2_M20-utt38 ref  ko  pa  te
CA287QL2_M20-utt38 hyp  ko  pa  te
CA287QL2_M20-utt38 op    C   C   C
CA287QL2_M20-utt38 #csid 3 0 0 0
CA287QL2_M20-utt39 ref  do  bu
CA287QL2_M20-utt39 hyp  do  bu
CA287QL2_M20-utt39 op    C   C
CA287QL2_M20-utt39 #csid 2 0 0 0
CA287QL2_M20-utt4 ref  me  po
CA287QL2_M20-utt4 hyp  me  po
CA287QL2_M20-utt4 op    C   C
CA287QL2_M20-utt4 #csid 2 0 0 0
CA287QL2_M20-utt40 ref  no  che
CA287QL2_M20-utt40 hyp  no  che
CA287QL2_M20-utt40 op    C   C 
CA287QL2_M20-utt40 #csid 2 0 0 0
CA287QL2_M20-utt41 ref  fi  lo  zo  fo
CA287QL2_M20-utt41 hyp  fi  la  zo  fo
CA287QL2_M20-utt41 op    C   S   C   C
CA287QL2_M20-utt41 #csid 3 1 0 0
CA287QL2_M20-utt42 ref  pa  do
CA287QL2_M20-utt42 hyp  pa  do
CA287QL2_M20-utt42 op    C   C
CA287QL2_M20-utt42 #csid 2 0 0 0
CA287QL2_M20-utt43 ref  ka  yo
CA287QL2_M20-utt43 hyp  ka  yo
CA287QL2_M20-utt43 op    C   C
CA287QL2_M20-utt43 #csid 2 0 0 0
CA287QL2_M20-utt44 ref  ka  pi  tu  lo
CA287QL2_M20-utt44 hyp  ka  pi  to  lo
CA287QL2_M20-utt44 op    C   C   S   C
CA287QL2_M20-utt44 #csid 3 1 0 0
CA287QL2_M20-utt45 ref  lu  xa
CA287QL2_M20-utt45 hyp  lu  xa
CA287QL2_M20-utt45 op    C   C
CA287QL2_M20-utt45 #csid 2 0 0 0
CA287QL2_M20-utt46 ref  ba  ye
CA287QL2_M20-utt46 hyp  ma  ye
CA287QL2_M20-utt46 op    S   C
CA287QL2_M20-utt46 #csid 1 1 0 0
CA287QL2_M20-utt47 ref  ka  ba  ye  mo
CA287QL2_M20-utt47 hyp  ka  ba  ye  mo
CA287QL2_M20-utt47 op    C   C   C   C
CA287QL2_M20-utt47 #csid 4 0 0 0
CA287QL2_M20-utt5 ref  ma  nya  na
CA287QL2_M20-utt5 hyp  ma  nya  na
CA287QL2_M20-utt5 op    C   C    C
CA287QL2_M20-utt5 #csid 3 0 0 0
CA287QL2_M20-utt6 ref  zi  da
CA287QL2_M20-utt6 hyp  zi  ra
CA287QL2_M20-utt6 op    C   S
CA287QL2_M20-utt6 #csid 1 1 0 0
CA287QL2_M20-utt7 ref  ka  rro  nya
CA287QL2_M20-utt7 hyp  ka  rro  nya
CA287QL2_M20-utt7 op    C   C    C 
CA287QL2_M20-utt7 #csid 3 0 0 0
CA287QL2_M20-utt8 ref  mi  ga
CA287QL2_M20-utt8 hyp  mi  ma
CA287QL2_M20-utt8 op    C   S
CA287QL2_M20-utt8 #csid 1 1 0 0
CA287QL2_M20-utt9 ref  mo  pe  di  pa
CA287QL2_M20-utt9 hyp  mo  pe  di  to
CA287QL2_M20-utt9 op    C   C   C   S
CA287QL2_M20-utt9 #csid 3 1 0 0
CA287QL3_M20-utt0 ref  so  ri
CA287QL3_M20-utt0 hyp  so  ri
CA287QL3_M20-utt0 op    C   C
CA287QL3_M20-utt0 #csid 2 0 0 0
CA287QL3_M20-utt1 ref  ye  da
CA287QL3_M20-utt1 hyp  ye  da
CA287QL3_M20-utt1 op    C   C
CA287QL3_M20-utt1 #csid 2 0 0 0
CA287QL3_M20-utt10 ref  ku  fe
CA287QL3_M20-utt10 hyp  ku  fe
CA287QL3_M20-utt10 op    C   C
CA287QL3_M20-utt10 #csid 2 0 0 0
CA287QL3_M20-utt11 ref  so  ma
CA287QL3_M20-utt11 hyp  so  ma
CA287QL3_M20-utt11 op    C   C
CA287QL3_M20-utt11 #csid 2 0 0 0
CA287QL3_M20-utt12 ref  ka  ba  ye  ro
CA287QL3_M20-utt12 hyp  ka  ba  ye  ta
CA287QL3_M20-utt12 op    C   C   C   S
CA287QL3_M20-utt12 #csid 3 1 0 0
CA287QL3_M20-utt13 ref  be  na
CA287QL3_M20-utt13 hyp  be  na
CA287QL3_M20-utt13 op    C   C
CA287QL3_M20-utt13 #csid 2 0 0 0
CA287QL3_M20-utt14 ref  mu  si  ka
CA287QL3_M20-utt14 hyp  mu  si  ka
CA287QL3_M20-utt14 op    C   C   C
CA287QL3_M20-utt14 #csid 3 0 0 0
CA287QL3_M20-utt15 ref  di  ku
CA287QL3_M20-utt15 hyp  di  ku
CA287QL3_M20-utt15 op    C   C
CA287QL3_M20-utt15 #csid 2 0 0 0
CA287QL3_M20-utt16 ref  ka  mi  lo
CA287QL3_M20-utt16 hyp  ka  mi  lu
CA287QL3_M20-utt16 op    C   C   S
CA287QL3_M20-utt16 #csid 2 1 0 0
CA287QL3_M20-utt17 ref  ze  bi
CA287QL3_M20-utt17 hyp  ke  bi
CA287QL3_M20-utt17 op    S   C
CA287QL3_M20-utt17 #csid 1 1 0 0
CA287QL3_M20-utt18 ref  ka  xo
CA287QL3_M20-utt18 hyp  ka  xo
CA287QL3_M20-utt18 op    C   C
CA287QL3_M20-utt18 #csid 2 0 0 0
CA287QL3_M20-utt19 ref  bi  la
CA287QL3_M20-utt19 hyp  bi  la
CA287QL3_M20-utt19 op    C   C
CA287QL3_M20-utt19 #csid 2 0 0 0
CA287QL3_M20-utt2 ref  pa  li  xo
CA287QL3_M20-utt2 hyp  pa  li  xo
CA287QL3_M20-utt2 op    C   C   C
CA287QL3_M20-utt2 #csid 3 0 0 0
CA287QL3_M20-utt20 ref   me  di  zi  ra
CA287QL3_M20-utt20 hyp  ***  ni  zi  ra
CA287QL3_M20-utt20 op    D    S   C   C
CA287QL3_M20-utt20 #csid 2 1 0 1
CA287QL3_M20-utt21 ref  la  ti  ga  fo
CA287QL3_M20-utt21 hyp  la  ti  ra  fo
CA287QL3_M20-utt21 op    C   C   S   C
CA287QL3_M20-utt21 #csid 3 1 0 0
CA287QL3_M20-utt22 ref  no  ze  ba
CA287QL3_M20-utt22 hyp  no  zi  ba
CA287QL3_M20-utt22 op    C   S   C
CA287QL3_M20-utt22 #csid 2 1 0 0
CA287QL3_M20-utt23 ref  lu  fo
CA287QL3_M20-utt23 hyp  lu  fo
CA287QL3_M20-utt23 op    C   C
CA287QL3_M20-utt23 #csid 2 0 0 0
CA287QL3_M20-utt24 ref  ta  po  di  no
CA287QL3_M20-utt24 hyp  ta  po  di  no
CA287QL3_M20-utt24 op    C   C   C   C
CA287QL3_M20-utt24 #csid 4 0 0 0
CA287QL3_M20-utt25 ref  fi  lo  so  fo
CA287QL3_M20-utt25 hyp  fi  lo  so  fo
CA287QL3_M20-utt25 op    C   C   C   C
CA287QL3_M20-utt25 #csid 4 0 0 0
CA287QL3_M20-utt26 ref  ni  mo  fe  ma
CA287QL3_M20-utt26 hyp  ni  bo  fe  ma
CA287QL3_M20-utt26 op    C   S   C   C
CA287QL3_M20-utt26 #csid 3 1 0 0
CA287QL3_M20-utt27 ref  mi  ri  ya
CA287QL3_M20-utt27 hyp  mi  ri  ya
CA287QL3_M20-utt27 op    C   C   C
CA287QL3_M20-utt27 #csid 3 0 0 0
CA287QL3_M20-utt28 ref  zi  bu  fe  ni
CA287QL3_M20-utt28 hyp  zi  bu  fe  ni
CA287QL3_M20-utt28 op    C   C   C   C
CA287QL3_M20-utt28 #csid 4 0 0 0
CA287QL3_M20-utt29 ref  mo  pa  so  ka
CA287QL3_M20-utt29 hyp  mo  pa  so  ka
CA287QL3_M20-utt29 op    C   C   C   C
CA287QL3_M20-utt29 #csid 4 0 0 0
CA287QL3_M20-utt3 ref  so  ga
CA287QL3_M20-utt3 hyp  so  ga
CA287QL3_M20-utt3 op    C   C
CA287QL3_M20-utt3 #csid 2 0 0 0
CA287QL3_M20-utt30 ref  ma  ni  be  la
CA287QL3_M20-utt30 hyp  ma  ni  be  la
CA287QL3_M20-utt30 op    C   C   C   C
CA287QL3_M20-utt30 #csid 4 0 0 0
CA287QL3_M20-utt31 ref  pe  ta  te
CA287QL3_M20-utt31 hyp  pe  ta  te
CA287QL3_M20-utt31 op    C   C   C
CA287QL3_M20-utt31 #csid 3 0 0 0
CA287QL3_M20-utt32 ref  de  ba  te
CA287QL3_M20-utt32 hyp  di  ba  te
CA287QL3_M20-utt32 op    S   C   C
CA287QL3_M20-utt32 #csid 2 1 0 0
CA287QL3_M20-utt33 ref  lu  cha
CA287QL3_M20-utt33 hyp  lu  cha
CA287QL3_M20-utt33 op    C   C 
CA287QL3_M20-utt33 #csid 2 0 0 0
CA287QL3_M20-utt34 ref  ka  mo
CA287QL3_M20-utt34 hyp  ka  mo
CA287QL3_M20-utt34 op    C   C
CA287QL3_M20-utt34 #csid 2 0 0 0
CA287QL3_M20-utt35 ref  ko  di  so
CA287QL3_M20-utt35 hyp  ko  di  so
CA287QL3_M20-utt35 op    C   C   C
CA287QL3_M20-utt35 #csid 3 0 0 0
CA287QL3_M20-utt36 ref  so  ma  si
CA287QL3_M20-utt36 hyp  so  ma  si
CA287QL3_M20-utt36 op    C   C   C
CA287QL3_M20-utt36 #csid 3 0 0 0
CA287QL3_M20-utt37 ref  lo  na
CA287QL3_M20-utt37 hyp  lo  na
CA287QL3_M20-utt37 op    C   C
CA287QL3_M20-utt37 #csid 2 0 0 0
CA287QL3_M20-utt38 ref  rro  ko
CA287QL3_M20-utt38 hyp  rro  ko
CA287QL3_M20-utt38 op    C    C
CA287QL3_M20-utt38 #csid 2 0 0 0
CA287QL3_M20-utt39 ref  pe  ta  ma
CA287QL3_M20-utt39 hyp  pe  ta  ma
CA287QL3_M20-utt39 op    C   C   C
CA287QL3_M20-utt39 #csid 3 0 0 0
CA287QL3_M20-utt4 ref  ko  pa
CA287QL3_M20-utt4 hyp  ko  pa
CA287QL3_M20-utt4 op    C   C
CA287QL3_M20-utt4 #csid 2 0 0 0
CA287QL3_M20-utt40 ref  ge  za
CA287QL3_M20-utt40 hyp  ge  za
CA287QL3_M20-utt40 op    C   C
CA287QL3_M20-utt40 #csid 2 0 0 0
CA287QL3_M20-utt41 ref  bu  ke
CA287QL3_M20-utt41 hyp  bu  ke
CA287QL3_M20-utt41 op    C   C
CA287QL3_M20-utt41 #csid 2 0 0 0
CA287QL3_M20-utt42 ref  me  pe
CA287QL3_M20-utt42 hyp  me  pe
CA287QL3_M20-utt42 op    C   C
CA287QL3_M20-utt42 #csid 2 0 0 0
CA287QL3_M20-utt43 ref  pe  ta
CA287QL3_M20-utt43 hyp  pi  ta
CA287QL3_M20-utt43 op    S   C
CA287QL3_M20-utt43 #csid 1 1 0 0
CA287QL3_M20-utt44 ref  re  ti  ra  ta
CA287QL3_M20-utt44 hyp  de  ti  ra  ta
CA287QL3_M20-utt44 op    S   C   C   C
CA287QL3_M20-utt44 #csid 3 1 0 0
CA287QL3_M20-utt45 ref  ti  bu
CA287QL3_M20-utt45 hyp  ti  bu
CA287QL3_M20-utt45 op    C   C
CA287QL3_M20-utt45 #csid 2 0 0 0
CA287QL3_M20-utt5 ref  be  ya  fe
CA287QL3_M20-utt5 hyp  be  ya  te
CA287QL3_M20-utt5 op    C   C   S
CA287QL3_M20-utt5 #csid 2 1 0 0
CA287QL3_M20-utt6 ref  mu  lo
CA287QL3_M20-utt6 hyp  mu  lo
CA287QL3_M20-utt6 op    C   C
CA287QL3_M20-utt6 #csid 2 0 0 0
CA287QL3_M20-utt7 ref  zi  ma
CA287QL3_M20-utt7 hyp  zi  ma
CA287QL3_M20-utt7 op    C   C
CA287QL3_M20-utt7 #csid 2 0 0 0
CA287QL3_M20-utt8 ref  no  be  ya
CA287QL3_M20-utt8 hyp  no  be  ya
CA287QL3_M20-utt8 op    C   C   C
CA287QL3_M20-utt8 #csid 3 0 0 0
CA287QL3_M20-utt9 ref  ni  gu
CA287QL3_M20-utt9 hyp  ni  gu
CA287QL3_M20-utt9 op    C   C
CA287QL3_M20-utt9 #csid 2 0 0 0
CA287QL4_M20-utt0 ref  ye  ma
CA287QL4_M20-utt0 hyp  ye  ma
CA287QL4_M20-utt0 op    C   C
CA287QL4_M20-utt0 #csid 2 0 0 0
CA287QL4_M20-utt1 ref  zi  fo
CA287QL4_M20-utt1 hyp  zi  fo
CA287QL4_M20-utt1 op    C   C
CA287QL4_M20-utt1 #csid 2 0 0 0
CA287QL4_M20-utt10 ref  li  ya
CA287QL4_M20-utt10 hyp  li  ya
CA287QL4_M20-utt10 op    C   C
CA287QL4_M20-utt10 #csid 2 0 0 0
CA287QL4_M20-utt11 ref  ka  mi  no
CA287QL4_M20-utt11 hyp  ka  mi  na
CA287QL4_M20-utt11 op    C   C   S
CA287QL4_M20-utt11 #csid 2 1 0 0
CA287QL4_M20-utt12 ref  pa  de  so
CA287QL4_M20-utt12 hyp  pa  de  so
CA287QL4_M20-utt12 op    C   C   C
CA287QL4_M20-utt12 #csid 3 0 0 0
CA287QL4_M20-utt13 ref  so  da
CA287QL4_M20-utt13 hyp  so  da
CA287QL4_M20-utt13 op    C   C
CA287QL4_M20-utt13 #csid 2 0 0 0
CA287QL4_M20-utt14 ref  ti  tu  mo
CA287QL4_M20-utt14 hyp  ti  tu  mo
CA287QL4_M20-utt14 op    C   C   C
CA287QL4_M20-utt14 #csid 3 0 0 0
CA287QL4_M20-utt15 ref  di  ma  ko
CA287QL4_M20-utt15 hyp  di  ma  ko
CA287QL4_M20-utt15 op    C   C   C
CA287QL4_M20-utt15 #csid 3 0 0 0
CA287QL4_M20-utt16 ref  ka  nyo
CA287QL4_M20-utt16 hyp  ka  nyo
CA287QL4_M20-utt16 op    C   C 
CA287QL4_M20-utt16 #csid 2 0 0 0
CA287QL4_M20-utt17 ref  ko  ga
CA287QL4_M20-utt17 hyp  ko  ga
CA287QL4_M20-utt17 op    C   C
CA287QL4_M20-utt17 #csid 2 0 0 0
CA287QL4_M20-utt18 ref  mo  pe
CA287QL4_M20-utt18 hyp  mo  pe
CA287QL4_M20-utt18 op    C   C
CA287QL4_M20-utt18 #csid 2 0 0 0
CA287QL4_M20-utt19 ref  na  fe
CA287QL4_M20-utt19 hyp  na  fe
CA287QL4_M20-utt19 op    C   C
CA287QL4_M20-utt19 #csid 2 0 0 0
CA287QL4_M20-utt2 ref  pa  ni
CA287QL4_M20-utt2 hyp  ka  ni
CA287QL4_M20-utt2 op    S   C
CA287QL4_M20-utt2 #csid 1 1 0 0
CA287QL4_M20-utt20 ref  ge  rra
CA287QL4_M20-utt20 hyp  ge  rra
CA287QL4_M20-utt20 op    C   C 
CA287QL4_M20-utt20 #csid 2 0 0 0
CA287QL4_M20-utt21 ref  so  ga  li  na
CA287QL4_M20-utt21 hyp  so  ga  li  na
CA287QL4_M20-utt21 op    C   C   C   C
CA287QL4_M20-utt21 #csid 4 0 0 0
CA287QL4_M20-utt22 ref  pe  li  ku  za
CA287QL4_M20-utt22 hyp  pe  li  ku  za
CA287QL4_M20-utt22 op    C   C   C   C
CA287QL4_M20-utt22 #csid 4 0 0 0
CA287QL4_M20-utt23 ref  di  la
CA287QL4_M20-utt23 hyp  di  la
CA287QL4_M20-utt23 op    C   C
CA287QL4_M20-utt23 #csid 2 0 0 0
CA287QL4_M20-utt24 ref  no   e  la
CA287QL4_M20-utt24 hyp  no  be  la
CA287QL4_M20-utt24 op    C   S   C
CA287QL4_M20-utt24 #csid 2 1 0 0
CA287QL4_M20-utt25 ref  pe  gu  ga  ta
CA287QL4_M20-utt25 hyp  pe  go  ga  ta
CA287QL4_M20-utt25 op    C   S   C   C
CA287QL4_M20-utt25 #csid 3 1 0 0
CA287QL4_M20-utt26 ref  la  ti  ga  zo
CA287QL4_M20-utt26 hyp  la  ti  ga  zo
CA287QL4_M20-utt26 op    C   C   C   C
CA287QL4_M20-utt26 #csid 4 0 0 0
CA287QL4_M20-utt27 ref  rro  ka
CA287QL4_M20-utt27 hyp  rro  ka
CA287QL4_M20-utt27 op    C    C
CA287QL4_M20-utt27 #csid 2 0 0 0
CA287QL4_M20-utt28 ref  pa  le  tie  rra
CA287QL4_M20-utt28 hyp  pa  li  tie  rra
CA287QL4_M20-utt28 op    C   S   C    C 
CA287QL4_M20-utt28 #csid 3 1 0 0
CA287QL4_M20-utt29 ref  ze  bo
CA287QL4_M20-utt29 hyp  zi  bo
CA287QL4_M20-utt29 op    S   C
CA287QL4_M20-utt29 #csid 1 1 0 0
CA287QL4_M20-utt3 ref  za  bo  lu
CA287QL4_M20-utt3 hyp  za  bo  lu
CA287QL4_M20-utt3 op    C   C   C
CA287QL4_M20-utt3 #csid 3 0 0 0
CA287QL4_M20-utt30 ref  pa  li  yo
CA287QL4_M20-utt30 hyp  pa  li  yo
CA287QL4_M20-utt30 op    C   C   C
CA287QL4_M20-utt30 #csid 3 0 0 0
CA287QL4_M20-utt31 ref  ka  ba  ye  to
CA287QL4_M20-utt31 hyp  ka  ba  ye  to
CA287QL4_M20-utt31 op    C   C   C   C
CA287QL4_M20-utt31 #csid 4 0 0 0
CA287QL4_M20-utt32 ref  ya  to
CA287QL4_M20-utt32 hyp  ya  to
CA287QL4_M20-utt32 op    C   C
CA287QL4_M20-utt32 #csid 2 0 0 0
CA287QL4_M20-utt33 ref  gi  cho
CA287QL4_M20-utt33 hyp  gi  cho
CA287QL4_M20-utt33 op    C   C 
CA287QL4_M20-utt33 #csid 2 0 0 0
CA287QL4_M20-utt34 ref  pe  na
CA287QL4_M20-utt34 hyp  pe  na
CA287QL4_M20-utt34 op    C   C
CA287QL4_M20-utt34 #csid 2 0 0 0
CA287QL4_M20-utt35 ref  bi  ya
CA287QL4_M20-utt35 hyp  bi  ya
CA287QL4_M20-utt35 op    C   C
CA287QL4_M20-utt35 #csid 2 0 0 0
CA287QL4_M20-utt36 ref  to  ye
CA287QL4_M20-utt36 hyp  to  ye
CA287QL4_M20-utt36 op    C   C
CA287QL4_M20-utt36 #csid 2 0 0 0
CA287QL4_M20-utt37 ref  ze  bu  xo
CA287QL4_M20-utt37 hyp  zi  bu  xo
CA287QL4_M20-utt37 op    S   C   C
CA287QL4_M20-utt37 #csid 2 1 0 0
CA287QL4_M20-utt38 ref  nu  me  so
CA287QL4_M20-utt38 hyp  nu  me  so
CA287QL4_M20-utt38 op    C   C   C
CA287QL4_M20-utt38 #csid 3 0 0 0
CA287QL4_M20-utt39 ref  ta  le  bo
CA287QL4_M20-utt39 hyp  ka  le  bo
CA287QL4_M20-utt39 op    S   C   C
CA287QL4_M20-utt39 #csid 2 1 0 0
CA287QL4_M20-utt4 ref  ma  no  ta  zo
CA287QL4_M20-utt4 hyp  ma  no  ta  zo
CA287QL4_M20-utt4 op    C   C   C   C
CA287QL4_M20-utt4 #csid 4 0 0 0
CA287QL4_M20-utt40 ref  me  di  zi  na
CA287QL4_M20-utt40 hyp  me  di  zi  na
CA287QL4_M20-utt40 op    C   C   C   C
CA287QL4_M20-utt40 #csid 4 0 0 0
CA287QL4_M20-utt41 ref  zi  si
CA287QL4_M20-utt41 hyp  zi  si
CA287QL4_M20-utt41 op    C   C
CA287QL4_M20-utt41 #csid 2 0 0 0
CA287QL4_M20-utt42 ref  fe  xi
CA287QL4_M20-utt42 hyp  fe  xi
CA287QL4_M20-utt42 op    C   C
CA287QL4_M20-utt42 #csid 2 0 0 0
CA287QL4_M20-utt43 ref  bi  pu  pe  si
CA287QL4_M20-utt43 hyp  be  to  pe  si
CA287QL4_M20-utt43 op    S   S   C   C
CA287QL4_M20-utt43 #csid 2 2 0 0
CA287QL4_M20-utt5 ref  ba  rre  nyo
CA287QL4_M20-utt5 hyp  ma  rre  nya
CA287QL4_M20-utt5 op    S   C    S 
CA287QL4_M20-utt5 #csid 1 2 0 0
CA287QL4_M20-utt6 ref  se  nyo  ri  da
CA287QL4_M20-utt6 hyp  se  nyo  ri  ta
CA287QL4_M20-utt6 op    C   C    C   S
CA287QL4_M20-utt6 #csid 3 1 0 0
CA287QL4_M20-utt7 ref  tu  zo
CA287QL4_M20-utt7 hyp  tu  zo
CA287QL4_M20-utt7 op    C   C
CA287QL4_M20-utt7 #csid 2 0 0 0
CA287QL4_M20-utt8 ref  pe  ta  ka
CA287QL4_M20-utt8 hyp  pi  ta  ko
CA287QL4_M20-utt8 op    S   C   S
CA287QL4_M20-utt8 #csid 1 2 0 0
CA287QL4_M20-utt9 ref  do  ya
CA287QL4_M20-utt9 hyp  do  ya
CA287QL4_M20-utt9 op    C   C
CA287QL4_M20-utt9 #csid 2 0 0 0
