
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA285QL1_M17    raw         48        132        126          6          0          0          6          6
CA285QL1_M17    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA285QL2_M17    raw         48        132        127          5          0          0          5          5
CA285QL2_M17    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA285QL3_M17    raw         48        132        125          7          0          0          7          7
CA285QL3_M17    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA285QL4_M17    raw         48        132        127          5          0          0          5          5
CA285QL4_M17    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
SUM             raw        192        528        505         23          0          0         23         23
SUM             sys        192        528      95.64       4.36       0.00       0.00       4.36      11.98

--------------------------------------------------------------------
CA285QL1_M17-utt0 ref  ya  te
CA285QL1_M17-utt0 hyp  ya  te
CA285QL1_M17-utt0 op    C   C
CA285QL1_M17-utt0 #csid 2 0 0 0
CA285QL1_M17-utt1 ref  no  lu
CA285QL1_M17-utt1 hyp  no  lu
CA285QL1_M17-utt1 op    C   C
CA285QL1_M17-utt1 #csid 2 0 0 0
CA285QL1_M17-utt10 ref  chu  lo
CA285QL1_M17-utt10 hyp  chu  lo
CA285QL1_M17-utt10 op    C    C
CA285QL1_M17-utt10 #csid 2 0 0 0
CA285QL1_M17-utt11 ref  pa  ba  ri  mo
CA285QL1_M17-utt11 hyp  pa  ba  ri  mo
CA285QL1_M17-utt11 op    C   C   C   C
CA285QL1_M17-utt11 #csid 4 0 0 0
CA285QL1_M17-utt12 ref  ko  pa  di
CA285QL1_M17-utt12 hyp  ko  pa  di
CA285QL1_M17-utt12 op    C   C   C
CA285QL1_M17-utt12 #csid 3 0 0 0
CA285QL1_M17-utt13 ref  li  ga
CA285QL1_M17-utt13 hyp  li  ga
CA285QL1_M17-utt13 op    C   C
CA285QL1_M17-utt13 #csid 2 0 0 0
CA285QL1_M17-utt14 ref  be  yo  lu
CA285QL1_M17-utt14 hyp  be  yo  lu
CA285QL1_M17-utt14 op    C   C   C
CA285QL1_M17-utt14 #csid 3 0 0 0
CA285QL1_M17-utt15 ref  so  te  to
CA285QL1_M17-utt15 hyp  so  te  to
CA285QL1_M17-utt15 op    C   C   C
CA285QL1_M17-utt15 #csid 3 0 0 0
CA285QL1_M17-utt16 ref  ma  re  xa  za
CA285QL1_M17-utt16 hyp  ma  le  xa  za
CA285QL1_M17-utt16 op    C   S   C   C
CA285QL1_M17-utt16 #csid 3 1 0 0
CA285QL1_M17-utt17 ref  nu  me  ro
CA285QL1_M17-utt17 hyp  nu  me  ro
CA285QL1_M17-utt17 op    C   C   C
CA285QL1_M17-utt17 #csid 3 0 0 0
CA285QL1_M17-utt18 ref  ka  pi  tu  bo
CA285QL1_M17-utt18 hyp  ka  pi  tu  bo
CA285QL1_M17-utt18 op    C   C   C   C
CA285QL1_M17-utt18 #csid 4 0 0 0
CA285QL1_M17-utt19 ref  bi  ka
CA285QL1_M17-utt19 hyp  bi  ka
CA285QL1_M17-utt19 op    C   C
CA285QL1_M17-utt19 #csid 2 0 0 0
CA285QL1_M17-utt2 ref  ba  fe
CA285QL1_M17-utt2 hyp  ba  fe
CA285QL1_M17-utt2 op    C   C
CA285QL1_M17-utt2 #csid 2 0 0 0
CA285QL1_M17-utt20 ref  ti  bo
CA285QL1_M17-utt20 hyp  ti  bo
CA285QL1_M17-utt20 op    C   C
CA285QL1_M17-utt20 #csid 2 0 0 0
CA285QL1_M17-utt21 ref  ka  yi
CA285QL1_M17-utt21 hyp  ka  yi
CA285QL1_M17-utt21 op    C   C
CA285QL1_M17-utt21 #csid 2 0 0 0
CA285QL1_M17-utt22 ref  fo  bo  xe  ma
CA285QL1_M17-utt22 hyp  fo  bo  xe  ma
CA285QL1_M17-utt22 op    C   C   C   C
CA285QL1_M17-utt22 #csid 4 0 0 0
CA285QL1_M17-utt23 ref  pa  ne
CA285QL1_M17-utt23 hyp  pa  ne
CA285QL1_M17-utt23 op    C   C
CA285QL1_M17-utt23 #csid 2 0 0 0
CA285QL1_M17-utt24 ref  tu  fo
CA285QL1_M17-utt24 hyp  tu  fa
CA285QL1_M17-utt24 op    C   S
CA285QL1_M17-utt24 #csid 1 1 0 0
CA285QL1_M17-utt25 ref  sa  te  li  to
CA285QL1_M17-utt25 hyp  sa  te  li  to
CA285QL1_M17-utt25 op    C   C   C   C
CA285QL1_M17-utt25 #csid 4 0 0 0
CA285QL1_M17-utt26 ref  ze  cha
CA285QL1_M17-utt26 hyp  ze  cha
CA285QL1_M17-utt26 op    C   C 
CA285QL1_M17-utt26 #csid 2 0 0 0
CA285QL1_M17-utt27 ref  pe  mi
CA285QL1_M17-utt27 hyp  pe  mi
CA285QL1_M17-utt27 op    C   C
CA285QL1_M17-utt27 #csid 2 0 0 0
CA285QL1_M17-utt28 ref  di  ne  so
CA285QL1_M17-utt28 hyp  di  ne  so
CA285QL1_M17-utt28 op    C   C   C
CA285QL1_M17-utt28 #csid 3 0 0 0
CA285QL1_M17-utt29 ref  ka  ba  ye  te
CA285QL1_M17-utt29 hyp  ka  ba  ye  te
CA285QL1_M17-utt29 op    C   C   C   C
CA285QL1_M17-utt29 #csid 4 0 0 0
CA285QL1_M17-utt3 ref  ti  tu  lo
CA285QL1_M17-utt3 hyp  ti  tu  lo
CA285QL1_M17-utt3 op    C   C   C
CA285QL1_M17-utt3 #csid 3 0 0 0
CA285QL1_M17-utt30 ref  ko  li  za
CA285QL1_M17-utt30 hyp  ko  li  za
CA285QL1_M17-utt30 op    C   C   C
CA285QL1_M17-utt30 #csid 3 0 0 0
CA285QL1_M17-utt31 ref  ka  rro  ma  do
CA285QL1_M17-utt31 hyp  ka  rro  ma  do
CA285QL1_M17-utt31 op    C   C    C   C
CA285QL1_M17-utt31 #csid 4 0 0 0
CA285QL1_M17-utt32 ref  gi  nyo
CA285QL1_M17-utt32 hyp  gi  nyo
CA285QL1_M17-utt32 op    C   C 
CA285QL1_M17-utt32 #csid 2 0 0 0
CA285QL1_M17-utt33 ref  ma  nya  da
CA285QL1_M17-utt33 hyp  ma  nya  da
CA285QL1_M17-utt33 op    C   C    C
CA285QL1_M17-utt33 #csid 3 0 0 0
CA285QL1_M17-utt34 ref  za  fe  lu  di
CA285QL1_M17-utt34 hyp  za  fe  lu  di
CA285QL1_M17-utt34 op    C   C   C   C
CA285QL1_M17-utt34 #csid 4 0 0 0
CA285QL1_M17-utt35 ref  la  ro
CA285QL1_M17-utt35 hyp  la  ro
CA285QL1_M17-utt35 op    C   C
CA285QL1_M17-utt35 #csid 2 0 0 0
CA285QL1_M17-utt36 ref  zi  ne
CA285QL1_M17-utt36 hyp  zi  ne
CA285QL1_M17-utt36 op    C   C
CA285QL1_M17-utt36 #csid 2 0 0 0
CA285QL1_M17-utt37 ref  se  nyo  ri  ta
CA285QL1_M17-utt37 hyp  se  nyo  ri  ta
CA285QL1_M17-utt37 op    C   C    C   C
CA285QL1_M17-utt37 #csid 4 0 0 0
CA285QL1_M17-utt38 ref  no  fe
CA285QL1_M17-utt38 hyp  no  fe
CA285QL1_M17-utt38 op    C   C
CA285QL1_M17-utt38 #csid 2 0 0 0
CA285QL1_M17-utt39 ref  pe  li  ku  la
CA285QL1_M17-utt39 hyp  pe  li  ku  la
CA285QL1_M17-utt39 op    C   C   C   C
CA285QL1_M17-utt39 #csid 4 0 0 0
CA285QL1_M17-utt4 ref  mo  be
CA285QL1_M17-utt4 hyp  mo  de
CA285QL1_M17-utt4 op    C   S
CA285QL1_M17-utt4 #csid 1 1 0 0
CA285QL1_M17-utt40 ref  ku  xo  ba
CA285QL1_M17-utt40 hyp  ku  xo  ga
CA285QL1_M17-utt40 op    C   C   S
CA285QL1_M17-utt40 #csid 2 1 0 0
CA285QL1_M17-utt41 ref  fu  xo
CA285QL1_M17-utt41 hyp  fu  xo
CA285QL1_M17-utt41 op    C   C
CA285QL1_M17-utt41 #csid 2 0 0 0
CA285QL1_M17-utt42 ref  se  ku
CA285QL1_M17-utt42 hyp  se  ko
CA285QL1_M17-utt42 op    C   S
CA285QL1_M17-utt42 #csid 1 1 0 0
CA285QL1_M17-utt43 ref  to  rre
CA285QL1_M17-utt43 hyp  to  rre
CA285QL1_M17-utt43 op    C   C 
CA285QL1_M17-utt43 #csid 2 0 0 0
CA285QL1_M17-utt44 ref  do  fe
CA285QL1_M17-utt44 hyp  do  fe
CA285QL1_M17-utt44 op    C   C
CA285QL1_M17-utt44 #csid 2 0 0 0
CA285QL1_M17-utt45 ref  ba  rre  nyo
CA285QL1_M17-utt45 hyp  ba  rre  nya
CA285QL1_M17-utt45 op    C   C    S 
CA285QL1_M17-utt45 #csid 2 1 0 0
CA285QL1_M17-utt46 ref  me  la  ni  to
CA285QL1_M17-utt46 hyp  me  la  ni  to
CA285QL1_M17-utt46 op    C   C   C   C
CA285QL1_M17-utt46 #csid 4 0 0 0
CA285QL1_M17-utt47 ref  ta  le  go
CA285QL1_M17-utt47 hyp  ta  le  go
CA285QL1_M17-utt47 op    C   C   C
CA285QL1_M17-utt47 #csid 3 0 0 0
CA285QL1_M17-utt5 ref  pe  no
CA285QL1_M17-utt5 hyp  pe  no
CA285QL1_M17-utt5 op    C   C
CA285QL1_M17-utt5 #csid 2 0 0 0
CA285QL1_M17-utt6 ref  xe  ra
CA285QL1_M17-utt6 hyp  xe  ra
CA285QL1_M17-utt6 op    C   C
CA285QL1_M17-utt6 #csid 2 0 0 0
CA285QL1_M17-utt7 ref  pa  le  ti  ya
CA285QL1_M17-utt7 hyp  pa  le  ti  ya
CA285QL1_M17-utt7 op    C   C   C   C
CA285QL1_M17-utt7 #csid 4 0 0 0
CA285QL1_M17-utt8 ref  ka  rro  fa
CA285QL1_M17-utt8 hyp  ka  rro  fa
CA285QL1_M17-utt8 op    C   C    C
CA285QL1_M17-utt8 #csid 3 0 0 0
CA285QL1_M17-utt9 ref  ma  po
CA285QL1_M17-utt9 hyp  ma  po
CA285QL1_M17-utt9 op    C   C
CA285QL1_M17-utt9 #csid 2 0 0 0
CA285QL2_M17-utt0 ref  so  ya
CA285QL2_M17-utt0 hyp  so  ya
CA285QL2_M17-utt0 op    C   C
CA285QL2_M17-utt0 #csid 2 0 0 0
CA285QL2_M17-utt1 ref  be  ta
CA285QL2_M17-utt1 hyp  be  ta
CA285QL2_M17-utt1 op    C   C
CA285QL2_M17-utt1 #csid 2 0 0 0
CA285QL2_M17-utt10 ref  me  ze  do  ta
CA285QL2_M17-utt10 hyp  me  ze  do  ta
CA285QL2_M17-utt10 op    C   C   C   C
CA285QL2_M17-utt10 #csid 4 0 0 0
CA285QL2_M17-utt11 ref  ko  li  ya
CA285QL2_M17-utt11 hyp  ko  li  ya
CA285QL2_M17-utt11 op    C   C   C
CA285QL2_M17-utt11 #csid 3 0 0 0
CA285QL2_M17-utt12 ref  bu  de
CA285QL2_M17-utt12 hyp  bu  de
CA285QL2_M17-utt12 op    C   C
CA285QL2_M17-utt12 #csid 2 0 0 0
CA285QL2_M17-utt13 ref  mo  ku
CA285QL2_M17-utt13 hyp  mo  ku
CA285QL2_M17-utt13 op    C   C
CA285QL2_M17-utt13 #csid 2 0 0 0
CA285QL2_M17-utt14 ref  lo  ra
CA285QL2_M17-utt14 hyp  lo  ra
CA285QL2_M17-utt14 op    C   C
CA285QL2_M17-utt14 #csid 2 0 0 0
CA285QL2_M17-utt15 ref  mi  ri  za
CA285QL2_M17-utt15 hyp  mi  ri  za
CA285QL2_M17-utt15 op    C   C   C
CA285QL2_M17-utt15 #csid 3 0 0 0
CA285QL2_M17-utt16 ref  xe  ta
CA285QL2_M17-utt16 hyp  xe  ta
CA285QL2_M17-utt16 op    C   C
CA285QL2_M17-utt16 #csid 2 0 0 0
CA285QL2_M17-utt17 ref  bu  fe  lu
CA285QL2_M17-utt17 hyp  bu  fe  lu
CA285QL2_M17-utt17 op    C   C   C
CA285QL2_M17-utt17 #csid 3 0 0 0
CA285QL2_M17-utt18 ref  ma  ni  be  za
CA285QL2_M17-utt18 hyp  ma  ni  be  za
CA285QL2_M17-utt18 op    C   C   C   C
CA285QL2_M17-utt18 #csid 4 0 0 0
CA285QL2_M17-utt19 ref  ma  re  xa  da
CA285QL2_M17-utt19 hyp  ma  re  xa  da
CA285QL2_M17-utt19 op    C   C   C   C
CA285QL2_M17-utt19 #csid 4 0 0 0
CA285QL2_M17-utt2 ref  sa  te  li  te
CA285QL2_M17-utt2 hyp  sa  te  li  te
CA285QL2_M17-utt2 op    C   C   C   C
CA285QL2_M17-utt2 #csid 4 0 0 0
CA285QL2_M17-utt20 ref  pe  so
CA285QL2_M17-utt20 hyp  pe  so
CA285QL2_M17-utt20 op    C   C
CA285QL2_M17-utt20 #csid 2 0 0 0
CA285QL2_M17-utt21 ref  di  ra  ni
CA285QL2_M17-utt21 hyp  di  la  ni
CA285QL2_M17-utt21 op    C   S   C
CA285QL2_M17-utt21 #csid 2 1 0 0
CA285QL2_M17-utt22 ref  ti  fe  du  ne
CA285QL2_M17-utt22 hyp  ti  fe  du  ne
CA285QL2_M17-utt22 op    C   C   C   C
CA285QL2_M17-utt22 #csid 4 0 0 0
CA285QL2_M17-utt23 ref  ti  yo
CA285QL2_M17-utt23 hyp  ti  yo
CA285QL2_M17-utt23 op    C   C
CA285QL2_M17-utt23 #csid 2 0 0 0
CA285QL2_M17-utt24 ref  no  fe
CA285QL2_M17-utt24 hyp  no  fe
CA285QL2_M17-utt24 op    C   C
CA285QL2_M17-utt24 #csid 2 0 0 0
CA285QL2_M17-utt25 ref  pe  ta  ti
CA285QL2_M17-utt25 hyp  pe  ta  ti
CA285QL2_M17-utt25 op    C   C   C
CA285QL2_M17-utt25 #csid 3 0 0 0
CA285QL2_M17-utt26 ref  la  do
CA285QL2_M17-utt26 hyp  la  to
CA285QL2_M17-utt26 op    C   S
CA285QL2_M17-utt26 #csid 1 1 0 0
CA285QL2_M17-utt27 ref  mu  no
CA285QL2_M17-utt27 hyp  mu  no
CA285QL2_M17-utt27 op    C   C
CA285QL2_M17-utt27 #csid 2 0 0 0
CA285QL2_M17-utt28 ref  za  lu
CA285QL2_M17-utt28 hyp  za  lu
CA285QL2_M17-utt28 op    C   C
CA285QL2_M17-utt28 #csid 2 0 0 0
CA285QL2_M17-utt29 ref  ka  rro  ma  to
CA285QL2_M17-utt29 hyp  ka  rro  ma  to
CA285QL2_M17-utt29 op    C   C    C   C
CA285QL2_M17-utt29 #csid 4 0 0 0
CA285QL2_M17-utt3 ref  rri  bu  po
CA285QL2_M17-utt3 hyp  rri  bu  po
CA285QL2_M17-utt3 op    C    C   C
CA285QL2_M17-utt3 #csid 3 0 0 0
CA285QL2_M17-utt30 ref  mu  si  ma
CA285QL2_M17-utt30 hyp  mu  si  ma
CA285QL2_M17-utt30 op    C   C   C
CA285QL2_M17-utt30 #csid 3 0 0 0
CA285QL2_M17-utt31 ref  de  ba  ti
CA285QL2_M17-utt31 hyp  de  ba  ti
CA285QL2_M17-utt31 op    C   C   C
CA285QL2_M17-utt31 #csid 3 0 0 0
CA285QL2_M17-utt32 ref  di  ne  ro
CA285QL2_M17-utt32 hyp  di  ne  ro
CA285QL2_M17-utt32 op    C   C   C
CA285QL2_M17-utt32 #csid 3 0 0 0
CA285QL2_M17-utt33 ref  ni  fu  ba  mi
CA285QL2_M17-utt33 hyp  ni  fu  ga  mi
CA285QL2_M17-utt33 op    C   C   S   C
CA285QL2_M17-utt33 #csid 3 1 0 0
CA285QL2_M17-utt34 ref  mo  te
CA285QL2_M17-utt34 hyp  mo  te
CA285QL2_M17-utt34 op    C   C
CA285QL2_M17-utt34 #csid 2 0 0 0
CA285QL2_M17-utt35 ref  ko  da
CA285QL2_M17-utt35 hyp  ko  da
CA285QL2_M17-utt35 op    C   C
CA285QL2_M17-utt35 #csid 2 0 0 0
CA285QL2_M17-utt36 ref  ko  zi
CA285QL2_M17-utt36 hyp  ko  zi
CA285QL2_M17-utt36 op    C   C
CA285QL2_M17-utt36 #csid 2 0 0 0
CA285QL2_M17-utt37 ref  di  ku  li  te
CA285QL2_M17-utt37 hyp  di  ku  li  te
CA285QL2_M17-utt37 op    C   C   C   C
CA285QL2_M17-utt37 #csid 4 0 0 0
CA285QL2_M17-utt38 ref  ko  pa  te
CA285QL2_M17-utt38 hyp  ko  pa  te
CA285QL2_M17-utt38 op    C   C   C
CA285QL2_M17-utt38 #csid 3 0 0 0
CA285QL2_M17-utt39 ref  do  bu
CA285QL2_M17-utt39 hyp  do  bu
CA285QL2_M17-utt39 op    C   C
CA285QL2_M17-utt39 #csid 2 0 0 0
CA285QL2_M17-utt4 ref  me  po
CA285QL2_M17-utt4 hyp  me  po
CA285QL2_M17-utt4 op    C   C
CA285QL2_M17-utt4 #csid 2 0 0 0
CA285QL2_M17-utt40 ref  no  che
CA285QL2_M17-utt40 hyp  no  che
CA285QL2_M17-utt40 op    C   C 
CA285QL2_M17-utt40 #csid 2 0 0 0
CA285QL2_M17-utt41 ref  fi  lo  so  zo
CA285QL2_M17-utt41 hyp  fi  lo  so  za
CA285QL2_M17-utt41 op    C   C   C   S
CA285QL2_M17-utt41 #csid 3 1 0 0
CA285QL2_M17-utt42 ref  pa  do
CA285QL2_M17-utt42 hyp  pa  do
CA285QL2_M17-utt42 op    C   C
CA285QL2_M17-utt42 #csid 2 0 0 0
CA285QL2_M17-utt43 ref  ka  yo
CA285QL2_M17-utt43 hyp  ka  yo
CA285QL2_M17-utt43 op    C   C
CA285QL2_M17-utt43 #csid 2 0 0 0
CA285QL2_M17-utt44 ref  ka  pi  tu  lo
CA285QL2_M17-utt44 hyp  ka  pi  tu  lo
CA285QL2_M17-utt44 op    C   C   C   C
CA285QL2_M17-utt44 #csid 4 0 0 0
CA285QL2_M17-utt45 ref  lu  xa
CA285QL2_M17-utt45 hyp  lu  xa
CA285QL2_M17-utt45 op    C   C
CA285QL2_M17-utt45 #csid 2 0 0 0
CA285QL2_M17-utt46 ref  ba  ye
CA285QL2_M17-utt46 hyp  ba  ye
CA285QL2_M17-utt46 op    C   C
CA285QL2_M17-utt46 #csid 2 0 0 0
CA285QL2_M17-utt47 ref  ka  ba  ye  mo
CA285QL2_M17-utt47 hyp  ka  ba  ye  mo
CA285QL2_M17-utt47 op    C   C   C   C
CA285QL2_M17-utt47 #csid 4 0 0 0
CA285QL2_M17-utt5 ref  ma  nya  na
CA285QL2_M17-utt5 hyp  ma  nya  na
CA285QL2_M17-utt5 op    C   C    C
CA285QL2_M17-utt5 #csid 3 0 0 0
CA285QL2_M17-utt6 ref  fi  da
CA285QL2_M17-utt6 hyp  zi  da
CA285QL2_M17-utt6 op    S   C
CA285QL2_M17-utt6 #csid 1 1 0 0
CA285QL2_M17-utt7 ref  ka  rro  nya
CA285QL2_M17-utt7 hyp  ka  rro  nya
CA285QL2_M17-utt7 op    C   C    C 
CA285QL2_M17-utt7 #csid 3 0 0 0
CA285QL2_M17-utt8 ref  bi  ga
CA285QL2_M17-utt8 hyp  bi  ga
CA285QL2_M17-utt8 op    C   C
CA285QL2_M17-utt8 #csid 2 0 0 0
CA285QL2_M17-utt9 ref  mo  pe  di  ta
CA285QL2_M17-utt9 hyp  mo  pe  di  ta
CA285QL2_M17-utt9 op    C   C   C   C
CA285QL2_M17-utt9 #csid 4 0 0 0
CA285QL3_M17-utt0 ref  so  ri
CA285QL3_M17-utt0 hyp  so  ri
CA285QL3_M17-utt0 op    C   C
CA285QL3_M17-utt0 #csid 2 0 0 0
CA285QL3_M17-utt1 ref  ye  da
CA285QL3_M17-utt1 hyp  ye  da
CA285QL3_M17-utt1 op    C   C
CA285QL3_M17-utt1 #csid 2 0 0 0
CA285QL3_M17-utt10 ref  ku  fe
CA285QL3_M17-utt10 hyp  ku  fe
CA285QL3_M17-utt10 op    C   C
CA285QL3_M17-utt10 #csid 2 0 0 0
CA285QL3_M17-utt11 ref  so  ma
CA285QL3_M17-utt11 hyp  so  ma
CA285QL3_M17-utt11 op    C   C
CA285QL3_M17-utt11 #csid 2 0 0 0
CA285QL3_M17-utt12 ref  ka  ba  ye  ro
CA285QL3_M17-utt12 hyp  ka  ba  ye  ro
CA285QL3_M17-utt12 op    C   C   C   C
CA285QL3_M17-utt12 #csid 4 0 0 0
CA285QL3_M17-utt13 ref  be  na
CA285QL3_M17-utt13 hyp  de  na
CA285QL3_M17-utt13 op    S   C
CA285QL3_M17-utt13 #csid 1 1 0 0
CA285QL3_M17-utt14 ref  mu  si  ka
CA285QL3_M17-utt14 hyp  mu  si  ka
CA285QL3_M17-utt14 op    C   C   C
CA285QL3_M17-utt14 #csid 3 0 0 0
CA285QL3_M17-utt15 ref  di  ku
CA285QL3_M17-utt15 hyp  di  ku
CA285QL3_M17-utt15 op    C   C
CA285QL3_M17-utt15 #csid 2 0 0 0
CA285QL3_M17-utt16 ref  ka  mi  ro
CA285QL3_M17-utt16 hyp  ka  mi  ro
CA285QL3_M17-utt16 op    C   C   C
CA285QL3_M17-utt16 #csid 3 0 0 0
CA285QL3_M17-utt17 ref  me  ze  do  ra
CA285QL3_M17-utt17 hyp  me  xe  do  ra
CA285QL3_M17-utt17 op    C   S   C   C
CA285QL3_M17-utt17 #csid 3 1 0 0
CA285QL3_M17-utt18 ref  ze  bi
CA285QL3_M17-utt18 hyp  te  bi
CA285QL3_M17-utt18 op    S   C
CA285QL3_M17-utt18 #csid 1 1 0 0
CA285QL3_M17-utt19 ref  ka  xo
CA285QL3_M17-utt19 hyp  ka  xo
CA285QL3_M17-utt19 op    C   C
CA285QL3_M17-utt19 #csid 2 0 0 0
CA285QL3_M17-utt2 ref  pa  li  xo
CA285QL3_M17-utt2 hyp  pa  li  xo
CA285QL3_M17-utt2 op    C   C   C
CA285QL3_M17-utt2 #csid 3 0 0 0
CA285QL3_M17-utt20 ref  bi  la
CA285QL3_M17-utt20 hyp  bi  la
CA285QL3_M17-utt20 op    C   C
CA285QL3_M17-utt20 #csid 2 0 0 0
CA285QL3_M17-utt21 ref  me  di  zi  ra
CA285QL3_M17-utt21 hyp  me  di  zi  ra
CA285QL3_M17-utt21 op    C   C   C   C
CA285QL3_M17-utt21 #csid 4 0 0 0
CA285QL3_M17-utt22 ref  la  ti  ga  fo
CA285QL3_M17-utt22 hyp  ta  ti  ga  fo
CA285QL3_M17-utt22 op    S   C   C   C
CA285QL3_M17-utt22 #csid 3 1 0 0
CA285QL3_M17-utt23 ref  no  fe  ba
CA285QL3_M17-utt23 hyp  no  fe  ba
CA285QL3_M17-utt23 op    C   C   C
CA285QL3_M17-utt23 #csid 3 0 0 0
CA285QL3_M17-utt24 ref  lu  fo
CA285QL3_M17-utt24 hyp  lu  fo
CA285QL3_M17-utt24 op    C   C
CA285QL3_M17-utt24 #csid 2 0 0 0
CA285QL3_M17-utt25 ref  ta  po  di  no
CA285QL3_M17-utt25 hyp  ta  po  di  no
CA285QL3_M17-utt25 op    C   C   C   C
CA285QL3_M17-utt25 #csid 4 0 0 0
CA285QL3_M17-utt26 ref  fi  lo  so  fo
CA285QL3_M17-utt26 hyp  fi  lo  so  fa
CA285QL3_M17-utt26 op    C   C   C   S
CA285QL3_M17-utt26 #csid 3 1 0 0
CA285QL3_M17-utt27 ref  ni  bo  fe  ma
CA285QL3_M17-utt27 hyp  ni  bo  fe  ma
CA285QL3_M17-utt27 op    C   C   C   C
CA285QL3_M17-utt27 #csid 4 0 0 0
CA285QL3_M17-utt28 ref  mi  ri  ya
CA285QL3_M17-utt28 hyp  mi  ri  ya
CA285QL3_M17-utt28 op    C   C   C
CA285QL3_M17-utt28 #csid 3 0 0 0
CA285QL3_M17-utt29 ref  zi  bu  fe  ni
CA285QL3_M17-utt29 hyp  zi  bu  fe  ni
CA285QL3_M17-utt29 op    C   C   C   C
CA285QL3_M17-utt29 #csid 4 0 0 0
CA285QL3_M17-utt3 ref  so  ga
CA285QL3_M17-utt3 hyp  so  ga
CA285QL3_M17-utt3 op    C   C
CA285QL3_M17-utt3 #csid 2 0 0 0
CA285QL3_M17-utt30 ref  mo  pa  so  ka
CA285QL3_M17-utt30 hyp  mo  to  so  ka
CA285QL3_M17-utt30 op    C   S   C   C
CA285QL3_M17-utt30 #csid 3 1 0 0
CA285QL3_M17-utt31 ref  ma  ni  be  la
CA285QL3_M17-utt31 hyp  ma  ni  be  la
CA285QL3_M17-utt31 op    C   C   C   C
CA285QL3_M17-utt31 #csid 4 0 0 0
CA285QL3_M17-utt32 ref  pe  ta  te
CA285QL3_M17-utt32 hyp  pe  ta  te
CA285QL3_M17-utt32 op    C   C   C
CA285QL3_M17-utt32 #csid 3 0 0 0
CA285QL3_M17-utt33 ref  de  ba  te
CA285QL3_M17-utt33 hyp  de  ba  te
CA285QL3_M17-utt33 op    C   C   C
CA285QL3_M17-utt33 #csid 3 0 0 0
CA285QL3_M17-utt34 ref  lu  cha
CA285QL3_M17-utt34 hyp  lu  cha
CA285QL3_M17-utt34 op    C   C 
CA285QL3_M17-utt34 #csid 2 0 0 0
CA285QL3_M17-utt35 ref  ka  mo
CA285QL3_M17-utt35 hyp  ka  mo
CA285QL3_M17-utt35 op    C   C
CA285QL3_M17-utt35 #csid 2 0 0 0
CA285QL3_M17-utt36 ref  ko  di  so
CA285QL3_M17-utt36 hyp  ko  di  so
CA285QL3_M17-utt36 op    C   C   C
CA285QL3_M17-utt36 #csid 3 0 0 0
CA285QL3_M17-utt37 ref  so  ma  zi
CA285QL3_M17-utt37 hyp  so  ma  zi
CA285QL3_M17-utt37 op    C   C   C
CA285QL3_M17-utt37 #csid 3 0 0 0
CA285QL3_M17-utt38 ref  lo  na
CA285QL3_M17-utt38 hyp  lo  na
CA285QL3_M17-utt38 op    C   C
CA285QL3_M17-utt38 #csid 2 0 0 0
CA285QL3_M17-utt39 ref  rro  ko
CA285QL3_M17-utt39 hyp  rro  ko
CA285QL3_M17-utt39 op    C    C
CA285QL3_M17-utt39 #csid 2 0 0 0
CA285QL3_M17-utt4 ref  ko  pa
CA285QL3_M17-utt4 hyp  ko  pa
CA285QL3_M17-utt4 op    C   C
CA285QL3_M17-utt4 #csid 2 0 0 0
CA285QL3_M17-utt40 ref  pe  ta  ma
CA285QL3_M17-utt40 hyp  pe  ta  ma
CA285QL3_M17-utt40 op    C   C   C
CA285QL3_M17-utt40 #csid 3 0 0 0
CA285QL3_M17-utt41 ref  ge  za
CA285QL3_M17-utt41 hyp  ye  za
CA285QL3_M17-utt41 op    S   C
CA285QL3_M17-utt41 #csid 1 1 0 0
CA285QL3_M17-utt42 ref  ma  no  ta  go
CA285QL3_M17-utt42 hyp  ma  no  ta  go
CA285QL3_M17-utt42 op    C   C   C   C
CA285QL3_M17-utt42 #csid 4 0 0 0
CA285QL3_M17-utt43 ref  bu  ke
CA285QL3_M17-utt43 hyp  bu  ke
CA285QL3_M17-utt43 op    C   C
CA285QL3_M17-utt43 #csid 2 0 0 0
CA285QL3_M17-utt44 ref  me  pe
CA285QL3_M17-utt44 hyp  me  pe
CA285QL3_M17-utt44 op    C   C
CA285QL3_M17-utt44 #csid 2 0 0 0
CA285QL3_M17-utt45 ref  pe  ta
CA285QL3_M17-utt45 hyp  pe  ta
CA285QL3_M17-utt45 op    C   C
CA285QL3_M17-utt45 #csid 2 0 0 0
CA285QL3_M17-utt46 ref  rre  ti  ra  za
CA285QL3_M17-utt46 hyp  rre  ti  ra  za
CA285QL3_M17-utt46 op    C    C   C   C
CA285QL3_M17-utt46 #csid 4 0 0 0
CA285QL3_M17-utt47 ref  ti  bu
CA285QL3_M17-utt47 hyp  ti  bu
CA285QL3_M17-utt47 op    C   C
CA285QL3_M17-utt47 #csid 2 0 0 0
CA285QL3_M17-utt5 ref  be  ya  fe
CA285QL3_M17-utt5 hyp  be  ya  fe
CA285QL3_M17-utt5 op    C   C   C
CA285QL3_M17-utt5 #csid 3 0 0 0
CA285QL3_M17-utt6 ref  mu  lo
CA285QL3_M17-utt6 hyp  mu  lo
CA285QL3_M17-utt6 op    C   C
CA285QL3_M17-utt6 #csid 2 0 0 0
CA285QL3_M17-utt7 ref  zi  ma
CA285QL3_M17-utt7 hyp  zi  ma
CA285QL3_M17-utt7 op    C   C
CA285QL3_M17-utt7 #csid 2 0 0 0
CA285QL3_M17-utt8 ref  no  be  ya
CA285QL3_M17-utt8 hyp  no  be  ya
CA285QL3_M17-utt8 op    C   C   C
CA285QL3_M17-utt8 #csid 3 0 0 0
CA285QL3_M17-utt9 ref  ni  gu
CA285QL3_M17-utt9 hyp  ni  gu
CA285QL3_M17-utt9 op    C   C
CA285QL3_M17-utt9 #csid 2 0 0 0
CA285QL4_M17-utt0 ref  chu  so
CA285QL4_M17-utt0 hyp  chu  so
CA285QL4_M17-utt0 op    C    C
CA285QL4_M17-utt0 #csid 2 0 0 0
CA285QL4_M17-utt1 ref  fe  za
CA285QL4_M17-utt1 hyp  fe  za
CA285QL4_M17-utt1 op    C   C
CA285QL4_M17-utt1 #csid 2 0 0 0
CA285QL4_M17-utt10 ref  pe  ta  ka
CA285QL4_M17-utt10 hyp  pe  ta  ka
CA285QL4_M17-utt10 op    C   C   C
CA285QL4_M17-utt10 #csid 3 0 0 0
CA285QL4_M17-utt11 ref  do  ya
CA285QL4_M17-utt11 hyp  do  ya
CA285QL4_M17-utt11 op    C   C
CA285QL4_M17-utt11 #csid 2 0 0 0
CA285QL4_M17-utt12 ref  li  ya
CA285QL4_M17-utt12 hyp  li  ya
CA285QL4_M17-utt12 op    C   C
CA285QL4_M17-utt12 #csid 2 0 0 0
CA285QL4_M17-utt13 ref  ka  mi  no
CA285QL4_M17-utt13 hyp  ka  mi  no
CA285QL4_M17-utt13 op    C   C   C
CA285QL4_M17-utt13 #csid 3 0 0 0
CA285QL4_M17-utt14 ref  pa  de  so
CA285QL4_M17-utt14 hyp  pa  de  so
CA285QL4_M17-utt14 op    C   C   C
CA285QL4_M17-utt14 #csid 3 0 0 0
CA285QL4_M17-utt15 ref  so  da
CA285QL4_M17-utt15 hyp  so  da
CA285QL4_M17-utt15 op    C   C
CA285QL4_M17-utt15 #csid 2 0 0 0
CA285QL4_M17-utt16 ref  ti  tu  mo
CA285QL4_M17-utt16 hyp  ti  tu  mo
CA285QL4_M17-utt16 op    C   C   C
CA285QL4_M17-utt16 #csid 3 0 0 0
CA285QL4_M17-utt17 ref  di  ma  ko
CA285QL4_M17-utt17 hyp  di  ma  ko
CA285QL4_M17-utt17 op    C   C   C
CA285QL4_M17-utt17 #csid 3 0 0 0
CA285QL4_M17-utt18 ref  ka  nyo
CA285QL4_M17-utt18 hyp  ka  nyo
CA285QL4_M17-utt18 op    C   C 
CA285QL4_M17-utt18 #csid 2 0 0 0
CA285QL4_M17-utt19 ref  ko  ga
CA285QL4_M17-utt19 hyp  ko  ga
CA285QL4_M17-utt19 op    C   C
CA285QL4_M17-utt19 #csid 2 0 0 0
CA285QL4_M17-utt2 ref  ye  ma
CA285QL4_M17-utt2 hyp  ye  ma
CA285QL4_M17-utt2 op    C   C
CA285QL4_M17-utt2 #csid 2 0 0 0
CA285QL4_M17-utt20 ref  mo  pe
CA285QL4_M17-utt20 hyp  mo  pe
CA285QL4_M17-utt20 op    C   C
CA285QL4_M17-utt20 #csid 2 0 0 0
CA285QL4_M17-utt21 ref  na  fe
CA285QL4_M17-utt21 hyp  la  fe
CA285QL4_M17-utt21 op    S   C
CA285QL4_M17-utt21 #csid 1 1 0 0
CA285QL4_M17-utt22 ref  ge  rra
CA285QL4_M17-utt22 hyp  ge  rra
CA285QL4_M17-utt22 op    C   C 
CA285QL4_M17-utt22 #csid 2 0 0 0
CA285QL4_M17-utt23 ref  so  ga  li  na
CA285QL4_M17-utt23 hyp  so  ga  li  na
CA285QL4_M17-utt23 op    C   C   C   C
CA285QL4_M17-utt23 #csid 4 0 0 0
CA285QL4_M17-utt24 ref  pe  li  ku  za
CA285QL4_M17-utt24 hyp  pe  li  ku  za
CA285QL4_M17-utt24 op    C   C   C   C
CA285QL4_M17-utt24 #csid 4 0 0 0
CA285QL4_M17-utt25 ref  di  la
CA285QL4_M17-utt25 hyp  di  la
CA285QL4_M17-utt25 op    C   C
CA285QL4_M17-utt25 #csid 2 0 0 0
CA285QL4_M17-utt26 ref  no  be  la
CA285QL4_M17-utt26 hyp  no  be  la
CA285QL4_M17-utt26 op    C   C   C
CA285QL4_M17-utt26 #csid 3 0 0 0
CA285QL4_M17-utt27 ref  pe  ku  ga  ta
CA285QL4_M17-utt27 hyp  pe  ku  ga  ta
CA285QL4_M17-utt27 op    C   C   C   C
CA285QL4_M17-utt27 #csid 4 0 0 0
CA285QL4_M17-utt28 ref  la  ti  ga  zo
CA285QL4_M17-utt28 hyp  la  ti  ga  zo
CA285QL4_M17-utt28 op    C   C   C   C
CA285QL4_M17-utt28 #csid 4 0 0 0
CA285QL4_M17-utt29 ref  rro  ka
CA285QL4_M17-utt29 hyp  rro  ka
CA285QL4_M17-utt29 op    C    C
CA285QL4_M17-utt29 #csid 2 0 0 0
CA285QL4_M17-utt3 ref  zi  fo
CA285QL4_M17-utt3 hyp  zi  fo
CA285QL4_M17-utt3 op    C   C
CA285QL4_M17-utt3 #csid 2 0 0 0
CA285QL4_M17-utt30 ref  pa  le  tie  rra
CA285QL4_M17-utt30 hyp  pa  le   ti  rra
CA285QL4_M17-utt30 op    C   C   S    C 
CA285QL4_M17-utt30 #csid 3 1 0 0
CA285QL4_M17-utt31 ref  ze  bo
CA285QL4_M17-utt31 hyp  ze  bo
CA285QL4_M17-utt31 op    C   C
CA285QL4_M17-utt31 #csid 2 0 0 0
CA285QL4_M17-utt32 ref  pa  li   yo
CA285QL4_M17-utt32 hyp  pa  li  nyo
CA285QL4_M17-utt32 op    C   C   S 
CA285QL4_M17-utt32 #csid 2 1 0 0
CA285QL4_M17-utt33 ref  ka  ba  ye  to
CA285QL4_M17-utt33 hyp  ka  ba  ye  to
CA285QL4_M17-utt33 op    C   C   C   C
CA285QL4_M17-utt33 #csid 4 0 0 0
CA285QL4_M17-utt34 ref  lo  fe  bu  ne
CA285QL4_M17-utt34 hyp  lo  fe  du  ne
CA285QL4_M17-utt34 op    C   C   S   C
CA285QL4_M17-utt34 #csid 3 1 0 0
CA285QL4_M17-utt35 ref  ya  to
CA285QL4_M17-utt35 hyp  ya  to
CA285QL4_M17-utt35 op    C   C
CA285QL4_M17-utt35 #csid 2 0 0 0
CA285QL4_M17-utt36 ref  gi  cho
CA285QL4_M17-utt36 hyp  mi  cho
CA285QL4_M17-utt36 op    S   C 
CA285QL4_M17-utt36 #csid 1 1 0 0
CA285QL4_M17-utt37 ref  pe  na
CA285QL4_M17-utt37 hyp  pe  na
CA285QL4_M17-utt37 op    C   C
CA285QL4_M17-utt37 #csid 2 0 0 0
CA285QL4_M17-utt38 ref  bi  ya
CA285QL4_M17-utt38 hyp  bi  ya
CA285QL4_M17-utt38 op    C   C
CA285QL4_M17-utt38 #csid 2 0 0 0
CA285QL4_M17-utt39 ref  to  ye
CA285QL4_M17-utt39 hyp  to  ye
CA285QL4_M17-utt39 op    C   C
CA285QL4_M17-utt39 #csid 2 0 0 0
CA285QL4_M17-utt4 ref  pa  ni
CA285QL4_M17-utt4 hyp  pa  ni
CA285QL4_M17-utt4 op    C   C
CA285QL4_M17-utt4 #csid 2 0 0 0
CA285QL4_M17-utt40 ref  fe  bu  xo
CA285QL4_M17-utt40 hyp  fe  bu  xo
CA285QL4_M17-utt40 op    C   C   C
CA285QL4_M17-utt40 #csid 3 0 0 0
CA285QL4_M17-utt41 ref  rre  ti  ra  da
CA285QL4_M17-utt41 hyp  rre  ti  ra  da
CA285QL4_M17-utt41 op    C    C   C   C
CA285QL4_M17-utt41 #csid 4 0 0 0
CA285QL4_M17-utt42 ref  nu  me  so
CA285QL4_M17-utt42 hyp  nu  me  so
CA285QL4_M17-utt42 op    C   C   C
CA285QL4_M17-utt42 #csid 3 0 0 0
CA285QL4_M17-utt43 ref  ta  le  bo
CA285QL4_M17-utt43 hyp  ta  le  bo
CA285QL4_M17-utt43 op    C   C   C
CA285QL4_M17-utt43 #csid 3 0 0 0
CA285QL4_M17-utt44 ref  me  di  zi  na
CA285QL4_M17-utt44 hyp  me  di  zi  na
CA285QL4_M17-utt44 op    C   C   C   C
CA285QL4_M17-utt44 #csid 4 0 0 0
CA285QL4_M17-utt45 ref  zi  se
CA285QL4_M17-utt45 hyp  zi  se
CA285QL4_M17-utt45 op    C   C
CA285QL4_M17-utt45 #csid 2 0 0 0
CA285QL4_M17-utt46 ref  fe  xi
CA285QL4_M17-utt46 hyp  fe  xi
CA285QL4_M17-utt46 op    C   C
CA285QL4_M17-utt46 #csid 2 0 0 0
CA285QL4_M17-utt47 ref  bi  fu  pe  si
CA285QL4_M17-utt47 hyp  bi  fu  pe  si
CA285QL4_M17-utt47 op    C   C   C   C
CA285QL4_M17-utt47 #csid 4 0 0 0
CA285QL4_M17-utt5 ref  za  bo  lu
CA285QL4_M17-utt5 hyp  za  bo  lu
CA285QL4_M17-utt5 op    C   C   C
CA285QL4_M17-utt5 #csid 3 0 0 0
CA285QL4_M17-utt6 ref  ma  no  ta  zo
CA285QL4_M17-utt6 hyp  ma  no  ta  zo
CA285QL4_M17-utt6 op    C   C   C   C
CA285QL4_M17-utt6 #csid 4 0 0 0
CA285QL4_M17-utt7 ref  ba  rre  yo
CA285QL4_M17-utt7 hyp  ba  rre  yo
CA285QL4_M17-utt7 op    C   C    C
CA285QL4_M17-utt7 #csid 3 0 0 0
CA285QL4_M17-utt8 ref  se  nyo  ri  da
CA285QL4_M17-utt8 hyp  se  nyo  ri  da
CA285QL4_M17-utt8 op    C   C    C   C
CA285QL4_M17-utt8 #csid 4 0 0 0
CA285QL4_M17-utt9 ref  tu  zo
CA285QL4_M17-utt9 hyp  tu  zo
CA285QL4_M17-utt9 op    C   C
CA285QL4_M17-utt9 #csid 2 0 0 0
