
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA292QL1_M18    raw         48        132        129          3          0          0          3          2
CA292QL1_M18    sys         48        132      97.73       2.27       0.00       0.00       2.27       4.17
CA292QL2_M18    raw         48        132        128          4          0          0          4          4
CA292QL2_M18    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA292QL3_M18    raw         48        132        125          7          0          0          7          6
CA292QL3_M18    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA292QL4_M18    raw         48        132        126          6          0          0          6          6
CA292QL4_M18    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        192        528        508         20          0          0         20         18
SUM             sys        192        528      96.21       3.79       0.00       0.00       3.79       9.38

--------------------------------------------------------------------
CA292QL1_M18-utt0 ref  ya  te
CA292QL1_M18-utt0 hyp  ya  te
CA292QL1_M18-utt0 op    C   C
CA292QL1_M18-utt0 #csid 2 0 0 0
CA292QL1_M18-utt1 ref  no  lu
CA292QL1_M18-utt1 hyp  no  lu
CA292QL1_M18-utt1 op    C   C
CA292QL1_M18-utt1 #csid 2 0 0 0
CA292QL1_M18-utt10 ref  chu  lo
CA292QL1_M18-utt10 hyp  chu  lo
CA292QL1_M18-utt10 op    C    C
CA292QL1_M18-utt10 #csid 2 0 0 0
CA292QL1_M18-utt11 ref  pa  ba  ri  mo
CA292QL1_M18-utt11 hyp  pa  ba  ri  mo
CA292QL1_M18-utt11 op    C   C   C   C
CA292QL1_M18-utt11 #csid 4 0 0 0
CA292QL1_M18-utt12 ref  ko  pa  di
CA292QL1_M18-utt12 hyp  ko  pa  di
CA292QL1_M18-utt12 op    C   C   C
CA292QL1_M18-utt12 #csid 3 0 0 0
CA292QL1_M18-utt13 ref  li  ga
CA292QL1_M18-utt13 hyp  li  ga
CA292QL1_M18-utt13 op    C   C
CA292QL1_M18-utt13 #csid 2 0 0 0
CA292QL1_M18-utt14 ref  be  yo  lu
CA292QL1_M18-utt14 hyp  be  yo  lu
CA292QL1_M18-utt14 op    C   C   C
CA292QL1_M18-utt14 #csid 3 0 0 0
CA292QL1_M18-utt15 ref  so  te  to
CA292QL1_M18-utt15 hyp  so  te  to
CA292QL1_M18-utt15 op    C   C   C
CA292QL1_M18-utt15 #csid 3 0 0 0
CA292QL1_M18-utt16 ref  ma  re  xa  za
CA292QL1_M18-utt16 hyp  ma  re  xa  za
CA292QL1_M18-utt16 op    C   C   C   C
CA292QL1_M18-utt16 #csid 4 0 0 0
CA292QL1_M18-utt17 ref  nu  me  ro
CA292QL1_M18-utt17 hyp  nu  me  ro
CA292QL1_M18-utt17 op    C   C   C
CA292QL1_M18-utt17 #csid 3 0 0 0
CA292QL1_M18-utt18 ref  ka  pi  tu  bo
CA292QL1_M18-utt18 hyp  ka  pi  tu  bo
CA292QL1_M18-utt18 op    C   C   C   C
CA292QL1_M18-utt18 #csid 4 0 0 0
CA292QL1_M18-utt19 ref  bi  ka
CA292QL1_M18-utt19 hyp  bi  ka
CA292QL1_M18-utt19 op    C   C
CA292QL1_M18-utt19 #csid 2 0 0 0
CA292QL1_M18-utt2 ref  ba  fe
CA292QL1_M18-utt2 hyp  ba  fe
CA292QL1_M18-utt2 op    C   C
CA292QL1_M18-utt2 #csid 2 0 0 0
CA292QL1_M18-utt20 ref  ti  bo
CA292QL1_M18-utt20 hyp  ti  bo
CA292QL1_M18-utt20 op    C   C
CA292QL1_M18-utt20 #csid 2 0 0 0
CA292QL1_M18-utt21 ref  ka  yi
CA292QL1_M18-utt21 hyp  ka  yi
CA292QL1_M18-utt21 op    C   C
CA292QL1_M18-utt21 #csid 2 0 0 0
CA292QL1_M18-utt22 ref  fo  bo  xe  ma
CA292QL1_M18-utt22 hyp  fo  bo  xe  ma
CA292QL1_M18-utt22 op    C   C   C   C
CA292QL1_M18-utt22 #csid 4 0 0 0
CA292QL1_M18-utt23 ref  pa  ne
CA292QL1_M18-utt23 hyp  pa  ne
CA292QL1_M18-utt23 op    C   C
CA292QL1_M18-utt23 #csid 2 0 0 0
CA292QL1_M18-utt24 ref  tu  fo
CA292QL1_M18-utt24 hyp  tu  fo
CA292QL1_M18-utt24 op    C   C
CA292QL1_M18-utt24 #csid 2 0 0 0
CA292QL1_M18-utt25 ref  sa  te  li  to
CA292QL1_M18-utt25 hyp  sa  te  li  to
CA292QL1_M18-utt25 op    C   C   C   C
CA292QL1_M18-utt25 #csid 4 0 0 0
CA292QL1_M18-utt26 ref  fe  cha
CA292QL1_M18-utt26 hyp  fe  cha
CA292QL1_M18-utt26 op    C   C 
CA292QL1_M18-utt26 #csid 2 0 0 0
CA292QL1_M18-utt27 ref  pe  mi
CA292QL1_M18-utt27 hyp  pe  mi
CA292QL1_M18-utt27 op    C   C
CA292QL1_M18-utt27 #csid 2 0 0 0
CA292QL1_M18-utt28 ref  di  ne  so
CA292QL1_M18-utt28 hyp  di  ne  so
CA292QL1_M18-utt28 op    C   C   C
CA292QL1_M18-utt28 #csid 3 0 0 0
CA292QL1_M18-utt29 ref  ka  ba  ye  te
CA292QL1_M18-utt29 hyp  ka  ba  ye  pe
CA292QL1_M18-utt29 op    C   C   C   S
CA292QL1_M18-utt29 #csid 3 1 0 0
CA292QL1_M18-utt3 ref  ti  tu  lo
CA292QL1_M18-utt3 hyp  ti  tu  lo
CA292QL1_M18-utt3 op    C   C   C
CA292QL1_M18-utt3 #csid 3 0 0 0
CA292QL1_M18-utt30 ref  ko  li  za
CA292QL1_M18-utt30 hyp  ko  li  za
CA292QL1_M18-utt30 op    C   C   C
CA292QL1_M18-utt30 #csid 3 0 0 0
CA292QL1_M18-utt31 ref  ka  rro  ma  do
CA292QL1_M18-utt31 hyp  ka  rro  ma  do
CA292QL1_M18-utt31 op    C   C    C   C
CA292QL1_M18-utt31 #csid 4 0 0 0
CA292QL1_M18-utt32 ref  gi  nyo
CA292QL1_M18-utt32 hyp  gi  nyo
CA292QL1_M18-utt32 op    C   C 
CA292QL1_M18-utt32 #csid 2 0 0 0
CA292QL1_M18-utt33 ref  ma  nya  da
CA292QL1_M18-utt33 hyp  ma  nya  da
CA292QL1_M18-utt33 op    C   C    C
CA292QL1_M18-utt33 #csid 3 0 0 0
CA292QL1_M18-utt34 ref  za  fe  lu  di
CA292QL1_M18-utt34 hyp  za  ze  lu  de
CA292QL1_M18-utt34 op    C   S   C   S
CA292QL1_M18-utt34 #csid 2 2 0 0
CA292QL1_M18-utt35 ref  la  ro
CA292QL1_M18-utt35 hyp  la  ro
CA292QL1_M18-utt35 op    C   C
CA292QL1_M18-utt35 #csid 2 0 0 0
CA292QL1_M18-utt36 ref  zi  ne
CA292QL1_M18-utt36 hyp  zi  ne
CA292QL1_M18-utt36 op    C   C
CA292QL1_M18-utt36 #csid 2 0 0 0
CA292QL1_M18-utt37 ref  se  nyo  ri  ta
CA292QL1_M18-utt37 hyp  se  nyo  ri  ta
CA292QL1_M18-utt37 op    C   C    C   C
CA292QL1_M18-utt37 #csid 4 0 0 0
CA292QL1_M18-utt38 ref  no  fe
CA292QL1_M18-utt38 hyp  no  fe
CA292QL1_M18-utt38 op    C   C
CA292QL1_M18-utt38 #csid 2 0 0 0
CA292QL1_M18-utt39 ref  pe  li  ku  la
CA292QL1_M18-utt39 hyp  pe  li  ku  la
CA292QL1_M18-utt39 op    C   C   C   C
CA292QL1_M18-utt39 #csid 4 0 0 0
CA292QL1_M18-utt4 ref  mo  de
CA292QL1_M18-utt4 hyp  mo  de
CA292QL1_M18-utt4 op    C   C
CA292QL1_M18-utt4 #csid 2 0 0 0
CA292QL1_M18-utt40 ref  ku  xo  ba
CA292QL1_M18-utt40 hyp  ku  xo  ba
CA292QL1_M18-utt40 op    C   C   C
CA292QL1_M18-utt40 #csid 3 0 0 0
CA292QL1_M18-utt41 ref  fu  xo
CA292QL1_M18-utt41 hyp  fu  xo
CA292QL1_M18-utt41 op    C   C
CA292QL1_M18-utt41 #csid 2 0 0 0
CA292QL1_M18-utt42 ref  se  ku
CA292QL1_M18-utt42 hyp  se  ku
CA292QL1_M18-utt42 op    C   C
CA292QL1_M18-utt42 #csid 2 0 0 0
CA292QL1_M18-utt43 ref  to  rre
CA292QL1_M18-utt43 hyp  to  rre
CA292QL1_M18-utt43 op    C   C 
CA292QL1_M18-utt43 #csid 2 0 0 0
CA292QL1_M18-utt44 ref  do  fe
CA292QL1_M18-utt44 hyp  do  fe
CA292QL1_M18-utt44 op    C   C
CA292QL1_M18-utt44 #csid 2 0 0 0
CA292QL1_M18-utt45 ref  ba  rre  nyo
CA292QL1_M18-utt45 hyp  ba  rre  nyo
CA292QL1_M18-utt45 op    C   C    C 
CA292QL1_M18-utt45 #csid 3 0 0 0
CA292QL1_M18-utt46 ref  me  la  ni  to
CA292QL1_M18-utt46 hyp  me  la  ni  to
CA292QL1_M18-utt46 op    C   C   C   C
CA292QL1_M18-utt46 #csid 4 0 0 0
CA292QL1_M18-utt47 ref  ta  le  go
CA292QL1_M18-utt47 hyp  ta  le  go
CA292QL1_M18-utt47 op    C   C   C
CA292QL1_M18-utt47 #csid 3 0 0 0
CA292QL1_M18-utt5 ref  pe  no
CA292QL1_M18-utt5 hyp  pe  no
CA292QL1_M18-utt5 op    C   C
CA292QL1_M18-utt5 #csid 2 0 0 0
CA292QL1_M18-utt6 ref  xe  ra
CA292QL1_M18-utt6 hyp  xe  ra
CA292QL1_M18-utt6 op    C   C
CA292QL1_M18-utt6 #csid 2 0 0 0
CA292QL1_M18-utt7 ref  pa  le  ti  ya
CA292QL1_M18-utt7 hyp  pa  le  ti  ya
CA292QL1_M18-utt7 op    C   C   C   C
CA292QL1_M18-utt7 #csid 4 0 0 0
CA292QL1_M18-utt8 ref  ka  rro  za
CA292QL1_M18-utt8 hyp  ka  rro  za
CA292QL1_M18-utt8 op    C   C    C
CA292QL1_M18-utt8 #csid 3 0 0 0
CA292QL1_M18-utt9 ref  ma  po
CA292QL1_M18-utt9 hyp  ma  po
CA292QL1_M18-utt9 op    C   C
CA292QL1_M18-utt9 #csid 2 0 0 0
CA292QL2_M18-utt0 ref  so  ya
CA292QL2_M18-utt0 hyp  so  ya
CA292QL2_M18-utt0 op    C   C
CA292QL2_M18-utt0 #csid 2 0 0 0
CA292QL2_M18-utt1 ref  be  ta
CA292QL2_M18-utt1 hyp  be  ta
CA292QL2_M18-utt1 op    C   C
CA292QL2_M18-utt1 #csid 2 0 0 0
CA292QL2_M18-utt10 ref  me  ze  do  ta
CA292QL2_M18-utt10 hyp  me  ze  do  ta
CA292QL2_M18-utt10 op    C   C   C   C
CA292QL2_M18-utt10 #csid 4 0 0 0
CA292QL2_M18-utt11 ref  ko  li  ya
CA292QL2_M18-utt11 hyp  ko  li  ya
CA292QL2_M18-utt11 op    C   C   C
CA292QL2_M18-utt11 #csid 3 0 0 0
CA292QL2_M18-utt12 ref  bu  de
CA292QL2_M18-utt12 hyp  bu  de
CA292QL2_M18-utt12 op    C   C
CA292QL2_M18-utt12 #csid 2 0 0 0
CA292QL2_M18-utt13 ref  mo  ku
CA292QL2_M18-utt13 hyp  mo  ku
CA292QL2_M18-utt13 op    C   C
CA292QL2_M18-utt13 #csid 2 0 0 0
CA292QL2_M18-utt14 ref  lo  ra
CA292QL2_M18-utt14 hyp  lo  ra
CA292QL2_M18-utt14 op    C   C
CA292QL2_M18-utt14 #csid 2 0 0 0
CA292QL2_M18-utt15 ref  mi  ri  za
CA292QL2_M18-utt15 hyp  mi  ri  za
CA292QL2_M18-utt15 op    C   C   C
CA292QL2_M18-utt15 #csid 3 0 0 0
CA292QL2_M18-utt16 ref  xe  ta
CA292QL2_M18-utt16 hyp  xe  ta
CA292QL2_M18-utt16 op    C   C
CA292QL2_M18-utt16 #csid 2 0 0 0
CA292QL2_M18-utt17 ref  bu  fe  lu
CA292QL2_M18-utt17 hyp  bu  fe  lu
CA292QL2_M18-utt17 op    C   C   C
CA292QL2_M18-utt17 #csid 3 0 0 0
CA292QL2_M18-utt18 ref  ma  ni  be  za
CA292QL2_M18-utt18 hyp  ma  ni  be  za
CA292QL2_M18-utt18 op    C   C   C   C
CA292QL2_M18-utt18 #csid 4 0 0 0
CA292QL2_M18-utt19 ref  ma  re  xa  da
CA292QL2_M18-utt19 hyp  ma  re  xa  da
CA292QL2_M18-utt19 op    C   C   C   C
CA292QL2_M18-utt19 #csid 4 0 0 0
CA292QL2_M18-utt2 ref  sa  te  li  te
CA292QL2_M18-utt2 hyp  sa  te  li  te
CA292QL2_M18-utt2 op    C   C   C   C
CA292QL2_M18-utt2 #csid 4 0 0 0
CA292QL2_M18-utt20 ref  pe  so
CA292QL2_M18-utt20 hyp  pe  so
CA292QL2_M18-utt20 op    C   C
CA292QL2_M18-utt20 #csid 2 0 0 0
CA292QL2_M18-utt21 ref  bi  ra  ni
CA292QL2_M18-utt21 hyp  bi  ra  ni
CA292QL2_M18-utt21 op    C   C   C
CA292QL2_M18-utt21 #csid 3 0 0 0
CA292QL2_M18-utt22 ref  ti  fe  du  ne
CA292QL2_M18-utt22 hyp  ti  fe  du  ne
CA292QL2_M18-utt22 op    C   C   C   C
CA292QL2_M18-utt22 #csid 4 0 0 0
CA292QL2_M18-utt23 ref  ti  yo
CA292QL2_M18-utt23 hyp  ti  yo
CA292QL2_M18-utt23 op    C   C
CA292QL2_M18-utt23 #csid 2 0 0 0
CA292QL2_M18-utt24 ref  no  fe
CA292QL2_M18-utt24 hyp  no  fe
CA292QL2_M18-utt24 op    C   C
CA292QL2_M18-utt24 #csid 2 0 0 0
CA292QL2_M18-utt25 ref  pe  ta  ti
CA292QL2_M18-utt25 hyp  pe  ta  ti
CA292QL2_M18-utt25 op    C   C   C
CA292QL2_M18-utt25 #csid 3 0 0 0
CA292QL2_M18-utt26 ref  la  do
CA292QL2_M18-utt26 hyp  la  do
CA292QL2_M18-utt26 op    C   C
CA292QL2_M18-utt26 #csid 2 0 0 0
CA292QL2_M18-utt27 ref  mu  no
CA292QL2_M18-utt27 hyp  mu  no
CA292QL2_M18-utt27 op    C   C
CA292QL2_M18-utt27 #csid 2 0 0 0
CA292QL2_M18-utt28 ref  za  lu
CA292QL2_M18-utt28 hyp  za  lu
CA292QL2_M18-utt28 op    C   C
CA292QL2_M18-utt28 #csid 2 0 0 0
CA292QL2_M18-utt29 ref  ka  rro  ma  to
CA292QL2_M18-utt29 hyp  ka  rro  ma  to
CA292QL2_M18-utt29 op    C   C    C   C
CA292QL2_M18-utt29 #csid 4 0 0 0
CA292QL2_M18-utt3 ref  rri  bu  po
CA292QL2_M18-utt3 hyp  rri  bu  po
CA292QL2_M18-utt3 op    C    C   C
CA292QL2_M18-utt3 #csid 3 0 0 0
CA292QL2_M18-utt30 ref  mu  si  ma
CA292QL2_M18-utt30 hyp  mu  si  ma
CA292QL2_M18-utt30 op    C   C   C
CA292QL2_M18-utt30 #csid 3 0 0 0
CA292QL2_M18-utt31 ref  de  ba  ti
CA292QL2_M18-utt31 hyp  de  ba  ti
CA292QL2_M18-utt31 op    C   C   C
CA292QL2_M18-utt31 #csid 3 0 0 0
CA292QL2_M18-utt32 ref  di  ne  ro
CA292QL2_M18-utt32 hyp  di  ne  ro
CA292QL2_M18-utt32 op    C   C   C
CA292QL2_M18-utt32 #csid 3 0 0 0
CA292QL2_M18-utt33 ref  ni  fu  ba  mi
CA292QL2_M18-utt33 hyp  ni  fu  ba  mi
CA292QL2_M18-utt33 op    C   C   C   C
CA292QL2_M18-utt33 #csid 4 0 0 0
CA292QL2_M18-utt34 ref  mo  te
CA292QL2_M18-utt34 hyp  mo  te
CA292QL2_M18-utt34 op    C   C
CA292QL2_M18-utt34 #csid 2 0 0 0
CA292QL2_M18-utt35 ref  ko  da
CA292QL2_M18-utt35 hyp  ko  da
CA292QL2_M18-utt35 op    C   C
CA292QL2_M18-utt35 #csid 2 0 0 0
CA292QL2_M18-utt36 ref  ko  fi
CA292QL2_M18-utt36 hyp  ko  zi
CA292QL2_M18-utt36 op    C   S
CA292QL2_M18-utt36 #csid 1 1 0 0
CA292QL2_M18-utt37 ref  di  ku  li  te
CA292QL2_M18-utt37 hyp  di  ku  li  te
CA292QL2_M18-utt37 op    C   C   C   C
CA292QL2_M18-utt37 #csid 4 0 0 0
CA292QL2_M18-utt38 ref  ko  pa  te
CA292QL2_M18-utt38 hyp  ko  pa  te
CA292QL2_M18-utt38 op    C   C   C
CA292QL2_M18-utt38 #csid 3 0 0 0
CA292QL2_M18-utt39 ref  do  bo
CA292QL2_M18-utt39 hyp  do  bu
CA292QL2_M18-utt39 op    C   S
CA292QL2_M18-utt39 #csid 1 1 0 0
CA292QL2_M18-utt4 ref  me  po
CA292QL2_M18-utt4 hyp  me  po
CA292QL2_M18-utt4 op    C   C
CA292QL2_M18-utt4 #csid 2 0 0 0
CA292QL2_M18-utt40 ref  no  che
CA292QL2_M18-utt40 hyp  no  che
CA292QL2_M18-utt40 op    C   C 
CA292QL2_M18-utt40 #csid 2 0 0 0
CA292QL2_M18-utt41 ref  fi  lo  so  fo
CA292QL2_M18-utt41 hyp  fi  lo  so  do
CA292QL2_M18-utt41 op    C   C   C   S
CA292QL2_M18-utt41 #csid 3 1 0 0
CA292QL2_M18-utt42 ref  pa  do
CA292QL2_M18-utt42 hyp  pa  do
CA292QL2_M18-utt42 op    C   C
CA292QL2_M18-utt42 #csid 2 0 0 0
CA292QL2_M18-utt43 ref  ka  yo
CA292QL2_M18-utt43 hyp  ka  yo
CA292QL2_M18-utt43 op    C   C
CA292QL2_M18-utt43 #csid 2 0 0 0
CA292QL2_M18-utt44 ref  ka  pi  tu  lo
CA292QL2_M18-utt44 hyp  ta  pi  tu  lo
CA292QL2_M18-utt44 op    S   C   C   C
CA292QL2_M18-utt44 #csid 3 1 0 0
CA292QL2_M18-utt45 ref  lu  xa
CA292QL2_M18-utt45 hyp  lu  xa
CA292QL2_M18-utt45 op    C   C
CA292QL2_M18-utt45 #csid 2 0 0 0
CA292QL2_M18-utt46 ref  ba  ye
CA292QL2_M18-utt46 hyp  ba  ye
CA292QL2_M18-utt46 op    C   C
CA292QL2_M18-utt46 #csid 2 0 0 0
CA292QL2_M18-utt47 ref  ka  ba  ye  mo
CA292QL2_M18-utt47 hyp  ka  ba  ye  mo
CA292QL2_M18-utt47 op    C   C   C   C
CA292QL2_M18-utt47 #csid 4 0 0 0
CA292QL2_M18-utt5 ref  ma  nya  na
CA292QL2_M18-utt5 hyp  ma  nya  na
CA292QL2_M18-utt5 op    C   C    C
CA292QL2_M18-utt5 #csid 3 0 0 0
CA292QL2_M18-utt6 ref  zi  da
CA292QL2_M18-utt6 hyp  zi  da
CA292QL2_M18-utt6 op    C   C
CA292QL2_M18-utt6 #csid 2 0 0 0
CA292QL2_M18-utt7 ref  ka  rro  nya
CA292QL2_M18-utt7 hyp  ka  rro  nya
CA292QL2_M18-utt7 op    C   C    C 
CA292QL2_M18-utt7 #csid 3 0 0 0
CA292QL2_M18-utt8 ref  bi  ga
CA292QL2_M18-utt8 hyp  bi  ga
CA292QL2_M18-utt8 op    C   C
CA292QL2_M18-utt8 #csid 2 0 0 0
CA292QL2_M18-utt9 ref  mo  pe  di  ta
CA292QL2_M18-utt9 hyp  mo  pe  di  ta
CA292QL2_M18-utt9 op    C   C   C   C
CA292QL2_M18-utt9 #csid 4 0 0 0
CA292QL3_M18-utt0 ref  so  ri
CA292QL3_M18-utt0 hyp  so  ri
CA292QL3_M18-utt0 op    C   C
CA292QL3_M18-utt0 #csid 2 0 0 0
CA292QL3_M18-utt1 ref  ye  da
CA292QL3_M18-utt1 hyp  ye  na
CA292QL3_M18-utt1 op    C   S
CA292QL3_M18-utt1 #csid 1 1 0 0
CA292QL3_M18-utt10 ref  ku  fe
CA292QL3_M18-utt10 hyp  ku  fe
CA292QL3_M18-utt10 op    C   C
CA292QL3_M18-utt10 #csid 2 0 0 0
CA292QL3_M18-utt11 ref  so  ma
CA292QL3_M18-utt11 hyp  so  ma
CA292QL3_M18-utt11 op    C   C
CA292QL3_M18-utt11 #csid 2 0 0 0
CA292QL3_M18-utt12 ref  ka  ba  ye  ro
CA292QL3_M18-utt12 hyp  ka  ba  ye  ro
CA292QL3_M18-utt12 op    C   C   C   C
CA292QL3_M18-utt12 #csid 4 0 0 0
CA292QL3_M18-utt13 ref  be  na
CA292QL3_M18-utt13 hyp  be  na
CA292QL3_M18-utt13 op    C   C
CA292QL3_M18-utt13 #csid 2 0 0 0
CA292QL3_M18-utt14 ref  mu  si  ka
CA292QL3_M18-utt14 hyp  mu  si  ga
CA292QL3_M18-utt14 op    C   C   S
CA292QL3_M18-utt14 #csid 2 1 0 0
CA292QL3_M18-utt15 ref  di  ku
CA292QL3_M18-utt15 hyp  di  ku
CA292QL3_M18-utt15 op    C   C
CA292QL3_M18-utt15 #csid 2 0 0 0
CA292QL3_M18-utt16 ref  ka  mi  ro
CA292QL3_M18-utt16 hyp  ka  mi  ro
CA292QL3_M18-utt16 op    C   C   C
CA292QL3_M18-utt16 #csid 3 0 0 0
CA292QL3_M18-utt17 ref  me  ze  do  ra
CA292QL3_M18-utt17 hyp  me  ze  do  ra
CA292QL3_M18-utt17 op    C   C   C   C
CA292QL3_M18-utt17 #csid 4 0 0 0
CA292QL3_M18-utt18 ref  ze  bi
CA292QL3_M18-utt18 hyp  ze  bi
CA292QL3_M18-utt18 op    C   C
CA292QL3_M18-utt18 #csid 2 0 0 0
CA292QL3_M18-utt19 ref  ka  xo
CA292QL3_M18-utt19 hyp  ka  xo
CA292QL3_M18-utt19 op    C   C
CA292QL3_M18-utt19 #csid 2 0 0 0
CA292QL3_M18-utt2 ref  pa  li  xo
CA292QL3_M18-utt2 hyp  pa  li  xo
CA292QL3_M18-utt2 op    C   C   C
CA292QL3_M18-utt2 #csid 3 0 0 0
CA292QL3_M18-utt20 ref  bi  la
CA292QL3_M18-utt20 hyp  bi  la
CA292QL3_M18-utt20 op    C   C
CA292QL3_M18-utt20 #csid 2 0 0 0
CA292QL3_M18-utt21 ref  me  di  zi  ra
CA292QL3_M18-utt21 hyp  me  di  zi  ra
CA292QL3_M18-utt21 op    C   C   C   C
CA292QL3_M18-utt21 #csid 4 0 0 0
CA292QL3_M18-utt22 ref  la  ti  ga  fo
CA292QL3_M18-utt22 hyp  la  ti  ga  fo
CA292QL3_M18-utt22 op    C   C   C   C
CA292QL3_M18-utt22 #csid 4 0 0 0
CA292QL3_M18-utt23 ref  no  fe  ba
CA292QL3_M18-utt23 hyp  no  fe  ma
CA292QL3_M18-utt23 op    C   C   S
CA292QL3_M18-utt23 #csid 2 1 0 0
CA292QL3_M18-utt24 ref  lu  fo
CA292QL3_M18-utt24 hyp  lu  fo
CA292QL3_M18-utt24 op    C   C
CA292QL3_M18-utt24 #csid 2 0 0 0
CA292QL3_M18-utt25 ref  ka  po  di  no
CA292QL3_M18-utt25 hyp  ka  po  di  no
CA292QL3_M18-utt25 op    C   C   C   C
CA292QL3_M18-utt25 #csid 4 0 0 0
CA292QL3_M18-utt26 ref  fi  lo  so  fo
CA292QL3_M18-utt26 hyp  fi  lo  so  fo
CA292QL3_M18-utt26 op    C   C   C   C
CA292QL3_M18-utt26 #csid 4 0 0 0
CA292QL3_M18-utt27 ref  ni  bo  fe  ma
CA292QL3_M18-utt27 hyp  ni  bo  fe  ma
CA292QL3_M18-utt27 op    C   C   C   C
CA292QL3_M18-utt27 #csid 4 0 0 0
CA292QL3_M18-utt28 ref  mi  di  ya
CA292QL3_M18-utt28 hyp  ni  ri  ya
CA292QL3_M18-utt28 op    S   S   C
CA292QL3_M18-utt28 #csid 1 2 0 0
CA292QL3_M18-utt29 ref  zi  bu  fe  ni
CA292QL3_M18-utt29 hyp  zi  bu  fe  ni
CA292QL3_M18-utt29 op    C   C   C   C
CA292QL3_M18-utt29 #csid 4 0 0 0
CA292QL3_M18-utt3 ref  so  ga
CA292QL3_M18-utt3 hyp  so  ga
CA292QL3_M18-utt3 op    C   C
CA292QL3_M18-utt3 #csid 2 0 0 0
CA292QL3_M18-utt30 ref  mo  pa  so  ka
CA292QL3_M18-utt30 hyp  mo  pa  so  ka
CA292QL3_M18-utt30 op    C   C   C   C
CA292QL3_M18-utt30 #csid 4 0 0 0
CA292QL3_M18-utt31 ref  ma  ni  be  la
CA292QL3_M18-utt31 hyp  ma  ni  be  la
CA292QL3_M18-utt31 op    C   C   C   C
CA292QL3_M18-utt31 #csid 4 0 0 0
CA292QL3_M18-utt32 ref  pe  ta  te
CA292QL3_M18-utt32 hyp  pe  ta  te
CA292QL3_M18-utt32 op    C   C   C
CA292QL3_M18-utt32 #csid 3 0 0 0
CA292QL3_M18-utt33 ref  de  ba  te
CA292QL3_M18-utt33 hyp  de  ba  te
CA292QL3_M18-utt33 op    C   C   C
CA292QL3_M18-utt33 #csid 3 0 0 0
CA292QL3_M18-utt34 ref  lu  cha
CA292QL3_M18-utt34 hyp  lu  cha
CA292QL3_M18-utt34 op    C   C 
CA292QL3_M18-utt34 #csid 2 0 0 0
CA292QL3_M18-utt35 ref  ka  mo
CA292QL3_M18-utt35 hyp  ka  mo
CA292QL3_M18-utt35 op    C   C
CA292QL3_M18-utt35 #csid 2 0 0 0
CA292QL3_M18-utt36 ref  ko  di  so
CA292QL3_M18-utt36 hyp  ko  di  so
CA292QL3_M18-utt36 op    C   C   C
CA292QL3_M18-utt36 #csid 3 0 0 0
CA292QL3_M18-utt37 ref  so  ma  fi
CA292QL3_M18-utt37 hyp  so  ma  zi
CA292QL3_M18-utt37 op    C   C   S
CA292QL3_M18-utt37 #csid 2 1 0 0
CA292QL3_M18-utt38 ref  lo  na
CA292QL3_M18-utt38 hyp  lo  na
CA292QL3_M18-utt38 op    C   C
CA292QL3_M18-utt38 #csid 2 0 0 0
CA292QL3_M18-utt39 ref  rro  ko
CA292QL3_M18-utt39 hyp  rro  ko
CA292QL3_M18-utt39 op    C    C
CA292QL3_M18-utt39 #csid 2 0 0 0
CA292QL3_M18-utt4 ref  ko  pa
CA292QL3_M18-utt4 hyp  ko  pa
CA292QL3_M18-utt4 op    C   C
CA292QL3_M18-utt4 #csid 2 0 0 0
CA292QL3_M18-utt40 ref  pe  ta  ma
CA292QL3_M18-utt40 hyp  pe  ta  ma
CA292QL3_M18-utt40 op    C   C   C
CA292QL3_M18-utt40 #csid 3 0 0 0
CA292QL3_M18-utt41 ref  ge  za
CA292QL3_M18-utt41 hyp  ge  za
CA292QL3_M18-utt41 op    C   C
CA292QL3_M18-utt41 #csid 2 0 0 0
CA292QL3_M18-utt42 ref  ma  no  ta  go
CA292QL3_M18-utt42 hyp  ma  no  ta  do
CA292QL3_M18-utt42 op    C   C   C   S
CA292QL3_M18-utt42 #csid 3 1 0 0
CA292QL3_M18-utt43 ref  bu  ke
CA292QL3_M18-utt43 hyp  bu  ke
CA292QL3_M18-utt43 op    C   C
CA292QL3_M18-utt43 #csid 2 0 0 0
CA292QL3_M18-utt44 ref  me  pe
CA292QL3_M18-utt44 hyp  me  pe
CA292QL3_M18-utt44 op    C   C
CA292QL3_M18-utt44 #csid 2 0 0 0
CA292QL3_M18-utt45 ref  pe  ta
CA292QL3_M18-utt45 hyp  pe  ta
CA292QL3_M18-utt45 op    C   C
CA292QL3_M18-utt45 #csid 2 0 0 0
CA292QL3_M18-utt46 ref  rre  ti  ra  za
CA292QL3_M18-utt46 hyp  rre  ti  ra  za
CA292QL3_M18-utt46 op    C    C   C   C
CA292QL3_M18-utt46 #csid 4 0 0 0
CA292QL3_M18-utt47 ref  ti  bu
CA292QL3_M18-utt47 hyp  ti  bu
CA292QL3_M18-utt47 op    C   C
CA292QL3_M18-utt47 #csid 2 0 0 0
CA292QL3_M18-utt5 ref  be  ya  fe
CA292QL3_M18-utt5 hyp  be  ya  fe
CA292QL3_M18-utt5 op    C   C   C
CA292QL3_M18-utt5 #csid 3 0 0 0
CA292QL3_M18-utt6 ref  mu  lo
CA292QL3_M18-utt6 hyp  mu  lo
CA292QL3_M18-utt6 op    C   C
CA292QL3_M18-utt6 #csid 2 0 0 0
CA292QL3_M18-utt7 ref  zi  ma
CA292QL3_M18-utt7 hyp  zi  ma
CA292QL3_M18-utt7 op    C   C
CA292QL3_M18-utt7 #csid 2 0 0 0
CA292QL3_M18-utt8 ref  no  be  ya
CA292QL3_M18-utt8 hyp  no  be  ya
CA292QL3_M18-utt8 op    C   C   C
CA292QL3_M18-utt8 #csid 3 0 0 0
CA292QL3_M18-utt9 ref  ni  gu
CA292QL3_M18-utt9 hyp  ni  gu
CA292QL3_M18-utt9 op    C   C
CA292QL3_M18-utt9 #csid 2 0 0 0
CA292QL4_M18-utt0 ref  chu  so
CA292QL4_M18-utt0 hyp  chu  so
CA292QL4_M18-utt0 op    C    C
CA292QL4_M18-utt0 #csid 2 0 0 0
CA292QL4_M18-utt1 ref  fe  za
CA292QL4_M18-utt1 hyp  fe  za
CA292QL4_M18-utt1 op    C   C
CA292QL4_M18-utt1 #csid 2 0 0 0
CA292QL4_M18-utt10 ref  pe  ta  ka
CA292QL4_M18-utt10 hyp  pe  ta  ta
CA292QL4_M18-utt10 op    C   C   S
CA292QL4_M18-utt10 #csid 2 1 0 0
CA292QL4_M18-utt11 ref  do  ya
CA292QL4_M18-utt11 hyp  do  ya
CA292QL4_M18-utt11 op    C   C
CA292QL4_M18-utt11 #csid 2 0 0 0
CA292QL4_M18-utt12 ref  li  ya
CA292QL4_M18-utt12 hyp  li  ya
CA292QL4_M18-utt12 op    C   C
CA292QL4_M18-utt12 #csid 2 0 0 0
CA292QL4_M18-utt13 ref  ka  mi  no
CA292QL4_M18-utt13 hyp  ka  mi  no
CA292QL4_M18-utt13 op    C   C   C
CA292QL4_M18-utt13 #csid 3 0 0 0
CA292QL4_M18-utt14 ref  pa  de  zo
CA292QL4_M18-utt14 hyp  pa  ni  zo
CA292QL4_M18-utt14 op    C   S   C
CA292QL4_M18-utt14 #csid 2 1 0 0
CA292QL4_M18-utt15 ref  so  da
CA292QL4_M18-utt15 hyp  so  da
CA292QL4_M18-utt15 op    C   C
CA292QL4_M18-utt15 #csid 2 0 0 0
CA292QL4_M18-utt16 ref  ti  tu  mo
CA292QL4_M18-utt16 hyp  ti  tu  no
CA292QL4_M18-utt16 op    C   C   S
CA292QL4_M18-utt16 #csid 2 1 0 0
CA292QL4_M18-utt17 ref  di  ma  ko
CA292QL4_M18-utt17 hyp  di  ma  ko
CA292QL4_M18-utt17 op    C   C   C
CA292QL4_M18-utt17 #csid 3 0 0 0
CA292QL4_M18-utt18 ref  ka  nyo
CA292QL4_M18-utt18 hyp  ka  nyo
CA292QL4_M18-utt18 op    C   C 
CA292QL4_M18-utt18 #csid 2 0 0 0
CA292QL4_M18-utt19 ref  ko  ga
CA292QL4_M18-utt19 hyp  ko  ga
CA292QL4_M18-utt19 op    C   C
CA292QL4_M18-utt19 #csid 2 0 0 0
CA292QL4_M18-utt2 ref  ye  ma
CA292QL4_M18-utt2 hyp  ye  ma
CA292QL4_M18-utt2 op    C   C
CA292QL4_M18-utt2 #csid 2 0 0 0
CA292QL4_M18-utt20 ref  mo  pe
CA292QL4_M18-utt20 hyp  mo  pe
CA292QL4_M18-utt20 op    C   C
CA292QL4_M18-utt20 #csid 2 0 0 0
CA292QL4_M18-utt21 ref  na  fe
CA292QL4_M18-utt21 hyp  na  fe
CA292QL4_M18-utt21 op    C   C
CA292QL4_M18-utt21 #csid 2 0 0 0
CA292QL4_M18-utt22 ref  ge  rra
CA292QL4_M18-utt22 hyp  ge  rra
CA292QL4_M18-utt22 op    C   C 
CA292QL4_M18-utt22 #csid 2 0 0 0
CA292QL4_M18-utt23 ref  so  ga  li  na
CA292QL4_M18-utt23 hyp  so  ga  li  na
CA292QL4_M18-utt23 op    C   C   C   C
CA292QL4_M18-utt23 #csid 4 0 0 0
CA292QL4_M18-utt24 ref  pe  li  ku  za
CA292QL4_M18-utt24 hyp  pe  li  ku  za
CA292QL4_M18-utt24 op    C   C   C   C
CA292QL4_M18-utt24 #csid 4 0 0 0
CA292QL4_M18-utt25 ref  di  la
CA292QL4_M18-utt25 hyp  di  la
CA292QL4_M18-utt25 op    C   C
CA292QL4_M18-utt25 #csid 2 0 0 0
CA292QL4_M18-utt26 ref  no  be  la
CA292QL4_M18-utt26 hyp  no  be  la
CA292QL4_M18-utt26 op    C   C   C
CA292QL4_M18-utt26 #csid 3 0 0 0
CA292QL4_M18-utt27 ref  pe  ku  ga  ta
CA292QL4_M18-utt27 hyp  pe  ku  ga  ta
CA292QL4_M18-utt27 op    C   C   C   C
CA292QL4_M18-utt27 #csid 4 0 0 0
CA292QL4_M18-utt28 ref  la  ti  ga  zo
CA292QL4_M18-utt28 hyp  la  ti  ga  zo
CA292QL4_M18-utt28 op    C   C   C   C
CA292QL4_M18-utt28 #csid 4 0 0 0
CA292QL4_M18-utt29 ref  rro  ka
CA292QL4_M18-utt29 hyp  rro  ka
CA292QL4_M18-utt29 op    C    C
CA292QL4_M18-utt29 #csid 2 0 0 0
CA292QL4_M18-utt3 ref  zi  fo
CA292QL4_M18-utt3 hyp  zi  fo
CA292QL4_M18-utt3 op    C   C
CA292QL4_M18-utt3 #csid 2 0 0 0
CA292QL4_M18-utt30 ref  pa  le  ti  rra
CA292QL4_M18-utt30 hyp  pa  le  ti  rra
CA292QL4_M18-utt30 op    C   C   C   C 
CA292QL4_M18-utt30 #csid 4 0 0 0
CA292QL4_M18-utt31 ref  ze  bo
CA292QL4_M18-utt31 hyp  ze  bo
CA292QL4_M18-utt31 op    C   C
CA292QL4_M18-utt31 #csid 2 0 0 0
CA292QL4_M18-utt32 ref  pa  li  yo
CA292QL4_M18-utt32 hyp  pa  li  yo
CA292QL4_M18-utt32 op    C   C   C
CA292QL4_M18-utt32 #csid 3 0 0 0
CA292QL4_M18-utt33 ref  ka  ba  ye  to
CA292QL4_M18-utt33 hyp  ka  ba  ye  to
CA292QL4_M18-utt33 op    C   C   C   C
CA292QL4_M18-utt33 #csid 4 0 0 0
CA292QL4_M18-utt34 ref  lo  fe  du  ne
CA292QL4_M18-utt34 hyp  lo  fe  du  ne
CA292QL4_M18-utt34 op    C   C   C   C
CA292QL4_M18-utt34 #csid 4 0 0 0
CA292QL4_M18-utt35 ref  ya  to
CA292QL4_M18-utt35 hyp  ya  to
CA292QL4_M18-utt35 op    C   C
CA292QL4_M18-utt35 #csid 2 0 0 0
CA292QL4_M18-utt36 ref  gi  cho
CA292QL4_M18-utt36 hyp  di  cho
CA292QL4_M18-utt36 op    S   C 
CA292QL4_M18-utt36 #csid 1 1 0 0
CA292QL4_M18-utt37 ref  pe  na
CA292QL4_M18-utt37 hyp  pe  na
CA292QL4_M18-utt37 op    C   C
CA292QL4_M18-utt37 #csid 2 0 0 0
CA292QL4_M18-utt38 ref  bi  ya
CA292QL4_M18-utt38 hyp  bi  ya
CA292QL4_M18-utt38 op    C   C
CA292QL4_M18-utt38 #csid 2 0 0 0
CA292QL4_M18-utt39 ref  to  ye
CA292QL4_M18-utt39 hyp  to  ye
CA292QL4_M18-utt39 op    C   C
CA292QL4_M18-utt39 #csid 2 0 0 0
CA292QL4_M18-utt4 ref  pa  ni
CA292QL4_M18-utt4 hyp  pa  ni
CA292QL4_M18-utt4 op    C   C
CA292QL4_M18-utt4 #csid 2 0 0 0
CA292QL4_M18-utt40 ref  fe  bu  xo
CA292QL4_M18-utt40 hyp  fe  bu  xo
CA292QL4_M18-utt40 op    C   C   C
CA292QL4_M18-utt40 #csid 3 0 0 0
CA292QL4_M18-utt41 ref  rre  ti  ra   da
CA292QL4_M18-utt41 hyp  rre  ti  ra  rra
CA292QL4_M18-utt41 op    C    C   C   S 
CA292QL4_M18-utt41 #csid 3 1 0 0
CA292QL4_M18-utt42 ref  nu  me  so
CA292QL4_M18-utt42 hyp  nu  me  so
CA292QL4_M18-utt42 op    C   C   C
CA292QL4_M18-utt42 #csid 3 0 0 0
CA292QL4_M18-utt43 ref  ta  le  bo
CA292QL4_M18-utt43 hyp  ta  le  bo
CA292QL4_M18-utt43 op    C   C   C
CA292QL4_M18-utt43 #csid 3 0 0 0
CA292QL4_M18-utt44 ref  me  di  zi  na
CA292QL4_M18-utt44 hyp  me  di  zi  na
CA292QL4_M18-utt44 op    C   C   C   C
CA292QL4_M18-utt44 #csid 4 0 0 0
CA292QL4_M18-utt45 ref  zi  se
CA292QL4_M18-utt45 hyp  zi  se
CA292QL4_M18-utt45 op    C   C
CA292QL4_M18-utt45 #csid 2 0 0 0
CA292QL4_M18-utt46 ref  fe  xi
CA292QL4_M18-utt46 hyp  fe  xi
CA292QL4_M18-utt46 op    C   C
CA292QL4_M18-utt46 #csid 2 0 0 0
CA292QL4_M18-utt47 ref  bi  fu  pe  si
CA292QL4_M18-utt47 hyp  bi  fu  pe  zi
CA292QL4_M18-utt47 op    C   C   C   S
CA292QL4_M18-utt47 #csid 3 1 0 0
CA292QL4_M18-utt5 ref  za  bo  lu
CA292QL4_M18-utt5 hyp  za  bo  lu
CA292QL4_M18-utt5 op    C   C   C
CA292QL4_M18-utt5 #csid 3 0 0 0
CA292QL4_M18-utt6 ref  ma  no  ta  zo
CA292QL4_M18-utt6 hyp  ma  no  ta  zo
CA292QL4_M18-utt6 op    C   C   C   C
CA292QL4_M18-utt6 #csid 4 0 0 0
CA292QL4_M18-utt7 ref  ba  rre  yo
CA292QL4_M18-utt7 hyp  ba  rre  yo
CA292QL4_M18-utt7 op    C   C    C
CA292QL4_M18-utt7 #csid 3 0 0 0
CA292QL4_M18-utt8 ref  se  nyo  ri  da
CA292QL4_M18-utt8 hyp  se  nyo  ri  da
CA292QL4_M18-utt8 op    C   C    C   C
CA292QL4_M18-utt8 #csid 4 0 0 0
CA292QL4_M18-utt9 ref  tu  zo
CA292QL4_M18-utt9 hyp  tu  zo
CA292QL4_M18-utt9 op    C   C
CA292QL4_M18-utt9 #csid 2 0 0 0
