
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA296QL1_M42    raw         48        132        125          7          0          0          7          7
CA296QL1_M42    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA296QL2_M42    raw         47        128        127          1          0          0          1          1
CA296QL2_M42    sys         47        128      99.22       0.78       0.00       0.00       0.78       2.13
CA296QL3_M42    raw         48        132        125          7          0          0          7          6
CA296QL3_M42    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA296QL4_M42    raw         47        130        128          2          0          0          2          2
CA296QL4_M42    sys         47        130      98.46       1.54       0.00       0.00       1.54       4.26
SUM             raw        190        522        505         17          0          0         17         16
SUM             sys        190        522      96.74       3.26       0.00       0.00       3.26       8.42

--------------------------------------------------------------------
CA296QL1_M42-utt0 ref  ya  te
CA296QL1_M42-utt0 hyp  ya  te
CA296QL1_M42-utt0 op    C   C
CA296QL1_M42-utt0 #csid 2 0 0 0
CA296QL1_M42-utt1 ref  no  lu
CA296QL1_M42-utt1 hyp  no  lu
CA296QL1_M42-utt1 op    C   C
CA296QL1_M42-utt1 #csid 2 0 0 0
CA296QL1_M42-utt10 ref  chu  lo
CA296QL1_M42-utt10 hyp  chu  lo
CA296QL1_M42-utt10 op    C    C
CA296QL1_M42-utt10 #csid 2 0 0 0
CA296QL1_M42-utt11 ref  pa  ba  ri  mo
CA296QL1_M42-utt11 hyp  pa  ba  ri  mo
CA296QL1_M42-utt11 op    C   C   C   C
CA296QL1_M42-utt11 #csid 4 0 0 0
CA296QL1_M42-utt12 ref  ko  pa  di
CA296QL1_M42-utt12 hyp  ko  pa  ni
CA296QL1_M42-utt12 op    C   C   S
CA296QL1_M42-utt12 #csid 2 1 0 0
CA296QL1_M42-utt13 ref  li  ga
CA296QL1_M42-utt13 hyp  li  ga
CA296QL1_M42-utt13 op    C   C
CA296QL1_M42-utt13 #csid 2 0 0 0
CA296QL1_M42-utt14 ref  be  yo  lu
CA296QL1_M42-utt14 hyp  be  yo  lu
CA296QL1_M42-utt14 op    C   C   C
CA296QL1_M42-utt14 #csid 3 0 0 0
CA296QL1_M42-utt15 ref  so  te  to
CA296QL1_M42-utt15 hyp  so  te  to
CA296QL1_M42-utt15 op    C   C   C
CA296QL1_M42-utt15 #csid 3 0 0 0
CA296QL1_M42-utt16 ref  ma  re  xa  za
CA296QL1_M42-utt16 hyp  ma  re  xa  za
CA296QL1_M42-utt16 op    C   C   C   C
CA296QL1_M42-utt16 #csid 4 0 0 0
CA296QL1_M42-utt17 ref  nu  me  ro
CA296QL1_M42-utt17 hyp  nu  me  ro
CA296QL1_M42-utt17 op    C   C   C
CA296QL1_M42-utt17 #csid 3 0 0 0
CA296QL1_M42-utt18 ref  ka  pi  tu  bo
CA296QL1_M42-utt18 hyp  ka  pi  tu  bo
CA296QL1_M42-utt18 op    C   C   C   C
CA296QL1_M42-utt18 #csid 4 0 0 0
CA296QL1_M42-utt19 ref  bi  ka
CA296QL1_M42-utt19 hyp  bi  ka
CA296QL1_M42-utt19 op    C   C
CA296QL1_M42-utt19 #csid 2 0 0 0
CA296QL1_M42-utt2 ref  ba  fe
CA296QL1_M42-utt2 hyp  ba  fe
CA296QL1_M42-utt2 op    C   C
CA296QL1_M42-utt2 #csid 2 0 0 0
CA296QL1_M42-utt20 ref  ti  bo
CA296QL1_M42-utt20 hyp  ti  bo
CA296QL1_M42-utt20 op    C   C
CA296QL1_M42-utt20 #csid 2 0 0 0
CA296QL1_M42-utt21 ref  ka  yi
CA296QL1_M42-utt21 hyp  ka  yi
CA296QL1_M42-utt21 op    C   C
CA296QL1_M42-utt21 #csid 2 0 0 0
CA296QL1_M42-utt22 ref  fo  bo  xe  ma
CA296QL1_M42-utt22 hyp  fo  bo  xe  ma
CA296QL1_M42-utt22 op    C   C   C   C
CA296QL1_M42-utt22 #csid 4 0 0 0
CA296QL1_M42-utt23 ref  pa  ne
CA296QL1_M42-utt23 hyp  pa  ne
CA296QL1_M42-utt23 op    C   C
CA296QL1_M42-utt23 #csid 2 0 0 0
CA296QL1_M42-utt24 ref  tu  zo
CA296QL1_M42-utt24 hyp  tu  fo
CA296QL1_M42-utt24 op    C   S
CA296QL1_M42-utt24 #csid 1 1 0 0
CA296QL1_M42-utt25 ref  sa  te  li  to
CA296QL1_M42-utt25 hyp  sa  te  li  to
CA296QL1_M42-utt25 op    C   C   C   C
CA296QL1_M42-utt25 #csid 4 0 0 0
CA296QL1_M42-utt26 ref  fe  cha
CA296QL1_M42-utt26 hyp  fe  cha
CA296QL1_M42-utt26 op    C   C 
CA296QL1_M42-utt26 #csid 2 0 0 0
CA296QL1_M42-utt27 ref  pe  mi
CA296QL1_M42-utt27 hyp  pe  mi
CA296QL1_M42-utt27 op    C   C
CA296QL1_M42-utt27 #csid 2 0 0 0
CA296QL1_M42-utt28 ref  bi  ne  so
CA296QL1_M42-utt28 hyp  bi  ne  so
CA296QL1_M42-utt28 op    C   C   C
CA296QL1_M42-utt28 #csid 3 0 0 0
CA296QL1_M42-utt29 ref  ka  ba  ye  te
CA296QL1_M42-utt29 hyp  ka  ba  ye  te
CA296QL1_M42-utt29 op    C   C   C   C
CA296QL1_M42-utt29 #csid 4 0 0 0
CA296QL1_M42-utt3 ref  ti  tu  lo
CA296QL1_M42-utt3 hyp  ti  tu  lo
CA296QL1_M42-utt3 op    C   C   C
CA296QL1_M42-utt3 #csid 3 0 0 0
CA296QL1_M42-utt30 ref  ko  li  za
CA296QL1_M42-utt30 hyp  ko  li  za
CA296QL1_M42-utt30 op    C   C   C
CA296QL1_M42-utt30 #csid 3 0 0 0
CA296QL1_M42-utt31 ref  ka  rro  ma  do
CA296QL1_M42-utt31 hyp  ka  rro  ma  do
CA296QL1_M42-utt31 op    C   C    C   C
CA296QL1_M42-utt31 #csid 4 0 0 0
CA296QL1_M42-utt32 ref  gi  nyo
CA296QL1_M42-utt32 hyp  gi  nyo
CA296QL1_M42-utt32 op    C   C 
CA296QL1_M42-utt32 #csid 2 0 0 0
CA296QL1_M42-utt33 ref  ma  nya  da
CA296QL1_M42-utt33 hyp  ma  nya  da
CA296QL1_M42-utt33 op    C   C    C
CA296QL1_M42-utt33 #csid 3 0 0 0
CA296QL1_M42-utt34 ref  za  fe  lu  di
CA296QL1_M42-utt34 hyp  za  fe  lu  di
CA296QL1_M42-utt34 op    C   C   C   C
CA296QL1_M42-utt34 #csid 4 0 0 0
CA296QL1_M42-utt35 ref  la  ro
CA296QL1_M42-utt35 hyp  la  ra
CA296QL1_M42-utt35 op    C   S
CA296QL1_M42-utt35 #csid 1 1 0 0
CA296QL1_M42-utt36 ref  zi  ne
CA296QL1_M42-utt36 hyp  zi  ne
CA296QL1_M42-utt36 op    C   C
CA296QL1_M42-utt36 #csid 2 0 0 0
CA296QL1_M42-utt37 ref  se  nyo  ri  ta
CA296QL1_M42-utt37 hyp  se  nyo  ri  ta
CA296QL1_M42-utt37 op    C   C    C   C
CA296QL1_M42-utt37 #csid 4 0 0 0
CA296QL1_M42-utt38 ref  no  fe
CA296QL1_M42-utt38 hyp  no  fe
CA296QL1_M42-utt38 op    C   C
CA296QL1_M42-utt38 #csid 2 0 0 0
CA296QL1_M42-utt39 ref  pe  li  ku  la
CA296QL1_M42-utt39 hyp  pe  li  ku  la
CA296QL1_M42-utt39 op    C   C   C   C
CA296QL1_M42-utt39 #csid 4 0 0 0
CA296QL1_M42-utt4 ref  mo  de
CA296QL1_M42-utt4 hyp  mo  te
CA296QL1_M42-utt4 op    C   S
CA296QL1_M42-utt4 #csid 1 1 0 0
CA296QL1_M42-utt40 ref  ku  xo  ba
CA296QL1_M42-utt40 hyp  ku  xo  ba
CA296QL1_M42-utt40 op    C   C   C
CA296QL1_M42-utt40 #csid 3 0 0 0
CA296QL1_M42-utt41 ref  fu  xo
CA296QL1_M42-utt41 hyp  fu  xo
CA296QL1_M42-utt41 op    C   C
CA296QL1_M42-utt41 #csid 2 0 0 0
CA296QL1_M42-utt42 ref  se  ku
CA296QL1_M42-utt42 hyp  se  ku
CA296QL1_M42-utt42 op    C   C
CA296QL1_M42-utt42 #csid 2 0 0 0
CA296QL1_M42-utt43 ref  to  rre
CA296QL1_M42-utt43 hyp  to  rre
CA296QL1_M42-utt43 op    C   C 
CA296QL1_M42-utt43 #csid 2 0 0 0
CA296QL1_M42-utt44 ref  do  fe
CA296QL1_M42-utt44 hyp  do  ze
CA296QL1_M42-utt44 op    C   S
CA296QL1_M42-utt44 #csid 1 1 0 0
CA296QL1_M42-utt45 ref  ba  rre  nyo
CA296QL1_M42-utt45 hyp  ba  rre  nyo
CA296QL1_M42-utt45 op    C   C    C 
CA296QL1_M42-utt45 #csid 3 0 0 0
CA296QL1_M42-utt46 ref  me  la  ni  to
CA296QL1_M42-utt46 hyp  me  la  ni  to
CA296QL1_M42-utt46 op    C   C   C   C
CA296QL1_M42-utt46 #csid 4 0 0 0
CA296QL1_M42-utt47 ref  ta  le  go
CA296QL1_M42-utt47 hyp  ta  le  bo
CA296QL1_M42-utt47 op    C   C   S
CA296QL1_M42-utt47 #csid 2 1 0 0
CA296QL1_M42-utt5 ref  pe  no
CA296QL1_M42-utt5 hyp  pe  no
CA296QL1_M42-utt5 op    C   C
CA296QL1_M42-utt5 #csid 2 0 0 0
CA296QL1_M42-utt6 ref  xe  ra
CA296QL1_M42-utt6 hyp  xe  ra
CA296QL1_M42-utt6 op    C   C
CA296QL1_M42-utt6 #csid 2 0 0 0
CA296QL1_M42-utt7 ref  pa  le  ti  ya
CA296QL1_M42-utt7 hyp  pa  le  ti  ya
CA296QL1_M42-utt7 op    C   C   C   C
CA296QL1_M42-utt7 #csid 4 0 0 0
CA296QL1_M42-utt8 ref  ka  rro  fa
CA296QL1_M42-utt8 hyp  ka  rro  fa
CA296QL1_M42-utt8 op    C   C    C
CA296QL1_M42-utt8 #csid 3 0 0 0
CA296QL1_M42-utt9 ref  ma  po
CA296QL1_M42-utt9 hyp  ma  ko
CA296QL1_M42-utt9 op    C   S
CA296QL1_M42-utt9 #csid 1 1 0 0
CA296QL2_M42-utt0 ref  so  ya
CA296QL2_M42-utt0 hyp  so  ya
CA296QL2_M42-utt0 op    C   C
CA296QL2_M42-utt0 #csid 2 0 0 0
CA296QL2_M42-utt1 ref  be  ta
CA296QL2_M42-utt1 hyp  be  ta
CA296QL2_M42-utt1 op    C   C
CA296QL2_M42-utt1 #csid 2 0 0 0
CA296QL2_M42-utt10 ref  me  ze  do  ta
CA296QL2_M42-utt10 hyp  me  ze  do  ta
CA296QL2_M42-utt10 op    C   C   C   C
CA296QL2_M42-utt10 #csid 4 0 0 0
CA296QL2_M42-utt11 ref  ko  li  ya
CA296QL2_M42-utt11 hyp  ko  li  ya
CA296QL2_M42-utt11 op    C   C   C
CA296QL2_M42-utt11 #csid 3 0 0 0
CA296QL2_M42-utt12 ref  bu  de
CA296QL2_M42-utt12 hyp  bu  de
CA296QL2_M42-utt12 op    C   C
CA296QL2_M42-utt12 #csid 2 0 0 0
CA296QL2_M42-utt13 ref  mo  ku
CA296QL2_M42-utt13 hyp  mo  ku
CA296QL2_M42-utt13 op    C   C
CA296QL2_M42-utt13 #csid 2 0 0 0
CA296QL2_M42-utt14 ref  lo  ra
CA296QL2_M42-utt14 hyp  lo  ra
CA296QL2_M42-utt14 op    C   C
CA296QL2_M42-utt14 #csid 2 0 0 0
CA296QL2_M42-utt15 ref  mi  ri  za
CA296QL2_M42-utt15 hyp  mi  ri  za
CA296QL2_M42-utt15 op    C   C   C
CA296QL2_M42-utt15 #csid 3 0 0 0
CA296QL2_M42-utt16 ref  xe  ta
CA296QL2_M42-utt16 hyp  xe  ta
CA296QL2_M42-utt16 op    C   C
CA296QL2_M42-utt16 #csid 2 0 0 0
CA296QL2_M42-utt17 ref  bu  fe  lu
CA296QL2_M42-utt17 hyp  bu  fe  lu
CA296QL2_M42-utt17 op    C   C   C
CA296QL2_M42-utt17 #csid 3 0 0 0
CA296QL2_M42-utt18 ref  ma  ni  be  za
CA296QL2_M42-utt18 hyp  ma  ni  be  za
CA296QL2_M42-utt18 op    C   C   C   C
CA296QL2_M42-utt18 #csid 4 0 0 0
CA296QL2_M42-utt19 ref  ma  re  xa  da
CA296QL2_M42-utt19 hyp  ma  re  xa  da
CA296QL2_M42-utt19 op    C   C   C   C
CA296QL2_M42-utt19 #csid 4 0 0 0
CA296QL2_M42-utt2 ref  sa  te  li  te
CA296QL2_M42-utt2 hyp  sa  te  li  te
CA296QL2_M42-utt2 op    C   C   C   C
CA296QL2_M42-utt2 #csid 4 0 0 0
CA296QL2_M42-utt20 ref  pe  so
CA296QL2_M42-utt20 hyp  pe  so
CA296QL2_M42-utt20 op    C   C
CA296QL2_M42-utt20 #csid 2 0 0 0
CA296QL2_M42-utt21 ref  bi  ra  ni
CA296QL2_M42-utt21 hyp  bi  ra  ni
CA296QL2_M42-utt21 op    C   C   C
CA296QL2_M42-utt21 #csid 3 0 0 0
CA296QL2_M42-utt22 ref  ti  ze  du  ne
CA296QL2_M42-utt22 hyp  ti  ze  du  ne
CA296QL2_M42-utt22 op    C   C   C   C
CA296QL2_M42-utt22 #csid 4 0 0 0
CA296QL2_M42-utt23 ref  ti  yo
CA296QL2_M42-utt23 hyp  ti  yo
CA296QL2_M42-utt23 op    C   C
CA296QL2_M42-utt23 #csid 2 0 0 0
CA296QL2_M42-utt24 ref  no  fe
CA296QL2_M42-utt24 hyp  no  fe
CA296QL2_M42-utt24 op    C   C
CA296QL2_M42-utt24 #csid 2 0 0 0
CA296QL2_M42-utt25 ref  pe  ta  ti
CA296QL2_M42-utt25 hyp  pe  ta  ti
CA296QL2_M42-utt25 op    C   C   C
CA296QL2_M42-utt25 #csid 3 0 0 0
CA296QL2_M42-utt26 ref  la  do
CA296QL2_M42-utt26 hyp  la  do
CA296QL2_M42-utt26 op    C   C
CA296QL2_M42-utt26 #csid 2 0 0 0
CA296QL2_M42-utt27 ref  mu  no
CA296QL2_M42-utt27 hyp  mu  no
CA296QL2_M42-utt27 op    C   C
CA296QL2_M42-utt27 #csid 2 0 0 0
CA296QL2_M42-utt28 ref  za  lu
CA296QL2_M42-utt28 hyp  za  lu
CA296QL2_M42-utt28 op    C   C
CA296QL2_M42-utt28 #csid 2 0 0 0
CA296QL2_M42-utt29 ref  ka  rro  ma  to
CA296QL2_M42-utt29 hyp  ka  rro  ma  to
CA296QL2_M42-utt29 op    C   C    C   C
CA296QL2_M42-utt29 #csid 4 0 0 0
CA296QL2_M42-utt3 ref  rri  bu  po
CA296QL2_M42-utt3 hyp  rri  bu  po
CA296QL2_M42-utt3 op    C    C   C
CA296QL2_M42-utt3 #csid 3 0 0 0
CA296QL2_M42-utt30 ref  mu  si  ma
CA296QL2_M42-utt30 hyp  mu  si  ma
CA296QL2_M42-utt30 op    C   C   C
CA296QL2_M42-utt30 #csid 3 0 0 0
CA296QL2_M42-utt31 ref  de  ba  ti
CA296QL2_M42-utt31 hyp  de  ba  ti
CA296QL2_M42-utt31 op    C   C   C
CA296QL2_M42-utt31 #csid 3 0 0 0
CA296QL2_M42-utt32 ref  di  ne  ro
CA296QL2_M42-utt32 hyp  di  ne  ro
CA296QL2_M42-utt32 op    C   C   C
CA296QL2_M42-utt32 #csid 3 0 0 0
CA296QL2_M42-utt33 ref  ni  fu  ba  mi
CA296QL2_M42-utt33 hyp  ni  fu  ba  mi
CA296QL2_M42-utt33 op    C   C   C   C
CA296QL2_M42-utt33 #csid 4 0 0 0
CA296QL2_M42-utt34 ref  mo  te
CA296QL2_M42-utt34 hyp  mo  te
CA296QL2_M42-utt34 op    C   C
CA296QL2_M42-utt34 #csid 2 0 0 0
CA296QL2_M42-utt35 ref  ko  da
CA296QL2_M42-utt35 hyp  ko  da
CA296QL2_M42-utt35 op    C   C
CA296QL2_M42-utt35 #csid 2 0 0 0
CA296QL2_M42-utt36 ref  ko  zi
CA296QL2_M42-utt36 hyp  ko  zi
CA296QL2_M42-utt36 op    C   C
CA296QL2_M42-utt36 #csid 2 0 0 0
CA296QL2_M42-utt37 ref  di  ku  li  te
CA296QL2_M42-utt37 hyp  di  ku  li  te
CA296QL2_M42-utt37 op    C   C   C   C
CA296QL2_M42-utt37 #csid 4 0 0 0
CA296QL2_M42-utt38 ref  ko  pa  te
CA296QL2_M42-utt38 hyp  ko  pa  te
CA296QL2_M42-utt38 op    C   C   C
CA296QL2_M42-utt38 #csid 3 0 0 0
CA296QL2_M42-utt39 ref  do  gu
CA296QL2_M42-utt39 hyp  do  go
CA296QL2_M42-utt39 op    C   S
CA296QL2_M42-utt39 #csid 1 1 0 0
CA296QL2_M42-utt4 ref  me  po
CA296QL2_M42-utt4 hyp  me  po
CA296QL2_M42-utt4 op    C   C
CA296QL2_M42-utt4 #csid 2 0 0 0
CA296QL2_M42-utt40 ref  no  che
CA296QL2_M42-utt40 hyp  no  che
CA296QL2_M42-utt40 op    C   C 
CA296QL2_M42-utt40 #csid 2 0 0 0
CA296QL2_M42-utt41 ref  pa  do
CA296QL2_M42-utt41 hyp  pa  do
CA296QL2_M42-utt41 op    C   C
CA296QL2_M42-utt41 #csid 2 0 0 0
CA296QL2_M42-utt42 ref  ka  yo
CA296QL2_M42-utt42 hyp  ka  yo
CA296QL2_M42-utt42 op    C   C
CA296QL2_M42-utt42 #csid 2 0 0 0
CA296QL2_M42-utt43 ref  ka  pi  tu  lo
CA296QL2_M42-utt43 hyp  ka  pi  tu  lo
CA296QL2_M42-utt43 op    C   C   C   C
CA296QL2_M42-utt43 #csid 4 0 0 0
CA296QL2_M42-utt44 ref  lu  xa
CA296QL2_M42-utt44 hyp  lu  xa
CA296QL2_M42-utt44 op    C   C
CA296QL2_M42-utt44 #csid 2 0 0 0
CA296QL2_M42-utt45 ref  ba  ye
CA296QL2_M42-utt45 hyp  ba  ye
CA296QL2_M42-utt45 op    C   C
CA296QL2_M42-utt45 #csid 2 0 0 0
CA296QL2_M42-utt46 ref  ka  ba  ye  mo
CA296QL2_M42-utt46 hyp  ka  ba  ye  mo
CA296QL2_M42-utt46 op    C   C   C   C
CA296QL2_M42-utt46 #csid 4 0 0 0
CA296QL2_M42-utt5 ref  ma  nya  na
CA296QL2_M42-utt5 hyp  ma  nya  na
CA296QL2_M42-utt5 op    C   C    C
CA296QL2_M42-utt5 #csid 3 0 0 0
CA296QL2_M42-utt6 ref  zi  da
CA296QL2_M42-utt6 hyp  zi  da
CA296QL2_M42-utt6 op    C   C
CA296QL2_M42-utt6 #csid 2 0 0 0
CA296QL2_M42-utt7 ref  ka  rro  nya
CA296QL2_M42-utt7 hyp  ka  rro  nya
CA296QL2_M42-utt7 op    C   C    C 
CA296QL2_M42-utt7 #csid 3 0 0 0
CA296QL2_M42-utt8 ref  bi  ga
CA296QL2_M42-utt8 hyp  bi  ga
CA296QL2_M42-utt8 op    C   C
CA296QL2_M42-utt8 #csid 2 0 0 0
CA296QL2_M42-utt9 ref  mo  pe  di  ta
CA296QL2_M42-utt9 hyp  mo  pe  di  ta
CA296QL2_M42-utt9 op    C   C   C   C
CA296QL2_M42-utt9 #csid 4 0 0 0
CA296QL3_M42-utt0 ref  so  ri
CA296QL3_M42-utt0 hyp  so  ri
CA296QL3_M42-utt0 op    C   C
CA296QL3_M42-utt0 #csid 2 0 0 0
CA296QL3_M42-utt1 ref  ye  da
CA296QL3_M42-utt1 hyp  ye  ta
CA296QL3_M42-utt1 op    C   S
CA296QL3_M42-utt1 #csid 1 1 0 0
CA296QL3_M42-utt10 ref  ku  fe
CA296QL3_M42-utt10 hyp  ku  fe
CA296QL3_M42-utt10 op    C   C
CA296QL3_M42-utt10 #csid 2 0 0 0
CA296QL3_M42-utt11 ref  so  ma
CA296QL3_M42-utt11 hyp  so  ma
CA296QL3_M42-utt11 op    C   C
CA296QL3_M42-utt11 #csid 2 0 0 0
CA296QL3_M42-utt12 ref  ka  ba  ye  ro
CA296QL3_M42-utt12 hyp  ka  ba  ye  ro
CA296QL3_M42-utt12 op    C   C   C   C
CA296QL3_M42-utt12 #csid 4 0 0 0
CA296QL3_M42-utt13 ref  be  na
CA296QL3_M42-utt13 hyp  be  na
CA296QL3_M42-utt13 op    C   C
CA296QL3_M42-utt13 #csid 2 0 0 0
CA296QL3_M42-utt14 ref  mu  si  ka
CA296QL3_M42-utt14 hyp  mu  si  ka
CA296QL3_M42-utt14 op    C   C   C
CA296QL3_M42-utt14 #csid 3 0 0 0
CA296QL3_M42-utt15 ref  di  ku
CA296QL3_M42-utt15 hyp  di  ku
CA296QL3_M42-utt15 op    C   C
CA296QL3_M42-utt15 #csid 2 0 0 0
CA296QL3_M42-utt16 ref  ka  mi  ro
CA296QL3_M42-utt16 hyp  ka  mi  ro
CA296QL3_M42-utt16 op    C   C   C
CA296QL3_M42-utt16 #csid 3 0 0 0
CA296QL3_M42-utt17 ref  me  ze  do  ra
CA296QL3_M42-utt17 hyp  me  ze  do  ra
CA296QL3_M42-utt17 op    C   C   C   C
CA296QL3_M42-utt17 #csid 4 0 0 0
CA296QL3_M42-utt18 ref  ze  bi
CA296QL3_M42-utt18 hyp  ze  di
CA296QL3_M42-utt18 op    C   S
CA296QL3_M42-utt18 #csid 1 1 0 0
CA296QL3_M42-utt19 ref  ka  xo
CA296QL3_M42-utt19 hyp  ka  xo
CA296QL3_M42-utt19 op    C   C
CA296QL3_M42-utt19 #csid 2 0 0 0
CA296QL3_M42-utt2 ref  pa  li  xo
CA296QL3_M42-utt2 hyp  pa  li  xo
CA296QL3_M42-utt2 op    C   C   C
CA296QL3_M42-utt2 #csid 3 0 0 0
CA296QL3_M42-utt20 ref  bi  la
CA296QL3_M42-utt20 hyp  bi  la
CA296QL3_M42-utt20 op    C   C
CA296QL3_M42-utt20 #csid 2 0 0 0
CA296QL3_M42-utt21 ref  me  di  zi  ra
CA296QL3_M42-utt21 hyp  me  di  li  ta
CA296QL3_M42-utt21 op    C   C   S   S
CA296QL3_M42-utt21 #csid 2 2 0 0
CA296QL3_M42-utt22 ref  la  ti  ga  zo
CA296QL3_M42-utt22 hyp  la  ti  ga  zo
CA296QL3_M42-utt22 op    C   C   C   C
CA296QL3_M42-utt22 #csid 4 0 0 0
CA296QL3_M42-utt23 ref  no  fe  ba
CA296QL3_M42-utt23 hyp  no  fe  ba
CA296QL3_M42-utt23 op    C   C   C
CA296QL3_M42-utt23 #csid 3 0 0 0
CA296QL3_M42-utt24 ref  lu  fo
CA296QL3_M42-utt24 hyp  lu  fo
CA296QL3_M42-utt24 op    C   C
CA296QL3_M42-utt24 #csid 2 0 0 0
CA296QL3_M42-utt25 ref  ta  po  di  no
CA296QL3_M42-utt25 hyp  ta  po  di  no
CA296QL3_M42-utt25 op    C   C   C   C
CA296QL3_M42-utt25 #csid 4 0 0 0
CA296QL3_M42-utt26 ref  fi  lo  so  fo
CA296QL3_M42-utt26 hyp  fi  lo  so  fo
CA296QL3_M42-utt26 op    C   C   C   C
CA296QL3_M42-utt26 #csid 4 0 0 0
CA296QL3_M42-utt27 ref  ni  bo  fe  ma
CA296QL3_M42-utt27 hyp  ni  bo  fe  ma
CA296QL3_M42-utt27 op    C   C   C   C
CA296QL3_M42-utt27 #csid 4 0 0 0
CA296QL3_M42-utt28 ref  mi  ri  ya
CA296QL3_M42-utt28 hyp  mi  ri  ya
CA296QL3_M42-utt28 op    C   C   C
CA296QL3_M42-utt28 #csid 3 0 0 0
CA296QL3_M42-utt29 ref  zi  bu  fe  ni
CA296QL3_M42-utt29 hyp  zi  bu  fe  ni
CA296QL3_M42-utt29 op    C   C   C   C
CA296QL3_M42-utt29 #csid 4 0 0 0
CA296QL3_M42-utt3 ref  so  ga
CA296QL3_M42-utt3 hyp  so  ga
CA296QL3_M42-utt3 op    C   C
CA296QL3_M42-utt3 #csid 2 0 0 0
CA296QL3_M42-utt30 ref  mo  pa  so  ka
CA296QL3_M42-utt30 hyp  mo  pa  so  ka
CA296QL3_M42-utt30 op    C   C   C   C
CA296QL3_M42-utt30 #csid 4 0 0 0
CA296QL3_M42-utt31 ref  ma  ni  be  la
CA296QL3_M42-utt31 hyp  ma  ni  be  la
CA296QL3_M42-utt31 op    C   C   C   C
CA296QL3_M42-utt31 #csid 4 0 0 0
CA296QL3_M42-utt32 ref  pe  ta  te
CA296QL3_M42-utt32 hyp  pe  ta  te
CA296QL3_M42-utt32 op    C   C   C
CA296QL3_M42-utt32 #csid 3 0 0 0
CA296QL3_M42-utt33 ref  de  ba  te
CA296QL3_M42-utt33 hyp  de  ba  te
CA296QL3_M42-utt33 op    C   C   C
CA296QL3_M42-utt33 #csid 3 0 0 0
CA296QL3_M42-utt34 ref  lu  cha
CA296QL3_M42-utt34 hyp  lu  cha
CA296QL3_M42-utt34 op    C   C 
CA296QL3_M42-utt34 #csid 2 0 0 0
CA296QL3_M42-utt35 ref  ka  mo
CA296QL3_M42-utt35 hyp  ka  mo
CA296QL3_M42-utt35 op    C   C
CA296QL3_M42-utt35 #csid 2 0 0 0
CA296QL3_M42-utt36 ref  ko  di  so
CA296QL3_M42-utt36 hyp  ko  di  zo
CA296QL3_M42-utt36 op    C   C   S
CA296QL3_M42-utt36 #csid 2 1 0 0
CA296QL3_M42-utt37 ref  so  ma  zi
CA296QL3_M42-utt37 hyp  so  ma  zi
CA296QL3_M42-utt37 op    C   C   C
CA296QL3_M42-utt37 #csid 3 0 0 0
CA296QL3_M42-utt38 ref  lo  na
CA296QL3_M42-utt38 hyp  lo  na
CA296QL3_M42-utt38 op    C   C
CA296QL3_M42-utt38 #csid 2 0 0 0
CA296QL3_M42-utt39 ref  rro  ko
CA296QL3_M42-utt39 hyp  rro  ko
CA296QL3_M42-utt39 op    C    C
CA296QL3_M42-utt39 #csid 2 0 0 0
CA296QL3_M42-utt4 ref  ko  pa
CA296QL3_M42-utt4 hyp  ko  pa
CA296QL3_M42-utt4 op    C   C
CA296QL3_M42-utt4 #csid 2 0 0 0
CA296QL3_M42-utt40 ref  pe  ta  ma
CA296QL3_M42-utt40 hyp  pe  ta  ma
CA296QL3_M42-utt40 op    C   C   C
CA296QL3_M42-utt40 #csid 3 0 0 0
CA296QL3_M42-utt41 ref  ge  za
CA296QL3_M42-utt41 hyp  ge  za
CA296QL3_M42-utt41 op    C   C
CA296QL3_M42-utt41 #csid 2 0 0 0
CA296QL3_M42-utt42 ref  ma  no  ta  go
CA296QL3_M42-utt42 hyp  ma  no  ta  do
CA296QL3_M42-utt42 op    C   C   C   S
CA296QL3_M42-utt42 #csid 3 1 0 0
CA296QL3_M42-utt43 ref  bu  ke
CA296QL3_M42-utt43 hyp  bu  te
CA296QL3_M42-utt43 op    C   S
CA296QL3_M42-utt43 #csid 1 1 0 0
CA296QL3_M42-utt44 ref  me  pe
CA296QL3_M42-utt44 hyp  me  pe
CA296QL3_M42-utt44 op    C   C
CA296QL3_M42-utt44 #csid 2 0 0 0
CA296QL3_M42-utt45 ref  pe  ta
CA296QL3_M42-utt45 hyp  pe  ta
CA296QL3_M42-utt45 op    C   C
CA296QL3_M42-utt45 #csid 2 0 0 0
CA296QL3_M42-utt46 ref  rre  ti  ra  fa
CA296QL3_M42-utt46 hyp  rre  ti  ra  fa
CA296QL3_M42-utt46 op    C    C   C   C
CA296QL3_M42-utt46 #csid 4 0 0 0
CA296QL3_M42-utt47 ref  ti  bu
CA296QL3_M42-utt47 hyp  ti  bu
CA296QL3_M42-utt47 op    C   C
CA296QL3_M42-utt47 #csid 2 0 0 0
CA296QL3_M42-utt5 ref  be  ya  fe
CA296QL3_M42-utt5 hyp  be  ya  fe
CA296QL3_M42-utt5 op    C   C   C
CA296QL3_M42-utt5 #csid 3 0 0 0
CA296QL3_M42-utt6 ref  mu  lo
CA296QL3_M42-utt6 hyp  mu  lo
CA296QL3_M42-utt6 op    C   C
CA296QL3_M42-utt6 #csid 2 0 0 0
CA296QL3_M42-utt7 ref  zi  ma
CA296QL3_M42-utt7 hyp  zi  ma
CA296QL3_M42-utt7 op    C   C
CA296QL3_M42-utt7 #csid 2 0 0 0
CA296QL3_M42-utt8 ref  no  be  ya
CA296QL3_M42-utt8 hyp  no  be  ya
CA296QL3_M42-utt8 op    C   C   C
CA296QL3_M42-utt8 #csid 3 0 0 0
CA296QL3_M42-utt9 ref  ni  gu
CA296QL3_M42-utt9 hyp  ni  gu
CA296QL3_M42-utt9 op    C   C
CA296QL3_M42-utt9 #csid 2 0 0 0
CA296QL4_M42-utt0 ref  chu  so
CA296QL4_M42-utt0 hyp  chu  so
CA296QL4_M42-utt0 op    C    C
CA296QL4_M42-utt0 #csid 2 0 0 0
CA296QL4_M42-utt1 ref  fe  za
CA296QL4_M42-utt1 hyp  fe  za
CA296QL4_M42-utt1 op    C   C
CA296QL4_M42-utt1 #csid 2 0 0 0
CA296QL4_M42-utt10 ref  pe  ta  ka
CA296QL4_M42-utt10 hyp  pe  ta  ta
CA296QL4_M42-utt10 op    C   C   S
CA296QL4_M42-utt10 #csid 2 1 0 0
CA296QL4_M42-utt11 ref  do  ya
CA296QL4_M42-utt11 hyp  do  ya
CA296QL4_M42-utt11 op    C   C
CA296QL4_M42-utt11 #csid 2 0 0 0
CA296QL4_M42-utt12 ref  li  ya
CA296QL4_M42-utt12 hyp  li  ya
CA296QL4_M42-utt12 op    C   C
CA296QL4_M42-utt12 #csid 2 0 0 0
CA296QL4_M42-utt13 ref  ka  mi  no
CA296QL4_M42-utt13 hyp  ka  mi  no
CA296QL4_M42-utt13 op    C   C   C
CA296QL4_M42-utt13 #csid 3 0 0 0
CA296QL4_M42-utt14 ref  pa  de  so
CA296QL4_M42-utt14 hyp  pa  de  so
CA296QL4_M42-utt14 op    C   C   C
CA296QL4_M42-utt14 #csid 3 0 0 0
CA296QL4_M42-utt15 ref  so  da
CA296QL4_M42-utt15 hyp  so  da
CA296QL4_M42-utt15 op    C   C
CA296QL4_M42-utt15 #csid 2 0 0 0
CA296QL4_M42-utt16 ref  ti  tu  mo
CA296QL4_M42-utt16 hyp  ti  tu  mo
CA296QL4_M42-utt16 op    C   C   C
CA296QL4_M42-utt16 #csid 3 0 0 0
CA296QL4_M42-utt17 ref  di  ma  ko
CA296QL4_M42-utt17 hyp  di  ma  ko
CA296QL4_M42-utt17 op    C   C   C
CA296QL4_M42-utt17 #csid 3 0 0 0
CA296QL4_M42-utt18 ref  ko  ga
CA296QL4_M42-utt18 hyp  ko  ga
CA296QL4_M42-utt18 op    C   C
CA296QL4_M42-utt18 #csid 2 0 0 0
CA296QL4_M42-utt19 ref  mo  pe
CA296QL4_M42-utt19 hyp  mo  pe
CA296QL4_M42-utt19 op    C   C
CA296QL4_M42-utt19 #csid 2 0 0 0
CA296QL4_M42-utt2 ref  ye  ma
CA296QL4_M42-utt2 hyp  ye  ma
CA296QL4_M42-utt2 op    C   C
CA296QL4_M42-utt2 #csid 2 0 0 0
CA296QL4_M42-utt20 ref  na  fe
CA296QL4_M42-utt20 hyp  na  fe
CA296QL4_M42-utt20 op    C   C
CA296QL4_M42-utt20 #csid 2 0 0 0
CA296QL4_M42-utt21 ref  ge  rra
CA296QL4_M42-utt21 hyp  ge  rra
CA296QL4_M42-utt21 op    C   C 
CA296QL4_M42-utt21 #csid 2 0 0 0
CA296QL4_M42-utt22 ref  so  ga  li  na
CA296QL4_M42-utt22 hyp  so  ga  li  na
CA296QL4_M42-utt22 op    C   C   C   C
CA296QL4_M42-utt22 #csid 4 0 0 0
CA296QL4_M42-utt23 ref  pe  li  ku  za
CA296QL4_M42-utt23 hyp  pe  li  ku  za
CA296QL4_M42-utt23 op    C   C   C   C
CA296QL4_M42-utt23 #csid 4 0 0 0
CA296QL4_M42-utt24 ref  di  la
CA296QL4_M42-utt24 hyp  di  la
CA296QL4_M42-utt24 op    C   C
CA296QL4_M42-utt24 #csid 2 0 0 0
CA296QL4_M42-utt25 ref  no  be  la
CA296QL4_M42-utt25 hyp  no  be  la
CA296QL4_M42-utt25 op    C   C   C
CA296QL4_M42-utt25 #csid 3 0 0 0
CA296QL4_M42-utt26 ref  pe  ku  ga  ta
CA296QL4_M42-utt26 hyp  pe  ku  ga  ta
CA296QL4_M42-utt26 op    C   C   C   C
CA296QL4_M42-utt26 #csid 4 0 0 0
CA296QL4_M42-utt27 ref  la  ti  ga  zo
CA296QL4_M42-utt27 hyp  la  ti  ga  zo
CA296QL4_M42-utt27 op    C   C   C   C
CA296QL4_M42-utt27 #csid 4 0 0 0
CA296QL4_M42-utt28 ref  rro  ka
CA296QL4_M42-utt28 hyp  rro  ka
CA296QL4_M42-utt28 op    C    C
CA296QL4_M42-utt28 #csid 2 0 0 0
CA296QL4_M42-utt29 ref  pa  le  ti  rra
CA296QL4_M42-utt29 hyp  pa  le  ti  rra
CA296QL4_M42-utt29 op    C   C   C   C 
CA296QL4_M42-utt29 #csid 4 0 0 0
CA296QL4_M42-utt3 ref  zi  fo
CA296QL4_M42-utt3 hyp  zi  fo
CA296QL4_M42-utt3 op    C   C
CA296QL4_M42-utt3 #csid 2 0 0 0
CA296QL4_M42-utt30 ref  ze  bo
CA296QL4_M42-utt30 hyp  ze  bo
CA296QL4_M42-utt30 op    C   C
CA296QL4_M42-utt30 #csid 2 0 0 0
CA296QL4_M42-utt31 ref  pa  li  yo
CA296QL4_M42-utt31 hyp  pa  li  yo
CA296QL4_M42-utt31 op    C   C   C
CA296QL4_M42-utt31 #csid 3 0 0 0
CA296QL4_M42-utt32 ref  ka  ba  ye  to
CA296QL4_M42-utt32 hyp  ka  ba  ye  to
CA296QL4_M42-utt32 op    C   C   C   C
CA296QL4_M42-utt32 #csid 4 0 0 0
CA296QL4_M42-utt33 ref  lo  ze  du  me
CA296QL4_M42-utt33 hyp  lo  ze  du  ne
CA296QL4_M42-utt33 op    C   C   C   S
CA296QL4_M42-utt33 #csid 3 1 0 0
CA296QL4_M42-utt34 ref  ya  to
CA296QL4_M42-utt34 hyp  ya  to
CA296QL4_M42-utt34 op    C   C
CA296QL4_M42-utt34 #csid 2 0 0 0
CA296QL4_M42-utt35 ref  gi  cho
CA296QL4_M42-utt35 hyp  gi  cho
CA296QL4_M42-utt35 op    C   C 
CA296QL4_M42-utt35 #csid 2 0 0 0
CA296QL4_M42-utt36 ref  pe  na
CA296QL4_M42-utt36 hyp  pe  na
CA296QL4_M42-utt36 op    C   C
CA296QL4_M42-utt36 #csid 2 0 0 0
CA296QL4_M42-utt37 ref  bi  ya
CA296QL4_M42-utt37 hyp  bi  ya
CA296QL4_M42-utt37 op    C   C
CA296QL4_M42-utt37 #csid 2 0 0 0
CA296QL4_M42-utt38 ref  to  ye
CA296QL4_M42-utt38 hyp  to  ye
CA296QL4_M42-utt38 op    C   C
CA296QL4_M42-utt38 #csid 2 0 0 0
CA296QL4_M42-utt39 ref  ze  bu  xo
CA296QL4_M42-utt39 hyp  ze  bu  xo
CA296QL4_M42-utt39 op    C   C   C
CA296QL4_M42-utt39 #csid 3 0 0 0
CA296QL4_M42-utt4 ref  pa  ni
CA296QL4_M42-utt4 hyp  pa  ni
CA296QL4_M42-utt4 op    C   C
CA296QL4_M42-utt4 #csid 2 0 0 0
CA296QL4_M42-utt40 ref  rre  ti  ra  da
CA296QL4_M42-utt40 hyp  rre  ti  ra  da
CA296QL4_M42-utt40 op    C    C   C   C
CA296QL4_M42-utt40 #csid 4 0 0 0
CA296QL4_M42-utt41 ref  nu  me  so
CA296QL4_M42-utt41 hyp  nu  me  so
CA296QL4_M42-utt41 op    C   C   C
CA296QL4_M42-utt41 #csid 3 0 0 0
CA296QL4_M42-utt42 ref  ta  le  bo
CA296QL4_M42-utt42 hyp  ta  le  bo
CA296QL4_M42-utt42 op    C   C   C
CA296QL4_M42-utt42 #csid 3 0 0 0
CA296QL4_M42-utt43 ref  me  di  zi  na
CA296QL4_M42-utt43 hyp  me  di  zi  na
CA296QL4_M42-utt43 op    C   C   C   C
CA296QL4_M42-utt43 #csid 4 0 0 0
CA296QL4_M42-utt44 ref  zi  se
CA296QL4_M42-utt44 hyp  zi  se
CA296QL4_M42-utt44 op    C   C
CA296QL4_M42-utt44 #csid 2 0 0 0
CA296QL4_M42-utt45 ref  fe  xi
CA296QL4_M42-utt45 hyp  fe  xi
CA296QL4_M42-utt45 op    C   C
CA296QL4_M42-utt45 #csid 2 0 0 0
CA296QL4_M42-utt46 ref  bi  fu  pe  si
CA296QL4_M42-utt46 hyp  bi  fu  pe  si
CA296QL4_M42-utt46 op    C   C   C   C
CA296QL4_M42-utt46 #csid 4 0 0 0
CA296QL4_M42-utt5 ref  za  bo  lu
CA296QL4_M42-utt5 hyp  za  bo  lu
CA296QL4_M42-utt5 op    C   C   C
CA296QL4_M42-utt5 #csid 3 0 0 0
CA296QL4_M42-utt6 ref  ma  no  ta  zo
CA296QL4_M42-utt6 hyp  ma  no  ta  zo
CA296QL4_M42-utt6 op    C   C   C   C
CA296QL4_M42-utt6 #csid 4 0 0 0
CA296QL4_M42-utt7 ref  ba  rre  yo
CA296QL4_M42-utt7 hyp  ba  rre  yo
CA296QL4_M42-utt7 op    C   C    C
CA296QL4_M42-utt7 #csid 3 0 0 0
CA296QL4_M42-utt8 ref  se  nyo  ri  da
CA296QL4_M42-utt8 hyp  se  nyo  ri  da
CA296QL4_M42-utt8 op    C   C    C   C
CA296QL4_M42-utt8 #csid 4 0 0 0
CA296QL4_M42-utt9 ref  tu  zo
CA296QL4_M42-utt9 hyp  tu  zo
CA296QL4_M42-utt9 op    C   C
CA296QL4_M42-utt9 #csid 2 0 0 0
