
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA307QL1_M00    raw         48        132        125          7          0          0          7          6
CA307QL1_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA307QL2_M00    raw         48        132        122         10          0          0         10          9
CA307QL2_M00    sys         48        132      92.42       7.58       0.00       0.00       7.58      18.75
CA307QL3_M00    raw         48        132        108         24          0          0         24         20
CA307QL3_M00    sys         48        132      81.82      18.18       0.00       0.00      18.18      41.67
CA307QL4_M00    raw         48        132        116         16          0          0         16         14
CA307QL4_M00    sys         48        132      87.88      12.12       0.00       0.00      12.12      29.17
SUM             raw        192        528        471         57          0          0         57         49
SUM             sys        192        528      89.20      10.80       0.00       0.00      10.80      25.52

--------------------------------------------------------------------
CA307QL1_M00-utt0 ref  ya  te
CA307QL1_M00-utt0 hyp  ya  te
CA307QL1_M00-utt0 op    C   C
CA307QL1_M00-utt0 #csid 2 0 0 0
CA307QL1_M00-utt1 ref  no  lu
CA307QL1_M00-utt1 hyp  no  lu
CA307QL1_M00-utt1 op    C   C
CA307QL1_M00-utt1 #csid 2 0 0 0
CA307QL1_M00-utt10 ref  chu  lo
CA307QL1_M00-utt10 hyp  chu  lo
CA307QL1_M00-utt10 op    C    C
CA307QL1_M00-utt10 #csid 2 0 0 0
CA307QL1_M00-utt11 ref  pa  ba  ri  no
CA307QL1_M00-utt11 hyp  pa  ba  re  yo
CA307QL1_M00-utt11 op    C   C   S   S
CA307QL1_M00-utt11 #csid 2 2 0 0
CA307QL1_M00-utt12 ref  ko  pa  di
CA307QL1_M00-utt12 hyp  ko  pa  ti
CA307QL1_M00-utt12 op    C   C   S
CA307QL1_M00-utt12 #csid 2 1 0 0
CA307QL1_M00-utt13 ref  li  ga
CA307QL1_M00-utt13 hyp  li  ga
CA307QL1_M00-utt13 op    C   C
CA307QL1_M00-utt13 #csid 2 0 0 0
CA307QL1_M00-utt14 ref  be  yo  lu
CA307QL1_M00-utt14 hyp  be  yo  lu
CA307QL1_M00-utt14 op    C   C   C
CA307QL1_M00-utt14 #csid 3 0 0 0
CA307QL1_M00-utt15 ref  so  te  to
CA307QL1_M00-utt15 hyp  so  te  to
CA307QL1_M00-utt15 op    C   C   C
CA307QL1_M00-utt15 #csid 3 0 0 0
CA307QL1_M00-utt16 ref  ma  re  xa  sa
CA307QL1_M00-utt16 hyp  ma  re  xa  za
CA307QL1_M00-utt16 op    C   C   C   S
CA307QL1_M00-utt16 #csid 3 1 0 0
CA307QL1_M00-utt17 ref  nu  me  ro
CA307QL1_M00-utt17 hyp  nu  me  ro
CA307QL1_M00-utt17 op    C   C   C
CA307QL1_M00-utt17 #csid 3 0 0 0
CA307QL1_M00-utt18 ref  ka  pi  tu  bo
CA307QL1_M00-utt18 hyp  ka  pi  tu  bo
CA307QL1_M00-utt18 op    C   C   C   C
CA307QL1_M00-utt18 #csid 4 0 0 0
CA307QL1_M00-utt19 ref  bi  ka
CA307QL1_M00-utt19 hyp  bi  ka
CA307QL1_M00-utt19 op    C   C
CA307QL1_M00-utt19 #csid 2 0 0 0
CA307QL1_M00-utt2 ref  ba  se
CA307QL1_M00-utt2 hyp  ba  se
CA307QL1_M00-utt2 op    C   C
CA307QL1_M00-utt2 #csid 2 0 0 0
CA307QL1_M00-utt20 ref  ti  bo
CA307QL1_M00-utt20 hyp  ti  bo
CA307QL1_M00-utt20 op    C   C
CA307QL1_M00-utt20 #csid 2 0 0 0
CA307QL1_M00-utt21 ref  ka  yi
CA307QL1_M00-utt21 hyp  ka  yi
CA307QL1_M00-utt21 op    C   C
CA307QL1_M00-utt21 #csid 2 0 0 0
CA307QL1_M00-utt22 ref  so  bo  xe  no
CA307QL1_M00-utt22 hyp  so  bo  xe  no
CA307QL1_M00-utt22 op    C   C   C   C
CA307QL1_M00-utt22 #csid 4 0 0 0
CA307QL1_M00-utt23 ref  pa  ni
CA307QL1_M00-utt23 hyp  pa  ni
CA307QL1_M00-utt23 op    C   C
CA307QL1_M00-utt23 #csid 2 0 0 0
CA307QL1_M00-utt24 ref  tu  fo
CA307QL1_M00-utt24 hyp  tu  fo
CA307QL1_M00-utt24 op    C   C
CA307QL1_M00-utt24 #csid 2 0 0 0
CA307QL1_M00-utt25 ref  sa  te  li  to
CA307QL1_M00-utt25 hyp  sa  te  li  to
CA307QL1_M00-utt25 op    C   C   C   C
CA307QL1_M00-utt25 #csid 4 0 0 0
CA307QL1_M00-utt26 ref  fe  cha
CA307QL1_M00-utt26 hyp  fe  cha
CA307QL1_M00-utt26 op    C   C 
CA307QL1_M00-utt26 #csid 2 0 0 0
CA307QL1_M00-utt27 ref  pe  ni
CA307QL1_M00-utt27 hyp  pe  ni
CA307QL1_M00-utt27 op    C   C
CA307QL1_M00-utt27 #csid 2 0 0 0
CA307QL1_M00-utt28 ref  di  me  so
CA307QL1_M00-utt28 hyp  di  me  so
CA307QL1_M00-utt28 op    C   C   C
CA307QL1_M00-utt28 #csid 3 0 0 0
CA307QL1_M00-utt29 ref  ka  ba  ye  te
CA307QL1_M00-utt29 hyp  ka  ba  ye  te
CA307QL1_M00-utt29 op    C   C   C   C
CA307QL1_M00-utt29 #csid 4 0 0 0
CA307QL1_M00-utt3 ref  ti  tu  lo
CA307QL1_M00-utt3 hyp  ti  tu  lo
CA307QL1_M00-utt3 op    C   C   C
CA307QL1_M00-utt3 #csid 3 0 0 0
CA307QL1_M00-utt30 ref  ko  li  sa
CA307QL1_M00-utt30 hyp  ko  li  za
CA307QL1_M00-utt30 op    C   C   S
CA307QL1_M00-utt30 #csid 2 1 0 0
CA307QL1_M00-utt31 ref  ka  rro  ma  do
CA307QL1_M00-utt31 hyp  ka  rro  ma  do
CA307QL1_M00-utt31 op    C   C    C   C
CA307QL1_M00-utt31 #csid 4 0 0 0
CA307QL1_M00-utt32 ref  di  nyo
CA307QL1_M00-utt32 hyp  di  nyo
CA307QL1_M00-utt32 op    C   C 
CA307QL1_M00-utt32 #csid 2 0 0 0
CA307QL1_M00-utt33 ref  ma  nya  da
CA307QL1_M00-utt33 hyp  ma  nya  da
CA307QL1_M00-utt33 op    C   C    C
CA307QL1_M00-utt33 #csid 3 0 0 0
CA307QL1_M00-utt34 ref  za  fe  lu  de
CA307QL1_M00-utt34 hyp  za  fe  lu  de
CA307QL1_M00-utt34 op    C   C   C   C
CA307QL1_M00-utt34 #csid 4 0 0 0
CA307QL1_M00-utt35 ref  la  ro
CA307QL1_M00-utt35 hyp  la  ro
CA307QL1_M00-utt35 op    C   C
CA307QL1_M00-utt35 #csid 2 0 0 0
CA307QL1_M00-utt36 ref  si  ne
CA307QL1_M00-utt36 hyp  si  ne
CA307QL1_M00-utt36 op    C   C
CA307QL1_M00-utt36 #csid 2 0 0 0
CA307QL1_M00-utt37 ref  se  nyo  ri  ta
CA307QL1_M00-utt37 hyp  se  nyo  ri  ta
CA307QL1_M00-utt37 op    C   C    C   C
CA307QL1_M00-utt37 #csid 4 0 0 0
CA307QL1_M00-utt38 ref  na  se
CA307QL1_M00-utt38 hyp  na  si
CA307QL1_M00-utt38 op    C   S
CA307QL1_M00-utt38 #csid 1 1 0 0
CA307QL1_M00-utt39 ref  pe  li  ku  la
CA307QL1_M00-utt39 hyp  pe  li  ku  la
CA307QL1_M00-utt39 op    C   C   C   C
CA307QL1_M00-utt39 #csid 4 0 0 0
CA307QL1_M00-utt4 ref  mo  de
CA307QL1_M00-utt4 hyp  mo  de
CA307QL1_M00-utt4 op    C   C
CA307QL1_M00-utt4 #csid 2 0 0 0
CA307QL1_M00-utt40 ref  ku  xo  ba
CA307QL1_M00-utt40 hyp  ku  xo  pa
CA307QL1_M00-utt40 op    C   C   S
CA307QL1_M00-utt40 #csid 2 1 0 0
CA307QL1_M00-utt41 ref  fu  xo
CA307QL1_M00-utt41 hyp  fu  xo
CA307QL1_M00-utt41 op    C   C
CA307QL1_M00-utt41 #csid 2 0 0 0
CA307QL1_M00-utt42 ref  se  ku
CA307QL1_M00-utt42 hyp  se  ku
CA307QL1_M00-utt42 op    C   C
CA307QL1_M00-utt42 #csid 2 0 0 0
CA307QL1_M00-utt43 ref  to  rre
CA307QL1_M00-utt43 hyp  to  rre
CA307QL1_M00-utt43 op    C   C 
CA307QL1_M00-utt43 #csid 2 0 0 0
CA307QL1_M00-utt44 ref  do  fe
CA307QL1_M00-utt44 hyp  do  fe
CA307QL1_M00-utt44 op    C   C
CA307QL1_M00-utt44 #csid 2 0 0 0
CA307QL1_M00-utt45 ref  ba  rre  nyo
CA307QL1_M00-utt45 hyp  ba  rre  nyo
CA307QL1_M00-utt45 op    C   C    C 
CA307QL1_M00-utt45 #csid 3 0 0 0
CA307QL1_M00-utt46 ref  me  la  ni  to
CA307QL1_M00-utt46 hyp  me  la  ni  to
CA307QL1_M00-utt46 op    C   C   C   C
CA307QL1_M00-utt46 #csid 4 0 0 0
CA307QL1_M00-utt47 ref  ta  le  go
CA307QL1_M00-utt47 hyp  ta  le  go
CA307QL1_M00-utt47 op    C   C   C
CA307QL1_M00-utt47 #csid 3 0 0 0
CA307QL1_M00-utt5 ref  pe  no
CA307QL1_M00-utt5 hyp  pe  no
CA307QL1_M00-utt5 op    C   C
CA307QL1_M00-utt5 #csid 2 0 0 0
CA307QL1_M00-utt6 ref  xe  ra
CA307QL1_M00-utt6 hyp  xe  ra
CA307QL1_M00-utt6 op    C   C
CA307QL1_M00-utt6 #csid 2 0 0 0
CA307QL1_M00-utt7 ref  pa  le  ti  ya
CA307QL1_M00-utt7 hyp  pa  le  ti  ya
CA307QL1_M00-utt7 op    C   C   C   C
CA307QL1_M00-utt7 #csid 4 0 0 0
CA307QL1_M00-utt8 ref  ka  rro  sa
CA307QL1_M00-utt8 hyp  ka  rro  sa
CA307QL1_M00-utt8 op    C   C    C
CA307QL1_M00-utt8 #csid 3 0 0 0
CA307QL1_M00-utt9 ref  ma  po
CA307QL1_M00-utt9 hyp  ma  po
CA307QL1_M00-utt9 op    C   C
CA307QL1_M00-utt9 #csid 2 0 0 0
CA307QL2_M00-utt0 ref  so  ya
CA307QL2_M00-utt0 hyp  so  ya
CA307QL2_M00-utt0 op    C   C
CA307QL2_M00-utt0 #csid 2 0 0 0
CA307QL2_M00-utt1 ref  be  ta
CA307QL2_M00-utt1 hyp  be  ta
CA307QL2_M00-utt1 op    C   C
CA307QL2_M00-utt1 #csid 2 0 0 0
CA307QL2_M00-utt10 ref  me  se  do  ta
CA307QL2_M00-utt10 hyp  me  se  do  ta
CA307QL2_M00-utt10 op    C   C   C   C
CA307QL2_M00-utt10 #csid 4 0 0 0
CA307QL2_M00-utt11 ref  ko  li  ya
CA307QL2_M00-utt11 hyp  ko  li  ya
CA307QL2_M00-utt11 op    C   C   C
CA307QL2_M00-utt11 #csid 3 0 0 0
CA307QL2_M00-utt12 ref  bu  de
CA307QL2_M00-utt12 hyp  bu  de
CA307QL2_M00-utt12 op    C   C
CA307QL2_M00-utt12 #csid 2 0 0 0
CA307QL2_M00-utt13 ref  mo  ku
CA307QL2_M00-utt13 hyp  mo  ku
CA307QL2_M00-utt13 op    C   C
CA307QL2_M00-utt13 #csid 2 0 0 0
CA307QL2_M00-utt14 ref  lo  ra
CA307QL2_M00-utt14 hyp  lo  da
CA307QL2_M00-utt14 op    C   S
CA307QL2_M00-utt14 #csid 1 1 0 0
CA307QL2_M00-utt15 ref  mi  ri  sa
CA307QL2_M00-utt15 hyp  mi  ri  za
CA307QL2_M00-utt15 op    C   C   S
CA307QL2_M00-utt15 #csid 2 1 0 0
CA307QL2_M00-utt16 ref  se  ta
CA307QL2_M00-utt16 hyp  se  ta
CA307QL2_M00-utt16 op    C   C
CA307QL2_M00-utt16 #csid 2 0 0 0
CA307QL2_M00-utt17 ref  bu  se  lu
CA307QL2_M00-utt17 hyp  bu  se  lu
CA307QL2_M00-utt17 op    C   C   C
CA307QL2_M00-utt17 #csid 3 0 0 0
CA307QL2_M00-utt18 ref  ma  ni  be  sa
CA307QL2_M00-utt18 hyp  ma  ni  be  za
CA307QL2_M00-utt18 op    C   C   C   S
CA307QL2_M00-utt18 #csid 3 1 0 0
CA307QL2_M00-utt19 ref  ma  re  xa  da
CA307QL2_M00-utt19 hyp  ma  re  xa  da
CA307QL2_M00-utt19 op    C   C   C   C
CA307QL2_M00-utt19 #csid 4 0 0 0
CA307QL2_M00-utt2 ref  sa  te  li  te
CA307QL2_M00-utt2 hyp  sa  te  li  te
CA307QL2_M00-utt2 op    C   C   C   C
CA307QL2_M00-utt2 #csid 4 0 0 0
CA307QL2_M00-utt20 ref  pe  so
CA307QL2_M00-utt20 hyp  pe  so
CA307QL2_M00-utt20 op    C   C
CA307QL2_M00-utt20 #csid 2 0 0 0
CA307QL2_M00-utt21 ref  di  ra  ni
CA307QL2_M00-utt21 hyp  di  ra  ni
CA307QL2_M00-utt21 op    C   C   C
CA307QL2_M00-utt21 #csid 3 0 0 0
CA307QL2_M00-utt22 ref  ti  se  du  ni
CA307QL2_M00-utt22 hyp  ti  se  du  ni
CA307QL2_M00-utt22 op    C   C   C   C
CA307QL2_M00-utt22 #csid 4 0 0 0
CA307QL2_M00-utt23 ref  pi  yo
CA307QL2_M00-utt23 hyp  pi  yo
CA307QL2_M00-utt23 op    C   C
CA307QL2_M00-utt23 #csid 2 0 0 0
CA307QL2_M00-utt24 ref  na  se
CA307QL2_M00-utt24 hyp  na  se
CA307QL2_M00-utt24 op    C   C
CA307QL2_M00-utt24 #csid 2 0 0 0
CA307QL2_M00-utt25 ref  pe  ta  ti
CA307QL2_M00-utt25 hyp  pe  ta  ti
CA307QL2_M00-utt25 op    C   C   C
CA307QL2_M00-utt25 #csid 3 0 0 0
CA307QL2_M00-utt26 ref  la  do
CA307QL2_M00-utt26 hyp  la  do
CA307QL2_M00-utt26 op    C   C
CA307QL2_M00-utt26 #csid 2 0 0 0
CA307QL2_M00-utt27 ref  mu  no
CA307QL2_M00-utt27 hyp  mu  no
CA307QL2_M00-utt27 op    C   C
CA307QL2_M00-utt27 #csid 2 0 0 0
CA307QL2_M00-utt28 ref  sa  lu
CA307QL2_M00-utt28 hyp  sa  lu
CA307QL2_M00-utt28 op    C   C
CA307QL2_M00-utt28 #csid 2 0 0 0
CA307QL2_M00-utt29 ref  ka  rro  ma  to
CA307QL2_M00-utt29 hyp  ka  rro  ma  to
CA307QL2_M00-utt29 op    C   C    C   C
CA307QL2_M00-utt29 #csid 4 0 0 0
CA307QL2_M00-utt3 ref  rre  bu  po
CA307QL2_M00-utt3 hyp  rre  bu  po
CA307QL2_M00-utt3 op    C    C   C
CA307QL2_M00-utt3 #csid 3 0 0 0
CA307QL2_M00-utt30 ref  mu  si  ma
CA307QL2_M00-utt30 hyp  mu  si  ma
CA307QL2_M00-utt30 op    C   C   C
CA307QL2_M00-utt30 #csid 3 0 0 0
CA307QL2_M00-utt31 ref  de  ba  ti
CA307QL2_M00-utt31 hyp  be  ba  ti
CA307QL2_M00-utt31 op    S   C   C
CA307QL2_M00-utt31 #csid 2 1 0 0
CA307QL2_M00-utt32 ref  di  ne  ro
CA307QL2_M00-utt32 hyp  di  ne  ro
CA307QL2_M00-utt32 op    C   C   C
CA307QL2_M00-utt32 #csid 3 0 0 0
CA307QL2_M00-utt33 ref  ni  su  ba  ni
CA307QL2_M00-utt33 hyp  ni  so  pa  ni
CA307QL2_M00-utt33 op    C   S   S   C
CA307QL2_M00-utt33 #csid 2 2 0 0
CA307QL2_M00-utt34 ref  mo  te
CA307QL2_M00-utt34 hyp  mo  te
CA307QL2_M00-utt34 op    C   C
CA307QL2_M00-utt34 #csid 2 0 0 0
CA307QL2_M00-utt35 ref  ko  da
CA307QL2_M00-utt35 hyp  ko  da
CA307QL2_M00-utt35 op    C   C
CA307QL2_M00-utt35 #csid 2 0 0 0
CA307QL2_M00-utt36 ref  ko  si
CA307QL2_M00-utt36 hyp  ko  si
CA307QL2_M00-utt36 op    C   C
CA307QL2_M00-utt36 #csid 2 0 0 0
CA307QL2_M00-utt37 ref  di  ku  li  te
CA307QL2_M00-utt37 hyp  di  ku  li  te
CA307QL2_M00-utt37 op    C   C   C   C
CA307QL2_M00-utt37 #csid 4 0 0 0
CA307QL2_M00-utt38 ref  ko  pa  te
CA307QL2_M00-utt38 hyp  ko  pa  te
CA307QL2_M00-utt38 op    C   C   C
CA307QL2_M00-utt38 #csid 3 0 0 0
CA307QL2_M00-utt39 ref  do  bu
CA307QL2_M00-utt39 hyp  do  fu
CA307QL2_M00-utt39 op    C   S
CA307QL2_M00-utt39 #csid 1 1 0 0
CA307QL2_M00-utt4 ref  me  po
CA307QL2_M00-utt4 hyp  me  po
CA307QL2_M00-utt4 op    C   C
CA307QL2_M00-utt4 #csid 2 0 0 0
CA307QL2_M00-utt40 ref  no  che
CA307QL2_M00-utt40 hyp  no  che
CA307QL2_M00-utt40 op    C   C 
CA307QL2_M00-utt40 #csid 2 0 0 0
CA307QL2_M00-utt41 ref  fi  lo  so  so
CA307QL2_M00-utt41 hyp  fi  lo  sa  so
CA307QL2_M00-utt41 op    C   C   S   C
CA307QL2_M00-utt41 #csid 3 1 0 0
CA307QL2_M00-utt42 ref  pa  do
CA307QL2_M00-utt42 hyp  pa  do
CA307QL2_M00-utt42 op    C   C
CA307QL2_M00-utt42 #csid 2 0 0 0
CA307QL2_M00-utt43 ref  ka  yo
CA307QL2_M00-utt43 hyp  ka  yo
CA307QL2_M00-utt43 op    C   C
CA307QL2_M00-utt43 #csid 2 0 0 0
CA307QL2_M00-utt44 ref  ka  pi  tu  lo
CA307QL2_M00-utt44 hyp  ka  pi  tu  lo
CA307QL2_M00-utt44 op    C   C   C   C
CA307QL2_M00-utt44 #csid 4 0 0 0
CA307QL2_M00-utt45 ref  lu  xa
CA307QL2_M00-utt45 hyp  lu  xa
CA307QL2_M00-utt45 op    C   C
CA307QL2_M00-utt45 #csid 2 0 0 0
CA307QL2_M00-utt46 ref  ba  ye
CA307QL2_M00-utt46 hyp  ba  ye
CA307QL2_M00-utt46 op    C   C
CA307QL2_M00-utt46 #csid 2 0 0 0
CA307QL2_M00-utt47 ref  ka  ba  ye  mo
CA307QL2_M00-utt47 hyp  ka  ba  ye  mo
CA307QL2_M00-utt47 op    C   C   C   C
CA307QL2_M00-utt47 #csid 4 0 0 0
CA307QL2_M00-utt5 ref  ma  nya  na
CA307QL2_M00-utt5 hyp  ba  nya  na
CA307QL2_M00-utt5 op    S   C    C
CA307QL2_M00-utt5 #csid 2 1 0 0
CA307QL2_M00-utt6 ref  si  da
CA307QL2_M00-utt6 hyp  si  da
CA307QL2_M00-utt6 op    C   C
CA307QL2_M00-utt6 #csid 2 0 0 0
CA307QL2_M00-utt7 ref  ka  rro  nya
CA307QL2_M00-utt7 hyp  ka  rro  nya
CA307QL2_M00-utt7 op    C   C    C 
CA307QL2_M00-utt7 #csid 3 0 0 0
CA307QL2_M00-utt8 ref  bi  ga
CA307QL2_M00-utt8 hyp  di  ga
CA307QL2_M00-utt8 op    S   C
CA307QL2_M00-utt8 #csid 1 1 0 0
CA307QL2_M00-utt9 ref  mo  pe  di  ta
CA307QL2_M00-utt9 hyp  mo  pe  di  ta
CA307QL2_M00-utt9 op    C   C   C   C
CA307QL2_M00-utt9 #csid 4 0 0 0
CA307QL3_M00-utt0 ref  so  ri
CA307QL3_M00-utt0 hyp  so  di
CA307QL3_M00-utt0 op    C   S
CA307QL3_M00-utt0 #csid 1 1 0 0
CA307QL3_M00-utt1 ref  ye  da
CA307QL3_M00-utt1 hyp  ye  da
CA307QL3_M00-utt1 op    C   C
CA307QL3_M00-utt1 #csid 2 0 0 0
CA307QL3_M00-utt10 ref  ku  fe
CA307QL3_M00-utt10 hyp  ku  fe
CA307QL3_M00-utt10 op    C   C
CA307QL3_M00-utt10 #csid 2 0 0 0
CA307QL3_M00-utt11 ref  so  ma
CA307QL3_M00-utt11 hyp  so  ma
CA307QL3_M00-utt11 op    C   C
CA307QL3_M00-utt11 #csid 2 0 0 0
CA307QL3_M00-utt12 ref  ka  ba  ye  ro
CA307QL3_M00-utt12 hyp  ka  ba  ye  ro
CA307QL3_M00-utt12 op    C   C   C   C
CA307QL3_M00-utt12 #csid 4 0 0 0
CA307QL3_M00-utt13 ref  be  na
CA307QL3_M00-utt13 hyp  be  na
CA307QL3_M00-utt13 op    C   C
CA307QL3_M00-utt13 #csid 2 0 0 0
CA307QL3_M00-utt14 ref  mu  si  ka
CA307QL3_M00-utt14 hyp  bu  si  ka
CA307QL3_M00-utt14 op    S   C   C
CA307QL3_M00-utt14 #csid 2 1 0 0
CA307QL3_M00-utt15 ref  bi  ku
CA307QL3_M00-utt15 hyp  bi  ku
CA307QL3_M00-utt15 op    C   C
CA307QL3_M00-utt15 #csid 2 0 0 0
CA307QL3_M00-utt16 ref  ka  mi  ro
CA307QL3_M00-utt16 hyp  ka  mi  ro
CA307QL3_M00-utt16 op    C   C   C
CA307QL3_M00-utt16 #csid 3 0 0 0
CA307QL3_M00-utt17 ref  me  se  do  ra
CA307QL3_M00-utt17 hyp  me  se  do  da
CA307QL3_M00-utt17 op    C   C   C   S
CA307QL3_M00-utt17 #csid 3 1 0 0
CA307QL3_M00-utt18 ref  se  bi
CA307QL3_M00-utt18 hyp  se  di
CA307QL3_M00-utt18 op    C   S
CA307QL3_M00-utt18 #csid 1 1 0 0
CA307QL3_M00-utt19 ref  ka  xo
CA307QL3_M00-utt19 hyp  ka  xo
CA307QL3_M00-utt19 op    C   C
CA307QL3_M00-utt19 #csid 2 0 0 0
CA307QL3_M00-utt2 ref  pa  li  xo
CA307QL3_M00-utt2 hyp  pa  li  xo
CA307QL3_M00-utt2 op    C   C   C
CA307QL3_M00-utt2 #csid 3 0 0 0
CA307QL3_M00-utt20 ref  bi  la
CA307QL3_M00-utt20 hyp  bi  la
CA307QL3_M00-utt20 op    C   C
CA307QL3_M00-utt20 #csid 2 0 0 0
CA307QL3_M00-utt21 ref  me  di  si  ra
CA307QL3_M00-utt21 hyp  me  bi  si  ra
CA307QL3_M00-utt21 op    C   S   C   C
CA307QL3_M00-utt21 #csid 3 1 0 0
CA307QL3_M00-utt22 ref  la  ti  ga  so
CA307QL3_M00-utt22 hyp  la  ti  ga  zo
CA307QL3_M00-utt22 op    C   C   C   S
CA307QL3_M00-utt22 #csid 3 1 0 0
CA307QL3_M00-utt23 ref  no  se  ba
CA307QL3_M00-utt23 hyp  no  se  ga
CA307QL3_M00-utt23 op    C   C   S
CA307QL3_M00-utt23 #csid 2 1 0 0
CA307QL3_M00-utt24 ref  lu  fo
CA307QL3_M00-utt24 hyp  lu  fo
CA307QL3_M00-utt24 op    C   C
CA307QL3_M00-utt24 #csid 2 0 0 0
CA307QL3_M00-utt25 ref  ta  po  di  no
CA307QL3_M00-utt25 hyp  ta  po  di  no
CA307QL3_M00-utt25 op    C   C   C   C
CA307QL3_M00-utt25 #csid 4 0 0 0
CA307QL3_M00-utt26 ref  fi  lo  so  fo
CA307QL3_M00-utt26 hyp  fi  lo  so  fo
CA307QL3_M00-utt26 op    C   C   C   C
CA307QL3_M00-utt26 #csid 4 0 0 0
CA307QL3_M00-utt27 ref  mi  go  fe  na
CA307QL3_M00-utt27 hyp  mi  po  ze  na
CA307QL3_M00-utt27 op    C   S   S   C
CA307QL3_M00-utt27 #csid 2 2 0 0
CA307QL3_M00-utt28 ref  mi  ri  ya
CA307QL3_M00-utt28 hyp  mi  di  ya
CA307QL3_M00-utt28 op    C   S   C
CA307QL3_M00-utt28 #csid 2 1 0 0
CA307QL3_M00-utt29 ref  si  bu  se  ni
CA307QL3_M00-utt29 hyp  zi  pu  se  ni
CA307QL3_M00-utt29 op    S   S   C   C
CA307QL3_M00-utt29 #csid 2 2 0 0
CA307QL3_M00-utt3 ref  so  ga
CA307QL3_M00-utt3 hyp  so  ga
CA307QL3_M00-utt3 op    C   C
CA307QL3_M00-utt3 #csid 2 0 0 0
CA307QL3_M00-utt30 ref  mo  pa  so  ka
CA307QL3_M00-utt30 hyp  no  pa  so  ka
CA307QL3_M00-utt30 op    S   C   C   C
CA307QL3_M00-utt30 #csid 3 1 0 0
CA307QL3_M00-utt31 ref  ma  ni  be  la
CA307QL3_M00-utt31 hyp  ma  ni  te  la
CA307QL3_M00-utt31 op    C   C   S   C
CA307QL3_M00-utt31 #csid 3 1 0 0
CA307QL3_M00-utt32 ref  pe  ta  te
CA307QL3_M00-utt32 hyp  pe  ta  te
CA307QL3_M00-utt32 op    C   C   C
CA307QL3_M00-utt32 #csid 3 0 0 0
CA307QL3_M00-utt33 ref  de  ba  te
CA307QL3_M00-utt33 hyp  de  ba  te
CA307QL3_M00-utt33 op    C   C   C
CA307QL3_M00-utt33 #csid 3 0 0 0
CA307QL3_M00-utt34 ref  lu  cha
CA307QL3_M00-utt34 hyp  lu  cha
CA307QL3_M00-utt34 op    C   C 
CA307QL3_M00-utt34 #csid 2 0 0 0
CA307QL3_M00-utt35 ref  ka  mo
CA307QL3_M00-utt35 hyp  ka  mo
CA307QL3_M00-utt35 op    C   C
CA307QL3_M00-utt35 #csid 2 0 0 0
CA307QL3_M00-utt36 ref  ko  di  so
CA307QL3_M00-utt36 hyp  ko  di  so
CA307QL3_M00-utt36 op    C   C   C
CA307QL3_M00-utt36 #csid 3 0 0 0
CA307QL3_M00-utt37 ref  so  ma  si
CA307QL3_M00-utt37 hyp  so  ma  zi
CA307QL3_M00-utt37 op    C   C   S
CA307QL3_M00-utt37 #csid 2 1 0 0
CA307QL3_M00-utt38 ref  lo  na
CA307QL3_M00-utt38 hyp  lo  na
CA307QL3_M00-utt38 op    C   C
CA307QL3_M00-utt38 #csid 2 0 0 0
CA307QL3_M00-utt39 ref  rro  ko
CA307QL3_M00-utt39 hyp  rro  ko
CA307QL3_M00-utt39 op    C    C
CA307QL3_M00-utt39 #csid 2 0 0 0
CA307QL3_M00-utt4 ref  ko  pa
CA307QL3_M00-utt4 hyp  ko  pa
CA307QL3_M00-utt4 op    C   C
CA307QL3_M00-utt4 #csid 2 0 0 0
CA307QL3_M00-utt40 ref  pe  ta  ma
CA307QL3_M00-utt40 hyp  pe  ta  ma
CA307QL3_M00-utt40 op    C   C   C
CA307QL3_M00-utt40 #csid 3 0 0 0
CA307QL3_M00-utt41 ref  be  sa
CA307QL3_M00-utt41 hyp  be  za
CA307QL3_M00-utt41 op    C   S
CA307QL3_M00-utt41 #csid 1 1 0 0
CA307QL3_M00-utt42 ref  ma  no  ta  go
CA307QL3_M00-utt42 hyp  ma  no  ta  do
CA307QL3_M00-utt42 op    C   C   C   S
CA307QL3_M00-utt42 #csid 3 1 0 0
CA307QL3_M00-utt43 ref  bu  ke
CA307QL3_M00-utt43 hyp  bu  ke
CA307QL3_M00-utt43 op    C   C
CA307QL3_M00-utt43 #csid 2 0 0 0
CA307QL3_M00-utt44 ref  me  pe
CA307QL3_M00-utt44 hyp  me  pe
CA307QL3_M00-utt44 op    C   C
CA307QL3_M00-utt44 #csid 2 0 0 0
CA307QL3_M00-utt45 ref  pe  ta
CA307QL3_M00-utt45 hyp  pe  ta
CA307QL3_M00-utt45 op    C   C
CA307QL3_M00-utt45 #csid 2 0 0 0
CA307QL3_M00-utt46 ref  rre  ti  ra  sa
CA307QL3_M00-utt46 hyp  rre  ti  da  za
CA307QL3_M00-utt46 op    C    C   S   S
CA307QL3_M00-utt46 #csid 2 2 0 0
CA307QL3_M00-utt47 ref  ti  gu
CA307QL3_M00-utt47 hyp  pi  bu
CA307QL3_M00-utt47 op    S   S
CA307QL3_M00-utt47 #csid 0 2 0 0
CA307QL3_M00-utt5 ref  be  ya  se
CA307QL3_M00-utt5 hyp  be  ya  zi
CA307QL3_M00-utt5 op    C   C   S
CA307QL3_M00-utt5 #csid 2 1 0 0
CA307QL3_M00-utt6 ref  mu  lo
CA307QL3_M00-utt6 hyp  bu  lo
CA307QL3_M00-utt6 op    S   C
CA307QL3_M00-utt6 #csid 1 1 0 0
CA307QL3_M00-utt7 ref  zi  ma
CA307QL3_M00-utt7 hyp  zi  ma
CA307QL3_M00-utt7 op    C   C
CA307QL3_M00-utt7 #csid 2 0 0 0
CA307QL3_M00-utt8 ref  no  be  ya
CA307QL3_M00-utt8 hyp  no  be  ya
CA307QL3_M00-utt8 op    C   C   C
CA307QL3_M00-utt8 #csid 3 0 0 0
CA307QL3_M00-utt9 ref  mi  gu
CA307QL3_M00-utt9 hyp  mi  bu
CA307QL3_M00-utt9 op    C   S
CA307QL3_M00-utt9 #csid 1 1 0 0
CA307QL4_M00-utt0 ref  chu  so
CA307QL4_M00-utt0 hyp  chu  so
CA307QL4_M00-utt0 op    C    C
CA307QL4_M00-utt0 #csid 2 0 0 0
CA307QL4_M00-utt1 ref  se  sa
CA307QL4_M00-utt1 hyp  se  za
CA307QL4_M00-utt1 op    C   S
CA307QL4_M00-utt1 #csid 1 1 0 0
CA307QL4_M00-utt10 ref  pe  ta  ka
CA307QL4_M00-utt10 hyp  pe  ta  ka
CA307QL4_M00-utt10 op    C   C   C
CA307QL4_M00-utt10 #csid 3 0 0 0
CA307QL4_M00-utt11 ref  do  ya
CA307QL4_M00-utt11 hyp  do  ya
CA307QL4_M00-utt11 op    C   C
CA307QL4_M00-utt11 #csid 2 0 0 0
CA307QL4_M00-utt12 ref  li  ya
CA307QL4_M00-utt12 hyp  li  ya
CA307QL4_M00-utt12 op    C   C
CA307QL4_M00-utt12 #csid 2 0 0 0
CA307QL4_M00-utt13 ref  ka  mi   no
CA307QL4_M00-utt13 hyp  ka  mi  nyo
CA307QL4_M00-utt13 op    C   C   S 
CA307QL4_M00-utt13 #csid 2 1 0 0
CA307QL4_M00-utt14 ref  pa  de  so
CA307QL4_M00-utt14 hyp  pa  le  so
CA307QL4_M00-utt14 op    C   S   C
CA307QL4_M00-utt14 #csid 2 1 0 0
CA307QL4_M00-utt15 ref  so  ga
CA307QL4_M00-utt15 hyp  so  da
CA307QL4_M00-utt15 op    C   S
CA307QL4_M00-utt15 #csid 1 1 0 0
CA307QL4_M00-utt16 ref  ti  tu  mo
CA307QL4_M00-utt16 hyp  pi  tu  mo
CA307QL4_M00-utt16 op    S   C   C
CA307QL4_M00-utt16 #csid 2 1 0 0
CA307QL4_M00-utt17 ref  di  ma  ko
CA307QL4_M00-utt17 hyp  bi  ma  po
CA307QL4_M00-utt17 op    S   C   S
CA307QL4_M00-utt17 #csid 1 2 0 0
CA307QL4_M00-utt18 ref  ka  nyo
CA307QL4_M00-utt18 hyp  ka  nyo
CA307QL4_M00-utt18 op    C   C 
CA307QL4_M00-utt18 #csid 2 0 0 0
CA307QL4_M00-utt19 ref  ko  ga
CA307QL4_M00-utt19 hyp  ko  ga
CA307QL4_M00-utt19 op    C   C
CA307QL4_M00-utt19 #csid 2 0 0 0
CA307QL4_M00-utt2 ref  ye  ma
CA307QL4_M00-utt2 hyp  ye  ma
CA307QL4_M00-utt2 op    C   C
CA307QL4_M00-utt2 #csid 2 0 0 0
CA307QL4_M00-utt20 ref  mo  pe
CA307QL4_M00-utt20 hyp  mo  pe
CA307QL4_M00-utt20 op    C   C
CA307QL4_M00-utt20 #csid 2 0 0 0
CA307QL4_M00-utt21 ref  na  se
CA307QL4_M00-utt21 hyp  na  se
CA307QL4_M00-utt21 op    C   C
CA307QL4_M00-utt21 #csid 2 0 0 0
CA307QL4_M00-utt22 ref  ge  rra
CA307QL4_M00-utt22 hyp  ge  rra
CA307QL4_M00-utt22 op    C   C 
CA307QL4_M00-utt22 #csid 2 0 0 0
CA307QL4_M00-utt23 ref  so  ga  li  na
CA307QL4_M00-utt23 hyp  so  ga  le  na
CA307QL4_M00-utt23 op    C   C   S   C
CA307QL4_M00-utt23 #csid 3 1 0 0
CA307QL4_M00-utt24 ref  pe  li  ku  sa
CA307QL4_M00-utt24 hyp  pe  li  ku  sa
CA307QL4_M00-utt24 op    C   C   C   C
CA307QL4_M00-utt24 #csid 4 0 0 0
CA307QL4_M00-utt25 ref  di  la
CA307QL4_M00-utt25 hyp  bi  la
CA307QL4_M00-utt25 op    S   C
CA307QL4_M00-utt25 #csid 1 1 0 0
CA307QL4_M00-utt26 ref  no  be  la
CA307QL4_M00-utt26 hyp  no  be  la
CA307QL4_M00-utt26 op    C   C   C
CA307QL4_M00-utt26 #csid 3 0 0 0
CA307QL4_M00-utt27 ref  pe  ku  ga  ta
CA307QL4_M00-utt27 hyp  pe  ku  ga  ta
CA307QL4_M00-utt27 op    C   C   C   C
CA307QL4_M00-utt27 #csid 4 0 0 0
CA307QL4_M00-utt28 ref  la  ti  ga  so
CA307QL4_M00-utt28 hyp  la  ti  ga  so
CA307QL4_M00-utt28 op    C   C   C   C
CA307QL4_M00-utt28 #csid 4 0 0 0
CA307QL4_M00-utt29 ref  rro  ka
CA307QL4_M00-utt29 hyp  rro  ka
CA307QL4_M00-utt29 op    C    C
CA307QL4_M00-utt29 #csid 2 0 0 0
CA307QL4_M00-utt3 ref  si  fo
CA307QL4_M00-utt3 hyp  si  fo
CA307QL4_M00-utt3 op    C   C
CA307QL4_M00-utt3 #csid 2 0 0 0
CA307QL4_M00-utt30 ref  pa  le  tie  rra
CA307QL4_M00-utt30 hyp  pa  le  tie  rra
CA307QL4_M00-utt30 op    C   C   C    C 
CA307QL4_M00-utt30 #csid 4 0 0 0
CA307QL4_M00-utt31 ref  se  bo
CA307QL4_M00-utt31 hyp  ze  bo
CA307QL4_M00-utt31 op    S   C
CA307QL4_M00-utt31 #csid 1 1 0 0
CA307QL4_M00-utt32 ref  pa  li  yo
CA307QL4_M00-utt32 hyp  pa  li  yo
CA307QL4_M00-utt32 op    C   C   C
CA307QL4_M00-utt32 #csid 3 0 0 0
CA307QL4_M00-utt33 ref  ka  ba  ye  to
CA307QL4_M00-utt33 hyp  ka  ba  ye  to
CA307QL4_M00-utt33 op    C   C   C   C
CA307QL4_M00-utt33 #csid 4 0 0 0
CA307QL4_M00-utt34 ref  lo  se  du  ne
CA307QL4_M00-utt34 hyp  lo  se  du  ne
CA307QL4_M00-utt34 op    C   C   C   C
CA307QL4_M00-utt34 #csid 4 0 0 0
CA307QL4_M00-utt35 ref  ya  to
CA307QL4_M00-utt35 hyp  ya  to
CA307QL4_M00-utt35 op    C   C
CA307QL4_M00-utt35 #csid 2 0 0 0
CA307QL4_M00-utt36 ref  di  cho
CA307QL4_M00-utt36 hyp  di  cho
CA307QL4_M00-utt36 op    C   C 
CA307QL4_M00-utt36 #csid 2 0 0 0
CA307QL4_M00-utt37 ref  pe  na
CA307QL4_M00-utt37 hyp  pe  na
CA307QL4_M00-utt37 op    C   C
CA307QL4_M00-utt37 #csid 2 0 0 0
CA307QL4_M00-utt38 ref  bi  ya
CA307QL4_M00-utt38 hyp  be  ya
CA307QL4_M00-utt38 op    S   C
CA307QL4_M00-utt38 #csid 1 1 0 0
CA307QL4_M00-utt39 ref  to  ye
CA307QL4_M00-utt39 hyp  to  ye
CA307QL4_M00-utt39 op    C   C
CA307QL4_M00-utt39 #csid 2 0 0 0
CA307QL4_M00-utt4 ref  pa  ni
CA307QL4_M00-utt4 hyp  pa  ni
CA307QL4_M00-utt4 op    C   C
CA307QL4_M00-utt4 #csid 2 0 0 0
CA307QL4_M00-utt40 ref  se  bu  xo
CA307QL4_M00-utt40 hyp  se  bu  xo
CA307QL4_M00-utt40 op    C   C   C
CA307QL4_M00-utt40 #csid 3 0 0 0
CA307QL4_M00-utt41 ref  rre  ti  ra  da
CA307QL4_M00-utt41 hyp  rre  ti  ra  ta
CA307QL4_M00-utt41 op    C    C   C   S
CA307QL4_M00-utt41 #csid 3 1 0 0
CA307QL4_M00-utt42 ref  nu  me  so
CA307QL4_M00-utt42 hyp  nu  me  so
CA307QL4_M00-utt42 op    C   C   C
CA307QL4_M00-utt42 #csid 3 0 0 0
CA307QL4_M00-utt43 ref  ta  le  bo
CA307QL4_M00-utt43 hyp  ta  le  bo
CA307QL4_M00-utt43 op    C   C   C
CA307QL4_M00-utt43 #csid 3 0 0 0
CA307QL4_M00-utt44 ref  me  di  si  na
CA307QL4_M00-utt44 hyp  me  di  zi  na
CA307QL4_M00-utt44 op    C   C   S   C
CA307QL4_M00-utt44 #csid 3 1 0 0
CA307QL4_M00-utt45 ref  si  se
CA307QL4_M00-utt45 hyp  si  se
CA307QL4_M00-utt45 op    C   C
CA307QL4_M00-utt45 #csid 2 0 0 0
CA307QL4_M00-utt46 ref  ze  chi
CA307QL4_M00-utt46 hyp  se   si
CA307QL4_M00-utt46 op    S   S 
CA307QL4_M00-utt46 #csid 0 2 0 0
CA307QL4_M00-utt47 ref  bi  su  pe  si
CA307QL4_M00-utt47 hyp  bi  zu  pe  si
CA307QL4_M00-utt47 op    C   S   C   C
CA307QL4_M00-utt47 #csid 3 1 0 0
CA307QL4_M00-utt5 ref  sa  bo  lu
CA307QL4_M00-utt5 hyp  sa  bo  lu
CA307QL4_M00-utt5 op    C   C   C
CA307QL4_M00-utt5 #csid 3 0 0 0
CA307QL4_M00-utt6 ref  ma  no  ta  so
CA307QL4_M00-utt6 hyp  ma  no  ta  so
CA307QL4_M00-utt6 op    C   C   C   C
CA307QL4_M00-utt6 #csid 4 0 0 0
CA307QL4_M00-utt7 ref  ba  rre  ye
CA307QL4_M00-utt7 hyp  ba  rre  ye
CA307QL4_M00-utt7 op    C   C    C
CA307QL4_M00-utt7 #csid 3 0 0 0
CA307QL4_M00-utt8 ref  se  nyo  ri  da
CA307QL4_M00-utt8 hyp  se  nyo  ri  da
CA307QL4_M00-utt8 op    C   C    C   C
CA307QL4_M00-utt8 #csid 4 0 0 0
CA307QL4_M00-utt9 ref  tu  so
CA307QL4_M00-utt9 hyp  tu  so
CA307QL4_M00-utt9 op    C   C
CA307QL4_M00-utt9 #csid 2 0 0 0
