
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA302QL1_M56    raw         48        132        124          8          0          0          8          7
CA302QL1_M56    sys         48        132      93.94       6.06       0.00       0.00       6.06      14.58
CA302QL2_M56    raw         48        132        123          9          0          0          9          7
CA302QL2_M56    sys         48        132      93.18       6.82       0.00       0.00       6.82      14.58
CA302QL3_M56    raw         48        132        123          9          0          0          9          9
CA302QL3_M56    sys         48        132      93.18       6.82       0.00       0.00       6.82      18.75
CA302QL4_M56    raw         48        132        129          3          0          0          3          3
CA302QL4_M56    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
SUM             raw        192        528        499         29          0          0         29         26
SUM             sys        192        528      94.51       5.49       0.00       0.00       5.49      13.54

--------------------------------------------------------------------
CA302QL1_M56-utt0 ref  ya  te
CA302QL1_M56-utt0 hyp  ya  te
CA302QL1_M56-utt0 op    C   C
CA302QL1_M56-utt0 #csid 2 0 0 0
CA302QL1_M56-utt1 ref  no  lu
CA302QL1_M56-utt1 hyp  no  lu
CA302QL1_M56-utt1 op    C   C
CA302QL1_M56-utt1 #csid 2 0 0 0
CA302QL1_M56-utt10 ref  chu  lo
CA302QL1_M56-utt10 hyp  chu  lo
CA302QL1_M56-utt10 op    C    C
CA302QL1_M56-utt10 #csid 2 0 0 0
CA302QL1_M56-utt11 ref  pa  ba  ri  mo
CA302QL1_M56-utt11 hyp  pa  ma  li  mo
CA302QL1_M56-utt11 op    C   S   S   C
CA302QL1_M56-utt11 #csid 2 2 0 0
CA302QL1_M56-utt12 ref  ko  pa  di
CA302QL1_M56-utt12 hyp  ko  pa  ni
CA302QL1_M56-utt12 op    C   C   S
CA302QL1_M56-utt12 #csid 2 1 0 0
CA302QL1_M56-utt13 ref  li  ga
CA302QL1_M56-utt13 hyp  li  ga
CA302QL1_M56-utt13 op    C   C
CA302QL1_M56-utt13 #csid 2 0 0 0
CA302QL1_M56-utt14 ref  be  yo  lu
CA302QL1_M56-utt14 hyp  be  yo  lu
CA302QL1_M56-utt14 op    C   C   C
CA302QL1_M56-utt14 #csid 3 0 0 0
CA302QL1_M56-utt15 ref  so  te  to
CA302QL1_M56-utt15 hyp  so  te  to
CA302QL1_M56-utt15 op    C   C   C
CA302QL1_M56-utt15 #csid 3 0 0 0
CA302QL1_M56-utt16 ref  ma  re  xa  za
CA302QL1_M56-utt16 hyp  ma  re  xa  za
CA302QL1_M56-utt16 op    C   C   C   C
CA302QL1_M56-utt16 #csid 4 0 0 0
CA302QL1_M56-utt17 ref  nu  me  ro
CA302QL1_M56-utt17 hyp  nu  me  ro
CA302QL1_M56-utt17 op    C   C   C
CA302QL1_M56-utt17 #csid 3 0 0 0
CA302QL1_M56-utt18 ref  ka  pi  tu  bo
CA302QL1_M56-utt18 hyp  ka  pi  tu  bo
CA302QL1_M56-utt18 op    C   C   C   C
CA302QL1_M56-utt18 #csid 4 0 0 0
CA302QL1_M56-utt19 ref  bi  ka
CA302QL1_M56-utt19 hyp  bi  ka
CA302QL1_M56-utt19 op    C   C
CA302QL1_M56-utt19 #csid 2 0 0 0
CA302QL1_M56-utt2 ref  ba  fe
CA302QL1_M56-utt2 hyp  ba  fe
CA302QL1_M56-utt2 op    C   C
CA302QL1_M56-utt2 #csid 2 0 0 0
CA302QL1_M56-utt20 ref  ti  bo
CA302QL1_M56-utt20 hyp  ti  bo
CA302QL1_M56-utt20 op    C   C
CA302QL1_M56-utt20 #csid 2 0 0 0
CA302QL1_M56-utt21 ref  ka  yi
CA302QL1_M56-utt21 hyp  ka  yi
CA302QL1_M56-utt21 op    C   C
CA302QL1_M56-utt21 #csid 2 0 0 0
CA302QL1_M56-utt22 ref  fo  bo  xe  ma
CA302QL1_M56-utt22 hyp  fo  bo  xe  ma
CA302QL1_M56-utt22 op    C   C   C   C
CA302QL1_M56-utt22 #csid 4 0 0 0
CA302QL1_M56-utt23 ref  pa  ne
CA302QL1_M56-utt23 hyp  pa  ne
CA302QL1_M56-utt23 op    C   C
CA302QL1_M56-utt23 #csid 2 0 0 0
CA302QL1_M56-utt24 ref  tu  fo
CA302QL1_M56-utt24 hyp  tu  fo
CA302QL1_M56-utt24 op    C   C
CA302QL1_M56-utt24 #csid 2 0 0 0
CA302QL1_M56-utt25 ref  sa  te  li  to
CA302QL1_M56-utt25 hyp  sa  te  li  to
CA302QL1_M56-utt25 op    C   C   C   C
CA302QL1_M56-utt25 #csid 4 0 0 0
CA302QL1_M56-utt26 ref  fe  cha
CA302QL1_M56-utt26 hyp  fe  cha
CA302QL1_M56-utt26 op    C   C 
CA302QL1_M56-utt26 #csid 2 0 0 0
CA302QL1_M56-utt27 ref  te  mi
CA302QL1_M56-utt27 hyp  pe  mi
CA302QL1_M56-utt27 op    S   C
CA302QL1_M56-utt27 #csid 1 1 0 0
CA302QL1_M56-utt28 ref  di  me  so
CA302QL1_M56-utt28 hyp  di  me  so
CA302QL1_M56-utt28 op    C   C   C
CA302QL1_M56-utt28 #csid 3 0 0 0
CA302QL1_M56-utt29 ref  ka  ba  ye  te
CA302QL1_M56-utt29 hyp  ka  ba  ye  te
CA302QL1_M56-utt29 op    C   C   C   C
CA302QL1_M56-utt29 #csid 4 0 0 0
CA302QL1_M56-utt3 ref  ti  tu  lo
CA302QL1_M56-utt3 hyp  ti  tu  lo
CA302QL1_M56-utt3 op    C   C   C
CA302QL1_M56-utt3 #csid 3 0 0 0
CA302QL1_M56-utt30 ref  ko  li  za
CA302QL1_M56-utt30 hyp  ko  li  za
CA302QL1_M56-utt30 op    C   C   C
CA302QL1_M56-utt30 #csid 3 0 0 0
CA302QL1_M56-utt31 ref  ka  rro  ma  do
CA302QL1_M56-utt31 hyp  ka  rro  ma  do
CA302QL1_M56-utt31 op    C   C    C   C
CA302QL1_M56-utt31 #csid 4 0 0 0
CA302QL1_M56-utt32 ref  gi  nyo
CA302QL1_M56-utt32 hyp  gi  nyo
CA302QL1_M56-utt32 op    C   C 
CA302QL1_M56-utt32 #csid 2 0 0 0
CA302QL1_M56-utt33 ref  ma  nya  da
CA302QL1_M56-utt33 hyp  ma  nya  da
CA302QL1_M56-utt33 op    C   C    C
CA302QL1_M56-utt33 #csid 3 0 0 0
CA302QL1_M56-utt34 ref  sa  fe  lu  di
CA302QL1_M56-utt34 hyp  sa  ze  lu  di
CA302QL1_M56-utt34 op    C   S   C   C
CA302QL1_M56-utt34 #csid 3 1 0 0
CA302QL1_M56-utt35 ref  la  ro
CA302QL1_M56-utt35 hyp  la  ro
CA302QL1_M56-utt35 op    C   C
CA302QL1_M56-utt35 #csid 2 0 0 0
CA302QL1_M56-utt36 ref  zi  ne
CA302QL1_M56-utt36 hyp  zi  ne
CA302QL1_M56-utt36 op    C   C
CA302QL1_M56-utt36 #csid 2 0 0 0
CA302QL1_M56-utt37 ref  se  nyo  ri  ta
CA302QL1_M56-utt37 hyp  se  nyo  ri  ta
CA302QL1_M56-utt37 op    C   C    C   C
CA302QL1_M56-utt37 #csid 4 0 0 0
CA302QL1_M56-utt38 ref  na  fe
CA302QL1_M56-utt38 hyp  na  fe
CA302QL1_M56-utt38 op    C   C
CA302QL1_M56-utt38 #csid 2 0 0 0
CA302QL1_M56-utt39 ref  pe  li  ku  la
CA302QL1_M56-utt39 hyp  pe  li  ku  la
CA302QL1_M56-utt39 op    C   C   C   C
CA302QL1_M56-utt39 #csid 4 0 0 0
CA302QL1_M56-utt4 ref  mo  de
CA302QL1_M56-utt4 hyp  mo  de
CA302QL1_M56-utt4 op    C   C
CA302QL1_M56-utt4 #csid 2 0 0 0
CA302QL1_M56-utt40 ref  ku  xo  ba
CA302QL1_M56-utt40 hyp  ku  xo  ba
CA302QL1_M56-utt40 op    C   C   C
CA302QL1_M56-utt40 #csid 3 0 0 0
CA302QL1_M56-utt41 ref  fu  xo
CA302QL1_M56-utt41 hyp  fu  xo
CA302QL1_M56-utt41 op    C   C
CA302QL1_M56-utt41 #csid 2 0 0 0
CA302QL1_M56-utt42 ref  se  ku
CA302QL1_M56-utt42 hyp  se  ku
CA302QL1_M56-utt42 op    C   C
CA302QL1_M56-utt42 #csid 2 0 0 0
CA302QL1_M56-utt43 ref  to  rre
CA302QL1_M56-utt43 hyp  to  rre
CA302QL1_M56-utt43 op    C   C 
CA302QL1_M56-utt43 #csid 2 0 0 0
CA302QL1_M56-utt44 ref  do  fe
CA302QL1_M56-utt44 hyp  do  fe
CA302QL1_M56-utt44 op    C   C
CA302QL1_M56-utt44 #csid 2 0 0 0
CA302QL1_M56-utt45 ref  ba  rre  nyo
CA302QL1_M56-utt45 hyp  ba  rre  nyo
CA302QL1_M56-utt45 op    C   C    C 
CA302QL1_M56-utt45 #csid 3 0 0 0
CA302QL1_M56-utt46 ref  me  la  ni  to
CA302QL1_M56-utt46 hyp  me  la  ni  to
CA302QL1_M56-utt46 op    C   C   C   C
CA302QL1_M56-utt46 #csid 4 0 0 0
CA302QL1_M56-utt47 ref  ta  le  go
CA302QL1_M56-utt47 hyp  ta  le  bo
CA302QL1_M56-utt47 op    C   C   S
CA302QL1_M56-utt47 #csid 2 1 0 0
CA302QL1_M56-utt5 ref  pe  no
CA302QL1_M56-utt5 hyp  pe  no
CA302QL1_M56-utt5 op    C   C
CA302QL1_M56-utt5 #csid 2 0 0 0
CA302QL1_M56-utt6 ref  xe  ra
CA302QL1_M56-utt6 hyp  xe  ra
CA302QL1_M56-utt6 op    C   C
CA302QL1_M56-utt6 #csid 2 0 0 0
CA302QL1_M56-utt7 ref  pa  le  ti  ya
CA302QL1_M56-utt7 hyp  pa  li  ti  ya
CA302QL1_M56-utt7 op    C   S   C   C
CA302QL1_M56-utt7 #csid 3 1 0 0
CA302QL1_M56-utt8 ref  ka  rro  za
CA302QL1_M56-utt8 hyp  ka  rro  fa
CA302QL1_M56-utt8 op    C   C    S
CA302QL1_M56-utt8 #csid 2 1 0 0
CA302QL1_M56-utt9 ref  ma  po
CA302QL1_M56-utt9 hyp  ma  po
CA302QL1_M56-utt9 op    C   C
CA302QL1_M56-utt9 #csid 2 0 0 0
CA302QL2_M56-utt0 ref  so  ya
CA302QL2_M56-utt0 hyp  so  ya
CA302QL2_M56-utt0 op    C   C
CA302QL2_M56-utt0 #csid 2 0 0 0
CA302QL2_M56-utt1 ref  be  ta
CA302QL2_M56-utt1 hyp  be  ta
CA302QL2_M56-utt1 op    C   C
CA302QL2_M56-utt1 #csid 2 0 0 0
CA302QL2_M56-utt10 ref  me  se  do  ta
CA302QL2_M56-utt10 hyp  me  se  do  ta
CA302QL2_M56-utt10 op    C   C   C   C
CA302QL2_M56-utt10 #csid 4 0 0 0
CA302QL2_M56-utt11 ref  ko  li  ya
CA302QL2_M56-utt11 hyp  ko  li  ya
CA302QL2_M56-utt11 op    C   C   C
CA302QL2_M56-utt11 #csid 3 0 0 0
CA302QL2_M56-utt12 ref  bu  de
CA302QL2_M56-utt12 hyp  bu  de
CA302QL2_M56-utt12 op    C   C
CA302QL2_M56-utt12 #csid 2 0 0 0
CA302QL2_M56-utt13 ref  mo  ku
CA302QL2_M56-utt13 hyp  mo  ku
CA302QL2_M56-utt13 op    C   C
CA302QL2_M56-utt13 #csid 2 0 0 0
CA302QL2_M56-utt14 ref  lo  ra
CA302QL2_M56-utt14 hyp  lo  ra
CA302QL2_M56-utt14 op    C   C
CA302QL2_M56-utt14 #csid 2 0 0 0
CA302QL2_M56-utt15 ref  mi  ri  fa
CA302QL2_M56-utt15 hyp  mi  ri  fa
CA302QL2_M56-utt15 op    C   C   C
CA302QL2_M56-utt15 #csid 3 0 0 0
CA302QL2_M56-utt16 ref  xe  ta
CA302QL2_M56-utt16 hyp  xe  ta
CA302QL2_M56-utt16 op    C   C
CA302QL2_M56-utt16 #csid 2 0 0 0
CA302QL2_M56-utt17 ref  bu  fe  lu
CA302QL2_M56-utt17 hyp  bu  fe  lu
CA302QL2_M56-utt17 op    C   C   C
CA302QL2_M56-utt17 #csid 3 0 0 0
CA302QL2_M56-utt18 ref  ma  ni  be  za
CA302QL2_M56-utt18 hyp  ma  ni  be  za
CA302QL2_M56-utt18 op    C   C   C   C
CA302QL2_M56-utt18 #csid 4 0 0 0
CA302QL2_M56-utt19 ref  ma  re  xa  da
CA302QL2_M56-utt19 hyp  ma  re  xa  da
CA302QL2_M56-utt19 op    C   C   C   C
CA302QL2_M56-utt19 #csid 4 0 0 0
CA302QL2_M56-utt2 ref  sa  te  li  te
CA302QL2_M56-utt2 hyp  sa  te  li  te
CA302QL2_M56-utt2 op    C   C   C   C
CA302QL2_M56-utt2 #csid 4 0 0 0
CA302QL2_M56-utt20 ref  pe  so
CA302QL2_M56-utt20 hyp  pe  so
CA302QL2_M56-utt20 op    C   C
CA302QL2_M56-utt20 #csid 2 0 0 0
CA302QL2_M56-utt21 ref  bi  ra  ni
CA302QL2_M56-utt21 hyp  bi  ra  ne
CA302QL2_M56-utt21 op    C   C   S
CA302QL2_M56-utt21 #csid 2 1 0 0
CA302QL2_M56-utt22 ref  ti  se  du  ne
CA302QL2_M56-utt22 hyp  ti  se  du  ne
CA302QL2_M56-utt22 op    C   C   C   C
CA302QL2_M56-utt22 #csid 4 0 0 0
CA302QL2_M56-utt23 ref  pi  yo
CA302QL2_M56-utt23 hyp  pi  yo
CA302QL2_M56-utt23 op    C   C
CA302QL2_M56-utt23 #csid 2 0 0 0
CA302QL2_M56-utt24 ref  na  fe
CA302QL2_M56-utt24 hyp  na  fe
CA302QL2_M56-utt24 op    C   C
CA302QL2_M56-utt24 #csid 2 0 0 0
CA302QL2_M56-utt25 ref  pe  ta  ti
CA302QL2_M56-utt25 hyp  pe  ta  ti
CA302QL2_M56-utt25 op    C   C   C
CA302QL2_M56-utt25 #csid 3 0 0 0
CA302QL2_M56-utt26 ref  la  do
CA302QL2_M56-utt26 hyp  la  do
CA302QL2_M56-utt26 op    C   C
CA302QL2_M56-utt26 #csid 2 0 0 0
CA302QL2_M56-utt27 ref  mo  no
CA302QL2_M56-utt27 hyp  mo  no
CA302QL2_M56-utt27 op    C   C
CA302QL2_M56-utt27 #csid 2 0 0 0
CA302QL2_M56-utt28 ref  za  lu
CA302QL2_M56-utt28 hyp  za  lu
CA302QL2_M56-utt28 op    C   C
CA302QL2_M56-utt28 #csid 2 0 0 0
CA302QL2_M56-utt29 ref  ta  rro  ma  to
CA302QL2_M56-utt29 hyp  ta  rro  ma  to
CA302QL2_M56-utt29 op    C   C    C   C
CA302QL2_M56-utt29 #csid 4 0 0 0
CA302QL2_M56-utt3 ref  rri  bu  po
CA302QL2_M56-utt3 hyp  rri  bu  po
CA302QL2_M56-utt3 op    C    C   C
CA302QL2_M56-utt3 #csid 3 0 0 0
CA302QL2_M56-utt30 ref  mu  si  ma
CA302QL2_M56-utt30 hyp  mu  si  ma
CA302QL2_M56-utt30 op    C   C   C
CA302QL2_M56-utt30 #csid 3 0 0 0
CA302QL2_M56-utt31 ref  de  ba  ti
CA302QL2_M56-utt31 hyp  de  ba  ti
CA302QL2_M56-utt31 op    C   C   C
CA302QL2_M56-utt31 #csid 3 0 0 0
CA302QL2_M56-utt32 ref  di  ne  ro
CA302QL2_M56-utt32 hyp  di  ne  ro
CA302QL2_M56-utt32 op    C   C   C
CA302QL2_M56-utt32 #csid 3 0 0 0
CA302QL2_M56-utt33 ref  ni  fu  ma  mi
CA302QL2_M56-utt33 hyp  mi  fu  ga  ni
CA302QL2_M56-utt33 op    S   C   S   S
CA302QL2_M56-utt33 #csid 1 3 0 0
CA302QL2_M56-utt34 ref  mo  te
CA302QL2_M56-utt34 hyp  mo  te
CA302QL2_M56-utt34 op    C   C
CA302QL2_M56-utt34 #csid 2 0 0 0
CA302QL2_M56-utt35 ref  ko  da
CA302QL2_M56-utt35 hyp  ko  da
CA302QL2_M56-utt35 op    C   C
CA302QL2_M56-utt35 #csid 2 0 0 0
CA302QL2_M56-utt36 ref  ko  zi
CA302QL2_M56-utt36 hyp  ko  zi
CA302QL2_M56-utt36 op    C   C
CA302QL2_M56-utt36 #csid 2 0 0 0
CA302QL2_M56-utt37 ref  di  ku  li  te
CA302QL2_M56-utt37 hyp  di  ku  li  te
CA302QL2_M56-utt37 op    C   C   C   C
CA302QL2_M56-utt37 #csid 4 0 0 0
CA302QL2_M56-utt38 ref  ko  pa  te
CA302QL2_M56-utt38 hyp  ko  pa  te
CA302QL2_M56-utt38 op    C   C   C
CA302QL2_M56-utt38 #csid 3 0 0 0
CA302QL2_M56-utt39 ref  do  bu
CA302QL2_M56-utt39 hyp  do  bo
CA302QL2_M56-utt39 op    C   S
CA302QL2_M56-utt39 #csid 1 1 0 0
CA302QL2_M56-utt4 ref  me  po
CA302QL2_M56-utt4 hyp  me  po
CA302QL2_M56-utt4 op    C   C
CA302QL2_M56-utt4 #csid 2 0 0 0
CA302QL2_M56-utt40 ref  no  che
CA302QL2_M56-utt40 hyp  no  che
CA302QL2_M56-utt40 op    C   C 
CA302QL2_M56-utt40 #csid 2 0 0 0
CA302QL2_M56-utt41 ref  fi  lo  zo  so
CA302QL2_M56-utt41 hyp  fi  lo  zo  zo
CA302QL2_M56-utt41 op    C   C   C   S
CA302QL2_M56-utt41 #csid 3 1 0 0
CA302QL2_M56-utt42 ref  pa  do
CA302QL2_M56-utt42 hyp  pa  do
CA302QL2_M56-utt42 op    C   C
CA302QL2_M56-utt42 #csid 2 0 0 0
CA302QL2_M56-utt43 ref  ka  yo
CA302QL2_M56-utt43 hyp  ka  yo
CA302QL2_M56-utt43 op    C   C
CA302QL2_M56-utt43 #csid 2 0 0 0
CA302QL2_M56-utt44 ref  ka  pi  tu  lo
CA302QL2_M56-utt44 hyp  ka  pi  tu  lo
CA302QL2_M56-utt44 op    C   C   C   C
CA302QL2_M56-utt44 #csid 4 0 0 0
CA302QL2_M56-utt45 ref  lu  xa
CA302QL2_M56-utt45 hyp  lu  xa
CA302QL2_M56-utt45 op    C   C
CA302QL2_M56-utt45 #csid 2 0 0 0
CA302QL2_M56-utt46 ref  ba  ye
CA302QL2_M56-utt46 hyp  ba  ne
CA302QL2_M56-utt46 op    C   S
CA302QL2_M56-utt46 #csid 1 1 0 0
CA302QL2_M56-utt47 ref  ka  ba  ye  mo
CA302QL2_M56-utt47 hyp  ka  ba  ye  mo
CA302QL2_M56-utt47 op    C   C   C   C
CA302QL2_M56-utt47 #csid 4 0 0 0
CA302QL2_M56-utt5 ref  ma  nya  na
CA302QL2_M56-utt5 hyp  ma  nya  na
CA302QL2_M56-utt5 op    C   C    C
CA302QL2_M56-utt5 #csid 3 0 0 0
CA302QL2_M56-utt6 ref  si  da
CA302QL2_M56-utt6 hyp  si  da
CA302QL2_M56-utt6 op    C   C
CA302QL2_M56-utt6 #csid 2 0 0 0
CA302QL2_M56-utt7 ref  ka  rro  nya
CA302QL2_M56-utt7 hyp  ka  rro  nya
CA302QL2_M56-utt7 op    C   C    C 
CA302QL2_M56-utt7 #csid 3 0 0 0
CA302QL2_M56-utt8 ref  bi  ga
CA302QL2_M56-utt8 hyp  bi  ra
CA302QL2_M56-utt8 op    C   S
CA302QL2_M56-utt8 #csid 1 1 0 0
CA302QL2_M56-utt9 ref  mo  pe  di  ta
CA302QL2_M56-utt9 hyp  mo  pe  li  ta
CA302QL2_M56-utt9 op    C   C   S   C
CA302QL2_M56-utt9 #csid 3 1 0 0
CA302QL3_M56-utt0 ref  so  ri
CA302QL3_M56-utt0 hyp  so  ri
CA302QL3_M56-utt0 op    C   C
CA302QL3_M56-utt0 #csid 2 0 0 0
CA302QL3_M56-utt1 ref  ye  da
CA302QL3_M56-utt1 hyp  ye  ra
CA302QL3_M56-utt1 op    C   S
CA302QL3_M56-utt1 #csid 1 1 0 0
CA302QL3_M56-utt10 ref  ku  fe
CA302QL3_M56-utt10 hyp  ku  fe
CA302QL3_M56-utt10 op    C   C
CA302QL3_M56-utt10 #csid 2 0 0 0
CA302QL3_M56-utt11 ref  so  ma
CA302QL3_M56-utt11 hyp  so  ma
CA302QL3_M56-utt11 op    C   C
CA302QL3_M56-utt11 #csid 2 0 0 0
CA302QL3_M56-utt12 ref  ka  ba  ye  ro
CA302QL3_M56-utt12 hyp  ka  ba  ye  ro
CA302QL3_M56-utt12 op    C   C   C   C
CA302QL3_M56-utt12 #csid 4 0 0 0
CA302QL3_M56-utt13 ref  be  na
CA302QL3_M56-utt13 hyp  be  na
CA302QL3_M56-utt13 op    C   C
CA302QL3_M56-utt13 #csid 2 0 0 0
CA302QL3_M56-utt14 ref  mu  si  ka
CA302QL3_M56-utt14 hyp  mu  si  ka
CA302QL3_M56-utt14 op    C   C   C
CA302QL3_M56-utt14 #csid 3 0 0 0
CA302QL3_M56-utt15 ref  di  ku
CA302QL3_M56-utt15 hyp  di  ku
CA302QL3_M56-utt15 op    C   C
CA302QL3_M56-utt15 #csid 2 0 0 0
CA302QL3_M56-utt16 ref  ka  mi  ro
CA302QL3_M56-utt16 hyp  ka  mi  ro
CA302QL3_M56-utt16 op    C   C   C
CA302QL3_M56-utt16 #csid 3 0 0 0
CA302QL3_M56-utt17 ref  me  ze  do  ra
CA302QL3_M56-utt17 hyp  me  ze  do  ra
CA302QL3_M56-utt17 op    C   C   C   C
CA302QL3_M56-utt17 #csid 4 0 0 0
CA302QL3_M56-utt18 ref  ze  bi
CA302QL3_M56-utt18 hyp  ze  bi
CA302QL3_M56-utt18 op    C   C
CA302QL3_M56-utt18 #csid 2 0 0 0
CA302QL3_M56-utt19 ref  ka  xo
CA302QL3_M56-utt19 hyp  ka  xo
CA302QL3_M56-utt19 op    C   C
CA302QL3_M56-utt19 #csid 2 0 0 0
CA302QL3_M56-utt2 ref  pa  li  xo
CA302QL3_M56-utt2 hyp  pa  li  xo
CA302QL3_M56-utt2 op    C   C   C
CA302QL3_M56-utt2 #csid 3 0 0 0
CA302QL3_M56-utt20 ref  bi  la
CA302QL3_M56-utt20 hyp  bi  la
CA302QL3_M56-utt20 op    C   C
CA302QL3_M56-utt20 #csid 2 0 0 0
CA302QL3_M56-utt21 ref  me  di  zi  ra
CA302QL3_M56-utt21 hyp  me  di  zi  ra
CA302QL3_M56-utt21 op    C   C   C   C
CA302QL3_M56-utt21 #csid 4 0 0 0
CA302QL3_M56-utt22 ref  la  ti  ga  fo
CA302QL3_M56-utt22 hyp  la  ti  ga  fo
CA302QL3_M56-utt22 op    C   C   C   C
CA302QL3_M56-utt22 #csid 4 0 0 0
CA302QL3_M56-utt23 ref  no  ze  ba
CA302QL3_M56-utt23 hyp  no  fe  ba
CA302QL3_M56-utt23 op    C   S   C
CA302QL3_M56-utt23 #csid 2 1 0 0
CA302QL3_M56-utt24 ref  lu  fo
CA302QL3_M56-utt24 hyp  lu  fo
CA302QL3_M56-utt24 op    C   C
CA302QL3_M56-utt24 #csid 2 0 0 0
CA302QL3_M56-utt25 ref  ta  po  di  no
CA302QL3_M56-utt25 hyp  ta  po  di  no
CA302QL3_M56-utt25 op    C   C   C   C
CA302QL3_M56-utt25 #csid 4 0 0 0
CA302QL3_M56-utt26 ref  fi  lo  so  fo
CA302QL3_M56-utt26 hyp  fi  lo  so  fo
CA302QL3_M56-utt26 op    C   C   C   C
CA302QL3_M56-utt26 #csid 4 0 0 0
CA302QL3_M56-utt27 ref  ni  bo  ze  ma
CA302QL3_M56-utt27 hyp  ni  bo  ze  ma
CA302QL3_M56-utt27 op    C   C   C   C
CA302QL3_M56-utt27 #csid 4 0 0 0
CA302QL3_M56-utt28 ref  mi  ri  ya
CA302QL3_M56-utt28 hyp  mi  ri  ya
CA302QL3_M56-utt28 op    C   C   C
CA302QL3_M56-utt28 #csid 3 0 0 0
CA302QL3_M56-utt29 ref  zi  bu  fe  ne
CA302QL3_M56-utt29 hyp  ti  bu  fe  ne
CA302QL3_M56-utt29 op    S   C   C   C
CA302QL3_M56-utt29 #csid 3 1 0 0
CA302QL3_M56-utt3 ref  so  ga
CA302QL3_M56-utt3 hyp  so  ga
CA302QL3_M56-utt3 op    C   C
CA302QL3_M56-utt3 #csid 2 0 0 0
CA302QL3_M56-utt30 ref  mo  pa  so  pa
CA302QL3_M56-utt30 hyp  mo  pa  zo  pa
CA302QL3_M56-utt30 op    C   C   S   C
CA302QL3_M56-utt30 #csid 3 1 0 0
CA302QL3_M56-utt31 ref  ma  ni  be  la
CA302QL3_M56-utt31 hyp  ma  ni  be  la
CA302QL3_M56-utt31 op    C   C   C   C
CA302QL3_M56-utt31 #csid 4 0 0 0
CA302QL3_M56-utt32 ref  pe  ta  te
CA302QL3_M56-utt32 hyp  pe  ta  te
CA302QL3_M56-utt32 op    C   C   C
CA302QL3_M56-utt32 #csid 3 0 0 0
CA302QL3_M56-utt33 ref  de  ba  te
CA302QL3_M56-utt33 hyp  bi  ba  te
CA302QL3_M56-utt33 op    S   C   C
CA302QL3_M56-utt33 #csid 2 1 0 0
CA302QL3_M56-utt34 ref  lu  cha
CA302QL3_M56-utt34 hyp  lu  cha
CA302QL3_M56-utt34 op    C   C 
CA302QL3_M56-utt34 #csid 2 0 0 0
CA302QL3_M56-utt35 ref  ka  mo
CA302QL3_M56-utt35 hyp  ka  mo
CA302QL3_M56-utt35 op    C   C
CA302QL3_M56-utt35 #csid 2 0 0 0
CA302QL3_M56-utt36 ref  ko  di  zo
CA302QL3_M56-utt36 hyp  ko  di  zo
CA302QL3_M56-utt36 op    C   C   C
CA302QL3_M56-utt36 #csid 3 0 0 0
CA302QL3_M56-utt37 ref  so  ma  fi
CA302QL3_M56-utt37 hyp  so  ma  zi
CA302QL3_M56-utt37 op    C   C   S
CA302QL3_M56-utt37 #csid 2 1 0 0
CA302QL3_M56-utt38 ref  lo  na
CA302QL3_M56-utt38 hyp  lo  na
CA302QL3_M56-utt38 op    C   C
CA302QL3_M56-utt38 #csid 2 0 0 0
CA302QL3_M56-utt39 ref  rro  ko
CA302QL3_M56-utt39 hyp  rro  ko
CA302QL3_M56-utt39 op    C    C
CA302QL3_M56-utt39 #csid 2 0 0 0
CA302QL3_M56-utt4 ref  ko  pa
CA302QL3_M56-utt4 hyp  ko  pa
CA302QL3_M56-utt4 op    C   C
CA302QL3_M56-utt4 #csid 2 0 0 0
CA302QL3_M56-utt40 ref  pe  ta  ma
CA302QL3_M56-utt40 hyp  pe  ta  ma
CA302QL3_M56-utt40 op    C   C   C
CA302QL3_M56-utt40 #csid 3 0 0 0
CA302QL3_M56-utt41 ref  ge  za
CA302QL3_M56-utt41 hyp  ge  za
CA302QL3_M56-utt41 op    C   C
CA302QL3_M56-utt41 #csid 2 0 0 0
CA302QL3_M56-utt42 ref  ma  no  ta  go
CA302QL3_M56-utt42 hyp  ma  no  ta  do
CA302QL3_M56-utt42 op    C   C   C   S
CA302QL3_M56-utt42 #csid 3 1 0 0
CA302QL3_M56-utt43 ref  bu  ke
CA302QL3_M56-utt43 hyp  bu  ke
CA302QL3_M56-utt43 op    C   C
CA302QL3_M56-utt43 #csid 2 0 0 0
CA302QL3_M56-utt44 ref  me  pe
CA302QL3_M56-utt44 hyp  me  pe
CA302QL3_M56-utt44 op    C   C
CA302QL3_M56-utt44 #csid 2 0 0 0
CA302QL3_M56-utt45 ref  pe  ta
CA302QL3_M56-utt45 hyp  pe  ta
CA302QL3_M56-utt45 op    C   C
CA302QL3_M56-utt45 #csid 2 0 0 0
CA302QL3_M56-utt46 ref  rre  ti  ra  za
CA302QL3_M56-utt46 hyp  rre  ti  ga  za
CA302QL3_M56-utt46 op    C    C   S   C
CA302QL3_M56-utt46 #csid 3 1 0 0
CA302QL3_M56-utt47 ref  ti  bu
CA302QL3_M56-utt47 hyp  ti  bu
CA302QL3_M56-utt47 op    C   C
CA302QL3_M56-utt47 #csid 2 0 0 0
CA302QL3_M56-utt5 ref  be  ya  fe
CA302QL3_M56-utt5 hyp  be  ya  fe
CA302QL3_M56-utt5 op    C   C   C
CA302QL3_M56-utt5 #csid 3 0 0 0
CA302QL3_M56-utt6 ref  mu  lo
CA302QL3_M56-utt6 hyp  mu  lo
CA302QL3_M56-utt6 op    C   C
CA302QL3_M56-utt6 #csid 2 0 0 0
CA302QL3_M56-utt7 ref  zi  ma
CA302QL3_M56-utt7 hyp  zi  ma
CA302QL3_M56-utt7 op    C   C
CA302QL3_M56-utt7 #csid 2 0 0 0
CA302QL3_M56-utt8 ref  no  be  ya
CA302QL3_M56-utt8 hyp  no  be  ya
CA302QL3_M56-utt8 op    C   C   C
CA302QL3_M56-utt8 #csid 3 0 0 0
CA302QL3_M56-utt9 ref  mi  gu
CA302QL3_M56-utt9 hyp  mi  ku
CA302QL3_M56-utt9 op    C   S
CA302QL3_M56-utt9 #csid 1 1 0 0
CA302QL4_M56-utt0 ref  chu  so
CA302QL4_M56-utt0 hyp  chu  so
CA302QL4_M56-utt0 op    C    C
CA302QL4_M56-utt0 #csid 2 0 0 0
CA302QL4_M56-utt1 ref  ze  za
CA302QL4_M56-utt1 hyp  ze  za
CA302QL4_M56-utt1 op    C   C
CA302QL4_M56-utt1 #csid 2 0 0 0
CA302QL4_M56-utt10 ref  pe  ta  ka
CA302QL4_M56-utt10 hyp  pe  ta  ka
CA302QL4_M56-utt10 op    C   C   C
CA302QL4_M56-utt10 #csid 3 0 0 0
CA302QL4_M56-utt11 ref  do  ya
CA302QL4_M56-utt11 hyp  do  ya
CA302QL4_M56-utt11 op    C   C
CA302QL4_M56-utt11 #csid 2 0 0 0
CA302QL4_M56-utt12 ref  li  ya
CA302QL4_M56-utt12 hyp  li  ya
CA302QL4_M56-utt12 op    C   C
CA302QL4_M56-utt12 #csid 2 0 0 0
CA302QL4_M56-utt13 ref  ka  mi  no
CA302QL4_M56-utt13 hyp  ka  mi  no
CA302QL4_M56-utt13 op    C   C   C
CA302QL4_M56-utt13 #csid 3 0 0 0
CA302QL4_M56-utt14 ref  pa  de  so
CA302QL4_M56-utt14 hyp  pa  de  so
CA302QL4_M56-utt14 op    C   C   C
CA302QL4_M56-utt14 #csid 3 0 0 0
CA302QL4_M56-utt15 ref  so  da
CA302QL4_M56-utt15 hyp  so  da
CA302QL4_M56-utt15 op    C   C
CA302QL4_M56-utt15 #csid 2 0 0 0
CA302QL4_M56-utt16 ref  ti  tu  mo
CA302QL4_M56-utt16 hyp  ti  tu  mo
CA302QL4_M56-utt16 op    C   C   C
CA302QL4_M56-utt16 #csid 3 0 0 0
CA302QL4_M56-utt17 ref  di  ma  ko
CA302QL4_M56-utt17 hyp  di  ma  ko
CA302QL4_M56-utt17 op    C   C   C
CA302QL4_M56-utt17 #csid 3 0 0 0
CA302QL4_M56-utt18 ref  ka  nyo
CA302QL4_M56-utt18 hyp  ka  nyo
CA302QL4_M56-utt18 op    C   C 
CA302QL4_M56-utt18 #csid 2 0 0 0
CA302QL4_M56-utt19 ref  ko  ga
CA302QL4_M56-utt19 hyp  ko  ga
CA302QL4_M56-utt19 op    C   C
CA302QL4_M56-utt19 #csid 2 0 0 0
CA302QL4_M56-utt2 ref  ye  ma
CA302QL4_M56-utt2 hyp  ye  ma
CA302QL4_M56-utt2 op    C   C
CA302QL4_M56-utt2 #csid 2 0 0 0
CA302QL4_M56-utt20 ref  mo  pe
CA302QL4_M56-utt20 hyp  mo  pe
CA302QL4_M56-utt20 op    C   C
CA302QL4_M56-utt20 #csid 2 0 0 0
CA302QL4_M56-utt21 ref  na  fe
CA302QL4_M56-utt21 hyp  na  fe
CA302QL4_M56-utt21 op    C   C
CA302QL4_M56-utt21 #csid 2 0 0 0
CA302QL4_M56-utt22 ref  ge  rra
CA302QL4_M56-utt22 hyp  ge  rra
CA302QL4_M56-utt22 op    C   C 
CA302QL4_M56-utt22 #csid 2 0 0 0
CA302QL4_M56-utt23 ref  so  ga  li  na
CA302QL4_M56-utt23 hyp  so  ga  li  na
CA302QL4_M56-utt23 op    C   C   C   C
CA302QL4_M56-utt23 #csid 4 0 0 0
CA302QL4_M56-utt24 ref  pe  li  ku  za
CA302QL4_M56-utt24 hyp  pe  li  ku  za
CA302QL4_M56-utt24 op    C   C   C   C
CA302QL4_M56-utt24 #csid 4 0 0 0
CA302QL4_M56-utt25 ref  di  la
CA302QL4_M56-utt25 hyp  di  la
CA302QL4_M56-utt25 op    C   C
CA302QL4_M56-utt25 #csid 2 0 0 0
CA302QL4_M56-utt26 ref  no  be  la
CA302QL4_M56-utt26 hyp  no  be  la
CA302QL4_M56-utt26 op    C   C   C
CA302QL4_M56-utt26 #csid 3 0 0 0
CA302QL4_M56-utt27 ref  pe  ku  ga  ta
CA302QL4_M56-utt27 hyp  pe  ku  ga  ta
CA302QL4_M56-utt27 op    C   C   C   C
CA302QL4_M56-utt27 #csid 4 0 0 0
CA302QL4_M56-utt28 ref  la  ti  ga  zo
CA302QL4_M56-utt28 hyp  la  ti  da  zo
CA302QL4_M56-utt28 op    C   C   S   C
CA302QL4_M56-utt28 #csid 3 1 0 0
CA302QL4_M56-utt29 ref  rro  ka
CA302QL4_M56-utt29 hyp  rro  ka
CA302QL4_M56-utt29 op    C    C
CA302QL4_M56-utt29 #csid 2 0 0 0
CA302QL4_M56-utt3 ref  zi  fo
CA302QL4_M56-utt3 hyp  zi  fo
CA302QL4_M56-utt3 op    C   C
CA302QL4_M56-utt3 #csid 2 0 0 0
CA302QL4_M56-utt30 ref  pa  le  tie  rra
CA302QL4_M56-utt30 hyp  pa  le  tie  rra
CA302QL4_M56-utt30 op    C   C   C    C 
CA302QL4_M56-utt30 #csid 4 0 0 0
CA302QL4_M56-utt31 ref  ze  bo
CA302QL4_M56-utt31 hyp  ze  bo
CA302QL4_M56-utt31 op    C   C
CA302QL4_M56-utt31 #csid 2 0 0 0
CA302QL4_M56-utt32 ref  pa  li  yo
CA302QL4_M56-utt32 hyp  pa  li  yo
CA302QL4_M56-utt32 op    C   C   C
CA302QL4_M56-utt32 #csid 3 0 0 0
CA302QL4_M56-utt33 ref  ka  ba  ye  to
CA302QL4_M56-utt33 hyp  ka  ba  ye  to
CA302QL4_M56-utt33 op    C   C   C   C
CA302QL4_M56-utt33 #csid 4 0 0 0
CA302QL4_M56-utt34 ref  lo  ze  du  ne
CA302QL4_M56-utt34 hyp  lo  ze  du  ne
CA302QL4_M56-utt34 op    C   C   C   C
CA302QL4_M56-utt34 #csid 4 0 0 0
CA302QL4_M56-utt35 ref  ya  to
CA302QL4_M56-utt35 hyp  ya  to
CA302QL4_M56-utt35 op    C   C
CA302QL4_M56-utt35 #csid 2 0 0 0
CA302QL4_M56-utt36 ref  gi  cho
CA302QL4_M56-utt36 hyp  bi  cho
CA302QL4_M56-utt36 op    S   C 
CA302QL4_M56-utt36 #csid 1 1 0 0
CA302QL4_M56-utt37 ref  pe  na
CA302QL4_M56-utt37 hyp  pe  na
CA302QL4_M56-utt37 op    C   C
CA302QL4_M56-utt37 #csid 2 0 0 0
CA302QL4_M56-utt38 ref  bi  ya
CA302QL4_M56-utt38 hyp  bi  ya
CA302QL4_M56-utt38 op    C   C
CA302QL4_M56-utt38 #csid 2 0 0 0
CA302QL4_M56-utt39 ref  to  ye
CA302QL4_M56-utt39 hyp  to  ye
CA302QL4_M56-utt39 op    C   C
CA302QL4_M56-utt39 #csid 2 0 0 0
CA302QL4_M56-utt4 ref  pa  ni
CA302QL4_M56-utt4 hyp  pa  ni
CA302QL4_M56-utt4 op    C   C
CA302QL4_M56-utt4 #csid 2 0 0 0
CA302QL4_M56-utt40 ref  ze  bu  xo
CA302QL4_M56-utt40 hyp  ze  bu  xo
CA302QL4_M56-utt40 op    C   C   C
CA302QL4_M56-utt40 #csid 3 0 0 0
CA302QL4_M56-utt41 ref  rre  ti  ra  da
CA302QL4_M56-utt41 hyp  rre  ti  ra  da
CA302QL4_M56-utt41 op    C    C   C   C
CA302QL4_M56-utt41 #csid 4 0 0 0
CA302QL4_M56-utt42 ref  nu  me  so
CA302QL4_M56-utt42 hyp  nu  me  so
CA302QL4_M56-utt42 op    C   C   C
CA302QL4_M56-utt42 #csid 3 0 0 0
CA302QL4_M56-utt43 ref  ta  le  bo
CA302QL4_M56-utt43 hyp  ta  le  bo
CA302QL4_M56-utt43 op    C   C   C
CA302QL4_M56-utt43 #csid 3 0 0 0
CA302QL4_M56-utt44 ref  me  di  zi  na
CA302QL4_M56-utt44 hyp  me  li  zi  na
CA302QL4_M56-utt44 op    C   S   C   C
CA302QL4_M56-utt44 #csid 3 1 0 0
CA302QL4_M56-utt45 ref  si  se
CA302QL4_M56-utt45 hyp  si  se
CA302QL4_M56-utt45 op    C   C
CA302QL4_M56-utt45 #csid 2 0 0 0
CA302QL4_M56-utt46 ref  fe  xi
CA302QL4_M56-utt46 hyp  fe  xi
CA302QL4_M56-utt46 op    C   C
CA302QL4_M56-utt46 #csid 2 0 0 0
CA302QL4_M56-utt47 ref  bi  fu  pe  si
CA302QL4_M56-utt47 hyp  bi  fu  pe  si
CA302QL4_M56-utt47 op    C   C   C   C
CA302QL4_M56-utt47 #csid 4 0 0 0
CA302QL4_M56-utt5 ref  fa  bo  lu
CA302QL4_M56-utt5 hyp  fa  bo  lu
CA302QL4_M56-utt5 op    C   C   C
CA302QL4_M56-utt5 #csid 3 0 0 0
CA302QL4_M56-utt6 ref  ma  no  ta  zo
CA302QL4_M56-utt6 hyp  ma  no  ta  zo
CA302QL4_M56-utt6 op    C   C   C   C
CA302QL4_M56-utt6 #csid 4 0 0 0
CA302QL4_M56-utt7 ref  ba  rre  yo
CA302QL4_M56-utt7 hyp  ba  rre  yo
CA302QL4_M56-utt7 op    C   C    C
CA302QL4_M56-utt7 #csid 3 0 0 0
CA302QL4_M56-utt8 ref  se  nyo  ri  da
CA302QL4_M56-utt8 hyp  se  nyo  ri  da
CA302QL4_M56-utt8 op    C   C    C   C
CA302QL4_M56-utt8 #csid 4 0 0 0
CA302QL4_M56-utt9 ref  tu  zo
CA302QL4_M56-utt9 hyp  tu  zo
CA302QL4_M56-utt9 op    C   C
CA302QL4_M56-utt9 #csid 2 0 0 0
