
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA301QL1_M00    raw         48        132        125          7          0          0          7          7
CA301QL1_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA301QL2_M00    raw         48        132        121         11          0          0         11          9
CA301QL2_M00    sys         48        132      91.67       8.33       0.00       0.00       8.33      18.75
CA301QL3_M00    raw         48        132        125          7          0          0          7          6
CA301QL3_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA301QL4_M00    raw         48        132        121         11          0          0         11          8
CA301QL4_M00    sys         48        132      91.67       8.33       0.00       0.00       8.33      16.67
SUM             raw        192        528        492         36          0          0         36         30
SUM             sys        192        528      93.18       6.82       0.00       0.00       6.82      15.62

--------------------------------------------------------------------
CA301QL1_M00-utt0 ref  ya  te
CA301QL1_M00-utt0 hyp  ya  te
CA301QL1_M00-utt0 op    C   C
CA301QL1_M00-utt0 #csid 2 0 0 0
CA301QL1_M00-utt1 ref  no  lu
CA301QL1_M00-utt1 hyp  no  lo
CA301QL1_M00-utt1 op    C   S
CA301QL1_M00-utt1 #csid 1 1 0 0
CA301QL1_M00-utt10 ref  chu  lo
CA301QL1_M00-utt10 hyp  chu  lo
CA301QL1_M00-utt10 op    C    C
CA301QL1_M00-utt10 #csid 2 0 0 0
CA301QL1_M00-utt11 ref  pa  ba  ri  mo
CA301QL1_M00-utt11 hyp  pa  ba  ri  mo
CA301QL1_M00-utt11 op    C   C   C   C
CA301QL1_M00-utt11 #csid 4 0 0 0
CA301QL1_M00-utt12 ref  ko  pa  di
CA301QL1_M00-utt12 hyp  ko  pa  di
CA301QL1_M00-utt12 op    C   C   C
CA301QL1_M00-utt12 #csid 3 0 0 0
CA301QL1_M00-utt13 ref  li  ga
CA301QL1_M00-utt13 hyp  li  ga
CA301QL1_M00-utt13 op    C   C
CA301QL1_M00-utt13 #csid 2 0 0 0
CA301QL1_M00-utt14 ref  be  yo  lu
CA301QL1_M00-utt14 hyp  be  yo  lu
CA301QL1_M00-utt14 op    C   C   C
CA301QL1_M00-utt14 #csid 3 0 0 0
CA301QL1_M00-utt15 ref  so  te  to
CA301QL1_M00-utt15 hyp  sa  te  to
CA301QL1_M00-utt15 op    S   C   C
CA301QL1_M00-utt15 #csid 2 1 0 0
CA301QL1_M00-utt16 ref  ma  re  xa  za
CA301QL1_M00-utt16 hyp  ma  re  xa  za
CA301QL1_M00-utt16 op    C   C   C   C
CA301QL1_M00-utt16 #csid 4 0 0 0
CA301QL1_M00-utt17 ref  nu  me  ro
CA301QL1_M00-utt17 hyp  nu  me  ro
CA301QL1_M00-utt17 op    C   C   C
CA301QL1_M00-utt17 #csid 3 0 0 0
CA301QL1_M00-utt18 ref  ka  pi  tu  bo
CA301QL1_M00-utt18 hyp  ka  pi  tu  bo
CA301QL1_M00-utt18 op    C   C   C   C
CA301QL1_M00-utt18 #csid 4 0 0 0
CA301QL1_M00-utt19 ref  bi  ka
CA301QL1_M00-utt19 hyp  bi  ta
CA301QL1_M00-utt19 op    C   S
CA301QL1_M00-utt19 #csid 1 1 0 0
CA301QL1_M00-utt2 ref  ba  ze
CA301QL1_M00-utt2 hyp  ba  ze
CA301QL1_M00-utt2 op    C   C
CA301QL1_M00-utt2 #csid 2 0 0 0
CA301QL1_M00-utt20 ref  ti  bo
CA301QL1_M00-utt20 hyp  ti  bo
CA301QL1_M00-utt20 op    C   C
CA301QL1_M00-utt20 #csid 2 0 0 0
CA301QL1_M00-utt21 ref  ka  yi
CA301QL1_M00-utt21 hyp  ka  yi
CA301QL1_M00-utt21 op    C   C
CA301QL1_M00-utt21 #csid 2 0 0 0
CA301QL1_M00-utt22 ref  fo  go  xe  ma
CA301QL1_M00-utt22 hyp  fo  bo  xe  ma
CA301QL1_M00-utt22 op    C   S   C   C
CA301QL1_M00-utt22 #csid 3 1 0 0
CA301QL1_M00-utt23 ref  pa  ne
CA301QL1_M00-utt23 hyp  pa  ne
CA301QL1_M00-utt23 op    C   C
CA301QL1_M00-utt23 #csid 2 0 0 0
CA301QL1_M00-utt24 ref  tu  fo
CA301QL1_M00-utt24 hyp  tu  fo
CA301QL1_M00-utt24 op    C   C
CA301QL1_M00-utt24 #csid 2 0 0 0
CA301QL1_M00-utt25 ref  sa  te  li  to
CA301QL1_M00-utt25 hyp  sa  te  li  to
CA301QL1_M00-utt25 op    C   C   C   C
CA301QL1_M00-utt25 #csid 4 0 0 0
CA301QL1_M00-utt26 ref  fe  cha
CA301QL1_M00-utt26 hyp  fe  cha
CA301QL1_M00-utt26 op    C   C 
CA301QL1_M00-utt26 #csid 2 0 0 0
CA301QL1_M00-utt27 ref  pe  mi
CA301QL1_M00-utt27 hyp  pe  mi
CA301QL1_M00-utt27 op    C   C
CA301QL1_M00-utt27 #csid 2 0 0 0
CA301QL1_M00-utt28 ref  bi  ne  so
CA301QL1_M00-utt28 hyp  bi  ne  so
CA301QL1_M00-utt28 op    C   C   C
CA301QL1_M00-utt28 #csid 3 0 0 0
CA301QL1_M00-utt29 ref  ka  ba  ye  te
CA301QL1_M00-utt29 hyp  ka  ba  ye  te
CA301QL1_M00-utt29 op    C   C   C   C
CA301QL1_M00-utt29 #csid 4 0 0 0
CA301QL1_M00-utt3 ref  ti  tu  lo
CA301QL1_M00-utt3 hyp  ti  tu  lo
CA301QL1_M00-utt3 op    C   C   C
CA301QL1_M00-utt3 #csid 3 0 0 0
CA301QL1_M00-utt30 ref  ko  li  za
CA301QL1_M00-utt30 hyp  ko  ri  za
CA301QL1_M00-utt30 op    C   S   C
CA301QL1_M00-utt30 #csid 2 1 0 0
CA301QL1_M00-utt31 ref  ka  rro  ma  do
CA301QL1_M00-utt31 hyp  ka  rro  ma  do
CA301QL1_M00-utt31 op    C   C    C   C
CA301QL1_M00-utt31 #csid 4 0 0 0
CA301QL1_M00-utt32 ref  gi  nyo
CA301QL1_M00-utt32 hyp  ti  nyo
CA301QL1_M00-utt32 op    S   C 
CA301QL1_M00-utt32 #csid 1 1 0 0
CA301QL1_M00-utt33 ref  ma  nya  da
CA301QL1_M00-utt33 hyp  ma  nya  da
CA301QL1_M00-utt33 op    C   C    C
CA301QL1_M00-utt33 #csid 3 0 0 0
CA301QL1_M00-utt34 ref  sa  fe  lu  di
CA301QL1_M00-utt34 hyp  sa  fe  lu  di
CA301QL1_M00-utt34 op    C   C   C   C
CA301QL1_M00-utt34 #csid 4 0 0 0
CA301QL1_M00-utt35 ref  la  ro
CA301QL1_M00-utt35 hyp  la  ro
CA301QL1_M00-utt35 op    C   C
CA301QL1_M00-utt35 #csid 2 0 0 0
CA301QL1_M00-utt36 ref  zi  ne
CA301QL1_M00-utt36 hyp  zi  ne
CA301QL1_M00-utt36 op    C   C
CA301QL1_M00-utt36 #csid 2 0 0 0
CA301QL1_M00-utt37 ref  se  nyo  ri  ta
CA301QL1_M00-utt37 hyp  se  nyo  ri  ta
CA301QL1_M00-utt37 op    C   C    C   C
CA301QL1_M00-utt37 #csid 4 0 0 0
CA301QL1_M00-utt38 ref  no  fe
CA301QL1_M00-utt38 hyp  no  fe
CA301QL1_M00-utt38 op    C   C
CA301QL1_M00-utt38 #csid 2 0 0 0
CA301QL1_M00-utt39 ref  pe  li  ku  la
CA301QL1_M00-utt39 hyp  pe  li  ku  la
CA301QL1_M00-utt39 op    C   C   C   C
CA301QL1_M00-utt39 #csid 4 0 0 0
CA301QL1_M00-utt4 ref  mo  de
CA301QL1_M00-utt4 hyp  mo  de
CA301QL1_M00-utt4 op    C   C
CA301QL1_M00-utt4 #csid 2 0 0 0
CA301QL1_M00-utt40 ref  ku  xo  ba
CA301QL1_M00-utt40 hyp  ku  xo  ba
CA301QL1_M00-utt40 op    C   C   C
CA301QL1_M00-utt40 #csid 3 0 0 0
CA301QL1_M00-utt41 ref  fu  xo
CA301QL1_M00-utt41 hyp  fu  xo
CA301QL1_M00-utt41 op    C   C
CA301QL1_M00-utt41 #csid 2 0 0 0
CA301QL1_M00-utt42 ref  se  ku
CA301QL1_M00-utt42 hyp  se  ku
CA301QL1_M00-utt42 op    C   C
CA301QL1_M00-utt42 #csid 2 0 0 0
CA301QL1_M00-utt43 ref  to  rre
CA301QL1_M00-utt43 hyp  to  rre
CA301QL1_M00-utt43 op    C   C 
CA301QL1_M00-utt43 #csid 2 0 0 0
CA301QL1_M00-utt44 ref  do  fe
CA301QL1_M00-utt44 hyp  do  fe
CA301QL1_M00-utt44 op    C   C
CA301QL1_M00-utt44 #csid 2 0 0 0
CA301QL1_M00-utt45 ref  ba  rre  nyo
CA301QL1_M00-utt45 hyp  da  rre  nyo
CA301QL1_M00-utt45 op    S   C    C 
CA301QL1_M00-utt45 #csid 2 1 0 0
CA301QL1_M00-utt46 ref  me  la  ni  to
CA301QL1_M00-utt46 hyp  me  la  ni  to
CA301QL1_M00-utt46 op    C   C   C   C
CA301QL1_M00-utt46 #csid 4 0 0 0
CA301QL1_M00-utt47 ref  ta  le  go
CA301QL1_M00-utt47 hyp  ta  le  go
CA301QL1_M00-utt47 op    C   C   C
CA301QL1_M00-utt47 #csid 3 0 0 0
CA301QL1_M00-utt5 ref  pe  no
CA301QL1_M00-utt5 hyp  pe  no
CA301QL1_M00-utt5 op    C   C
CA301QL1_M00-utt5 #csid 2 0 0 0
CA301QL1_M00-utt6 ref  xe  ra
CA301QL1_M00-utt6 hyp  xe  ra
CA301QL1_M00-utt6 op    C   C
CA301QL1_M00-utt6 #csid 2 0 0 0
CA301QL1_M00-utt7 ref  pa  le  ti  ya
CA301QL1_M00-utt7 hyp  pa  le  ti  ya
CA301QL1_M00-utt7 op    C   C   C   C
CA301QL1_M00-utt7 #csid 4 0 0 0
CA301QL1_M00-utt8 ref  ka  rro  za
CA301QL1_M00-utt8 hyp  ka  rro  za
CA301QL1_M00-utt8 op    C   C    C
CA301QL1_M00-utt8 #csid 3 0 0 0
CA301QL1_M00-utt9 ref  ma  po
CA301QL1_M00-utt9 hyp  ma  po
CA301QL1_M00-utt9 op    C   C
CA301QL1_M00-utt9 #csid 2 0 0 0
CA301QL2_M00-utt0 ref  so  ya
CA301QL2_M00-utt0 hyp  so  ya
CA301QL2_M00-utt0 op    C   C
CA301QL2_M00-utt0 #csid 2 0 0 0
CA301QL2_M00-utt1 ref  be  ta
CA301QL2_M00-utt1 hyp  be  ta
CA301QL2_M00-utt1 op    C   C
CA301QL2_M00-utt1 #csid 2 0 0 0
CA301QL2_M00-utt10 ref  me  ze  do  ta
CA301QL2_M00-utt10 hyp  me  ze  do  ta
CA301QL2_M00-utt10 op    C   C   C   C
CA301QL2_M00-utt10 #csid 4 0 0 0
CA301QL2_M00-utt11 ref  ko  li  ya
CA301QL2_M00-utt11 hyp  ko  li  ya
CA301QL2_M00-utt11 op    C   C   C
CA301QL2_M00-utt11 #csid 3 0 0 0
CA301QL2_M00-utt12 ref  bu  de
CA301QL2_M00-utt12 hyp  bu  de
CA301QL2_M00-utt12 op    C   C
CA301QL2_M00-utt12 #csid 2 0 0 0
CA301QL2_M00-utt13 ref  mo  ku
CA301QL2_M00-utt13 hyp  mo  ku
CA301QL2_M00-utt13 op    C   C
CA301QL2_M00-utt13 #csid 2 0 0 0
CA301QL2_M00-utt14 ref  lo  ra
CA301QL2_M00-utt14 hyp  lo  ra
CA301QL2_M00-utt14 op    C   C
CA301QL2_M00-utt14 #csid 2 0 0 0
CA301QL2_M00-utt15 ref  mi  ri  za
CA301QL2_M00-utt15 hyp  mi  ri  za
CA301QL2_M00-utt15 op    C   C   C
CA301QL2_M00-utt15 #csid 3 0 0 0
CA301QL2_M00-utt16 ref  xe  ta
CA301QL2_M00-utt16 hyp  xe  ta
CA301QL2_M00-utt16 op    C   C
CA301QL2_M00-utt16 #csid 2 0 0 0
CA301QL2_M00-utt17 ref  bu  fe  lu
CA301QL2_M00-utt17 hyp  bu  fe  lu
CA301QL2_M00-utt17 op    C   C   C
CA301QL2_M00-utt17 #csid 3 0 0 0
CA301QL2_M00-utt18 ref  ma  ni  be  za
CA301QL2_M00-utt18 hyp  ma  ri  be  za
CA301QL2_M00-utt18 op    C   S   C   C
CA301QL2_M00-utt18 #csid 3 1 0 0
CA301QL2_M00-utt19 ref  ma  re  xa  da
CA301QL2_M00-utt19 hyp  ma  re  xa  da
CA301QL2_M00-utt19 op    C   C   C   C
CA301QL2_M00-utt19 #csid 4 0 0 0
CA301QL2_M00-utt2 ref  sa  te  li  te
CA301QL2_M00-utt2 hyp  sa  te  li  te
CA301QL2_M00-utt2 op    C   C   C   C
CA301QL2_M00-utt2 #csid 4 0 0 0
CA301QL2_M00-utt20 ref  pe  so
CA301QL2_M00-utt20 hyp  pe  so
CA301QL2_M00-utt20 op    C   C
CA301QL2_M00-utt20 #csid 2 0 0 0
CA301QL2_M00-utt21 ref  bi  ra  ni
CA301QL2_M00-utt21 hyp  bi  ra  ni
CA301QL2_M00-utt21 op    C   C   C
CA301QL2_M00-utt21 #csid 3 0 0 0
CA301QL2_M00-utt22 ref  ti  fe  du  ne
CA301QL2_M00-utt22 hyp  ti  fe  du  ne
CA301QL2_M00-utt22 op    C   C   C   C
CA301QL2_M00-utt22 #csid 4 0 0 0
CA301QL2_M00-utt23 ref  pi  yo
CA301QL2_M00-utt23 hyp  pi  yo
CA301QL2_M00-utt23 op    C   C
CA301QL2_M00-utt23 #csid 2 0 0 0
CA301QL2_M00-utt24 ref  no  fe
CA301QL2_M00-utt24 hyp  no  fe
CA301QL2_M00-utt24 op    C   C
CA301QL2_M00-utt24 #csid 2 0 0 0
CA301QL2_M00-utt25 ref  pe  ta  ti
CA301QL2_M00-utt25 hyp  pe  ta  ti
CA301QL2_M00-utt25 op    C   C   C
CA301QL2_M00-utt25 #csid 3 0 0 0
CA301QL2_M00-utt26 ref  la  do
CA301QL2_M00-utt26 hyp  la  do
CA301QL2_M00-utt26 op    C   C
CA301QL2_M00-utt26 #csid 2 0 0 0
CA301QL2_M00-utt27 ref   mo  no
CA301QL2_M00-utt27 hyp  mon   o
CA301QL2_M00-utt27 op    S    S
CA301QL2_M00-utt27 #csid 0 2 0 0
CA301QL2_M00-utt28 ref  za  lu
CA301QL2_M00-utt28 hyp  za  lu
CA301QL2_M00-utt28 op    C   C
CA301QL2_M00-utt28 #csid 2 0 0 0
CA301QL2_M00-utt29 ref  ka  rro  ma  to
CA301QL2_M00-utt29 hyp  ka  rro  ma  to
CA301QL2_M00-utt29 op    C   C    C   C
CA301QL2_M00-utt29 #csid 4 0 0 0
CA301QL2_M00-utt3 ref  rri  bu  po
CA301QL2_M00-utt3 hyp  rri  bu  po
CA301QL2_M00-utt3 op    C    C   C
CA301QL2_M00-utt3 #csid 3 0 0 0
CA301QL2_M00-utt30 ref  mo  si  ma
CA301QL2_M00-utt30 hyp  mu  si  ma
CA301QL2_M00-utt30 op    S   C   C
CA301QL2_M00-utt30 #csid 2 1 0 0
CA301QL2_M00-utt31 ref  de  ba  te
CA301QL2_M00-utt31 hyp  de  ba  te
CA301QL2_M00-utt31 op    C   C   C
CA301QL2_M00-utt31 #csid 3 0 0 0
CA301QL2_M00-utt32 ref  di  ne  ro
CA301QL2_M00-utt32 hyp  di  ne  ro
CA301QL2_M00-utt32 op    C   C   C
CA301QL2_M00-utt32 #csid 3 0 0 0
CA301QL2_M00-utt33 ref  ni  fu  ba  mi
CA301QL2_M00-utt33 hyp  ni  fu  ba  ni
CA301QL2_M00-utt33 op    C   C   C   S
CA301QL2_M00-utt33 #csid 3 1 0 0
CA301QL2_M00-utt34 ref  mo  te
CA301QL2_M00-utt34 hyp  mo  te
CA301QL2_M00-utt34 op    C   C
CA301QL2_M00-utt34 #csid 2 0 0 0
CA301QL2_M00-utt35 ref  ko  da
CA301QL2_M00-utt35 hyp  ko  da
CA301QL2_M00-utt35 op    C   C
CA301QL2_M00-utt35 #csid 2 0 0 0
CA301QL2_M00-utt36 ref  ko  zi
CA301QL2_M00-utt36 hyp  ko  zi
CA301QL2_M00-utt36 op    C   C
CA301QL2_M00-utt36 #csid 2 0 0 0
CA301QL2_M00-utt37 ref  bi  ku  li  te
CA301QL2_M00-utt37 hyp  bi  ku  li  te
CA301QL2_M00-utt37 op    C   C   C   C
CA301QL2_M00-utt37 #csid 4 0 0 0
CA301QL2_M00-utt38 ref  ko  pa  te
CA301QL2_M00-utt38 hyp  ko  pa  te
CA301QL2_M00-utt38 op    C   C   C
CA301QL2_M00-utt38 #csid 3 0 0 0
CA301QL2_M00-utt39 ref  do  bu
CA301QL2_M00-utt39 hyp  do  gu
CA301QL2_M00-utt39 op    C   S
CA301QL2_M00-utt39 #csid 1 1 0 0
CA301QL2_M00-utt4 ref  me  po
CA301QL2_M00-utt4 hyp  me  po
CA301QL2_M00-utt4 op    C   C
CA301QL2_M00-utt4 #csid 2 0 0 0
CA301QL2_M00-utt40 ref  no  che
CA301QL2_M00-utt40 hyp  no  che
CA301QL2_M00-utt40 op    C   C 
CA301QL2_M00-utt40 #csid 2 0 0 0
CA301QL2_M00-utt41 ref  fi  lo  so  fo
CA301QL2_M00-utt41 hyp  fi  lo  se  fa
CA301QL2_M00-utt41 op    C   C   S   S
CA301QL2_M00-utt41 #csid 2 2 0 0
CA301QL2_M00-utt42 ref  pa  do
CA301QL2_M00-utt42 hyp  pa  do
CA301QL2_M00-utt42 op    C   C
CA301QL2_M00-utt42 #csid 2 0 0 0
CA301QL2_M00-utt43 ref  ka  yo
CA301QL2_M00-utt43 hyp  ka  yo
CA301QL2_M00-utt43 op    C   C
CA301QL2_M00-utt43 #csid 2 0 0 0
CA301QL2_M00-utt44 ref  ka  pi  tu  lo
CA301QL2_M00-utt44 hyp  ka  pi  tu  lo
CA301QL2_M00-utt44 op    C   C   C   C
CA301QL2_M00-utt44 #csid 4 0 0 0
CA301QL2_M00-utt45 ref  lu  xa
CA301QL2_M00-utt45 hyp  lu  xa
CA301QL2_M00-utt45 op    C   C
CA301QL2_M00-utt45 #csid 2 0 0 0
CA301QL2_M00-utt46 ref  ba  ye
CA301QL2_M00-utt46 hyp  ba  ye
CA301QL2_M00-utt46 op    C   C
CA301QL2_M00-utt46 #csid 2 0 0 0
CA301QL2_M00-utt47 ref  ka  ba  ye  mo
CA301QL2_M00-utt47 hyp  ka  ba  ye  no
CA301QL2_M00-utt47 op    C   C   C   S
CA301QL2_M00-utt47 #csid 3 1 0 0
CA301QL2_M00-utt5 ref  ma  nya  na
CA301QL2_M00-utt5 hyp  ma  nya  na
CA301QL2_M00-utt5 op    C   C    C
CA301QL2_M00-utt5 #csid 3 0 0 0
CA301QL2_M00-utt6 ref  zi  da
CA301QL2_M00-utt6 hyp  zi  ra
CA301QL2_M00-utt6 op    C   S
CA301QL2_M00-utt6 #csid 1 1 0 0
CA301QL2_M00-utt7 ref  ka  rro  nya
CA301QL2_M00-utt7 hyp  ka  rro  nya
CA301QL2_M00-utt7 op    C   C    C 
CA301QL2_M00-utt7 #csid 3 0 0 0
CA301QL2_M00-utt8 ref  bi  ga
CA301QL2_M00-utt8 hyp  di  ga
CA301QL2_M00-utt8 op    S   C
CA301QL2_M00-utt8 #csid 1 1 0 0
CA301QL2_M00-utt9 ref  mo  pe  di  ta
CA301QL2_M00-utt9 hyp  mo  pe  di  ta
CA301QL2_M00-utt9 op    C   C   C   C
CA301QL2_M00-utt9 #csid 4 0 0 0
CA301QL3_M00-utt0 ref  so  ri
CA301QL3_M00-utt0 hyp  so  ri
CA301QL3_M00-utt0 op    C   C
CA301QL3_M00-utt0 #csid 2 0 0 0
CA301QL3_M00-utt1 ref  ye  da
CA301QL3_M00-utt1 hyp  ye  da
CA301QL3_M00-utt1 op    C   C
CA301QL3_M00-utt1 #csid 2 0 0 0
CA301QL3_M00-utt10 ref  ku  fe
CA301QL3_M00-utt10 hyp  ku  fe
CA301QL3_M00-utt10 op    C   C
CA301QL3_M00-utt10 #csid 2 0 0 0
CA301QL3_M00-utt11 ref  so  ma
CA301QL3_M00-utt11 hyp  so  ma
CA301QL3_M00-utt11 op    C   C
CA301QL3_M00-utt11 #csid 2 0 0 0
CA301QL3_M00-utt12 ref  ka  ba  ye  ro
CA301QL3_M00-utt12 hyp  ka  ba  ye  ro
CA301QL3_M00-utt12 op    C   C   C   C
CA301QL3_M00-utt12 #csid 4 0 0 0
CA301QL3_M00-utt13 ref  be  na
CA301QL3_M00-utt13 hyp  be  na
CA301QL3_M00-utt13 op    C   C
CA301QL3_M00-utt13 #csid 2 0 0 0
CA301QL3_M00-utt14 ref  mu  si  ka
CA301QL3_M00-utt14 hyp  mu  si  ka
CA301QL3_M00-utt14 op    C   C   C
CA301QL3_M00-utt14 #csid 3 0 0 0
CA301QL3_M00-utt15 ref  bi  ku
CA301QL3_M00-utt15 hyp  bi  ku
CA301QL3_M00-utt15 op    C   C
CA301QL3_M00-utt15 #csid 2 0 0 0
CA301QL3_M00-utt16 ref  ka  mi  ro
CA301QL3_M00-utt16 hyp  ka  mi  ro
CA301QL3_M00-utt16 op    C   C   C
CA301QL3_M00-utt16 #csid 3 0 0 0
CA301QL3_M00-utt17 ref  me  ze  do  ra
CA301QL3_M00-utt17 hyp  me  ze  do  ra
CA301QL3_M00-utt17 op    C   C   C   C
CA301QL3_M00-utt17 #csid 4 0 0 0
CA301QL3_M00-utt18 ref  ze  bi
CA301QL3_M00-utt18 hyp  ze  bi
CA301QL3_M00-utt18 op    C   C
CA301QL3_M00-utt18 #csid 2 0 0 0
CA301QL3_M00-utt19 ref  ka  xo
CA301QL3_M00-utt19 hyp  ka  xo
CA301QL3_M00-utt19 op    C   C
CA301QL3_M00-utt19 #csid 2 0 0 0
CA301QL3_M00-utt2 ref  pa  li  xo
CA301QL3_M00-utt2 hyp  pa  li  xo
CA301QL3_M00-utt2 op    C   C   C
CA301QL3_M00-utt2 #csid 3 0 0 0
CA301QL3_M00-utt20 ref  bi  la
CA301QL3_M00-utt20 hyp  bi  ra
CA301QL3_M00-utt20 op    C   S
CA301QL3_M00-utt20 #csid 1 1 0 0
CA301QL3_M00-utt21 ref  me  di  zi  ra
CA301QL3_M00-utt21 hyp  me  di  zi  ra
CA301QL3_M00-utt21 op    C   C   C   C
CA301QL3_M00-utt21 #csid 4 0 0 0
CA301QL3_M00-utt22 ref  la  ti  ga  zo
CA301QL3_M00-utt22 hyp  la  ti  ga  zo
CA301QL3_M00-utt22 op    C   C   C   C
CA301QL3_M00-utt22 #csid 4 0 0 0
CA301QL3_M00-utt23 ref  no  fe  ba
CA301QL3_M00-utt23 hyp  no  fe  ba
CA301QL3_M00-utt23 op    C   C   C
CA301QL3_M00-utt23 #csid 3 0 0 0
CA301QL3_M00-utt24 ref  lu  fo
CA301QL3_M00-utt24 hyp  lu  fo
CA301QL3_M00-utt24 op    C   C
CA301QL3_M00-utt24 #csid 2 0 0 0
CA301QL3_M00-utt25 ref  ta  po  di  no
CA301QL3_M00-utt25 hyp  ta  po  di  no
CA301QL3_M00-utt25 op    C   C   C   C
CA301QL3_M00-utt25 #csid 4 0 0 0
CA301QL3_M00-utt26 ref  fi  lo  so  fo
CA301QL3_M00-utt26 hyp  fi  lo  so  fo
CA301QL3_M00-utt26 op    C   C   C   C
CA301QL3_M00-utt26 #csid 4 0 0 0
CA301QL3_M00-utt27 ref  ni  bo  fe  ma
CA301QL3_M00-utt27 hyp  ni  bo  fe  ma
CA301QL3_M00-utt27 op    C   C   C   C
CA301QL3_M00-utt27 #csid 4 0 0 0
CA301QL3_M00-utt28 ref  mi  ri  ya
CA301QL3_M00-utt28 hyp  mi  li  ya
CA301QL3_M00-utt28 op    C   S   C
CA301QL3_M00-utt28 #csid 2 1 0 0
CA301QL3_M00-utt29 ref  zi  bu  fe  ni
CA301QL3_M00-utt29 hyp  si  bu  fe  ni
CA301QL3_M00-utt29 op    S   C   C   C
CA301QL3_M00-utt29 #csid 3 1 0 0
CA301QL3_M00-utt3 ref  so  ga
CA301QL3_M00-utt3 hyp  so  ga
CA301QL3_M00-utt3 op    C   C
CA301QL3_M00-utt3 #csid 2 0 0 0
CA301QL3_M00-utt30 ref  mo  pa  so  ka
CA301QL3_M00-utt30 hyp  mo  pa  so  ka
CA301QL3_M00-utt30 op    C   C   C   C
CA301QL3_M00-utt30 #csid 4 0 0 0
CA301QL3_M00-utt31 ref  ma  ni  be  la
CA301QL3_M00-utt31 hyp  ma  ni  be  la
CA301QL3_M00-utt31 op    C   C   C   C
CA301QL3_M00-utt31 #csid 4 0 0 0
CA301QL3_M00-utt32 ref  pe  ta  te
CA301QL3_M00-utt32 hyp  pe  ta  te
CA301QL3_M00-utt32 op    C   C   C
CA301QL3_M00-utt32 #csid 3 0 0 0
CA301QL3_M00-utt33 ref  de  ba  te
CA301QL3_M00-utt33 hyp  de  ba  te
CA301QL3_M00-utt33 op    C   C   C
CA301QL3_M00-utt33 #csid 3 0 0 0
CA301QL3_M00-utt34 ref  lu  cha
CA301QL3_M00-utt34 hyp  lu  cha
CA301QL3_M00-utt34 op    C   C 
CA301QL3_M00-utt34 #csid 2 0 0 0
CA301QL3_M00-utt35 ref  ka  mo
CA301QL3_M00-utt35 hyp  ka  mo
CA301QL3_M00-utt35 op    C   C
CA301QL3_M00-utt35 #csid 2 0 0 0
CA301QL3_M00-utt36 ref  ko  di  so
CA301QL3_M00-utt36 hyp  ko  di  so
CA301QL3_M00-utt36 op    C   C   C
CA301QL3_M00-utt36 #csid 3 0 0 0
CA301QL3_M00-utt37 ref  so  ma  zi
CA301QL3_M00-utt37 hyp  so  ma  zi
CA301QL3_M00-utt37 op    C   C   C
CA301QL3_M00-utt37 #csid 3 0 0 0
CA301QL3_M00-utt38 ref  lo  na
CA301QL3_M00-utt38 hyp  lo  na
CA301QL3_M00-utt38 op    C   C
CA301QL3_M00-utt38 #csid 2 0 0 0
CA301QL3_M00-utt39 ref  rro  ko
CA301QL3_M00-utt39 hyp  rro  ko
CA301QL3_M00-utt39 op    C    C
CA301QL3_M00-utt39 #csid 2 0 0 0
CA301QL3_M00-utt4 ref  ko  pa
CA301QL3_M00-utt4 hyp  ko  pa
CA301QL3_M00-utt4 op    C   C
CA301QL3_M00-utt4 #csid 2 0 0 0
CA301QL3_M00-utt40 ref  pe  ta  ma
CA301QL3_M00-utt40 hyp  pe  ta  ma
CA301QL3_M00-utt40 op    C   C   C
CA301QL3_M00-utt40 #csid 3 0 0 0
CA301QL3_M00-utt41 ref  ge  za
CA301QL3_M00-utt41 hyp  ge  za
CA301QL3_M00-utt41 op    C   C
CA301QL3_M00-utt41 #csid 2 0 0 0
CA301QL3_M00-utt42 ref  ma  no  ta  go
CA301QL3_M00-utt42 hyp  ma  ro  ta  go
CA301QL3_M00-utt42 op    C   S   C   C
CA301QL3_M00-utt42 #csid 3 1 0 0
CA301QL3_M00-utt43 ref  bu  ke
CA301QL3_M00-utt43 hyp  bu  ke
CA301QL3_M00-utt43 op    C   C
CA301QL3_M00-utt43 #csid 2 0 0 0
CA301QL3_M00-utt44 ref  me  pe
CA301QL3_M00-utt44 hyp  me  pe
CA301QL3_M00-utt44 op    C   C
CA301QL3_M00-utt44 #csid 2 0 0 0
CA301QL3_M00-utt45 ref  pe  ta
CA301QL3_M00-utt45 hyp  te  ta
CA301QL3_M00-utt45 op    S   C
CA301QL3_M00-utt45 #csid 1 1 0 0
CA301QL3_M00-utt46 ref  rre   ti  ra  za
CA301QL3_M00-utt46 hyp  rre  tir   a  za
CA301QL3_M00-utt46 op    C    S    S   C
CA301QL3_M00-utt46 #csid 2 2 0 0
CA301QL3_M00-utt47 ref  ti  bu
CA301QL3_M00-utt47 hyp  ti  bu
CA301QL3_M00-utt47 op    C   C
CA301QL3_M00-utt47 #csid 2 0 0 0
CA301QL3_M00-utt5 ref  be  ya  fe
CA301QL3_M00-utt5 hyp  be  ya  fe
CA301QL3_M00-utt5 op    C   C   C
CA301QL3_M00-utt5 #csid 3 0 0 0
CA301QL3_M00-utt6 ref  mu  lo
CA301QL3_M00-utt6 hyp  mu  lo
CA301QL3_M00-utt6 op    C   C
CA301QL3_M00-utt6 #csid 2 0 0 0
CA301QL3_M00-utt7 ref  zi  ma
CA301QL3_M00-utt7 hyp  zi  ma
CA301QL3_M00-utt7 op    C   C
CA301QL3_M00-utt7 #csid 2 0 0 0
CA301QL3_M00-utt8 ref  no  be  ya
CA301QL3_M00-utt8 hyp  no  be  ya
CA301QL3_M00-utt8 op    C   C   C
CA301QL3_M00-utt8 #csid 3 0 0 0
CA301QL3_M00-utt9 ref  mi  gu
CA301QL3_M00-utt9 hyp  mi  gu
CA301QL3_M00-utt9 op    C   C
CA301QL3_M00-utt9 #csid 2 0 0 0
CA301QL4_M00-utt0 ref  chu  zo
CA301QL4_M00-utt0 hyp  chu  zo
CA301QL4_M00-utt0 op    C    C
CA301QL4_M00-utt0 #csid 2 0 0 0
CA301QL4_M00-utt1 ref  ze  fa
CA301QL4_M00-utt1 hyp  ze  fa
CA301QL4_M00-utt1 op    C   C
CA301QL4_M00-utt1 #csid 2 0 0 0
CA301QL4_M00-utt10 ref  pe  ta  ka
CA301QL4_M00-utt10 hyp  pe  ta  ka
CA301QL4_M00-utt10 op    C   C   C
CA301QL4_M00-utt10 #csid 3 0 0 0
CA301QL4_M00-utt11 ref  do  ya
CA301QL4_M00-utt11 hyp  do  ya
CA301QL4_M00-utt11 op    C   C
CA301QL4_M00-utt11 #csid 2 0 0 0
CA301QL4_M00-utt12 ref  li  ya
CA301QL4_M00-utt12 hyp  li  ya
CA301QL4_M00-utt12 op    C   C
CA301QL4_M00-utt12 #csid 2 0 0 0
CA301QL4_M00-utt13 ref  ka  mi  no
CA301QL4_M00-utt13 hyp  ka  mi  no
CA301QL4_M00-utt13 op    C   C   C
CA301QL4_M00-utt13 #csid 3 0 0 0
CA301QL4_M00-utt14 ref  pa  de  so
CA301QL4_M00-utt14 hyp  pa  de  so
CA301QL4_M00-utt14 op    C   C   C
CA301QL4_M00-utt14 #csid 3 0 0 0
CA301QL4_M00-utt15 ref  so  da
CA301QL4_M00-utt15 hyp  so  ra
CA301QL4_M00-utt15 op    C   S
CA301QL4_M00-utt15 #csid 1 1 0 0
CA301QL4_M00-utt16 ref  ti  tu  mo
CA301QL4_M00-utt16 hyp  ti  tu  mo
CA301QL4_M00-utt16 op    C   C   C
CA301QL4_M00-utt16 #csid 3 0 0 0
CA301QL4_M00-utt17 ref  bi  ma  ko
CA301QL4_M00-utt17 hyp  bi  ma  ko
CA301QL4_M00-utt17 op    C   C   C
CA301QL4_M00-utt17 #csid 3 0 0 0
CA301QL4_M00-utt18 ref  ka  nyo
CA301QL4_M00-utt18 hyp  ka  nyo
CA301QL4_M00-utt18 op    C   C 
CA301QL4_M00-utt18 #csid 2 0 0 0
CA301QL4_M00-utt19 ref  ko  ga
CA301QL4_M00-utt19 hyp  ko  ba
CA301QL4_M00-utt19 op    C   S
CA301QL4_M00-utt19 #csid 1 1 0 0
CA301QL4_M00-utt2 ref  ye  ma
CA301QL4_M00-utt2 hyp  ye  ma
CA301QL4_M00-utt2 op    C   C
CA301QL4_M00-utt2 #csid 2 0 0 0
CA301QL4_M00-utt20 ref  mo  pe
CA301QL4_M00-utt20 hyp  mo  pe
CA301QL4_M00-utt20 op    C   C
CA301QL4_M00-utt20 #csid 2 0 0 0
CA301QL4_M00-utt21 ref  na  fe
CA301QL4_M00-utt21 hyp  na  fe
CA301QL4_M00-utt21 op    C   C
CA301QL4_M00-utt21 #csid 2 0 0 0
CA301QL4_M00-utt22 ref  ge  rra
CA301QL4_M00-utt22 hyp  ge  rra
CA301QL4_M00-utt22 op    C   C 
CA301QL4_M00-utt22 #csid 2 0 0 0
CA301QL4_M00-utt23 ref  so  ga  li  na
CA301QL4_M00-utt23 hyp  so  ga  li  na
CA301QL4_M00-utt23 op    C   C   C   C
CA301QL4_M00-utt23 #csid 4 0 0 0
CA301QL4_M00-utt24 ref  pe  li  ku  za
CA301QL4_M00-utt24 hyp  pe  li  ku  za
CA301QL4_M00-utt24 op    C   C   C   C
CA301QL4_M00-utt24 #csid 4 0 0 0
CA301QL4_M00-utt25 ref  bi  la
CA301QL4_M00-utt25 hyp  bi  ra
CA301QL4_M00-utt25 op    C   S
CA301QL4_M00-utt25 #csid 1 1 0 0
CA301QL4_M00-utt26 ref  no  be  la
CA301QL4_M00-utt26 hyp  no  be  la
CA301QL4_M00-utt26 op    C   C   C
CA301QL4_M00-utt26 #csid 3 0 0 0
CA301QL4_M00-utt27 ref  pe  ku  ga  ta
CA301QL4_M00-utt27 hyp  pe  ku  ga  ta
CA301QL4_M00-utt27 op    C   C   C   C
CA301QL4_M00-utt27 #csid 4 0 0 0
CA301QL4_M00-utt28 ref  la  ti  ga  zo
CA301QL4_M00-utt28 hyp  la  ti  ga  zo
CA301QL4_M00-utt28 op    C   C   C   C
CA301QL4_M00-utt28 #csid 4 0 0 0
CA301QL4_M00-utt29 ref  rro  ka
CA301QL4_M00-utt29 hyp  rro  ka
CA301QL4_M00-utt29 op    C    C
CA301QL4_M00-utt29 #csid 2 0 0 0
CA301QL4_M00-utt3 ref  zi  fo
CA301QL4_M00-utt3 hyp  zi  fo
CA301QL4_M00-utt3 op    C   C
CA301QL4_M00-utt3 #csid 2 0 0 0
CA301QL4_M00-utt30 ref  pa  le  tie  rra
CA301QL4_M00-utt30 hyp  pa  le  tie  rra
CA301QL4_M00-utt30 op    C   C   C    C 
CA301QL4_M00-utt30 #csid 4 0 0 0
CA301QL4_M00-utt31 ref  ze  bo
CA301QL4_M00-utt31 hyp  fe  go
CA301QL4_M00-utt31 op    S   S
CA301QL4_M00-utt31 #csid 0 2 0 0
CA301QL4_M00-utt32 ref  pa  li  yo
CA301QL4_M00-utt32 hyp  pa  li  yo
CA301QL4_M00-utt32 op    C   C   C
CA301QL4_M00-utt32 #csid 3 0 0 0
CA301QL4_M00-utt33 ref  ka  ba  ye  to
CA301QL4_M00-utt33 hyp  ka  ba  ye  to
CA301QL4_M00-utt33 op    C   C   C   C
CA301QL4_M00-utt33 #csid 4 0 0 0
CA301QL4_M00-utt34 ref  lo  fe  du  ne
CA301QL4_M00-utt34 hyp  lo  fe  du  ne
CA301QL4_M00-utt34 op    C   C   C   C
CA301QL4_M00-utt34 #csid 4 0 0 0
CA301QL4_M00-utt35 ref  ya  to
CA301QL4_M00-utt35 hyp  ya  to
CA301QL4_M00-utt35 op    C   C
CA301QL4_M00-utt35 #csid 2 0 0 0
CA301QL4_M00-utt36 ref  gi  cho
CA301QL4_M00-utt36 hyp  gi  cho
CA301QL4_M00-utt36 op    C   C 
CA301QL4_M00-utt36 #csid 2 0 0 0
CA301QL4_M00-utt37 ref  pe  na
CA301QL4_M00-utt37 hyp  pe  na
CA301QL4_M00-utt37 op    C   C
CA301QL4_M00-utt37 #csid 2 0 0 0
CA301QL4_M00-utt38 ref  bi  ya
CA301QL4_M00-utt38 hyp  bi  ya
CA301QL4_M00-utt38 op    C   C
CA301QL4_M00-utt38 #csid 2 0 0 0
CA301QL4_M00-utt39 ref  to  ye
CA301QL4_M00-utt39 hyp  to  ye
CA301QL4_M00-utt39 op    C   C
CA301QL4_M00-utt39 #csid 2 0 0 0
CA301QL4_M00-utt4 ref  pa  ni
CA301QL4_M00-utt4 hyp  pa  ni
CA301QL4_M00-utt4 op    C   C
CA301QL4_M00-utt4 #csid 2 0 0 0
CA301QL4_M00-utt40 ref  ze  bu  xo
CA301QL4_M00-utt40 hyp  ze  bu  xo
CA301QL4_M00-utt40 op    C   C   C
CA301QL4_M00-utt40 #csid 3 0 0 0
CA301QL4_M00-utt41 ref  rre   ti  ra  da
CA301QL4_M00-utt41 hyp   xe  tir   a  da
CA301QL4_M00-utt41 op    S    S    S   C
CA301QL4_M00-utt41 #csid 1 3 0 0
CA301QL4_M00-utt42 ref  nu  me  so
CA301QL4_M00-utt42 hyp  nu  me  so
CA301QL4_M00-utt42 op    C   C   C
CA301QL4_M00-utt42 #csid 3 0 0 0
CA301QL4_M00-utt43 ref  ta  le  bo
CA301QL4_M00-utt43 hyp  ta  le  go
CA301QL4_M00-utt43 op    C   C   S
CA301QL4_M00-utt43 #csid 2 1 0 0
CA301QL4_M00-utt44 ref  me  di  zi  na
CA301QL4_M00-utt44 hyp  me  di  zi  na
CA301QL4_M00-utt44 op    C   C   C   C
CA301QL4_M00-utt44 #csid 4 0 0 0
CA301QL4_M00-utt45 ref  zi  se
CA301QL4_M00-utt45 hyp  zi  se
CA301QL4_M00-utt45 op    C   C
CA301QL4_M00-utt45 #csid 2 0 0 0
CA301QL4_M00-utt46 ref  fe  xi
CA301QL4_M00-utt46 hyp  fe  xi
CA301QL4_M00-utt46 op    C   C
CA301QL4_M00-utt46 #csid 2 0 0 0
CA301QL4_M00-utt47 ref  bi  fu  pe  si
CA301QL4_M00-utt47 hyp  bi  fu  pe  si
CA301QL4_M00-utt47 op    C   C   C   C
CA301QL4_M00-utt47 #csid 4 0 0 0
CA301QL4_M00-utt5 ref  za  bo  lu
CA301QL4_M00-utt5 hyp  za  bo  lu
CA301QL4_M00-utt5 op    C   C   C
CA301QL4_M00-utt5 #csid 3 0 0 0
CA301QL4_M00-utt6 ref  ma  no  ta  zo
CA301QL4_M00-utt6 hyp  ma  ro  ta  zo
CA301QL4_M00-utt6 op    C   S   C   C
CA301QL4_M00-utt6 #csid 3 1 0 0
CA301QL4_M00-utt7 ref  ba  rre  yo
CA301QL4_M00-utt7 hyp  ba  rre  yo
CA301QL4_M00-utt7 op    C   C    C
CA301QL4_M00-utt7 #csid 3 0 0 0
CA301QL4_M00-utt8 ref  se  nyo  ri  ba
CA301QL4_M00-utt8 hyp  se  nyo  ri  ra
CA301QL4_M00-utt8 op    C   C    C   S
CA301QL4_M00-utt8 #csid 3 1 0 0
CA301QL4_M00-utt9 ref  tu  zo
CA301QL4_M00-utt9 hyp  tu  zo
CA301QL4_M00-utt9 op    C   C
CA301QL4_M00-utt9 #csid 2 0 0 0
