
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA318QL1_M00    raw         48        132        118         14          0          0         14         13
CA318QL1_M00    sys         48        132      89.39      10.61       0.00       0.00      10.61      27.08
CA318QL2_M00    raw         48        132        125          7          0          0          7          6
CA318QL2_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA318QL3_M00    raw         48        132        121         11          0          0         11          9
CA318QL3_M00    sys         48        132      91.67       8.33       0.00       0.00       8.33      18.75
CA318QL4_M00    raw         48        132        125          7          0          0          7          7
CA318QL4_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
SUM             raw        192        528        489         39          0          0         39         35
SUM             sys        192        528      92.61       7.39       0.00       0.00       7.39      18.23

--------------------------------------------------------------------
CA318QL1_M00-utt0 ref  ya  te
CA318QL1_M00-utt0 hyp  ya  te
CA318QL1_M00-utt0 op    C   C
CA318QL1_M00-utt0 #csid 2 0 0 0
CA318QL1_M00-utt1 ref  no  lu
CA318QL1_M00-utt1 hyp  no  lu
CA318QL1_M00-utt1 op    C   C
CA318QL1_M00-utt1 #csid 2 0 0 0
CA318QL1_M00-utt10 ref  chu  lo
CA318QL1_M00-utt10 hyp  chu  lo
CA318QL1_M00-utt10 op    C    C
CA318QL1_M00-utt10 #csid 2 0 0 0
CA318QL1_M00-utt11 ref  pa  ba  ri  mo
CA318QL1_M00-utt11 hyp  pa  ba  ri  mo
CA318QL1_M00-utt11 op    C   C   C   C
CA318QL1_M00-utt11 #csid 4 0 0 0
CA318QL1_M00-utt12 ref  ko  pa  di
CA318QL1_M00-utt12 hyp  ko  pa  ri
CA318QL1_M00-utt12 op    C   C   S
CA318QL1_M00-utt12 #csid 2 1 0 0
CA318QL1_M00-utt13 ref  li  ga
CA318QL1_M00-utt13 hyp  li  ga
CA318QL1_M00-utt13 op    C   C
CA318QL1_M00-utt13 #csid 2 0 0 0
CA318QL1_M00-utt14 ref  be  yo  lu
CA318QL1_M00-utt14 hyp  be  yo  lu
CA318QL1_M00-utt14 op    C   C   C
CA318QL1_M00-utt14 #csid 3 0 0 0
CA318QL1_M00-utt15 ref  so  te  to
CA318QL1_M00-utt15 hyp  so  te  to
CA318QL1_M00-utt15 op    C   C   C
CA318QL1_M00-utt15 #csid 3 0 0 0
CA318QL1_M00-utt16 ref  ma  re  xa  za
CA318QL1_M00-utt16 hyp  ma  re  xa  za
CA318QL1_M00-utt16 op    C   C   C   C
CA318QL1_M00-utt16 #csid 4 0 0 0
CA318QL1_M00-utt17 ref  nu  me  ro
CA318QL1_M00-utt17 hyp  nu  me  no
CA318QL1_M00-utt17 op    C   C   S
CA318QL1_M00-utt17 #csid 2 1 0 0
CA318QL1_M00-utt18 ref  ka  pi  tu  bo
CA318QL1_M00-utt18 hyp  ka  pi  tu  bo
CA318QL1_M00-utt18 op    C   C   C   C
CA318QL1_M00-utt18 #csid 4 0 0 0
CA318QL1_M00-utt19 ref  bi  ka
CA318QL1_M00-utt19 hyp  bi  ka
CA318QL1_M00-utt19 op    C   C
CA318QL1_M00-utt19 #csid 2 0 0 0
CA318QL1_M00-utt2 ref  ba  fe
CA318QL1_M00-utt2 hyp  ba  ze
CA318QL1_M00-utt2 op    C   S
CA318QL1_M00-utt2 #csid 1 1 0 0
CA318QL1_M00-utt20 ref  ti  bo
CA318QL1_M00-utt20 hyp  ti  bo
CA318QL1_M00-utt20 op    C   C
CA318QL1_M00-utt20 #csid 2 0 0 0
CA318QL1_M00-utt21 ref  ka  yi
CA318QL1_M00-utt21 hyp  ta  yi
CA318QL1_M00-utt21 op    S   C
CA318QL1_M00-utt21 #csid 1 1 0 0
CA318QL1_M00-utt22 ref  fo  bo  xe  ma
CA318QL1_M00-utt22 hyp  fo  go  xe  ma
CA318QL1_M00-utt22 op    C   S   C   C
CA318QL1_M00-utt22 #csid 3 1 0 0
CA318QL1_M00-utt23 ref  pa  ne
CA318QL1_M00-utt23 hyp  pa  ne
CA318QL1_M00-utt23 op    C   C
CA318QL1_M00-utt23 #csid 2 0 0 0
CA318QL1_M00-utt24 ref  tu  fo
CA318QL1_M00-utt24 hyp  tu  fo
CA318QL1_M00-utt24 op    C   C
CA318QL1_M00-utt24 #csid 2 0 0 0
CA318QL1_M00-utt25 ref  sa  te  li  to
CA318QL1_M00-utt25 hyp  sa  te  li  to
CA318QL1_M00-utt25 op    C   C   C   C
CA318QL1_M00-utt25 #csid 4 0 0 0
CA318QL1_M00-utt26 ref  fe  cha
CA318QL1_M00-utt26 hyp  ze  cha
CA318QL1_M00-utt26 op    S   C 
CA318QL1_M00-utt26 #csid 1 1 0 0
CA318QL1_M00-utt27 ref  pe  mi
CA318QL1_M00-utt27 hyp  pe  ni
CA318QL1_M00-utt27 op    C   S
CA318QL1_M00-utt27 #csid 1 1 0 0
CA318QL1_M00-utt28 ref  di  ne  so
CA318QL1_M00-utt28 hyp  di  ne  so
CA318QL1_M00-utt28 op    C   C   C
CA318QL1_M00-utt28 #csid 3 0 0 0
CA318QL1_M00-utt29 ref  ka  ba  ye  te
CA318QL1_M00-utt29 hyp  ka  ba  ye  te
CA318QL1_M00-utt29 op    C   C   C   C
CA318QL1_M00-utt29 #csid 4 0 0 0
CA318QL1_M00-utt3 ref  ti  tu  lo
CA318QL1_M00-utt3 hyp  ti  tu  lo
CA318QL1_M00-utt3 op    C   C   C
CA318QL1_M00-utt3 #csid 3 0 0 0
CA318QL1_M00-utt30 ref  ko  li  sa
CA318QL1_M00-utt30 hyp  ko  li  sa
CA318QL1_M00-utt30 op    C   C   C
CA318QL1_M00-utt30 #csid 3 0 0 0
CA318QL1_M00-utt31 ref  ka  rro  ma  do
CA318QL1_M00-utt31 hyp  ka  rro  ma  do
CA318QL1_M00-utt31 op    C   C    C   C
CA318QL1_M00-utt31 #csid 4 0 0 0
CA318QL1_M00-utt32 ref  gi  nyo
CA318QL1_M00-utt32 hyp  di  nyo
CA318QL1_M00-utt32 op    S   C 
CA318QL1_M00-utt32 #csid 1 1 0 0
CA318QL1_M00-utt33 ref  ma  nya  da
CA318QL1_M00-utt33 hyp  ma  nya  da
CA318QL1_M00-utt33 op    C   C    C
CA318QL1_M00-utt33 #csid 3 0 0 0
CA318QL1_M00-utt34 ref  sa  fe  lu  de
CA318QL1_M00-utt34 hyp  sa  ze  lu  di
CA318QL1_M00-utt34 op    C   S   C   S
CA318QL1_M00-utt34 #csid 2 2 0 0
CA318QL1_M00-utt35 ref  la  ro
CA318QL1_M00-utt35 hyp  la  ro
CA318QL1_M00-utt35 op    C   C
CA318QL1_M00-utt35 #csid 2 0 0 0
CA318QL1_M00-utt36 ref  zi  ne
CA318QL1_M00-utt36 hyp  zi  ne
CA318QL1_M00-utt36 op    C   C
CA318QL1_M00-utt36 #csid 2 0 0 0
CA318QL1_M00-utt37 ref  se  nyo  ri  ta
CA318QL1_M00-utt37 hyp  se  nyo  ri  ta
CA318QL1_M00-utt37 op    C   C    C   C
CA318QL1_M00-utt37 #csid 4 0 0 0
CA318QL1_M00-utt38 ref  no  ze
CA318QL1_M00-utt38 hyp  no  fe
CA318QL1_M00-utt38 op    C   S
CA318QL1_M00-utt38 #csid 1 1 0 0
CA318QL1_M00-utt39 ref  pe  li  ku  la
CA318QL1_M00-utt39 hyp  pe  li  ku  la
CA318QL1_M00-utt39 op    C   C   C   C
CA318QL1_M00-utt39 #csid 4 0 0 0
CA318QL1_M00-utt4 ref  mo  de
CA318QL1_M00-utt4 hyp  mo  de
CA318QL1_M00-utt4 op    C   C
CA318QL1_M00-utt4 #csid 2 0 0 0
CA318QL1_M00-utt40 ref  ku  xo  ga
CA318QL1_M00-utt40 hyp  ku  xo  ga
CA318QL1_M00-utt40 op    C   C   C
CA318QL1_M00-utt40 #csid 3 0 0 0
CA318QL1_M00-utt41 ref  fu  xo
CA318QL1_M00-utt41 hyp  fu  xo
CA318QL1_M00-utt41 op    C   C
CA318QL1_M00-utt41 #csid 2 0 0 0
CA318QL1_M00-utt42 ref  se  ku
CA318QL1_M00-utt42 hyp  se  ku
CA318QL1_M00-utt42 op    C   C
CA318QL1_M00-utt42 #csid 2 0 0 0
CA318QL1_M00-utt43 ref  to  rre
CA318QL1_M00-utt43 hyp  to  rre
CA318QL1_M00-utt43 op    C   C 
CA318QL1_M00-utt43 #csid 2 0 0 0
CA318QL1_M00-utt44 ref  do  ze
CA318QL1_M00-utt44 hyp  do  fe
CA318QL1_M00-utt44 op    C   S
CA318QL1_M00-utt44 #csid 1 1 0 0
CA318QL1_M00-utt45 ref  ba  rre  nyo
CA318QL1_M00-utt45 hyp  ba  rre  nyo
CA318QL1_M00-utt45 op    C   C    C 
CA318QL1_M00-utt45 #csid 3 0 0 0
CA318QL1_M00-utt46 ref  me  la  ni  to
CA318QL1_M00-utt46 hyp  me  la  ni  to
CA318QL1_M00-utt46 op    C   C   C   C
CA318QL1_M00-utt46 #csid 4 0 0 0
CA318QL1_M00-utt47 ref  ta  le  go
CA318QL1_M00-utt47 hyp  ta  le  bo
CA318QL1_M00-utt47 op    C   C   S
CA318QL1_M00-utt47 #csid 2 1 0 0
CA318QL1_M00-utt5 ref  pe  no
CA318QL1_M00-utt5 hyp  pe  no
CA318QL1_M00-utt5 op    C   C
CA318QL1_M00-utt5 #csid 2 0 0 0
CA318QL1_M00-utt6 ref  xe  ra
CA318QL1_M00-utt6 hyp  xe  ra
CA318QL1_M00-utt6 op    C   C
CA318QL1_M00-utt6 #csid 2 0 0 0
CA318QL1_M00-utt7 ref  pa  le  ti  ya
CA318QL1_M00-utt7 hyp  pa  le  ti  ya
CA318QL1_M00-utt7 op    C   C   C   C
CA318QL1_M00-utt7 #csid 4 0 0 0
CA318QL1_M00-utt8 ref  ka  rro  fa
CA318QL1_M00-utt8 hyp  ka  rro  fa
CA318QL1_M00-utt8 op    C   C    C
CA318QL1_M00-utt8 #csid 3 0 0 0
CA318QL1_M00-utt9 ref  ma  po
CA318QL1_M00-utt9 hyp  ba  po
CA318QL1_M00-utt9 op    S   C
CA318QL1_M00-utt9 #csid 1 1 0 0
CA318QL2_M00-utt0 ref  se  ya
CA318QL2_M00-utt0 hyp  se  ya
CA318QL2_M00-utt0 op    C   C
CA318QL2_M00-utt0 #csid 2 0 0 0
CA318QL2_M00-utt1 ref  be  ta
CA318QL2_M00-utt1 hyp  be  ta
CA318QL2_M00-utt1 op    C   C
CA318QL2_M00-utt1 #csid 2 0 0 0
CA318QL2_M00-utt10 ref  me  ze  do  ta
CA318QL2_M00-utt10 hyp  ne  ze  do  ta
CA318QL2_M00-utt10 op    S   C   C   C
CA318QL2_M00-utt10 #csid 3 1 0 0
CA318QL2_M00-utt11 ref  ko  li  ya
CA318QL2_M00-utt11 hyp  ko  li  ya
CA318QL2_M00-utt11 op    C   C   C
CA318QL2_M00-utt11 #csid 3 0 0 0
CA318QL2_M00-utt12 ref  bu  de
CA318QL2_M00-utt12 hyp  bu  de
CA318QL2_M00-utt12 op    C   C
CA318QL2_M00-utt12 #csid 2 0 0 0
CA318QL2_M00-utt13 ref  mo  ku
CA318QL2_M00-utt13 hyp  mo  ku
CA318QL2_M00-utt13 op    C   C
CA318QL2_M00-utt13 #csid 2 0 0 0
CA318QL2_M00-utt14 ref  lo  ra
CA318QL2_M00-utt14 hyp  lo  ra
CA318QL2_M00-utt14 op    C   C
CA318QL2_M00-utt14 #csid 2 0 0 0
CA318QL2_M00-utt15 ref  mi  ri  za
CA318QL2_M00-utt15 hyp  mi  ri  za
CA318QL2_M00-utt15 op    C   C   C
CA318QL2_M00-utt15 #csid 3 0 0 0
CA318QL2_M00-utt16 ref  xe  ta
CA318QL2_M00-utt16 hyp  xe  ta
CA318QL2_M00-utt16 op    C   C
CA318QL2_M00-utt16 #csid 2 0 0 0
CA318QL2_M00-utt17 ref  bu  fe  lu
CA318QL2_M00-utt17 hyp  bu  fe  lu
CA318QL2_M00-utt17 op    C   C   C
CA318QL2_M00-utt17 #csid 3 0 0 0
CA318QL2_M00-utt18 ref  ma  ni  be  za
CA318QL2_M00-utt18 hyp  ma  ni  be  za
CA318QL2_M00-utt18 op    C   C   C   C
CA318QL2_M00-utt18 #csid 4 0 0 0
CA318QL2_M00-utt19 ref  ma  re  xa  da
CA318QL2_M00-utt19 hyp  ma  re  xa  na
CA318QL2_M00-utt19 op    C   C   C   S
CA318QL2_M00-utt19 #csid 3 1 0 0
CA318QL2_M00-utt2 ref  sa  te  li  te
CA318QL2_M00-utt2 hyp  sa  te  li  te
CA318QL2_M00-utt2 op    C   C   C   C
CA318QL2_M00-utt2 #csid 4 0 0 0
CA318QL2_M00-utt20 ref  pe  so
CA318QL2_M00-utt20 hyp  pe  so
CA318QL2_M00-utt20 op    C   C
CA318QL2_M00-utt20 #csid 2 0 0 0
CA318QL2_M00-utt21 ref  bi  ra  ni
CA318QL2_M00-utt21 hyp  bi  ra  ni
CA318QL2_M00-utt21 op    C   C   C
CA318QL2_M00-utt21 #csid 3 0 0 0
CA318QL2_M00-utt22 ref  ti  ze  du  ne
CA318QL2_M00-utt22 hyp  ti  ze  du  ne
CA318QL2_M00-utt22 op    C   C   C   C
CA318QL2_M00-utt22 #csid 4 0 0 0
CA318QL2_M00-utt23 ref  ti  yo
CA318QL2_M00-utt23 hyp  ti  yo
CA318QL2_M00-utt23 op    C   C
CA318QL2_M00-utt23 #csid 2 0 0 0
CA318QL2_M00-utt24 ref  no  fe
CA318QL2_M00-utt24 hyp  no  fe
CA318QL2_M00-utt24 op    C   C
CA318QL2_M00-utt24 #csid 2 0 0 0
CA318QL2_M00-utt25 ref  pe  ta  ti
CA318QL2_M00-utt25 hyp  pe  ta  ti
CA318QL2_M00-utt25 op    C   C   C
CA318QL2_M00-utt25 #csid 3 0 0 0
CA318QL2_M00-utt26 ref  la  do
CA318QL2_M00-utt26 hyp  la  do
CA318QL2_M00-utt26 op    C   C
CA318QL2_M00-utt26 #csid 2 0 0 0
CA318QL2_M00-utt27 ref   mo  no
CA318QL2_M00-utt27 hyp  mon   o
CA318QL2_M00-utt27 op    S    S
CA318QL2_M00-utt27 #csid 0 2 0 0
CA318QL2_M00-utt28 ref  za  lu
CA318QL2_M00-utt28 hyp  za  lu
CA318QL2_M00-utt28 op    C   C
CA318QL2_M00-utt28 #csid 2 0 0 0
CA318QL2_M00-utt29 ref  ka  rro  ma  to
CA318QL2_M00-utt29 hyp  ta  rro  ma  to
CA318QL2_M00-utt29 op    S   C    C   C
CA318QL2_M00-utt29 #csid 3 1 0 0
CA318QL2_M00-utt3 ref  rri  bu  po
CA318QL2_M00-utt3 hyp  rri  bu  po
CA318QL2_M00-utt3 op    C    C   C
CA318QL2_M00-utt3 #csid 3 0 0 0
CA318QL2_M00-utt30 ref  mu  si  ma
CA318QL2_M00-utt30 hyp  mu  si  ma
CA318QL2_M00-utt30 op    C   C   C
CA318QL2_M00-utt30 #csid 3 0 0 0
CA318QL2_M00-utt31 ref  de  ba  ti
CA318QL2_M00-utt31 hyp  de  ba  ti
CA318QL2_M00-utt31 op    C   C   C
CA318QL2_M00-utt31 #csid 3 0 0 0
CA318QL2_M00-utt32 ref  di  ne  ro
CA318QL2_M00-utt32 hyp  di  ne  ro
CA318QL2_M00-utt32 op    C   C   C
CA318QL2_M00-utt32 #csid 3 0 0 0
CA318QL2_M00-utt33 ref  ni  fu  ba  ni
CA318QL2_M00-utt33 hyp  ni  fu  ba  ni
CA318QL2_M00-utt33 op    C   C   C   C
CA318QL2_M00-utt33 #csid 4 0 0 0
CA318QL2_M00-utt34 ref  mo  te
CA318QL2_M00-utt34 hyp  mo  te
CA318QL2_M00-utt34 op    C   C
CA318QL2_M00-utt34 #csid 2 0 0 0
CA318QL2_M00-utt35 ref  ko  da
CA318QL2_M00-utt35 hyp  ko  da
CA318QL2_M00-utt35 op    C   C
CA318QL2_M00-utt35 #csid 2 0 0 0
CA318QL2_M00-utt36 ref  ko  zi
CA318QL2_M00-utt36 hyp  ko  zi
CA318QL2_M00-utt36 op    C   C
CA318QL2_M00-utt36 #csid 2 0 0 0
CA318QL2_M00-utt37 ref  bi  ku  li  te
CA318QL2_M00-utt37 hyp  bi  ku  li  te
CA318QL2_M00-utt37 op    C   C   C   C
CA318QL2_M00-utt37 #csid 4 0 0 0
CA318QL2_M00-utt38 ref  ko  pa  te
CA318QL2_M00-utt38 hyp  ko  pa  te
CA318QL2_M00-utt38 op    C   C   C
CA318QL2_M00-utt38 #csid 3 0 0 0
CA318QL2_M00-utt39 ref  do  bu
CA318QL2_M00-utt39 hyp  do  bu
CA318QL2_M00-utt39 op    C   C
CA318QL2_M00-utt39 #csid 2 0 0 0
CA318QL2_M00-utt4 ref  me  po
CA318QL2_M00-utt4 hyp  me  po
CA318QL2_M00-utt4 op    C   C
CA318QL2_M00-utt4 #csid 2 0 0 0
CA318QL2_M00-utt40 ref  no  che
CA318QL2_M00-utt40 hyp  no  che
CA318QL2_M00-utt40 op    C   C 
CA318QL2_M00-utt40 #csid 2 0 0 0
CA318QL2_M00-utt41 ref  fi  lo  so  so
CA318QL2_M00-utt41 hyp  zi  lo  so  so
CA318QL2_M00-utt41 op    S   C   C   C
CA318QL2_M00-utt41 #csid 3 1 0 0
CA318QL2_M00-utt42 ref  pa  do
CA318QL2_M00-utt42 hyp  pa  do
CA318QL2_M00-utt42 op    C   C
CA318QL2_M00-utt42 #csid 2 0 0 0
CA318QL2_M00-utt43 ref  ka  yo
CA318QL2_M00-utt43 hyp  ka  yo
CA318QL2_M00-utt43 op    C   C
CA318QL2_M00-utt43 #csid 2 0 0 0
CA318QL2_M00-utt44 ref  ka  pi  tu  lo
CA318QL2_M00-utt44 hyp  za  pi  tu  lo
CA318QL2_M00-utt44 op    S   C   C   C
CA318QL2_M00-utt44 #csid 3 1 0 0
CA318QL2_M00-utt45 ref  lu  xa
CA318QL2_M00-utt45 hyp  lu  xa
CA318QL2_M00-utt45 op    C   C
CA318QL2_M00-utt45 #csid 2 0 0 0
CA318QL2_M00-utt46 ref  ba  ye
CA318QL2_M00-utt46 hyp  ba  ye
CA318QL2_M00-utt46 op    C   C
CA318QL2_M00-utt46 #csid 2 0 0 0
CA318QL2_M00-utt47 ref  ka  ba  ye  mo
CA318QL2_M00-utt47 hyp  ka  ba  ye  mo
CA318QL2_M00-utt47 op    C   C   C   C
CA318QL2_M00-utt47 #csid 4 0 0 0
CA318QL2_M00-utt5 ref  ma  nya  na
CA318QL2_M00-utt5 hyp  ma  nya  na
CA318QL2_M00-utt5 op    C   C    C
CA318QL2_M00-utt5 #csid 3 0 0 0
CA318QL2_M00-utt6 ref  zi  da
CA318QL2_M00-utt6 hyp  zi  da
CA318QL2_M00-utt6 op    C   C
CA318QL2_M00-utt6 #csid 2 0 0 0
CA318QL2_M00-utt7 ref  ka  rro  nya
CA318QL2_M00-utt7 hyp  ka  rro  nya
CA318QL2_M00-utt7 op    C   C    C 
CA318QL2_M00-utt7 #csid 3 0 0 0
CA318QL2_M00-utt8 ref  bi  ga
CA318QL2_M00-utt8 hyp  bi  ga
CA318QL2_M00-utt8 op    C   C
CA318QL2_M00-utt8 #csid 2 0 0 0
CA318QL2_M00-utt9 ref  mo  pe  di  ta
CA318QL2_M00-utt9 hyp  mo  pe  di  ta
CA318QL2_M00-utt9 op    C   C   C   C
CA318QL2_M00-utt9 #csid 4 0 0 0
CA318QL3_M00-utt0 ref  so  ri
CA318QL3_M00-utt0 hyp  so  ri
CA318QL3_M00-utt0 op    C   C
CA318QL3_M00-utt0 #csid 2 0 0 0
CA318QL3_M00-utt1 ref  ye  da
CA318QL3_M00-utt1 hyp  ye  da
CA318QL3_M00-utt1 op    C   C
CA318QL3_M00-utt1 #csid 2 0 0 0
CA318QL3_M00-utt10 ref  ku  fe
CA318QL3_M00-utt10 hyp  ku  fe
CA318QL3_M00-utt10 op    C   C
CA318QL3_M00-utt10 #csid 2 0 0 0
CA318QL3_M00-utt11 ref  so  ma
CA318QL3_M00-utt11 hyp  so  ma
CA318QL3_M00-utt11 op    C   C
CA318QL3_M00-utt11 #csid 2 0 0 0
CA318QL3_M00-utt12 ref  ka  ba  ye  ro
CA318QL3_M00-utt12 hyp  ta  ba  ye  ro
CA318QL3_M00-utt12 op    S   C   C   C
CA318QL3_M00-utt12 #csid 3 1 0 0
CA318QL3_M00-utt13 ref  be  na
CA318QL3_M00-utt13 hyp  be  na
CA318QL3_M00-utt13 op    C   C
CA318QL3_M00-utt13 #csid 2 0 0 0
CA318QL3_M00-utt14 ref  mu  si  ka
CA318QL3_M00-utt14 hyp  mu  zi  ka
CA318QL3_M00-utt14 op    C   S   C
CA318QL3_M00-utt14 #csid 2 1 0 0
CA318QL3_M00-utt15 ref  bi  ku
CA318QL3_M00-utt15 hyp  bi  ku
CA318QL3_M00-utt15 op    C   C
CA318QL3_M00-utt15 #csid 2 0 0 0
CA318QL3_M00-utt16 ref  ka  mi  ro
CA318QL3_M00-utt16 hyp  ka  mi  ro
CA318QL3_M00-utt16 op    C   C   C
CA318QL3_M00-utt16 #csid 3 0 0 0
CA318QL3_M00-utt17 ref  me  ze  do  ra
CA318QL3_M00-utt17 hyp  me  ze  do  ra
CA318QL3_M00-utt17 op    C   C   C   C
CA318QL3_M00-utt17 #csid 4 0 0 0
CA318QL3_M00-utt18 ref  ze  bi
CA318QL3_M00-utt18 hyp  ze  bi
CA318QL3_M00-utt18 op    C   C
CA318QL3_M00-utt18 #csid 2 0 0 0
CA318QL3_M00-utt19 ref  ka  xo
CA318QL3_M00-utt19 hyp  ka  xo
CA318QL3_M00-utt19 op    C   C
CA318QL3_M00-utt19 #csid 2 0 0 0
CA318QL3_M00-utt2 ref   a  li  xo
CA318QL3_M00-utt2 hyp  pa  li  xo
CA318QL3_M00-utt2 op    S   C   C
CA318QL3_M00-utt2 #csid 2 1 0 0
CA318QL3_M00-utt20 ref  bi  la
CA318QL3_M00-utt20 hyp  bi  la
CA318QL3_M00-utt20 op    C   C
CA318QL3_M00-utt20 #csid 2 0 0 0
CA318QL3_M00-utt21 ref  me  di  zi  ra
CA318QL3_M00-utt21 hyp  me  ti  zi  ra
CA318QL3_M00-utt21 op    C   S   C   C
CA318QL3_M00-utt21 #csid 3 1 0 0
CA318QL3_M00-utt22 ref  la  ti  ga  fo
CA318QL3_M00-utt22 hyp  la  ti  ga  fo
CA318QL3_M00-utt22 op    C   C   C   C
CA318QL3_M00-utt22 #csid 4 0 0 0
CA318QL3_M00-utt23 ref  no  ze  ba
CA318QL3_M00-utt23 hyp  no  ze  ba
CA318QL3_M00-utt23 op    C   C   C
CA318QL3_M00-utt23 #csid 3 0 0 0
CA318QL3_M00-utt24 ref  lu  fo
CA318QL3_M00-utt24 hyp  lu  fo
CA318QL3_M00-utt24 op    C   C
CA318QL3_M00-utt24 #csid 2 0 0 0
CA318QL3_M00-utt25 ref  ta  po  di  no
CA318QL3_M00-utt25 hyp  ta  po  di  no
CA318QL3_M00-utt25 op    C   C   C   C
CA318QL3_M00-utt25 #csid 4 0 0 0
CA318QL3_M00-utt26 ref  fi  lo  so  fo
CA318QL3_M00-utt26 hyp  zi  lo  zo  fo
CA318QL3_M00-utt26 op    S   C   S   C
CA318QL3_M00-utt26 #csid 2 2 0 0
CA318QL3_M00-utt27 ref  ni  bo  fe  ma
CA318QL3_M00-utt27 hyp  ni  bo  ze  ma
CA318QL3_M00-utt27 op    C   C   S   C
CA318QL3_M00-utt27 #csid 3 1 0 0
CA318QL3_M00-utt28 ref  mi  ri  ya
CA318QL3_M00-utt28 hyp  mi  ri  ya
CA318QL3_M00-utt28 op    C   C   C
CA318QL3_M00-utt28 #csid 3 0 0 0
CA318QL3_M00-utt29 ref  zi  bu  fe  ni
CA318QL3_M00-utt29 hyp  si  bu  ze  ni
CA318QL3_M00-utt29 op    S   C   S   C
CA318QL3_M00-utt29 #csid 2 2 0 0
CA318QL3_M00-utt3 ref  so  ga
CA318QL3_M00-utt3 hyp  so  ga
CA318QL3_M00-utt3 op    C   C
CA318QL3_M00-utt3 #csid 2 0 0 0
CA318QL3_M00-utt30 ref  mo  pa  so  ka
CA318QL3_M00-utt30 hyp  mo  pa  so  ka
CA318QL3_M00-utt30 op    C   C   C   C
CA318QL3_M00-utt30 #csid 4 0 0 0
CA318QL3_M00-utt31 ref  ma  ni  be  la
CA318QL3_M00-utt31 hyp  ma  ni  be  la
CA318QL3_M00-utt31 op    C   C   C   C
CA318QL3_M00-utt31 #csid 4 0 0 0
CA318QL3_M00-utt32 ref  pe  ta  te
CA318QL3_M00-utt32 hyp  pe  ta  te
CA318QL3_M00-utt32 op    C   C   C
CA318QL3_M00-utt32 #csid 3 0 0 0
CA318QL3_M00-utt33 ref  de  ba  te
CA318QL3_M00-utt33 hyp  de  ba  te
CA318QL3_M00-utt33 op    C   C   C
CA318QL3_M00-utt33 #csid 3 0 0 0
CA318QL3_M00-utt34 ref  lu  cha
CA318QL3_M00-utt34 hyp  lu  cha
CA318QL3_M00-utt34 op    C   C 
CA318QL3_M00-utt34 #csid 2 0 0 0
CA318QL3_M00-utt35 ref  ta  mo
CA318QL3_M00-utt35 hyp  ta  mo
CA318QL3_M00-utt35 op    C   C
CA318QL3_M00-utt35 #csid 2 0 0 0
CA318QL3_M00-utt36 ref  ko  di  so
CA318QL3_M00-utt36 hyp  ko  di  so
CA318QL3_M00-utt36 op    C   C   C
CA318QL3_M00-utt36 #csid 3 0 0 0
CA318QL3_M00-utt37 ref  so  ma  si
CA318QL3_M00-utt37 hyp  so  ma  zi
CA318QL3_M00-utt37 op    C   C   S
CA318QL3_M00-utt37 #csid 2 1 0 0
CA318QL3_M00-utt38 ref  lo  na
CA318QL3_M00-utt38 hyp  lo  na
CA318QL3_M00-utt38 op    C   C
CA318QL3_M00-utt38 #csid 2 0 0 0
CA318QL3_M00-utt39 ref  rro  ko
CA318QL3_M00-utt39 hyp  rro  ko
CA318QL3_M00-utt39 op    C    C
CA318QL3_M00-utt39 #csid 2 0 0 0
CA318QL3_M00-utt4 ref  ko  pa
CA318QL3_M00-utt4 hyp  ko  pa
CA318QL3_M00-utt4 op    C   C
CA318QL3_M00-utt4 #csid 2 0 0 0
CA318QL3_M00-utt40 ref  pe  ta  ma
CA318QL3_M00-utt40 hyp  pe  ta  ma
CA318QL3_M00-utt40 op    C   C   C
CA318QL3_M00-utt40 #csid 3 0 0 0
CA318QL3_M00-utt41 ref  de  sa
CA318QL3_M00-utt41 hyp  de  sa
CA318QL3_M00-utt41 op    C   C
CA318QL3_M00-utt41 #csid 2 0 0 0
CA318QL3_M00-utt42 ref  ma  no  ta  go
CA318QL3_M00-utt42 hyp  ma  no  ta  go
CA318QL3_M00-utt42 op    C   C   C   C
CA318QL3_M00-utt42 #csid 4 0 0 0
CA318QL3_M00-utt43 ref  bu  ke
CA318QL3_M00-utt43 hyp  bu  ke
CA318QL3_M00-utt43 op    C   C
CA318QL3_M00-utt43 #csid 2 0 0 0
CA318QL3_M00-utt44 ref  me  pe
CA318QL3_M00-utt44 hyp  me  pe
CA318QL3_M00-utt44 op    C   C
CA318QL3_M00-utt44 #csid 2 0 0 0
CA318QL3_M00-utt45 ref  pe  ta
CA318QL3_M00-utt45 hyp  pe  ta
CA318QL3_M00-utt45 op    C   C
CA318QL3_M00-utt45 #csid 2 0 0 0
CA318QL3_M00-utt46 ref  rre  ti  ra  fa
CA318QL3_M00-utt46 hyp  rre  ti  ra  fa
CA318QL3_M00-utt46 op    C    C   C   C
CA318QL3_M00-utt46 #csid 4 0 0 0
CA318QL3_M00-utt47 ref  ti  bu
CA318QL3_M00-utt47 hyp  ti  bu
CA318QL3_M00-utt47 op    C   C
CA318QL3_M00-utt47 #csid 2 0 0 0
CA318QL3_M00-utt5 ref  be  ya  ze
CA318QL3_M00-utt5 hyp  be  ya  fe
CA318QL3_M00-utt5 op    C   C   S
CA318QL3_M00-utt5 #csid 2 1 0 0
CA318QL3_M00-utt6 ref  mu  lo
CA318QL3_M00-utt6 hyp  mu  lo
CA318QL3_M00-utt6 op    C   C
CA318QL3_M00-utt6 #csid 2 0 0 0
CA318QL3_M00-utt7 ref  zi  ma
CA318QL3_M00-utt7 hyp  zi  ma
CA318QL3_M00-utt7 op    C   C
CA318QL3_M00-utt7 #csid 2 0 0 0
CA318QL3_M00-utt8 ref  no  be  ya
CA318QL3_M00-utt8 hyp  no  be  ya
CA318QL3_M00-utt8 op    C   C   C
CA318QL3_M00-utt8 #csid 3 0 0 0
CA318QL3_M00-utt9 ref  mi  gu
CA318QL3_M00-utt9 hyp  mi  gu
CA318QL3_M00-utt9 op    C   C
CA318QL3_M00-utt9 #csid 2 0 0 0
CA318QL4_M00-utt0 ref  chu  so
CA318QL4_M00-utt0 hyp  chu  so
CA318QL4_M00-utt0 op    C    C
CA318QL4_M00-utt0 #csid 2 0 0 0
CA318QL4_M00-utt1 ref  ze  sa
CA318QL4_M00-utt1 hyp  ze  sa
CA318QL4_M00-utt1 op    C   C
CA318QL4_M00-utt1 #csid 2 0 0 0
CA318QL4_M00-utt10 ref  pe  ta  ka
CA318QL4_M00-utt10 hyp  pe  ta  ka
CA318QL4_M00-utt10 op    C   C   C
CA318QL4_M00-utt10 #csid 3 0 0 0
CA318QL4_M00-utt11 ref  do  ya
CA318QL4_M00-utt11 hyp  do  ya
CA318QL4_M00-utt11 op    C   C
CA318QL4_M00-utt11 #csid 2 0 0 0
CA318QL4_M00-utt12 ref  li  ya
CA318QL4_M00-utt12 hyp  li  ya
CA318QL4_M00-utt12 op    C   C
CA318QL4_M00-utt12 #csid 2 0 0 0
CA318QL4_M00-utt13 ref  ka  mi  no
CA318QL4_M00-utt13 hyp  ka  mi  no
CA318QL4_M00-utt13 op    C   C   C
CA318QL4_M00-utt13 #csid 3 0 0 0
CA318QL4_M00-utt14 ref  pa  de  so
CA318QL4_M00-utt14 hyp  pa  de  so
CA318QL4_M00-utt14 op    C   C   C
CA318QL4_M00-utt14 #csid 3 0 0 0
CA318QL4_M00-utt15 ref  so  da
CA318QL4_M00-utt15 hyp  so  da
CA318QL4_M00-utt15 op    C   C
CA318QL4_M00-utt15 #csid 2 0 0 0
CA318QL4_M00-utt16 ref  ti  tu  mo
CA318QL4_M00-utt16 hyp  ti  tu  mo
CA318QL4_M00-utt16 op    C   C   C
CA318QL4_M00-utt16 #csid 3 0 0 0
CA318QL4_M00-utt17 ref  di  ma  ko
CA318QL4_M00-utt17 hyp  di  ma  ko
CA318QL4_M00-utt17 op    C   C   C
CA318QL4_M00-utt17 #csid 3 0 0 0
CA318QL4_M00-utt18 ref  ka  nyo
CA318QL4_M00-utt18 hyp  ka  nyo
CA318QL4_M00-utt18 op    C   C 
CA318QL4_M00-utt18 #csid 2 0 0 0
CA318QL4_M00-utt19 ref  ko  ga
CA318QL4_M00-utt19 hyp  ko  ga
CA318QL4_M00-utt19 op    C   C
CA318QL4_M00-utt19 #csid 2 0 0 0
CA318QL4_M00-utt2 ref  ye  ma
CA318QL4_M00-utt2 hyp  ye  na
CA318QL4_M00-utt2 op    C   S
CA318QL4_M00-utt2 #csid 1 1 0 0
CA318QL4_M00-utt20 ref  mo  pe
CA318QL4_M00-utt20 hyp  mo  pe
CA318QL4_M00-utt20 op    C   C
CA318QL4_M00-utt20 #csid 2 0 0 0
CA318QL4_M00-utt21 ref  na  fe
CA318QL4_M00-utt21 hyp  na  fe
CA318QL4_M00-utt21 op    C   C
CA318QL4_M00-utt21 #csid 2 0 0 0
CA318QL4_M00-utt22 ref  ge  rra
CA318QL4_M00-utt22 hyp  ge  rra
CA318QL4_M00-utt22 op    C   C 
CA318QL4_M00-utt22 #csid 2 0 0 0
CA318QL4_M00-utt23 ref  so  ga  li  na
CA318QL4_M00-utt23 hyp  so  ga  ni  na
CA318QL4_M00-utt23 op    C   C   S   C
CA318QL4_M00-utt23 #csid 3 1 0 0
CA318QL4_M00-utt24 ref  pe  li  ku  sa
CA318QL4_M00-utt24 hyp  pe  li  ku  za
CA318QL4_M00-utt24 op    C   C   C   S
CA318QL4_M00-utt24 #csid 3 1 0 0
CA318QL4_M00-utt25 ref  di  la
CA318QL4_M00-utt25 hyp  di  la
CA318QL4_M00-utt25 op    C   C
CA318QL4_M00-utt25 #csid 2 0 0 0
CA318QL4_M00-utt26 ref  no  be  la
CA318QL4_M00-utt26 hyp  no  be  la
CA318QL4_M00-utt26 op    C   C   C
CA318QL4_M00-utt26 #csid 3 0 0 0
CA318QL4_M00-utt27 ref  pe  ku  ga  ta
CA318QL4_M00-utt27 hyp  pe  ku  ga  ta
CA318QL4_M00-utt27 op    C   C   C   C
CA318QL4_M00-utt27 #csid 4 0 0 0
CA318QL4_M00-utt28 ref  la  ti  ga  zo
CA318QL4_M00-utt28 hyp  la  ti  ga  zo
CA318QL4_M00-utt28 op    C   C   C   C
CA318QL4_M00-utt28 #csid 4 0 0 0
CA318QL4_M00-utt29 ref  rro  ka
CA318QL4_M00-utt29 hyp  rro  ka
CA318QL4_M00-utt29 op    C    C
CA318QL4_M00-utt29 #csid 2 0 0 0
CA318QL4_M00-utt3 ref  zi  fo
CA318QL4_M00-utt3 hyp  zi  fo
CA318QL4_M00-utt3 op    C   C
CA318QL4_M00-utt3 #csid 2 0 0 0
CA318QL4_M00-utt30 ref   a  le  te  rra
CA318QL4_M00-utt30 hyp  pa  le  te  rra
CA318QL4_M00-utt30 op    S   C   C   C 
CA318QL4_M00-utt30 #csid 3 1 0 0
CA318QL4_M00-utt31 ref  ze  bo
CA318QL4_M00-utt31 hyp  ze  bo
CA318QL4_M00-utt31 op    C   C
CA318QL4_M00-utt31 #csid 2 0 0 0
CA318QL4_M00-utt32 ref  pa  li  yo
CA318QL4_M00-utt32 hyp  pa  li  yo
CA318QL4_M00-utt32 op    C   C   C
CA318QL4_M00-utt32 #csid 3 0 0 0
CA318QL4_M00-utt33 ref  ka  ba  ye  to
CA318QL4_M00-utt33 hyp  ka  ga  ye  to
CA318QL4_M00-utt33 op    C   S   C   C
CA318QL4_M00-utt33 #csid 3 1 0 0
CA318QL4_M00-utt34 ref  lo  ze  du  ne
CA318QL4_M00-utt34 hyp  lo  ze  du  ne
CA318QL4_M00-utt34 op    C   C   C   C
CA318QL4_M00-utt34 #csid 4 0 0 0
CA318QL4_M00-utt35 ref  ya  to
CA318QL4_M00-utt35 hyp  ya  to
CA318QL4_M00-utt35 op    C   C
CA318QL4_M00-utt35 #csid 2 0 0 0
CA318QL4_M00-utt36 ref  di  cho
CA318QL4_M00-utt36 hyp  di  cho
CA318QL4_M00-utt36 op    C   C 
CA318QL4_M00-utt36 #csid 2 0 0 0
CA318QL4_M00-utt37 ref  pe  na
CA318QL4_M00-utt37 hyp  pe  na
CA318QL4_M00-utt37 op    C   C
CA318QL4_M00-utt37 #csid 2 0 0 0
CA318QL4_M00-utt38 ref  bi  ya
CA318QL4_M00-utt38 hyp  bi  ya
CA318QL4_M00-utt38 op    C   C
CA318QL4_M00-utt38 #csid 2 0 0 0
CA318QL4_M00-utt39 ref  to  ye
CA318QL4_M00-utt39 hyp  to  ye
CA318QL4_M00-utt39 op    C   C
CA318QL4_M00-utt39 #csid 2 0 0 0
CA318QL4_M00-utt4 ref  pa  ni
CA318QL4_M00-utt4 hyp  pa  ni
CA318QL4_M00-utt4 op    C   C
CA318QL4_M00-utt4 #csid 2 0 0 0
CA318QL4_M00-utt40 ref  se  bu  xo
CA318QL4_M00-utt40 hyp  se  bu  xo
CA318QL4_M00-utt40 op    C   C   C
CA318QL4_M00-utt40 #csid 3 0 0 0
CA318QL4_M00-utt41 ref  rre  ti  ra  da
CA318QL4_M00-utt41 hyp  rre  ti  ra  da
CA318QL4_M00-utt41 op    C    C   C   C
CA318QL4_M00-utt41 #csid 4 0 0 0
CA318QL4_M00-utt42 ref  nu  me  so
CA318QL4_M00-utt42 hyp  nu  me  so
CA318QL4_M00-utt42 op    C   C   C
CA318QL4_M00-utt42 #csid 3 0 0 0
CA318QL4_M00-utt43 ref  ta  le  bo
CA318QL4_M00-utt43 hyp  ta  le  bo
CA318QL4_M00-utt43 op    C   C   C
CA318QL4_M00-utt43 #csid 3 0 0 0
CA318QL4_M00-utt44 ref  me  di  zi  na
CA318QL4_M00-utt44 hyp  me  di  zi  na
CA318QL4_M00-utt44 op    C   C   C   C
CA318QL4_M00-utt44 #csid 4 0 0 0
CA318QL4_M00-utt45 ref  si  ze
CA318QL4_M00-utt45 hyp  si  ze
CA318QL4_M00-utt45 op    C   C
CA318QL4_M00-utt45 #csid 2 0 0 0
CA318QL4_M00-utt46 ref  ze  xi
CA318QL4_M00-utt46 hyp  ze  zi
CA318QL4_M00-utt46 op    C   S
CA318QL4_M00-utt46 #csid 1 1 0 0
CA318QL4_M00-utt47 ref  bi  fu  pe  si
CA318QL4_M00-utt47 hyp  gi  fu  pe  si
CA318QL4_M00-utt47 op    S   C   C   C
CA318QL4_M00-utt47 #csid 3 1 0 0
CA318QL4_M00-utt5 ref  za  bo  lu
CA318QL4_M00-utt5 hyp  za  bo  lu
CA318QL4_M00-utt5 op    C   C   C
CA318QL4_M00-utt5 #csid 3 0 0 0
CA318QL4_M00-utt6 ref  ma  no  ta  zo
CA318QL4_M00-utt6 hyp  ma  no  ta  zo
CA318QL4_M00-utt6 op    C   C   C   C
CA318QL4_M00-utt6 #csid 4 0 0 0
CA318QL4_M00-utt7 ref  ba  rre  yo
CA318QL4_M00-utt7 hyp  ba  rre  yo
CA318QL4_M00-utt7 op    C   C    C
CA318QL4_M00-utt7 #csid 3 0 0 0
CA318QL4_M00-utt8 ref  se  nyo  ri  da
CA318QL4_M00-utt8 hyp  se  nyo  ri  da
CA318QL4_M00-utt8 op    C   C    C   C
CA318QL4_M00-utt8 #csid 4 0 0 0
CA318QL4_M00-utt9 ref  tu  zo
CA318QL4_M00-utt9 hyp  tu  zo
CA318QL4_M00-utt9 op    C   C
CA318QL4_M00-utt9 #csid 2 0 0 0
