
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA326QL1_M00    raw         48        132        125          7          0          0          7          7
CA326QL1_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA326QL2_M00    raw         48        132        127          5          0          0          5          5
CA326QL2_M00    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA326QL3_M00    raw         48        132        125          7          0          0          7          7
CA326QL3_M00    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA326QL4_M00    raw         48        132        129          3          0          0          3          3
CA326QL4_M00    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
SUM             raw        192        528        506         22          0          0         22         22
SUM             sys        192        528      95.83       4.17       0.00       0.00       4.17      11.46

--------------------------------------------------------------------
CA326QL1_M00-utt0 ref  ya  te
CA326QL1_M00-utt0 hyp  ya  ti
CA326QL1_M00-utt0 op    C   S
CA326QL1_M00-utt0 #csid 1 1 0 0
CA326QL1_M00-utt1 ref  no  lu
CA326QL1_M00-utt1 hyp  no  lu
CA326QL1_M00-utt1 op    C   C
CA326QL1_M00-utt1 #csid 2 0 0 0
CA326QL1_M00-utt10 ref  chu  lo
CA326QL1_M00-utt10 hyp  chu  lo
CA326QL1_M00-utt10 op    C    C
CA326QL1_M00-utt10 #csid 2 0 0 0
CA326QL1_M00-utt11 ref  pa  ba  ri  mo
CA326QL1_M00-utt11 hyp  pa  ba  ri  mo
CA326QL1_M00-utt11 op    C   C   C   C
CA326QL1_M00-utt11 #csid 4 0 0 0
CA326QL1_M00-utt12 ref  ko  pa  di
CA326QL1_M00-utt12 hyp  ko  pa  di
CA326QL1_M00-utt12 op    C   C   C
CA326QL1_M00-utt12 #csid 3 0 0 0
CA326QL1_M00-utt13 ref  li  ga
CA326QL1_M00-utt13 hyp  li  ga
CA326QL1_M00-utt13 op    C   C
CA326QL1_M00-utt13 #csid 2 0 0 0
CA326QL1_M00-utt14 ref  be  yo  lu
CA326QL1_M00-utt14 hyp  be  yo  lu
CA326QL1_M00-utt14 op    C   C   C
CA326QL1_M00-utt14 #csid 3 0 0 0
CA326QL1_M00-utt15 ref  so  te  to
CA326QL1_M00-utt15 hyp  so  te  to
CA326QL1_M00-utt15 op    C   C   C
CA326QL1_M00-utt15 #csid 3 0 0 0
CA326QL1_M00-utt16 ref  ma  re  xa  za
CA326QL1_M00-utt16 hyp  ma  re  xa  za
CA326QL1_M00-utt16 op    C   C   C   C
CA326QL1_M00-utt16 #csid 4 0 0 0
CA326QL1_M00-utt17 ref  nu  me  ro
CA326QL1_M00-utt17 hyp  nu  me  ro
CA326QL1_M00-utt17 op    C   C   C
CA326QL1_M00-utt17 #csid 3 0 0 0
CA326QL1_M00-utt18 ref  ka  pi  tu  bo
CA326QL1_M00-utt18 hyp  ka  pi  tu  bo
CA326QL1_M00-utt18 op    C   C   C   C
CA326QL1_M00-utt18 #csid 4 0 0 0
CA326QL1_M00-utt19 ref  bi  ka
CA326QL1_M00-utt19 hyp  bi  ka
CA326QL1_M00-utt19 op    C   C
CA326QL1_M00-utt19 #csid 2 0 0 0
CA326QL1_M00-utt2 ref  ba  fe
CA326QL1_M00-utt2 hyp  ba  fe
CA326QL1_M00-utt2 op    C   C
CA326QL1_M00-utt2 #csid 2 0 0 0
CA326QL1_M00-utt20 ref  ti  bo
CA326QL1_M00-utt20 hyp  ti  bu
CA326QL1_M00-utt20 op    C   S
CA326QL1_M00-utt20 #csid 1 1 0 0
CA326QL1_M00-utt21 ref  ka  yi
CA326QL1_M00-utt21 hyp  ka  yi
CA326QL1_M00-utt21 op    C   C
CA326QL1_M00-utt21 #csid 2 0 0 0
CA326QL1_M00-utt22 ref  fo  bo  xe  ma
CA326QL1_M00-utt22 hyp  fo  bo  xe  ma
CA326QL1_M00-utt22 op    C   C   C   C
CA326QL1_M00-utt22 #csid 4 0 0 0
CA326QL1_M00-utt23 ref  pa  ne
CA326QL1_M00-utt23 hyp  pa  ni
CA326QL1_M00-utt23 op    C   S
CA326QL1_M00-utt23 #csid 1 1 0 0
CA326QL1_M00-utt24 ref  tu  fo
CA326QL1_M00-utt24 hyp  tu  fo
CA326QL1_M00-utt24 op    C   C
CA326QL1_M00-utt24 #csid 2 0 0 0
CA326QL1_M00-utt25 ref  sa  te  li  to
CA326QL1_M00-utt25 hyp  sa  te  li  to
CA326QL1_M00-utt25 op    C   C   C   C
CA326QL1_M00-utt25 #csid 4 0 0 0
CA326QL1_M00-utt26 ref  fe  cha
CA326QL1_M00-utt26 hyp  fe  cha
CA326QL1_M00-utt26 op    C   C 
CA326QL1_M00-utt26 #csid 2 0 0 0
CA326QL1_M00-utt27 ref  pe  mi
CA326QL1_M00-utt27 hyp  pe  mi
CA326QL1_M00-utt27 op    C   C
CA326QL1_M00-utt27 #csid 2 0 0 0
CA326QL1_M00-utt28 ref  bi  me  so
CA326QL1_M00-utt28 hyp  bi  ne  so
CA326QL1_M00-utt28 op    C   S   C
CA326QL1_M00-utt28 #csid 2 1 0 0
CA326QL1_M00-utt29 ref  ka  ba  ye  te
CA326QL1_M00-utt29 hyp  ka  ba  ye  te
CA326QL1_M00-utt29 op    C   C   C   C
CA326QL1_M00-utt29 #csid 4 0 0 0
CA326QL1_M00-utt3 ref  ti  tu  lo
CA326QL1_M00-utt3 hyp  ti  tu  lo
CA326QL1_M00-utt3 op    C   C   C
CA326QL1_M00-utt3 #csid 3 0 0 0
CA326QL1_M00-utt30 ref  ko  li  za
CA326QL1_M00-utt30 hyp  ko  li  za
CA326QL1_M00-utt30 op    C   C   C
CA326QL1_M00-utt30 #csid 3 0 0 0
CA326QL1_M00-utt31 ref  ka  rro  ma  do
CA326QL1_M00-utt31 hyp  ka  rro  ma  do
CA326QL1_M00-utt31 op    C   C    C   C
CA326QL1_M00-utt31 #csid 4 0 0 0
CA326QL1_M00-utt32 ref  gi  nyo
CA326QL1_M00-utt32 hyp  gi  nyo
CA326QL1_M00-utt32 op    C   C 
CA326QL1_M00-utt32 #csid 2 0 0 0
CA326QL1_M00-utt33 ref  ma  nya  da
CA326QL1_M00-utt33 hyp  ma  nya  da
CA326QL1_M00-utt33 op    C   C    C
CA326QL1_M00-utt33 #csid 3 0 0 0
CA326QL1_M00-utt34 ref  za  fe  lu  de
CA326QL1_M00-utt34 hyp  za  fe  lu  di
CA326QL1_M00-utt34 op    C   C   C   S
CA326QL1_M00-utt34 #csid 3 1 0 0
CA326QL1_M00-utt35 ref  la  ro
CA326QL1_M00-utt35 hyp  la  ru
CA326QL1_M00-utt35 op    C   S
CA326QL1_M00-utt35 #csid 1 1 0 0
CA326QL1_M00-utt36 ref  zi  ne
CA326QL1_M00-utt36 hyp  zi  ni
CA326QL1_M00-utt36 op    C   S
CA326QL1_M00-utt36 #csid 1 1 0 0
CA326QL1_M00-utt37 ref  se  nyo  ri  ta
CA326QL1_M00-utt37 hyp  se  nyo  ri  ta
CA326QL1_M00-utt37 op    C   C    C   C
CA326QL1_M00-utt37 #csid 4 0 0 0
CA326QL1_M00-utt38 ref  no  fe
CA326QL1_M00-utt38 hyp  no  fe
CA326QL1_M00-utt38 op    C   C
CA326QL1_M00-utt38 #csid 2 0 0 0
CA326QL1_M00-utt39 ref  pe  li  ku  la
CA326QL1_M00-utt39 hyp  pe  li  ku  la
CA326QL1_M00-utt39 op    C   C   C   C
CA326QL1_M00-utt39 #csid 4 0 0 0
CA326QL1_M00-utt4 ref  mo  de
CA326QL1_M00-utt4 hyp  mo  de
CA326QL1_M00-utt4 op    C   C
CA326QL1_M00-utt4 #csid 2 0 0 0
CA326QL1_M00-utt40 ref  ku  xo  ga
CA326QL1_M00-utt40 hyp  ku  xo  ga
CA326QL1_M00-utt40 op    C   C   C
CA326QL1_M00-utt40 #csid 3 0 0 0
CA326QL1_M00-utt41 ref  fu  xo
CA326QL1_M00-utt41 hyp  fu  xo
CA326QL1_M00-utt41 op    C   C
CA326QL1_M00-utt41 #csid 2 0 0 0
CA326QL1_M00-utt42 ref  se  ku
CA326QL1_M00-utt42 hyp  se  ku
CA326QL1_M00-utt42 op    C   C
CA326QL1_M00-utt42 #csid 2 0 0 0
CA326QL1_M00-utt43 ref  to  rre
CA326QL1_M00-utt43 hyp  to  rre
CA326QL1_M00-utt43 op    C   C 
CA326QL1_M00-utt43 #csid 2 0 0 0
CA326QL1_M00-utt44 ref  do  fe
CA326QL1_M00-utt44 hyp  do  fe
CA326QL1_M00-utt44 op    C   C
CA326QL1_M00-utt44 #csid 2 0 0 0
CA326QL1_M00-utt45 ref  ba  rre  nyo
CA326QL1_M00-utt45 hyp  ba  rre  nyo
CA326QL1_M00-utt45 op    C   C    C 
CA326QL1_M00-utt45 #csid 3 0 0 0
CA326QL1_M00-utt46 ref  me  la  ni  to
CA326QL1_M00-utt46 hyp  me  la  ni  to
CA326QL1_M00-utt46 op    C   C   C   C
CA326QL1_M00-utt46 #csid 4 0 0 0
CA326QL1_M00-utt47 ref  ta  le  go
CA326QL1_M00-utt47 hyp  ta  le  go
CA326QL1_M00-utt47 op    C   C   C
CA326QL1_M00-utt47 #csid 3 0 0 0
CA326QL1_M00-utt5 ref  pe  no
CA326QL1_M00-utt5 hyp  pe  no
CA326QL1_M00-utt5 op    C   C
CA326QL1_M00-utt5 #csid 2 0 0 0
CA326QL1_M00-utt6 ref  xe  ra
CA326QL1_M00-utt6 hyp  xe  ra
CA326QL1_M00-utt6 op    C   C
CA326QL1_M00-utt6 #csid 2 0 0 0
CA326QL1_M00-utt7 ref  pa  le  ti  ya
CA326QL1_M00-utt7 hyp  pa  le  ti  ya
CA326QL1_M00-utt7 op    C   C   C   C
CA326QL1_M00-utt7 #csid 4 0 0 0
CA326QL1_M00-utt8 ref  ka  rro  fa
CA326QL1_M00-utt8 hyp  ka  rro  fa
CA326QL1_M00-utt8 op    C   C    C
CA326QL1_M00-utt8 #csid 3 0 0 0
CA326QL1_M00-utt9 ref  ma  po
CA326QL1_M00-utt9 hyp  ma  po
CA326QL1_M00-utt9 op    C   C
CA326QL1_M00-utt9 #csid 2 0 0 0
CA326QL2_M00-utt0 ref  so  ya
CA326QL2_M00-utt0 hyp  so  ya
CA326QL2_M00-utt0 op    C   C
CA326QL2_M00-utt0 #csid 2 0 0 0
CA326QL2_M00-utt1 ref  be  ta
CA326QL2_M00-utt1 hyp  be  ta
CA326QL2_M00-utt1 op    C   C
CA326QL2_M00-utt1 #csid 2 0 0 0
CA326QL2_M00-utt10 ref  me  ze  do  ta
CA326QL2_M00-utt10 hyp  me  ze  do  ta
CA326QL2_M00-utt10 op    C   C   C   C
CA326QL2_M00-utt10 #csid 4 0 0 0
CA326QL2_M00-utt11 ref  ko  li  ya
CA326QL2_M00-utt11 hyp  ko  li  ya
CA326QL2_M00-utt11 op    C   C   C
CA326QL2_M00-utt11 #csid 3 0 0 0
CA326QL2_M00-utt12 ref  bu  de
CA326QL2_M00-utt12 hyp  bu  de
CA326QL2_M00-utt12 op    C   C
CA326QL2_M00-utt12 #csid 2 0 0 0
CA326QL2_M00-utt13 ref  mo  ku
CA326QL2_M00-utt13 hyp  mo  ku
CA326QL2_M00-utt13 op    C   C
CA326QL2_M00-utt13 #csid 2 0 0 0
CA326QL2_M00-utt14 ref  lo  ra
CA326QL2_M00-utt14 hyp  lo  ra
CA326QL2_M00-utt14 op    C   C
CA326QL2_M00-utt14 #csid 2 0 0 0
CA326QL2_M00-utt15 ref  mi  ri  za
CA326QL2_M00-utt15 hyp  mi  ri  za
CA326QL2_M00-utt15 op    C   C   C
CA326QL2_M00-utt15 #csid 3 0 0 0
CA326QL2_M00-utt16 ref  xe  ta
CA326QL2_M00-utt16 hyp  xe  ta
CA326QL2_M00-utt16 op    C   C
CA326QL2_M00-utt16 #csid 2 0 0 0
CA326QL2_M00-utt17 ref  bu  fe  lu
CA326QL2_M00-utt17 hyp  bu  fe  lu
CA326QL2_M00-utt17 op    C   C   C
CA326QL2_M00-utt17 #csid 3 0 0 0
CA326QL2_M00-utt18 ref  ma  ni  be  za
CA326QL2_M00-utt18 hyp  ma  ni  be  za
CA326QL2_M00-utt18 op    C   C   C   C
CA326QL2_M00-utt18 #csid 4 0 0 0
CA326QL2_M00-utt19 ref  ma  re  xa  da
CA326QL2_M00-utt19 hyp  ma  re  xa  da
CA326QL2_M00-utt19 op    C   C   C   C
CA326QL2_M00-utt19 #csid 4 0 0 0
CA326QL2_M00-utt2 ref  sa  te  li  te
CA326QL2_M00-utt2 hyp  sa  te  li  te
CA326QL2_M00-utt2 op    C   C   C   C
CA326QL2_M00-utt2 #csid 4 0 0 0
CA326QL2_M00-utt20 ref  pe  so
CA326QL2_M00-utt20 hyp  pe  so
CA326QL2_M00-utt20 op    C   C
CA326QL2_M00-utt20 #csid 2 0 0 0
CA326QL2_M00-utt21 ref  bi  ra  ni
CA326QL2_M00-utt21 hyp  bi  ra  ni
CA326QL2_M00-utt21 op    C   C   C
CA326QL2_M00-utt21 #csid 3 0 0 0
CA326QL2_M00-utt22 ref  ti  fe  du  ne
CA326QL2_M00-utt22 hyp  ti  ke  du  ne
CA326QL2_M00-utt22 op    C   S   C   C
CA326QL2_M00-utt22 #csid 3 1 0 0
CA326QL2_M00-utt23 ref  ti  yo
CA326QL2_M00-utt23 hyp  ti  yo
CA326QL2_M00-utt23 op    C   C
CA326QL2_M00-utt23 #csid 2 0 0 0
CA326QL2_M00-utt24 ref  no  fe
CA326QL2_M00-utt24 hyp  no  fe
CA326QL2_M00-utt24 op    C   C
CA326QL2_M00-utt24 #csid 2 0 0 0
CA326QL2_M00-utt25 ref  pe  ta  ti
CA326QL2_M00-utt25 hyp  pe  ta  ti
CA326QL2_M00-utt25 op    C   C   C
CA326QL2_M00-utt25 #csid 3 0 0 0
CA326QL2_M00-utt26 ref  la  do
CA326QL2_M00-utt26 hyp  la  do
CA326QL2_M00-utt26 op    C   C
CA326QL2_M00-utt26 #csid 2 0 0 0
CA326QL2_M00-utt27 ref  mu  no
CA326QL2_M00-utt27 hyp  mu  no
CA326QL2_M00-utt27 op    C   C
CA326QL2_M00-utt27 #csid 2 0 0 0
CA326QL2_M00-utt28 ref  za  lu
CA326QL2_M00-utt28 hyp  za  lu
CA326QL2_M00-utt28 op    C   C
CA326QL2_M00-utt28 #csid 2 0 0 0
CA326QL2_M00-utt29 ref  ka  rro  ma  to
CA326QL2_M00-utt29 hyp  ka  rro  ma  to
CA326QL2_M00-utt29 op    C   C    C   C
CA326QL2_M00-utt29 #csid 4 0 0 0
CA326QL2_M00-utt3 ref  rri  bu  po
CA326QL2_M00-utt3 hyp  rri  bu  pu
CA326QL2_M00-utt3 op    C    C   S
CA326QL2_M00-utt3 #csid 2 1 0 0
CA326QL2_M00-utt30 ref  mu  si  ma
CA326QL2_M00-utt30 hyp  mu  si  ma
CA326QL2_M00-utt30 op    C   C   C
CA326QL2_M00-utt30 #csid 3 0 0 0
CA326QL2_M00-utt31 ref  de  ba  ti
CA326QL2_M00-utt31 hyp  de  ba  ti
CA326QL2_M00-utt31 op    C   C   C
CA326QL2_M00-utt31 #csid 3 0 0 0
CA326QL2_M00-utt32 ref  di  ne  ro
CA326QL2_M00-utt32 hyp  di  ne  no
CA326QL2_M00-utt32 op    C   C   S
CA326QL2_M00-utt32 #csid 2 1 0 0
CA326QL2_M00-utt33 ref  ni  fu  ba  mi
CA326QL2_M00-utt33 hyp  ni  fu  ba  mi
CA326QL2_M00-utt33 op    C   C   C   C
CA326QL2_M00-utt33 #csid 4 0 0 0
CA326QL2_M00-utt34 ref  mo  te
CA326QL2_M00-utt34 hyp  mo  te
CA326QL2_M00-utt34 op    C   C
CA326QL2_M00-utt34 #csid 2 0 0 0
CA326QL2_M00-utt35 ref  ko  da
CA326QL2_M00-utt35 hyp  ko  da
CA326QL2_M00-utt35 op    C   C
CA326QL2_M00-utt35 #csid 2 0 0 0
CA326QL2_M00-utt36 ref  ko  zi
CA326QL2_M00-utt36 hyp  ko  zi
CA326QL2_M00-utt36 op    C   C
CA326QL2_M00-utt36 #csid 2 0 0 0
CA326QL2_M00-utt37 ref  di  ku  li  te
CA326QL2_M00-utt37 hyp  di  ku  li  te
CA326QL2_M00-utt37 op    C   C   C   C
CA326QL2_M00-utt37 #csid 4 0 0 0
CA326QL2_M00-utt38 ref  ko  pa  te
CA326QL2_M00-utt38 hyp  ko  pa  te
CA326QL2_M00-utt38 op    C   C   C
CA326QL2_M00-utt38 #csid 3 0 0 0
CA326QL2_M00-utt39 ref  do  bu
CA326QL2_M00-utt39 hyp  do  bu
CA326QL2_M00-utt39 op    C   C
CA326QL2_M00-utt39 #csid 2 0 0 0
CA326QL2_M00-utt4 ref  me  po
CA326QL2_M00-utt4 hyp  me  po
CA326QL2_M00-utt4 op    C   C
CA326QL2_M00-utt4 #csid 2 0 0 0
CA326QL2_M00-utt40 ref  no  che
CA326QL2_M00-utt40 hyp  no  che
CA326QL2_M00-utt40 op    C   C 
CA326QL2_M00-utt40 #csid 2 0 0 0
CA326QL2_M00-utt41 ref  fi  lo  so  zo
CA326QL2_M00-utt41 hyp  fi  lo  so  zo
CA326QL2_M00-utt41 op    C   C   C   C
CA326QL2_M00-utt41 #csid 4 0 0 0
CA326QL2_M00-utt42 ref  pa  do
CA326QL2_M00-utt42 hyp  pa  do
CA326QL2_M00-utt42 op    C   C
CA326QL2_M00-utt42 #csid 2 0 0 0
CA326QL2_M00-utt43 ref  ka  yo
CA326QL2_M00-utt43 hyp  ka  yu
CA326QL2_M00-utt43 op    C   S
CA326QL2_M00-utt43 #csid 1 1 0 0
CA326QL2_M00-utt44 ref  ka  pi  tu  lo
CA326QL2_M00-utt44 hyp  ka  pi  tu  lo
CA326QL2_M00-utt44 op    C   C   C   C
CA326QL2_M00-utt44 #csid 4 0 0 0
CA326QL2_M00-utt45 ref  lu  xa
CA326QL2_M00-utt45 hyp  lu  xa
CA326QL2_M00-utt45 op    C   C
CA326QL2_M00-utt45 #csid 2 0 0 0
CA326QL2_M00-utt46 ref  ba  ye
CA326QL2_M00-utt46 hyp  ba  ye
CA326QL2_M00-utt46 op    C   C
CA326QL2_M00-utt46 #csid 2 0 0 0
CA326QL2_M00-utt47 ref  ka  ba  ye  mo
CA326QL2_M00-utt47 hyp  ka  ba  ye  mo
CA326QL2_M00-utt47 op    C   C   C   C
CA326QL2_M00-utt47 #csid 4 0 0 0
CA326QL2_M00-utt5 ref  ma  nya  na
CA326QL2_M00-utt5 hyp  ma  nya  na
CA326QL2_M00-utt5 op    C   C    C
CA326QL2_M00-utt5 #csid 3 0 0 0
CA326QL2_M00-utt6 ref  zi  da
CA326QL2_M00-utt6 hyp  zi  da
CA326QL2_M00-utt6 op    C   C
CA326QL2_M00-utt6 #csid 2 0 0 0
CA326QL2_M00-utt7 ref  ka  rro  nya
CA326QL2_M00-utt7 hyp  ka  rro  nyo
CA326QL2_M00-utt7 op    C   C    S 
CA326QL2_M00-utt7 #csid 2 1 0 0
CA326QL2_M00-utt8 ref  bi  ga
CA326QL2_M00-utt8 hyp  bi  ga
CA326QL2_M00-utt8 op    C   C
CA326QL2_M00-utt8 #csid 2 0 0 0
CA326QL2_M00-utt9 ref  mo  pe  di  ta
CA326QL2_M00-utt9 hyp  mo  pe  di  ta
CA326QL2_M00-utt9 op    C   C   C   C
CA326QL2_M00-utt9 #csid 4 0 0 0
CA326QL3_M00-utt0 ref  so  ri
CA326QL3_M00-utt0 hyp  so  ri
CA326QL3_M00-utt0 op    C   C
CA326QL3_M00-utt0 #csid 2 0 0 0
CA326QL3_M00-utt1 ref  ye  da
CA326QL3_M00-utt1 hyp  ye  da
CA326QL3_M00-utt1 op    C   C
CA326QL3_M00-utt1 #csid 2 0 0 0
CA326QL3_M00-utt10 ref  ku  fe
CA326QL3_M00-utt10 hyp  ku  fe
CA326QL3_M00-utt10 op    C   C
CA326QL3_M00-utt10 #csid 2 0 0 0
CA326QL3_M00-utt11 ref  so  ma
CA326QL3_M00-utt11 hyp  so  ma
CA326QL3_M00-utt11 op    C   C
CA326QL3_M00-utt11 #csid 2 0 0 0
CA326QL3_M00-utt12 ref  ka  ba  ye  ro
CA326QL3_M00-utt12 hyp  ka  ba  ye  ru
CA326QL3_M00-utt12 op    C   C   C   S
CA326QL3_M00-utt12 #csid 3 1 0 0
CA326QL3_M00-utt13 ref  be  na
CA326QL3_M00-utt13 hyp  be  na
CA326QL3_M00-utt13 op    C   C
CA326QL3_M00-utt13 #csid 2 0 0 0
CA326QL3_M00-utt14 ref  mu  si  ka
CA326QL3_M00-utt14 hyp  mo  si  ka
CA326QL3_M00-utt14 op    S   C   C
CA326QL3_M00-utt14 #csid 2 1 0 0
CA326QL3_M00-utt15 ref  bi  ku
CA326QL3_M00-utt15 hyp  bi  ku
CA326QL3_M00-utt15 op    C   C
CA326QL3_M00-utt15 #csid 2 0 0 0
CA326QL3_M00-utt16 ref  ka  mi  ro
CA326QL3_M00-utt16 hyp  ka  mi  ro
CA326QL3_M00-utt16 op    C   C   C
CA326QL3_M00-utt16 #csid 3 0 0 0
CA326QL3_M00-utt17 ref  me  ze  do  ra
CA326QL3_M00-utt17 hyp  me  ze  do  ra
CA326QL3_M00-utt17 op    C   C   C   C
CA326QL3_M00-utt17 #csid 4 0 0 0
CA326QL3_M00-utt18 ref  ze  bi
CA326QL3_M00-utt18 hyp  ze  bi
CA326QL3_M00-utt18 op    C   C
CA326QL3_M00-utt18 #csid 2 0 0 0
CA326QL3_M00-utt19 ref  ka  xo
CA326QL3_M00-utt19 hyp  ta  xo
CA326QL3_M00-utt19 op    S   C
CA326QL3_M00-utt19 #csid 1 1 0 0
CA326QL3_M00-utt2 ref  pa  li  xo
CA326QL3_M00-utt2 hyp  pa  li  xo
CA326QL3_M00-utt2 op    C   C   C
CA326QL3_M00-utt2 #csid 3 0 0 0
CA326QL3_M00-utt20 ref  bi  la
CA326QL3_M00-utt20 hyp  bi  la
CA326QL3_M00-utt20 op    C   C
CA326QL3_M00-utt20 #csid 2 0 0 0
CA326QL3_M00-utt21 ref  me  di  zi  ra
CA326QL3_M00-utt21 hyp  me  di  zi  ra
CA326QL3_M00-utt21 op    C   C   C   C
CA326QL3_M00-utt21 #csid 4 0 0 0
CA326QL3_M00-utt22 ref  la  ti  ga  fo
CA326QL3_M00-utt22 hyp  la  ti  ga  fo
CA326QL3_M00-utt22 op    C   C   C   C
CA326QL3_M00-utt22 #csid 4 0 0 0
CA326QL3_M00-utt23 ref  no  fe  ba
CA326QL3_M00-utt23 hyp  no  fe  ba
CA326QL3_M00-utt23 op    C   C   C
CA326QL3_M00-utt23 #csid 3 0 0 0
CA326QL3_M00-utt24 ref  lu  fo
CA326QL3_M00-utt24 hyp  lu  fo
CA326QL3_M00-utt24 op    C   C
CA326QL3_M00-utt24 #csid 2 0 0 0
CA326QL3_M00-utt25 ref  ta  po  di  no
CA326QL3_M00-utt25 hyp  ta  po  di  no
CA326QL3_M00-utt25 op    C   C   C   C
CA326QL3_M00-utt25 #csid 4 0 0 0
CA326QL3_M00-utt26 ref  fi  lo  so  fo
CA326QL3_M00-utt26 hyp  fi  lo  so  fo
CA326QL3_M00-utt26 op    C   C   C   C
CA326QL3_M00-utt26 #csid 4 0 0 0
CA326QL3_M00-utt27 ref  ni  bo  fe  ma
CA326QL3_M00-utt27 hyp  mi  bo  fe  ma
CA326QL3_M00-utt27 op    S   C   C   C
CA326QL3_M00-utt27 #csid 3 1 0 0
CA326QL3_M00-utt28 ref  mi  ri  ya
CA326QL3_M00-utt28 hyp  mi  ri  ya
CA326QL3_M00-utt28 op    C   C   C
CA326QL3_M00-utt28 #csid 3 0 0 0
CA326QL3_M00-utt29 ref  zi  bu  fe  ni
CA326QL3_M00-utt29 hyp  zi  bu  fe  ni
CA326QL3_M00-utt29 op    C   C   C   C
CA326QL3_M00-utt29 #csid 4 0 0 0
CA326QL3_M00-utt3 ref  so  ga
CA326QL3_M00-utt3 hyp  so  ga
CA326QL3_M00-utt3 op    C   C
CA326QL3_M00-utt3 #csid 2 0 0 0
CA326QL3_M00-utt30 ref  mo  pa  so  ka
CA326QL3_M00-utt30 hyp  mo  pa  so  ka
CA326QL3_M00-utt30 op    C   C   C   C
CA326QL3_M00-utt30 #csid 4 0 0 0
CA326QL3_M00-utt31 ref  ma  ni  be  la
CA326QL3_M00-utt31 hyp  ma  ni  be  la
CA326QL3_M00-utt31 op    C   C   C   C
CA326QL3_M00-utt31 #csid 4 0 0 0
CA326QL3_M00-utt32 ref  pe  ta  te
CA326QL3_M00-utt32 hyp  pe  ta  te
CA326QL3_M00-utt32 op    C   C   C
CA326QL3_M00-utt32 #csid 3 0 0 0
CA326QL3_M00-utt33 ref  de  ba  te
CA326QL3_M00-utt33 hyp  de  ba  te
CA326QL3_M00-utt33 op    C   C   C
CA326QL3_M00-utt33 #csid 3 0 0 0
CA326QL3_M00-utt34 ref  lu  cha
CA326QL3_M00-utt34 hyp  lu  cha
CA326QL3_M00-utt34 op    C   C 
CA326QL3_M00-utt34 #csid 2 0 0 0
CA326QL3_M00-utt35 ref  ka  mo
CA326QL3_M00-utt35 hyp  ka  mo
CA326QL3_M00-utt35 op    C   C
CA326QL3_M00-utt35 #csid 2 0 0 0
CA326QL3_M00-utt36 ref  ko  di  so
CA326QL3_M00-utt36 hyp  ko  di  so
CA326QL3_M00-utt36 op    C   C   C
CA326QL3_M00-utt36 #csid 3 0 0 0
CA326QL3_M00-utt37 ref  so  ma  fi
CA326QL3_M00-utt37 hyp  so  ma  zi
CA326QL3_M00-utt37 op    C   C   S
CA326QL3_M00-utt37 #csid 2 1 0 0
CA326QL3_M00-utt38 ref  lo  na
CA326QL3_M00-utt38 hyp  lo  na
CA326QL3_M00-utt38 op    C   C
CA326QL3_M00-utt38 #csid 2 0 0 0
CA326QL3_M00-utt39 ref  rro  ko
CA326QL3_M00-utt39 hyp  rro  ko
CA326QL3_M00-utt39 op    C    C
CA326QL3_M00-utt39 #csid 2 0 0 0
CA326QL3_M00-utt4 ref  ko  pa
CA326QL3_M00-utt4 hyp  ko  pa
CA326QL3_M00-utt4 op    C   C
CA326QL3_M00-utt4 #csid 2 0 0 0
CA326QL3_M00-utt40 ref  pe  ta  ma
CA326QL3_M00-utt40 hyp  pe  ta  ma
CA326QL3_M00-utt40 op    C   C   C
CA326QL3_M00-utt40 #csid 3 0 0 0
CA326QL3_M00-utt41 ref  ge  za
CA326QL3_M00-utt41 hyp  ge  za
CA326QL3_M00-utt41 op    C   C
CA326QL3_M00-utt41 #csid 2 0 0 0
CA326QL3_M00-utt42 ref  ma  no  ta  go
CA326QL3_M00-utt42 hyp  ma  no  ta  gu
CA326QL3_M00-utt42 op    C   C   C   S
CA326QL3_M00-utt42 #csid 3 1 0 0
CA326QL3_M00-utt43 ref  bu  ke
CA326QL3_M00-utt43 hyp  bu  ke
CA326QL3_M00-utt43 op    C   C
CA326QL3_M00-utt43 #csid 2 0 0 0
CA326QL3_M00-utt44 ref  me  pe
CA326QL3_M00-utt44 hyp  me  pe
CA326QL3_M00-utt44 op    C   C
CA326QL3_M00-utt44 #csid 2 0 0 0
CA326QL3_M00-utt45 ref  pe  ta
CA326QL3_M00-utt45 hyp  pe  ta
CA326QL3_M00-utt45 op    C   C
CA326QL3_M00-utt45 #csid 2 0 0 0
CA326QL3_M00-utt46 ref  rre  ti  ra  za
CA326QL3_M00-utt46 hyp  rre  ti  ra  fa
CA326QL3_M00-utt46 op    C    C   C   S
CA326QL3_M00-utt46 #csid 3 1 0 0
CA326QL3_M00-utt47 ref  ti  bu
CA326QL3_M00-utt47 hyp  ti  bu
CA326QL3_M00-utt47 op    C   C
CA326QL3_M00-utt47 #csid 2 0 0 0
CA326QL3_M00-utt5 ref  be  ya  fe
CA326QL3_M00-utt5 hyp  be  ya  fe
CA326QL3_M00-utt5 op    C   C   C
CA326QL3_M00-utt5 #csid 3 0 0 0
CA326QL3_M00-utt6 ref  mu  lo
CA326QL3_M00-utt6 hyp  mu  lo
CA326QL3_M00-utt6 op    C   C
CA326QL3_M00-utt6 #csid 2 0 0 0
CA326QL3_M00-utt7 ref  zi  ma
CA326QL3_M00-utt7 hyp  zi  ma
CA326QL3_M00-utt7 op    C   C
CA326QL3_M00-utt7 #csid 2 0 0 0
CA326QL3_M00-utt8 ref  no  be  ya
CA326QL3_M00-utt8 hyp  no  be  ya
CA326QL3_M00-utt8 op    C   C   C
CA326QL3_M00-utt8 #csid 3 0 0 0
CA326QL3_M00-utt9 ref  mi  gu
CA326QL3_M00-utt9 hyp  mi  gu
CA326QL3_M00-utt9 op    C   C
CA326QL3_M00-utt9 #csid 2 0 0 0
CA326QL4_M00-utt0 ref  chu  so
CA326QL4_M00-utt0 hyp  chu  so
CA326QL4_M00-utt0 op    C    C
CA326QL4_M00-utt0 #csid 2 0 0 0
CA326QL4_M00-utt1 ref  fe  za
CA326QL4_M00-utt1 hyp  fe  za
CA326QL4_M00-utt1 op    C   C
CA326QL4_M00-utt1 #csid 2 0 0 0
CA326QL4_M00-utt10 ref  pe  ta  ka
CA326QL4_M00-utt10 hyp  pe  ta  ka
CA326QL4_M00-utt10 op    C   C   C
CA326QL4_M00-utt10 #csid 3 0 0 0
CA326QL4_M00-utt11 ref  do  ya
CA326QL4_M00-utt11 hyp  do  ya
CA326QL4_M00-utt11 op    C   C
CA326QL4_M00-utt11 #csid 2 0 0 0
CA326QL4_M00-utt12 ref  li  ya
CA326QL4_M00-utt12 hyp  li  ya
CA326QL4_M00-utt12 op    C   C
CA326QL4_M00-utt12 #csid 2 0 0 0
CA326QL4_M00-utt13 ref  ka  mi  no
CA326QL4_M00-utt13 hyp  ka  mi  no
CA326QL4_M00-utt13 op    C   C   C
CA326QL4_M00-utt13 #csid 3 0 0 0
CA326QL4_M00-utt14 ref  pa  de  so
CA326QL4_M00-utt14 hyp  pa  de  so
CA326QL4_M00-utt14 op    C   C   C
CA326QL4_M00-utt14 #csid 3 0 0 0
CA326QL4_M00-utt15 ref  so  da
CA326QL4_M00-utt15 hyp  so  ga
CA326QL4_M00-utt15 op    C   S
CA326QL4_M00-utt15 #csid 1 1 0 0
CA326QL4_M00-utt16 ref  ti  tu  mo
CA326QL4_M00-utt16 hyp  ti  tu  mo
CA326QL4_M00-utt16 op    C   C   C
CA326QL4_M00-utt16 #csid 3 0 0 0
CA326QL4_M00-utt17 ref  di  ma  ko
CA326QL4_M00-utt17 hyp  di  ma  ko
CA326QL4_M00-utt17 op    C   C   C
CA326QL4_M00-utt17 #csid 3 0 0 0
CA326QL4_M00-utt18 ref  ka  nyo
CA326QL4_M00-utt18 hyp  ka  nyo
CA326QL4_M00-utt18 op    C   C 
CA326QL4_M00-utt18 #csid 2 0 0 0
CA326QL4_M00-utt19 ref  ko  ga
CA326QL4_M00-utt19 hyp  ko  ga
CA326QL4_M00-utt19 op    C   C
CA326QL4_M00-utt19 #csid 2 0 0 0
CA326QL4_M00-utt2 ref  ye  ma
CA326QL4_M00-utt2 hyp  ye  ma
CA326QL4_M00-utt2 op    C   C
CA326QL4_M00-utt2 #csid 2 0 0 0
CA326QL4_M00-utt20 ref  mo  pe
CA326QL4_M00-utt20 hyp  mo  pe
CA326QL4_M00-utt20 op    C   C
CA326QL4_M00-utt20 #csid 2 0 0 0
CA326QL4_M00-utt21 ref  na  fe
CA326QL4_M00-utt21 hyp  na  fe
CA326QL4_M00-utt21 op    C   C
CA326QL4_M00-utt21 #csid 2 0 0 0
CA326QL4_M00-utt22 ref  ge  rra
CA326QL4_M00-utt22 hyp  ge  rra
CA326QL4_M00-utt22 op    C   C 
CA326QL4_M00-utt22 #csid 2 0 0 0
CA326QL4_M00-utt23 ref  so  ga  li  na
CA326QL4_M00-utt23 hyp  so  ga  li  na
CA326QL4_M00-utt23 op    C   C   C   C
CA326QL4_M00-utt23 #csid 4 0 0 0
CA326QL4_M00-utt24 ref  pe  li  ku  za
CA326QL4_M00-utt24 hyp  pe  li  ku  za
CA326QL4_M00-utt24 op    C   C   C   C
CA326QL4_M00-utt24 #csid 4 0 0 0
CA326QL4_M00-utt25 ref  di  la
CA326QL4_M00-utt25 hyp  di  la
CA326QL4_M00-utt25 op    C   C
CA326QL4_M00-utt25 #csid 2 0 0 0
CA326QL4_M00-utt26 ref  no  be  la
CA326QL4_M00-utt26 hyp  no  be  la
CA326QL4_M00-utt26 op    C   C   C
CA326QL4_M00-utt26 #csid 3 0 0 0
CA326QL4_M00-utt27 ref  pe  ku  ga  ta
CA326QL4_M00-utt27 hyp  pe  ku  ga  ta
CA326QL4_M00-utt27 op    C   C   C   C
CA326QL4_M00-utt27 #csid 4 0 0 0
CA326QL4_M00-utt28 ref  la  ti  ga  zo
CA326QL4_M00-utt28 hyp  la  ti  ga  zo
CA326QL4_M00-utt28 op    C   C   C   C
CA326QL4_M00-utt28 #csid 4 0 0 0
CA326QL4_M00-utt29 ref  rro  ka
CA326QL4_M00-utt29 hyp  rro  ka
CA326QL4_M00-utt29 op    C    C
CA326QL4_M00-utt29 #csid 2 0 0 0
CA326QL4_M00-utt3 ref  zi  fo
CA326QL4_M00-utt3 hyp  zi  fo
CA326QL4_M00-utt3 op    C   C
CA326QL4_M00-utt3 #csid 2 0 0 0
CA326QL4_M00-utt30 ref  pa  le  ti  rra
CA326QL4_M00-utt30 hyp  pa  le  ti  rra
CA326QL4_M00-utt30 op    C   C   C   C 
CA326QL4_M00-utt30 #csid 4 0 0 0
CA326QL4_M00-utt31 ref  ze  bo
CA326QL4_M00-utt31 hyp  ze  bu
CA326QL4_M00-utt31 op    C   S
CA326QL4_M00-utt31 #csid 1 1 0 0
CA326QL4_M00-utt32 ref  pa  li  yo
CA326QL4_M00-utt32 hyp  pa  li  yo
CA326QL4_M00-utt32 op    C   C   C
CA326QL4_M00-utt32 #csid 3 0 0 0
CA326QL4_M00-utt33 ref  ka  ba  ye  to
CA326QL4_M00-utt33 hyp  ka  ba  ye  to
CA326QL4_M00-utt33 op    C   C   C   C
CA326QL4_M00-utt33 #csid 4 0 0 0
CA326QL4_M00-utt34 ref  lo  fe  du  ne
CA326QL4_M00-utt34 hyp  lo  fe  du  ne
CA326QL4_M00-utt34 op    C   C   C   C
CA326QL4_M00-utt34 #csid 4 0 0 0
CA326QL4_M00-utt35 ref  ya  to
CA326QL4_M00-utt35 hyp  ya  to
CA326QL4_M00-utt35 op    C   C
CA326QL4_M00-utt35 #csid 2 0 0 0
CA326QL4_M00-utt36 ref  gi  cho
CA326QL4_M00-utt36 hyp  gi  cho
CA326QL4_M00-utt36 op    C   C 
CA326QL4_M00-utt36 #csid 2 0 0 0
CA326QL4_M00-utt37 ref  pe  na
CA326QL4_M00-utt37 hyp  pe  na
CA326QL4_M00-utt37 op    C   C
CA326QL4_M00-utt37 #csid 2 0 0 0
CA326QL4_M00-utt38 ref  bi  ya
CA326QL4_M00-utt38 hyp  bi  ya
CA326QL4_M00-utt38 op    C   C
CA326QL4_M00-utt38 #csid 2 0 0 0
CA326QL4_M00-utt39 ref  to  ye
CA326QL4_M00-utt39 hyp  to  ye
CA326QL4_M00-utt39 op    C   C
CA326QL4_M00-utt39 #csid 2 0 0 0
CA326QL4_M00-utt4 ref  pa  ni
CA326QL4_M00-utt4 hyp  pa  ni
CA326QL4_M00-utt4 op    C   C
CA326QL4_M00-utt4 #csid 2 0 0 0
CA326QL4_M00-utt40 ref  fe  bu  xo
CA326QL4_M00-utt40 hyp  fe  bu  xo
CA326QL4_M00-utt40 op    C   C   C
CA326QL4_M00-utt40 #csid 3 0 0 0
CA326QL4_M00-utt41 ref  rre  ti  ra  da
CA326QL4_M00-utt41 hyp  rre  ti  ra  ta
CA326QL4_M00-utt41 op    C    C   C   S
CA326QL4_M00-utt41 #csid 3 1 0 0
CA326QL4_M00-utt42 ref  nu  me  so
CA326QL4_M00-utt42 hyp  nu  me  so
CA326QL4_M00-utt42 op    C   C   C
CA326QL4_M00-utt42 #csid 3 0 0 0
CA326QL4_M00-utt43 ref  ta  le  bo
CA326QL4_M00-utt43 hyp  ta  le  bo
CA326QL4_M00-utt43 op    C   C   C
CA326QL4_M00-utt43 #csid 3 0 0 0
CA326QL4_M00-utt44 ref  me  di  zi  na
CA326QL4_M00-utt44 hyp  me  di  zi  na
CA326QL4_M00-utt44 op    C   C   C   C
CA326QL4_M00-utt44 #csid 4 0 0 0
CA326QL4_M00-utt45 ref  zi  se
CA326QL4_M00-utt45 hyp  zi  se
CA326QL4_M00-utt45 op    C   C
CA326QL4_M00-utt45 #csid 2 0 0 0
CA326QL4_M00-utt46 ref  fe  xi
CA326QL4_M00-utt46 hyp  fe  xi
CA326QL4_M00-utt46 op    C   C
CA326QL4_M00-utt46 #csid 2 0 0 0
CA326QL4_M00-utt47 ref  bi  fu  pe  si
CA326QL4_M00-utt47 hyp  bi  fu  pe  si
CA326QL4_M00-utt47 op    C   C   C   C
CA326QL4_M00-utt47 #csid 4 0 0 0
CA326QL4_M00-utt5 ref  za  bo  lu
CA326QL4_M00-utt5 hyp  za  bo  lu
CA326QL4_M00-utt5 op    C   C   C
CA326QL4_M00-utt5 #csid 3 0 0 0
CA326QL4_M00-utt6 ref  ma  no  ta  zo
CA326QL4_M00-utt6 hyp  ma  no  ta  zo
CA326QL4_M00-utt6 op    C   C   C   C
CA326QL4_M00-utt6 #csid 4 0 0 0
CA326QL4_M00-utt7 ref  ba  rre  yo
CA326QL4_M00-utt7 hyp  ba  rre  yo
CA326QL4_M00-utt7 op    C   C    C
CA326QL4_M00-utt7 #csid 3 0 0 0
CA326QL4_M00-utt8 ref  se  nyo  ri  da
CA326QL4_M00-utt8 hyp  se  nyo  ri  da
CA326QL4_M00-utt8 op    C   C    C   C
CA326QL4_M00-utt8 #csid 4 0 0 0
CA326QL4_M00-utt9 ref  tu  zo
CA326QL4_M00-utt9 hyp  tu  zo
CA326QL4_M00-utt9 op    C   C
CA326QL4_M00-utt9 #csid 2 0 0 0
