
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA325QL1_M57    raw         48        132        121         11          0          0         11         11
CA325QL1_M57    sys         48        132      91.67       8.33       0.00       0.00       8.33      22.92
CA325QL2_M57    raw         48        132        113         19          0          0         19         14
CA325QL2_M57    sys         48        132      85.61      14.39       0.00       0.00      14.39      29.17
CA325QL3_M57    raw         48        132        120         12          1          0         13         13
CA325QL3_M57    sys         48        132      90.91       9.09       0.76       0.00       9.85      27.08
CA325QL4_M57    raw         48        132        116         16          0          0         16         12
CA325QL4_M57    sys         48        132      87.88      12.12       0.00       0.00      12.12      25.00
SUM             raw        192        528        470         58          1          0         59         50
SUM             sys        192        528      89.02      10.98       0.19       0.00      11.17      26.04

--------------------------------------------------------------------
CA325QL1_M57-utt0 ref  ya  te
CA325QL1_M57-utt0 hyp  ya  ti
CA325QL1_M57-utt0 op    C   S
CA325QL1_M57-utt0 #csid 1 1 0 0
CA325QL1_M57-utt1 ref  no  lu
CA325QL1_M57-utt1 hyp  no  lu
CA325QL1_M57-utt1 op    C   C
CA325QL1_M57-utt1 #csid 2 0 0 0
CA325QL1_M57-utt10 ref  chu  lo
CA325QL1_M57-utt10 hyp  chu  lo
CA325QL1_M57-utt10 op    C    C
CA325QL1_M57-utt10 #csid 2 0 0 0
CA325QL1_M57-utt11 ref  pa  ba  ri  no
CA325QL1_M57-utt11 hyp  pa  ba  ri  yo
CA325QL1_M57-utt11 op    C   C   C   S
CA325QL1_M57-utt11 #csid 3 1 0 0
CA325QL1_M57-utt12 ref  ko  pa  di
CA325QL1_M57-utt12 hyp  ko  pa  yi
CA325QL1_M57-utt12 op    C   C   S
CA325QL1_M57-utt12 #csid 2 1 0 0
CA325QL1_M57-utt13 ref  li  ga
CA325QL1_M57-utt13 hyp  li  ga
CA325QL1_M57-utt13 op    C   C
CA325QL1_M57-utt13 #csid 2 0 0 0
CA325QL1_M57-utt14 ref  be  yo  lu
CA325QL1_M57-utt14 hyp  be  yo  lu
CA325QL1_M57-utt14 op    C   C   C
CA325QL1_M57-utt14 #csid 3 0 0 0
CA325QL1_M57-utt15 ref  so  te  to
CA325QL1_M57-utt15 hyp  so  te  to
CA325QL1_M57-utt15 op    C   C   C
CA325QL1_M57-utt15 #csid 3 0 0 0
CA325QL1_M57-utt16 ref  ma  re  xa  za
CA325QL1_M57-utt16 hyp  ma  re  xa  za
CA325QL1_M57-utt16 op    C   C   C   C
CA325QL1_M57-utt16 #csid 4 0 0 0
CA325QL1_M57-utt17 ref  nu  me  ro
CA325QL1_M57-utt17 hyp  nu  me  ro
CA325QL1_M57-utt17 op    C   C   C
CA325QL1_M57-utt17 #csid 3 0 0 0
CA325QL1_M57-utt18 ref  ka  pi  tu  bo
CA325QL1_M57-utt18 hyp  ka  pi  tu  bo
CA325QL1_M57-utt18 op    C   C   C   C
CA325QL1_M57-utt18 #csid 4 0 0 0
CA325QL1_M57-utt19 ref  bi  ka
CA325QL1_M57-utt19 hyp  bi  ka
CA325QL1_M57-utt19 op    C   C
CA325QL1_M57-utt19 #csid 2 0 0 0
CA325QL1_M57-utt2 ref  ba  ze
CA325QL1_M57-utt2 hyp  ba  ze
CA325QL1_M57-utt2 op    C   C
CA325QL1_M57-utt2 #csid 2 0 0 0
CA325QL1_M57-utt20 ref  ti  bo
CA325QL1_M57-utt20 hyp  ti  bo
CA325QL1_M57-utt20 op    C   C
CA325QL1_M57-utt20 #csid 2 0 0 0
CA325QL1_M57-utt21 ref  ka  yi
CA325QL1_M57-utt21 hyp  ka  yi
CA325QL1_M57-utt21 op    C   C
CA325QL1_M57-utt21 #csid 2 0 0 0
CA325QL1_M57-utt22 ref  fo  bo  xe  ma
CA325QL1_M57-utt22 hyp  fo  go  xe  ma
CA325QL1_M57-utt22 op    C   S   C   C
CA325QL1_M57-utt22 #csid 3 1 0 0
CA325QL1_M57-utt23 ref  pa  ni
CA325QL1_M57-utt23 hyp  pa  ni
CA325QL1_M57-utt23 op    C   C
CA325QL1_M57-utt23 #csid 2 0 0 0
CA325QL1_M57-utt24 ref  tu  fo
CA325QL1_M57-utt24 hyp  tu  fo
CA325QL1_M57-utt24 op    C   C
CA325QL1_M57-utt24 #csid 2 0 0 0
CA325QL1_M57-utt25 ref  sa  te  li  to
CA325QL1_M57-utt25 hyp  sa  te  li  to
CA325QL1_M57-utt25 op    C   C   C   C
CA325QL1_M57-utt25 #csid 4 0 0 0
CA325QL1_M57-utt26 ref  fe  cha
CA325QL1_M57-utt26 hyp  fe  cha
CA325QL1_M57-utt26 op    C   C 
CA325QL1_M57-utt26 #csid 2 0 0 0
CA325QL1_M57-utt27 ref  pe  mi
CA325QL1_M57-utt27 hyp  pe  ni
CA325QL1_M57-utt27 op    C   S
CA325QL1_M57-utt27 #csid 1 1 0 0
CA325QL1_M57-utt28 ref  bi  me  so
CA325QL1_M57-utt28 hyp  bi  me  so
CA325QL1_M57-utt28 op    C   C   C
CA325QL1_M57-utt28 #csid 3 0 0 0
CA325QL1_M57-utt29 ref  ka  ba  ye  te
CA325QL1_M57-utt29 hyp  ka  ba  ye  ti
CA325QL1_M57-utt29 op    C   C   C   S
CA325QL1_M57-utt29 #csid 3 1 0 0
CA325QL1_M57-utt3 ref  ti  tu  lo
CA325QL1_M57-utt3 hyp  ti  tu  lo
CA325QL1_M57-utt3 op    C   C   C
CA325QL1_M57-utt3 #csid 3 0 0 0
CA325QL1_M57-utt30 ref  ko  li  za
CA325QL1_M57-utt30 hyp  ko  li  za
CA325QL1_M57-utt30 op    C   C   C
CA325QL1_M57-utt30 #csid 3 0 0 0
CA325QL1_M57-utt31 ref  ka  rro  ma   do
CA325QL1_M57-utt31 hyp  ka  rro  ma  rro
CA325QL1_M57-utt31 op    C   C    C   S 
CA325QL1_M57-utt31 #csid 3 1 0 0
CA325QL1_M57-utt32 ref  gi  nyo
CA325QL1_M57-utt32 hyp  gi  nyo
CA325QL1_M57-utt32 op    C   C 
CA325QL1_M57-utt32 #csid 2 0 0 0
CA325QL1_M57-utt33 ref  ma  nya  da
CA325QL1_M57-utt33 hyp  ma  nya  ga
CA325QL1_M57-utt33 op    C   C    S
CA325QL1_M57-utt33 #csid 2 1 0 0
CA325QL1_M57-utt34 ref  za  fe  lu  di
CA325QL1_M57-utt34 hyp  za  fe  lu  di
CA325QL1_M57-utt34 op    C   C   C   C
CA325QL1_M57-utt34 #csid 4 0 0 0
CA325QL1_M57-utt35 ref  la  ro
CA325QL1_M57-utt35 hyp  la  ro
CA325QL1_M57-utt35 op    C   C
CA325QL1_M57-utt35 #csid 2 0 0 0
CA325QL1_M57-utt36 ref  zi  ne
CA325QL1_M57-utt36 hyp  zi  ni
CA325QL1_M57-utt36 op    C   S
CA325QL1_M57-utt36 #csid 1 1 0 0
CA325QL1_M57-utt37 ref  se  nyo  ri  ta
CA325QL1_M57-utt37 hyp  se  nyo  ri  ta
CA325QL1_M57-utt37 op    C   C    C   C
CA325QL1_M57-utt37 #csid 4 0 0 0
CA325QL1_M57-utt38 ref  no  fe
CA325QL1_M57-utt38 hyp  no  fe
CA325QL1_M57-utt38 op    C   C
CA325QL1_M57-utt38 #csid 2 0 0 0
CA325QL1_M57-utt39 ref  pe  li  ku  la
CA325QL1_M57-utt39 hyp  pe  li  ku  la
CA325QL1_M57-utt39 op    C   C   C   C
CA325QL1_M57-utt39 #csid 4 0 0 0
CA325QL1_M57-utt4 ref  mo  de
CA325QL1_M57-utt4 hyp  mo  de
CA325QL1_M57-utt4 op    C   C
CA325QL1_M57-utt4 #csid 2 0 0 0
CA325QL1_M57-utt40 ref  ku  xo  ba
CA325QL1_M57-utt40 hyp  ku  xo  ga
CA325QL1_M57-utt40 op    C   C   S
CA325QL1_M57-utt40 #csid 2 1 0 0
CA325QL1_M57-utt41 ref  fu  xo
CA325QL1_M57-utt41 hyp  fu  xo
CA325QL1_M57-utt41 op    C   C
CA325QL1_M57-utt41 #csid 2 0 0 0
CA325QL1_M57-utt42 ref  se  ku
CA325QL1_M57-utt42 hyp  se  ku
CA325QL1_M57-utt42 op    C   C
CA325QL1_M57-utt42 #csid 2 0 0 0
CA325QL1_M57-utt43 ref  to  rre
CA325QL1_M57-utt43 hyp  to  rre
CA325QL1_M57-utt43 op    C   C 
CA325QL1_M57-utt43 #csid 2 0 0 0
CA325QL1_M57-utt44 ref  do  ze
CA325QL1_M57-utt44 hyp  do  ze
CA325QL1_M57-utt44 op    C   C
CA325QL1_M57-utt44 #csid 2 0 0 0
CA325QL1_M57-utt45 ref  ba  rre  nyo
CA325QL1_M57-utt45 hyp  ba  rre  nyo
CA325QL1_M57-utt45 op    C   C    C 
CA325QL1_M57-utt45 #csid 3 0 0 0
CA325QL1_M57-utt46 ref  me  la  ni  to
CA325QL1_M57-utt46 hyp  me  la  ni  to
CA325QL1_M57-utt46 op    C   C   C   C
CA325QL1_M57-utt46 #csid 4 0 0 0
CA325QL1_M57-utt47 ref  ta  le  go
CA325QL1_M57-utt47 hyp  ta  le  go
CA325QL1_M57-utt47 op    C   C   C
CA325QL1_M57-utt47 #csid 3 0 0 0
CA325QL1_M57-utt5 ref  pe  no
CA325QL1_M57-utt5 hyp  pe  no
CA325QL1_M57-utt5 op    C   C
CA325QL1_M57-utt5 #csid 2 0 0 0
CA325QL1_M57-utt6 ref  xe  ra
CA325QL1_M57-utt6 hyp  xe  ra
CA325QL1_M57-utt6 op    C   C
CA325QL1_M57-utt6 #csid 2 0 0 0
CA325QL1_M57-utt7 ref  pa  le  ti  ya
CA325QL1_M57-utt7 hyp  pa  li  ti  ya
CA325QL1_M57-utt7 op    C   S   C   C
CA325QL1_M57-utt7 #csid 3 1 0 0
CA325QL1_M57-utt8 ref  ka  rro  fa
CA325QL1_M57-utt8 hyp  ka  rro  fa
CA325QL1_M57-utt8 op    C   C    C
CA325QL1_M57-utt8 #csid 3 0 0 0
CA325QL1_M57-utt9 ref  ma  po
CA325QL1_M57-utt9 hyp  ma  po
CA325QL1_M57-utt9 op    C   C
CA325QL1_M57-utt9 #csid 2 0 0 0
CA325QL2_M57-utt0 ref  so  ya
CA325QL2_M57-utt0 hyp  so  ya
CA325QL2_M57-utt0 op    C   C
CA325QL2_M57-utt0 #csid 2 0 0 0
CA325QL2_M57-utt1 ref  be  ta
CA325QL2_M57-utt1 hyp  be  ta
CA325QL2_M57-utt1 op    C   C
CA325QL2_M57-utt1 #csid 2 0 0 0
CA325QL2_M57-utt10 ref  me  ze  do  ta
CA325QL2_M57-utt10 hyp  me  ze  do  ta
CA325QL2_M57-utt10 op    C   C   C   C
CA325QL2_M57-utt10 #csid 4 0 0 0
CA325QL2_M57-utt11 ref  ko  li  ya
CA325QL2_M57-utt11 hyp  ko  li  ya
CA325QL2_M57-utt11 op    C   C   C
CA325QL2_M57-utt11 #csid 3 0 0 0
CA325QL2_M57-utt12 ref  bu  de
CA325QL2_M57-utt12 hyp  bu  de
CA325QL2_M57-utt12 op    C   C
CA325QL2_M57-utt12 #csid 2 0 0 0
CA325QL2_M57-utt13 ref  mo  ku
CA325QL2_M57-utt13 hyp  mo  ku
CA325QL2_M57-utt13 op    C   C
CA325QL2_M57-utt13 #csid 2 0 0 0
CA325QL2_M57-utt14 ref  lo  ra
CA325QL2_M57-utt14 hyp  lo  ra
CA325QL2_M57-utt14 op    C   C
CA325QL2_M57-utt14 #csid 2 0 0 0
CA325QL2_M57-utt15 ref  mi  ri  za
CA325QL2_M57-utt15 hyp  mi  ri  za
CA325QL2_M57-utt15 op    C   C   C
CA325QL2_M57-utt15 #csid 3 0 0 0
CA325QL2_M57-utt16 ref  xe  ta
CA325QL2_M57-utt16 hyp  xe  ta
CA325QL2_M57-utt16 op    C   C
CA325QL2_M57-utt16 #csid 2 0 0 0
CA325QL2_M57-utt17 ref  bu  fe  lu
CA325QL2_M57-utt17 hyp  bu  fe  bu
CA325QL2_M57-utt17 op    C   C   S
CA325QL2_M57-utt17 #csid 2 1 0 0
CA325QL2_M57-utt18 ref  ma  ni  be  za
CA325QL2_M57-utt18 hyp  ma  ni  be  za
CA325QL2_M57-utt18 op    C   C   C   C
CA325QL2_M57-utt18 #csid 4 0 0 0
CA325QL2_M57-utt19 ref  ma  re  xa  da
CA325QL2_M57-utt19 hyp  ma  re  xa  ma
CA325QL2_M57-utt19 op    C   C   C   S
CA325QL2_M57-utt19 #csid 3 1 0 0
CA325QL2_M57-utt2 ref  sa  te  li  te
CA325QL2_M57-utt2 hyp  sa  te  li  ti
CA325QL2_M57-utt2 op    C   C   C   S
CA325QL2_M57-utt2 #csid 3 1 0 0
CA325QL2_M57-utt20 ref  pe  so
CA325QL2_M57-utt20 hyp  pe  so
CA325QL2_M57-utt20 op    C   C
CA325QL2_M57-utt20 #csid 2 0 0 0
CA325QL2_M57-utt21 ref  bi  ra  ni
CA325QL2_M57-utt21 hyp  bi  ra  ni
CA325QL2_M57-utt21 op    C   C   C
CA325QL2_M57-utt21 #csid 3 0 0 0
CA325QL2_M57-utt22 ref  ti  se  du  ne
CA325QL2_M57-utt22 hyp  ti  se  gu  ni
CA325QL2_M57-utt22 op    C   C   S   S
CA325QL2_M57-utt22 #csid 2 2 0 0
CA325QL2_M57-utt23 ref  pi  yo
CA325QL2_M57-utt23 hyp  pi  yo
CA325QL2_M57-utt23 op    C   C
CA325QL2_M57-utt23 #csid 2 0 0 0
CA325QL2_M57-utt24 ref  no  fe
CA325QL2_M57-utt24 hyp  no  fe
CA325QL2_M57-utt24 op    C   C
CA325QL2_M57-utt24 #csid 2 0 0 0
CA325QL2_M57-utt25 ref  pe  ta  ti
CA325QL2_M57-utt25 hyp  pe  ta  ti
CA325QL2_M57-utt25 op    C   C   C
CA325QL2_M57-utt25 #csid 3 0 0 0
CA325QL2_M57-utt26 ref  la  do
CA325QL2_M57-utt26 hyp  la  do
CA325QL2_M57-utt26 op    C   C
CA325QL2_M57-utt26 #csid 2 0 0 0
CA325QL2_M57-utt27 ref  mu  no
CA325QL2_M57-utt27 hyp  bu  no
CA325QL2_M57-utt27 op    S   C
CA325QL2_M57-utt27 #csid 1 1 0 0
CA325QL2_M57-utt28 ref  za  lu
CA325QL2_M57-utt28 hyp  za  lu
CA325QL2_M57-utt28 op    C   C
CA325QL2_M57-utt28 #csid 2 0 0 0
CA325QL2_M57-utt29 ref  ka  rro  ma  to
CA325QL2_M57-utt29 hyp  ka  rro  ma  to
CA325QL2_M57-utt29 op    C   C    C   C
CA325QL2_M57-utt29 #csid 4 0 0 0
CA325QL2_M57-utt3 ref  rri  bu  po
CA325QL2_M57-utt3 hyp  rri  bu  po
CA325QL2_M57-utt3 op    C    C   C
CA325QL2_M57-utt3 #csid 3 0 0 0
CA325QL2_M57-utt30 ref  mu  si  ma
CA325QL2_M57-utt30 hyp  mu  si  ma
CA325QL2_M57-utt30 op    C   C   C
CA325QL2_M57-utt30 #csid 3 0 0 0
CA325QL2_M57-utt31 ref  de  ba  ti
CA325QL2_M57-utt31 hyp  de  ba  ti
CA325QL2_M57-utt31 op    C   C   C
CA325QL2_M57-utt31 #csid 3 0 0 0
CA325QL2_M57-utt32 ref  di  ne  ro
CA325QL2_M57-utt32 hyp  di  ne  ro
CA325QL2_M57-utt32 op    C   C   C
CA325QL2_M57-utt32 #csid 3 0 0 0
CA325QL2_M57-utt33 ref  ni  fu  ba  mi
CA325QL2_M57-utt33 hyp  mi  fo  pa  mi
CA325QL2_M57-utt33 op    S   S   S   C
CA325QL2_M57-utt33 #csid 1 3 0 0
CA325QL2_M57-utt34 ref  mo  te
CA325QL2_M57-utt34 hyp  mo  te
CA325QL2_M57-utt34 op    C   C
CA325QL2_M57-utt34 #csid 2 0 0 0
CA325QL2_M57-utt35 ref  ko  da
CA325QL2_M57-utt35 hyp  ko  da
CA325QL2_M57-utt35 op    C   C
CA325QL2_M57-utt35 #csid 2 0 0 0
CA325QL2_M57-utt36 ref  ko  zi
CA325QL2_M57-utt36 hyp  ko  zi
CA325QL2_M57-utt36 op    C   C
CA325QL2_M57-utt36 #csid 2 0 0 0
CA325QL2_M57-utt37 ref  di  ku  li  te
CA325QL2_M57-utt37 hyp  gi  ku  li  ti
CA325QL2_M57-utt37 op    S   C   C   S
CA325QL2_M57-utt37 #csid 2 2 0 0
CA325QL2_M57-utt38 ref  ko  pa  te
CA325QL2_M57-utt38 hyp  ko  pa  ti
CA325QL2_M57-utt38 op    C   C   S
CA325QL2_M57-utt38 #csid 2 1 0 0
CA325QL2_M57-utt39 ref  do  gu
CA325QL2_M57-utt39 hyp  do  gu
CA325QL2_M57-utt39 op    C   C
CA325QL2_M57-utt39 #csid 2 0 0 0
CA325QL2_M57-utt4 ref  me  po
CA325QL2_M57-utt4 hyp  me  pu
CA325QL2_M57-utt4 op    C   S
CA325QL2_M57-utt4 #csid 1 1 0 0
CA325QL2_M57-utt40 ref  no  che
CA325QL2_M57-utt40 hyp  no  che
CA325QL2_M57-utt40 op    C   C 
CA325QL2_M57-utt40 #csid 2 0 0 0
CA325QL2_M57-utt41 ref  fi  lo  so  so
CA325QL2_M57-utt41 hyp  fi  lo  so  so
CA325QL2_M57-utt41 op    C   C   C   C
CA325QL2_M57-utt41 #csid 4 0 0 0
CA325QL2_M57-utt42 ref  pa  do
CA325QL2_M57-utt42 hyp  pa  to
CA325QL2_M57-utt42 op    C   S
CA325QL2_M57-utt42 #csid 1 1 0 0
CA325QL2_M57-utt43 ref  ka  yo
CA325QL2_M57-utt43 hyp  ka  yo
CA325QL2_M57-utt43 op    C   C
CA325QL2_M57-utt43 #csid 2 0 0 0
CA325QL2_M57-utt44 ref  ka  pi  tu  lo
CA325QL2_M57-utt44 hyp  ta  pi  tu  lo
CA325QL2_M57-utt44 op    S   C   C   C
CA325QL2_M57-utt44 #csid 3 1 0 0
CA325QL2_M57-utt45 ref  lu  xa
CA325QL2_M57-utt45 hyp  lu  xa
CA325QL2_M57-utt45 op    C   C
CA325QL2_M57-utt45 #csid 2 0 0 0
CA325QL2_M57-utt46 ref  ba  ye
CA325QL2_M57-utt46 hyp  ba  yi
CA325QL2_M57-utt46 op    C   S
CA325QL2_M57-utt46 #csid 1 1 0 0
CA325QL2_M57-utt47 ref  ka  ba  ye  no
CA325QL2_M57-utt47 hyp  ka  ba  ye  no
CA325QL2_M57-utt47 op    C   C   C   C
CA325QL2_M57-utt47 #csid 4 0 0 0
CA325QL2_M57-utt5 ref  ma  nya  na
CA325QL2_M57-utt5 hyp  ma  nya  na
CA325QL2_M57-utt5 op    C   C    C
CA325QL2_M57-utt5 #csid 3 0 0 0
CA325QL2_M57-utt6 ref  fi  da
CA325QL2_M57-utt6 hyp  zi  da
CA325QL2_M57-utt6 op    S   C
CA325QL2_M57-utt6 #csid 1 1 0 0
CA325QL2_M57-utt7 ref  ka  rro  nya
CA325QL2_M57-utt7 hyp  ka  rro  nya
CA325QL2_M57-utt7 op    C   C    C 
CA325QL2_M57-utt7 #csid 3 0 0 0
CA325QL2_M57-utt8 ref  bi  ga
CA325QL2_M57-utt8 hyp  bi  ga
CA325QL2_M57-utt8 op    C   C
CA325QL2_M57-utt8 #csid 2 0 0 0
CA325QL2_M57-utt9 ref  mo  pe  di  ta
CA325QL2_M57-utt9 hyp  mo  pi  yi  ta
CA325QL2_M57-utt9 op    C   S   S   C
CA325QL2_M57-utt9 #csid 2 2 0 0
CA325QL3_M57-utt0 ref  zo  ri
CA325QL3_M57-utt0 hyp  to  ri
CA325QL3_M57-utt0 op    S   C
CA325QL3_M57-utt0 #csid 1 1 0 0
CA325QL3_M57-utt1 ref  ye  da
CA325QL3_M57-utt1 hyp  ye  ga
CA325QL3_M57-utt1 op    C   S
CA325QL3_M57-utt1 #csid 1 1 0 0
CA325QL3_M57-utt10 ref  ku  fe
CA325QL3_M57-utt10 hyp  ku  fe
CA325QL3_M57-utt10 op    C   C
CA325QL3_M57-utt10 #csid 2 0 0 0
CA325QL3_M57-utt11 ref  so  ma
CA325QL3_M57-utt11 hyp  so  ma
CA325QL3_M57-utt11 op    C   C
CA325QL3_M57-utt11 #csid 2 0 0 0
CA325QL3_M57-utt12 ref  ka  ba  ye  ro
CA325QL3_M57-utt12 hyp  ka  ba  ye  ro
CA325QL3_M57-utt12 op    C   C   C   C
CA325QL3_M57-utt12 #csid 4 0 0 0
CA325QL3_M57-utt13 ref  be  na
CA325QL3_M57-utt13 hyp  be  na
CA325QL3_M57-utt13 op    C   C
CA325QL3_M57-utt13 #csid 2 0 0 0
CA325QL3_M57-utt14 ref  mu  si  ka
CA325QL3_M57-utt14 hyp  bu  si  ka
CA325QL3_M57-utt14 op    S   C   C
CA325QL3_M57-utt14 #csid 2 1 0 0
CA325QL3_M57-utt15 ref  bi  ku
CA325QL3_M57-utt15 hyp  bi  ku
CA325QL3_M57-utt15 op    C   C
CA325QL3_M57-utt15 #csid 2 0 0 0
CA325QL3_M57-utt16 ref  ka  mi  ro
CA325QL3_M57-utt16 hyp  ka  mi  ro
CA325QL3_M57-utt16 op    C   C   C
CA325QL3_M57-utt16 #csid 3 0 0 0
CA325QL3_M57-utt17 ref  me  ze  do  ra
CA325QL3_M57-utt17 hyp  me  ze  do  ra
CA325QL3_M57-utt17 op    C   C   C   C
CA325QL3_M57-utt17 #csid 4 0 0 0
CA325QL3_M57-utt18 ref  ze  bi
CA325QL3_M57-utt18 hyp  ze  bi
CA325QL3_M57-utt18 op    C   C
CA325QL3_M57-utt18 #csid 2 0 0 0
CA325QL3_M57-utt19 ref  ka  xo
CA325QL3_M57-utt19 hyp  ka  xo
CA325QL3_M57-utt19 op    C   C
CA325QL3_M57-utt19 #csid 2 0 0 0
CA325QL3_M57-utt2 ref  pa  li  xo
CA325QL3_M57-utt2 hyp  pa  li  xo
CA325QL3_M57-utt2 op    C   C   C
CA325QL3_M57-utt2 #csid 3 0 0 0
CA325QL3_M57-utt20 ref  bi  ***  la
CA325QL3_M57-utt20 hyp  bi   yi  la
CA325QL3_M57-utt20 op    C   I    C
CA325QL3_M57-utt20 #csid 2 0 1 0
CA325QL3_M57-utt21 ref  me  di  zi  ra
CA325QL3_M57-utt21 hyp  me  di  zi  ra
CA325QL3_M57-utt21 op    C   C   C   C
CA325QL3_M57-utt21 #csid 4 0 0 0
CA325QL3_M57-utt22 ref  la  ti  ga  zo
CA325QL3_M57-utt22 hyp  la  ti  ra  zo
CA325QL3_M57-utt22 op    C   C   S   C
CA325QL3_M57-utt22 #csid 3 1 0 0
CA325QL3_M57-utt23 ref  no  ze  ba
CA325QL3_M57-utt23 hyp  no  ze  ba
CA325QL3_M57-utt23 op    C   C   C
CA325QL3_M57-utt23 #csid 3 0 0 0
CA325QL3_M57-utt24 ref  lu  fo
CA325QL3_M57-utt24 hyp  lu  fo
CA325QL3_M57-utt24 op    C   C
CA325QL3_M57-utt24 #csid 2 0 0 0
CA325QL3_M57-utt25 ref  ta  po  di   no
CA325QL3_M57-utt25 hyp  ta  po  di  nyo
CA325QL3_M57-utt25 op    C   C   C   S 
CA325QL3_M57-utt25 #csid 3 1 0 0
CA325QL3_M57-utt26 ref  fi  lo  so  fo
CA325QL3_M57-utt26 hyp  zi  lo  so  fo
CA325QL3_M57-utt26 op    S   C   C   C
CA325QL3_M57-utt26 #csid 3 1 0 0
CA325QL3_M57-utt27 ref  ni  bo  fe  ma
CA325QL3_M57-utt27 hyp  ni  bo  fe  ma
CA325QL3_M57-utt27 op    C   C   C   C
CA325QL3_M57-utt27 #csid 4 0 0 0
CA325QL3_M57-utt28 ref  mi  ri  ya
CA325QL3_M57-utt28 hyp  mi  ri  ya
CA325QL3_M57-utt28 op    C   C   C
CA325QL3_M57-utt28 #csid 3 0 0 0
CA325QL3_M57-utt29 ref  zi  bu  fe  ni
CA325QL3_M57-utt29 hyp  zi  bu  fe  ni
CA325QL3_M57-utt29 op    C   C   C   C
CA325QL3_M57-utt29 #csid 4 0 0 0
CA325QL3_M57-utt3 ref  so  ga
CA325QL3_M57-utt3 hyp  so  ga
CA325QL3_M57-utt3 op    C   C
CA325QL3_M57-utt3 #csid 2 0 0 0
CA325QL3_M57-utt30 ref  mo  pa  so  ka
CA325QL3_M57-utt30 hyp  mo  pa  so  ka
CA325QL3_M57-utt30 op    C   C   C   C
CA325QL3_M57-utt30 #csid 4 0 0 0
CA325QL3_M57-utt31 ref  ma  ni  be  la
CA325QL3_M57-utt31 hyp  ma  ni  be  la
CA325QL3_M57-utt31 op    C   C   C   C
CA325QL3_M57-utt31 #csid 4 0 0 0
CA325QL3_M57-utt32 ref  pe  ta  te
CA325QL3_M57-utt32 hyp  pe  ta  ti
CA325QL3_M57-utt32 op    C   C   S
CA325QL3_M57-utt32 #csid 2 1 0 0
CA325QL3_M57-utt33 ref  de  ba  te
CA325QL3_M57-utt33 hyp  de  ba  ti
CA325QL3_M57-utt33 op    C   C   S
CA325QL3_M57-utt33 #csid 2 1 0 0
CA325QL3_M57-utt34 ref  lu  cha
CA325QL3_M57-utt34 hyp  lu  cha
CA325QL3_M57-utt34 op    C   C 
CA325QL3_M57-utt34 #csid 2 0 0 0
CA325QL3_M57-utt35 ref  ka  mo
CA325QL3_M57-utt35 hyp  ka  mo
CA325QL3_M57-utt35 op    C   C
CA325QL3_M57-utt35 #csid 2 0 0 0
CA325QL3_M57-utt36 ref  ko  di  so
CA325QL3_M57-utt36 hyp  ko  li  so
CA325QL3_M57-utt36 op    C   S   C
CA325QL3_M57-utt36 #csid 2 1 0 0
CA325QL3_M57-utt37 ref  so  ma  zi
CA325QL3_M57-utt37 hyp  so  ma  zi
CA325QL3_M57-utt37 op    C   C   C
CA325QL3_M57-utt37 #csid 3 0 0 0
CA325QL3_M57-utt38 ref  lo  na
CA325QL3_M57-utt38 hyp  lo  na
CA325QL3_M57-utt38 op    C   C
CA325QL3_M57-utt38 #csid 2 0 0 0
CA325QL3_M57-utt39 ref  rro  ko
CA325QL3_M57-utt39 hyp  rro  ko
CA325QL3_M57-utt39 op    C    C
CA325QL3_M57-utt39 #csid 2 0 0 0
CA325QL3_M57-utt4 ref  ko  pa
CA325QL3_M57-utt4 hyp  ko  pa
CA325QL3_M57-utt4 op    C   C
CA325QL3_M57-utt4 #csid 2 0 0 0
CA325QL3_M57-utt40 ref  pe  ta  ma
CA325QL3_M57-utt40 hyp  pe  ta  ma
CA325QL3_M57-utt40 op    C   C   C
CA325QL3_M57-utt40 #csid 3 0 0 0
CA325QL3_M57-utt41 ref  ge  za
CA325QL3_M57-utt41 hyp  ge  za
CA325QL3_M57-utt41 op    C   C
CA325QL3_M57-utt41 #csid 2 0 0 0
CA325QL3_M57-utt42 ref  ma  no  ta  go
CA325QL3_M57-utt42 hyp  ma  no  ta  go
CA325QL3_M57-utt42 op    C   C   C   C
CA325QL3_M57-utt42 #csid 4 0 0 0
CA325QL3_M57-utt43 ref  bu  ke
CA325QL3_M57-utt43 hyp  bu  ke
CA325QL3_M57-utt43 op    C   C
CA325QL3_M57-utt43 #csid 2 0 0 0
CA325QL3_M57-utt44 ref  me  pe
CA325QL3_M57-utt44 hyp  ne  pe
CA325QL3_M57-utt44 op    S   C
CA325QL3_M57-utt44 #csid 1 1 0 0
CA325QL3_M57-utt45 ref  pe  ta
CA325QL3_M57-utt45 hyp  pe  ta
CA325QL3_M57-utt45 op    C   C
CA325QL3_M57-utt45 #csid 2 0 0 0
CA325QL3_M57-utt46 ref  rre  ti  ra  za
CA325QL3_M57-utt46 hyp  rre  ti  ra  za
CA325QL3_M57-utt46 op    C    C   C   C
CA325QL3_M57-utt46 #csid 4 0 0 0
CA325QL3_M57-utt47 ref  ti  bu
CA325QL3_M57-utt47 hyp  ti  bu
CA325QL3_M57-utt47 op    C   C
CA325QL3_M57-utt47 #csid 2 0 0 0
CA325QL3_M57-utt5 ref  be  ya  fe
CA325QL3_M57-utt5 hyp  be  ya  fe
CA325QL3_M57-utt5 op    C   C   C
CA325QL3_M57-utt5 #csid 3 0 0 0
CA325QL3_M57-utt6 ref  mu  lo
CA325QL3_M57-utt6 hyp  mu  lo
CA325QL3_M57-utt6 op    C   C
CA325QL3_M57-utt6 #csid 2 0 0 0
CA325QL3_M57-utt7 ref  zi  ma
CA325QL3_M57-utt7 hyp  zi  na
CA325QL3_M57-utt7 op    C   S
CA325QL3_M57-utt7 #csid 1 1 0 0
CA325QL3_M57-utt8 ref  no  be  ya
CA325QL3_M57-utt8 hyp  no  be  ya
CA325QL3_M57-utt8 op    C   C   C
CA325QL3_M57-utt8 #csid 3 0 0 0
CA325QL3_M57-utt9 ref  ni  gu
CA325QL3_M57-utt9 hyp  di  gu
CA325QL3_M57-utt9 op    S   C
CA325QL3_M57-utt9 #csid 1 1 0 0
CA325QL4_M57-utt0 ref  chu  so
CA325QL4_M57-utt0 hyp  chu  so
CA325QL4_M57-utt0 op    C    C
CA325QL4_M57-utt0 #csid 2 0 0 0
CA325QL4_M57-utt1 ref  fe  za
CA325QL4_M57-utt1 hyp  fe  za
CA325QL4_M57-utt1 op    C   C
CA325QL4_M57-utt1 #csid 2 0 0 0
CA325QL4_M57-utt10 ref  pe  ta  ka
CA325QL4_M57-utt10 hyp  pe  ta  ka
CA325QL4_M57-utt10 op    C   C   C
CA325QL4_M57-utt10 #csid 3 0 0 0
CA325QL4_M57-utt11 ref  do  ya
CA325QL4_M57-utt11 hyp  do  ya
CA325QL4_M57-utt11 op    C   C
CA325QL4_M57-utt11 #csid 2 0 0 0
CA325QL4_M57-utt12 ref  li  ya
CA325QL4_M57-utt12 hyp  li  ya
CA325QL4_M57-utt12 op    C   C
CA325QL4_M57-utt12 #csid 2 0 0 0
CA325QL4_M57-utt13 ref  ka  mi  no
CA325QL4_M57-utt13 hyp  ka  ni  no
CA325QL4_M57-utt13 op    C   S   C
CA325QL4_M57-utt13 #csid 2 1 0 0
CA325QL4_M57-utt14 ref  pa  de  so
CA325QL4_M57-utt14 hyp  pa  de  so
CA325QL4_M57-utt14 op    C   C   C
CA325QL4_M57-utt14 #csid 3 0 0 0
CA325QL4_M57-utt15 ref  so  da
CA325QL4_M57-utt15 hyp  so  ga
CA325QL4_M57-utt15 op    C   S
CA325QL4_M57-utt15 #csid 1 1 0 0
CA325QL4_M57-utt16 ref  ti  tu  mo
CA325QL4_M57-utt16 hyp  ti  tu  mo
CA325QL4_M57-utt16 op    C   C   C
CA325QL4_M57-utt16 #csid 3 0 0 0
CA325QL4_M57-utt17 ref  di  ma  ko
CA325QL4_M57-utt17 hyp  di  na  ku
CA325QL4_M57-utt17 op    C   S   S
CA325QL4_M57-utt17 #csid 1 2 0 0
CA325QL4_M57-utt18 ref  ka  nyo
CA325QL4_M57-utt18 hyp  ka  nyo
CA325QL4_M57-utt18 op    C   C 
CA325QL4_M57-utt18 #csid 2 0 0 0
CA325QL4_M57-utt19 ref  ko  ga
CA325QL4_M57-utt19 hyp  ko  ga
CA325QL4_M57-utt19 op    C   C
CA325QL4_M57-utt19 #csid 2 0 0 0
CA325QL4_M57-utt2 ref  ye  ma
CA325QL4_M57-utt2 hyp  ye  ma
CA325QL4_M57-utt2 op    C   C
CA325QL4_M57-utt2 #csid 2 0 0 0
CA325QL4_M57-utt20 ref  mo  pe
CA325QL4_M57-utt20 hyp  mo  pe
CA325QL4_M57-utt20 op    C   C
CA325QL4_M57-utt20 #csid 2 0 0 0
CA325QL4_M57-utt21 ref  na  ze
CA325QL4_M57-utt21 hyp  na  ze
CA325QL4_M57-utt21 op    C   C
CA325QL4_M57-utt21 #csid 2 0 0 0
CA325QL4_M57-utt22 ref  ge  rra
CA325QL4_M57-utt22 hyp  pe  rra
CA325QL4_M57-utt22 op    S   C 
CA325QL4_M57-utt22 #csid 1 1 0 0
CA325QL4_M57-utt23 ref  so  ga  li  na
CA325QL4_M57-utt23 hyp  so  ga  li  na
CA325QL4_M57-utt23 op    C   C   C   C
CA325QL4_M57-utt23 #csid 4 0 0 0
CA325QL4_M57-utt24 ref  pe  li  ku  za
CA325QL4_M57-utt24 hyp  pe  li  ku  za
CA325QL4_M57-utt24 op    C   C   C   C
CA325QL4_M57-utt24 #csid 4 0 0 0
CA325QL4_M57-utt25 ref  di  la
CA325QL4_M57-utt25 hyp  di  la
CA325QL4_M57-utt25 op    C   C
CA325QL4_M57-utt25 #csid 2 0 0 0
CA325QL4_M57-utt26 ref  no  be  la
CA325QL4_M57-utt26 hyp  no  be  la
CA325QL4_M57-utt26 op    C   C   C
CA325QL4_M57-utt26 #csid 3 0 0 0
CA325QL4_M57-utt27 ref  pe  ku  ga  ta
CA325QL4_M57-utt27 hyp  pe  ku  ga  ka
CA325QL4_M57-utt27 op    C   C   C   S
CA325QL4_M57-utt27 #csid 3 1 0 0
CA325QL4_M57-utt28 ref  la  ti  ga  zo
CA325QL4_M57-utt28 hyp  la  ti  ga  zo
CA325QL4_M57-utt28 op    C   C   C   C
CA325QL4_M57-utt28 #csid 4 0 0 0
CA325QL4_M57-utt29 ref  rro  ka
CA325QL4_M57-utt29 hyp  rro  ka
CA325QL4_M57-utt29 op    C    C
CA325QL4_M57-utt29 #csid 2 0 0 0
CA325QL4_M57-utt3 ref  zi  fo
CA325QL4_M57-utt3 hyp  zi  fo
CA325QL4_M57-utt3 op    C   C
CA325QL4_M57-utt3 #csid 2 0 0 0
CA325QL4_M57-utt30 ref  pa  le  tie  rra
CA325QL4_M57-utt30 hyp  pa  li  tie  rra
CA325QL4_M57-utt30 op    C   S   C    C 
CA325QL4_M57-utt30 #csid 3 1 0 0
CA325QL4_M57-utt31 ref  ze  bo
CA325QL4_M57-utt31 hyp  ze  bo
CA325QL4_M57-utt31 op    C   C
CA325QL4_M57-utt31 #csid 2 0 0 0
CA325QL4_M57-utt32 ref  pa  li  yo
CA325QL4_M57-utt32 hyp  pa  li  yo
CA325QL4_M57-utt32 op    C   C   C
CA325QL4_M57-utt32 #csid 3 0 0 0
CA325QL4_M57-utt33 ref  ka  ba  ye  to
CA325QL4_M57-utt33 hyp  ka  da  yi  to
CA325QL4_M57-utt33 op    C   S   S   C
CA325QL4_M57-utt33 #csid 2 2 0 0
CA325QL4_M57-utt34 ref  lo  ze  du  ne
CA325QL4_M57-utt34 hyp  lo  ze  lu  ni
CA325QL4_M57-utt34 op    C   C   S   S
CA325QL4_M57-utt34 #csid 2 2 0 0
CA325QL4_M57-utt35 ref  ya  to
CA325QL4_M57-utt35 hyp  ya  to
CA325QL4_M57-utt35 op    C   C
CA325QL4_M57-utt35 #csid 2 0 0 0
CA325QL4_M57-utt36 ref  gi  cho
CA325QL4_M57-utt36 hyp  gi  cho
CA325QL4_M57-utt36 op    C   C 
CA325QL4_M57-utt36 #csid 2 0 0 0
CA325QL4_M57-utt37 ref  pe  na
CA325QL4_M57-utt37 hyp  pe  na
CA325QL4_M57-utt37 op    C   C
CA325QL4_M57-utt37 #csid 2 0 0 0
CA325QL4_M57-utt38 ref  bi  ya
CA325QL4_M57-utt38 hyp  bi  ya
CA325QL4_M57-utt38 op    C   C
CA325QL4_M57-utt38 #csid 2 0 0 0
CA325QL4_M57-utt39 ref  to  ye
CA325QL4_M57-utt39 hyp  to  ye
CA325QL4_M57-utt39 op    C   C
CA325QL4_M57-utt39 #csid 2 0 0 0
CA325QL4_M57-utt4 ref  pa  ni
CA325QL4_M57-utt4 hyp  pa  ni
CA325QL4_M57-utt4 op    C   C
CA325QL4_M57-utt4 #csid 2 0 0 0
CA325QL4_M57-utt40 ref  ze  bu  xo
CA325QL4_M57-utt40 hyp  ze  bu  xo
CA325QL4_M57-utt40 op    C   C   C
CA325QL4_M57-utt40 #csid 3 0 0 0
CA325QL4_M57-utt41 ref  rre  ti  ra  da
CA325QL4_M57-utt41 hyp  rre  ti  ra  ta
CA325QL4_M57-utt41 op    C    C   C   S
CA325QL4_M57-utt41 #csid 3 1 0 0
CA325QL4_M57-utt42 ref  nu  me  so
CA325QL4_M57-utt42 hyp  nu  me  so
CA325QL4_M57-utt42 op    C   C   C
CA325QL4_M57-utt42 #csid 3 0 0 0
CA325QL4_M57-utt43 ref  ta  le  go
CA325QL4_M57-utt43 hyp  ta  le  go
CA325QL4_M57-utt43 op    C   C   C
CA325QL4_M57-utt43 #csid 3 0 0 0
CA325QL4_M57-utt44 ref  me  di  zi  na
CA325QL4_M57-utt44 hyp  me  di  zi  na
CA325QL4_M57-utt44 op    C   C   C   C
CA325QL4_M57-utt44 #csid 4 0 0 0
CA325QL4_M57-utt45 ref  zi  se
CA325QL4_M57-utt45 hyp  zi  se
CA325QL4_M57-utt45 op    C   C
CA325QL4_M57-utt45 #csid 2 0 0 0
CA325QL4_M57-utt46 ref  fe  xi
CA325QL4_M57-utt46 hyp  fe  xi
CA325QL4_M57-utt46 op    C   C
CA325QL4_M57-utt46 #csid 2 0 0 0
CA325QL4_M57-utt47 ref  bi  fu  pe  xi
CA325QL4_M57-utt47 hyp  bi  fu  pe  xi
CA325QL4_M57-utt47 op    C   C   C   C
CA325QL4_M57-utt47 #csid 4 0 0 0
CA325QL4_M57-utt5 ref  za  bo  lu
CA325QL4_M57-utt5 hyp  za  go  lu
CA325QL4_M57-utt5 op    C   S   C
CA325QL4_M57-utt5 #csid 2 1 0 0
CA325QL4_M57-utt6 ref  ma  no  ta  zo
CA325QL4_M57-utt6 hyp  ma  no  ta  zo
CA325QL4_M57-utt6 op    C   C   C   C
CA325QL4_M57-utt6 #csid 4 0 0 0
CA325QL4_M57-utt7 ref  ba  rre  yo
CA325QL4_M57-utt7 hyp  ba  rri  yo
CA325QL4_M57-utt7 op    C   S    C
CA325QL4_M57-utt7 #csid 2 1 0 0
CA325QL4_M57-utt8 ref  se  nyo  ri  da
CA325QL4_M57-utt8 hyp  se  nyo  yi  ga
CA325QL4_M57-utt8 op    C   C    S   S
CA325QL4_M57-utt8 #csid 2 2 0 0
CA325QL4_M57-utt9 ref  tu  zo
CA325QL4_M57-utt9 hyp  tu  zo
CA325QL4_M57-utt9 op    C   C
CA325QL4_M57-utt9 #csid 2 0 0 0
