
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA333QL1_M00    raw         48        131        113         18          1          0         19         17
CA333QL1_M00    sys         48        131      86.26      13.74       0.76       0.00      14.50      35.42
CA333QL2_M00    raw         48        133        106         27          0          0         27         20
CA333QL2_M00    sys         48        133      79.70      20.30       0.00       0.00      20.30      41.67
CA333QL3_M00    raw         48        132        109         23          0          0         23         17
CA333QL3_M00    sys         48        132      82.58      17.42       0.00       0.00      17.42      35.42
CA333QL4_M00    raw         48        132        119         13          1          0         14         14
CA333QL4_M00    sys         48        132      90.15       9.85       0.76       0.00      10.61      29.17
SUM             raw        192        528        447         81          2          0         83         68
SUM             sys        192        528      84.66      15.34       0.38       0.00      15.72      35.42

--------------------------------------------------------------------
CA333QL1_M00-utt0 ref  ya
CA333QL1_M00-utt0 hyp  ya
CA333QL1_M00-utt0 op    C
CA333QL1_M00-utt0 #csid 1 0 0 0
CA333QL1_M00-utt1 ref  no  ***  lu
CA333QL1_M00-utt1 hyp  no   li  lu
CA333QL1_M00-utt1 op    C   I    C
CA333QL1_M00-utt1 #csid 2 0 1 0
CA333QL1_M00-utt10 ref  chu  lo
CA333QL1_M00-utt10 hyp  chu  lo
CA333QL1_M00-utt10 op    C    C
CA333QL1_M00-utt10 #csid 2 0 0 0
CA333QL1_M00-utt11 ref  pa  ba  ri  mo
CA333QL1_M00-utt11 hyp  pa  ba  ri  mo
CA333QL1_M00-utt11 op    C   C   C   C
CA333QL1_M00-utt11 #csid 4 0 0 0
CA333QL1_M00-utt12 ref  ko  pa  di
CA333QL1_M00-utt12 hyp  ko  pa  ri
CA333QL1_M00-utt12 op    C   C   S
CA333QL1_M00-utt12 #csid 2 1 0 0
CA333QL1_M00-utt13 ref  li  ga
CA333QL1_M00-utt13 hyp  li  ga
CA333QL1_M00-utt13 op    C   C
CA333QL1_M00-utt13 #csid 2 0 0 0
CA333QL1_M00-utt14 ref  be  yo  lu
CA333QL1_M00-utt14 hyp  be  yo  lo
CA333QL1_M00-utt14 op    C   C   S
CA333QL1_M00-utt14 #csid 2 1 0 0
CA333QL1_M00-utt15 ref  so  te  to
CA333QL1_M00-utt15 hyp  so  te  ta
CA333QL1_M00-utt15 op    C   C   S
CA333QL1_M00-utt15 #csid 2 1 0 0
CA333QL1_M00-utt16 ref  ma  re  xa  za
CA333QL1_M00-utt16 hyp  ma  re  xa  za
CA333QL1_M00-utt16 op    C   C   C   C
CA333QL1_M00-utt16 #csid 4 0 0 0
CA333QL1_M00-utt17 ref  nu  me  ro
CA333QL1_M00-utt17 hyp  no  me  ra
CA333QL1_M00-utt17 op    S   C   S
CA333QL1_M00-utt17 #csid 1 2 0 0
CA333QL1_M00-utt18 ref  ka  pi  tu  bo
CA333QL1_M00-utt18 hyp  ka  pi  tu  bo
CA333QL1_M00-utt18 op    C   C   C   C
CA333QL1_M00-utt18 #csid 4 0 0 0
CA333QL1_M00-utt19 ref  bi  ka
CA333QL1_M00-utt19 hyp  di  ka
CA333QL1_M00-utt19 op    S   C
CA333QL1_M00-utt19 #csid 1 1 0 0
CA333QL1_M00-utt2 ref  ba  fe
CA333QL1_M00-utt2 hyp  ba  ze
CA333QL1_M00-utt2 op    C   S
CA333QL1_M00-utt2 #csid 1 1 0 0
CA333QL1_M00-utt20 ref  ti  bo
CA333QL1_M00-utt20 hyp  ti  bo
CA333QL1_M00-utt20 op    C   C
CA333QL1_M00-utt20 #csid 2 0 0 0
CA333QL1_M00-utt21 ref  ka  yi
CA333QL1_M00-utt21 hyp  ka  yi
CA333QL1_M00-utt21 op    C   C
CA333QL1_M00-utt21 #csid 2 0 0 0
CA333QL1_M00-utt22 ref  fo  bo  xe  ma
CA333QL1_M00-utt22 hyp  fo  ba  xe  ma
CA333QL1_M00-utt22 op    C   S   C   C
CA333QL1_M00-utt22 #csid 3 1 0 0
CA333QL1_M00-utt23 ref  pa  ne
CA333QL1_M00-utt23 hyp  pa  ne
CA333QL1_M00-utt23 op    C   C
CA333QL1_M00-utt23 #csid 2 0 0 0
CA333QL1_M00-utt24 ref  tu  fo
CA333QL1_M00-utt24 hyp  tu  fo
CA333QL1_M00-utt24 op    C   C
CA333QL1_M00-utt24 #csid 2 0 0 0
CA333QL1_M00-utt25 ref  sa  te  li  to
CA333QL1_M00-utt25 hyp  sa  te  li  to
CA333QL1_M00-utt25 op    C   C   C   C
CA333QL1_M00-utt25 #csid 4 0 0 0
CA333QL1_M00-utt26 ref  fe  cha
CA333QL1_M00-utt26 hyp  fe  cha
CA333QL1_M00-utt26 op    C   C 
CA333QL1_M00-utt26 #csid 2 0 0 0
CA333QL1_M00-utt27 ref  pe  mi
CA333QL1_M00-utt27 hyp  pe  mi
CA333QL1_M00-utt27 op    C   C
CA333QL1_M00-utt27 #csid 2 0 0 0
CA333QL1_M00-utt28 ref  di  ne  so
CA333QL1_M00-utt28 hyp  di  ne  so
CA333QL1_M00-utt28 op    C   C   C
CA333QL1_M00-utt28 #csid 3 0 0 0
CA333QL1_M00-utt29 ref  ka  ba  ye  te
CA333QL1_M00-utt29 hyp  ka  ba  ye  te
CA333QL1_M00-utt29 op    C   C   C   C
CA333QL1_M00-utt29 #csid 4 0 0 0
CA333QL1_M00-utt3 ref  ti  tu  lo
CA333QL1_M00-utt3 hyp  ti  tu  lo
CA333QL1_M00-utt3 op    C   C   C
CA333QL1_M00-utt3 #csid 3 0 0 0
CA333QL1_M00-utt30 ref  ko  li  za
CA333QL1_M00-utt30 hyp  ko  li  za
CA333QL1_M00-utt30 op    C   C   C
CA333QL1_M00-utt30 #csid 3 0 0 0
CA333QL1_M00-utt31 ref  ka  rro  ma  do
CA333QL1_M00-utt31 hyp  ka  rra  ma  do
CA333QL1_M00-utt31 op    C   S    C   C
CA333QL1_M00-utt31 #csid 3 1 0 0
CA333QL1_M00-utt32 ref  gi  nyo
CA333QL1_M00-utt32 hyp  gi  nyo
CA333QL1_M00-utt32 op    C   C 
CA333QL1_M00-utt32 #csid 2 0 0 0
CA333QL1_M00-utt33 ref  ma  nya  da
CA333QL1_M00-utt33 hyp  ma  nya  da
CA333QL1_M00-utt33 op    C   C    C
CA333QL1_M00-utt33 #csid 3 0 0 0
CA333QL1_M00-utt34 ref  za  fe  lu  di
CA333QL1_M00-utt34 hyp  za  ze  lu  di
CA333QL1_M00-utt34 op    C   S   C   C
CA333QL1_M00-utt34 #csid 3 1 0 0
CA333QL1_M00-utt35 ref  la  ro
CA333QL1_M00-utt35 hyp  la  ro
CA333QL1_M00-utt35 op    C   C
CA333QL1_M00-utt35 #csid 2 0 0 0
CA333QL1_M00-utt36 ref  zi  ne
CA333QL1_M00-utt36 hyp  zi  ne
CA333QL1_M00-utt36 op    C   C
CA333QL1_M00-utt36 #csid 2 0 0 0
CA333QL1_M00-utt37 ref  se  nyo  ri  ta
CA333QL1_M00-utt37 hyp  se  nyo  ri  ta
CA333QL1_M00-utt37 op    C   C    C   C
CA333QL1_M00-utt37 #csid 4 0 0 0
CA333QL1_M00-utt38 ref  no  fe
CA333QL1_M00-utt38 hyp  na  fe
CA333QL1_M00-utt38 op    S   C
CA333QL1_M00-utt38 #csid 1 1 0 0
CA333QL1_M00-utt39 ref  pe  li  ku  la
CA333QL1_M00-utt39 hyp  pe  li  ku  la
CA333QL1_M00-utt39 op    C   C   C   C
CA333QL1_M00-utt39 #csid 4 0 0 0
CA333QL1_M00-utt4 ref  mo  de
CA333QL1_M00-utt4 hyp  mo  de
CA333QL1_M00-utt4 op    C   C
CA333QL1_M00-utt4 #csid 2 0 0 0
CA333QL1_M00-utt40 ref  ku  xo  ba
CA333QL1_M00-utt40 hyp  ku  xo  ga
CA333QL1_M00-utt40 op    C   C   S
CA333QL1_M00-utt40 #csid 2 1 0 0
CA333QL1_M00-utt41 ref  fu  xo
CA333QL1_M00-utt41 hyp  fo  xo
CA333QL1_M00-utt41 op    S   C
CA333QL1_M00-utt41 #csid 1 1 0 0
CA333QL1_M00-utt42 ref  se  ku
CA333QL1_M00-utt42 hyp  se  ku
CA333QL1_M00-utt42 op    C   C
CA333QL1_M00-utt42 #csid 2 0 0 0
CA333QL1_M00-utt43 ref  to  rre
CA333QL1_M00-utt43 hyp  ta  rre
CA333QL1_M00-utt43 op    S   C 
CA333QL1_M00-utt43 #csid 1 1 0 0
CA333QL1_M00-utt44 ref  do  fe
CA333QL1_M00-utt44 hyp  do  fe
CA333QL1_M00-utt44 op    C   C
CA333QL1_M00-utt44 #csid 2 0 0 0
CA333QL1_M00-utt45 ref  ba  rre  nyo
CA333QL1_M00-utt45 hyp  ba  rre  nya
CA333QL1_M00-utt45 op    C   C    S 
CA333QL1_M00-utt45 #csid 2 1 0 0
CA333QL1_M00-utt46 ref  me  la  ni  to
CA333QL1_M00-utt46 hyp  me  la  ni  to
CA333QL1_M00-utt46 op    C   C   C   C
CA333QL1_M00-utt46 #csid 4 0 0 0
CA333QL1_M00-utt47 ref  ta  le  go
CA333QL1_M00-utt47 hyp  ta  le  go
CA333QL1_M00-utt47 op    C   C   C
CA333QL1_M00-utt47 #csid 3 0 0 0
CA333QL1_M00-utt5 ref  pe  no
CA333QL1_M00-utt5 hyp  pe  no
CA333QL1_M00-utt5 op    C   C
CA333QL1_M00-utt5 #csid 2 0 0 0
CA333QL1_M00-utt6 ref  xe  ra
CA333QL1_M00-utt6 hyp  xe  ra
CA333QL1_M00-utt6 op    C   C
CA333QL1_M00-utt6 #csid 2 0 0 0
CA333QL1_M00-utt7 ref  pa  le  ti  ya
CA333QL1_M00-utt7 hyp  pa  li  ti  ya
CA333QL1_M00-utt7 op    C   S   C   C
CA333QL1_M00-utt7 #csid 3 1 0 0
CA333QL1_M00-utt8 ref  ka  rro  fa
CA333QL1_M00-utt8 hyp  ka  rra  za
CA333QL1_M00-utt8 op    C   S    S
CA333QL1_M00-utt8 #csid 1 2 0 0
CA333QL1_M00-utt9 ref  ma  po
CA333QL1_M00-utt9 hyp  ma  po
CA333QL1_M00-utt9 op    C   C
CA333QL1_M00-utt9 #csid 2 0 0 0
CA333QL2_M00-utt0 ref  sa  ya
CA333QL2_M00-utt0 hyp  sa  ya
CA333QL2_M00-utt0 op    C   C
CA333QL2_M00-utt0 #csid 2 0 0 0
CA333QL2_M00-utt1 ref  be  ta
CA333QL2_M00-utt1 hyp  be  ta
CA333QL2_M00-utt1 op    C   C
CA333QL2_M00-utt1 #csid 2 0 0 0
CA333QL2_M00-utt10 ref  me  ze  do  ta
CA333QL2_M00-utt10 hyp  me  ze  do  ta
CA333QL2_M00-utt10 op    C   C   C   C
CA333QL2_M00-utt10 #csid 4 0 0 0
CA333QL2_M00-utt11 ref  ko  li  ya
CA333QL2_M00-utt11 hyp  pa  li  ya
CA333QL2_M00-utt11 op    S   C   C
CA333QL2_M00-utt11 #csid 2 1 0 0
CA333QL2_M00-utt12 ref  bu  de
CA333QL2_M00-utt12 hyp  bu  de
CA333QL2_M00-utt12 op    C   C
CA333QL2_M00-utt12 #csid 2 0 0 0
CA333QL2_M00-utt13 ref  mo  ku
CA333QL2_M00-utt13 hyp  mo  ku
CA333QL2_M00-utt13 op    C   C
CA333QL2_M00-utt13 #csid 2 0 0 0
CA333QL2_M00-utt14 ref  lo  ra
CA333QL2_M00-utt14 hyp  la  ra
CA333QL2_M00-utt14 op    S   C
CA333QL2_M00-utt14 #csid 1 1 0 0
CA333QL2_M00-utt15 ref  mi  ri  fa
CA333QL2_M00-utt15 hyp  mi  ri  fa
CA333QL2_M00-utt15 op    C   C   C
CA333QL2_M00-utt15 #csid 3 0 0 0
CA333QL2_M00-utt16 ref  xe  ta
CA333QL2_M00-utt16 hyp  xe  ta
CA333QL2_M00-utt16 op    C   C
CA333QL2_M00-utt16 #csid 2 0 0 0
CA333QL2_M00-utt17 ref  bu  fe  lu
CA333QL2_M00-utt17 hyp  bu  fe  lu
CA333QL2_M00-utt17 op    C   C   C
CA333QL2_M00-utt17 #csid 3 0 0 0
CA333QL2_M00-utt18 ref  ma  ni  be  za
CA333QL2_M00-utt18 hyp  ma  ni  be  za
CA333QL2_M00-utt18 op    C   C   C   C
CA333QL2_M00-utt18 #csid 4 0 0 0
CA333QL2_M00-utt19 ref  ma  re  xa  da
CA333QL2_M00-utt19 hyp  ma  re  xa  ra
CA333QL2_M00-utt19 op    C   C   C   S
CA333QL2_M00-utt19 #csid 3 1 0 0
CA333QL2_M00-utt2 ref  sa  te  li  te
CA333QL2_M00-utt2 hyp  sa  te  ti  ze
CA333QL2_M00-utt2 op    C   C   S   S
CA333QL2_M00-utt2 #csid 2 2 0 0
CA333QL2_M00-utt20 ref  pe  so
CA333QL2_M00-utt20 hyp  pe  so
CA333QL2_M00-utt20 op    C   C
CA333QL2_M00-utt20 #csid 2 0 0 0
CA333QL2_M00-utt21 ref  bi  ra  ni
CA333QL2_M00-utt21 hyp  di  ra  ni
CA333QL2_M00-utt21 op    S   C   C
CA333QL2_M00-utt21 #csid 2 1 0 0
CA333QL2_M00-utt22 ref  ti  fi  du  ne
CA333QL2_M00-utt22 hyp  ti  zi  ga  ne
CA333QL2_M00-utt22 op    C   S   S   C
CA333QL2_M00-utt22 #csid 2 2 0 0
CA333QL2_M00-utt23 ref  ti  yo
CA333QL2_M00-utt23 hyp  ti  ya
CA333QL2_M00-utt23 op    C   S
CA333QL2_M00-utt23 #csid 1 1 0 0
CA333QL2_M00-utt24 ref  no  fe
CA333QL2_M00-utt24 hyp  no  fe
CA333QL2_M00-utt24 op    C   C
CA333QL2_M00-utt24 #csid 2 0 0 0
CA333QL2_M00-utt25 ref  pe  ta  ti
CA333QL2_M00-utt25 hyp  pe  ta  ti
CA333QL2_M00-utt25 op    C   C   C
CA333QL2_M00-utt25 #csid 3 0 0 0
CA333QL2_M00-utt26 ref  la  do
CA333QL2_M00-utt26 hyp  la  do
CA333QL2_M00-utt26 op    C   C
CA333QL2_M00-utt26 #csid 2 0 0 0
CA333QL2_M00-utt27 ref  mo  nu
CA333QL2_M00-utt27 hyp  ma  lu
CA333QL2_M00-utt27 op    S   S
CA333QL2_M00-utt27 #csid 0 2 0 0
CA333QL2_M00-utt28 ref  za  lu
CA333QL2_M00-utt28 hyp  za  lu
CA333QL2_M00-utt28 op    C   C
CA333QL2_M00-utt28 #csid 2 0 0 0
CA333QL2_M00-utt29 ref  ka  rro  ma  to
CA333QL2_M00-utt29 hyp  ka  rra  na  to
CA333QL2_M00-utt29 op    C   S    S   C
CA333QL2_M00-utt29 #csid 2 2 0 0
CA333QL2_M00-utt3 ref  rri  bu  ko
CA333QL2_M00-utt3 hyp  rri  gu  ko
CA333QL2_M00-utt3 op    C    S   C
CA333QL2_M00-utt3 #csid 2 1 0 0
CA333QL2_M00-utt30 ref  mu  si  ma
CA333QL2_M00-utt30 hyp  mu  si  na
CA333QL2_M00-utt30 op    C   C   S
CA333QL2_M00-utt30 #csid 2 1 0 0
CA333QL2_M00-utt31 ref  de  ba  ti
CA333QL2_M00-utt31 hyp  ge  ba  ti
CA333QL2_M00-utt31 op    S   C   C
CA333QL2_M00-utt31 #csid 2 1 0 0
CA333QL2_M00-utt32 ref  di  ne  ro
CA333QL2_M00-utt32 hyp  di  ne  ro
CA333QL2_M00-utt32 op    C   C   C
CA333QL2_M00-utt32 #csid 3 0 0 0
CA333QL2_M00-utt33 ref  ni  fu  ba  mi
CA333QL2_M00-utt33 hyp  ni  fo  pa  mi
CA333QL2_M00-utt33 op    C   S   S   C
CA333QL2_M00-utt33 #csid 2 2 0 0
CA333QL2_M00-utt34 ref  mo  te
CA333QL2_M00-utt34 hyp  mo  te
CA333QL2_M00-utt34 op    C   C
CA333QL2_M00-utt34 #csid 2 0 0 0
CA333QL2_M00-utt35 ref  ko  da
CA333QL2_M00-utt35 hyp  ko  da
CA333QL2_M00-utt35 op    C   C
CA333QL2_M00-utt35 #csid 2 0 0 0
CA333QL2_M00-utt36 ref  ko  zi
CA333QL2_M00-utt36 hyp  pa  zi
CA333QL2_M00-utt36 op    S   C
CA333QL2_M00-utt36 #csid 1 1 0 0
CA333QL2_M00-utt37 ref  di  ku  li  te
CA333QL2_M00-utt37 hyp  di  pu  li  pe
CA333QL2_M00-utt37 op    C   S   C   S
CA333QL2_M00-utt37 #csid 2 2 0 0
CA333QL2_M00-utt38 ref  ko  pa  te
CA333QL2_M00-utt38 hyp  ko  pa  te
CA333QL2_M00-utt38 op    C   C   C
CA333QL2_M00-utt38 #csid 3 0 0 0
CA333QL2_M00-utt39 ref  do  bu
CA333QL2_M00-utt39 hyp  da  go
CA333QL2_M00-utt39 op    S   S
CA333QL2_M00-utt39 #csid 0 2 0 0
CA333QL2_M00-utt4 ref  me  po
CA333QL2_M00-utt4 hyp  me  po
CA333QL2_M00-utt4 op    C   C
CA333QL2_M00-utt4 #csid 2 0 0 0
CA333QL2_M00-utt40 ref  no  che
CA333QL2_M00-utt40 hyp  no  che
CA333QL2_M00-utt40 op    C   C 
CA333QL2_M00-utt40 #csid 2 0 0 0
CA333QL2_M00-utt41 ref  fi  lo  so  zo  fo
CA333QL2_M00-utt41 hyp  fi  lo  sa  zo  fo
CA333QL2_M00-utt41 op    C   C   S   C   C
CA333QL2_M00-utt41 #csid 4 1 0 0
CA333QL2_M00-utt42 ref  pa  do
CA333QL2_M00-utt42 hyp  pa  do
CA333QL2_M00-utt42 op    C   C
CA333QL2_M00-utt42 #csid 2 0 0 0
CA333QL2_M00-utt43 ref  ka  yo
CA333QL2_M00-utt43 hyp  ka  ya
CA333QL2_M00-utt43 op    C   S
CA333QL2_M00-utt43 #csid 1 1 0 0
CA333QL2_M00-utt44 ref  ka  pi  tu  lo
CA333QL2_M00-utt44 hyp  ka  pi  tu  lo
CA333QL2_M00-utt44 op    C   C   C   C
CA333QL2_M00-utt44 #csid 4 0 0 0
CA333QL2_M00-utt45 ref  lu  xa
CA333QL2_M00-utt45 hyp  lu  xa
CA333QL2_M00-utt45 op    C   C
CA333QL2_M00-utt45 #csid 2 0 0 0
CA333QL2_M00-utt46 ref  ba  ye
CA333QL2_M00-utt46 hyp  ba  ye
CA333QL2_M00-utt46 op    C   C
CA333QL2_M00-utt46 #csid 2 0 0 0
CA333QL2_M00-utt47 ref  ka  ba  ye  mo
CA333QL2_M00-utt47 hyp  ka  ba  ye  mo
CA333QL2_M00-utt47 op    C   C   C   C
CA333QL2_M00-utt47 #csid 4 0 0 0
CA333QL2_M00-utt5 ref  ma  nya  na
CA333QL2_M00-utt5 hyp  ma  nya  na
CA333QL2_M00-utt5 op    C   C    C
CA333QL2_M00-utt5 #csid 3 0 0 0
CA333QL2_M00-utt6 ref  zi  da
CA333QL2_M00-utt6 hyp  zi  da
CA333QL2_M00-utt6 op    C   C
CA333QL2_M00-utt6 #csid 2 0 0 0
CA333QL2_M00-utt7 ref  ka  rro  nya
CA333QL2_M00-utt7 hyp  ka  rre  nya
CA333QL2_M00-utt7 op    C   S    C 
CA333QL2_M00-utt7 #csid 2 1 0 0
CA333QL2_M00-utt8 ref  bi  ga
CA333QL2_M00-utt8 hyp  bi  ga
CA333QL2_M00-utt8 op    C   C
CA333QL2_M00-utt8 #csid 2 0 0 0
CA333QL2_M00-utt9 ref  mo  pe  di  ta
CA333QL2_M00-utt9 hyp  ma  pe  di  ta
CA333QL2_M00-utt9 op    S   C   C   C
CA333QL2_M00-utt9 #csid 3 1 0 0
CA333QL3_M00-utt0 ref  so  ri
CA333QL3_M00-utt0 hyp  sa  ri
CA333QL3_M00-utt0 op    S   C
CA333QL3_M00-utt0 #csid 1 1 0 0
CA333QL3_M00-utt1 ref  ye  da
CA333QL3_M00-utt1 hyp  ye  da
CA333QL3_M00-utt1 op    C   C
CA333QL3_M00-utt1 #csid 2 0 0 0
CA333QL3_M00-utt10 ref  ku  ze
CA333QL3_M00-utt10 hyp  ko  fe
CA333QL3_M00-utt10 op    S   S
CA333QL3_M00-utt10 #csid 0 2 0 0
CA333QL3_M00-utt11 ref  so  ma
CA333QL3_M00-utt11 hyp  sa  ma
CA333QL3_M00-utt11 op    S   C
CA333QL3_M00-utt11 #csid 1 1 0 0
CA333QL3_M00-utt12 ref  ka  ba  ye  ro
CA333QL3_M00-utt12 hyp  ka  ba  ye  ro
CA333QL3_M00-utt12 op    C   C   C   C
CA333QL3_M00-utt12 #csid 4 0 0 0
CA333QL3_M00-utt13 ref  be  na
CA333QL3_M00-utt13 hyp  be  na
CA333QL3_M00-utt13 op    C   C
CA333QL3_M00-utt13 #csid 2 0 0 0
CA333QL3_M00-utt14 ref  mu  si  ka
CA333QL3_M00-utt14 hyp  mu  si  ka
CA333QL3_M00-utt14 op    C   C   C
CA333QL3_M00-utt14 #csid 3 0 0 0
CA333QL3_M00-utt15 ref  di  ku
CA333QL3_M00-utt15 hyp  bi  ku
CA333QL3_M00-utt15 op    S   C
CA333QL3_M00-utt15 #csid 1 1 0 0
CA333QL3_M00-utt16 ref  ka  mi  ro
CA333QL3_M00-utt16 hyp  ka  mi  ro
CA333QL3_M00-utt16 op    C   C   C
CA333QL3_M00-utt16 #csid 3 0 0 0
CA333QL3_M00-utt17 ref  me  ze  do  ra
CA333QL3_M00-utt17 hyp  me  ze  do  ra
CA333QL3_M00-utt17 op    C   C   C   C
CA333QL3_M00-utt17 #csid 4 0 0 0
CA333QL3_M00-utt18 ref  ze  bi
CA333QL3_M00-utt18 hyp  ze  di
CA333QL3_M00-utt18 op    C   S
CA333QL3_M00-utt18 #csid 1 1 0 0
CA333QL3_M00-utt19 ref  ta  xo
CA333QL3_M00-utt19 hyp  ka  xo
CA333QL3_M00-utt19 op    S   C
CA333QL3_M00-utt19 #csid 1 1 0 0
CA333QL3_M00-utt2 ref  pa  li  xo
CA333QL3_M00-utt2 hyp  pa  li  xo
CA333QL3_M00-utt2 op    C   C   C
CA333QL3_M00-utt2 #csid 3 0 0 0
CA333QL3_M00-utt20 ref  bi  la
CA333QL3_M00-utt20 hyp  di  la
CA333QL3_M00-utt20 op    S   C
CA333QL3_M00-utt20 #csid 1 1 0 0
CA333QL3_M00-utt21 ref  me  di  zi  ra
CA333QL3_M00-utt21 hyp  me  di  zi  ra
CA333QL3_M00-utt21 op    C   C   C   C
CA333QL3_M00-utt21 #csid 4 0 0 0
CA333QL3_M00-utt22 ref  la  ti  ga  zo
CA333QL3_M00-utt22 hyp  la  ti  ga  zo
CA333QL3_M00-utt22 op    C   C   C   C
CA333QL3_M00-utt22 #csid 4 0 0 0
CA333QL3_M00-utt23 ref  no  fe  ba
CA333QL3_M00-utt23 hyp  na  fe  ba
CA333QL3_M00-utt23 op    S   C   C
CA333QL3_M00-utt23 #csid 2 1 0 0
CA333QL3_M00-utt24 ref  lu  fo
CA333QL3_M00-utt24 hyp  lu  fo
CA333QL3_M00-utt24 op    C   C
CA333QL3_M00-utt24 #csid 2 0 0 0
CA333QL3_M00-utt25 ref  ta  po  di  no
CA333QL3_M00-utt25 hyp  ta  po  di  no
CA333QL3_M00-utt25 op    C   C   C   C
CA333QL3_M00-utt25 #csid 4 0 0 0
CA333QL3_M00-utt26 ref  fi  lo  so  fo
CA333QL3_M00-utt26 hyp  zi  ra  so  zo
CA333QL3_M00-utt26 op    S   S   C   S
CA333QL3_M00-utt26 #csid 1 3 0 0
CA333QL3_M00-utt27 ref  ni  bo  fe  ma
CA333QL3_M00-utt27 hyp  ni  bo  fe  ma
CA333QL3_M00-utt27 op    C   C   C   C
CA333QL3_M00-utt27 #csid 4 0 0 0
CA333QL3_M00-utt28 ref  mi  ri  ya
CA333QL3_M00-utt28 hyp  mi  ri  ya
CA333QL3_M00-utt28 op    C   C   C
CA333QL3_M00-utt28 #csid 3 0 0 0
CA333QL3_M00-utt29 ref  zi  bu  fe  ni
CA333QL3_M00-utt29 hyp  zi  bu  fe  ni
CA333QL3_M00-utt29 op    C   C   C   C
CA333QL3_M00-utt29 #csid 4 0 0 0
CA333QL3_M00-utt3 ref  so  ga
CA333QL3_M00-utt3 hyp  sa  ga
CA333QL3_M00-utt3 op    S   C
CA333QL3_M00-utt3 #csid 1 1 0 0
CA333QL3_M00-utt30 ref  mo  pa  so  ka
CA333QL3_M00-utt30 hyp  ma  pa  so  ka
CA333QL3_M00-utt30 op    S   C   C   C
CA333QL3_M00-utt30 #csid 3 1 0 0
CA333QL3_M00-utt31 ref  ma  ni  be  la
CA333QL3_M00-utt31 hyp  ma  ni  be  la
CA333QL3_M00-utt31 op    C   C   C   C
CA333QL3_M00-utt31 #csid 4 0 0 0
CA333QL3_M00-utt32 ref  pe  ta  te
CA333QL3_M00-utt32 hyp  pe  ta  ti
CA333QL3_M00-utt32 op    C   C   S
CA333QL3_M00-utt32 #csid 2 1 0 0
CA333QL3_M00-utt33 ref  de  ba  te
CA333QL3_M00-utt33 hyp  de  ba  te
CA333QL3_M00-utt33 op    C   C   C
CA333QL3_M00-utt33 #csid 3 0 0 0
CA333QL3_M00-utt34 ref  lu  cha
CA333QL3_M00-utt34 hyp  lu  cha
CA333QL3_M00-utt34 op    C   C 
CA333QL3_M00-utt34 #csid 2 0 0 0
CA333QL3_M00-utt35 ref  ka  mo
CA333QL3_M00-utt35 hyp  ka  mo
CA333QL3_M00-utt35 op    C   C
CA333QL3_M00-utt35 #csid 2 0 0 0
CA333QL3_M00-utt36 ref  ko  di  so
CA333QL3_M00-utt36 hyp  ko  di  so
CA333QL3_M00-utt36 op    C   C   C
CA333QL3_M00-utt36 #csid 3 0 0 0
CA333QL3_M00-utt37 ref  so  ma  zi
CA333QL3_M00-utt37 hyp  sa  ba  zi
CA333QL3_M00-utt37 op    S   S   C
CA333QL3_M00-utt37 #csid 1 2 0 0
CA333QL3_M00-utt38 ref  lo  na
CA333QL3_M00-utt38 hyp  lo  ya
CA333QL3_M00-utt38 op    C   S
CA333QL3_M00-utt38 #csid 1 1 0 0
CA333QL3_M00-utt39 ref  rro  ko
CA333QL3_M00-utt39 hyp  rra  ka
CA333QL3_M00-utt39 op    S    S
CA333QL3_M00-utt39 #csid 0 2 0 0
CA333QL3_M00-utt4 ref  ko  pa
CA333QL3_M00-utt4 hyp  ko  pa
CA333QL3_M00-utt4 op    C   C
CA333QL3_M00-utt4 #csid 2 0 0 0
CA333QL3_M00-utt40 ref  pe  ta  ma
CA333QL3_M00-utt40 hyp  pe  ta  ma
CA333QL3_M00-utt40 op    C   C   C
CA333QL3_M00-utt40 #csid 3 0 0 0
CA333QL3_M00-utt41 ref  ge  za
CA333QL3_M00-utt41 hyp  ge  za
CA333QL3_M00-utt41 op    C   C
CA333QL3_M00-utt41 #csid 2 0 0 0
CA333QL3_M00-utt42 ref  ma  no  ta  go
CA333QL3_M00-utt42 hyp  ma  na  ta   o
CA333QL3_M00-utt42 op    C   S   C   S
CA333QL3_M00-utt42 #csid 2 2 0 0
CA333QL3_M00-utt43 ref  bu  ke
CA333QL3_M00-utt43 hyp  bu  ke
CA333QL3_M00-utt43 op    C   C
CA333QL3_M00-utt43 #csid 2 0 0 0
CA333QL3_M00-utt44 ref  me  pe
CA333QL3_M00-utt44 hyp  me  pe
CA333QL3_M00-utt44 op    C   C
CA333QL3_M00-utt44 #csid 2 0 0 0
CA333QL3_M00-utt45 ref  pe  ta
CA333QL3_M00-utt45 hyp  pe  ta
CA333QL3_M00-utt45 op    C   C
CA333QL3_M00-utt45 #csid 2 0 0 0
CA333QL3_M00-utt46 ref  rre  ti  ra  za
CA333QL3_M00-utt46 hyp  rre  ti  ra  za
CA333QL3_M00-utt46 op    C    C   C   C
CA333QL3_M00-utt46 #csid 4 0 0 0
CA333QL3_M00-utt47 ref  ti  bu
CA333QL3_M00-utt47 hyp  ti  bo
CA333QL3_M00-utt47 op    C   S
CA333QL3_M00-utt47 #csid 1 1 0 0
CA333QL3_M00-utt5 ref  be  ya  fe
CA333QL3_M00-utt5 hyp  be  ya  fe
CA333QL3_M00-utt5 op    C   C   C
CA333QL3_M00-utt5 #csid 3 0 0 0
CA333QL3_M00-utt6 ref  mu  lo
CA333QL3_M00-utt6 hyp  mu  lo
CA333QL3_M00-utt6 op    C   C
CA333QL3_M00-utt6 #csid 2 0 0 0
CA333QL3_M00-utt7 ref  zi  ma
CA333QL3_M00-utt7 hyp  zi  ma
CA333QL3_M00-utt7 op    C   C
CA333QL3_M00-utt7 #csid 2 0 0 0
CA333QL3_M00-utt8 ref  no  be  ya
CA333QL3_M00-utt8 hyp  no  be  ya
CA333QL3_M00-utt8 op    C   C   C
CA333QL3_M00-utt8 #csid 3 0 0 0
CA333QL3_M00-utt9 ref  ni  gu
CA333QL3_M00-utt9 hyp  ni  gu
CA333QL3_M00-utt9 op    C   C
CA333QL3_M00-utt9 #csid 2 0 0 0
CA333QL4_M00-utt0 ref  chu  so
CA333QL4_M00-utt0 hyp  chu  so
CA333QL4_M00-utt0 op    C    C
CA333QL4_M00-utt0 #csid 2 0 0 0
CA333QL4_M00-utt1 ref  fe  za
CA333QL4_M00-utt1 hyp  ze  za
CA333QL4_M00-utt1 op    S   C
CA333QL4_M00-utt1 #csid 1 1 0 0
CA333QL4_M00-utt10 ref  pe  ta  ka
CA333QL4_M00-utt10 hyp  pe  ta  ka
CA333QL4_M00-utt10 op    C   C   C
CA333QL4_M00-utt10 #csid 3 0 0 0
CA333QL4_M00-utt11 ref  do  ya
CA333QL4_M00-utt11 hyp  da  ya
CA333QL4_M00-utt11 op    S   C
CA333QL4_M00-utt11 #csid 1 1 0 0
CA333QL4_M00-utt12 ref  li  ya
CA333QL4_M00-utt12 hyp  li  ya
CA333QL4_M00-utt12 op    C   C
CA333QL4_M00-utt12 #csid 2 0 0 0
CA333QL4_M00-utt13 ref  ka  mi  no
CA333QL4_M00-utt13 hyp  ka  mi  no
CA333QL4_M00-utt13 op    C   C   C
CA333QL4_M00-utt13 #csid 3 0 0 0
CA333QL4_M00-utt14 ref  pa  de  so
CA333QL4_M00-utt14 hyp  pa  de  so
CA333QL4_M00-utt14 op    C   C   C
CA333QL4_M00-utt14 #csid 3 0 0 0
CA333QL4_M00-utt15 ref  so  da
CA333QL4_M00-utt15 hyp  sa  da
CA333QL4_M00-utt15 op    S   C
CA333QL4_M00-utt15 #csid 1 1 0 0
CA333QL4_M00-utt16 ref  ti  tu  mo
CA333QL4_M00-utt16 hyp  ti  tu  mo
CA333QL4_M00-utt16 op    C   C   C
CA333QL4_M00-utt16 #csid 3 0 0 0
CA333QL4_M00-utt17 ref  di  ma  ko
CA333QL4_M00-utt17 hyp  di  ma  ko
CA333QL4_M00-utt17 op    C   C   C
CA333QL4_M00-utt17 #csid 3 0 0 0
CA333QL4_M00-utt18 ref  ka  nyo
CA333QL4_M00-utt18 hyp  ka  nya
CA333QL4_M00-utt18 op    C   S 
CA333QL4_M00-utt18 #csid 1 1 0 0
CA333QL4_M00-utt19 ref  ko  ga
CA333QL4_M00-utt19 hyp  ko  ga
CA333QL4_M00-utt19 op    C   C
CA333QL4_M00-utt19 #csid 2 0 0 0
CA333QL4_M00-utt2 ref  ye  ma
CA333QL4_M00-utt2 hyp  ye  ma
CA333QL4_M00-utt2 op    C   C
CA333QL4_M00-utt2 #csid 2 0 0 0
CA333QL4_M00-utt20 ref  mo  pe
CA333QL4_M00-utt20 hyp  mo  te
CA333QL4_M00-utt20 op    C   S
CA333QL4_M00-utt20 #csid 1 1 0 0
CA333QL4_M00-utt21 ref  na  fe
CA333QL4_M00-utt21 hyp  na  fe
CA333QL4_M00-utt21 op    C   C
CA333QL4_M00-utt21 #csid 2 0 0 0
CA333QL4_M00-utt22 ref  ge  rra
CA333QL4_M00-utt22 hyp  ge  rra
CA333QL4_M00-utt22 op    C   C 
CA333QL4_M00-utt22 #csid 2 0 0 0
CA333QL4_M00-utt23 ref  so  ga  li  na
CA333QL4_M00-utt23 hyp  so  ga  li  na
CA333QL4_M00-utt23 op    C   C   C   C
CA333QL4_M00-utt23 #csid 4 0 0 0
CA333QL4_M00-utt24 ref  pe  li  ku  za
CA333QL4_M00-utt24 hyp  pe  li  ku  za
CA333QL4_M00-utt24 op    C   C   C   C
CA333QL4_M00-utt24 #csid 4 0 0 0
CA333QL4_M00-utt25 ref  di  la
CA333QL4_M00-utt25 hyp  di  la
CA333QL4_M00-utt25 op    C   C
CA333QL4_M00-utt25 #csid 2 0 0 0
CA333QL4_M00-utt26 ref  no  be  la
CA333QL4_M00-utt26 hyp  no  be  la
CA333QL4_M00-utt26 op    C   C   C
CA333QL4_M00-utt26 #csid 3 0 0 0
CA333QL4_M00-utt27 ref  pe  ku  ga  ta
CA333QL4_M00-utt27 hyp  pe  ku  ga  ta
CA333QL4_M00-utt27 op    C   C   C   C
CA333QL4_M00-utt27 #csid 4 0 0 0
CA333QL4_M00-utt28 ref  la  ti  ga  zo
CA333QL4_M00-utt28 hyp  la  ti  ga  zo
CA333QL4_M00-utt28 op    C   C   C   C
CA333QL4_M00-utt28 #csid 4 0 0 0
CA333QL4_M00-utt29 ref  rro  ka
CA333QL4_M00-utt29 hyp  rro  ta
CA333QL4_M00-utt29 op    C    S
CA333QL4_M00-utt29 #csid 1 1 0 0
CA333QL4_M00-utt3 ref  zi  fo
CA333QL4_M00-utt3 hyp  zi  zo
CA333QL4_M00-utt3 op    C   S
CA333QL4_M00-utt3 #csid 1 1 0 0
CA333QL4_M00-utt30 ref  pa  le  tie  rra
CA333QL4_M00-utt30 hyp  pa  le  tie  rra
CA333QL4_M00-utt30 op    C   C   C    C 
CA333QL4_M00-utt30 #csid 4 0 0 0
CA333QL4_M00-utt31 ref  ze  bo
CA333QL4_M00-utt31 hyp  ze  bo
CA333QL4_M00-utt31 op    C   C
CA333QL4_M00-utt31 #csid 2 0 0 0
CA333QL4_M00-utt32 ref  pa  li  yo
CA333QL4_M00-utt32 hyp  pa  li  yo
CA333QL4_M00-utt32 op    C   C   C
CA333QL4_M00-utt32 #csid 3 0 0 0
CA333QL4_M00-utt33 ref  ka  ba  ye  to
CA333QL4_M00-utt33 hyp  ka  ba  ye  ta
CA333QL4_M00-utt33 op    C   C   C   S
CA333QL4_M00-utt33 #csid 3 1 0 0
CA333QL4_M00-utt34 ref  lo  fe  du  ne
CA333QL4_M00-utt34 hyp  lo  fe  du  ne
CA333QL4_M00-utt34 op    C   C   C   C
CA333QL4_M00-utt34 #csid 4 0 0 0
CA333QL4_M00-utt35 ref  ya  to
CA333QL4_M00-utt35 hyp  ya  to
CA333QL4_M00-utt35 op    C   C
CA333QL4_M00-utt35 #csid 2 0 0 0
CA333QL4_M00-utt36 ref  gi  cho
CA333QL4_M00-utt36 hyp  gi  cho
CA333QL4_M00-utt36 op    C   C 
CA333QL4_M00-utt36 #csid 2 0 0 0
CA333QL4_M00-utt37 ref  pe  na
CA333QL4_M00-utt37 hyp  pe  na
CA333QL4_M00-utt37 op    C   C
CA333QL4_M00-utt37 #csid 2 0 0 0
CA333QL4_M00-utt38 ref  bi  ya
CA333QL4_M00-utt38 hyp  bi  ya
CA333QL4_M00-utt38 op    C   C
CA333QL4_M00-utt38 #csid 2 0 0 0
CA333QL4_M00-utt39 ref  to  ye
CA333QL4_M00-utt39 hyp  ta  ye
CA333QL4_M00-utt39 op    S   C
CA333QL4_M00-utt39 #csid 1 1 0 0
CA333QL4_M00-utt4 ref  pa  ni
CA333QL4_M00-utt4 hyp  pa  ni
CA333QL4_M00-utt4 op    C   C
CA333QL4_M00-utt4 #csid 2 0 0 0
CA333QL4_M00-utt40 ref  ze  bu  xo
CA333QL4_M00-utt40 hyp  ze  bu  xo
CA333QL4_M00-utt40 op    C   C   C
CA333QL4_M00-utt40 #csid 3 0 0 0
CA333QL4_M00-utt41 ref  rre  ti  ra  da
CA333QL4_M00-utt41 hyp  rre  ti  ra  da
CA333QL4_M00-utt41 op    C    C   C   C
CA333QL4_M00-utt41 #csid 4 0 0 0
CA333QL4_M00-utt42 ref  nu  me  so
CA333QL4_M00-utt42 hyp  no  me  so
CA333QL4_M00-utt42 op    S   C   C
CA333QL4_M00-utt42 #csid 2 1 0 0
CA333QL4_M00-utt43 ref  ta  le  bo
CA333QL4_M00-utt43 hyp  ta  le  bo
CA333QL4_M00-utt43 op    C   C   C
CA333QL4_M00-utt43 #csid 3 0 0 0
CA333QL4_M00-utt44 ref  me  di  zi  na
CA333QL4_M00-utt44 hyp  me  di  zi  na
CA333QL4_M00-utt44 op    C   C   C   C
CA333QL4_M00-utt44 #csid 4 0 0 0
CA333QL4_M00-utt45 ref  zi  se
CA333QL4_M00-utt45 hyp  zi  se
CA333QL4_M00-utt45 op    C   C
CA333QL4_M00-utt45 #csid 2 0 0 0
CA333QL4_M00-utt46 ref  fe  xi
CA333QL4_M00-utt46 hyp  fe  xi
CA333QL4_M00-utt46 op    C   C
CA333QL4_M00-utt46 #csid 2 0 0 0
CA333QL4_M00-utt47 ref  bi  fu  ***  pe  si
CA333QL4_M00-utt47 hyp  bi  fu   fo  pe  si
CA333QL4_M00-utt47 op    C   C   I    C   C
CA333QL4_M00-utt47 #csid 4 0 1 0
CA333QL4_M00-utt5 ref  za  bo  lu
CA333QL4_M00-utt5 hyp  za  ba  lu
CA333QL4_M00-utt5 op    C   S   C
CA333QL4_M00-utt5 #csid 2 1 0 0
CA333QL4_M00-utt6 ref  ma  no  ta  zo
CA333QL4_M00-utt6 hyp  ma  na  ta  zo
CA333QL4_M00-utt6 op    C   S   C   C
CA333QL4_M00-utt6 #csid 3 1 0 0
CA333QL4_M00-utt7 ref  ba  rre  yo
CA333QL4_M00-utt7 hyp  ba  rre  ya
CA333QL4_M00-utt7 op    C   C    S
CA333QL4_M00-utt7 #csid 2 1 0 0
CA333QL4_M00-utt8 ref  se  nyo  ri  da
CA333QL4_M00-utt8 hyp  se  nyo  ri  da
CA333QL4_M00-utt8 op    C   C    C   C
CA333QL4_M00-utt8 #csid 4 0 0 0
CA333QL4_M00-utt9 ref  tu  zo
CA333QL4_M00-utt9 hyp  tu  zo
CA333QL4_M00-utt9 op    C   C
CA333QL4_M00-utt9 #csid 2 0 0 0
