
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA335QL1_M00    raw         48        132        117         14          0          1         15         12
CA335QL1_M00    sys         48        132      88.64      10.61       0.00       0.76      11.36      25.00
CA335QL2_M00    raw         48        132        119         13          0          0         13         12
CA335QL2_M00    sys         48        132      90.15       9.85       0.00       0.00       9.85      25.00
CA335QL3_M00    raw         48        132        115         17          0          0         17         13
CA335QL3_M00    sys         48        132      87.12      12.88       0.00       0.00      12.88      27.08
CA335QL4_M00    raw         48        132        111         21          0          0         21         18
CA335QL4_M00    sys         48        132      84.09      15.91       0.00       0.00      15.91      37.50
SUM             raw        192        528        462         65          0          1         66         55
SUM             sys        192        528      87.50      12.31       0.00       0.19      12.50      28.65

--------------------------------------------------------------------
CA335QL1_M00-utt0 ref  ya  te
CA335QL1_M00-utt0 hyp  ya  te
CA335QL1_M00-utt0 op    C   C
CA335QL1_M00-utt0 #csid 2 0 0 0
CA335QL1_M00-utt1 ref  no  lu
CA335QL1_M00-utt1 hyp  no  lu
CA335QL1_M00-utt1 op    C   C
CA335QL1_M00-utt1 #csid 2 0 0 0
CA335QL1_M00-utt10 ref  chu  lo
CA335QL1_M00-utt10 hyp  chu  lo
CA335QL1_M00-utt10 op    C    C
CA335QL1_M00-utt10 #csid 2 0 0 0
CA335QL1_M00-utt11 ref  pa  ba  ri  mo
CA335QL1_M00-utt11 hyp  pa  ba  ri  mo
CA335QL1_M00-utt11 op    C   C   C   C
CA335QL1_M00-utt11 #csid 4 0 0 0
CA335QL1_M00-utt12 ref  ko  pa  di
CA335QL1_M00-utt12 hyp  ko  pa  no
CA335QL1_M00-utt12 op    C   C   S
CA335QL1_M00-utt12 #csid 2 1 0 0
CA335QL1_M00-utt13 ref  li  ga
CA335QL1_M00-utt13 hyp  li  ga
CA335QL1_M00-utt13 op    C   C
CA335QL1_M00-utt13 #csid 2 0 0 0
CA335QL1_M00-utt14 ref  be  yo  lu
CA335QL1_M00-utt14 hyp  be  yo  lu
CA335QL1_M00-utt14 op    C   C   C
CA335QL1_M00-utt14 #csid 3 0 0 0
CA335QL1_M00-utt15 ref  so  te  to
CA335QL1_M00-utt15 hyp  so  te  to
CA335QL1_M00-utt15 op    C   C   C
CA335QL1_M00-utt15 #csid 3 0 0 0
CA335QL1_M00-utt16 ref  ma  re  xa  za
CA335QL1_M00-utt16 hyp  ma  re  xa  za
CA335QL1_M00-utt16 op    C   C   C   C
CA335QL1_M00-utt16 #csid 4 0 0 0
CA335QL1_M00-utt17 ref  nu  me  ro
CA335QL1_M00-utt17 hyp  nu  me  ro
CA335QL1_M00-utt17 op    C   C   C
CA335QL1_M00-utt17 #csid 3 0 0 0
CA335QL1_M00-utt18 ref  ka  pi  tu  bo
CA335QL1_M00-utt18 hyp  ka  pi  ti  gu
CA335QL1_M00-utt18 op    C   C   S   S
CA335QL1_M00-utt18 #csid 2 2 0 0
CA335QL1_M00-utt19 ref  bi  ka
CA335QL1_M00-utt19 hyp  bi  ka
CA335QL1_M00-utt19 op    C   C
CA335QL1_M00-utt19 #csid 2 0 0 0
CA335QL1_M00-utt2 ref  ba  ze
CA335QL1_M00-utt2 hyp  ba  fe
CA335QL1_M00-utt2 op    C   S
CA335QL1_M00-utt2 #csid 1 1 0 0
CA335QL1_M00-utt20 ref  ti  bo
CA335QL1_M00-utt20 hyp  ti  bo
CA335QL1_M00-utt20 op    C   C
CA335QL1_M00-utt20 #csid 2 0 0 0
CA335QL1_M00-utt21 ref  ka  yi
CA335QL1_M00-utt21 hyp  ka  zi
CA335QL1_M00-utt21 op    C   S
CA335QL1_M00-utt21 #csid 1 1 0 0
CA335QL1_M00-utt22 ref  fo  go  xe  ma
CA335QL1_M00-utt22 hyp  fo  bo  xe  la
CA335QL1_M00-utt22 op    C   S   C   S
CA335QL1_M00-utt22 #csid 2 2 0 0
CA335QL1_M00-utt23 ref  pa  ne
CA335QL1_M00-utt23 hyp  pa  ne
CA335QL1_M00-utt23 op    C   C
CA335QL1_M00-utt23 #csid 2 0 0 0
CA335QL1_M00-utt24 ref  tu  fo
CA335QL1_M00-utt24 hyp  tu  fo
CA335QL1_M00-utt24 op    C   C
CA335QL1_M00-utt24 #csid 2 0 0 0
CA335QL1_M00-utt25 ref  sa  te  li  to
CA335QL1_M00-utt25 hyp  sa  te  li  to
CA335QL1_M00-utt25 op    C   C   C   C
CA335QL1_M00-utt25 #csid 4 0 0 0
CA335QL1_M00-utt26 ref  fe  cha
CA335QL1_M00-utt26 hyp  ze  cha
CA335QL1_M00-utt26 op    S   C 
CA335QL1_M00-utt26 #csid 1 1 0 0
CA335QL1_M00-utt27 ref  pe  ni
CA335QL1_M00-utt27 hyp  pe  li
CA335QL1_M00-utt27 op    C   S
CA335QL1_M00-utt27 #csid 1 1 0 0
CA335QL1_M00-utt28 ref  di  ne  so
CA335QL1_M00-utt28 hyp  di  ne  so
CA335QL1_M00-utt28 op    C   C   C
CA335QL1_M00-utt28 #csid 3 0 0 0
CA335QL1_M00-utt29 ref  ka  ba  ye  te
CA335QL1_M00-utt29 hyp  ka  ba  de  ti
CA335QL1_M00-utt29 op    C   C   S   S
CA335QL1_M00-utt29 #csid 2 2 0 0
CA335QL1_M00-utt3 ref  ti  tu  lo
CA335QL1_M00-utt3 hyp  ti  tu  lo
CA335QL1_M00-utt3 op    C   C   C
CA335QL1_M00-utt3 #csid 3 0 0 0
CA335QL1_M00-utt30 ref  ko  li  za
CA335QL1_M00-utt30 hyp  ko  li  za
CA335QL1_M00-utt30 op    C   C   C
CA335QL1_M00-utt30 #csid 3 0 0 0
CA335QL1_M00-utt31 ref  ka  rro  ma  do
CA335QL1_M00-utt31 hyp  ka  rro  ma  do
CA335QL1_M00-utt31 op    C   C    C   C
CA335QL1_M00-utt31 #csid 4 0 0 0
CA335QL1_M00-utt32 ref  gi  nyo
CA335QL1_M00-utt32 hyp  bi  nyo
CA335QL1_M00-utt32 op    S   C 
CA335QL1_M00-utt32 #csid 1 1 0 0
CA335QL1_M00-utt33 ref  ma  nya  da
CA335QL1_M00-utt33 hyp  ma  nya  da
CA335QL1_M00-utt33 op    C   C    C
CA335QL1_M00-utt33 #csid 3 0 0 0
CA335QL1_M00-utt34 ref  za  fe  lu  di
CA335QL1_M00-utt34 hyp  za  fe  lu  di
CA335QL1_M00-utt34 op    C   C   C   C
CA335QL1_M00-utt34 #csid 4 0 0 0
CA335QL1_M00-utt35 ref  la  ro
CA335QL1_M00-utt35 hyp  la  ra
CA335QL1_M00-utt35 op    C   S
CA335QL1_M00-utt35 #csid 1 1 0 0
CA335QL1_M00-utt36 ref  zi  ne
CA335QL1_M00-utt36 hyp  zi  ne
CA335QL1_M00-utt36 op    C   C
CA335QL1_M00-utt36 #csid 2 0 0 0
CA335QL1_M00-utt37 ref  se  nyo  ri  ta
CA335QL1_M00-utt37 hyp  se  nyo  ri  ta
CA335QL1_M00-utt37 op    C   C    C   C
CA335QL1_M00-utt37 #csid 4 0 0 0
CA335QL1_M00-utt38 ref  no  fe
CA335QL1_M00-utt38 hyp  no  fe
CA335QL1_M00-utt38 op    C   C
CA335QL1_M00-utt38 #csid 2 0 0 0
CA335QL1_M00-utt39 ref  pe  li  ku  la
CA335QL1_M00-utt39 hyp  pe  li  ku  la
CA335QL1_M00-utt39 op    C   C   C   C
CA335QL1_M00-utt39 #csid 4 0 0 0
CA335QL1_M00-utt4 ref  mo  de
CA335QL1_M00-utt4 hyp  mo  de
CA335QL1_M00-utt4 op    C   C
CA335QL1_M00-utt4 #csid 2 0 0 0
CA335QL1_M00-utt40 ref  ku  xo  ba
CA335QL1_M00-utt40 hyp  ku  xo  ba
CA335QL1_M00-utt40 op    C   C   C
CA335QL1_M00-utt40 #csid 3 0 0 0
CA335QL1_M00-utt41 ref  fu  xo
CA335QL1_M00-utt41 hyp  fu  xo
CA335QL1_M00-utt41 op    C   C
CA335QL1_M00-utt41 #csid 2 0 0 0
CA335QL1_M00-utt42 ref  se   ku
CA335QL1_M00-utt42 hyp  se  ***
CA335QL1_M00-utt42 op    C   D 
CA335QL1_M00-utt42 #csid 1 0 0 1
CA335QL1_M00-utt43 ref  to  rre
CA335QL1_M00-utt43 hyp  to  rre
CA335QL1_M00-utt43 op    C   C 
CA335QL1_M00-utt43 #csid 2 0 0 0
CA335QL1_M00-utt44 ref  do  fe
CA335QL1_M00-utt44 hyp  do  fe
CA335QL1_M00-utt44 op    C   C
CA335QL1_M00-utt44 #csid 2 0 0 0
CA335QL1_M00-utt45 ref  ba  rre  nyo
CA335QL1_M00-utt45 hyp  ba  rre  nyo
CA335QL1_M00-utt45 op    C   C    C 
CA335QL1_M00-utt45 #csid 3 0 0 0
CA335QL1_M00-utt46 ref  me  la  ni  to
CA335QL1_M00-utt46 hyp  me  la  ni  to
CA335QL1_M00-utt46 op    C   C   C   C
CA335QL1_M00-utt46 #csid 4 0 0 0
CA335QL1_M00-utt47 ref  ta  le  go
CA335QL1_M00-utt47 hyp  ta  le  go
CA335QL1_M00-utt47 op    C   C   C
CA335QL1_M00-utt47 #csid 3 0 0 0
CA335QL1_M00-utt5 ref  pe  no
CA335QL1_M00-utt5 hyp  pe  ro
CA335QL1_M00-utt5 op    C   S
CA335QL1_M00-utt5 #csid 1 1 0 0
CA335QL1_M00-utt6 ref  xe  ra
CA335QL1_M00-utt6 hyp  xe  ra
CA335QL1_M00-utt6 op    C   C
CA335QL1_M00-utt6 #csid 2 0 0 0
CA335QL1_M00-utt7 ref  pa  le  ti  ya
CA335QL1_M00-utt7 hyp  pa  le  ti  ya
CA335QL1_M00-utt7 op    C   C   C   C
CA335QL1_M00-utt7 #csid 4 0 0 0
CA335QL1_M00-utt8 ref  ka  rro  fa
CA335QL1_M00-utt8 hyp  ka  rro  fa
CA335QL1_M00-utt8 op    C   C    C
CA335QL1_M00-utt8 #csid 3 0 0 0
CA335QL1_M00-utt9 ref  ma  po
CA335QL1_M00-utt9 hyp  ma  po
CA335QL1_M00-utt9 op    C   C
CA335QL1_M00-utt9 #csid 2 0 0 0
CA335QL2_M00-utt0 ref  so  ya
CA335QL2_M00-utt0 hyp  so  ya
CA335QL2_M00-utt0 op    C   C
CA335QL2_M00-utt0 #csid 2 0 0 0
CA335QL2_M00-utt1 ref  be  ta
CA335QL2_M00-utt1 hyp  be  ta
CA335QL2_M00-utt1 op    C   C
CA335QL2_M00-utt1 #csid 2 0 0 0
CA335QL2_M00-utt10 ref  me  ze  do  ta
CA335QL2_M00-utt10 hyp  me  ze  do  ta
CA335QL2_M00-utt10 op    C   C   C   C
CA335QL2_M00-utt10 #csid 4 0 0 0
CA335QL2_M00-utt11 ref  ko  li  ya
CA335QL2_M00-utt11 hyp  ko  li  ya
CA335QL2_M00-utt11 op    C   C   C
CA335QL2_M00-utt11 #csid 3 0 0 0
CA335QL2_M00-utt12 ref  bu  de
CA335QL2_M00-utt12 hyp  bu  de
CA335QL2_M00-utt12 op    C   C
CA335QL2_M00-utt12 #csid 2 0 0 0
CA335QL2_M00-utt13 ref  mo  ku
CA335QL2_M00-utt13 hyp  mo  ku
CA335QL2_M00-utt13 op    C   C
CA335QL2_M00-utt13 #csid 2 0 0 0
CA335QL2_M00-utt14 ref  lo  ra
CA335QL2_M00-utt14 hyp  lo  ra
CA335QL2_M00-utt14 op    C   C
CA335QL2_M00-utt14 #csid 2 0 0 0
CA335QL2_M00-utt15 ref  mi  ri  za
CA335QL2_M00-utt15 hyp  mi  ri  za
CA335QL2_M00-utt15 op    C   C   C
CA335QL2_M00-utt15 #csid 3 0 0 0
CA335QL2_M00-utt16 ref  xe  ta
CA335QL2_M00-utt16 hyp  xe  ta
CA335QL2_M00-utt16 op    C   C
CA335QL2_M00-utt16 #csid 2 0 0 0
CA335QL2_M00-utt17 ref  bu  fe  lu
CA335QL2_M00-utt17 hyp  bu  fe  ro
CA335QL2_M00-utt17 op    C   C   S
CA335QL2_M00-utt17 #csid 2 1 0 0
CA335QL2_M00-utt18 ref  ma  ni  be  za
CA335QL2_M00-utt18 hyp  ma  ni  be  za
CA335QL2_M00-utt18 op    C   C   C   C
CA335QL2_M00-utt18 #csid 4 0 0 0
CA335QL2_M00-utt19 ref  ma  re  xa  da
CA335QL2_M00-utt19 hyp  ma  re  xa  da
CA335QL2_M00-utt19 op    C   C   C   C
CA335QL2_M00-utt19 #csid 4 0 0 0
CA335QL2_M00-utt2 ref  sa  te  li  te
CA335QL2_M00-utt2 hyp  sa  te  li  te
CA335QL2_M00-utt2 op    C   C   C   C
CA335QL2_M00-utt2 #csid 4 0 0 0
CA335QL2_M00-utt20 ref  pe  so
CA335QL2_M00-utt20 hyp  pe  so
CA335QL2_M00-utt20 op    C   C
CA335QL2_M00-utt20 #csid 2 0 0 0
CA335QL2_M00-utt21 ref  bi  ra  ni
CA335QL2_M00-utt21 hyp  bi  ra  ni
CA335QL2_M00-utt21 op    C   C   C
CA335QL2_M00-utt21 #csid 3 0 0 0
CA335QL2_M00-utt22 ref  ti  ze  du  ne
CA335QL2_M00-utt22 hyp  zi  ze  du  ne
CA335QL2_M00-utt22 op    S   C   C   C
CA335QL2_M00-utt22 #csid 3 1 0 0
CA335QL2_M00-utt23 ref  ti  yo
CA335QL2_M00-utt23 hyp  ti  yo
CA335QL2_M00-utt23 op    C   C
CA335QL2_M00-utt23 #csid 2 0 0 0
CA335QL2_M00-utt24 ref  no  fe
CA335QL2_M00-utt24 hyp  na  ze
CA335QL2_M00-utt24 op    S   S
CA335QL2_M00-utt24 #csid 0 2 0 0
CA335QL2_M00-utt25 ref  pe  ta  ti
CA335QL2_M00-utt25 hyp  pe  ta  ti
CA335QL2_M00-utt25 op    C   C   C
CA335QL2_M00-utt25 #csid 3 0 0 0
CA335QL2_M00-utt26 ref  la  do
CA335QL2_M00-utt26 hyp  la  do
CA335QL2_M00-utt26 op    C   C
CA335QL2_M00-utt26 #csid 2 0 0 0
CA335QL2_M00-utt27 ref  mu  no
CA335QL2_M00-utt27 hyp  mu  no
CA335QL2_M00-utt27 op    C   C
CA335QL2_M00-utt27 #csid 2 0 0 0
CA335QL2_M00-utt28 ref  za  lu
CA335QL2_M00-utt28 hyp  za  no
CA335QL2_M00-utt28 op    C   S
CA335QL2_M00-utt28 #csid 1 1 0 0
CA335QL2_M00-utt29 ref  ka  rro  ma  to
CA335QL2_M00-utt29 hyp  ka  rro  ma  to
CA335QL2_M00-utt29 op    C   C    C   C
CA335QL2_M00-utt29 #csid 4 0 0 0
CA335QL2_M00-utt3 ref  rri  bu  po
CA335QL2_M00-utt3 hyp  rri  bu  po
CA335QL2_M00-utt3 op    C    C   C
CA335QL2_M00-utt3 #csid 3 0 0 0
CA335QL2_M00-utt30 ref  mu  si  na
CA335QL2_M00-utt30 hyp  mu  si  la
CA335QL2_M00-utt30 op    C   C   S
CA335QL2_M00-utt30 #csid 2 1 0 0
CA335QL2_M00-utt31 ref  de  ba  ti
CA335QL2_M00-utt31 hyp  de  ba  ti
CA335QL2_M00-utt31 op    C   C   C
CA335QL2_M00-utt31 #csid 3 0 0 0
CA335QL2_M00-utt32 ref  di  ne  ro
CA335QL2_M00-utt32 hyp  di  ne  ro
CA335QL2_M00-utt32 op    C   C   C
CA335QL2_M00-utt32 #csid 3 0 0 0
CA335QL2_M00-utt33 ref  ni  fu  ma  mi
CA335QL2_M00-utt33 hyp  mi  fu  ma  mi
CA335QL2_M00-utt33 op    S   C   C   C
CA335QL2_M00-utt33 #csid 3 1 0 0
CA335QL2_M00-utt34 ref  mo  te
CA335QL2_M00-utt34 hyp  mo  te
CA335QL2_M00-utt34 op    C   C
CA335QL2_M00-utt34 #csid 2 0 0 0
CA335QL2_M00-utt35 ref  ko  da
CA335QL2_M00-utt35 hyp  ko  da
CA335QL2_M00-utt35 op    C   C
CA335QL2_M00-utt35 #csid 2 0 0 0
CA335QL2_M00-utt36 ref  ko  zi
CA335QL2_M00-utt36 hyp  ko  zi
CA335QL2_M00-utt36 op    C   C
CA335QL2_M00-utt36 #csid 2 0 0 0
CA335QL2_M00-utt37 ref  di  ku  li  ti
CA335QL2_M00-utt37 hyp  di  ku  li  ti
CA335QL2_M00-utt37 op    C   C   C   C
CA335QL2_M00-utt37 #csid 4 0 0 0
CA335QL2_M00-utt38 ref  ko  pa  te
CA335QL2_M00-utt38 hyp  ko  pa  te
CA335QL2_M00-utt38 op    C   C   C
CA335QL2_M00-utt38 #csid 3 0 0 0
CA335QL2_M00-utt39 ref  do  bu
CA335QL2_M00-utt39 hyp  do  bu
CA335QL2_M00-utt39 op    C   C
CA335QL2_M00-utt39 #csid 2 0 0 0
CA335QL2_M00-utt4 ref  me  po
CA335QL2_M00-utt4 hyp  me  po
CA335QL2_M00-utt4 op    C   C
CA335QL2_M00-utt4 #csid 2 0 0 0
CA335QL2_M00-utt40 ref  no  che
CA335QL2_M00-utt40 hyp  no  chi
CA335QL2_M00-utt40 op    C   S 
CA335QL2_M00-utt40 #csid 1 1 0 0
CA335QL2_M00-utt41 ref  fi  lo  so  so
CA335QL2_M00-utt41 hyp  fi  ya  so  so
CA335QL2_M00-utt41 op    C   S   C   C
CA335QL2_M00-utt41 #csid 3 1 0 0
CA335QL2_M00-utt42 ref  pa  do
CA335QL2_M00-utt42 hyp  pa  do
CA335QL2_M00-utt42 op    C   C
CA335QL2_M00-utt42 #csid 2 0 0 0
CA335QL2_M00-utt43 ref  ka  yo
CA335QL2_M00-utt43 hyp  ka  ya
CA335QL2_M00-utt43 op    C   S
CA335QL2_M00-utt43 #csid 1 1 0 0
CA335QL2_M00-utt44 ref  ka  pi  tu  lo
CA335QL2_M00-utt44 hyp  ka  pi  tu  lo
CA335QL2_M00-utt44 op    C   C   C   C
CA335QL2_M00-utt44 #csid 4 0 0 0
CA335QL2_M00-utt45 ref  lu  xa
CA335QL2_M00-utt45 hyp  lu  xa
CA335QL2_M00-utt45 op    C   C
CA335QL2_M00-utt45 #csid 2 0 0 0
CA335QL2_M00-utt46 ref  ba  ye
CA335QL2_M00-utt46 hyp  ba  zi
CA335QL2_M00-utt46 op    C   S
CA335QL2_M00-utt46 #csid 1 1 0 0
CA335QL2_M00-utt47 ref  ka  ba  ye  mo
CA335QL2_M00-utt47 hyp  ka  ba  te  mo
CA335QL2_M00-utt47 op    C   C   S   C
CA335QL2_M00-utt47 #csid 3 1 0 0
CA335QL2_M00-utt5 ref  ma  nya  na
CA335QL2_M00-utt5 hyp  ma  nya  na
CA335QL2_M00-utt5 op    C   C    C
CA335QL2_M00-utt5 #csid 3 0 0 0
CA335QL2_M00-utt6 ref  zi  da
CA335QL2_M00-utt6 hyp  zi  da
CA335QL2_M00-utt6 op    C   C
CA335QL2_M00-utt6 #csid 2 0 0 0
CA335QL2_M00-utt7 ref  ka  rro  nya
CA335QL2_M00-utt7 hyp  ka  rro  nya
CA335QL2_M00-utt7 op    C   C    C 
CA335QL2_M00-utt7 #csid 3 0 0 0
CA335QL2_M00-utt8 ref  bi  ga
CA335QL2_M00-utt8 hyp  di  ga
CA335QL2_M00-utt8 op    S   C
CA335QL2_M00-utt8 #csid 1 1 0 0
CA335QL2_M00-utt9 ref  mo  pe  di  ta
CA335QL2_M00-utt9 hyp  mo  pe  di  ta
CA335QL2_M00-utt9 op    C   C   C   C
CA335QL2_M00-utt9 #csid 4 0 0 0
CA335QL3_M00-utt0 ref  so  ri
CA335QL3_M00-utt0 hyp  so  ri
CA335QL3_M00-utt0 op    C   C
CA335QL3_M00-utt0 #csid 2 0 0 0
CA335QL3_M00-utt1 ref  ye  da
CA335QL3_M00-utt1 hyp  ye  da
CA335QL3_M00-utt1 op    C   C
CA335QL3_M00-utt1 #csid 2 0 0 0
CA335QL3_M00-utt10 ref  ku  fe
CA335QL3_M00-utt10 hyp  ku  fe
CA335QL3_M00-utt10 op    C   C
CA335QL3_M00-utt10 #csid 2 0 0 0
CA335QL3_M00-utt11 ref  so  ma
CA335QL3_M00-utt11 hyp  so  ma
CA335QL3_M00-utt11 op    C   C
CA335QL3_M00-utt11 #csid 2 0 0 0
CA335QL3_M00-utt12 ref  ka  ba  ye  ro
CA335QL3_M00-utt12 hyp  ka  da  ye  yo
CA335QL3_M00-utt12 op    C   S   C   S
CA335QL3_M00-utt12 #csid 2 2 0 0
CA335QL3_M00-utt13 ref  be  na
CA335QL3_M00-utt13 hyp  be  na
CA335QL3_M00-utt13 op    C   C
CA335QL3_M00-utt13 #csid 2 0 0 0
CA335QL3_M00-utt14 ref  mu  si  ka
CA335QL3_M00-utt14 hyp  mu  si  ka
CA335QL3_M00-utt14 op    C   C   C
CA335QL3_M00-utt14 #csid 3 0 0 0
CA335QL3_M00-utt15 ref  di  ku
CA335QL3_M00-utt15 hyp  di  ku
CA335QL3_M00-utt15 op    C   C
CA335QL3_M00-utt15 #csid 2 0 0 0
CA335QL3_M00-utt16 ref  ka  mi  ro
CA335QL3_M00-utt16 hyp  ka  mi  yo
CA335QL3_M00-utt16 op    C   C   S
CA335QL3_M00-utt16 #csid 2 1 0 0
CA335QL3_M00-utt17 ref  me  ze  do  ra
CA335QL3_M00-utt17 hyp  me  ze  do  ra
CA335QL3_M00-utt17 op    C   C   C   C
CA335QL3_M00-utt17 #csid 4 0 0 0
CA335QL3_M00-utt18 ref  ze  bi
CA335QL3_M00-utt18 hyp  ze  bi
CA335QL3_M00-utt18 op    C   C
CA335QL3_M00-utt18 #csid 2 0 0 0
CA335QL3_M00-utt19 ref  ka  xo
CA335QL3_M00-utt19 hyp  ka  fo
CA335QL3_M00-utt19 op    C   S
CA335QL3_M00-utt19 #csid 1 1 0 0
CA335QL3_M00-utt2 ref  pa  li  xo
CA335QL3_M00-utt2 hyp  pa  ye  xo
CA335QL3_M00-utt2 op    C   S   C
CA335QL3_M00-utt2 #csid 2 1 0 0
CA335QL3_M00-utt20 ref  bi  la
CA335QL3_M00-utt20 hyp  bi  la
CA335QL3_M00-utt20 op    C   C
CA335QL3_M00-utt20 #csid 2 0 0 0
CA335QL3_M00-utt21 ref  me  di  zi  ra
CA335QL3_M00-utt21 hyp  ne  li  zi  ra
CA335QL3_M00-utt21 op    S   S   C   C
CA335QL3_M00-utt21 #csid 2 2 0 0
CA335QL3_M00-utt22 ref  la  ti  ga  zo
CA335QL3_M00-utt22 hyp  la  ti  ga  zo
CA335QL3_M00-utt22 op    C   C   C   C
CA335QL3_M00-utt22 #csid 4 0 0 0
CA335QL3_M00-utt23 ref  no  ze  ba
CA335QL3_M00-utt23 hyp  no  fe  da
CA335QL3_M00-utt23 op    C   S   S
CA335QL3_M00-utt23 #csid 1 2 0 0
CA335QL3_M00-utt24 ref  lu  fo
CA335QL3_M00-utt24 hyp  lu  fo
CA335QL3_M00-utt24 op    C   C
CA335QL3_M00-utt24 #csid 2 0 0 0
CA335QL3_M00-utt25 ref  ta  po  di  no
CA335QL3_M00-utt25 hyp  ta  po  di  no
CA335QL3_M00-utt25 op    C   C   C   C
CA335QL3_M00-utt25 #csid 4 0 0 0
CA335QL3_M00-utt26 ref  fi  lo  so  fo
CA335QL3_M00-utt26 hyp  fi  lo  so  fo
CA335QL3_M00-utt26 op    C   C   C   C
CA335QL3_M00-utt26 #csid 4 0 0 0
CA335QL3_M00-utt27 ref  ni  bo  fe  ma
CA335QL3_M00-utt27 hyp  ni  bo  fe  da
CA335QL3_M00-utt27 op    C   C   C   S
CA335QL3_M00-utt27 #csid 3 1 0 0
CA335QL3_M00-utt28 ref  mi  ri  ya
CA335QL3_M00-utt28 hyp  mi  ri  ya
CA335QL3_M00-utt28 op    C   C   C
CA335QL3_M00-utt28 #csid 3 0 0 0
CA335QL3_M00-utt29 ref  zi  bu  fe  ni
CA335QL3_M00-utt29 hyp  zi  bu  fe  ni
CA335QL3_M00-utt29 op    C   C   C   C
CA335QL3_M00-utt29 #csid 4 0 0 0
CA335QL3_M00-utt3 ref  so  ga
CA335QL3_M00-utt3 hyp  so  ga
CA335QL3_M00-utt3 op    C   C
CA335QL3_M00-utt3 #csid 2 0 0 0
CA335QL3_M00-utt30 ref  mo  pa  so  ka
CA335QL3_M00-utt30 hyp  mo  pa  so  ka
CA335QL3_M00-utt30 op    C   C   C   C
CA335QL3_M00-utt30 #csid 4 0 0 0
CA335QL3_M00-utt31 ref  ma  ni  be  la
CA335QL3_M00-utt31 hyp  ma  ni  be  la
CA335QL3_M00-utt31 op    C   C   C   C
CA335QL3_M00-utt31 #csid 4 0 0 0
CA335QL3_M00-utt32 ref  pe  ta  te
CA335QL3_M00-utt32 hyp  pe  ta  te
CA335QL3_M00-utt32 op    C   C   C
CA335QL3_M00-utt32 #csid 3 0 0 0
CA335QL3_M00-utt33 ref  de  ba  te
CA335QL3_M00-utt33 hyp  de  ba  te
CA335QL3_M00-utt33 op    C   C   C
CA335QL3_M00-utt33 #csid 3 0 0 0
CA335QL3_M00-utt34 ref  lu  cha
CA335QL3_M00-utt34 hyp  lu  cha
CA335QL3_M00-utt34 op    C   C 
CA335QL3_M00-utt34 #csid 2 0 0 0
CA335QL3_M00-utt35 ref  ka  mo
CA335QL3_M00-utt35 hyp  ka  ma
CA335QL3_M00-utt35 op    C   S
CA335QL3_M00-utt35 #csid 1 1 0 0
CA335QL3_M00-utt36 ref  ko  di  so
CA335QL3_M00-utt36 hyp  ko  di  so
CA335QL3_M00-utt36 op    C   C   C
CA335QL3_M00-utt36 #csid 3 0 0 0
CA335QL3_M00-utt37 ref  so  ma  zi
CA335QL3_M00-utt37 hyp  so  ma  zi
CA335QL3_M00-utt37 op    C   C   C
CA335QL3_M00-utt37 #csid 3 0 0 0
CA335QL3_M00-utt38 ref  lo  na
CA335QL3_M00-utt38 hyp  lo  na
CA335QL3_M00-utt38 op    C   C
CA335QL3_M00-utt38 #csid 2 0 0 0
CA335QL3_M00-utt39 ref  rro  ko
CA335QL3_M00-utt39 hyp  rro  ko
CA335QL3_M00-utt39 op    C    C
CA335QL3_M00-utt39 #csid 2 0 0 0
CA335QL3_M00-utt4 ref  ko  pa
CA335QL3_M00-utt4 hyp  ko  pa
CA335QL3_M00-utt4 op    C   C
CA335QL3_M00-utt4 #csid 2 0 0 0
CA335QL3_M00-utt40 ref  pe  ta  ma
CA335QL3_M00-utt40 hyp  pe  ta  ma
CA335QL3_M00-utt40 op    C   C   C
CA335QL3_M00-utt40 #csid 3 0 0 0
CA335QL3_M00-utt41 ref  ge  za
CA335QL3_M00-utt41 hyp  be  za
CA335QL3_M00-utt41 op    S   C
CA335QL3_M00-utt41 #csid 1 1 0 0
CA335QL3_M00-utt42 ref  ma  no  ta  go
CA335QL3_M00-utt42 hyp  ma  no  ta  go
CA335QL3_M00-utt42 op    C   C   C   C
CA335QL3_M00-utt42 #csid 4 0 0 0
CA335QL3_M00-utt43 ref  bu  ke
CA335QL3_M00-utt43 hyp  bu  ke
CA335QL3_M00-utt43 op    C   C
CA335QL3_M00-utt43 #csid 2 0 0 0
CA335QL3_M00-utt44 ref  me  pe
CA335QL3_M00-utt44 hyp  ne  pe
CA335QL3_M00-utt44 op    S   C
CA335QL3_M00-utt44 #csid 1 1 0 0
CA335QL3_M00-utt45 ref  pe  ta
CA335QL3_M00-utt45 hyp  pe  ta
CA335QL3_M00-utt45 op    C   C
CA335QL3_M00-utt45 #csid 2 0 0 0
CA335QL3_M00-utt46 ref  rre  ti  ra  za
CA335QL3_M00-utt46 hyp  rre  ti  ra  za
CA335QL3_M00-utt46 op    C    C   C   C
CA335QL3_M00-utt46 #csid 4 0 0 0
CA335QL3_M00-utt47 ref  ti  bu
CA335QL3_M00-utt47 hyp  ti  bu
CA335QL3_M00-utt47 op    C   C
CA335QL3_M00-utt47 #csid 2 0 0 0
CA335QL3_M00-utt5 ref  be  ya  ze
CA335QL3_M00-utt5 hyp  de  ya  fe
CA335QL3_M00-utt5 op    S   C   S
CA335QL3_M00-utt5 #csid 1 2 0 0
CA335QL3_M00-utt6 ref  mu  lo
CA335QL3_M00-utt6 hyp  mu  lo
CA335QL3_M00-utt6 op    C   C
CA335QL3_M00-utt6 #csid 2 0 0 0
CA335QL3_M00-utt7 ref  fi  na
CA335QL3_M00-utt7 hyp  zi  na
CA335QL3_M00-utt7 op    S   C
CA335QL3_M00-utt7 #csid 1 1 0 0
CA335QL3_M00-utt8 ref  no  be  ya
CA335QL3_M00-utt8 hyp  no  be  ya
CA335QL3_M00-utt8 op    C   C   C
CA335QL3_M00-utt8 #csid 3 0 0 0
CA335QL3_M00-utt9 ref  ni  gu
CA335QL3_M00-utt9 hyp  ni  bu
CA335QL3_M00-utt9 op    C   S
CA335QL3_M00-utt9 #csid 1 1 0 0
CA335QL4_M00-utt0 ref  chu  so
CA335QL4_M00-utt0 hyp  chu  so
CA335QL4_M00-utt0 op    C    C
CA335QL4_M00-utt0 #csid 2 0 0 0
CA335QL4_M00-utt1 ref  ze  fa
CA335QL4_M00-utt1 hyp  ze  fa
CA335QL4_M00-utt1 op    C   C
CA335QL4_M00-utt1 #csid 2 0 0 0
CA335QL4_M00-utt10 ref  pe  ta  ka
CA335QL4_M00-utt10 hyp  pe  ta  ka
CA335QL4_M00-utt10 op    C   C   C
CA335QL4_M00-utt10 #csid 3 0 0 0
CA335QL4_M00-utt11 ref  do  ya
CA335QL4_M00-utt11 hyp  do  ya
CA335QL4_M00-utt11 op    C   C
CA335QL4_M00-utt11 #csid 2 0 0 0
CA335QL4_M00-utt12 ref  li  ya
CA335QL4_M00-utt12 hyp  li  ya
CA335QL4_M00-utt12 op    C   C
CA335QL4_M00-utt12 #csid 2 0 0 0
CA335QL4_M00-utt13 ref  ka  mi  no
CA335QL4_M00-utt13 hyp  ka  mi  no
CA335QL4_M00-utt13 op    C   C   C
CA335QL4_M00-utt13 #csid 3 0 0 0
CA335QL4_M00-utt14 ref  pa  de  so
CA335QL4_M00-utt14 hyp  pa  de  so
CA335QL4_M00-utt14 op    C   C   C
CA335QL4_M00-utt14 #csid 3 0 0 0
CA335QL4_M00-utt15 ref  so  da
CA335QL4_M00-utt15 hyp  so  da
CA335QL4_M00-utt15 op    C   C
CA335QL4_M00-utt15 #csid 2 0 0 0
CA335QL4_M00-utt16 ref  ti  tu  mo
CA335QL4_M00-utt16 hyp  ti  tu  mo
CA335QL4_M00-utt16 op    C   C   C
CA335QL4_M00-utt16 #csid 3 0 0 0
CA335QL4_M00-utt17 ref  di  na  ko
CA335QL4_M00-utt17 hyp  di  da  to
CA335QL4_M00-utt17 op    C   S   S
CA335QL4_M00-utt17 #csid 1 2 0 0
CA335QL4_M00-utt18 ref  ka  nyo
CA335QL4_M00-utt18 hyp  ka  nyo
CA335QL4_M00-utt18 op    C   C 
CA335QL4_M00-utt18 #csid 2 0 0 0
CA335QL4_M00-utt19 ref  ko  ga
CA335QL4_M00-utt19 hyp  ko  ga
CA335QL4_M00-utt19 op    C   C
CA335QL4_M00-utt19 #csid 2 0 0 0
CA335QL4_M00-utt2 ref  ye  ma
CA335QL4_M00-utt2 hyp  ye  la
CA335QL4_M00-utt2 op    C   S
CA335QL4_M00-utt2 #csid 1 1 0 0
CA335QL4_M00-utt20 ref  mo  pe
CA335QL4_M00-utt20 hyp  mo  te
CA335QL4_M00-utt20 op    C   S
CA335QL4_M00-utt20 #csid 1 1 0 0
CA335QL4_M00-utt21 ref  na  ze
CA335QL4_M00-utt21 hyp  na  fe
CA335QL4_M00-utt21 op    C   S
CA335QL4_M00-utt21 #csid 1 1 0 0
CA335QL4_M00-utt22 ref  ge  rra
CA335QL4_M00-utt22 hyp  ge  rra
CA335QL4_M00-utt22 op    C   C 
CA335QL4_M00-utt22 #csid 2 0 0 0
CA335QL4_M00-utt23 ref  so  ga  li  na
CA335QL4_M00-utt23 hyp  so  ga  li  ya
CA335QL4_M00-utt23 op    C   C   C   S
CA335QL4_M00-utt23 #csid 3 1 0 0
CA335QL4_M00-utt24 ref  pe  li  ku  za
CA335QL4_M00-utt24 hyp  pe  yi  ku  za
CA335QL4_M00-utt24 op    C   S   C   C
CA335QL4_M00-utt24 #csid 3 1 0 0
CA335QL4_M00-utt25 ref  di  la
CA335QL4_M00-utt25 hyp  di  ra
CA335QL4_M00-utt25 op    C   S
CA335QL4_M00-utt25 #csid 1 1 0 0
CA335QL4_M00-utt26 ref  no  be  la
CA335QL4_M00-utt26 hyp  no  be  la
CA335QL4_M00-utt26 op    C   C   C
CA335QL4_M00-utt26 #csid 3 0 0 0
CA335QL4_M00-utt27 ref  pe  ku  ga  ta
CA335QL4_M00-utt27 hyp  pe  ku  ga  ta
CA335QL4_M00-utt27 op    C   C   C   C
CA335QL4_M00-utt27 #csid 4 0 0 0
CA335QL4_M00-utt28 ref  la  ti  ga  zo
CA335QL4_M00-utt28 hyp  la  de  da  zo
CA335QL4_M00-utt28 op    C   S   S   C
CA335QL4_M00-utt28 #csid 2 2 0 0
CA335QL4_M00-utt29 ref  rro  ka
CA335QL4_M00-utt29 hyp  rro  ga
CA335QL4_M00-utt29 op    C    S
CA335QL4_M00-utt29 #csid 1 1 0 0
CA335QL4_M00-utt3 ref  zi  fo
CA335QL4_M00-utt3 hyp  zi  fo
CA335QL4_M00-utt3 op    C   C
CA335QL4_M00-utt3 #csid 2 0 0 0
CA335QL4_M00-utt30 ref  pa  le  tie  rra
CA335QL4_M00-utt30 hyp  pa  le  tie  rra
CA335QL4_M00-utt30 op    C   C   C    C 
CA335QL4_M00-utt30 #csid 4 0 0 0
CA335QL4_M00-utt31 ref  ze  bo
CA335QL4_M00-utt31 hyp  ze  go
CA335QL4_M00-utt31 op    C   S
CA335QL4_M00-utt31 #csid 1 1 0 0
CA335QL4_M00-utt32 ref  pa  li  yo
CA335QL4_M00-utt32 hyp  pa  li  yo
CA335QL4_M00-utt32 op    C   C   C
CA335QL4_M00-utt32 #csid 3 0 0 0
CA335QL4_M00-utt33 ref  ka  ba  ye  to
CA335QL4_M00-utt33 hyp  ka  da  de  to
CA335QL4_M00-utt33 op    C   S   S   C
CA335QL4_M00-utt33 #csid 2 2 0 0
CA335QL4_M00-utt34 ref  lo  ze  du  ne
CA335QL4_M00-utt34 hyp  lo  ze  du  ne
CA335QL4_M00-utt34 op    C   C   C   C
CA335QL4_M00-utt34 #csid 4 0 0 0
CA335QL4_M00-utt35 ref  ya  to
CA335QL4_M00-utt35 hyp  ya  to
CA335QL4_M00-utt35 op    C   C
CA335QL4_M00-utt35 #csid 2 0 0 0
CA335QL4_M00-utt36 ref  gi  cho
CA335QL4_M00-utt36 hyp  bi  cho
CA335QL4_M00-utt36 op    S   C 
CA335QL4_M00-utt36 #csid 1 1 0 0
CA335QL4_M00-utt37 ref  pe  na
CA335QL4_M00-utt37 hyp  pe  na
CA335QL4_M00-utt37 op    C   C
CA335QL4_M00-utt37 #csid 2 0 0 0
CA335QL4_M00-utt38 ref  bi  ya
CA335QL4_M00-utt38 hyp  bi  ya
CA335QL4_M00-utt38 op    C   C
CA335QL4_M00-utt38 #csid 2 0 0 0
CA335QL4_M00-utt39 ref  to  ye
CA335QL4_M00-utt39 hyp  to  ze
CA335QL4_M00-utt39 op    C   S
CA335QL4_M00-utt39 #csid 1 1 0 0
CA335QL4_M00-utt4 ref  pa  ni
CA335QL4_M00-utt4 hyp  za  ni
CA335QL4_M00-utt4 op    S   C
CA335QL4_M00-utt4 #csid 1 1 0 0
CA335QL4_M00-utt40 ref  ze  bu  xo
CA335QL4_M00-utt40 hyp  ze  bu  xo
CA335QL4_M00-utt40 op    C   C   C
CA335QL4_M00-utt40 #csid 3 0 0 0
CA335QL4_M00-utt41 ref  rre  ti  ra  da
CA335QL4_M00-utt41 hyp  rre  ti  ra  da
CA335QL4_M00-utt41 op    C    C   C   C
CA335QL4_M00-utt41 #csid 4 0 0 0
CA335QL4_M00-utt42 ref  nu  me  so
CA335QL4_M00-utt42 hyp  nu  me  so
CA335QL4_M00-utt42 op    C   C   C
CA335QL4_M00-utt42 #csid 3 0 0 0
CA335QL4_M00-utt43 ref  ta  le  bo
CA335QL4_M00-utt43 hyp  ta  le  go
CA335QL4_M00-utt43 op    C   C   S
CA335QL4_M00-utt43 #csid 2 1 0 0
CA335QL4_M00-utt44 ref  me  di  zi  na
CA335QL4_M00-utt44 hyp  me  di  zi  na
CA335QL4_M00-utt44 op    C   C   C   C
CA335QL4_M00-utt44 #csid 4 0 0 0
CA335QL4_M00-utt45 ref  zi  se
CA335QL4_M00-utt45 hyp  zi  se
CA335QL4_M00-utt45 op    C   C
CA335QL4_M00-utt45 #csid 2 0 0 0
CA335QL4_M00-utt46 ref  fe  xi
CA335QL4_M00-utt46 hyp  fe  xi
CA335QL4_M00-utt46 op    C   C
CA335QL4_M00-utt46 #csid 2 0 0 0
CA335QL4_M00-utt47 ref  bi  pu  pe  si
CA335QL4_M00-utt47 hyp  bi  ku  pe  si
CA335QL4_M00-utt47 op    C   S   C   C
CA335QL4_M00-utt47 #csid 3 1 0 0
CA335QL4_M00-utt5 ref  za  bo  lu
CA335QL4_M00-utt5 hyp  za  go  lu
CA335QL4_M00-utt5 op    C   S   C
CA335QL4_M00-utt5 #csid 2 1 0 0
CA335QL4_M00-utt6 ref  ma  no  ta  zo
CA335QL4_M00-utt6 hyp  ma  no  ta  zo
CA335QL4_M00-utt6 op    C   C   C   C
CA335QL4_M00-utt6 #csid 4 0 0 0
CA335QL4_M00-utt7 ref  ba  rre  yo
CA335QL4_M00-utt7 hyp  ba  rre  yo
CA335QL4_M00-utt7 op    C   C    C
CA335QL4_M00-utt7 #csid 3 0 0 0
CA335QL4_M00-utt8 ref  se  nyo  ri  da
CA335QL4_M00-utt8 hyp  se  nya  ri  da
CA335QL4_M00-utt8 op    C   S    C   C
CA335QL4_M00-utt8 #csid 3 1 0 0
CA335QL4_M00-utt9 ref  tu  zo
CA335QL4_M00-utt9 hyp  tu  zo
CA335QL4_M00-utt9 op    C   C
CA335QL4_M00-utt9 #csid 2 0 0 0
