
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA341QL1_M52    raw         48        132        122          9          0          1         10         10
CA341QL1_M52    sys         48        132      92.42       6.82       0.00       0.76       7.58      20.83
CA341QL2_M52    raw         48        132        125          7          0          0          7          6
CA341QL2_M52    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA341QL3_M52    raw         48        132        127          4          0          1          5          4
CA341QL3_M52    sys         48        132      96.21       3.03       0.00       0.76       3.79       8.33
CA341QL4_M52    raw         48        132        126          6          0          0          6          6
CA341QL4_M52    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        192        528        500         26          0          2         28         26
SUM             sys        192        528      94.70       4.92       0.00       0.38       5.30      13.54

--------------------------------------------------------------------
CA341QL1_M52-utt0 ref  ya  te
CA341QL1_M52-utt0 hyp  ya  te
CA341QL1_M52-utt0 op    C   C
CA341QL1_M52-utt0 #csid 2 0 0 0
CA341QL1_M52-utt1 ref  no  lu
CA341QL1_M52-utt1 hyp  no  lu
CA341QL1_M52-utt1 op    C   C
CA341QL1_M52-utt1 #csid 2 0 0 0
CA341QL1_M52-utt10 ref  chu  lo
CA341QL1_M52-utt10 hyp  chu  lo
CA341QL1_M52-utt10 op    C    C
CA341QL1_M52-utt10 #csid 2 0 0 0
CA341QL1_M52-utt11 ref  pa  ba  ri  mo
CA341QL1_M52-utt11 hyp  ta  ba  ri  mo
CA341QL1_M52-utt11 op    S   C   C   C
CA341QL1_M52-utt11 #csid 3 1 0 0
CA341QL1_M52-utt12 ref  ko  pa   de
CA341QL1_M52-utt12 hyp  ko  pa  ***
CA341QL1_M52-utt12 op    C   C   D 
CA341QL1_M52-utt12 #csid 2 0 0 1
CA341QL1_M52-utt13 ref  li  ga
CA341QL1_M52-utt13 hyp  li  ga
CA341QL1_M52-utt13 op    C   C
CA341QL1_M52-utt13 #csid 2 0 0 0
CA341QL1_M52-utt14 ref  be  yo  lu
CA341QL1_M52-utt14 hyp  be  yo  lu
CA341QL1_M52-utt14 op    C   C   C
CA341QL1_M52-utt14 #csid 3 0 0 0
CA341QL1_M52-utt15 ref  so  te  to
CA341QL1_M52-utt15 hyp  so  te  to
CA341QL1_M52-utt15 op    C   C   C
CA341QL1_M52-utt15 #csid 3 0 0 0
CA341QL1_M52-utt16 ref  ma  re  xa  za
CA341QL1_M52-utt16 hyp  ma  re  xa  za
CA341QL1_M52-utt16 op    C   C   C   C
CA341QL1_M52-utt16 #csid 4 0 0 0
CA341QL1_M52-utt17 ref  nu  me  ro
CA341QL1_M52-utt17 hyp  nu  me  ro
CA341QL1_M52-utt17 op    C   C   C
CA341QL1_M52-utt17 #csid 3 0 0 0
CA341QL1_M52-utt18 ref  ka  pi  tu  bo
CA341QL1_M52-utt18 hyp  ka  pi  tu  bo
CA341QL1_M52-utt18 op    C   C   C   C
CA341QL1_M52-utt18 #csid 4 0 0 0
CA341QL1_M52-utt19 ref  bi  ka
CA341QL1_M52-utt19 hyp  bi  ka
CA341QL1_M52-utt19 op    C   C
CA341QL1_M52-utt19 #csid 2 0 0 0
CA341QL1_M52-utt2 ref  ba  fe
CA341QL1_M52-utt2 hyp  ba  ze
CA341QL1_M52-utt2 op    C   S
CA341QL1_M52-utt2 #csid 1 1 0 0
CA341QL1_M52-utt20 ref  ti  bo
CA341QL1_M52-utt20 hyp  ti  bu
CA341QL1_M52-utt20 op    C   S
CA341QL1_M52-utt20 #csid 1 1 0 0
CA341QL1_M52-utt21 ref  ka  yi
CA341QL1_M52-utt21 hyp  ka  yi
CA341QL1_M52-utt21 op    C   C
CA341QL1_M52-utt21 #csid 2 0 0 0
CA341QL1_M52-utt22 ref  fo  go  xe  ma
CA341QL1_M52-utt22 hyp  fo  bo  xe  ma
CA341QL1_M52-utt22 op    C   S   C   C
CA341QL1_M52-utt22 #csid 3 1 0 0
CA341QL1_M52-utt23 ref  pa  ne
CA341QL1_M52-utt23 hyp  pa  ni
CA341QL1_M52-utt23 op    C   S
CA341QL1_M52-utt23 #csid 1 1 0 0
CA341QL1_M52-utt24 ref  tu  fo
CA341QL1_M52-utt24 hyp  tu  fo
CA341QL1_M52-utt24 op    C   C
CA341QL1_M52-utt24 #csid 2 0 0 0
CA341QL1_M52-utt25 ref  sa  te  li  to
CA341QL1_M52-utt25 hyp  sa  te  li  to
CA341QL1_M52-utt25 op    C   C   C   C
CA341QL1_M52-utt25 #csid 4 0 0 0
CA341QL1_M52-utt26 ref  fe  cha
CA341QL1_M52-utt26 hyp  ze  cha
CA341QL1_M52-utt26 op    S   C 
CA341QL1_M52-utt26 #csid 1 1 0 0
CA341QL1_M52-utt27 ref  pe  mi
CA341QL1_M52-utt27 hyp  pe  mi
CA341QL1_M52-utt27 op    C   C
CA341QL1_M52-utt27 #csid 2 0 0 0
CA341QL1_M52-utt28 ref  di  ne  so
CA341QL1_M52-utt28 hyp  di  ne  so
CA341QL1_M52-utt28 op    C   C   C
CA341QL1_M52-utt28 #csid 3 0 0 0
CA341QL1_M52-utt29 ref  ka  ba  ye  te
CA341QL1_M52-utt29 hyp  ka  ba  ye  te
CA341QL1_M52-utt29 op    C   C   C   C
CA341QL1_M52-utt29 #csid 4 0 0 0
CA341QL1_M52-utt3 ref  ti  tu  lo
CA341QL1_M52-utt3 hyp  ti  tu  lo
CA341QL1_M52-utt3 op    C   C   C
CA341QL1_M52-utt3 #csid 3 0 0 0
CA341QL1_M52-utt30 ref  ko  li  za
CA341QL1_M52-utt30 hyp  ko  li  za
CA341QL1_M52-utt30 op    C   C   C
CA341QL1_M52-utt30 #csid 3 0 0 0
CA341QL1_M52-utt31 ref  ka  rro  ma  do
CA341QL1_M52-utt31 hyp  ka  rro  ma  do
CA341QL1_M52-utt31 op    C   C    C   C
CA341QL1_M52-utt31 #csid 4 0 0 0
CA341QL1_M52-utt32 ref  gi  nyo
CA341QL1_M52-utt32 hyp  gi  nyo
CA341QL1_M52-utt32 op    C   C 
CA341QL1_M52-utt32 #csid 2 0 0 0
CA341QL1_M52-utt33 ref  ma  nya  da
CA341QL1_M52-utt33 hyp  ma  nya  da
CA341QL1_M52-utt33 op    C   C    C
CA341QL1_M52-utt33 #csid 3 0 0 0
CA341QL1_M52-utt34 ref  sa  fe  lu  di
CA341QL1_M52-utt34 hyp  sa  fe  lu  di
CA341QL1_M52-utt34 op    C   C   C   C
CA341QL1_M52-utt34 #csid 4 0 0 0
CA341QL1_M52-utt35 ref  la  ro
CA341QL1_M52-utt35 hyp  la  ro
CA341QL1_M52-utt35 op    C   C
CA341QL1_M52-utt35 #csid 2 0 0 0
CA341QL1_M52-utt36 ref  zi  ne
CA341QL1_M52-utt36 hyp  zi  ne
CA341QL1_M52-utt36 op    C   C
CA341QL1_M52-utt36 #csid 2 0 0 0
CA341QL1_M52-utt37 ref  se  nyo  ri  ta
CA341QL1_M52-utt37 hyp  se  nyo  ri  ta
CA341QL1_M52-utt37 op    C   C    C   C
CA341QL1_M52-utt37 #csid 4 0 0 0
CA341QL1_M52-utt38 ref  no  fe
CA341QL1_M52-utt38 hyp  no  fe
CA341QL1_M52-utt38 op    C   C
CA341QL1_M52-utt38 #csid 2 0 0 0
CA341QL1_M52-utt39 ref  pe  li  ku  la
CA341QL1_M52-utt39 hyp  pe  li  ku  la
CA341QL1_M52-utt39 op    C   C   C   C
CA341QL1_M52-utt39 #csid 4 0 0 0
CA341QL1_M52-utt4 ref  mo  de
CA341QL1_M52-utt4 hyp  mo  de
CA341QL1_M52-utt4 op    C   C
CA341QL1_M52-utt4 #csid 2 0 0 0
CA341QL1_M52-utt40 ref  ku  xo  ga
CA341QL1_M52-utt40 hyp  ku  xo  ga
CA341QL1_M52-utt40 op    C   C   C
CA341QL1_M52-utt40 #csid 3 0 0 0
CA341QL1_M52-utt41 ref  fu  xo
CA341QL1_M52-utt41 hyp  fu  xo
CA341QL1_M52-utt41 op    C   C
CA341QL1_M52-utt41 #csid 2 0 0 0
CA341QL1_M52-utt42 ref  se  ku
CA341QL1_M52-utt42 hyp  se  ku
CA341QL1_M52-utt42 op    C   C
CA341QL1_M52-utt42 #csid 2 0 0 0
CA341QL1_M52-utt43 ref  to  rre
CA341QL1_M52-utt43 hyp  to  rre
CA341QL1_M52-utt43 op    C   C 
CA341QL1_M52-utt43 #csid 2 0 0 0
CA341QL1_M52-utt44 ref  do  fe
CA341QL1_M52-utt44 hyp  do  ze
CA341QL1_M52-utt44 op    C   S
CA341QL1_M52-utt44 #csid 1 1 0 0
CA341QL1_M52-utt45 ref  ma  rre  nyo
CA341QL1_M52-utt45 hyp  ma  rre  nyo
CA341QL1_M52-utt45 op    C   C    C 
CA341QL1_M52-utt45 #csid 3 0 0 0
CA341QL1_M52-utt46 ref  me  la  ni  to
CA341QL1_M52-utt46 hyp  me  la  ni  to
CA341QL1_M52-utt46 op    C   C   C   C
CA341QL1_M52-utt46 #csid 4 0 0 0
CA341QL1_M52-utt47 ref  ta  le  go
CA341QL1_M52-utt47 hyp  ta  le  go
CA341QL1_M52-utt47 op    C   C   C
CA341QL1_M52-utt47 #csid 3 0 0 0
CA341QL1_M52-utt5 ref  pe  no
CA341QL1_M52-utt5 hyp  pe  no
CA341QL1_M52-utt5 op    C   C
CA341QL1_M52-utt5 #csid 2 0 0 0
CA341QL1_M52-utt6 ref  xe  ra
CA341QL1_M52-utt6 hyp  fe  ra
CA341QL1_M52-utt6 op    S   C
CA341QL1_M52-utt6 #csid 1 1 0 0
CA341QL1_M52-utt7 ref  pa  le  ti  ya
CA341QL1_M52-utt7 hyp  pa  li  ti  ya
CA341QL1_M52-utt7 op    C   S   C   C
CA341QL1_M52-utt7 #csid 3 1 0 0
CA341QL1_M52-utt8 ref  ka  rro  za
CA341QL1_M52-utt8 hyp  ka  rro  za
CA341QL1_M52-utt8 op    C   C    C
CA341QL1_M52-utt8 #csid 3 0 0 0
CA341QL1_M52-utt9 ref  ma  po
CA341QL1_M52-utt9 hyp  ma  po
CA341QL1_M52-utt9 op    C   C
CA341QL1_M52-utt9 #csid 2 0 0 0
CA341QL2_M52-utt0 ref  so  ya
CA341QL2_M52-utt0 hyp  so  ya
CA341QL2_M52-utt0 op    C   C
CA341QL2_M52-utt0 #csid 2 0 0 0
CA341QL2_M52-utt1 ref  be  ta
CA341QL2_M52-utt1 hyp  be  ta
CA341QL2_M52-utt1 op    C   C
CA341QL2_M52-utt1 #csid 2 0 0 0
CA341QL2_M52-utt10 ref  me  ze  do  ta
CA341QL2_M52-utt10 hyp  me  zi  do  ta
CA341QL2_M52-utt10 op    C   S   C   C
CA341QL2_M52-utt10 #csid 3 1 0 0
CA341QL2_M52-utt11 ref  ko  li  ya
CA341QL2_M52-utt11 hyp  ko  li  ya
CA341QL2_M52-utt11 op    C   C   C
CA341QL2_M52-utt11 #csid 3 0 0 0
CA341QL2_M52-utt12 ref  bu  de
CA341QL2_M52-utt12 hyp  bu  de
CA341QL2_M52-utt12 op    C   C
CA341QL2_M52-utt12 #csid 2 0 0 0
CA341QL2_M52-utt13 ref  mo  ku
CA341QL2_M52-utt13 hyp  mo  ku
CA341QL2_M52-utt13 op    C   C
CA341QL2_M52-utt13 #csid 2 0 0 0
CA341QL2_M52-utt14 ref  lo  ra
CA341QL2_M52-utt14 hyp  lo  ra
CA341QL2_M52-utt14 op    C   C
CA341QL2_M52-utt14 #csid 2 0 0 0
CA341QL2_M52-utt15 ref  mi  ri  za
CA341QL2_M52-utt15 hyp  mi  ri  za
CA341QL2_M52-utt15 op    C   C   C
CA341QL2_M52-utt15 #csid 3 0 0 0
CA341QL2_M52-utt16 ref  ze  ta
CA341QL2_M52-utt16 hyp  ze  ta
CA341QL2_M52-utt16 op    C   C
CA341QL2_M52-utt16 #csid 2 0 0 0
CA341QL2_M52-utt17 ref  bu  fe  lu
CA341QL2_M52-utt17 hyp  bu  fe  lu
CA341QL2_M52-utt17 op    C   C   C
CA341QL2_M52-utt17 #csid 3 0 0 0
CA341QL2_M52-utt18 ref  ma  ni  be  za
CA341QL2_M52-utt18 hyp  ma  ni  be  za
CA341QL2_M52-utt18 op    C   C   C   C
CA341QL2_M52-utt18 #csid 4 0 0 0
CA341QL2_M52-utt19 ref  ma  re  xa  da
CA341QL2_M52-utt19 hyp  ma  ri  xa  da
CA341QL2_M52-utt19 op    C   S   C   C
CA341QL2_M52-utt19 #csid 3 1 0 0
CA341QL2_M52-utt2 ref  sa  te  li  te
CA341QL2_M52-utt2 hyp  sa  te  li  te
CA341QL2_M52-utt2 op    C   C   C   C
CA341QL2_M52-utt2 #csid 4 0 0 0
CA341QL2_M52-utt20 ref  pe  so
CA341QL2_M52-utt20 hyp  pe  so
CA341QL2_M52-utt20 op    C   C
CA341QL2_M52-utt20 #csid 2 0 0 0
CA341QL2_M52-utt21 ref  di  ra  ni
CA341QL2_M52-utt21 hyp  di  ra  ni
CA341QL2_M52-utt21 op    C   C   C
CA341QL2_M52-utt21 #csid 3 0 0 0
CA341QL2_M52-utt22 ref  ti  fe  du  ne
CA341QL2_M52-utt22 hyp  ti  ze  tu  ne
CA341QL2_M52-utt22 op    C   S   S   C
CA341QL2_M52-utt22 #csid 2 2 0 0
CA341QL2_M52-utt23 ref  ti  yo
CA341QL2_M52-utt23 hyp  ti  yo
CA341QL2_M52-utt23 op    C   C
CA341QL2_M52-utt23 #csid 2 0 0 0
CA341QL2_M52-utt24 ref  no  fe
CA341QL2_M52-utt24 hyp  no  ze
CA341QL2_M52-utt24 op    C   S
CA341QL2_M52-utt24 #csid 1 1 0 0
CA341QL2_M52-utt25 ref  pe  ta  ti
CA341QL2_M52-utt25 hyp  pe  ta  ti
CA341QL2_M52-utt25 op    C   C   C
CA341QL2_M52-utt25 #csid 3 0 0 0
CA341QL2_M52-utt26 ref  la  do
CA341QL2_M52-utt26 hyp  la  do
CA341QL2_M52-utt26 op    C   C
CA341QL2_M52-utt26 #csid 2 0 0 0
CA341QL2_M52-utt27 ref  mu  no
CA341QL2_M52-utt27 hyp  mu  no
CA341QL2_M52-utt27 op    C   C
CA341QL2_M52-utt27 #csid 2 0 0 0
CA341QL2_M52-utt28 ref  za  lu
CA341QL2_M52-utt28 hyp  za  lu
CA341QL2_M52-utt28 op    C   C
CA341QL2_M52-utt28 #csid 2 0 0 0
CA341QL2_M52-utt29 ref  ka  rro  ma  to
CA341QL2_M52-utt29 hyp  ka  rro  ma  to
CA341QL2_M52-utt29 op    C   C    C   C
CA341QL2_M52-utt29 #csid 4 0 0 0
CA341QL2_M52-utt3 ref  rri  bu  po
CA341QL2_M52-utt3 hyp  rri  bu  po
CA341QL2_M52-utt3 op    C    C   C
CA341QL2_M52-utt3 #csid 3 0 0 0
CA341QL2_M52-utt30 ref  mu  si  ma
CA341QL2_M52-utt30 hyp  mu  si  ma
CA341QL2_M52-utt30 op    C   C   C
CA341QL2_M52-utt30 #csid 3 0 0 0
CA341QL2_M52-utt31 ref  de  ba  te
CA341QL2_M52-utt31 hyp  de  ba  te
CA341QL2_M52-utt31 op    C   C   C
CA341QL2_M52-utt31 #csid 3 0 0 0
CA341QL2_M52-utt32 ref  di  ne  ro
CA341QL2_M52-utt32 hyp  di  ne  ro
CA341QL2_M52-utt32 op    C   C   C
CA341QL2_M52-utt32 #csid 3 0 0 0
CA341QL2_M52-utt33 ref  ni  fu  ga  mi
CA341QL2_M52-utt33 hyp  ni  fu  ga  ni
CA341QL2_M52-utt33 op    C   C   C   S
CA341QL2_M52-utt33 #csid 3 1 0 0
CA341QL2_M52-utt34 ref  mo  te
CA341QL2_M52-utt34 hyp  mo  te
CA341QL2_M52-utt34 op    C   C
CA341QL2_M52-utt34 #csid 2 0 0 0
CA341QL2_M52-utt35 ref  ko  da
CA341QL2_M52-utt35 hyp  ko  da
CA341QL2_M52-utt35 op    C   C
CA341QL2_M52-utt35 #csid 2 0 0 0
CA341QL2_M52-utt36 ref  ko  zi
CA341QL2_M52-utt36 hyp  ko  zi
CA341QL2_M52-utt36 op    C   C
CA341QL2_M52-utt36 #csid 2 0 0 0
CA341QL2_M52-utt37 ref  di  ku  li  te
CA341QL2_M52-utt37 hyp  di  ku  li  te
CA341QL2_M52-utt37 op    C   C   C   C
CA341QL2_M52-utt37 #csid 4 0 0 0
CA341QL2_M52-utt38 ref  ko  pa  te
CA341QL2_M52-utt38 hyp  ko  pa  te
CA341QL2_M52-utt38 op    C   C   C
CA341QL2_M52-utt38 #csid 3 0 0 0
CA341QL2_M52-utt39 ref  do  gu
CA341QL2_M52-utt39 hyp  do  gu
CA341QL2_M52-utt39 op    C   C
CA341QL2_M52-utt39 #csid 2 0 0 0
CA341QL2_M52-utt4 ref  me  po
CA341QL2_M52-utt4 hyp  me  po
CA341QL2_M52-utt4 op    C   C
CA341QL2_M52-utt4 #csid 2 0 0 0
CA341QL2_M52-utt40 ref  no  che
CA341QL2_M52-utt40 hyp  no  che
CA341QL2_M52-utt40 op    C   C 
CA341QL2_M52-utt40 #csid 2 0 0 0
CA341QL2_M52-utt41 ref  fi  lo  zo  zo
CA341QL2_M52-utt41 hyp  zi  lo  zo  zo
CA341QL2_M52-utt41 op    S   C   C   C
CA341QL2_M52-utt41 #csid 3 1 0 0
CA341QL2_M52-utt42 ref  pa  do
CA341QL2_M52-utt42 hyp  pa  do
CA341QL2_M52-utt42 op    C   C
CA341QL2_M52-utt42 #csid 2 0 0 0
CA341QL2_M52-utt43 ref  ka  yo
CA341QL2_M52-utt43 hyp  ka  yo
CA341QL2_M52-utt43 op    C   C
CA341QL2_M52-utt43 #csid 2 0 0 0
CA341QL2_M52-utt44 ref  ka  pi  tu  lo
CA341QL2_M52-utt44 hyp  ka  pi  tu  lo
CA341QL2_M52-utt44 op    C   C   C   C
CA341QL2_M52-utt44 #csid 4 0 0 0
CA341QL2_M52-utt45 ref  lu  xa
CA341QL2_M52-utt45 hyp  lu  xa
CA341QL2_M52-utt45 op    C   C
CA341QL2_M52-utt45 #csid 2 0 0 0
CA341QL2_M52-utt46 ref  ba  ye
CA341QL2_M52-utt46 hyp  ba  ye
CA341QL2_M52-utt46 op    C   C
CA341QL2_M52-utt46 #csid 2 0 0 0
CA341QL2_M52-utt47 ref  ka  ba  ye  mo
CA341QL2_M52-utt47 hyp  ka  ba  ye  mo
CA341QL2_M52-utt47 op    C   C   C   C
CA341QL2_M52-utt47 #csid 4 0 0 0
CA341QL2_M52-utt5 ref  ma  nya  na
CA341QL2_M52-utt5 hyp  ma  nya  na
CA341QL2_M52-utt5 op    C   C    C
CA341QL2_M52-utt5 #csid 3 0 0 0
CA341QL2_M52-utt6 ref  zi  da
CA341QL2_M52-utt6 hyp  zi  da
CA341QL2_M52-utt6 op    C   C
CA341QL2_M52-utt6 #csid 2 0 0 0
CA341QL2_M52-utt7 ref  ka  rro  nya
CA341QL2_M52-utt7 hyp  ka  rro  nya
CA341QL2_M52-utt7 op    C   C    C 
CA341QL2_M52-utt7 #csid 3 0 0 0
CA341QL2_M52-utt8 ref  bi  ga
CA341QL2_M52-utt8 hyp  bi  ga
CA341QL2_M52-utt8 op    C   C
CA341QL2_M52-utt8 #csid 2 0 0 0
CA341QL2_M52-utt9 ref  mo  pe  di  ta
CA341QL2_M52-utt9 hyp  mo  pe  di  ta
CA341QL2_M52-utt9 op    C   C   C   C
CA341QL2_M52-utt9 #csid 4 0 0 0
CA341QL3_M52-utt0 ref  so  ri
CA341QL3_M52-utt0 hyp  so  ri
CA341QL3_M52-utt0 op    C   C
CA341QL3_M52-utt0 #csid 2 0 0 0
CA341QL3_M52-utt1 ref  ye  da
CA341QL3_M52-utt1 hyp  ye  da
CA341QL3_M52-utt1 op    C   C
CA341QL3_M52-utt1 #csid 2 0 0 0
CA341QL3_M52-utt10 ref  ku  fe
CA341QL3_M52-utt10 hyp  ku  fe
CA341QL3_M52-utt10 op    C   C
CA341QL3_M52-utt10 #csid 2 0 0 0
CA341QL3_M52-utt11 ref  so  ma
CA341QL3_M52-utt11 hyp  so  ma
CA341QL3_M52-utt11 op    C   C
CA341QL3_M52-utt11 #csid 2 0 0 0
CA341QL3_M52-utt12 ref  ka  ba  ye   ro
CA341QL3_M52-utt12 hyp  ka  ba  ye  ***
CA341QL3_M52-utt12 op    C   C   C   D 
CA341QL3_M52-utt12 #csid 3 0 0 1
CA341QL3_M52-utt13 ref  be  na
CA341QL3_M52-utt13 hyp  be  na
CA341QL3_M52-utt13 op    C   C
CA341QL3_M52-utt13 #csid 2 0 0 0
CA341QL3_M52-utt14 ref  mu  si  ka
CA341QL3_M52-utt14 hyp  mu  si  ka
CA341QL3_M52-utt14 op    C   C   C
CA341QL3_M52-utt14 #csid 3 0 0 0
CA341QL3_M52-utt15 ref  di  ku
CA341QL3_M52-utt15 hyp  di  ku
CA341QL3_M52-utt15 op    C   C
CA341QL3_M52-utt15 #csid 2 0 0 0
CA341QL3_M52-utt16 ref  ka  mi  ro
CA341QL3_M52-utt16 hyp  ka  mi  ro
CA341QL3_M52-utt16 op    C   C   C
CA341QL3_M52-utt16 #csid 3 0 0 0
CA341QL3_M52-utt17 ref  me  ze  do  ra
CA341QL3_M52-utt17 hyp  me  ze  do  ra
CA341QL3_M52-utt17 op    C   C   C   C
CA341QL3_M52-utt17 #csid 4 0 0 0
CA341QL3_M52-utt18 ref  ze  bi
CA341QL3_M52-utt18 hyp  ze  bi
CA341QL3_M52-utt18 op    C   C
CA341QL3_M52-utt18 #csid 2 0 0 0
CA341QL3_M52-utt19 ref  ka  xo
CA341QL3_M52-utt19 hyp  ka  xo
CA341QL3_M52-utt19 op    C   C
CA341QL3_M52-utt19 #csid 2 0 0 0
CA341QL3_M52-utt2 ref  pa  li  xo
CA341QL3_M52-utt2 hyp  pa  li  xo
CA341QL3_M52-utt2 op    C   C   C
CA341QL3_M52-utt2 #csid 3 0 0 0
CA341QL3_M52-utt20 ref  bi  la
CA341QL3_M52-utt20 hyp  bi  la
CA341QL3_M52-utt20 op    C   C
CA341QL3_M52-utt20 #csid 2 0 0 0
CA341QL3_M52-utt21 ref  me  di  zi  ra
CA341QL3_M52-utt21 hyp  me  di  zi  ra
CA341QL3_M52-utt21 op    C   C   C   C
CA341QL3_M52-utt21 #csid 4 0 0 0
CA341QL3_M52-utt22 ref  la  ti  ga  fo
CA341QL3_M52-utt22 hyp  la  ti  ga  fo
CA341QL3_M52-utt22 op    C   C   C   C
CA341QL3_M52-utt22 #csid 4 0 0 0
CA341QL3_M52-utt23 ref  no  ze  ba
CA341QL3_M52-utt23 hyp  no  ze  ma
CA341QL3_M52-utt23 op    C   C   S
CA341QL3_M52-utt23 #csid 2 1 0 0
CA341QL3_M52-utt24 ref  lu  fo
CA341QL3_M52-utt24 hyp  lu  fo
CA341QL3_M52-utt24 op    C   C
CA341QL3_M52-utt24 #csid 2 0 0 0
CA341QL3_M52-utt25 ref  ka  po  di  no
CA341QL3_M52-utt25 hyp  ka  po  di  no
CA341QL3_M52-utt25 op    C   C   C   C
CA341QL3_M52-utt25 #csid 4 0 0 0
CA341QL3_M52-utt26 ref  fi  lo  so  fo
CA341QL3_M52-utt26 hyp  fi  lo  so  fo
CA341QL3_M52-utt26 op    C   C   C   C
CA341QL3_M52-utt26 #csid 4 0 0 0
CA341QL3_M52-utt27 ref  ni  bo  fe  ma
CA341QL3_M52-utt27 hyp  mi  bo  fe  ma
CA341QL3_M52-utt27 op    S   C   C   C
CA341QL3_M52-utt27 #csid 3 1 0 0
CA341QL3_M52-utt28 ref  mi  ri  ya
CA341QL3_M52-utt28 hyp  mi  ri  ya
CA341QL3_M52-utt28 op    C   C   C
CA341QL3_M52-utt28 #csid 3 0 0 0
CA341QL3_M52-utt29 ref  si  bu  fe  ni
CA341QL3_M52-utt29 hyp  si  bu  fe  ni
CA341QL3_M52-utt29 op    C   C   C   C
CA341QL3_M52-utt29 #csid 4 0 0 0
CA341QL3_M52-utt3 ref  so  ga
CA341QL3_M52-utt3 hyp  so  ga
CA341QL3_M52-utt3 op    C   C
CA341QL3_M52-utt3 #csid 2 0 0 0
CA341QL3_M52-utt30 ref  mo  pa  so  ka
CA341QL3_M52-utt30 hyp  mo  pa  so  ka
CA341QL3_M52-utt30 op    C   C   C   C
CA341QL3_M52-utt30 #csid 4 0 0 0
CA341QL3_M52-utt31 ref  ma  ni  be  la
CA341QL3_M52-utt31 hyp  ma  ni  be  la
CA341QL3_M52-utt31 op    C   C   C   C
CA341QL3_M52-utt31 #csid 4 0 0 0
CA341QL3_M52-utt32 ref  pe  ta  te
CA341QL3_M52-utt32 hyp  pe  ta  te
CA341QL3_M52-utt32 op    C   C   C
CA341QL3_M52-utt32 #csid 3 0 0 0
CA341QL3_M52-utt33 ref  de  ba  te
CA341QL3_M52-utt33 hyp  de  ba  te
CA341QL3_M52-utt33 op    C   C   C
CA341QL3_M52-utt33 #csid 3 0 0 0
CA341QL3_M52-utt34 ref  lu  cha
CA341QL3_M52-utt34 hyp  lu  cha
CA341QL3_M52-utt34 op    C   C 
CA341QL3_M52-utt34 #csid 2 0 0 0
CA341QL3_M52-utt35 ref  ka  mo
CA341QL3_M52-utt35 hyp  ka  mo
CA341QL3_M52-utt35 op    C   C
CA341QL3_M52-utt35 #csid 2 0 0 0
CA341QL3_M52-utt36 ref  ko  di  so
CA341QL3_M52-utt36 hyp  ko  di  so
CA341QL3_M52-utt36 op    C   C   C
CA341QL3_M52-utt36 #csid 3 0 0 0
CA341QL3_M52-utt37 ref  so  ma  ze
CA341QL3_M52-utt37 hyp  so  ma  ze
CA341QL3_M52-utt37 op    C   C   C
CA341QL3_M52-utt37 #csid 3 0 0 0
CA341QL3_M52-utt38 ref  lo  na
CA341QL3_M52-utt38 hyp  lo  na
CA341QL3_M52-utt38 op    C   C
CA341QL3_M52-utt38 #csid 2 0 0 0
CA341QL3_M52-utt39 ref  rro  ko
CA341QL3_M52-utt39 hyp  rro  ko
CA341QL3_M52-utt39 op    C    C
CA341QL3_M52-utt39 #csid 2 0 0 0
CA341QL3_M52-utt4 ref  ko  pa
CA341QL3_M52-utt4 hyp  ko  pa
CA341QL3_M52-utt4 op    C   C
CA341QL3_M52-utt4 #csid 2 0 0 0
CA341QL3_M52-utt40 ref  ke  ta  ma
CA341QL3_M52-utt40 hyp  ke  ta  ma
CA341QL3_M52-utt40 op    C   C   C
CA341QL3_M52-utt40 #csid 3 0 0 0
CA341QL3_M52-utt41 ref  ge  za
CA341QL3_M52-utt41 hyp  ge  za
CA341QL3_M52-utt41 op    C   C
CA341QL3_M52-utt41 #csid 2 0 0 0
CA341QL3_M52-utt42 ref  ma  no  ta  go
CA341QL3_M52-utt42 hyp  ma  no  ta  go
CA341QL3_M52-utt42 op    C   C   C   C
CA341QL3_M52-utt42 #csid 4 0 0 0
CA341QL3_M52-utt43 ref  bu  ke
CA341QL3_M52-utt43 hyp  bu  ke
CA341QL3_M52-utt43 op    C   C
CA341QL3_M52-utt43 #csid 2 0 0 0
CA341QL3_M52-utt44 ref  me  pe
CA341QL3_M52-utt44 hyp  me  pe
CA341QL3_M52-utt44 op    C   C
CA341QL3_M52-utt44 #csid 2 0 0 0
CA341QL3_M52-utt45 ref  pe  ta
CA341QL3_M52-utt45 hyp  pe  ta
CA341QL3_M52-utt45 op    C   C
CA341QL3_M52-utt45 #csid 2 0 0 0
CA341QL3_M52-utt46 ref  rre  ti  ra  za
CA341QL3_M52-utt46 hyp  rre  ti  ra  za
CA341QL3_M52-utt46 op    C    C   C   C
CA341QL3_M52-utt46 #csid 4 0 0 0
CA341QL3_M52-utt47 ref  ti  bu
CA341QL3_M52-utt47 hyp  ti  bu
CA341QL3_M52-utt47 op    C   C
CA341QL3_M52-utt47 #csid 2 0 0 0
CA341QL3_M52-utt5 ref  be  ya  fe
CA341QL3_M52-utt5 hyp  be  ya  fe
CA341QL3_M52-utt5 op    C   C   C
CA341QL3_M52-utt5 #csid 3 0 0 0
CA341QL3_M52-utt6 ref  mu  lo
CA341QL3_M52-utt6 hyp  mu  lo
CA341QL3_M52-utt6 op    C   C
CA341QL3_M52-utt6 #csid 2 0 0 0
CA341QL3_M52-utt7 ref  zi  ma
CA341QL3_M52-utt7 hyp  zi  ma
CA341QL3_M52-utt7 op    C   C
CA341QL3_M52-utt7 #csid 2 0 0 0
CA341QL3_M52-utt8 ref  no  be  ya
CA341QL3_M52-utt8 hyp  no  be  ya
CA341QL3_M52-utt8 op    C   C   C
CA341QL3_M52-utt8 #csid 3 0 0 0
CA341QL3_M52-utt9 ref  ni  gu
CA341QL3_M52-utt9 hyp  mi  ku
CA341QL3_M52-utt9 op    S   S
CA341QL3_M52-utt9 #csid 0 2 0 0
CA341QL4_M52-utt0 ref  chu  zo
CA341QL4_M52-utt0 hyp  chu  zo
CA341QL4_M52-utt0 op    C    C
CA341QL4_M52-utt0 #csid 2 0 0 0
CA341QL4_M52-utt1 ref  fe  za
CA341QL4_M52-utt1 hyp  ze  za
CA341QL4_M52-utt1 op    S   C
CA341QL4_M52-utt1 #csid 1 1 0 0
CA341QL4_M52-utt10 ref  pe  ta  ka
CA341QL4_M52-utt10 hyp  pe  ta  ka
CA341QL4_M52-utt10 op    C   C   C
CA341QL4_M52-utt10 #csid 3 0 0 0
CA341QL4_M52-utt11 ref  do  ya
CA341QL4_M52-utt11 hyp  do  ya
CA341QL4_M52-utt11 op    C   C
CA341QL4_M52-utt11 #csid 2 0 0 0
CA341QL4_M52-utt12 ref  li  ya
CA341QL4_M52-utt12 hyp  li  ya
CA341QL4_M52-utt12 op    C   C
CA341QL4_M52-utt12 #csid 2 0 0 0
CA341QL4_M52-utt13 ref  ka  mi  no
CA341QL4_M52-utt13 hyp  ka  mi  no
CA341QL4_M52-utt13 op    C   C   C
CA341QL4_M52-utt13 #csid 3 0 0 0
CA341QL4_M52-utt14 ref  pa  re  so
CA341QL4_M52-utt14 hyp  pa  de  so
CA341QL4_M52-utt14 op    C   S   C
CA341QL4_M52-utt14 #csid 2 1 0 0
CA341QL4_M52-utt15 ref  so  da
CA341QL4_M52-utt15 hyp  so  da
CA341QL4_M52-utt15 op    C   C
CA341QL4_M52-utt15 #csid 2 0 0 0
CA341QL4_M52-utt16 ref  ti  tu  mo
CA341QL4_M52-utt16 hyp  ti  tu  mo
CA341QL4_M52-utt16 op    C   C   C
CA341QL4_M52-utt16 #csid 3 0 0 0
CA341QL4_M52-utt17 ref  di  ma  ko
CA341QL4_M52-utt17 hyp  di  ma  ko
CA341QL4_M52-utt17 op    C   C   C
CA341QL4_M52-utt17 #csid 3 0 0 0
CA341QL4_M52-utt18 ref  ka  nyo
CA341QL4_M52-utt18 hyp  ka  nyo
CA341QL4_M52-utt18 op    C   C 
CA341QL4_M52-utt18 #csid 2 0 0 0
CA341QL4_M52-utt19 ref  ko  ga
CA341QL4_M52-utt19 hyp  ko  ga
CA341QL4_M52-utt19 op    C   C
CA341QL4_M52-utt19 #csid 2 0 0 0
CA341QL4_M52-utt2 ref  ye  ma
CA341QL4_M52-utt2 hyp  ye  ma
CA341QL4_M52-utt2 op    C   C
CA341QL4_M52-utt2 #csid 2 0 0 0
CA341QL4_M52-utt20 ref  mo  pe
CA341QL4_M52-utt20 hyp  mo  pe
CA341QL4_M52-utt20 op    C   C
CA341QL4_M52-utt20 #csid 2 0 0 0
CA341QL4_M52-utt21 ref  na  fe
CA341QL4_M52-utt21 hyp  na  fe
CA341QL4_M52-utt21 op    C   C
CA341QL4_M52-utt21 #csid 2 0 0 0
CA341QL4_M52-utt22 ref  ge  rra
CA341QL4_M52-utt22 hyp  ge  rra
CA341QL4_M52-utt22 op    C   C 
CA341QL4_M52-utt22 #csid 2 0 0 0
CA341QL4_M52-utt23 ref  so  ga  li  na
CA341QL4_M52-utt23 hyp  so  ga  li  na
CA341QL4_M52-utt23 op    C   C   C   C
CA341QL4_M52-utt23 #csid 4 0 0 0
CA341QL4_M52-utt24 ref  pe  li  ku  za
CA341QL4_M52-utt24 hyp  pe  li  ku  za
CA341QL4_M52-utt24 op    C   C   C   C
CA341QL4_M52-utt24 #csid 4 0 0 0
CA341QL4_M52-utt25 ref  di  la
CA341QL4_M52-utt25 hyp  di  la
CA341QL4_M52-utt25 op    C   C
CA341QL4_M52-utt25 #csid 2 0 0 0
CA341QL4_M52-utt26 ref  no  be  la
CA341QL4_M52-utt26 hyp  no  be  la
CA341QL4_M52-utt26 op    C   C   C
CA341QL4_M52-utt26 #csid 3 0 0 0
CA341QL4_M52-utt27 ref  pe  ku  ga  ta
CA341QL4_M52-utt27 hyp  pe  ku  ga  ta
CA341QL4_M52-utt27 op    C   C   C   C
CA341QL4_M52-utt27 #csid 4 0 0 0
CA341QL4_M52-utt28 ref  la  ti  ga  zo
CA341QL4_M52-utt28 hyp  la  ti  ga  zo
CA341QL4_M52-utt28 op    C   C   C   C
CA341QL4_M52-utt28 #csid 4 0 0 0
CA341QL4_M52-utt29 ref  rro  ka
CA341QL4_M52-utt29 hyp  rro  ka
CA341QL4_M52-utt29 op    C    C
CA341QL4_M52-utt29 #csid 2 0 0 0
CA341QL4_M52-utt3 ref  si  fo
CA341QL4_M52-utt3 hyp  si  fo
CA341QL4_M52-utt3 op    C   C
CA341QL4_M52-utt3 #csid 2 0 0 0
CA341QL4_M52-utt30 ref  pa  le   ti  rra
CA341QL4_M52-utt30 hyp  pa  le  tir  rra
CA341QL4_M52-utt30 op    C   C   S    C 
CA341QL4_M52-utt30 #csid 3 1 0 0
CA341QL4_M52-utt31 ref  ze  bo
CA341QL4_M52-utt31 hyp  pe  bo
CA341QL4_M52-utt31 op    S   C
CA341QL4_M52-utt31 #csid 1 1 0 0
CA341QL4_M52-utt32 ref  pa  li  yo
CA341QL4_M52-utt32 hyp  pa  li  yo
CA341QL4_M52-utt32 op    C   C   C
CA341QL4_M52-utt32 #csid 3 0 0 0
CA341QL4_M52-utt33 ref  ka  ba  ye  to
CA341QL4_M52-utt33 hyp  ka  ba  ye  to
CA341QL4_M52-utt33 op    C   C   C   C
CA341QL4_M52-utt33 #csid 4 0 0 0
CA341QL4_M52-utt34 ref  lo  ze  du  ne
CA341QL4_M52-utt34 hyp  lo  ze  du  ne
CA341QL4_M52-utt34 op    C   C   C   C
CA341QL4_M52-utt34 #csid 4 0 0 0
CA341QL4_M52-utt35 ref  ya  to
CA341QL4_M52-utt35 hyp  ya  to
CA341QL4_M52-utt35 op    C   C
CA341QL4_M52-utt35 #csid 2 0 0 0
CA341QL4_M52-utt36 ref  gi  cho
CA341QL4_M52-utt36 hyp  yi  cho
CA341QL4_M52-utt36 op    S   C 
CA341QL4_M52-utt36 #csid 1 1 0 0
CA341QL4_M52-utt37 ref  pe  na
CA341QL4_M52-utt37 hyp  pe  na
CA341QL4_M52-utt37 op    C   C
CA341QL4_M52-utt37 #csid 2 0 0 0
CA341QL4_M52-utt38 ref  bi  ya
CA341QL4_M52-utt38 hyp  bi  ya
CA341QL4_M52-utt38 op    C   C
CA341QL4_M52-utt38 #csid 2 0 0 0
CA341QL4_M52-utt39 ref  to  ye
CA341QL4_M52-utt39 hyp  to  ye
CA341QL4_M52-utt39 op    C   C
CA341QL4_M52-utt39 #csid 2 0 0 0
CA341QL4_M52-utt4 ref  pa  ni
CA341QL4_M52-utt4 hyp  pa  ni
CA341QL4_M52-utt4 op    C   C
CA341QL4_M52-utt4 #csid 2 0 0 0
CA341QL4_M52-utt40 ref  ze  bu  xo
CA341QL4_M52-utt40 hyp  ze  bu  xo
CA341QL4_M52-utt40 op    C   C   C
CA341QL4_M52-utt40 #csid 3 0 0 0
CA341QL4_M52-utt41 ref  rre  ti  ra  da
CA341QL4_M52-utt41 hyp  rre  ti  ra  da
CA341QL4_M52-utt41 op    C    C   C   C
CA341QL4_M52-utt41 #csid 4 0 0 0
CA341QL4_M52-utt42 ref  nu  me  so
CA341QL4_M52-utt42 hyp  nu  me  so
CA341QL4_M52-utt42 op    C   C   C
CA341QL4_M52-utt42 #csid 3 0 0 0
CA341QL4_M52-utt43 ref  ta  le  bo
CA341QL4_M52-utt43 hyp  ta  le  bo
CA341QL4_M52-utt43 op    C   C   C
CA341QL4_M52-utt43 #csid 3 0 0 0
CA341QL4_M52-utt44 ref  me  di  zi  na
CA341QL4_M52-utt44 hyp  me  di  zi  na
CA341QL4_M52-utt44 op    C   C   C   C
CA341QL4_M52-utt44 #csid 4 0 0 0
CA341QL4_M52-utt45 ref  zi  se
CA341QL4_M52-utt45 hyp  zi  se
CA341QL4_M52-utt45 op    C   C
CA341QL4_M52-utt45 #csid 2 0 0 0
CA341QL4_M52-utt46 ref  fe  xi
CA341QL4_M52-utt46 hyp  ze  xi
CA341QL4_M52-utt46 op    S   C
CA341QL4_M52-utt46 #csid 1 1 0 0
CA341QL4_M52-utt47 ref  bi  fu  pe  si
CA341QL4_M52-utt47 hyp  bi  fu  pe  si
CA341QL4_M52-utt47 op    C   C   C   C
CA341QL4_M52-utt47 #csid 4 0 0 0
CA341QL4_M52-utt5 ref  za  bo  lu
CA341QL4_M52-utt5 hyp  za  bo  lu
CA341QL4_M52-utt5 op    C   C   C
CA341QL4_M52-utt5 #csid 3 0 0 0
CA341QL4_M52-utt6 ref  ma  no  ta  zo
CA341QL4_M52-utt6 hyp  ma  no  ta  zo
CA341QL4_M52-utt6 op    C   C   C   C
CA341QL4_M52-utt6 #csid 4 0 0 0
CA341QL4_M52-utt7 ref  ba  rre  yo
CA341QL4_M52-utt7 hyp  ba  rre  yo
CA341QL4_M52-utt7 op    C   C    C
CA341QL4_M52-utt7 #csid 3 0 0 0
CA341QL4_M52-utt8 ref  se  nyo  ri  da
CA341QL4_M52-utt8 hyp  se  nyo  ri  da
CA341QL4_M52-utt8 op    C   C    C   C
CA341QL4_M52-utt8 #csid 4 0 0 0
CA341QL4_M52-utt9 ref  tu  zo
CA341QL4_M52-utt9 hyp  tu  zo
CA341QL4_M52-utt9 op    C   C
CA341QL4_M52-utt9 #csid 2 0 0 0
