
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA352QL1_M00    raw         48        132         96         31          0          5         36         26
CA352QL1_M00    sys         48        132      72.73      23.48       0.00       3.79      27.27      54.17
CA352QL2_M00    raw         48        132         90         27          0         15         42         29
CA352QL2_M00    sys         48        132      68.18      20.45       0.00      11.36      31.82      60.42
CA352QL3_M00    raw         48        132        103         25          0          4         29         22
CA352QL3_M00    sys         48        132      78.03      18.94       0.00       3.03      21.97      45.83
CA352QL4_M00    raw         48        132         95         32          0          5         37         26
CA352QL4_M00    sys         48        132      71.97      24.24       0.00       3.79      28.03      54.17
SUM             raw        192        528        384        115          0         29        144        103
SUM             sys        192        528      72.73      21.78       0.00       5.49      27.27      53.65

--------------------------------------------------------------------
CA352QL1_M00-utt0 ref  ya  te
CA352QL1_M00-utt0 hyp  ya  te
CA352QL1_M00-utt0 op    C   C
CA352QL1_M00-utt0 #csid 2 0 0 0
CA352QL1_M00-utt1 ref  no  lu
CA352QL1_M00-utt1 hyp  no  lu
CA352QL1_M00-utt1 op    C   C
CA352QL1_M00-utt1 #csid 2 0 0 0
CA352QL1_M00-utt10 ref  chu  lo
CA352QL1_M00-utt10 hyp  chu  lo
CA352QL1_M00-utt10 op    C    C
CA352QL1_M00-utt10 #csid 2 0 0 0
CA352QL1_M00-utt11 ref  pa  ba  ri  mo
CA352QL1_M00-utt11 hyp  to  ba  yi  mo
CA352QL1_M00-utt11 op    S   C   S   C
CA352QL1_M00-utt11 #csid 2 2 0 0
CA352QL1_M00-utt12 ref  ko  pa  di
CA352QL1_M00-utt12 hyp  ko  pa  di
CA352QL1_M00-utt12 op    C   C   C
CA352QL1_M00-utt12 #csid 3 0 0 0
CA352QL1_M00-utt13 ref  li   ga
CA352QL1_M00-utt13 hyp  li  ***
CA352QL1_M00-utt13 op    C   D 
CA352QL1_M00-utt13 #csid 1 0 0 1
CA352QL1_M00-utt14 ref  be  yo  lu
CA352QL1_M00-utt14 hyp  de  yu  lu
CA352QL1_M00-utt14 op    S   S   C
CA352QL1_M00-utt14 #csid 1 2 0 0
CA352QL1_M00-utt15 ref  zo   te  to
CA352QL1_M00-utt15 hyp  fo  tir   o
CA352QL1_M00-utt15 op    S   S    S
CA352QL1_M00-utt15 #csid 0 3 0 0
CA352QL1_M00-utt16 ref  ma  re  xa  za
CA352QL1_M00-utt16 hyp  ma  le  xa  fa
CA352QL1_M00-utt16 op    C   S   C   S
CA352QL1_M00-utt16 #csid 2 2 0 0
CA352QL1_M00-utt17 ref  nu  me  ro
CA352QL1_M00-utt17 hyp  nu  me  ro
CA352QL1_M00-utt17 op    C   C   C
CA352QL1_M00-utt17 #csid 3 0 0 0
CA352QL1_M00-utt18 ref  ka  pi  tu  bo
CA352QL1_M00-utt18 hyp  ka  pi  tu  bo
CA352QL1_M00-utt18 op    C   C   C   C
CA352QL1_M00-utt18 #csid 4 0 0 0
CA352QL1_M00-utt19 ref  bi  ka
CA352QL1_M00-utt19 hyp  bi  ka
CA352QL1_M00-utt19 op    C   C
CA352QL1_M00-utt19 #csid 2 0 0 0
CA352QL1_M00-utt2 ref  ba  fe
CA352QL1_M00-utt2 hyp  ba  fe
CA352QL1_M00-utt2 op    C   C
CA352QL1_M00-utt2 #csid 2 0 0 0
CA352QL1_M00-utt20 ref  ti  bo
CA352QL1_M00-utt20 hyp  ti  bo
CA352QL1_M00-utt20 op    C   C
CA352QL1_M00-utt20 #csid 2 0 0 0
CA352QL1_M00-utt21 ref  ka  yi
CA352QL1_M00-utt21 hyp  ka  yi
CA352QL1_M00-utt21 op    C   C
CA352QL1_M00-utt21 #csid 2 0 0 0
CA352QL1_M00-utt22 ref  fo  bo  xe  ma
CA352QL1_M00-utt22 hyp  fu  bo  xi  ma
CA352QL1_M00-utt22 op    S   C   S   C
CA352QL1_M00-utt22 #csid 2 2 0 0
CA352QL1_M00-utt23 ref  pa  ne
CA352QL1_M00-utt23 hyp  pa  ne
CA352QL1_M00-utt23 op    C   C
CA352QL1_M00-utt23 #csid 2 0 0 0
CA352QL1_M00-utt24 ref  tu  fo
CA352QL1_M00-utt24 hyp  tu  fo
CA352QL1_M00-utt24 op    C   C
CA352QL1_M00-utt24 #csid 2 0 0 0
CA352QL1_M00-utt25 ref  sa  te  li  to
CA352QL1_M00-utt25 hyp  sa  te  li  to
CA352QL1_M00-utt25 op    C   C   C   C
CA352QL1_M00-utt25 #csid 4 0 0 0
CA352QL1_M00-utt26 ref  fe  cha
CA352QL1_M00-utt26 hyp  ze  cha
CA352QL1_M00-utt26 op    S   C 
CA352QL1_M00-utt26 #csid 1 1 0 0
CA352QL1_M00-utt27 ref  pe  mi
CA352QL1_M00-utt27 hyp  pi  mi
CA352QL1_M00-utt27 op    S   C
CA352QL1_M00-utt27 #csid 1 1 0 0
CA352QL1_M00-utt28 ref  di  ne  so
CA352QL1_M00-utt28 hyp  di  ne  so
CA352QL1_M00-utt28 op    C   C   C
CA352QL1_M00-utt28 #csid 3 0 0 0
CA352QL1_M00-utt29 ref  ka  ba  ye  te
CA352QL1_M00-utt29 hyp  za  ba  ye  te
CA352QL1_M00-utt29 op    S   C   C   C
CA352QL1_M00-utt29 #csid 3 1 0 0
CA352QL1_M00-utt3 ref  ti  tu  lo
CA352QL1_M00-utt3 hyp  ti  tu  lo
CA352QL1_M00-utt3 op    C   C   C
CA352QL1_M00-utt3 #csid 3 0 0 0
CA352QL1_M00-utt30 ref  ko  li  za
CA352QL1_M00-utt30 hyp  ku  li  za
CA352QL1_M00-utt30 op    S   C   C
CA352QL1_M00-utt30 #csid 2 1 0 0
CA352QL1_M00-utt31 ref  ka  rro  ma  do
CA352QL1_M00-utt31 hyp  ka  rro  ma  do
CA352QL1_M00-utt31 op    C   C    C   C
CA352QL1_M00-utt31 #csid 4 0 0 0
CA352QL1_M00-utt32 ref  gi  nyo
CA352QL1_M00-utt32 hyp  gi  nyo
CA352QL1_M00-utt32 op    C   C 
CA352QL1_M00-utt32 #csid 2 0 0 0
CA352QL1_M00-utt33 ref  ma  nya  da
CA352QL1_M00-utt33 hyp  ma  nya  ga
CA352QL1_M00-utt33 op    C   C    S
CA352QL1_M00-utt33 #csid 2 1 0 0
CA352QL1_M00-utt34 ref  za  fe  lu  di
CA352QL1_M00-utt34 hyp  za  fi  lu  di
CA352QL1_M00-utt34 op    C   S   C   C
CA352QL1_M00-utt34 #csid 3 1 0 0
CA352QL1_M00-utt35 ref  la   ro
CA352QL1_M00-utt35 hyp  la  ***
CA352QL1_M00-utt35 op    C   D 
CA352QL1_M00-utt35 #csid 1 0 0 1
CA352QL1_M00-utt36 ref  zi  ne
CA352QL1_M00-utt36 hyp  zi  ne
CA352QL1_M00-utt36 op    C   C
CA352QL1_M00-utt36 #csid 2 0 0 0
CA352QL1_M00-utt37 ref  se  nyo  ri  ta
CA352QL1_M00-utt37 hyp  si  nyo  ri  ta
CA352QL1_M00-utt37 op    S   C    C   C
CA352QL1_M00-utt37 #csid 3 1 0 0
CA352QL1_M00-utt38 ref  no  fe
CA352QL1_M00-utt38 hyp  no  zi
CA352QL1_M00-utt38 op    C   S
CA352QL1_M00-utt38 #csid 1 1 0 0
CA352QL1_M00-utt39 ref   pe  li  ku  la
CA352QL1_M00-utt39 hyp  ***  li  ku  na
CA352QL1_M00-utt39 op    D    C   C   S
CA352QL1_M00-utt39 #csid 2 1 0 1
CA352QL1_M00-utt4 ref  mo   de
CA352QL1_M00-utt4 hyp  mu  rre
CA352QL1_M00-utt4 op    S   S 
CA352QL1_M00-utt4 #csid 0 2 0 0
CA352QL1_M00-utt40 ref  ku  xo  ba
CA352QL1_M00-utt40 hyp  ku  xu  ba
CA352QL1_M00-utt40 op    C   S   C
CA352QL1_M00-utt40 #csid 2 1 0 0
CA352QL1_M00-utt41 ref  fu  xo
CA352QL1_M00-utt41 hyp  fu  xo
CA352QL1_M00-utt41 op    C   C
CA352QL1_M00-utt41 #csid 2 0 0 0
CA352QL1_M00-utt42 ref  se   ku
CA352QL1_M00-utt42 hyp  se  ***
CA352QL1_M00-utt42 op    C   D 
CA352QL1_M00-utt42 #csid 1 0 0 1
CA352QL1_M00-utt43 ref  to  rre
CA352QL1_M00-utt43 hyp  to   de
CA352QL1_M00-utt43 op    C   S 
CA352QL1_M00-utt43 #csid 1 1 0 0
CA352QL1_M00-utt44 ref  do  fe
CA352QL1_M00-utt44 hyp  do  fe
CA352QL1_M00-utt44 op    C   C
CA352QL1_M00-utt44 #csid 2 0 0 0
CA352QL1_M00-utt45 ref  ba  rre  nyo
CA352QL1_M00-utt45 hyp  ba  rre  nyo
CA352QL1_M00-utt45 op    C   C    C 
CA352QL1_M00-utt45 #csid 3 0 0 0
CA352QL1_M00-utt46 ref  me  la  ni  to
CA352QL1_M00-utt46 hyp  me  la  ni  ta
CA352QL1_M00-utt46 op    C   C   C   S
CA352QL1_M00-utt46 #csid 3 1 0 0
CA352QL1_M00-utt47 ref  ta  le  go
CA352QL1_M00-utt47 hyp  ka  le  go
CA352QL1_M00-utt47 op    S   C   C
CA352QL1_M00-utt47 #csid 2 1 0 0
CA352QL1_M00-utt5 ref   pe   no
CA352QL1_M00-utt5 hyp  tir  nyo
CA352QL1_M00-utt5 op    S    S 
CA352QL1_M00-utt5 #csid 0 2 0 0
CA352QL1_M00-utt6 ref  xe  ra
CA352QL1_M00-utt6 hyp  xe  ya
CA352QL1_M00-utt6 op    C   S
CA352QL1_M00-utt6 #csid 1 1 0 0
CA352QL1_M00-utt7 ref  pa  le  ti  ya
CA352QL1_M00-utt7 hyp  pa  le  ti  za
CA352QL1_M00-utt7 op    C   C   C   S
CA352QL1_M00-utt7 #csid 3 1 0 0
CA352QL1_M00-utt8 ref  ka  rro  fa
CA352QL1_M00-utt8 hyp  ka  rro  fa
CA352QL1_M00-utt8 op    C   C    C
CA352QL1_M00-utt8 #csid 3 0 0 0
CA352QL1_M00-utt9 ref   ma  po
CA352QL1_M00-utt9 hyp  ***  ba
CA352QL1_M00-utt9 op    D    S
CA352QL1_M00-utt9 #csid 0 1 0 1
CA352QL2_M00-utt0 ref  so  ya
CA352QL2_M00-utt0 hyp  so  ya
CA352QL2_M00-utt0 op    C   C
CA352QL2_M00-utt0 #csid 2 0 0 0
CA352QL2_M00-utt1 ref  be  ta
CA352QL2_M00-utt1 hyp  ge  ta
CA352QL2_M00-utt1 op    S   C
CA352QL2_M00-utt1 #csid 1 1 0 0
CA352QL2_M00-utt10 ref  me  ze  do  ta
CA352QL2_M00-utt10 hyp  me  ze  do  ta
CA352QL2_M00-utt10 op    C   C   C   C
CA352QL2_M00-utt10 #csid 4 0 0 0
CA352QL2_M00-utt11 ref  ko  li  ya
CA352QL2_M00-utt11 hyp  ko  li  ya
CA352QL2_M00-utt11 op    C   C   C
CA352QL2_M00-utt11 #csid 3 0 0 0
CA352QL2_M00-utt12 ref  bu  de
CA352QL2_M00-utt12 hyp  bu  de
CA352QL2_M00-utt12 op    C   C
CA352QL2_M00-utt12 #csid 2 0 0 0
CA352QL2_M00-utt13 ref   mo  ku
CA352QL2_M00-utt13 hyp  ***  bu
CA352QL2_M00-utt13 op    D    S
CA352QL2_M00-utt13 #csid 0 1 0 1
CA352QL2_M00-utt14 ref  lo  ra
CA352QL2_M00-utt14 hyp  lo  ra
CA352QL2_M00-utt14 op    C   C
CA352QL2_M00-utt14 #csid 2 0 0 0
CA352QL2_M00-utt15 ref  mi  ri  za
CA352QL2_M00-utt15 hyp  ni  ri  za
CA352QL2_M00-utt15 op    S   C   C
CA352QL2_M00-utt15 #csid 2 1 0 0
CA352QL2_M00-utt16 ref  xe  ta
CA352QL2_M00-utt16 hyp  xe  ta
CA352QL2_M00-utt16 op    C   C
CA352QL2_M00-utt16 #csid 2 0 0 0
CA352QL2_M00-utt17 ref  bu  ze  lu
CA352QL2_M00-utt17 hyp  bu  zi  lu
CA352QL2_M00-utt17 op    C   S   C
CA352QL2_M00-utt17 #csid 2 1 0 0
CA352QL2_M00-utt18 ref  ma  ni  be  za
CA352QL2_M00-utt18 hyp  ma  ni  be  za
CA352QL2_M00-utt18 op    C   C   C   C
CA352QL2_M00-utt18 #csid 4 0 0 0
CA352QL2_M00-utt19 ref  ma  re  xa   da
CA352QL2_M00-utt19 hyp  ma  re  xa  ***
CA352QL2_M00-utt19 op    C   C   C   D 
CA352QL2_M00-utt19 #csid 3 0 0 1
CA352QL2_M00-utt2 ref  sa   te   li  te
CA352QL2_M00-utt2 hyp  sa  ***  ***  te
CA352QL2_M00-utt2 op    C   D    D    C
CA352QL2_M00-utt2 #csid 2 0 0 2
CA352QL2_M00-utt20 ref  pe  so
CA352QL2_M00-utt20 hyp  te  so
CA352QL2_M00-utt20 op    S   C
CA352QL2_M00-utt20 #csid 1 1 0 0
CA352QL2_M00-utt21 ref  bi  ra   ni
CA352QL2_M00-utt21 hyp  mi  ra  ***
CA352QL2_M00-utt21 op    S   C   D 
CA352QL2_M00-utt21 #csid 1 1 0 1
CA352QL2_M00-utt22 ref  ti  ze  du  ne
CA352QL2_M00-utt22 hyp  ti  ze  du  ne
CA352QL2_M00-utt22 op    C   C   C   C
CA352QL2_M00-utt22 #csid 4 0 0 0
CA352QL2_M00-utt23 ref  ti   yo
CA352QL2_M00-utt23 hyp  ti  cho
CA352QL2_M00-utt23 op    C   S 
CA352QL2_M00-utt23 #csid 1 1 0 0
CA352QL2_M00-utt24 ref  no  ze
CA352QL2_M00-utt24 hyp  no  ze
CA352QL2_M00-utt24 op    C   C
CA352QL2_M00-utt24 #csid 2 0 0 0
CA352QL2_M00-utt25 ref  pe  ta   ti
CA352QL2_M00-utt25 hyp  pe  ta  ***
CA352QL2_M00-utt25 op    C   C   D 
CA352QL2_M00-utt25 #csid 2 0 0 1
CA352QL2_M00-utt26 ref  la   do
CA352QL2_M00-utt26 hyp  la  ***
CA352QL2_M00-utt26 op    C   D 
CA352QL2_M00-utt26 #csid 1 0 0 1
CA352QL2_M00-utt27 ref  mu  no
CA352QL2_M00-utt27 hyp  mu  no
CA352QL2_M00-utt27 op    C   C
CA352QL2_M00-utt27 #csid 2 0 0 0
CA352QL2_M00-utt28 ref  za   lu
CA352QL2_M00-utt28 hyp  fa  nyo
CA352QL2_M00-utt28 op    S   S 
CA352QL2_M00-utt28 #csid 0 2 0 0
CA352QL2_M00-utt29 ref  ka  rro  ma  to
CA352QL2_M00-utt29 hyp  ka  rro  ma  to
CA352QL2_M00-utt29 op    C   C    C   C
CA352QL2_M00-utt29 #csid 4 0 0 0
CA352QL2_M00-utt3 ref  rri  bu  po
CA352QL2_M00-utt3 hyp  rri  bu  po
CA352QL2_M00-utt3 op    C    C   C
CA352QL2_M00-utt3 #csid 3 0 0 0
CA352QL2_M00-utt30 ref  mu  si  ma
CA352QL2_M00-utt30 hyp  mu  zi  na
CA352QL2_M00-utt30 op    C   S   S
CA352QL2_M00-utt30 #csid 1 2 0 0
CA352QL2_M00-utt31 ref  de  ba  ti
CA352QL2_M00-utt31 hyp  de  ba  ti
CA352QL2_M00-utt31 op    C   C   C
CA352QL2_M00-utt31 #csid 3 0 0 0
CA352QL2_M00-utt32 ref   di   ne  ro
CA352QL2_M00-utt32 hyp  ***  ***  li
CA352QL2_M00-utt32 op    D    D    S
CA352QL2_M00-utt32 #csid 0 1 0 2
CA352QL2_M00-utt33 ref  ni  fu   ba  mi
CA352QL2_M00-utt33 hyp  ni  fu  ***  ni
CA352QL2_M00-utt33 op    C   C   D    S
CA352QL2_M00-utt33 #csid 2 1 0 1
CA352QL2_M00-utt34 ref  mo  te
CA352QL2_M00-utt34 hyp  mu  te
CA352QL2_M00-utt34 op    S   C
CA352QL2_M00-utt34 #csid 1 1 0 0
CA352QL2_M00-utt35 ref  ko  da
CA352QL2_M00-utt35 hyp  ku  za
CA352QL2_M00-utt35 op    S   S
CA352QL2_M00-utt35 #csid 0 2 0 0
CA352QL2_M00-utt36 ref  ko  zi
CA352QL2_M00-utt36 hyp  ko  si
CA352QL2_M00-utt36 op    C   S
CA352QL2_M00-utt36 #csid 1 1 0 0
CA352QL2_M00-utt37 ref  di  ku  li  te
CA352QL2_M00-utt37 hyp  yi  ku  li  te
CA352QL2_M00-utt37 op    S   C   C   C
CA352QL2_M00-utt37 #csid 3 1 0 0
CA352QL2_M00-utt38 ref  ko  ka  te
CA352QL2_M00-utt38 hyp  ko  pa  te
CA352QL2_M00-utt38 op    C   S   C
CA352QL2_M00-utt38 #csid 2 1 0 0
CA352QL2_M00-utt39 ref  do  bo
CA352QL2_M00-utt39 hyp  do  ni
CA352QL2_M00-utt39 op    C   S
CA352QL2_M00-utt39 #csid 1 1 0 0
CA352QL2_M00-utt4 ref  me  po
CA352QL2_M00-utt4 hyp  be  po
CA352QL2_M00-utt4 op    S   C
CA352QL2_M00-utt4 #csid 1 1 0 0
CA352QL2_M00-utt40 ref  no  che
CA352QL2_M00-utt40 hyp  no  che
CA352QL2_M00-utt40 op    C   C 
CA352QL2_M00-utt40 #csid 2 0 0 0
CA352QL2_M00-utt41 ref  fi  lo  zo  zo
CA352QL2_M00-utt41 hyp  fi  lo  zo  fo
CA352QL2_M00-utt41 op    C   C   C   S
CA352QL2_M00-utt41 #csid 3 1 0 0
CA352QL2_M00-utt42 ref  pa   do
CA352QL2_M00-utt42 hyp  pa  ***
CA352QL2_M00-utt42 op    C   D 
CA352QL2_M00-utt42 #csid 1 0 0 1
CA352QL2_M00-utt43 ref  ka  yo
CA352QL2_M00-utt43 hyp  ka  yo
CA352QL2_M00-utt43 op    C   C
CA352QL2_M00-utt43 #csid 2 0 0 0
CA352QL2_M00-utt44 ref  ka   pi   tu  lo
CA352QL2_M00-utt44 hyp  ka  ***  ***  di
CA352QL2_M00-utt44 op    C   D    D    S
CA352QL2_M00-utt44 #csid 1 1 0 2
CA352QL2_M00-utt45 ref  lu  xa
CA352QL2_M00-utt45 hyp  lu  xa
CA352QL2_M00-utt45 op    C   C
CA352QL2_M00-utt45 #csid 2 0 0 0
CA352QL2_M00-utt46 ref  ba  ye
CA352QL2_M00-utt46 hyp  ba  ye
CA352QL2_M00-utt46 op    C   C
CA352QL2_M00-utt46 #csid 2 0 0 0
CA352QL2_M00-utt47 ref  ka  ba  ye  mo
CA352QL2_M00-utt47 hyp  ka  ba  ye  mo
CA352QL2_M00-utt47 op    C   C   C   C
CA352QL2_M00-utt47 #csid 4 0 0 0
CA352QL2_M00-utt5 ref  ma  nya   na
CA352QL2_M00-utt5 hyp  ma  nya  ***
CA352QL2_M00-utt5 op    C   C    D 
CA352QL2_M00-utt5 #csid 2 0 0 1
CA352QL2_M00-utt6 ref  zi  da
CA352QL2_M00-utt6 hyp  zi  ya
CA352QL2_M00-utt6 op    C   S
CA352QL2_M00-utt6 #csid 1 1 0 0
CA352QL2_M00-utt7 ref  ka  rro  nya
CA352QL2_M00-utt7 hyp  ka  rro  nya
CA352QL2_M00-utt7 op    C   C    C 
CA352QL2_M00-utt7 #csid 3 0 0 0
CA352QL2_M00-utt8 ref   bi  ga
CA352QL2_M00-utt8 hyp  ***  di
CA352QL2_M00-utt8 op    D    S
CA352QL2_M00-utt8 #csid 0 1 0 1
CA352QL2_M00-utt9 ref  mo  pe  di  ta
CA352QL2_M00-utt9 hyp  mu  ki  di  ta
CA352QL2_M00-utt9 op    S   S   C   C
CA352QL2_M00-utt9 #csid 2 2 0 0
CA352QL3_M00-utt0 ref  so  ri
CA352QL3_M00-utt0 hyp  so  ri
CA352QL3_M00-utt0 op    C   C
CA352QL3_M00-utt0 #csid 2 0 0 0
CA352QL3_M00-utt1 ref  ye   da
CA352QL3_M00-utt1 hyp  ye  ***
CA352QL3_M00-utt1 op    C   D 
CA352QL3_M00-utt1 #csid 1 0 0 1
CA352QL3_M00-utt10 ref  ku  ze
CA352QL3_M00-utt10 hyp  ku  ze
CA352QL3_M00-utt10 op    C   C
CA352QL3_M00-utt10 #csid 2 0 0 0
CA352QL3_M00-utt11 ref  so   ma
CA352QL3_M00-utt11 hyp  so  ***
CA352QL3_M00-utt11 op    C   D 
CA352QL3_M00-utt11 #csid 1 0 0 1
CA352QL3_M00-utt12 ref  ka  ba  ye  ro
CA352QL3_M00-utt12 hyp  ka  ba  ye  ro
CA352QL3_M00-utt12 op    C   C   C   C
CA352QL3_M00-utt12 #csid 4 0 0 0
CA352QL3_M00-utt13 ref   be  na
CA352QL3_M00-utt13 hyp  ***  de
CA352QL3_M00-utt13 op    D    S
CA352QL3_M00-utt13 #csid 0 1 0 1
CA352QL3_M00-utt14 ref  mu  si  ka
CA352QL3_M00-utt14 hyp  nu  si  ka
CA352QL3_M00-utt14 op    S   C   C
CA352QL3_M00-utt14 #csid 2 1 0 0
CA352QL3_M00-utt15 ref  di  ku
CA352QL3_M00-utt15 hyp  di  ku
CA352QL3_M00-utt15 op    C   C
CA352QL3_M00-utt15 #csid 2 0 0 0
CA352QL3_M00-utt16 ref  ka  mi  ro
CA352QL3_M00-utt16 hyp  ka  mi  ro
CA352QL3_M00-utt16 op    C   C   C
CA352QL3_M00-utt16 #csid 3 0 0 0
CA352QL3_M00-utt17 ref  me  ze  do  ra
CA352QL3_M00-utt17 hyp  me  ze  do  ra
CA352QL3_M00-utt17 op    C   C   C   C
CA352QL3_M00-utt17 #csid 4 0 0 0
CA352QL3_M00-utt18 ref  ze  bi
CA352QL3_M00-utt18 hyp  ze  di
CA352QL3_M00-utt18 op    C   S
CA352QL3_M00-utt18 #csid 1 1 0 0
CA352QL3_M00-utt19 ref  ka  xo
CA352QL3_M00-utt19 hyp  ka  xo
CA352QL3_M00-utt19 op    C   C
CA352QL3_M00-utt19 #csid 2 0 0 0
CA352QL3_M00-utt2 ref  pa  li  xo
CA352QL3_M00-utt2 hyp  pa  li  xo
CA352QL3_M00-utt2 op    C   C   C
CA352QL3_M00-utt2 #csid 3 0 0 0
CA352QL3_M00-utt20 ref  bi  la
CA352QL3_M00-utt20 hyp  bi  la
CA352QL3_M00-utt20 op    C   C
CA352QL3_M00-utt20 #csid 2 0 0 0
CA352QL3_M00-utt21 ref  me  di  zi  ra
CA352QL3_M00-utt21 hyp  me  di  zi  ra
CA352QL3_M00-utt21 op    C   C   C   C
CA352QL3_M00-utt21 #csid 4 0 0 0
CA352QL3_M00-utt22 ref  la  ti  ga  zo
CA352QL3_M00-utt22 hyp  la  ti  ga  fo
CA352QL3_M00-utt22 op    C   C   C   S
CA352QL3_M00-utt22 #csid 3 1 0 0
CA352QL3_M00-utt23 ref  mo  fe  ba
CA352QL3_M00-utt23 hyp  mu  zi  ba
CA352QL3_M00-utt23 op    S   S   C
CA352QL3_M00-utt23 #csid 1 2 0 0
CA352QL3_M00-utt24 ref  lu  fo
CA352QL3_M00-utt24 hyp  lu  fo
CA352QL3_M00-utt24 op    C   C
CA352QL3_M00-utt24 #csid 2 0 0 0
CA352QL3_M00-utt25 ref  ka  po  di   no
CA352QL3_M00-utt25 hyp  ta  po  di  nyo
CA352QL3_M00-utt25 op    S   C   C   S 
CA352QL3_M00-utt25 #csid 2 2 0 0
CA352QL3_M00-utt26 ref  fi  lo  so   fo
CA352QL3_M00-utt26 hyp  fi  lo  so  ***
CA352QL3_M00-utt26 op    C   C   C   D 
CA352QL3_M00-utt26 #csid 3 0 0 1
CA352QL3_M00-utt27 ref  ni  bo  fe  ma
CA352QL3_M00-utt27 hyp  ni  bo  ze  ma
CA352QL3_M00-utt27 op    C   C   S   C
CA352QL3_M00-utt27 #csid 3 1 0 0
CA352QL3_M00-utt28 ref  mi  ri  ya
CA352QL3_M00-utt28 hyp  bi  ri  ya
CA352QL3_M00-utt28 op    S   C   C
CA352QL3_M00-utt28 #csid 2 1 0 0
CA352QL3_M00-utt29 ref  zi  bu  fe  ni
CA352QL3_M00-utt29 hyp  zi  bu  fe  ni
CA352QL3_M00-utt29 op    C   C   C   C
CA352QL3_M00-utt29 #csid 4 0 0 0
CA352QL3_M00-utt3 ref  so  ga
CA352QL3_M00-utt3 hyp  so  ga
CA352QL3_M00-utt3 op    C   C
CA352QL3_M00-utt3 #csid 2 0 0 0
CA352QL3_M00-utt30 ref  mo  pa  zo  ka
CA352QL3_M00-utt30 hyp  mo  pa  zo  ka
CA352QL3_M00-utt30 op    C   C   C   C
CA352QL3_M00-utt30 #csid 4 0 0 0
CA352QL3_M00-utt31 ref  ma  ni  be  la
CA352QL3_M00-utt31 hyp  ma  ni  be  la
CA352QL3_M00-utt31 op    C   C   C   C
CA352QL3_M00-utt31 #csid 4 0 0 0
CA352QL3_M00-utt32 ref  pe  ta  te
CA352QL3_M00-utt32 hyp  pi  ta  te
CA352QL3_M00-utt32 op    S   C   C
CA352QL3_M00-utt32 #csid 2 1 0 0
CA352QL3_M00-utt33 ref  de  ba  te
CA352QL3_M00-utt33 hyp  ge  ba  te
CA352QL3_M00-utt33 op    S   C   C
CA352QL3_M00-utt33 #csid 2 1 0 0
CA352QL3_M00-utt34 ref  lu  cha
CA352QL3_M00-utt34 hyp  lu  cha
CA352QL3_M00-utt34 op    C   C 
CA352QL3_M00-utt34 #csid 2 0 0 0
CA352QL3_M00-utt35 ref  ka  mo
CA352QL3_M00-utt35 hyp  ka  mo
CA352QL3_M00-utt35 op    C   C
CA352QL3_M00-utt35 #csid 2 0 0 0
CA352QL3_M00-utt36 ref  ko  di  zo
CA352QL3_M00-utt36 hyp  ko  yi  zo
CA352QL3_M00-utt36 op    C   S   C
CA352QL3_M00-utt36 #csid 2 1 0 0
CA352QL3_M00-utt37 ref  so  ma  fi
CA352QL3_M00-utt37 hyp  so  ma  zi
CA352QL3_M00-utt37 op    C   C   S
CA352QL3_M00-utt37 #csid 2 1 0 0
CA352QL3_M00-utt38 ref  lo   na
CA352QL3_M00-utt38 hyp  lo  nya
CA352QL3_M00-utt38 op    C   S 
CA352QL3_M00-utt38 #csid 1 1 0 0
CA352QL3_M00-utt39 ref  rro  ko
CA352QL3_M00-utt39 hyp  rro  ko
CA352QL3_M00-utt39 op    C    C
CA352QL3_M00-utt39 #csid 2 0 0 0
CA352QL3_M00-utt4 ref  ko  pa
CA352QL3_M00-utt4 hyp  ku  da
CA352QL3_M00-utt4 op    S   S
CA352QL3_M00-utt4 #csid 0 2 0 0
CA352QL3_M00-utt40 ref  pe  ta  ma
CA352QL3_M00-utt40 hyp  pe  ta  ma
CA352QL3_M00-utt40 op    C   C   C
CA352QL3_M00-utt40 #csid 3 0 0 0
CA352QL3_M00-utt41 ref  ge  za
CA352QL3_M00-utt41 hyp  ge  za
CA352QL3_M00-utt41 op    C   C
CA352QL3_M00-utt41 #csid 2 0 0 0
CA352QL3_M00-utt42 ref  ma  no  ta  go
CA352QL3_M00-utt42 hyp  ma  no  ta  go
CA352QL3_M00-utt42 op    C   C   C   C
CA352QL3_M00-utt42 #csid 4 0 0 0
CA352QL3_M00-utt43 ref  bu  ke
CA352QL3_M00-utt43 hyp  bu  ke
CA352QL3_M00-utt43 op    C   C
CA352QL3_M00-utt43 #csid 2 0 0 0
CA352QL3_M00-utt44 ref  me  pe
CA352QL3_M00-utt44 hyp  me  pe
CA352QL3_M00-utt44 op    C   C
CA352QL3_M00-utt44 #csid 2 0 0 0
CA352QL3_M00-utt45 ref  pe  ta
CA352QL3_M00-utt45 hyp  ti  ta
CA352QL3_M00-utt45 op    S   C
CA352QL3_M00-utt45 #csid 1 1 0 0
CA352QL3_M00-utt46 ref  rre   ti  ra  za
CA352QL3_M00-utt46 hyp  rre  tir   a  fa
CA352QL3_M00-utt46 op    C    S    S   S
CA352QL3_M00-utt46 #csid 1 3 0 0
CA352QL3_M00-utt47 ref  ti  bu
CA352QL3_M00-utt47 hyp  ti  bu
CA352QL3_M00-utt47 op    C   C
CA352QL3_M00-utt47 #csid 2 0 0 0
CA352QL3_M00-utt5 ref  be  ya  ze
CA352QL3_M00-utt5 hyp  li  ya  fe
CA352QL3_M00-utt5 op    S   C   S
CA352QL3_M00-utt5 #csid 1 2 0 0
CA352QL3_M00-utt6 ref  mu  lo
CA352QL3_M00-utt6 hyp  mu  lu
CA352QL3_M00-utt6 op    C   S
CA352QL3_M00-utt6 #csid 1 1 0 0
CA352QL3_M00-utt7 ref  zi  ma
CA352QL3_M00-utt7 hyp  zi  ma
CA352QL3_M00-utt7 op    C   C
CA352QL3_M00-utt7 #csid 2 0 0 0
CA352QL3_M00-utt8 ref  no  be   ya
CA352QL3_M00-utt8 hyp  no  be  cha
CA352QL3_M00-utt8 op    C   C   S 
CA352QL3_M00-utt8 #csid 2 1 0 0
CA352QL3_M00-utt9 ref  ni  gu
CA352QL3_M00-utt9 hyp  ni  gu
CA352QL3_M00-utt9 op    C   C
CA352QL3_M00-utt9 #csid 2 0 0 0
CA352QL4_M00-utt0 ref  chu  so
CA352QL4_M00-utt0 hyp  chu  so
CA352QL4_M00-utt0 op    C    C
CA352QL4_M00-utt0 #csid 2 0 0 0
CA352QL4_M00-utt1 ref   fe   za
CA352QL4_M00-utt1 hyp  ***  fes
CA352QL4_M00-utt1 op    D    S 
CA352QL4_M00-utt1 #csid 0 1 0 1
CA352QL4_M00-utt10 ref  pe  ta  ka
CA352QL4_M00-utt10 hyp  pe  ta  ka
CA352QL4_M00-utt10 op    C   C   C
CA352QL4_M00-utt10 #csid 3 0 0 0
CA352QL4_M00-utt11 ref  do  ya
CA352QL4_M00-utt11 hyp  do  ya
CA352QL4_M00-utt11 op    C   C
CA352QL4_M00-utt11 #csid 2 0 0 0
CA352QL4_M00-utt12 ref  li  ya
CA352QL4_M00-utt12 hyp  li  ya
CA352QL4_M00-utt12 op    C   C
CA352QL4_M00-utt12 #csid 2 0 0 0
CA352QL4_M00-utt13 ref  ka  mi  no
CA352QL4_M00-utt13 hyp  ka  mi  no
CA352QL4_M00-utt13 op    C   C   C
CA352QL4_M00-utt13 #csid 3 0 0 0
CA352QL4_M00-utt14 ref  pa   de  so
CA352QL4_M00-utt14 hyp  pa  fes  zo
CA352QL4_M00-utt14 op    C   S    S
CA352QL4_M00-utt14 #csid 1 2 0 0
CA352QL4_M00-utt15 ref  so  da
CA352QL4_M00-utt15 hyp  so  ta
CA352QL4_M00-utt15 op    C   S
CA352QL4_M00-utt15 #csid 1 1 0 0
CA352QL4_M00-utt16 ref   ti   tu   mo
CA352QL4_M00-utt16 hyp  ***  ***  tir
CA352QL4_M00-utt16 op    D    D    S 
CA352QL4_M00-utt16 #csid 0 1 0 2
CA352QL4_M00-utt17 ref  di  ma  ko
CA352QL4_M00-utt17 hyp  di  ma  ko
CA352QL4_M00-utt17 op    C   C   C
CA352QL4_M00-utt17 #csid 3 0 0 0
CA352QL4_M00-utt18 ref  ka  nyo
CA352QL4_M00-utt18 hyp  ka  nyo
CA352QL4_M00-utt18 op    C   C 
CA352QL4_M00-utt18 #csid 2 0 0 0
CA352QL4_M00-utt19 ref  ko  ga
CA352QL4_M00-utt19 hyp  ku  ba
CA352QL4_M00-utt19 op    S   S
CA352QL4_M00-utt19 #csid 0 2 0 0
CA352QL4_M00-utt2 ref  ye  ma
CA352QL4_M00-utt2 hyp  ye  ma
CA352QL4_M00-utt2 op    C   C
CA352QL4_M00-utt2 #csid 2 0 0 0
CA352QL4_M00-utt20 ref  mo  pe
CA352QL4_M00-utt20 hyp  mu  ke
CA352QL4_M00-utt20 op    S   S
CA352QL4_M00-utt20 #csid 0 2 0 0
CA352QL4_M00-utt21 ref  na  ze
CA352QL4_M00-utt21 hyp  no  si
CA352QL4_M00-utt21 op    S   S
CA352QL4_M00-utt21 #csid 0 2 0 0
CA352QL4_M00-utt22 ref  ge  rra
CA352QL4_M00-utt22 hyp  ge  rra
CA352QL4_M00-utt22 op    C   C 
CA352QL4_M00-utt22 #csid 2 0 0 0
CA352QL4_M00-utt23 ref  so  ga  li   na
CA352QL4_M00-utt23 hyp  so  ga  li  nya
CA352QL4_M00-utt23 op    C   C   C   S 
CA352QL4_M00-utt23 #csid 3 1 0 0
CA352QL4_M00-utt24 ref  pe  li  ku  za
CA352QL4_M00-utt24 hyp  pe  li  ku  za
CA352QL4_M00-utt24 op    C   C   C   C
CA352QL4_M00-utt24 #csid 4 0 0 0
CA352QL4_M00-utt25 ref  di  la
CA352QL4_M00-utt25 hyp  bi  la
CA352QL4_M00-utt25 op    S   C
CA352QL4_M00-utt25 #csid 1 1 0 0
CA352QL4_M00-utt26 ref  no  be  la
CA352QL4_M00-utt26 hyp  to  be  ya
CA352QL4_M00-utt26 op    S   C   S
CA352QL4_M00-utt26 #csid 1 2 0 0
CA352QL4_M00-utt27 ref   pe  ku  ga  ta
CA352QL4_M00-utt27 hyp  tir  ku  ga  ta
CA352QL4_M00-utt27 op    S    C   C   C
CA352QL4_M00-utt27 #csid 3 1 0 0
CA352QL4_M00-utt28 ref  la  ti  ga  zo
CA352QL4_M00-utt28 hyp  la  ti  ga  zo
CA352QL4_M00-utt28 op    C   C   C   C
CA352QL4_M00-utt28 #csid 4 0 0 0
CA352QL4_M00-utt29 ref  rro  ka
CA352QL4_M00-utt29 hyp  rro  ka
CA352QL4_M00-utt29 op    C    C
CA352QL4_M00-utt29 #csid 2 0 0 0
CA352QL4_M00-utt3 ref  zi  fo
CA352QL4_M00-utt3 hyp  zi  fo
CA352QL4_M00-utt3 op    C   C
CA352QL4_M00-utt3 #csid 2 0 0 0
CA352QL4_M00-utt30 ref  pa  le  ti  rra
CA352QL4_M00-utt30 hyp  pa  le  ti  rra
CA352QL4_M00-utt30 op    C   C   C   C 
CA352QL4_M00-utt30 #csid 4 0 0 0
CA352QL4_M00-utt31 ref  ze  bo
CA352QL4_M00-utt31 hyp  ze  bo
CA352QL4_M00-utt31 op    C   C
CA352QL4_M00-utt31 #csid 2 0 0 0
CA352QL4_M00-utt32 ref  pa  li  yo
CA352QL4_M00-utt32 hyp  pa  le  yo
CA352QL4_M00-utt32 op    C   S   C
CA352QL4_M00-utt32 #csid 2 1 0 0
CA352QL4_M00-utt33 ref  ka  ba  ye  to
CA352QL4_M00-utt33 hyp  ka  ba  ye  to
CA352QL4_M00-utt33 op    C   C   C   C
CA352QL4_M00-utt33 #csid 4 0 0 0
CA352QL4_M00-utt34 ref  lo  ze  du  ne
CA352QL4_M00-utt34 hyp  lu  fe  du  ne
CA352QL4_M00-utt34 op    S   S   C   C
CA352QL4_M00-utt34 #csid 2 2 0 0
CA352QL4_M00-utt35 ref  ya  to
CA352QL4_M00-utt35 hyp  ya  to
CA352QL4_M00-utt35 op    C   C
CA352QL4_M00-utt35 #csid 2 0 0 0
CA352QL4_M00-utt36 ref  gi  cho
CA352QL4_M00-utt36 hyp  di  cho
CA352QL4_M00-utt36 op    S   C 
CA352QL4_M00-utt36 #csid 1 1 0 0
CA352QL4_M00-utt37 ref  pe  na
CA352QL4_M00-utt37 hyp  pe  na
CA352QL4_M00-utt37 op    C   C
CA352QL4_M00-utt37 #csid 2 0 0 0
CA352QL4_M00-utt38 ref   bi  ya
CA352QL4_M00-utt38 hyp  ***  di
CA352QL4_M00-utt38 op    D    S
CA352QL4_M00-utt38 #csid 0 1 0 1
CA352QL4_M00-utt39 ref  to  ye
CA352QL4_M00-utt39 hyp  to  ye
CA352QL4_M00-utt39 op    C   C
CA352QL4_M00-utt39 #csid 2 0 0 0
CA352QL4_M00-utt4 ref  pa  ni
CA352QL4_M00-utt4 hyp  pa  ni
CA352QL4_M00-utt4 op    C   C
CA352QL4_M00-utt4 #csid 2 0 0 0
CA352QL4_M00-utt40 ref  ze  bu  xo
CA352QL4_M00-utt40 hyp  se  bu  xo
CA352QL4_M00-utt40 op    S   C   C
CA352QL4_M00-utt40 #csid 2 1 0 0
CA352QL4_M00-utt41 ref  rre  ti  ra   da
CA352QL4_M00-utt41 hyp  rre  ti  ra  ***
CA352QL4_M00-utt41 op    C    C   C   D 
CA352QL4_M00-utt41 #csid 3 0 0 1
CA352QL4_M00-utt42 ref  nu  me  so
CA352QL4_M00-utt42 hyp  nu  me  zo
CA352QL4_M00-utt42 op    C   C   S
CA352QL4_M00-utt42 #csid 2 1 0 0
CA352QL4_M00-utt43 ref  ta  le  bo
CA352QL4_M00-utt43 hyp  ka  le  mo
CA352QL4_M00-utt43 op    S   C   S
CA352QL4_M00-utt43 #csid 1 2 0 0
CA352QL4_M00-utt44 ref  me  di  zi  na
CA352QL4_M00-utt44 hyp  me  di  si  na
CA352QL4_M00-utt44 op    C   C   S   C
CA352QL4_M00-utt44 #csid 3 1 0 0
CA352QL4_M00-utt45 ref  zi  ze
CA352QL4_M00-utt45 hyp  zi  se
CA352QL4_M00-utt45 op    C   S
CA352QL4_M00-utt45 #csid 1 1 0 0
CA352QL4_M00-utt46 ref  fe  xi
CA352QL4_M00-utt46 hyp  fe  xi
CA352QL4_M00-utt46 op    C   C
CA352QL4_M00-utt46 #csid 2 0 0 0
CA352QL4_M00-utt47 ref  bi  fu  pe  zi
CA352QL4_M00-utt47 hyp  bi  fu  pe  fe
CA352QL4_M00-utt47 op    C   C   C   S
CA352QL4_M00-utt47 #csid 3 1 0 0
CA352QL4_M00-utt5 ref  za  bo  lu
CA352QL4_M00-utt5 hyp  za  bu  lu
CA352QL4_M00-utt5 op    C   S   C
CA352QL4_M00-utt5 #csid 2 1 0 0
CA352QL4_M00-utt6 ref  ma  no  ta  zo
CA352QL4_M00-utt6 hyp  ma  ro  ta  zo
CA352QL4_M00-utt6 op    C   S   C   C
CA352QL4_M00-utt6 #csid 3 1 0 0
CA352QL4_M00-utt7 ref  ba  rre   yo
CA352QL4_M00-utt7 hyp  ba  rre  nyo
CA352QL4_M00-utt7 op    C   C    S 
CA352QL4_M00-utt7 #csid 2 1 0 0
CA352QL4_M00-utt8 ref  se  nyo  ri  da
CA352QL4_M00-utt8 hyp  si  nyo  ri  da
CA352QL4_M00-utt8 op    S   C    C   C
CA352QL4_M00-utt8 #csid 3 1 0 0
CA352QL4_M00-utt9 ref  tu  zo
CA352QL4_M00-utt9 hyp  tu  zo
CA352QL4_M00-utt9 op    C   C
CA352QL4_M00-utt9 #csid 2 0 0 0
