
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA351QL1_M00    raw         48        132        101         30          0          1         31         27
CA351QL1_M00    sys         48        132      76.52      22.73       0.00       0.76      23.48      56.25
CA351QL2_M00    raw         48        132        108         24          0          0         24         20
CA351QL2_M00    sys         48        132      81.82      18.18       0.00       0.00      18.18      41.67
CA351QL3_M00    raw         48        132        110         21          0          1         22         19
CA351QL3_M00    sys         48        132      83.33      15.91       0.00       0.76      16.67      39.58
CA351QL4_M00    raw         48        132         98         32          1          2         35         22
CA351QL4_M00    sys         48        132      74.24      24.24       0.76       1.52      26.52      45.83
SUM             raw        192        528        417        107          1          4        112         88
SUM             sys        192        528      78.98      20.27       0.19       0.76      21.21      45.83

--------------------------------------------------------------------
CA351QL1_M00-utt0 ref  ya  te
CA351QL1_M00-utt0 hyp  ya  te
CA351QL1_M00-utt0 op    C   C
CA351QL1_M00-utt0 #csid 2 0 0 0
CA351QL1_M00-utt1 ref  no  lu
CA351QL1_M00-utt1 hyp  do  lu
CA351QL1_M00-utt1 op    S   C
CA351QL1_M00-utt1 #csid 1 1 0 0
CA351QL1_M00-utt10 ref  chu  lo
CA351QL1_M00-utt10 hyp  chu  lo
CA351QL1_M00-utt10 op    C    C
CA351QL1_M00-utt10 #csid 2 0 0 0
CA351QL1_M00-utt11 ref  pa  ba  ri  mo
CA351QL1_M00-utt11 hyp  pa  ba  ri  no
CA351QL1_M00-utt11 op    C   C   C   S
CA351QL1_M00-utt11 #csid 3 1 0 0
CA351QL1_M00-utt12 ref  ko  pa  de
CA351QL1_M00-utt12 hyp  ko  pa  di
CA351QL1_M00-utt12 op    C   C   S
CA351QL1_M00-utt12 #csid 2 1 0 0
CA351QL1_M00-utt13 ref  li  ga
CA351QL1_M00-utt13 hyp  li  ga
CA351QL1_M00-utt13 op    C   C
CA351QL1_M00-utt13 #csid 2 0 0 0
CA351QL1_M00-utt14 ref  be  yo  lu
CA351QL1_M00-utt14 hyp  be  yo  lo
CA351QL1_M00-utt14 op    C   C   S
CA351QL1_M00-utt14 #csid 2 1 0 0
CA351QL1_M00-utt15 ref  so  te  to
CA351QL1_M00-utt15 hyp  so  te  to
CA351QL1_M00-utt15 op    C   C   C
CA351QL1_M00-utt15 #csid 3 0 0 0
CA351QL1_M00-utt16 ref  ma  re  xa  za
CA351QL1_M00-utt16 hyp  ba  re  xa  za
CA351QL1_M00-utt16 op    S   C   C   C
CA351QL1_M00-utt16 #csid 3 1 0 0
CA351QL1_M00-utt17 ref  nu  me  ro
CA351QL1_M00-utt17 hyp  no  me  ro
CA351QL1_M00-utt17 op    S   C   C
CA351QL1_M00-utt17 #csid 2 1 0 0
CA351QL1_M00-utt18 ref  ka  pi  tu  bo
CA351QL1_M00-utt18 hyp  ka  ti  tu  bo
CA351QL1_M00-utt18 op    C   S   C   C
CA351QL1_M00-utt18 #csid 3 1 0 0
CA351QL1_M00-utt19 ref  bi   ka
CA351QL1_M00-utt19 hyp  gi  cha
CA351QL1_M00-utt19 op    S   S 
CA351QL1_M00-utt19 #csid 0 2 0 0
CA351QL1_M00-utt2 ref  ba  fe
CA351QL1_M00-utt2 hyp  ba  fe
CA351QL1_M00-utt2 op    C   C
CA351QL1_M00-utt2 #csid 2 0 0 0
CA351QL1_M00-utt20 ref   ti  bo
CA351QL1_M00-utt20 hyp  chi  do
CA351QL1_M00-utt20 op    S    S
CA351QL1_M00-utt20 #csid 0 2 0 0
CA351QL1_M00-utt21 ref  ka  yi
CA351QL1_M00-utt21 hyp  ka  yi
CA351QL1_M00-utt21 op    C   C
CA351QL1_M00-utt21 #csid 2 0 0 0
CA351QL1_M00-utt22 ref  fo   go  xe  ma
CA351QL1_M00-utt22 hyp  fo  ***  xe  ma
CA351QL1_M00-utt22 op    C   D    C   C
CA351QL1_M00-utt22 #csid 3 0 0 1
CA351QL1_M00-utt23 ref  pa  ne
CA351QL1_M00-utt23 hyp  pa  ne
CA351QL1_M00-utt23 op    C   C
CA351QL1_M00-utt23 #csid 2 0 0 0
CA351QL1_M00-utt24 ref  tu  fo
CA351QL1_M00-utt24 hyp  tu  fo
CA351QL1_M00-utt24 op    C   C
CA351QL1_M00-utt24 #csid 2 0 0 0
CA351QL1_M00-utt25 ref  sa  te  li  to
CA351QL1_M00-utt25 hyp  za  te  li  to
CA351QL1_M00-utt25 op    S   C   C   C
CA351QL1_M00-utt25 #csid 3 1 0 0
CA351QL1_M00-utt26 ref  fe  cha
CA351QL1_M00-utt26 hyp  ze  cha
CA351QL1_M00-utt26 op    S   C 
CA351QL1_M00-utt26 #csid 1 1 0 0
CA351QL1_M00-utt27 ref  pe  mi
CA351QL1_M00-utt27 hyp  pe  ni
CA351QL1_M00-utt27 op    C   S
CA351QL1_M00-utt27 #csid 1 1 0 0
CA351QL1_M00-utt28 ref  bi  ne  so
CA351QL1_M00-utt28 hyp  di  ne  so
CA351QL1_M00-utt28 op    S   C   C
CA351QL1_M00-utt28 #csid 2 1 0 0
CA351QL1_M00-utt29 ref  ka  ba  ye  te
CA351QL1_M00-utt29 hyp  ka  ba  ye  te
CA351QL1_M00-utt29 op    C   C   C   C
CA351QL1_M00-utt29 #csid 4 0 0 0
CA351QL1_M00-utt3 ref   ti  tu  lo
CA351QL1_M00-utt3 hyp  rri  tu  lo
CA351QL1_M00-utt3 op    S    C   C
CA351QL1_M00-utt3 #csid 2 1 0 0
CA351QL1_M00-utt30 ref  ko  li  za
CA351QL1_M00-utt30 hyp  ko  ni  za
CA351QL1_M00-utt30 op    C   S   C
CA351QL1_M00-utt30 #csid 2 1 0 0
CA351QL1_M00-utt31 ref  ka  rro  ma  do
CA351QL1_M00-utt31 hyp  ka  rro  ma  do
CA351QL1_M00-utt31 op    C   C    C   C
CA351QL1_M00-utt31 #csid 4 0 0 0
CA351QL1_M00-utt32 ref  gi  nyo
CA351QL1_M00-utt32 hyp  gi  nyo
CA351QL1_M00-utt32 op    C   C 
CA351QL1_M00-utt32 #csid 2 0 0 0
CA351QL1_M00-utt33 ref  ma  nya  da
CA351QL1_M00-utt33 hyp  ma  nya  da
CA351QL1_M00-utt33 op    C   C    C
CA351QL1_M00-utt33 #csid 3 0 0 0
CA351QL1_M00-utt34 ref  za  fe  lu  de
CA351QL1_M00-utt34 hyp  za  fe  lu  di
CA351QL1_M00-utt34 op    C   C   C   S
CA351QL1_M00-utt34 #csid 3 1 0 0
CA351QL1_M00-utt35 ref  la  ro
CA351QL1_M00-utt35 hyp  la  ro
CA351QL1_M00-utt35 op    C   C
CA351QL1_M00-utt35 #csid 2 0 0 0
CA351QL1_M00-utt36 ref  zi  ne
CA351QL1_M00-utt36 hyp  zi  ni
CA351QL1_M00-utt36 op    C   S
CA351QL1_M00-utt36 #csid 1 1 0 0
CA351QL1_M00-utt37 ref  se  nyo  ri  ta
CA351QL1_M00-utt37 hyp  ze  nyo  ri  ta
CA351QL1_M00-utt37 op    S   C    C   C
CA351QL1_M00-utt37 #csid 3 1 0 0
CA351QL1_M00-utt38 ref  no  ze
CA351QL1_M00-utt38 hyp  no  fe
CA351QL1_M00-utt38 op    C   S
CA351QL1_M00-utt38 #csid 1 1 0 0
CA351QL1_M00-utt39 ref  pe  li  ku  la
CA351QL1_M00-utt39 hyp  pe  li  ku  la
CA351QL1_M00-utt39 op    C   C   C   C
CA351QL1_M00-utt39 #csid 4 0 0 0
CA351QL1_M00-utt4 ref  mo  de
CA351QL1_M00-utt4 hyp  mo  de
CA351QL1_M00-utt4 op    C   C
CA351QL1_M00-utt4 #csid 2 0 0 0
CA351QL1_M00-utt40 ref  ku  xo  ba
CA351QL1_M00-utt40 hyp  ku  xo  ga
CA351QL1_M00-utt40 op    C   C   S
CA351QL1_M00-utt40 #csid 2 1 0 0
CA351QL1_M00-utt41 ref  fu  xo
CA351QL1_M00-utt41 hyp  fo  xo
CA351QL1_M00-utt41 op    S   C
CA351QL1_M00-utt41 #csid 1 1 0 0
CA351QL1_M00-utt42 ref  se  ku
CA351QL1_M00-utt42 hyp  ze  ko
CA351QL1_M00-utt42 op    S   S
CA351QL1_M00-utt42 #csid 0 2 0 0
CA351QL1_M00-utt43 ref  to  rre
CA351QL1_M00-utt43 hyp  ka  rre
CA351QL1_M00-utt43 op    S   C 
CA351QL1_M00-utt43 #csid 1 1 0 0
CA351QL1_M00-utt44 ref  do  ze
CA351QL1_M00-utt44 hyp  da  fe
CA351QL1_M00-utt44 op    S   S
CA351QL1_M00-utt44 #csid 0 2 0 0
CA351QL1_M00-utt45 ref  ba  rre  nyo
CA351QL1_M00-utt45 hyp  ba  rre  nyo
CA351QL1_M00-utt45 op    C   C    C 
CA351QL1_M00-utt45 #csid 3 0 0 0
CA351QL1_M00-utt46 ref  me  la  ni  to
CA351QL1_M00-utt46 hyp  me  la  ni  to
CA351QL1_M00-utt46 op    C   C   C   C
CA351QL1_M00-utt46 #csid 4 0 0 0
CA351QL1_M00-utt47 ref  ta  le  go
CA351QL1_M00-utt47 hyp  ta  le  go
CA351QL1_M00-utt47 op    C   C   C
CA351QL1_M00-utt47 #csid 3 0 0 0
CA351QL1_M00-utt5 ref  pe  no
CA351QL1_M00-utt5 hyp  pa  no
CA351QL1_M00-utt5 op    S   C
CA351QL1_M00-utt5 #csid 1 1 0 0
CA351QL1_M00-utt6 ref  xe  ra
CA351QL1_M00-utt6 hyp  xe  ra
CA351QL1_M00-utt6 op    C   C
CA351QL1_M00-utt6 #csid 2 0 0 0
CA351QL1_M00-utt7 ref  pa  le  ti  ya
CA351QL1_M00-utt7 hyp  pa  le  ti  ya
CA351QL1_M00-utt7 op    C   C   C   C
CA351QL1_M00-utt7 #csid 4 0 0 0
CA351QL1_M00-utt8 ref  ka  rro  za
CA351QL1_M00-utt8 hyp  ka  rra  za
CA351QL1_M00-utt8 op    C   S    C
CA351QL1_M00-utt8 #csid 2 1 0 0
CA351QL1_M00-utt9 ref  ma  po
CA351QL1_M00-utt9 hyp  ma  po
CA351QL1_M00-utt9 op    C   C
CA351QL1_M00-utt9 #csid 2 0 0 0
CA351QL2_M00-utt0 ref  so  ya
CA351QL2_M00-utt0 hyp  so  ya
CA351QL2_M00-utt0 op    C   C
CA351QL2_M00-utt0 #csid 2 0 0 0
CA351QL2_M00-utt1 ref  be  ta
CA351QL2_M00-utt1 hyp  be  ta
CA351QL2_M00-utt1 op    C   C
CA351QL2_M00-utt1 #csid 2 0 0 0
CA351QL2_M00-utt10 ref  me  ze  do  ta
CA351QL2_M00-utt10 hyp  me  ze  ga  ta
CA351QL2_M00-utt10 op    C   C   S   C
CA351QL2_M00-utt10 #csid 3 1 0 0
CA351QL2_M00-utt11 ref  ko  li  ya
CA351QL2_M00-utt11 hyp  ko  li  ya
CA351QL2_M00-utt11 op    C   C   C
CA351QL2_M00-utt11 #csid 3 0 0 0
CA351QL2_M00-utt12 ref  bo  de
CA351QL2_M00-utt12 hyp  no  ye
CA351QL2_M00-utt12 op    S   S
CA351QL2_M00-utt12 #csid 0 2 0 0
CA351QL2_M00-utt13 ref  mo  ko
CA351QL2_M00-utt13 hyp  ma  ko
CA351QL2_M00-utt13 op    S   C
CA351QL2_M00-utt13 #csid 1 1 0 0
CA351QL2_M00-utt14 ref  lo  ra
CA351QL2_M00-utt14 hyp  lo  ra
CA351QL2_M00-utt14 op    C   C
CA351QL2_M00-utt14 #csid 2 0 0 0
CA351QL2_M00-utt15 ref  mi  ri  za
CA351QL2_M00-utt15 hyp  ni  ni  za
CA351QL2_M00-utt15 op    S   S   C
CA351QL2_M00-utt15 #csid 1 2 0 0
CA351QL2_M00-utt16 ref  xe  ta
CA351QL2_M00-utt16 hyp  xe  ta
CA351QL2_M00-utt16 op    C   C
CA351QL2_M00-utt16 #csid 2 0 0 0
CA351QL2_M00-utt17 ref  bu  fe  lu
CA351QL2_M00-utt17 hyp  bu  fe  lo
CA351QL2_M00-utt17 op    C   C   S
CA351QL2_M00-utt17 #csid 2 1 0 0
CA351QL2_M00-utt18 ref  ma  ni  be  za
CA351QL2_M00-utt18 hyp  ma  ni  be  za
CA351QL2_M00-utt18 op    C   C   C   C
CA351QL2_M00-utt18 #csid 4 0 0 0
CA351QL2_M00-utt19 ref  ma  re  xa  da
CA351QL2_M00-utt19 hyp  ma  re  xa  da
CA351QL2_M00-utt19 op    C   C   C   C
CA351QL2_M00-utt19 #csid 4 0 0 0
CA351QL2_M00-utt2 ref  sa  te  li  te
CA351QL2_M00-utt2 hyp  sa  te  li  te
CA351QL2_M00-utt2 op    C   C   C   C
CA351QL2_M00-utt2 #csid 4 0 0 0
CA351QL2_M00-utt20 ref  pe  so
CA351QL2_M00-utt20 hyp  pe  so
CA351QL2_M00-utt20 op    C   C
CA351QL2_M00-utt20 #csid 2 0 0 0
CA351QL2_M00-utt21 ref  bi  ra  ni
CA351QL2_M00-utt21 hyp  di  ra  ni
CA351QL2_M00-utt21 op    S   C   C
CA351QL2_M00-utt21 #csid 2 1 0 0
CA351QL2_M00-utt22 ref  ti  fe  du  ne
CA351QL2_M00-utt22 hyp  ti  ze  du  ne
CA351QL2_M00-utt22 op    C   S   C   C
CA351QL2_M00-utt22 #csid 3 1 0 0
CA351QL2_M00-utt23 ref  ti  yo
CA351QL2_M00-utt23 hyp  ti  yo
CA351QL2_M00-utt23 op    C   C
CA351QL2_M00-utt23 #csid 2 0 0 0
CA351QL2_M00-utt24 ref  no  fe
CA351QL2_M00-utt24 hyp  no  fe
CA351QL2_M00-utt24 op    C   C
CA351QL2_M00-utt24 #csid 2 0 0 0
CA351QL2_M00-utt25 ref  pe  ta  te
CA351QL2_M00-utt25 hyp  ze  ta  ti
CA351QL2_M00-utt25 op    S   C   S
CA351QL2_M00-utt25 #csid 1 2 0 0
CA351QL2_M00-utt26 ref  la  do
CA351QL2_M00-utt26 hyp  la  do
CA351QL2_M00-utt26 op    C   C
CA351QL2_M00-utt26 #csid 2 0 0 0
CA351QL2_M00-utt27 ref  mu  no
CA351QL2_M00-utt27 hyp  mu  no
CA351QL2_M00-utt27 op    C   C
CA351QL2_M00-utt27 #csid 2 0 0 0
CA351QL2_M00-utt28 ref  za  lo
CA351QL2_M00-utt28 hyp  za  ro
CA351QL2_M00-utt28 op    C   S
CA351QL2_M00-utt28 #csid 1 1 0 0
CA351QL2_M00-utt29 ref  ka  rro  ma  to
CA351QL2_M00-utt29 hyp  ka  rro  ma  to
CA351QL2_M00-utt29 op    C   C    C   C
CA351QL2_M00-utt29 #csid 4 0 0 0
CA351QL2_M00-utt3 ref  rri  bu  po
CA351QL2_M00-utt3 hyp  rri  bu  ko
CA351QL2_M00-utt3 op    C    C   S
CA351QL2_M00-utt3 #csid 2 1 0 0
CA351QL2_M00-utt30 ref  mu  si  ma
CA351QL2_M00-utt30 hyp  mu  si  ma
CA351QL2_M00-utt30 op    C   C   C
CA351QL2_M00-utt30 #csid 3 0 0 0
CA351QL2_M00-utt31 ref  de  ba  ti
CA351QL2_M00-utt31 hyp  de  ba  ti
CA351QL2_M00-utt31 op    C   C   C
CA351QL2_M00-utt31 #csid 3 0 0 0
CA351QL2_M00-utt32 ref  di  ne  ro
CA351QL2_M00-utt32 hyp  di  ne  ro
CA351QL2_M00-utt32 op    C   C   C
CA351QL2_M00-utt32 #csid 3 0 0 0
CA351QL2_M00-utt33 ref  ni  fu  ba  mi
CA351QL2_M00-utt33 hyp  ni  fu  pa  mi
CA351QL2_M00-utt33 op    C   C   S   C
CA351QL2_M00-utt33 #csid 3 1 0 0
CA351QL2_M00-utt34 ref  mo  te
CA351QL2_M00-utt34 hyp  mo  te
CA351QL2_M00-utt34 op    C   C
CA351QL2_M00-utt34 #csid 2 0 0 0
CA351QL2_M00-utt35 ref  ko  da
CA351QL2_M00-utt35 hyp  ka  da
CA351QL2_M00-utt35 op    S   C
CA351QL2_M00-utt35 #csid 1 1 0 0
CA351QL2_M00-utt36 ref   ko  ze
CA351QL2_M00-utt36 hyp  kof  ze
CA351QL2_M00-utt36 op    S    C
CA351QL2_M00-utt36 #csid 1 1 0 0
CA351QL2_M00-utt37 ref  di  ku  li  te
CA351QL2_M00-utt37 hyp  di  ku  li  te
CA351QL2_M00-utt37 op    C   C   C   C
CA351QL2_M00-utt37 #csid 4 0 0 0
CA351QL2_M00-utt38 ref  ko  pa  te
CA351QL2_M00-utt38 hyp  ko  pa  te
CA351QL2_M00-utt38 op    C   C   C
CA351QL2_M00-utt38 #csid 3 0 0 0
CA351QL2_M00-utt39 ref  do  bo
CA351QL2_M00-utt39 hyp  do  bo
CA351QL2_M00-utt39 op    C   C
CA351QL2_M00-utt39 #csid 2 0 0 0
CA351QL2_M00-utt4 ref  me  po
CA351QL2_M00-utt4 hyp  me  po
CA351QL2_M00-utt4 op    C   C
CA351QL2_M00-utt4 #csid 2 0 0 0
CA351QL2_M00-utt40 ref  no  che
CA351QL2_M00-utt40 hyp  no  che
CA351QL2_M00-utt40 op    C   C 
CA351QL2_M00-utt40 #csid 2 0 0 0
CA351QL2_M00-utt41 ref  fi  lo  so  fo
CA351QL2_M00-utt41 hyp  fi  lo  so  fa
CA351QL2_M00-utt41 op    C   C   C   S
CA351QL2_M00-utt41 #csid 3 1 0 0
CA351QL2_M00-utt42 ref  pa  do
CA351QL2_M00-utt42 hyp  pa  do
CA351QL2_M00-utt42 op    C   C
CA351QL2_M00-utt42 #csid 2 0 0 0
CA351QL2_M00-utt43 ref  ka  yo
CA351QL2_M00-utt43 hyp  ka  yo
CA351QL2_M00-utt43 op    C   C
CA351QL2_M00-utt43 #csid 2 0 0 0
CA351QL2_M00-utt44 ref  ka  pi  tu  lo
CA351QL2_M00-utt44 hyp  ka  pi  tu  no
CA351QL2_M00-utt44 op    C   C   C   S
CA351QL2_M00-utt44 #csid 3 1 0 0
CA351QL2_M00-utt45 ref  lu  xa
CA351QL2_M00-utt45 hyp  do  xa
CA351QL2_M00-utt45 op    S   C
CA351QL2_M00-utt45 #csid 1 1 0 0
CA351QL2_M00-utt46 ref  ba  ye
CA351QL2_M00-utt46 hyp  ba  ye
CA351QL2_M00-utt46 op    C   C
CA351QL2_M00-utt46 #csid 2 0 0 0
CA351QL2_M00-utt47 ref  ka  ba  ye  mo
CA351QL2_M00-utt47 hyp  ka  ba  ye  mo
CA351QL2_M00-utt47 op    C   C   C   C
CA351QL2_M00-utt47 #csid 4 0 0 0
CA351QL2_M00-utt5 ref  ma  nya  na
CA351QL2_M00-utt5 hyp  ma  nya  da
CA351QL2_M00-utt5 op    C   C    S
CA351QL2_M00-utt5 #csid 2 1 0 0
CA351QL2_M00-utt6 ref  si  da
CA351QL2_M00-utt6 hyp  zi  ra
CA351QL2_M00-utt6 op    S   S
CA351QL2_M00-utt6 #csid 0 2 0 0
CA351QL2_M00-utt7 ref  ka  rro  nya
CA351QL2_M00-utt7 hyp  ka  rro  nya
CA351QL2_M00-utt7 op    C   C    C 
CA351QL2_M00-utt7 #csid 3 0 0 0
CA351QL2_M00-utt8 ref  bi  ga
CA351QL2_M00-utt8 hyp  di  ga
CA351QL2_M00-utt8 op    S   C
CA351QL2_M00-utt8 #csid 1 1 0 0
CA351QL2_M00-utt9 ref  mo  pe  di  ta
CA351QL2_M00-utt9 hyp  mo  te  di  ta
CA351QL2_M00-utt9 op    C   S   C   C
CA351QL2_M00-utt9 #csid 3 1 0 0
CA351QL3_M00-utt0 ref  so  ri
CA351QL3_M00-utt0 hyp  so  re
CA351QL3_M00-utt0 op    C   S
CA351QL3_M00-utt0 #csid 1 1 0 0
CA351QL3_M00-utt1 ref  ye  da
CA351QL3_M00-utt1 hyp  ye  da
CA351QL3_M00-utt1 op    C   C
CA351QL3_M00-utt1 #csid 2 0 0 0
CA351QL3_M00-utt10 ref  ku  fe
CA351QL3_M00-utt10 hyp  ku  fe
CA351QL3_M00-utt10 op    C   C
CA351QL3_M00-utt10 #csid 2 0 0 0
CA351QL3_M00-utt11 ref  so  ma
CA351QL3_M00-utt11 hyp  so  ma
CA351QL3_M00-utt11 op    C   C
CA351QL3_M00-utt11 #csid 2 0 0 0
CA351QL3_M00-utt12 ref  ka  ba  ye  ro
CA351QL3_M00-utt12 hyp  ka  ba  ye  ro
CA351QL3_M00-utt12 op    C   C   C   C
CA351QL3_M00-utt12 #csid 4 0 0 0
CA351QL3_M00-utt13 ref  be  na
CA351QL3_M00-utt13 hyp  de  na
CA351QL3_M00-utt13 op    S   C
CA351QL3_M00-utt13 #csid 1 1 0 0
CA351QL3_M00-utt14 ref  mu  si  ka
CA351QL3_M00-utt14 hyp  mu  si  ka
CA351QL3_M00-utt14 op    C   C   C
CA351QL3_M00-utt14 #csid 3 0 0 0
CA351QL3_M00-utt15 ref  di  ku
CA351QL3_M00-utt15 hyp  di  ko
CA351QL3_M00-utt15 op    C   S
CA351QL3_M00-utt15 #csid 1 1 0 0
CA351QL3_M00-utt16 ref  ka  mi  ro
CA351QL3_M00-utt16 hyp  ka  mi  ro
CA351QL3_M00-utt16 op    C   C   C
CA351QL3_M00-utt16 #csid 3 0 0 0
CA351QL3_M00-utt17 ref  me  ze  do  ra
CA351QL3_M00-utt17 hyp  me  ze  do  ra
CA351QL3_M00-utt17 op    C   C   C   C
CA351QL3_M00-utt17 #csid 4 0 0 0
CA351QL3_M00-utt18 ref  ze  di
CA351QL3_M00-utt18 hyp  ze  bi
CA351QL3_M00-utt18 op    C   S
CA351QL3_M00-utt18 #csid 1 1 0 0
CA351QL3_M00-utt19 ref  ka  xo
CA351QL3_M00-utt19 hyp  ta  xo
CA351QL3_M00-utt19 op    S   C
CA351QL3_M00-utt19 #csid 1 1 0 0
CA351QL3_M00-utt2 ref  pa  li  xo
CA351QL3_M00-utt2 hyp  pa  li  xo
CA351QL3_M00-utt2 op    C   C   C
CA351QL3_M00-utt2 #csid 3 0 0 0
CA351QL3_M00-utt20 ref  bi  la
CA351QL3_M00-utt20 hyp  di  la
CA351QL3_M00-utt20 op    S   C
CA351QL3_M00-utt20 #csid 1 1 0 0
CA351QL3_M00-utt21 ref  me  di  zi  ra
CA351QL3_M00-utt21 hyp  me  di  zi  ra
CA351QL3_M00-utt21 op    C   C   C   C
CA351QL3_M00-utt21 #csid 4 0 0 0
CA351QL3_M00-utt22 ref  la  ti  ga  zo
CA351QL3_M00-utt22 hyp  la  ti  ga  zo
CA351QL3_M00-utt22 op    C   C   C   C
CA351QL3_M00-utt22 #csid 4 0 0 0
CA351QL3_M00-utt23 ref  no  fe  ba
CA351QL3_M00-utt23 hyp  no  fe  ba
CA351QL3_M00-utt23 op    C   C   C
CA351QL3_M00-utt23 #csid 3 0 0 0
CA351QL3_M00-utt24 ref  lu  fo
CA351QL3_M00-utt24 hyp  lu  fa
CA351QL3_M00-utt24 op    C   S
CA351QL3_M00-utt24 #csid 1 1 0 0
CA351QL3_M00-utt25 ref  ta  po  di  no
CA351QL3_M00-utt25 hyp  ta  po  di  no
CA351QL3_M00-utt25 op    C   C   C   C
CA351QL3_M00-utt25 #csid 4 0 0 0
CA351QL3_M00-utt26 ref  fi  lo  so  fo
CA351QL3_M00-utt26 hyp  zi  lo  sa  fo
CA351QL3_M00-utt26 op    S   C   S   C
CA351QL3_M00-utt26 #csid 2 2 0 0
CA351QL3_M00-utt27 ref  ni  bo  fe  ma
CA351QL3_M00-utt27 hyp  ni  bo  fe  ma
CA351QL3_M00-utt27 op    C   C   C   C
CA351QL3_M00-utt27 #csid 4 0 0 0
CA351QL3_M00-utt28 ref  mi   ri  ya
CA351QL3_M00-utt28 hyp  mi  ***  ra
CA351QL3_M00-utt28 op    C   D    S
CA351QL3_M00-utt28 #csid 1 1 0 1
CA351QL3_M00-utt29 ref  zi  bu  fe  ni
CA351QL3_M00-utt29 hyp   i  bu  fe  mi
CA351QL3_M00-utt29 op    S   C   C   S
CA351QL3_M00-utt29 #csid 2 2 0 0
CA351QL3_M00-utt3 ref  so  ga
CA351QL3_M00-utt3 hyp  so  ga
CA351QL3_M00-utt3 op    C   C
CA351QL3_M00-utt3 #csid 2 0 0 0
CA351QL3_M00-utt30 ref  mo  pa  so  ka
CA351QL3_M00-utt30 hyp  mo  pa  so  ka
CA351QL3_M00-utt30 op    C   C   C   C
CA351QL3_M00-utt30 #csid 4 0 0 0
CA351QL3_M00-utt31 ref  ma  ni  be  la
CA351QL3_M00-utt31 hyp  ma  ni  be  la
CA351QL3_M00-utt31 op    C   C   C   C
CA351QL3_M00-utt31 #csid 4 0 0 0
CA351QL3_M00-utt32 ref  pe  ta  te
CA351QL3_M00-utt32 hyp  pe  ta  te
CA351QL3_M00-utt32 op    C   C   C
CA351QL3_M00-utt32 #csid 3 0 0 0
CA351QL3_M00-utt33 ref  de  ba  te
CA351QL3_M00-utt33 hyp  de  ba  te
CA351QL3_M00-utt33 op    C   C   C
CA351QL3_M00-utt33 #csid 3 0 0 0
CA351QL3_M00-utt34 ref  lu  cha
CA351QL3_M00-utt34 hyp  lu  cha
CA351QL3_M00-utt34 op    C   C 
CA351QL3_M00-utt34 #csid 2 0 0 0
CA351QL3_M00-utt35 ref  ka  mo
CA351QL3_M00-utt35 hyp  ka  mo
CA351QL3_M00-utt35 op    C   C
CA351QL3_M00-utt35 #csid 2 0 0 0
CA351QL3_M00-utt36 ref  ko  di  so
CA351QL3_M00-utt36 hyp  ko  di  sa
CA351QL3_M00-utt36 op    C   C   S
CA351QL3_M00-utt36 #csid 2 1 0 0
CA351QL3_M00-utt37 ref  so  ma  ze
CA351QL3_M00-utt37 hyp  so  ma  zi
CA351QL3_M00-utt37 op    C   C   S
CA351QL3_M00-utt37 #csid 2 1 0 0
CA351QL3_M00-utt38 ref  lo  na
CA351QL3_M00-utt38 hyp  no  na
CA351QL3_M00-utt38 op    S   C
CA351QL3_M00-utt38 #csid 1 1 0 0
CA351QL3_M00-utt39 ref  rro  ko
CA351QL3_M00-utt39 hyp  rro  ko
CA351QL3_M00-utt39 op    C    C
CA351QL3_M00-utt39 #csid 2 0 0 0
CA351QL3_M00-utt4 ref  ko  pa
CA351QL3_M00-utt4 hyp  ko  pa
CA351QL3_M00-utt4 op    C   C
CA351QL3_M00-utt4 #csid 2 0 0 0
CA351QL3_M00-utt40 ref  pe  ta  ma
CA351QL3_M00-utt40 hyp  pe  ta  ma
CA351QL3_M00-utt40 op    C   C   C
CA351QL3_M00-utt40 #csid 3 0 0 0
CA351QL3_M00-utt41 ref  ge  za
CA351QL3_M00-utt41 hyp  ge  za
CA351QL3_M00-utt41 op    C   C
CA351QL3_M00-utt41 #csid 2 0 0 0
CA351QL3_M00-utt42 ref  ma  no  ta  go
CA351QL3_M00-utt42 hyp  ma  no  ta  go
CA351QL3_M00-utt42 op    C   C   C   C
CA351QL3_M00-utt42 #csid 4 0 0 0
CA351QL3_M00-utt43 ref  bu  ke
CA351QL3_M00-utt43 hyp  bu  ke
CA351QL3_M00-utt43 op    C   C
CA351QL3_M00-utt43 #csid 2 0 0 0
CA351QL3_M00-utt44 ref  me  pe
CA351QL3_M00-utt44 hyp  me  te
CA351QL3_M00-utt44 op    C   S
CA351QL3_M00-utt44 #csid 1 1 0 0
CA351QL3_M00-utt45 ref  pe  ta
CA351QL3_M00-utt45 hyp  te  ta
CA351QL3_M00-utt45 op    S   C
CA351QL3_M00-utt45 #csid 1 1 0 0
CA351QL3_M00-utt46 ref  rre  ti  ra  za
CA351QL3_M00-utt46 hyp  rre  ti  da  za
CA351QL3_M00-utt46 op    C    C   S   C
CA351QL3_M00-utt46 #csid 3 1 0 0
CA351QL3_M00-utt47 ref  ti  bu
CA351QL3_M00-utt47 hyp  ti  bo
CA351QL3_M00-utt47 op    C   S
CA351QL3_M00-utt47 #csid 1 1 0 0
CA351QL3_M00-utt5 ref  be  ya  ze
CA351QL3_M00-utt5 hyp  be  ya  fe
CA351QL3_M00-utt5 op    C   C   S
CA351QL3_M00-utt5 #csid 2 1 0 0
CA351QL3_M00-utt6 ref  mu  lo
CA351QL3_M00-utt6 hyp  mu  lo
CA351QL3_M00-utt6 op    C   C
CA351QL3_M00-utt6 #csid 2 0 0 0
CA351QL3_M00-utt7 ref  zi  ma
CA351QL3_M00-utt7 hyp  zi  ma
CA351QL3_M00-utt7 op    C   C
CA351QL3_M00-utt7 #csid 2 0 0 0
CA351QL3_M00-utt8 ref  no  be  ya
CA351QL3_M00-utt8 hyp  no  be  ya
CA351QL3_M00-utt8 op    C   C   C
CA351QL3_M00-utt8 #csid 3 0 0 0
CA351QL3_M00-utt9 ref  ni  gu
CA351QL3_M00-utt9 hyp  ni  bo
CA351QL3_M00-utt9 op    C   S
CA351QL3_M00-utt9 #csid 1 1 0 0
CA351QL4_M00-utt0 ref  chu  so
CA351QL4_M00-utt0 hyp  chu  so
CA351QL4_M00-utt0 op    C    C
CA351QL4_M00-utt0 #csid 2 0 0 0
CA351QL4_M00-utt1 ref  fe  za
CA351QL4_M00-utt1 hyp  fe  za
CA351QL4_M00-utt1 op    C   C
CA351QL4_M00-utt1 #csid 2 0 0 0
CA351QL4_M00-utt10 ref  pe  ta  ka
CA351QL4_M00-utt10 hyp  pe  ta  ka
CA351QL4_M00-utt10 op    C   C   C
CA351QL4_M00-utt10 #csid 3 0 0 0
CA351QL4_M00-utt11 ref  do  ya
CA351QL4_M00-utt11 hyp  do  ya
CA351QL4_M00-utt11 op    C   C
CA351QL4_M00-utt11 #csid 2 0 0 0
CA351QL4_M00-utt12 ref  li  ya
CA351QL4_M00-utt12 hyp  ni  ya
CA351QL4_M00-utt12 op    S   C
CA351QL4_M00-utt12 #csid 1 1 0 0
CA351QL4_M00-utt13 ref  ka  mi  no
CA351QL4_M00-utt13 hyp  ka  mi  no
CA351QL4_M00-utt13 op    C   C   C
CA351QL4_M00-utt13 #csid 3 0 0 0
CA351QL4_M00-utt14 ref  pa  de  so
CA351QL4_M00-utt14 hyp  pa  di  so
CA351QL4_M00-utt14 op    C   S   C
CA351QL4_M00-utt14 #csid 2 1 0 0
CA351QL4_M00-utt15 ref  so  da
CA351QL4_M00-utt15 hyp  sa  da
CA351QL4_M00-utt15 op    S   C
CA351QL4_M00-utt15 #csid 1 1 0 0
CA351QL4_M00-utt16 ref  ti  tu  mo
CA351QL4_M00-utt16 hyp  ki  tu  no
CA351QL4_M00-utt16 op    S   C   S
CA351QL4_M00-utt16 #csid 1 2 0 0
CA351QL4_M00-utt17 ref  di  ma  ko
CA351QL4_M00-utt17 hyp  de  na  ko
CA351QL4_M00-utt17 op    S   S   C
CA351QL4_M00-utt17 #csid 1 2 0 0
CA351QL4_M00-utt18 ref  ka  nyo
CA351QL4_M00-utt18 hyp  ka  nyo
CA351QL4_M00-utt18 op    C   C 
CA351QL4_M00-utt18 #csid 2 0 0 0
CA351QL4_M00-utt19 ref   ko   da
CA351QL4_M00-utt19 hyp  ***  rra
CA351QL4_M00-utt19 op    D    S 
CA351QL4_M00-utt19 #csid 0 1 0 1
CA351QL4_M00-utt2 ref  ye  ma
CA351QL4_M00-utt2 hyp  ye  ma
CA351QL4_M00-utt2 op    C   C
CA351QL4_M00-utt2 #csid 2 0 0 0
CA351QL4_M00-utt20 ref  mo  pe
CA351QL4_M00-utt20 hyp  ba  ze
CA351QL4_M00-utt20 op    S   S
CA351QL4_M00-utt20 #csid 0 2 0 0
CA351QL4_M00-utt21 ref  na  fe
CA351QL4_M00-utt21 hyp  na  fe
CA351QL4_M00-utt21 op    C   C
CA351QL4_M00-utt21 #csid 2 0 0 0
CA351QL4_M00-utt22 ref  ge  rra
CA351QL4_M00-utt22 hyp  ge  rra
CA351QL4_M00-utt22 op    C   C 
CA351QL4_M00-utt22 #csid 2 0 0 0
CA351QL4_M00-utt23 ref  so  ga  li  na
CA351QL4_M00-utt23 hyp  sa  ba  li  na
CA351QL4_M00-utt23 op    S   S   C   C
CA351QL4_M00-utt23 #csid 2 2 0 0
CA351QL4_M00-utt24 ref  pe  li  ku  za
CA351QL4_M00-utt24 hyp  pe  li  ku  za
CA351QL4_M00-utt24 op    C   C   C   C
CA351QL4_M00-utt24 #csid 4 0 0 0
CA351QL4_M00-utt25 ref  di  la
CA351QL4_M00-utt25 hyp  di  ra
CA351QL4_M00-utt25 op    C   S
CA351QL4_M00-utt25 #csid 1 1 0 0
CA351QL4_M00-utt26 ref  no  be  la
CA351QL4_M00-utt26 hyp  do  me  la
CA351QL4_M00-utt26 op    S   S   C
CA351QL4_M00-utt26 #csid 1 2 0 0
CA351QL4_M00-utt27 ref  pe  ku  ga  ta
CA351QL4_M00-utt27 hyp  te  ko  ga  za
CA351QL4_M00-utt27 op    S   S   C   S
CA351QL4_M00-utt27 #csid 1 3 0 0
CA351QL4_M00-utt28 ref  la  ti  ga  zo
CA351QL4_M00-utt28 hyp  la  ti  ga  zo
CA351QL4_M00-utt28 op    C   C   C   C
CA351QL4_M00-utt28 #csid 4 0 0 0
CA351QL4_M00-utt29 ref  rro  ka
CA351QL4_M00-utt29 hyp  rro  ka
CA351QL4_M00-utt29 op    C    C
CA351QL4_M00-utt29 #csid 2 0 0 0
CA351QL4_M00-utt3 ref  si  fo
CA351QL4_M00-utt3 hyp  se  fo
CA351QL4_M00-utt3 op    S   C
CA351QL4_M00-utt3 #csid 1 1 0 0
CA351QL4_M00-utt30 ref  pa  le  tie  rra
CA351QL4_M00-utt30 hyp  pa  le  tie  rra
CA351QL4_M00-utt30 op    C   C   C    C 
CA351QL4_M00-utt30 #csid 4 0 0 0
CA351QL4_M00-utt31 ref  ze  bo
CA351QL4_M00-utt31 hyp  ze  bo
CA351QL4_M00-utt31 op    C   C
CA351QL4_M00-utt31 #csid 2 0 0 0
CA351QL4_M00-utt32 ref  pa  li  yo
CA351QL4_M00-utt32 hyp  pa  li  ya
CA351QL4_M00-utt32 op    C   C   S
CA351QL4_M00-utt32 #csid 2 1 0 0
CA351QL4_M00-utt33 ref  ka  ba  ye  to
CA351QL4_M00-utt33 hyp  ka  ba  ye  to
CA351QL4_M00-utt33 op    C   C   C   C
CA351QL4_M00-utt33 #csid 4 0 0 0
CA351QL4_M00-utt34 ref  lo  ze  du  ne
CA351QL4_M00-utt34 hyp  la  fe  du  ne
CA351QL4_M00-utt34 op    S   S   C   C
CA351QL4_M00-utt34 #csid 2 2 0 0
CA351QL4_M00-utt35 ref  ya  to
CA351QL4_M00-utt35 hyp  ya  to
CA351QL4_M00-utt35 op    C   C
CA351QL4_M00-utt35 #csid 2 0 0 0
CA351QL4_M00-utt36 ref  gi  cho
CA351QL4_M00-utt36 hyp  gi  cho
CA351QL4_M00-utt36 op    C   C 
CA351QL4_M00-utt36 #csid 2 0 0 0
CA351QL4_M00-utt37 ref  pe  na
CA351QL4_M00-utt37 hyp  pe  na
CA351QL4_M00-utt37 op    C   C
CA351QL4_M00-utt37 #csid 2 0 0 0
CA351QL4_M00-utt38 ref   bi  ya
CA351QL4_M00-utt38 hyp  ***  ya
CA351QL4_M00-utt38 op    D    C
CA351QL4_M00-utt38 #csid 1 0 0 1
CA351QL4_M00-utt39 ref  to  ye
CA351QL4_M00-utt39 hyp  so  ye
CA351QL4_M00-utt39 op    S   C
CA351QL4_M00-utt39 #csid 1 1 0 0
CA351QL4_M00-utt4 ref  pa  ne
CA351QL4_M00-utt4 hyp  pa  ni
CA351QL4_M00-utt4 op    C   S
CA351QL4_M00-utt4 #csid 1 1 0 0
CA351QL4_M00-utt40 ref  ***  ze   bu  xo
CA351QL4_M00-utt40 hyp   fe  du  bru  xo
CA351QL4_M00-utt40 op    I    S   S    C
CA351QL4_M00-utt40 #csid 1 2 1 0
CA351QL4_M00-utt41 ref  rre  ti  ra  da
CA351QL4_M00-utt41 hyp  rre  ti  ra  ra
CA351QL4_M00-utt41 op    C    C   C   S
CA351QL4_M00-utt41 #csid 3 1 0 0
CA351QL4_M00-utt42 ref  nu  me  so
CA351QL4_M00-utt42 hyp  nu  me  so
CA351QL4_M00-utt42 op    C   C   C
CA351QL4_M00-utt42 #csid 3 0 0 0
CA351QL4_M00-utt43 ref  ta  le  bo
CA351QL4_M00-utt43 hyp  ta  le  bo
CA351QL4_M00-utt43 op    C   C   C
CA351QL4_M00-utt43 #csid 3 0 0 0
CA351QL4_M00-utt44 ref  me  di  zi  na
CA351QL4_M00-utt44 hyp  me  di  zi  na
CA351QL4_M00-utt44 op    C   C   C   C
CA351QL4_M00-utt44 #csid 4 0 0 0
CA351QL4_M00-utt45 ref  zi  se
CA351QL4_M00-utt45 hyp  zi  se
CA351QL4_M00-utt45 op    C   C
CA351QL4_M00-utt45 #csid 2 0 0 0
CA351QL4_M00-utt46 ref  fe  xi
CA351QL4_M00-utt46 hyp  fe  xi
CA351QL4_M00-utt46 op    C   C
CA351QL4_M00-utt46 #csid 2 0 0 0
CA351QL4_M00-utt47 ref  bi  fu  pe  si
CA351QL4_M00-utt47 hyp  ye  fo  pe  si
CA351QL4_M00-utt47 op    S   S   C   C
CA351QL4_M00-utt47 #csid 2 2 0 0
CA351QL4_M00-utt5 ref  za  bo  lu
CA351QL4_M00-utt5 hyp  za  ba  lo
CA351QL4_M00-utt5 op    C   S   S
CA351QL4_M00-utt5 #csid 1 2 0 0
CA351QL4_M00-utt6 ref  ma  no  ta  zo
CA351QL4_M00-utt6 hyp  ma  do  ta  zo
CA351QL4_M00-utt6 op    C   S   C   C
CA351QL4_M00-utt6 #csid 3 1 0 0
CA351QL4_M00-utt7 ref  ba  rre  yo
CA351QL4_M00-utt7 hyp  ba  rre  yo
CA351QL4_M00-utt7 op    C   C    C
CA351QL4_M00-utt7 #csid 3 0 0 0
CA351QL4_M00-utt8 ref  se  nyo  ri  da
CA351QL4_M00-utt8 hyp  se  nyo  ri  da
CA351QL4_M00-utt8 op    C   C    C   C
CA351QL4_M00-utt8 #csid 4 0 0 0
CA351QL4_M00-utt9 ref  tu  zo
CA351QL4_M00-utt9 hyp  tu  zo
CA351QL4_M00-utt9 op    C   C
CA351QL4_M00-utt9 #csid 2 0 0 0
