
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA354QL1_M00    raw         48        132        110         21          0          1         22         17
CA354QL1_M00    sys         48        132      83.33      15.91       0.00       0.76      16.67      35.42
CA354QL2_M00    raw         48        132         78         31          0         23         54         32
CA354QL2_M00    sys         48        132      59.09      23.48       0.00      17.42      40.91      66.67
CA354QL3_M00    raw         48        132         94         37         10          1         48         30
CA354QL3_M00    sys         48        132      71.21      28.03       7.58       0.76      36.36      62.50
CA354QL4_M00    raw         44        120         68         35          6         17         58         29
CA354QL4_M00    sys         44        120      56.67      29.17       5.00      14.17      48.33      65.91
SUM             raw        188        516        350        124         16         42        182        108
SUM             sys        188        516      67.83      24.03       3.10       8.14      35.27      57.45

--------------------------------------------------------------------
CA354QL1_M00-utt0 ref  ya  te
CA354QL1_M00-utt0 hyp  ya  te
CA354QL1_M00-utt0 op    C   C
CA354QL1_M00-utt0 #csid 2 0 0 0
CA354QL1_M00-utt1 ref  no  lu
CA354QL1_M00-utt1 hyp  no  lu
CA354QL1_M00-utt1 op    C   C
CA354QL1_M00-utt1 #csid 2 0 0 0
CA354QL1_M00-utt10 ref  chu  lo
CA354QL1_M00-utt10 hyp  chu  lo
CA354QL1_M00-utt10 op    C    C
CA354QL1_M00-utt10 #csid 2 0 0 0
CA354QL1_M00-utt11 ref  pa  ba   ri  mo
CA354QL1_M00-utt11 hyp  ta  da  rim   o
CA354QL1_M00-utt11 op    S   S   S    S
CA354QL1_M00-utt11 #csid 0 4 0 0
CA354QL1_M00-utt12 ref  ko  pa  di
CA354QL1_M00-utt12 hyp  ko  pa  de
CA354QL1_M00-utt12 op    C   C   S
CA354QL1_M00-utt12 #csid 2 1 0 0
CA354QL1_M00-utt13 ref  li  ga
CA354QL1_M00-utt13 hyp  li  ga
CA354QL1_M00-utt13 op    C   C
CA354QL1_M00-utt13 #csid 2 0 0 0
CA354QL1_M00-utt14 ref  be  yo  lu
CA354QL1_M00-utt14 hyp  be  yo  lu
CA354QL1_M00-utt14 op    C   C   C
CA354QL1_M00-utt14 #csid 3 0 0 0
CA354QL1_M00-utt15 ref  so  te  to
CA354QL1_M00-utt15 hyp  so  te  to
CA354QL1_M00-utt15 op    C   C   C
CA354QL1_M00-utt15 #csid 3 0 0 0
CA354QL1_M00-utt16 ref  ma  re  xa  za
CA354QL1_M00-utt16 hyp  ma  re  xa  za
CA354QL1_M00-utt16 op    C   C   C   C
CA354QL1_M00-utt16 #csid 4 0 0 0
CA354QL1_M00-utt17 ref  nu  me  ro
CA354QL1_M00-utt17 hyp  nu  me  no
CA354QL1_M00-utt17 op    C   C   S
CA354QL1_M00-utt17 #csid 2 1 0 0
CA354QL1_M00-utt18 ref  ka  pi  tu  bo
CA354QL1_M00-utt18 hyp  ka  pi  tu  po
CA354QL1_M00-utt18 op    C   C   C   S
CA354QL1_M00-utt18 #csid 3 1 0 0
CA354QL1_M00-utt19 ref  bi  ka
CA354QL1_M00-utt19 hyp  di  ka
CA354QL1_M00-utt19 op    S   C
CA354QL1_M00-utt19 #csid 1 1 0 0
CA354QL1_M00-utt2 ref  ba  ze
CA354QL1_M00-utt2 hyp  ta  ze
CA354QL1_M00-utt2 op    S   C
CA354QL1_M00-utt2 #csid 1 1 0 0
CA354QL1_M00-utt20 ref  ti  bo
CA354QL1_M00-utt20 hyp  ti  po
CA354QL1_M00-utt20 op    C   S
CA354QL1_M00-utt20 #csid 1 1 0 0
CA354QL1_M00-utt21 ref  ka  yi
CA354QL1_M00-utt21 hyp  ka  yi
CA354QL1_M00-utt21 op    C   C
CA354QL1_M00-utt21 #csid 2 0 0 0
CA354QL1_M00-utt22 ref  fo  bo  xe  ma
CA354QL1_M00-utt22 hyp  fo  bo  xe  ma
CA354QL1_M00-utt22 op    C   C   C   C
CA354QL1_M00-utt22 #csid 4 0 0 0
CA354QL1_M00-utt23 ref  pa  ne
CA354QL1_M00-utt23 hyp  pa  ne
CA354QL1_M00-utt23 op    C   C
CA354QL1_M00-utt23 #csid 2 0 0 0
CA354QL1_M00-utt24 ref  tu  fo
CA354QL1_M00-utt24 hyp  tu  fo
CA354QL1_M00-utt24 op    C   C
CA354QL1_M00-utt24 #csid 2 0 0 0
CA354QL1_M00-utt25 ref  sa  te   li  to
CA354QL1_M00-utt25 hyp  sa  te  ***  to
CA354QL1_M00-utt25 op    C   C   D    C
CA354QL1_M00-utt25 #csid 3 0 0 1
CA354QL1_M00-utt26 ref   fe  cha
CA354QL1_M00-utt26 hyp  fes   ra
CA354QL1_M00-utt26 op    S    S 
CA354QL1_M00-utt26 #csid 0 2 0 0
CA354QL1_M00-utt27 ref  pe  mi
CA354QL1_M00-utt27 hyp  pe  mi
CA354QL1_M00-utt27 op    C   C
CA354QL1_M00-utt27 #csid 2 0 0 0
CA354QL1_M00-utt28 ref  di  ne  so
CA354QL1_M00-utt28 hyp  di  ne  so
CA354QL1_M00-utt28 op    C   C   C
CA354QL1_M00-utt28 #csid 3 0 0 0
CA354QL1_M00-utt29 ref  ka  ba  ye  te
CA354QL1_M00-utt29 hyp  ka  ba  ye  te
CA354QL1_M00-utt29 op    C   C   C   C
CA354QL1_M00-utt29 #csid 4 0 0 0
CA354QL1_M00-utt3 ref  ti  tu  lo
CA354QL1_M00-utt3 hyp  ti  tu  lo
CA354QL1_M00-utt3 op    C   C   C
CA354QL1_M00-utt3 #csid 3 0 0 0
CA354QL1_M00-utt30 ref  ko  li  za
CA354QL1_M00-utt30 hyp  ko  li  za
CA354QL1_M00-utt30 op    C   C   C
CA354QL1_M00-utt30 #csid 3 0 0 0
CA354QL1_M00-utt31 ref  ka  rro  ma  do
CA354QL1_M00-utt31 hyp  ka  rro  da  do
CA354QL1_M00-utt31 op    C   C    S   C
CA354QL1_M00-utt31 #csid 3 1 0 0
CA354QL1_M00-utt32 ref  gi  nyo
CA354QL1_M00-utt32 hyp  bi  nyo
CA354QL1_M00-utt32 op    S   C 
CA354QL1_M00-utt32 #csid 1 1 0 0
CA354QL1_M00-utt33 ref  ma  nya  da
CA354QL1_M00-utt33 hyp  ma  nya  da
CA354QL1_M00-utt33 op    C   C    C
CA354QL1_M00-utt33 #csid 3 0 0 0
CA354QL1_M00-utt34 ref  sa  fe  lu  di
CA354QL1_M00-utt34 hyp  sa  te  lu  di
CA354QL1_M00-utt34 op    C   S   C   C
CA354QL1_M00-utt34 #csid 3 1 0 0
CA354QL1_M00-utt35 ref  la  ro
CA354QL1_M00-utt35 hyp  la  ro
CA354QL1_M00-utt35 op    C   C
CA354QL1_M00-utt35 #csid 2 0 0 0
CA354QL1_M00-utt36 ref  zi  ne
CA354QL1_M00-utt36 hyp  zi  ne
CA354QL1_M00-utt36 op    C   C
CA354QL1_M00-utt36 #csid 2 0 0 0
CA354QL1_M00-utt37 ref  se  nyo  ri  ta
CA354QL1_M00-utt37 hyp  se  nyo  ri  ta
CA354QL1_M00-utt37 op    C   C    C   C
CA354QL1_M00-utt37 #csid 4 0 0 0
CA354QL1_M00-utt38 ref  no  ze
CA354QL1_M00-utt38 hyp  no  fe
CA354QL1_M00-utt38 op    C   S
CA354QL1_M00-utt38 #csid 1 1 0 0
CA354QL1_M00-utt39 ref  pe  li  ku  la
CA354QL1_M00-utt39 hyp  pe  li  ku  la
CA354QL1_M00-utt39 op    C   C   C   C
CA354QL1_M00-utt39 #csid 4 0 0 0
CA354QL1_M00-utt4 ref  mo  de
CA354QL1_M00-utt4 hyp  mo  de
CA354QL1_M00-utt4 op    C   C
CA354QL1_M00-utt4 #csid 2 0 0 0
CA354QL1_M00-utt40 ref  ku  xo  ba
CA354QL1_M00-utt40 hyp  pu  xo  ba
CA354QL1_M00-utt40 op    S   C   C
CA354QL1_M00-utt40 #csid 2 1 0 0
CA354QL1_M00-utt41 ref  fu  xo
CA354QL1_M00-utt41 hyp  fu  xo
CA354QL1_M00-utt41 op    C   C
CA354QL1_M00-utt41 #csid 2 0 0 0
CA354QL1_M00-utt42 ref  se  ku
CA354QL1_M00-utt42 hyp  se  ku
CA354QL1_M00-utt42 op    C   C
CA354QL1_M00-utt42 #csid 2 0 0 0
CA354QL1_M00-utt43 ref  to  rre
CA354QL1_M00-utt43 hyp  to  rre
CA354QL1_M00-utt43 op    C   C 
CA354QL1_M00-utt43 #csid 2 0 0 0
CA354QL1_M00-utt44 ref  do  fe
CA354QL1_M00-utt44 hyp  do  fe
CA354QL1_M00-utt44 op    C   C
CA354QL1_M00-utt44 #csid 2 0 0 0
CA354QL1_M00-utt45 ref  ba  rre  nyo
CA354QL1_M00-utt45 hyp  ba  rre  nyo
CA354QL1_M00-utt45 op    C   C    C 
CA354QL1_M00-utt45 #csid 3 0 0 0
CA354QL1_M00-utt46 ref  me  la  ni  to
CA354QL1_M00-utt46 hyp  me  la  ni  to
CA354QL1_M00-utt46 op    C   C   C   C
CA354QL1_M00-utt46 #csid 4 0 0 0
CA354QL1_M00-utt47 ref  ta  le  go
CA354QL1_M00-utt47 hyp  ta  le  bo
CA354QL1_M00-utt47 op    C   C   S
CA354QL1_M00-utt47 #csid 2 1 0 0
CA354QL1_M00-utt5 ref  pe  no
CA354QL1_M00-utt5 hyp  pe  no
CA354QL1_M00-utt5 op    C   C
CA354QL1_M00-utt5 #csid 2 0 0 0
CA354QL1_M00-utt6 ref  xe  ra
CA354QL1_M00-utt6 hyp  xe  ra
CA354QL1_M00-utt6 op    C   C
CA354QL1_M00-utt6 #csid 2 0 0 0
CA354QL1_M00-utt7 ref  pa  le  ti  ya
CA354QL1_M00-utt7 hyp  pa  le  ti  ya
CA354QL1_M00-utt7 op    C   C   C   C
CA354QL1_M00-utt7 #csid 4 0 0 0
CA354QL1_M00-utt8 ref  xa  rro  fa
CA354QL1_M00-utt8 hyp  ka  rro  za
CA354QL1_M00-utt8 op    S   C    S
CA354QL1_M00-utt8 #csid 1 2 0 0
CA354QL1_M00-utt9 ref  ma  po
CA354QL1_M00-utt9 hyp  la  po
CA354QL1_M00-utt9 op    S   C
CA354QL1_M00-utt9 #csid 1 1 0 0
CA354QL2_M00-utt0 ref  so  ya
CA354QL2_M00-utt0 hyp  so  ya
CA354QL2_M00-utt0 op    C   C
CA354QL2_M00-utt0 #csid 2 0 0 0
CA354QL2_M00-utt1 ref  be  ta
CA354QL2_M00-utt1 hyp  be  ta
CA354QL2_M00-utt1 op    C   C
CA354QL2_M00-utt1 #csid 2 0 0 0
CA354QL2_M00-utt10 ref  me  ze  do  ta
CA354QL2_M00-utt10 hyp  me  ze  do  ta
CA354QL2_M00-utt10 op    C   C   C   C
CA354QL2_M00-utt10 #csid 4 0 0 0
CA354QL2_M00-utt11 ref  ko  li  ya
CA354QL2_M00-utt11 hyp  ko  li  ra
CA354QL2_M00-utt11 op    C   C   S
CA354QL2_M00-utt11 #csid 2 1 0 0
CA354QL2_M00-utt12 ref  bu  de
CA354QL2_M00-utt12 hyp  do  de
CA354QL2_M00-utt12 op    S   C
CA354QL2_M00-utt12 #csid 1 1 0 0
CA354QL2_M00-utt13 ref  mo  ku
CA354QL2_M00-utt13 hyp  mo  ku
CA354QL2_M00-utt13 op    C   C
CA354QL2_M00-utt13 #csid 2 0 0 0
CA354QL2_M00-utt14 ref  lo  ra
CA354QL2_M00-utt14 hyp  lo  ra
CA354QL2_M00-utt14 op    C   C
CA354QL2_M00-utt14 #csid 2 0 0 0
CA354QL2_M00-utt15 ref  mi   ri  za
CA354QL2_M00-utt15 hyp  mi  ***  za
CA354QL2_M00-utt15 op    C   D    C
CA354QL2_M00-utt15 #csid 2 0 0 1
CA354QL2_M00-utt16 ref  xe  ta
CA354QL2_M00-utt16 hyp  xe  ta
CA354QL2_M00-utt16 op    C   C
CA354QL2_M00-utt16 #csid 2 0 0 0
CA354QL2_M00-utt17 ref  du  fe  lu
CA354QL2_M00-utt17 hyp  bu  fe  lu
CA354QL2_M00-utt17 op    S   C   C
CA354QL2_M00-utt17 #csid 2 1 0 0
CA354QL2_M00-utt18 ref  ma  ni  be  za
CA354QL2_M00-utt18 hyp  na  ni  be  fa
CA354QL2_M00-utt18 op    S   C   C   S
CA354QL2_M00-utt18 #csid 2 2 0 0
CA354QL2_M00-utt19 ref  ma  re  xa  da
CA354QL2_M00-utt19 hyp  na  re  xa  da
CA354QL2_M00-utt19 op    S   C   C   C
CA354QL2_M00-utt19 #csid 3 1 0 0
CA354QL2_M00-utt2 ref  sa  te  li  te
CA354QL2_M00-utt2 hyp  sa  te  li  te
CA354QL2_M00-utt2 op    C   C   C   C
CA354QL2_M00-utt2 #csid 4 0 0 0
CA354QL2_M00-utt20 ref  pe  so
CA354QL2_M00-utt20 hyp  te  so
CA354QL2_M00-utt20 op    S   C
CA354QL2_M00-utt20 #csid 1 1 0 0
CA354QL2_M00-utt21 ref  bi  ra  ni
CA354QL2_M00-utt21 hyp  bi  ra  ne
CA354QL2_M00-utt21 op    C   C   S
CA354QL2_M00-utt21 #csid 2 1 0 0
CA354QL2_M00-utt22 ref  ti  fe  du  ne
CA354QL2_M00-utt22 hyp  ti  ze  du  ne
CA354QL2_M00-utt22 op    C   S   C   C
CA354QL2_M00-utt22 #csid 3 1 0 0
CA354QL2_M00-utt23 ref  ti  yo
CA354QL2_M00-utt23 hyp  ki  yo
CA354QL2_M00-utt23 op    S   C
CA354QL2_M00-utt23 #csid 1 1 0 0
CA354QL2_M00-utt24 ref  no  ze
CA354QL2_M00-utt24 hyp  no  fe
CA354QL2_M00-utt24 op    C   S
CA354QL2_M00-utt24 #csid 1 1 0 0
CA354QL2_M00-utt25 ref  pe  ta  te
CA354QL2_M00-utt25 hyp  te  ta  te
CA354QL2_M00-utt25 op    S   C   C
CA354QL2_M00-utt25 #csid 2 1 0 0
CA354QL2_M00-utt26 ref  la  do
CA354QL2_M00-utt26 hyp  la  do
CA354QL2_M00-utt26 op    C   C
CA354QL2_M00-utt26 #csid 2 0 0 0
CA354QL2_M00-utt27 ref  mu  no
CA354QL2_M00-utt27 hyp  mo  lo
CA354QL2_M00-utt27 op    S   S
CA354QL2_M00-utt27 #csid 0 2 0 0
CA354QL2_M00-utt28 ref  za  lu
CA354QL2_M00-utt28 hyp  za  lu
CA354QL2_M00-utt28 op    C   C
CA354QL2_M00-utt28 #csid 2 0 0 0
CA354QL2_M00-utt29 ref  ka  rro  ma  to
CA354QL2_M00-utt29 hyp  ka  rro  ma  to
CA354QL2_M00-utt29 op    C   C    C   C
CA354QL2_M00-utt29 #csid 4 0 0 0
CA354QL2_M00-utt3 ref  rri  bu  po
CA354QL2_M00-utt3 hyp   ge  bu  po
CA354QL2_M00-utt3 op    S    C   C
CA354QL2_M00-utt3 #csid 2 1 0 0
CA354QL2_M00-utt30 ref  mu  si  ma
CA354QL2_M00-utt30 hyp  mu  si  ma
CA354QL2_M00-utt30 op    C   C   C
CA354QL2_M00-utt30 #csid 3 0 0 0
CA354QL2_M00-utt31 ref  de  ba  ti
CA354QL2_M00-utt31 hyp  de  ra  te
CA354QL2_M00-utt31 op    C   S   S
CA354QL2_M00-utt31 #csid 1 2 0 0
CA354QL2_M00-utt32 ref  di  ne  ro
CA354QL2_M00-utt32 hyp  di  ne  ro
CA354QL2_M00-utt32 op    C   C   C
CA354QL2_M00-utt32 #csid 3 0 0 0
CA354QL2_M00-utt33 ref  ni  fu  ma  mi
CA354QL2_M00-utt33 hyp  ni  fu  da  mi
CA354QL2_M00-utt33 op    C   C   S   C
CA354QL2_M00-utt33 #csid 3 1 0 0
CA354QL2_M00-utt34 ref  mo  te
CA354QL2_M00-utt34 hyp  mo  te
CA354QL2_M00-utt34 op    C   C
CA354QL2_M00-utt34 #csid 2 0 0 0
CA354QL2_M00-utt35 ref  ko  da
CA354QL2_M00-utt35 hyp  fo  da
CA354QL2_M00-utt35 op    S   C
CA354QL2_M00-utt35 #csid 1 1 0 0
CA354QL2_M00-utt36 ref  ko  zi
CA354QL2_M00-utt36 hyp  ko  ze
CA354QL2_M00-utt36 op    C   S
CA354QL2_M00-utt36 #csid 1 1 0 0
CA354QL2_M00-utt37 ref  di  ku  li   ti
CA354QL2_M00-utt37 hyp  ge  ku  le  chi
CA354QL2_M00-utt37 op    S   C   S   S 
CA354QL2_M00-utt37 #csid 1 3 0 0
CA354QL2_M00-utt38 ref  ko  pa  te
CA354QL2_M00-utt38 hyp  ko  pa  te
CA354QL2_M00-utt38 op    C   C   C
CA354QL2_M00-utt38 #csid 3 0 0 0
CA354QL2_M00-utt39 ref  do   bu
CA354QL2_M00-utt39 hyp  do  ***
CA354QL2_M00-utt39 op    C   D 
CA354QL2_M00-utt39 #csid 1 0 0 1
CA354QL2_M00-utt4 ref  me  po
CA354QL2_M00-utt4 hyp  me  po
CA354QL2_M00-utt4 op    C   C
CA354QL2_M00-utt4 #csid 2 0 0 0
CA354QL2_M00-utt40 ref   no  che
CA354QL2_M00-utt40 hyp  ***  ***
CA354QL2_M00-utt40 op    D    D 
CA354QL2_M00-utt40 #csid 0 0 0 2
CA354QL2_M00-utt41 ref   fi   lo   so   zo
CA354QL2_M00-utt41 hyp  ***  ***  ***  ***
CA354QL2_M00-utt41 op    D    D    D    D 
CA354QL2_M00-utt41 #csid 0 0 0 4
CA354QL2_M00-utt42 ref   pa  do
CA354QL2_M00-utt42 hyp  ***  fa
CA354QL2_M00-utt42 op    D    S
CA354QL2_M00-utt42 #csid 0 1 0 1
CA354QL2_M00-utt43 ref   ka   yo
CA354QL2_M00-utt43 hyp  ***  ***
CA354QL2_M00-utt43 op    D    D 
CA354QL2_M00-utt43 #csid 0 0 0 2
CA354QL2_M00-utt44 ref   ka   pi   tu   lo
CA354QL2_M00-utt44 hyp  ***  ***  ***  ***
CA354QL2_M00-utt44 op    D    D    D    D 
CA354QL2_M00-utt44 #csid 0 0 0 4
CA354QL2_M00-utt45 ref   lu   xa
CA354QL2_M00-utt45 hyp  ***  ***
CA354QL2_M00-utt45 op    D    D 
CA354QL2_M00-utt45 #csid 0 0 0 2
CA354QL2_M00-utt46 ref   ba   ye
CA354QL2_M00-utt46 hyp  ***  ***
CA354QL2_M00-utt46 op    D    D 
CA354QL2_M00-utt46 #csid 0 0 0 2
CA354QL2_M00-utt47 ref   ka   ma   ye   mo
CA354QL2_M00-utt47 hyp  ***  ***  ***  ***
CA354QL2_M00-utt47 op    D    D    D    D 
CA354QL2_M00-utt47 #csid 0 0 0 4
CA354QL2_M00-utt5 ref  ma  nya  na
CA354QL2_M00-utt5 hyp  la  nya  na
CA354QL2_M00-utt5 op    S   C    C
CA354QL2_M00-utt5 #csid 2 1 0 0
CA354QL2_M00-utt6 ref  si  da
CA354QL2_M00-utt6 hyp  si  da
CA354QL2_M00-utt6 op    C   C
CA354QL2_M00-utt6 #csid 2 0 0 0
CA354QL2_M00-utt7 ref  ka  rro  nya
CA354QL2_M00-utt7 hyp  ka   da  nya
CA354QL2_M00-utt7 op    C   S    C 
CA354QL2_M00-utt7 #csid 2 1 0 0
CA354QL2_M00-utt8 ref  bi  ga
CA354QL2_M00-utt8 hyp  ge  ra
CA354QL2_M00-utt8 op    S   S
CA354QL2_M00-utt8 #csid 0 2 0 0
CA354QL2_M00-utt9 ref  mo  pe  di  ta
CA354QL2_M00-utt9 hyp  lo  te  ti  ta
CA354QL2_M00-utt9 op    S   S   S   C
CA354QL2_M00-utt9 #csid 1 3 0 0
CA354QL3_M00-utt0 ref  so  ri
CA354QL3_M00-utt0 hyp  so  ri
CA354QL3_M00-utt0 op    C   C
CA354QL3_M00-utt0 #csid 2 0 0 0
CA354QL3_M00-utt1 ref  ye  da
CA354QL3_M00-utt1 hyp  ye  ra
CA354QL3_M00-utt1 op    C   S
CA354QL3_M00-utt1 #csid 1 1 0 0
CA354QL3_M00-utt10 ref  ***  ku  fe
CA354QL3_M00-utt10 hyp   ta  ku  fe
CA354QL3_M00-utt10 op    I    C   C
CA354QL3_M00-utt10 #csid 2 0 1 0
CA354QL3_M00-utt11 ref  so  ma
CA354QL3_M00-utt11 hyp  so  ma
CA354QL3_M00-utt11 op    C   C
CA354QL3_M00-utt11 #csid 2 0 0 0
CA354QL3_M00-utt12 ref  ka  ba  ye  ro
CA354QL3_M00-utt12 hyp  ka  ba  ye  ro
CA354QL3_M00-utt12 op    C   C   C   C
CA354QL3_M00-utt12 #csid 4 0 0 0
CA354QL3_M00-utt13 ref  be  na
CA354QL3_M00-utt13 hyp  be  na
CA354QL3_M00-utt13 op    C   C
CA354QL3_M00-utt13 #csid 2 0 0 0
CA354QL3_M00-utt14 ref  mu  si  ka
CA354QL3_M00-utt14 hyp  mo  si  ka
CA354QL3_M00-utt14 op    S   C   C
CA354QL3_M00-utt14 #csid 2 1 0 0
CA354QL3_M00-utt15 ref  di  ku
CA354QL3_M00-utt15 hyp  ye  ku
CA354QL3_M00-utt15 op    S   C
CA354QL3_M00-utt15 #csid 1 1 0 0
CA354QL3_M00-utt16 ref  ka  mi  ro
CA354QL3_M00-utt16 hyp  ka  me  lo
CA354QL3_M00-utt16 op    C   S   S
CA354QL3_M00-utt16 #csid 1 2 0 0
CA354QL3_M00-utt17 ref  me  ze  do  ra
CA354QL3_M00-utt17 hyp  me  ze  do  ra
CA354QL3_M00-utt17 op    C   C   C   C
CA354QL3_M00-utt17 #csid 4 0 0 0
CA354QL3_M00-utt18 ref  se  bi
CA354QL3_M00-utt18 hyp  se  bi
CA354QL3_M00-utt18 op    C   C
CA354QL3_M00-utt18 #csid 2 0 0 0
CA354QL3_M00-utt19 ref  ta  xo
CA354QL3_M00-utt19 hyp  ta  xo
CA354QL3_M00-utt19 op    C   C
CA354QL3_M00-utt19 #csid 2 0 0 0
CA354QL3_M00-utt2 ref  pa  li  xo
CA354QL3_M00-utt2 hyp  ta  ri  xo
CA354QL3_M00-utt2 op    S   S   C
CA354QL3_M00-utt2 #csid 1 2 0 0
CA354QL3_M00-utt20 ref  ***  bi  la
CA354QL3_M00-utt20 hyp   ge  ra  fi
CA354QL3_M00-utt20 op    I    S   S
CA354QL3_M00-utt20 #csid 0 2 1 0
CA354QL3_M00-utt21 ref  me  di  zi  ra
CA354QL3_M00-utt21 hyp  me  di  xi  ra
CA354QL3_M00-utt21 op    C   C   S   C
CA354QL3_M00-utt21 #csid 3 1 0 0
CA354QL3_M00-utt22 ref  la  ti  ga  zo
CA354QL3_M00-utt22 hyp  la  ti   a  zo
CA354QL3_M00-utt22 op    C   C   S   C
CA354QL3_M00-utt22 #csid 3 1 0 0
CA354QL3_M00-utt23 ref  no  fe  ba
CA354QL3_M00-utt23 hyp  no  ze  ba
CA354QL3_M00-utt23 op    C   S   C
CA354QL3_M00-utt23 #csid 2 1 0 0
CA354QL3_M00-utt24 ref  lu  fo
CA354QL3_M00-utt24 hyp  lu  fo
CA354QL3_M00-utt24 op    C   C
CA354QL3_M00-utt24 #csid 2 0 0 0
CA354QL3_M00-utt25 ref  ka  po  di  no
CA354QL3_M00-utt25 hyp  ka  po  de  no
CA354QL3_M00-utt25 op    C   C   S   C
CA354QL3_M00-utt25 #csid 3 1 0 0
CA354QL3_M00-utt26 ref  fi  lo  so  fo
CA354QL3_M00-utt26 hyp  fi  lo  so  fo
CA354QL3_M00-utt26 op    C   C   C   C
CA354QL3_M00-utt26 #csid 4 0 0 0
CA354QL3_M00-utt27 ref  bi  mu  fe  ma
CA354QL3_M00-utt27 hyp  ge  mo  fe  ma
CA354QL3_M00-utt27 op    S   S   C   C
CA354QL3_M00-utt27 #csid 2 2 0 0
CA354QL3_M00-utt28 ref  mi  ri  ya
CA354QL3_M00-utt28 hyp  me  yi  ya
CA354QL3_M00-utt28 op    S   S   C
CA354QL3_M00-utt28 #csid 1 2 0 0
CA354QL3_M00-utt29 ref  zi  bu  fi  ni
CA354QL3_M00-utt29 hyp  se  bu  fe  ni
CA354QL3_M00-utt29 op    S   C   S   C
CA354QL3_M00-utt29 #csid 2 2 0 0
CA354QL3_M00-utt3 ref  so  ga  ***
CA354QL3_M00-utt3 hyp  so  ga   fe
CA354QL3_M00-utt3 op    C   C   I 
CA354QL3_M00-utt3 #csid 2 0 1 0
CA354QL3_M00-utt30 ref  mo  pa  ***  zo  ka
CA354QL3_M00-utt30 hyp  mo  pa   so  ga  ho
CA354QL3_M00-utt30 op    C   C   I    S   S
CA354QL3_M00-utt30 #csid 2 2 1 0
CA354QL3_M00-utt31 ref  ma  ni  be  la
CA354QL3_M00-utt31 hyp  na  ni  be  la
CA354QL3_M00-utt31 op    S   C   C   C
CA354QL3_M00-utt31 #csid 3 1 0 0
CA354QL3_M00-utt32 ref  pe  ta  te  ***  ***
CA354QL3_M00-utt32 hyp  pe  ta  te   mo   bo
CA354QL3_M00-utt32 op    C   C   C   I    I 
CA354QL3_M00-utt32 #csid 3 0 2 0
CA354QL3_M00-utt33 ref  de  ba  te  ***  ***
CA354QL3_M00-utt33 hyp  be  ra  te   mo   mu
CA354QL3_M00-utt33 op    S   S   C   I    I 
CA354QL3_M00-utt33 #csid 1 2 2 0
CA354QL3_M00-utt34 ref  ***   lu  cha
CA354QL3_M00-utt34 hyp   mu  rro  cha
CA354QL3_M00-utt34 op    I    S    C 
CA354QL3_M00-utt34 #csid 1 1 1 0
CA354QL3_M00-utt35 ref  ka  mo
CA354QL3_M00-utt35 hyp  ka  mo
CA354QL3_M00-utt35 op    C   C
CA354QL3_M00-utt35 #csid 2 0 0 0
CA354QL3_M00-utt36 ref  ko  di  so
CA354QL3_M00-utt36 hyp  ko  di  zo
CA354QL3_M00-utt36 op    C   C   S
CA354QL3_M00-utt36 #csid 2 1 0 0
CA354QL3_M00-utt37 ref  so  ma  zi
CA354QL3_M00-utt37 hyp  so  ma  ze
CA354QL3_M00-utt37 op    C   C   S
CA354QL3_M00-utt37 #csid 2 1 0 0
CA354QL3_M00-utt38 ref  lo  na
CA354QL3_M00-utt38 hyp  lo  na
CA354QL3_M00-utt38 op    C   C
CA354QL3_M00-utt38 #csid 2 0 0 0
CA354QL3_M00-utt39 ref  rro  ko
CA354QL3_M00-utt39 hyp  rro  go
CA354QL3_M00-utt39 op    C    S
CA354QL3_M00-utt39 #csid 1 1 0 0
CA354QL3_M00-utt4 ref  ko  pa
CA354QL3_M00-utt4 hyp  ko  pa
CA354QL3_M00-utt4 op    C   C
CA354QL3_M00-utt4 #csid 2 0 0 0
CA354QL3_M00-utt40 ref  pe  ta  ma
CA354QL3_M00-utt40 hyp  pe  ta  ma
CA354QL3_M00-utt40 op    C   C   C
CA354QL3_M00-utt40 #csid 3 0 0 0
CA354QL3_M00-utt41 ref  ge   za
CA354QL3_M00-utt41 hyp  ge  ***
CA354QL3_M00-utt41 op    C   D 
CA354QL3_M00-utt41 #csid 1 0 0 1
CA354QL3_M00-utt42 ref  ma  no  ta  go
CA354QL3_M00-utt42 hyp  ma  na  ta  do
CA354QL3_M00-utt42 op    C   S   C   S
CA354QL3_M00-utt42 #csid 2 2 0 0
CA354QL3_M00-utt43 ref  bu  ke
CA354QL3_M00-utt43 hyp  do  pe
CA354QL3_M00-utt43 op    S   S
CA354QL3_M00-utt43 #csid 0 2 0 0
CA354QL3_M00-utt44 ref  me  pe
CA354QL3_M00-utt44 hyp  me  pe
CA354QL3_M00-utt44 op    C   C
CA354QL3_M00-utt44 #csid 2 0 0 0
CA354QL3_M00-utt45 ref  pe  ta
CA354QL3_M00-utt45 hyp  te  ka
CA354QL3_M00-utt45 op    S   S
CA354QL3_M00-utt45 #csid 0 2 0 0
CA354QL3_M00-utt46 ref  rre  ti  ra  za
CA354QL3_M00-utt46 hyp  rre  ti  ra  fa
CA354QL3_M00-utt46 op    C    C   C   S
CA354QL3_M00-utt46 #csid 3 1 0 0
CA354QL3_M00-utt47 ref  ti  bu  ***
CA354QL3_M00-utt47 hyp  ti  bu   pa
CA354QL3_M00-utt47 op    C   C   I 
CA354QL3_M00-utt47 #csid 2 0 1 0
CA354QL3_M00-utt5 ref  be  ya  fe
CA354QL3_M00-utt5 hyp  be  ya  fe
CA354QL3_M00-utt5 op    C   C   C
CA354QL3_M00-utt5 #csid 3 0 0 0
CA354QL3_M00-utt6 ref  mu  lo
CA354QL3_M00-utt6 hyp  mu  lo
CA354QL3_M00-utt6 op    C   C
CA354QL3_M00-utt6 #csid 2 0 0 0
CA354QL3_M00-utt7 ref  zi  ma
CA354QL3_M00-utt7 hyp  zi  ma
CA354QL3_M00-utt7 op    C   C
CA354QL3_M00-utt7 #csid 2 0 0 0
CA354QL3_M00-utt8 ref  no  be  ya
CA354QL3_M00-utt8 hyp  no  be  ya
CA354QL3_M00-utt8 op    C   C   C
CA354QL3_M00-utt8 #csid 3 0 0 0
CA354QL3_M00-utt9 ref  ni  gu
CA354QL3_M00-utt9 hyp  ge  bu
CA354QL3_M00-utt9 op    S   S
CA354QL3_M00-utt9 #csid 0 2 0 0
CA354QL4_M00-utt0 ref  chu  so
CA354QL4_M00-utt0 hyp  chu  so
CA354QL4_M00-utt0 op    C    C
CA354QL4_M00-utt0 #csid 2 0 0 0
CA354QL4_M00-utt1 ref  fe  sa
CA354QL4_M00-utt1 hyp  ze  za
CA354QL4_M00-utt1 op    S   S
CA354QL4_M00-utt1 #csid 0 2 0 0
CA354QL4_M00-utt10 ref  pe  ta  ka
CA354QL4_M00-utt10 hyp  xe  ta  pa
CA354QL4_M00-utt10 op    S   C   S
CA354QL4_M00-utt10 #csid 1 2 0 0
CA354QL4_M00-utt11 ref  do  ya
CA354QL4_M00-utt11 hyp  do  ya
CA354QL4_M00-utt11 op    C   C
CA354QL4_M00-utt11 #csid 2 0 0 0
CA354QL4_M00-utt12 ref  li  ya
CA354QL4_M00-utt12 hyp  li  la
CA354QL4_M00-utt12 op    C   S
CA354QL4_M00-utt12 #csid 1 1 0 0
CA354QL4_M00-utt13 ref  ka  mi  no
CA354QL4_M00-utt13 hyp  ka  ne  no
CA354QL4_M00-utt13 op    C   S   C
CA354QL4_M00-utt13 #csid 2 1 0 0
CA354QL4_M00-utt14 ref  pa  de  so
CA354QL4_M00-utt14 hyp  ta  te  zo
CA354QL4_M00-utt14 op    S   S   S
CA354QL4_M00-utt14 #csid 0 3 0 0
CA354QL4_M00-utt15 ref  so  da
CA354QL4_M00-utt15 hyp  sa  ba
CA354QL4_M00-utt15 op    S   S
CA354QL4_M00-utt15 #csid 0 2 0 0
CA354QL4_M00-utt16 ref  ti  tu  mo
CA354QL4_M00-utt16 hyp  zi  to  mo
CA354QL4_M00-utt16 op    S   S   C
CA354QL4_M00-utt16 #csid 1 2 0 0
CA354QL4_M00-utt17 ref  di  ma  ko
CA354QL4_M00-utt17 hyp  di  la  po
CA354QL4_M00-utt17 op    C   S   S
CA354QL4_M00-utt17 #csid 1 2 0 0
CA354QL4_M00-utt18 ref  ka  nyo
CA354QL4_M00-utt18 hyp  ka  nyo
CA354QL4_M00-utt18 op    C   C 
CA354QL4_M00-utt18 #csid 2 0 0 0
CA354QL4_M00-utt19 ref  ko  ga
CA354QL4_M00-utt19 hyp  ko  ga
CA354QL4_M00-utt19 op    C   C
CA354QL4_M00-utt19 #csid 2 0 0 0
CA354QL4_M00-utt2 ref  ye  ma
CA354QL4_M00-utt2 hyp  ye  la
CA354QL4_M00-utt2 op    C   S
CA354QL4_M00-utt2 #csid 1 1 0 0
CA354QL4_M00-utt20 ref  mo  pe
CA354QL4_M00-utt20 hyp  mo  pe
CA354QL4_M00-utt20 op    C   C
CA354QL4_M00-utt20 #csid 2 0 0 0
CA354QL4_M00-utt21 ref  ***  na  fe
CA354QL4_M00-utt21 hyp   xa  la  ze
CA354QL4_M00-utt21 op    I    S   S
CA354QL4_M00-utt21 #csid 0 2 1 0
CA354QL4_M00-utt22 ref  ge  rra
CA354QL4_M00-utt22 hyp  ge  rra
CA354QL4_M00-utt22 op    C   C 
CA354QL4_M00-utt22 #csid 2 0 0 0
CA354QL4_M00-utt23 ref  so  ga  li  na  ***
CA354QL4_M00-utt23 hyp  so  ga  le  na   o 
CA354QL4_M00-utt23 op    C   C   S   C   I 
CA354QL4_M00-utt23 #csid 3 1 1 0
CA354QL4_M00-utt24 ref  pe   li  ku  za
CA354QL4_M00-utt24 hyp  pe  ***  ku  fa
CA354QL4_M00-utt24 op    C   D    C   S
CA354QL4_M00-utt24 #csid 2 1 0 1
CA354QL4_M00-utt25 ref  di  la
CA354QL4_M00-utt25 hyp  di  la
CA354QL4_M00-utt25 op    C   C
CA354QL4_M00-utt25 #csid 2 0 0 0
CA354QL4_M00-utt26 ref  no  be  la
CA354QL4_M00-utt26 hyp  no  be  la
CA354QL4_M00-utt26 op    C   C   C
CA354QL4_M00-utt26 #csid 3 0 0 0
CA354QL4_M00-utt27 ref  pe   ku  ga  ta
CA354QL4_M00-utt27 hyp  pe  cho  ga  ta
CA354QL4_M00-utt27 op    C   S    C   C
CA354QL4_M00-utt27 #csid 3 1 0 0
CA354QL4_M00-utt28 ref  la  ti  ga  zo
CA354QL4_M00-utt28 hyp  la  te   a  fo
CA354QL4_M00-utt28 op    C   S   S   S
CA354QL4_M00-utt28 #csid 1 3 0 0
CA354QL4_M00-utt29 ref  rro  ka
CA354QL4_M00-utt29 hyp  rro  ga
CA354QL4_M00-utt29 op    C    S
CA354QL4_M00-utt29 #csid 1 1 0 0
CA354QL4_M00-utt3 ref  zi  fo
CA354QL4_M00-utt3 hyp  zi  fo
CA354QL4_M00-utt3 op    C   C
CA354QL4_M00-utt3 #csid 2 0 0 0
CA354QL4_M00-utt30 ref  pa  le   ti  rra
CA354QL4_M00-utt30 hyp  pa  le  chi  rra
CA354QL4_M00-utt30 op    C   C   S    C 
CA354QL4_M00-utt30 #csid 3 1 0 0
CA354QL4_M00-utt31 ref  ***  ze   bo
CA354QL4_M00-utt31 hyp   fe  ro  kro
CA354QL4_M00-utt31 op    I    S   S 
CA354QL4_M00-utt31 #csid 0 2 1 0
CA354QL4_M00-utt32 ref  ***  pa  li  yo
CA354QL4_M00-utt32 hyp   mu  pa  li  yo
CA354QL4_M00-utt32 op    I    C   C   C
CA354QL4_M00-utt32 #csid 3 0 1 0
CA354QL4_M00-utt33 ref  ka  ba  ye  ***  to
CA354QL4_M00-utt33 hyp  ka  ba  ye   ta  pa
CA354QL4_M00-utt33 op    C   C   C   I    S
CA354QL4_M00-utt33 #csid 3 1 1 0
CA354QL4_M00-utt34 ref  lo  ze   bu   ne
CA354QL4_M00-utt34 hyp  lo  ze  ***  gue
CA354QL4_M00-utt34 op    C   C   D    S 
CA354QL4_M00-utt34 #csid 2 1 0 1
CA354QL4_M00-utt35 ref  ya  to
CA354QL4_M00-utt35 hyp  ya  to
CA354QL4_M00-utt35 op    C   C
CA354QL4_M00-utt35 #csid 2 0 0 0
CA354QL4_M00-utt36 ref  gi  cho
CA354QL4_M00-utt36 hyp  xe   yo
CA354QL4_M00-utt36 op    S   S 
CA354QL4_M00-utt36 #csid 0 2 0 0
CA354QL4_M00-utt37 ref  pe  na  ***
CA354QL4_M00-utt37 hyp  pe  na   pe
CA354QL4_M00-utt37 op    C   C   I 
CA354QL4_M00-utt37 #csid 2 0 1 0
CA354QL4_M00-utt38 ref  bi  ya
CA354QL4_M00-utt38 hyp  bi  ya
CA354QL4_M00-utt38 op    C   C
CA354QL4_M00-utt38 #csid 2 0 0 0
CA354QL4_M00-utt4 ref  pa  ne
CA354QL4_M00-utt4 hyp  ta  ne
CA354QL4_M00-utt4 op    S   C
CA354QL4_M00-utt4 #csid 1 1 0 0
CA354QL4_M00-utt43 ref   ta   le   bo
CA354QL4_M00-utt43 hyp  ***  ***  ***
CA354QL4_M00-utt43 op    D    D    D 
CA354QL4_M00-utt43 #csid 0 0 0 3
CA354QL4_M00-utt44 ref   me   di   zi   na
CA354QL4_M00-utt44 hyp  ***  ***  ***  ***
CA354QL4_M00-utt44 op    D    D    D    D 
CA354QL4_M00-utt44 #csid 0 0 0 4
CA354QL4_M00-utt45 ref   zi   se
CA354QL4_M00-utt45 hyp  ***  ***
CA354QL4_M00-utt45 op    D    D 
CA354QL4_M00-utt45 #csid 0 0 0 2
CA354QL4_M00-utt46 ref   fe   xi
CA354QL4_M00-utt46 hyp  ***  ***
CA354QL4_M00-utt46 op    D    D 
CA354QL4_M00-utt46 #csid 0 0 0 2
CA354QL4_M00-utt47 ref   bi   fu   pe   si
CA354QL4_M00-utt47 hyp  ***  ***  ***  ***
CA354QL4_M00-utt47 op    D    D    D    D 
CA354QL4_M00-utt47 #csid 0 0 0 4
CA354QL4_M00-utt5 ref  sa  bo  lu
CA354QL4_M00-utt5 hyp  sa  bo  lu
CA354QL4_M00-utt5 op    C   C   C
CA354QL4_M00-utt5 #csid 3 0 0 0
CA354QL4_M00-utt6 ref  ma  no  ta  zo
CA354QL4_M00-utt6 hyp  na  no  ta  fo
CA354QL4_M00-utt6 op    S   C   C   S
CA354QL4_M00-utt6 #csid 2 2 0 0
CA354QL4_M00-utt7 ref  ba  rre  yo
CA354QL4_M00-utt7 hyp  ba  rre  yo
CA354QL4_M00-utt7 op    C   C    C
CA354QL4_M00-utt7 #csid 3 0 0 0
CA354QL4_M00-utt8 ref  se  nyo  ri  da
CA354QL4_M00-utt8 hyp  se  nyo  ri  da
CA354QL4_M00-utt8 op    C   C    C   C
CA354QL4_M00-utt8 #csid 4 0 0 0
CA354QL4_M00-utt9 ref  tu  zo
CA354QL4_M00-utt9 hyp  tu  zo
CA354QL4_M00-utt9 op    C   C
CA354QL4_M00-utt9 #csid 2 0 0 0
