
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA355QL1_M00    raw         48        132        122         10          1          0         11          8
CA355QL1_M00    sys         48        132      92.42       7.58       0.76       0.00       8.33      16.67
CA355QL2_M00    raw         48        132        115         17          0          0         17         12
CA355QL2_M00    sys         48        132      87.12      12.88       0.00       0.00      12.88      25.00
CA355QL3_M00    raw         48        132        112         20          0          0         20         17
CA355QL3_M00    sys         48        132      84.85      15.15       0.00       0.00      15.15      35.42
CA355QL4_M00    raw         48        132        120         12          0          0         12         11
CA355QL4_M00    sys         48        132      90.91       9.09       0.00       0.00       9.09      22.92
SUM             raw        192        528        469         59          1          0         60         48
SUM             sys        192        528      88.83      11.17       0.19       0.00      11.36      25.00

--------------------------------------------------------------------
CA355QL1_M00-utt0 ref  ya  te
CA355QL1_M00-utt0 hyp  ya  te
CA355QL1_M00-utt0 op    C   C
CA355QL1_M00-utt0 #csid 2 0 0 0
CA355QL1_M00-utt1 ref  no  lu
CA355QL1_M00-utt1 hyp  no  lu
CA355QL1_M00-utt1 op    C   C
CA355QL1_M00-utt1 #csid 2 0 0 0
CA355QL1_M00-utt10 ref  chu  lo
CA355QL1_M00-utt10 hyp  chu  lo
CA355QL1_M00-utt10 op    C    C
CA355QL1_M00-utt10 #csid 2 0 0 0
CA355QL1_M00-utt11 ref  pa  ba  ri  mo
CA355QL1_M00-utt11 hyp  ta  ba  ri  mo
CA355QL1_M00-utt11 op    S   C   C   C
CA355QL1_M00-utt11 #csid 3 1 0 0
CA355QL1_M00-utt12 ref  ko  pa  di
CA355QL1_M00-utt12 hyp  ko  pa  ti
CA355QL1_M00-utt12 op    C   C   S
CA355QL1_M00-utt12 #csid 2 1 0 0
CA355QL1_M00-utt13 ref  li  ga
CA355QL1_M00-utt13 hyp  le  da
CA355QL1_M00-utt13 op    S   S
CA355QL1_M00-utt13 #csid 0 2 0 0
CA355QL1_M00-utt14 ref  be  yo  lu
CA355QL1_M00-utt14 hyp  be  yo  lu
CA355QL1_M00-utt14 op    C   C   C
CA355QL1_M00-utt14 #csid 3 0 0 0
CA355QL1_M00-utt15 ref  so  te  to
CA355QL1_M00-utt15 hyp  so  te  to
CA355QL1_M00-utt15 op    C   C   C
CA355QL1_M00-utt15 #csid 3 0 0 0
CA355QL1_M00-utt16 ref  ma  re  xa  za
CA355QL1_M00-utt16 hyp  ma  re  xa  za
CA355QL1_M00-utt16 op    C   C   C   C
CA355QL1_M00-utt16 #csid 4 0 0 0
CA355QL1_M00-utt17 ref  nu  me  ro
CA355QL1_M00-utt17 hyp  nu  me  ro
CA355QL1_M00-utt17 op    C   C   C
CA355QL1_M00-utt17 #csid 3 0 0 0
CA355QL1_M00-utt18 ref  ka  pi  tu  bo
CA355QL1_M00-utt18 hyp  ka  pi  tu  bo
CA355QL1_M00-utt18 op    C   C   C   C
CA355QL1_M00-utt18 #csid 4 0 0 0
CA355QL1_M00-utt19 ref  bi  ka
CA355QL1_M00-utt19 hyp  bi  ka
CA355QL1_M00-utt19 op    C   C
CA355QL1_M00-utt19 #csid 2 0 0 0
CA355QL1_M00-utt2 ref  ba  fe
CA355QL1_M00-utt2 hyp  ba  fe
CA355QL1_M00-utt2 op    C   C
CA355QL1_M00-utt2 #csid 2 0 0 0
CA355QL1_M00-utt20 ref  ti  bo
CA355QL1_M00-utt20 hyp  ti  bo
CA355QL1_M00-utt20 op    C   C
CA355QL1_M00-utt20 #csid 2 0 0 0
CA355QL1_M00-utt21 ref  ka  yi
CA355QL1_M00-utt21 hyp  ka  yi
CA355QL1_M00-utt21 op    C   C
CA355QL1_M00-utt21 #csid 2 0 0 0
CA355QL1_M00-utt22 ref  fo  go  xe  ma
CA355QL1_M00-utt22 hyp  fa  go  xe  ma
CA355QL1_M00-utt22 op    S   C   C   C
CA355QL1_M00-utt22 #csid 3 1 0 0
CA355QL1_M00-utt23 ref  pa  ne
CA355QL1_M00-utt23 hyp  pa  ne
CA355QL1_M00-utt23 op    C   C
CA355QL1_M00-utt23 #csid 2 0 0 0
CA355QL1_M00-utt24 ref  tu  fo
CA355QL1_M00-utt24 hyp  tu  fo
CA355QL1_M00-utt24 op    C   C
CA355QL1_M00-utt24 #csid 2 0 0 0
CA355QL1_M00-utt25 ref  sa  te  li  to
CA355QL1_M00-utt25 hyp  sa  te  li  to
CA355QL1_M00-utt25 op    C   C   C   C
CA355QL1_M00-utt25 #csid 4 0 0 0
CA355QL1_M00-utt26 ref  fe  cha
CA355QL1_M00-utt26 hyp  fe  cha
CA355QL1_M00-utt26 op    C   C 
CA355QL1_M00-utt26 #csid 2 0 0 0
CA355QL1_M00-utt27 ref  pe  mi
CA355QL1_M00-utt27 hyp  pe  mi
CA355QL1_M00-utt27 op    C   C
CA355QL1_M00-utt27 #csid 2 0 0 0
CA355QL1_M00-utt28 ref  di  ne  so
CA355QL1_M00-utt28 hyp  di  ne  so
CA355QL1_M00-utt28 op    C   C   C
CA355QL1_M00-utt28 #csid 3 0 0 0
CA355QL1_M00-utt29 ref  ka  ba  ye  te
CA355QL1_M00-utt29 hyp  ka  ba  ye  te
CA355QL1_M00-utt29 op    C   C   C   C
CA355QL1_M00-utt29 #csid 4 0 0 0
CA355QL1_M00-utt3 ref  ti  tu  lo
CA355QL1_M00-utt3 hyp  ti  tu  lo
CA355QL1_M00-utt3 op    C   C   C
CA355QL1_M00-utt3 #csid 3 0 0 0
CA355QL1_M00-utt30 ref  ko  li  za
CA355QL1_M00-utt30 hyp  ko  li  za
CA355QL1_M00-utt30 op    C   C   C
CA355QL1_M00-utt30 #csid 3 0 0 0
CA355QL1_M00-utt31 ref  ka  rro  ma  do
CA355QL1_M00-utt31 hyp  ka  rro  ma  do
CA355QL1_M00-utt31 op    C   C    C   C
CA355QL1_M00-utt31 #csid 4 0 0 0
CA355QL1_M00-utt32 ref  gi  nyo
CA355QL1_M00-utt32 hyp  gi  nyo
CA355QL1_M00-utt32 op    C   C 
CA355QL1_M00-utt32 #csid 2 0 0 0
CA355QL1_M00-utt33 ref  ma  nya  ***  da
CA355QL1_M00-utt33 hyp  ma  nya   mo  mo
CA355QL1_M00-utt33 op    C   C    I    S
CA355QL1_M00-utt33 #csid 2 1 1 0
CA355QL1_M00-utt34 ref  za  fe  lu  di
CA355QL1_M00-utt34 hyp  za  fe  lu  di
CA355QL1_M00-utt34 op    C   C   C   C
CA355QL1_M00-utt34 #csid 4 0 0 0
CA355QL1_M00-utt35 ref  la  ro
CA355QL1_M00-utt35 hyp  la  ro
CA355QL1_M00-utt35 op    C   C
CA355QL1_M00-utt35 #csid 2 0 0 0
CA355QL1_M00-utt36 ref  zi  ne
CA355QL1_M00-utt36 hyp  zi  ne
CA355QL1_M00-utt36 op    C   C
CA355QL1_M00-utt36 #csid 2 0 0 0
CA355QL1_M00-utt37 ref  se  nyo  ri  ta
CA355QL1_M00-utt37 hyp  se  nyo  ri  ta
CA355QL1_M00-utt37 op    C   C    C   C
CA355QL1_M00-utt37 #csid 4 0 0 0
CA355QL1_M00-utt38 ref  no  fe
CA355QL1_M00-utt38 hyp  no  fe
CA355QL1_M00-utt38 op    C   C
CA355QL1_M00-utt38 #csid 2 0 0 0
CA355QL1_M00-utt39 ref  pe  li  ku  la
CA355QL1_M00-utt39 hyp  pe  li  ku  la
CA355QL1_M00-utt39 op    C   C   C   C
CA355QL1_M00-utt39 #csid 4 0 0 0
CA355QL1_M00-utt4 ref  mo  de
CA355QL1_M00-utt4 hyp  mo  de
CA355QL1_M00-utt4 op    C   C
CA355QL1_M00-utt4 #csid 2 0 0 0
CA355QL1_M00-utt40 ref  ku  xo  ba
CA355QL1_M00-utt40 hyp  ku  xo  ba
CA355QL1_M00-utt40 op    C   C   C
CA355QL1_M00-utt40 #csid 3 0 0 0
CA355QL1_M00-utt41 ref  fu  xo
CA355QL1_M00-utt41 hyp  fu  xo
CA355QL1_M00-utt41 op    C   C
CA355QL1_M00-utt41 #csid 2 0 0 0
CA355QL1_M00-utt42 ref  se  ku
CA355QL1_M00-utt42 hyp  se  ku
CA355QL1_M00-utt42 op    C   C
CA355QL1_M00-utt42 #csid 2 0 0 0
CA355QL1_M00-utt43 ref  to  rre
CA355QL1_M00-utt43 hyp  to  rre
CA355QL1_M00-utt43 op    C   C 
CA355QL1_M00-utt43 #csid 2 0 0 0
CA355QL1_M00-utt44 ref  do  fe
CA355QL1_M00-utt44 hyp  do  ze
CA355QL1_M00-utt44 op    C   S
CA355QL1_M00-utt44 #csid 1 1 0 0
CA355QL1_M00-utt45 ref  ba  rre  nyo
CA355QL1_M00-utt45 hyp  ba  rre  nyo
CA355QL1_M00-utt45 op    C   C    C 
CA355QL1_M00-utt45 #csid 3 0 0 0
CA355QL1_M00-utt46 ref  me  la  ni  to
CA355QL1_M00-utt46 hyp  me  la  ni  to
CA355QL1_M00-utt46 op    C   C   C   C
CA355QL1_M00-utt46 #csid 4 0 0 0
CA355QL1_M00-utt47 ref  ta  le  bo
CA355QL1_M00-utt47 hyp  ta  le  go
CA355QL1_M00-utt47 op    C   C   S
CA355QL1_M00-utt47 #csid 2 1 0 0
CA355QL1_M00-utt5 ref  pe  no
CA355QL1_M00-utt5 hyp  pe  no
CA355QL1_M00-utt5 op    C   C
CA355QL1_M00-utt5 #csid 2 0 0 0
CA355QL1_M00-utt6 ref  xe  ra
CA355QL1_M00-utt6 hyp  xe  ra
CA355QL1_M00-utt6 op    C   C
CA355QL1_M00-utt6 #csid 2 0 0 0
CA355QL1_M00-utt7 ref  pa  le  ti  ya
CA355QL1_M00-utt7 hyp  pa  le  ti  ya
CA355QL1_M00-utt7 op    C   C   C   C
CA355QL1_M00-utt7 #csid 4 0 0 0
CA355QL1_M00-utt8 ref  ka  rro  za
CA355QL1_M00-utt8 hyp  ka  rru  fa
CA355QL1_M00-utt8 op    C   S    S
CA355QL1_M00-utt8 #csid 1 2 0 0
CA355QL1_M00-utt9 ref  ma  po
CA355QL1_M00-utt9 hyp  ma  po
CA355QL1_M00-utt9 op    C   C
CA355QL1_M00-utt9 #csid 2 0 0 0
CA355QL2_M00-utt0 ref  so  ya
CA355QL2_M00-utt0 hyp  so  ya
CA355QL2_M00-utt0 op    C   C
CA355QL2_M00-utt0 #csid 2 0 0 0
CA355QL2_M00-utt1 ref  be  ta
CA355QL2_M00-utt1 hyp  be  ta
CA355QL2_M00-utt1 op    C   C
CA355QL2_M00-utt1 #csid 2 0 0 0
CA355QL2_M00-utt10 ref  me  ze  do  ta
CA355QL2_M00-utt10 hyp  me  ze  do  ta
CA355QL2_M00-utt10 op    C   C   C   C
CA355QL2_M00-utt10 #csid 4 0 0 0
CA355QL2_M00-utt11 ref  ko  li  ya
CA355QL2_M00-utt11 hyp  ko  li  ya
CA355QL2_M00-utt11 op    C   C   C
CA355QL2_M00-utt11 #csid 3 0 0 0
CA355QL2_M00-utt12 ref  bu  de
CA355QL2_M00-utt12 hyp  bu  de
CA355QL2_M00-utt12 op    C   C
CA355QL2_M00-utt12 #csid 2 0 0 0
CA355QL2_M00-utt13 ref  mo  ku
CA355QL2_M00-utt13 hyp  mo  ku
CA355QL2_M00-utt13 op    C   C
CA355QL2_M00-utt13 #csid 2 0 0 0
CA355QL2_M00-utt14 ref  lo  ra
CA355QL2_M00-utt14 hyp  lo  ra
CA355QL2_M00-utt14 op    C   C
CA355QL2_M00-utt14 #csid 2 0 0 0
CA355QL2_M00-utt15 ref  mi  ri  fa
CA355QL2_M00-utt15 hyp  ni  ti  za
CA355QL2_M00-utt15 op    S   S   S
CA355QL2_M00-utt15 #csid 0 3 0 0
CA355QL2_M00-utt16 ref  xe  ta
CA355QL2_M00-utt16 hyp  xe  ta
CA355QL2_M00-utt16 op    C   C
CA355QL2_M00-utt16 #csid 2 0 0 0
CA355QL2_M00-utt17 ref  bu  fe  lu
CA355QL2_M00-utt17 hyp  bu  fe  lu
CA355QL2_M00-utt17 op    C   C   C
CA355QL2_M00-utt17 #csid 3 0 0 0
CA355QL2_M00-utt18 ref  ma  ni  be  fa
CA355QL2_M00-utt18 hyp  ma  ni  de  za
CA355QL2_M00-utt18 op    C   C   S   S
CA355QL2_M00-utt18 #csid 2 2 0 0
CA355QL2_M00-utt19 ref  ma  re  xa  da
CA355QL2_M00-utt19 hyp  ma  re  xa  da
CA355QL2_M00-utt19 op    C   C   C   C
CA355QL2_M00-utt19 #csid 4 0 0 0
CA355QL2_M00-utt2 ref  sa  te  li  te
CA355QL2_M00-utt2 hyp  sa  te  li  ke
CA355QL2_M00-utt2 op    C   C   C   S
CA355QL2_M00-utt2 #csid 3 1 0 0
CA355QL2_M00-utt20 ref  pe  so
CA355QL2_M00-utt20 hyp  pe  so
CA355QL2_M00-utt20 op    C   C
CA355QL2_M00-utt20 #csid 2 0 0 0
CA355QL2_M00-utt21 ref  bi  da  ni
CA355QL2_M00-utt21 hyp  di  ra  ni
CA355QL2_M00-utt21 op    S   S   C
CA355QL2_M00-utt21 #csid 1 2 0 0
CA355QL2_M00-utt22 ref  ti  fe  du  ne
CA355QL2_M00-utt22 hyp  ti  fe  du  ne
CA355QL2_M00-utt22 op    C   C   C   C
CA355QL2_M00-utt22 #csid 4 0 0 0
CA355QL2_M00-utt23 ref  ti  yo
CA355QL2_M00-utt23 hyp  ti  yo
CA355QL2_M00-utt23 op    C   C
CA355QL2_M00-utt23 #csid 2 0 0 0
CA355QL2_M00-utt24 ref  no  fe
CA355QL2_M00-utt24 hyp  no  fe
CA355QL2_M00-utt24 op    C   C
CA355QL2_M00-utt24 #csid 2 0 0 0
CA355QL2_M00-utt25 ref  pe  ta  ti
CA355QL2_M00-utt25 hyp  te  ta  ti
CA355QL2_M00-utt25 op    S   C   C
CA355QL2_M00-utt25 #csid 2 1 0 0
CA355QL2_M00-utt26 ref  la  do
CA355QL2_M00-utt26 hyp  la  do
CA355QL2_M00-utt26 op    C   C
CA355QL2_M00-utt26 #csid 2 0 0 0
CA355QL2_M00-utt27 ref  mu  no
CA355QL2_M00-utt27 hyp  mu  no
CA355QL2_M00-utt27 op    C   C
CA355QL2_M00-utt27 #csid 2 0 0 0
CA355QL2_M00-utt28 ref  fa  lu
CA355QL2_M00-utt28 hyp  fa  lu
CA355QL2_M00-utt28 op    C   C
CA355QL2_M00-utt28 #csid 2 0 0 0
CA355QL2_M00-utt29 ref  ka  rro  ma  to
CA355QL2_M00-utt29 hyp  ka  rro  ma  to
CA355QL2_M00-utt29 op    C   C    C   C
CA355QL2_M00-utt29 #csid 4 0 0 0
CA355QL2_M00-utt3 ref  rri  bu  po
CA355QL2_M00-utt3 hyp  rri  bu  po
CA355QL2_M00-utt3 op    C    C   C
CA355QL2_M00-utt3 #csid 3 0 0 0
CA355QL2_M00-utt30 ref  mu  si  ma
CA355QL2_M00-utt30 hyp  mu  si  na
CA355QL2_M00-utt30 op    C   C   S
CA355QL2_M00-utt30 #csid 2 1 0 0
CA355QL2_M00-utt31 ref  de  ba  ti
CA355QL2_M00-utt31 hyp  de  ba  ti
CA355QL2_M00-utt31 op    C   C   C
CA355QL2_M00-utt31 #csid 3 0 0 0
CA355QL2_M00-utt32 ref  pi  ne  ro
CA355QL2_M00-utt32 hyp  pi  ni  ru
CA355QL2_M00-utt32 op    C   S   S
CA355QL2_M00-utt32 #csid 1 2 0 0
CA355QL2_M00-utt33 ref  ni  fu  ba  mi
CA355QL2_M00-utt33 hyp  ni  fu  ga  mi
CA355QL2_M00-utt33 op    C   C   S   C
CA355QL2_M00-utt33 #csid 3 1 0 0
CA355QL2_M00-utt34 ref  mo  te
CA355QL2_M00-utt34 hyp  ma  te
CA355QL2_M00-utt34 op    S   C
CA355QL2_M00-utt34 #csid 1 1 0 0
CA355QL2_M00-utt35 ref  ko  da
CA355QL2_M00-utt35 hyp  ko  da
CA355QL2_M00-utt35 op    C   C
CA355QL2_M00-utt35 #csid 2 0 0 0
CA355QL2_M00-utt36 ref  ko  zi
CA355QL2_M00-utt36 hyp  ko  zi
CA355QL2_M00-utt36 op    C   C
CA355QL2_M00-utt36 #csid 2 0 0 0
CA355QL2_M00-utt37 ref  di  ku  li  te
CA355QL2_M00-utt37 hyp  di  ku  li  te
CA355QL2_M00-utt37 op    C   C   C   C
CA355QL2_M00-utt37 #csid 4 0 0 0
CA355QL2_M00-utt38 ref  ko  pa  te
CA355QL2_M00-utt38 hyp  ko  pa  ti
CA355QL2_M00-utt38 op    C   C   S
CA355QL2_M00-utt38 #csid 2 1 0 0
CA355QL2_M00-utt39 ref  do  bu
CA355QL2_M00-utt39 hyp  do  bu
CA355QL2_M00-utt39 op    C   C
CA355QL2_M00-utt39 #csid 2 0 0 0
CA355QL2_M00-utt4 ref  me  po
CA355QL2_M00-utt4 hyp  me  po
CA355QL2_M00-utt4 op    C   C
CA355QL2_M00-utt4 #csid 2 0 0 0
CA355QL2_M00-utt40 ref  no  che
CA355QL2_M00-utt40 hyp  no  che
CA355QL2_M00-utt40 op    C   C 
CA355QL2_M00-utt40 #csid 2 0 0 0
CA355QL2_M00-utt41 ref  fi  lo  so  fo
CA355QL2_M00-utt41 hyp  fi  lo  so  fo
CA355QL2_M00-utt41 op    C   C   C   C
CA355QL2_M00-utt41 #csid 4 0 0 0
CA355QL2_M00-utt42 ref  pa  do
CA355QL2_M00-utt42 hyp  pa  do
CA355QL2_M00-utt42 op    C   C
CA355QL2_M00-utt42 #csid 2 0 0 0
CA355QL2_M00-utt43 ref  ka  yo
CA355QL2_M00-utt43 hyp  ka  yo
CA355QL2_M00-utt43 op    C   C
CA355QL2_M00-utt43 #csid 2 0 0 0
CA355QL2_M00-utt44 ref  ka  pi  tu  lo
CA355QL2_M00-utt44 hyp  ka  pi  tu  lo
CA355QL2_M00-utt44 op    C   C   C   C
CA355QL2_M00-utt44 #csid 4 0 0 0
CA355QL2_M00-utt45 ref  lu  xa
CA355QL2_M00-utt45 hyp  lu  xa
CA355QL2_M00-utt45 op    C   C
CA355QL2_M00-utt45 #csid 2 0 0 0
CA355QL2_M00-utt46 ref  ba  ye
CA355QL2_M00-utt46 hyp  ba  ye
CA355QL2_M00-utt46 op    C   C
CA355QL2_M00-utt46 #csid 2 0 0 0
CA355QL2_M00-utt47 ref  ka  ba  ye  mo
CA355QL2_M00-utt47 hyp  ka  ba  ye  mo
CA355QL2_M00-utt47 op    C   C   C   C
CA355QL2_M00-utt47 #csid 4 0 0 0
CA355QL2_M00-utt5 ref  ma  nya  na
CA355QL2_M00-utt5 hyp  ma  nya  na
CA355QL2_M00-utt5 op    C   C    C
CA355QL2_M00-utt5 #csid 3 0 0 0
CA355QL2_M00-utt6 ref  fi  da
CA355QL2_M00-utt6 hyp  fi  ra
CA355QL2_M00-utt6 op    C   S
CA355QL2_M00-utt6 #csid 1 1 0 0
CA355QL2_M00-utt7 ref  ka  rro  nya
CA355QL2_M00-utt7 hyp  ka  rro  nya
CA355QL2_M00-utt7 op    C   C    C 
CA355QL2_M00-utt7 #csid 3 0 0 0
CA355QL2_M00-utt8 ref  bi  ga
CA355QL2_M00-utt8 hyp  bi  la
CA355QL2_M00-utt8 op    C   S
CA355QL2_M00-utt8 #csid 1 1 0 0
CA355QL2_M00-utt9 ref  mo  pe  di  ta
CA355QL2_M00-utt9 hyp  mo  pe  di  ta
CA355QL2_M00-utt9 op    C   C   C   C
CA355QL2_M00-utt9 #csid 4 0 0 0
CA355QL3_M00-utt0 ref  so  ri
CA355QL3_M00-utt0 hyp  so  ri
CA355QL3_M00-utt0 op    C   C
CA355QL3_M00-utt0 #csid 2 0 0 0
CA355QL3_M00-utt1 ref  ye  ga
CA355QL3_M00-utt1 hyp  ye  da
CA355QL3_M00-utt1 op    C   S
CA355QL3_M00-utt1 #csid 1 1 0 0
CA355QL3_M00-utt10 ref  pu  ze
CA355QL3_M00-utt10 hyp  pu  fe
CA355QL3_M00-utt10 op    C   S
CA355QL3_M00-utt10 #csid 1 1 0 0
CA355QL3_M00-utt11 ref  so  ma
CA355QL3_M00-utt11 hyp  so  ma
CA355QL3_M00-utt11 op    C   C
CA355QL3_M00-utt11 #csid 2 0 0 0
CA355QL3_M00-utt12 ref  ka  ba  ye  ro
CA355QL3_M00-utt12 hyp  ka  ba  ye  ro
CA355QL3_M00-utt12 op    C   C   C   C
CA355QL3_M00-utt12 #csid 4 0 0 0
CA355QL3_M00-utt13 ref  be  na
CA355QL3_M00-utt13 hyp  be  na
CA355QL3_M00-utt13 op    C   C
CA355QL3_M00-utt13 #csid 2 0 0 0
CA355QL3_M00-utt14 ref  mu  si  ka
CA355QL3_M00-utt14 hyp  mu  si  ka
CA355QL3_M00-utt14 op    C   C   C
CA355QL3_M00-utt14 #csid 3 0 0 0
CA355QL3_M00-utt15 ref  di  ku
CA355QL3_M00-utt15 hyp  di  ku
CA355QL3_M00-utt15 op    C   C
CA355QL3_M00-utt15 #csid 2 0 0 0
CA355QL3_M00-utt16 ref  ka  mi  ro
CA355QL3_M00-utt16 hyp  ka  mi  ro
CA355QL3_M00-utt16 op    C   C   C
CA355QL3_M00-utt16 #csid 3 0 0 0
CA355QL3_M00-utt17 ref  me  ze  do  ra
CA355QL3_M00-utt17 hyp  me  ze  do  ra
CA355QL3_M00-utt17 op    C   C   C   C
CA355QL3_M00-utt17 #csid 4 0 0 0
CA355QL3_M00-utt18 ref  fe  bi
CA355QL3_M00-utt18 hyp  fe  di
CA355QL3_M00-utt18 op    C   S
CA355QL3_M00-utt18 #csid 1 1 0 0
CA355QL3_M00-utt19 ref  ka  xo
CA355QL3_M00-utt19 hyp  ka  xo
CA355QL3_M00-utt19 op    C   C
CA355QL3_M00-utt19 #csid 2 0 0 0
CA355QL3_M00-utt2 ref  pa  li  xo
CA355QL3_M00-utt2 hyp  ka  li  xo
CA355QL3_M00-utt2 op    S   C   C
CA355QL3_M00-utt2 #csid 2 1 0 0
CA355QL3_M00-utt20 ref  bi  la
CA355QL3_M00-utt20 hyp  bi  ya
CA355QL3_M00-utt20 op    C   S
CA355QL3_M00-utt20 #csid 1 1 0 0
CA355QL3_M00-utt21 ref  me  di  zi  da
CA355QL3_M00-utt21 hyp  me  di  zi  ra
CA355QL3_M00-utt21 op    C   C   C   S
CA355QL3_M00-utt21 #csid 3 1 0 0
CA355QL3_M00-utt22 ref  la  ti  ga  zo
CA355QL3_M00-utt22 hyp  la  ti  ga  zo
CA355QL3_M00-utt22 op    C   C   C   C
CA355QL3_M00-utt22 #csid 4 0 0 0
CA355QL3_M00-utt23 ref  no  fe  ba
CA355QL3_M00-utt23 hyp  no  fe  da
CA355QL3_M00-utt23 op    C   C   S
CA355QL3_M00-utt23 #csid 2 1 0 0
CA355QL3_M00-utt24 ref  lu  fo
CA355QL3_M00-utt24 hyp  lu  fo
CA355QL3_M00-utt24 op    C   C
CA355QL3_M00-utt24 #csid 2 0 0 0
CA355QL3_M00-utt25 ref  ka  po  di   no
CA355QL3_M00-utt25 hyp  ka  po  ye  nyo
CA355QL3_M00-utt25 op    C   C   S   S 
CA355QL3_M00-utt25 #csid 2 2 0 0
CA355QL3_M00-utt26 ref  fi  lo  so  fo
CA355QL3_M00-utt26 hyp  fi  lo  so  fo
CA355QL3_M00-utt26 op    C   C   C   C
CA355QL3_M00-utt26 #csid 4 0 0 0
CA355QL3_M00-utt27 ref  mi  bo  fe  ma
CA355QL3_M00-utt27 hyp  ni  bo  fe  ma
CA355QL3_M00-utt27 op    S   C   C   C
CA355QL3_M00-utt27 #csid 3 1 0 0
CA355QL3_M00-utt28 ref  mi  ri  ya
CA355QL3_M00-utt28 hyp  mi  li  ya
CA355QL3_M00-utt28 op    C   S   C
CA355QL3_M00-utt28 #csid 2 1 0 0
CA355QL3_M00-utt29 ref  ti  bu  fe  ni
CA355QL3_M00-utt29 hyp  ti  bu  fe  ni
CA355QL3_M00-utt29 op    C   C   C   C
CA355QL3_M00-utt29 #csid 4 0 0 0
CA355QL3_M00-utt3 ref  so  ga
CA355QL3_M00-utt3 hyp  so  ga
CA355QL3_M00-utt3 op    C   C
CA355QL3_M00-utt3 #csid 2 0 0 0
CA355QL3_M00-utt30 ref  mo  pa  so  ka
CA355QL3_M00-utt30 hyp  mo  pa  so  ka
CA355QL3_M00-utt30 op    C   C   C   C
CA355QL3_M00-utt30 #csid 4 0 0 0
CA355QL3_M00-utt31 ref  ma  ni  be  la
CA355QL3_M00-utt31 hyp  ma  ni  be  la
CA355QL3_M00-utt31 op    C   C   C   C
CA355QL3_M00-utt31 #csid 4 0 0 0
CA355QL3_M00-utt32 ref  pe  ta  te
CA355QL3_M00-utt32 hyp  pe  ta  te
CA355QL3_M00-utt32 op    C   C   C
CA355QL3_M00-utt32 #csid 3 0 0 0
CA355QL3_M00-utt33 ref  de  ba  te
CA355QL3_M00-utt33 hyp  ge  ba  ti
CA355QL3_M00-utt33 op    S   C   S
CA355QL3_M00-utt33 #csid 1 2 0 0
CA355QL3_M00-utt34 ref  lu  cha
CA355QL3_M00-utt34 hyp  lu  cha
CA355QL3_M00-utt34 op    C   C 
CA355QL3_M00-utt34 #csid 2 0 0 0
CA355QL3_M00-utt35 ref  ka  mo
CA355QL3_M00-utt35 hyp  ka  mo
CA355QL3_M00-utt35 op    C   C
CA355QL3_M00-utt35 #csid 2 0 0 0
CA355QL3_M00-utt36 ref  ko  di  so
CA355QL3_M00-utt36 hyp  ko  di  so
CA355QL3_M00-utt36 op    C   C   C
CA355QL3_M00-utt36 #csid 3 0 0 0
CA355QL3_M00-utt37 ref  so  ma  fi
CA355QL3_M00-utt37 hyp  so  ma  zi
CA355QL3_M00-utt37 op    C   C   S
CA355QL3_M00-utt37 #csid 2 1 0 0
CA355QL3_M00-utt38 ref  lo  na
CA355QL3_M00-utt38 hyp  lo  na
CA355QL3_M00-utt38 op    C   C
CA355QL3_M00-utt38 #csid 2 0 0 0
CA355QL3_M00-utt39 ref  rro  ko
CA355QL3_M00-utt39 hyp  rro  xo
CA355QL3_M00-utt39 op    C    S
CA355QL3_M00-utt39 #csid 1 1 0 0
CA355QL3_M00-utt4 ref  ko  pa
CA355QL3_M00-utt4 hyp  ko  pa
CA355QL3_M00-utt4 op    C   C
CA355QL3_M00-utt4 #csid 2 0 0 0
CA355QL3_M00-utt40 ref  pe  ta  ma
CA355QL3_M00-utt40 hyp  pe  ta  ma
CA355QL3_M00-utt40 op    C   C   C
CA355QL3_M00-utt40 #csid 3 0 0 0
CA355QL3_M00-utt41 ref  ge  za
CA355QL3_M00-utt41 hyp  ge  za
CA355QL3_M00-utt41 op    C   C
CA355QL3_M00-utt41 #csid 2 0 0 0
CA355QL3_M00-utt42 ref  ma  no  ta  go
CA355QL3_M00-utt42 hyp  ma  no  ta  gu
CA355QL3_M00-utt42 op    C   C   C   S
CA355QL3_M00-utt42 #csid 3 1 0 0
CA355QL3_M00-utt43 ref  bu  ke
CA355QL3_M00-utt43 hyp  bu  ke
CA355QL3_M00-utt43 op    C   C
CA355QL3_M00-utt43 #csid 2 0 0 0
CA355QL3_M00-utt44 ref  me  pe
CA355QL3_M00-utt44 hyp  me  pe
CA355QL3_M00-utt44 op    C   C
CA355QL3_M00-utt44 #csid 2 0 0 0
CA355QL3_M00-utt45 ref  pe  ta
CA355QL3_M00-utt45 hyp  pe  ta
CA355QL3_M00-utt45 op    C   C
CA355QL3_M00-utt45 #csid 2 0 0 0
CA355QL3_M00-utt46 ref  rre  ti  ra  za
CA355QL3_M00-utt46 hyp  rre  ti  ra  za
CA355QL3_M00-utt46 op    C    C   C   C
CA355QL3_M00-utt46 #csid 4 0 0 0
CA355QL3_M00-utt47 ref  ti  gu
CA355QL3_M00-utt47 hyp  ki  bu
CA355QL3_M00-utt47 op    S   S
CA355QL3_M00-utt47 #csid 0 2 0 0
CA355QL3_M00-utt5 ref  be  ya  fe
CA355QL3_M00-utt5 hyp  be  ya  ze
CA355QL3_M00-utt5 op    C   C   S
CA355QL3_M00-utt5 #csid 2 1 0 0
CA355QL3_M00-utt6 ref  mu  lo
CA355QL3_M00-utt6 hyp  mu  lo
CA355QL3_M00-utt6 op    C   C
CA355QL3_M00-utt6 #csid 2 0 0 0
CA355QL3_M00-utt7 ref  zi  ma
CA355QL3_M00-utt7 hyp  zi  ma
CA355QL3_M00-utt7 op    C   C
CA355QL3_M00-utt7 #csid 2 0 0 0
CA355QL3_M00-utt8 ref  no  be  ya
CA355QL3_M00-utt8 hyp  no  be  ya
CA355QL3_M00-utt8 op    C   C   C
CA355QL3_M00-utt8 #csid 3 0 0 0
CA355QL3_M00-utt9 ref  mi  gu
CA355QL3_M00-utt9 hyp  ni  gu
CA355QL3_M00-utt9 op    S   C
CA355QL3_M00-utt9 #csid 1 1 0 0
CA355QL4_M00-utt0 ref  chu  so
CA355QL4_M00-utt0 hyp  chu  so
CA355QL4_M00-utt0 op    C    C
CA355QL4_M00-utt0 #csid 2 0 0 0
CA355QL4_M00-utt1 ref   fe  fa
CA355QL4_M00-utt1 hyp  rre  za
CA355QL4_M00-utt1 op    S    S
CA355QL4_M00-utt1 #csid 0 2 0 0
CA355QL4_M00-utt10 ref  pe  ta  ka
CA355QL4_M00-utt10 hyp  pe  ta  ka
CA355QL4_M00-utt10 op    C   C   C
CA355QL4_M00-utt10 #csid 3 0 0 0
CA355QL4_M00-utt11 ref  to  ya
CA355QL4_M00-utt11 hyp  to  ya
CA355QL4_M00-utt11 op    C   C
CA355QL4_M00-utt11 #csid 2 0 0 0
CA355QL4_M00-utt12 ref  li  ya
CA355QL4_M00-utt12 hyp  li  ya
CA355QL4_M00-utt12 op    C   C
CA355QL4_M00-utt12 #csid 2 0 0 0
CA355QL4_M00-utt13 ref  ka  mi  no
CA355QL4_M00-utt13 hyp  ka  mi  no
CA355QL4_M00-utt13 op    C   C   C
CA355QL4_M00-utt13 #csid 3 0 0 0
CA355QL4_M00-utt14 ref  pa  de  so
CA355QL4_M00-utt14 hyp  pa  de  so
CA355QL4_M00-utt14 op    C   C   C
CA355QL4_M00-utt14 #csid 3 0 0 0
CA355QL4_M00-utt15 ref  so  da
CA355QL4_M00-utt15 hyp  so  da
CA355QL4_M00-utt15 op    C   C
CA355QL4_M00-utt15 #csid 2 0 0 0
CA355QL4_M00-utt16 ref  ti  tu  mo
CA355QL4_M00-utt16 hyp  ti  tu  mo
CA355QL4_M00-utt16 op    C   C   C
CA355QL4_M00-utt16 #csid 3 0 0 0
CA355QL4_M00-utt17 ref  di  ma  ko
CA355QL4_M00-utt17 hyp  di  ma  ko
CA355QL4_M00-utt17 op    C   C   C
CA355QL4_M00-utt17 #csid 3 0 0 0
CA355QL4_M00-utt18 ref  ka  nyo
CA355QL4_M00-utt18 hyp  ka  nyo
CA355QL4_M00-utt18 op    C   C 
CA355QL4_M00-utt18 #csid 2 0 0 0
CA355QL4_M00-utt19 ref  ko  ga
CA355QL4_M00-utt19 hyp  ko  ga
CA355QL4_M00-utt19 op    C   C
CA355QL4_M00-utt19 #csid 2 0 0 0
CA355QL4_M00-utt2 ref  te  ma
CA355QL4_M00-utt2 hyp  ye  ma
CA355QL4_M00-utt2 op    S   C
CA355QL4_M00-utt2 #csid 1 1 0 0
CA355QL4_M00-utt20 ref  mo  pe
CA355QL4_M00-utt20 hyp  mo  pe
CA355QL4_M00-utt20 op    C   C
CA355QL4_M00-utt20 #csid 2 0 0 0
CA355QL4_M00-utt21 ref  na  fe
CA355QL4_M00-utt21 hyp  na  ze
CA355QL4_M00-utt21 op    C   S
CA355QL4_M00-utt21 #csid 1 1 0 0
CA355QL4_M00-utt22 ref  ge  rra
CA355QL4_M00-utt22 hyp  ge  rra
CA355QL4_M00-utt22 op    C   C 
CA355QL4_M00-utt22 #csid 2 0 0 0
CA355QL4_M00-utt23 ref  so  ga  li  na
CA355QL4_M00-utt23 hyp  so  ga  li  na
CA355QL4_M00-utt23 op    C   C   C   C
CA355QL4_M00-utt23 #csid 4 0 0 0
CA355QL4_M00-utt24 ref  pe  li  ku  za
CA355QL4_M00-utt24 hyp  pe  li  ku  za
CA355QL4_M00-utt24 op    C   C   C   C
CA355QL4_M00-utt24 #csid 4 0 0 0
CA355QL4_M00-utt25 ref  di  la
CA355QL4_M00-utt25 hyp  di  la
CA355QL4_M00-utt25 op    C   C
CA355QL4_M00-utt25 #csid 2 0 0 0
CA355QL4_M00-utt26 ref  no  be  la
CA355QL4_M00-utt26 hyp  no  be  la
CA355QL4_M00-utt26 op    C   C   C
CA355QL4_M00-utt26 #csid 3 0 0 0
CA355QL4_M00-utt27 ref  pe  ku  ga  ta
CA355QL4_M00-utt27 hyp  pe  ku  ga  ta
CA355QL4_M00-utt27 op    C   C   C   C
CA355QL4_M00-utt27 #csid 4 0 0 0
CA355QL4_M00-utt28 ref  la  ti  ga  zo
CA355QL4_M00-utt28 hyp  la  ti  ga  zo
CA355QL4_M00-utt28 op    C   C   C   C
CA355QL4_M00-utt28 #csid 4 0 0 0
CA355QL4_M00-utt29 ref  rro  ka
CA355QL4_M00-utt29 hyp  rro  ka
CA355QL4_M00-utt29 op    C    C
CA355QL4_M00-utt29 #csid 2 0 0 0
CA355QL4_M00-utt3 ref  zi  fo
CA355QL4_M00-utt3 hyp  zi  fo
CA355QL4_M00-utt3 op    C   C
CA355QL4_M00-utt3 #csid 2 0 0 0
CA355QL4_M00-utt30 ref  pa  le  ti  rra
CA355QL4_M00-utt30 hyp  pa  le  ti  rra
CA355QL4_M00-utt30 op    C   C   C   C 
CA355QL4_M00-utt30 #csid 4 0 0 0
CA355QL4_M00-utt31 ref  ze  bo
CA355QL4_M00-utt31 hyp  ze  bo
CA355QL4_M00-utt31 op    C   C
CA355QL4_M00-utt31 #csid 2 0 0 0
CA355QL4_M00-utt32 ref  pa  li  yo
CA355QL4_M00-utt32 hyp  pa  li  yo
CA355QL4_M00-utt32 op    C   C   C
CA355QL4_M00-utt32 #csid 3 0 0 0
CA355QL4_M00-utt33 ref  ka  ba  ye  to
CA355QL4_M00-utt33 hyp  ka  ba  ye  to
CA355QL4_M00-utt33 op    C   C   C   C
CA355QL4_M00-utt33 #csid 4 0 0 0
CA355QL4_M00-utt34 ref  lo  fe  bu  ne
CA355QL4_M00-utt34 hyp  lo  fe  du  ne
CA355QL4_M00-utt34 op    C   C   S   C
CA355QL4_M00-utt34 #csid 3 1 0 0
CA355QL4_M00-utt35 ref  ya  to
CA355QL4_M00-utt35 hyp  ya  to
CA355QL4_M00-utt35 op    C   C
CA355QL4_M00-utt35 #csid 2 0 0 0
CA355QL4_M00-utt36 ref  gi  cho
CA355QL4_M00-utt36 hyp  gi  cho
CA355QL4_M00-utt36 op    C   C 
CA355QL4_M00-utt36 #csid 2 0 0 0
CA355QL4_M00-utt37 ref  pe  na
CA355QL4_M00-utt37 hyp  pe  na
CA355QL4_M00-utt37 op    C   C
CA355QL4_M00-utt37 #csid 2 0 0 0
CA355QL4_M00-utt38 ref  bi  ya
CA355QL4_M00-utt38 hyp  di  ya
CA355QL4_M00-utt38 op    S   C
CA355QL4_M00-utt38 #csid 1 1 0 0
CA355QL4_M00-utt39 ref  to  ye
CA355QL4_M00-utt39 hyp  to  ye
CA355QL4_M00-utt39 op    C   C
CA355QL4_M00-utt39 #csid 2 0 0 0
CA355QL4_M00-utt4 ref  pa  ni
CA355QL4_M00-utt4 hyp  pa  ni
CA355QL4_M00-utt4 op    C   C
CA355QL4_M00-utt4 #csid 2 0 0 0
CA355QL4_M00-utt40 ref  fe  bu  xo
CA355QL4_M00-utt40 hyp  ze  bu  xo
CA355QL4_M00-utt40 op    S   C   C
CA355QL4_M00-utt40 #csid 2 1 0 0
CA355QL4_M00-utt41 ref  rre  ti  ra   da
CA355QL4_M00-utt41 hyp  rre  ti  ra  rra
CA355QL4_M00-utt41 op    C    C   C   S 
CA355QL4_M00-utt41 #csid 3 1 0 0
CA355QL4_M00-utt42 ref  nu  me  so
CA355QL4_M00-utt42 hyp  nu  me  so
CA355QL4_M00-utt42 op    C   C   C
CA355QL4_M00-utt42 #csid 3 0 0 0
CA355QL4_M00-utt43 ref  pa  le  bo
CA355QL4_M00-utt43 hyp  pa  le  bu
CA355QL4_M00-utt43 op    C   C   S
CA355QL4_M00-utt43 #csid 2 1 0 0
CA355QL4_M00-utt44 ref  me  di  zi  na
CA355QL4_M00-utt44 hyp  me  di  zi  na
CA355QL4_M00-utt44 op    C   C   C   C
CA355QL4_M00-utt44 #csid 4 0 0 0
CA355QL4_M00-utt45 ref  fi  se
CA355QL4_M00-utt45 hyp  fi  se
CA355QL4_M00-utt45 op    C   C
CA355QL4_M00-utt45 #csid 2 0 0 0
CA355QL4_M00-utt46 ref  fe  xi
CA355QL4_M00-utt46 hyp  fe  xi
CA355QL4_M00-utt46 op    C   C
CA355QL4_M00-utt46 #csid 2 0 0 0
CA355QL4_M00-utt47 ref  bi  fu  pe  si
CA355QL4_M00-utt47 hyp  pi  fu  pe  si
CA355QL4_M00-utt47 op    S   C   C   C
CA355QL4_M00-utt47 #csid 3 1 0 0
CA355QL4_M00-utt5 ref  za  bo  lu
CA355QL4_M00-utt5 hyp  fa  bo  lu
CA355QL4_M00-utt5 op    S   C   C
CA355QL4_M00-utt5 #csid 2 1 0 0
CA355QL4_M00-utt6 ref  ma  no  ta  zo
CA355QL4_M00-utt6 hyp  ma  no  ta  zo
CA355QL4_M00-utt6 op    C   C   C   C
CA355QL4_M00-utt6 #csid 4 0 0 0
CA355QL4_M00-utt7 ref  ba  rre  ye
CA355QL4_M00-utt7 hyp  ba  rre  ye
CA355QL4_M00-utt7 op    C   C    C
CA355QL4_M00-utt7 #csid 3 0 0 0
CA355QL4_M00-utt8 ref  se  nyo  ri  da
CA355QL4_M00-utt8 hyp  se  nyo  li  da
CA355QL4_M00-utt8 op    C   C    S   C
CA355QL4_M00-utt8 #csid 3 1 0 0
CA355QL4_M00-utt9 ref  tu  zo
CA355QL4_M00-utt9 hyp  tu  zo
CA355QL4_M00-utt9 op    C   C
CA355QL4_M00-utt9 #csid 2 0 0 0
