
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA366QL1_M00    raw         48        132         96         35          1          1         37         28
CA366QL1_M00    sys         48        132      72.73      26.52       0.76       0.76      28.03      58.33
CA366QL2_M00    raw         47        128         84         42          2          2         46         32
CA366QL2_M00    sys         47        128      65.62      32.81       1.56       1.56      35.94      68.09
CA366QL3_M00    raw         48        132         78         50          0          4         54         36
CA366QL3_M00    sys         48        132      59.09      37.88       0.00       3.03      40.91      75.00
CA366QL4_M00    raw         48        132         94         37          0          1         38         31
CA366QL4_M00    sys         48        132      71.21      28.03       0.00       0.76      28.79      64.58
SUM             raw        191        524        352        164          3          8        175        127
SUM             sys        191        524      67.18      31.30       0.57       1.53      33.40      66.49

--------------------------------------------------------------------
CA366QL1_M00-utt0 ref  ya  te
CA366QL1_M00-utt0 hyp  ya  te
CA366QL1_M00-utt0 op    C   C
CA366QL1_M00-utt0 #csid 2 0 0 0
CA366QL1_M00-utt1 ref  no  lu
CA366QL1_M00-utt1 hyp  no  lu
CA366QL1_M00-utt1 op    C   C
CA366QL1_M00-utt1 #csid 2 0 0 0
CA366QL1_M00-utt10 ref  chu  lo
CA366QL1_M00-utt10 hyp  chu  de
CA366QL1_M00-utt10 op    C    S
CA366QL1_M00-utt10 #csid 1 1 0 0
CA366QL1_M00-utt11 ref  pa  ba  ri  mo
CA366QL1_M00-utt11 hyp  pa  ba  le  bu
CA366QL1_M00-utt11 op    C   C   S   S
CA366QL1_M00-utt11 #csid 2 2 0 0
CA366QL1_M00-utt12 ref  ko  pa  di
CA366QL1_M00-utt12 hyp  ko  pa  ti
CA366QL1_M00-utt12 op    C   C   S
CA366QL1_M00-utt12 #csid 2 1 0 0
CA366QL1_M00-utt13 ref  li  ga
CA366QL1_M00-utt13 hyp  li  la
CA366QL1_M00-utt13 op    C   S
CA366QL1_M00-utt13 #csid 1 1 0 0
CA366QL1_M00-utt14 ref  be  yo  lu
CA366QL1_M00-utt14 hyp  pe  lo  lu
CA366QL1_M00-utt14 op    S   S   C
CA366QL1_M00-utt14 #csid 1 2 0 0
CA366QL1_M00-utt15 ref  so  te  to
CA366QL1_M00-utt15 hyp  so  te  to
CA366QL1_M00-utt15 op    C   C   C
CA366QL1_M00-utt15 #csid 3 0 0 0
CA366QL1_M00-utt16 ref  ma  re  xa  sa
CA366QL1_M00-utt16 hyp  ma  re  xa  za
CA366QL1_M00-utt16 op    C   C   C   S
CA366QL1_M00-utt16 #csid 3 1 0 0
CA366QL1_M00-utt17 ref  nu  me  ro
CA366QL1_M00-utt17 hyp  nu  me  ro
CA366QL1_M00-utt17 op    C   C   C
CA366QL1_M00-utt17 #csid 3 0 0 0
CA366QL1_M00-utt18 ref  ka  pi  tu  bo
CA366QL1_M00-utt18 hyp  ka  pi  tu  bo
CA366QL1_M00-utt18 op    C   C   C   C
CA366QL1_M00-utt18 #csid 4 0 0 0
CA366QL1_M00-utt19 ref  bi  ka
CA366QL1_M00-utt19 hyp  di  ka
CA366QL1_M00-utt19 op    S   C
CA366QL1_M00-utt19 #csid 1 1 0 0
CA366QL1_M00-utt2 ref  ba  fe
CA366QL1_M00-utt2 hyp  ba  fe
CA366QL1_M00-utt2 op    C   C
CA366QL1_M00-utt2 #csid 2 0 0 0
CA366QL1_M00-utt20 ref  ti  bo
CA366QL1_M00-utt20 hyp  ti  bu
CA366QL1_M00-utt20 op    C   S
CA366QL1_M00-utt20 #csid 1 1 0 0
CA366QL1_M00-utt21 ref  ka  di
CA366QL1_M00-utt21 hyp  ka  di
CA366QL1_M00-utt21 op    C   C
CA366QL1_M00-utt21 #csid 2 0 0 0
CA366QL1_M00-utt22 ref  fo  bo  xe  ma
CA366QL1_M00-utt22 hyp  fo   o  ga  ga
CA366QL1_M00-utt22 op    C   S   S   S
CA366QL1_M00-utt22 #csid 1 3 0 0
CA366QL1_M00-utt23 ref  pa  ne
CA366QL1_M00-utt23 hyp  pa  ni
CA366QL1_M00-utt23 op    C   S
CA366QL1_M00-utt23 #csid 1 1 0 0
CA366QL1_M00-utt24 ref  tu  fo
CA366QL1_M00-utt24 hyp  tu  fo
CA366QL1_M00-utt24 op    C   C
CA366QL1_M00-utt24 #csid 2 0 0 0
CA366QL1_M00-utt25 ref  sa  te  li  to
CA366QL1_M00-utt25 hyp  sa  te  li  to
CA366QL1_M00-utt25 op    C   C   C   C
CA366QL1_M00-utt25 #csid 4 0 0 0
CA366QL1_M00-utt26 ref   fe  cha
CA366QL1_M00-utt26 hyp  fes  che
CA366QL1_M00-utt26 op    S    S 
CA366QL1_M00-utt26 #csid 0 2 0 0
CA366QL1_M00-utt27 ref  te  bi
CA366QL1_M00-utt27 hyp  te  mi
CA366QL1_M00-utt27 op    C   S
CA366QL1_M00-utt27 #csid 1 1 0 0
CA366QL1_M00-utt28 ref  bi  ne  so
CA366QL1_M00-utt28 hyp  bi  ne  so
CA366QL1_M00-utt28 op    C   C   C
CA366QL1_M00-utt28 #csid 3 0 0 0
CA366QL1_M00-utt29 ref  ka  ba  ye  te
CA366QL1_M00-utt29 hyp  ka  ga  ye  ti
CA366QL1_M00-utt29 op    C   S   C   S
CA366QL1_M00-utt29 #csid 2 2 0 0
CA366QL1_M00-utt3 ref  ti  tu  lo
CA366QL1_M00-utt3 hyp  te  te  lo
CA366QL1_M00-utt3 op    S   S   C
CA366QL1_M00-utt3 #csid 1 2 0 0
CA366QL1_M00-utt30 ref  ko  li  za
CA366QL1_M00-utt30 hyp  xo  li  za
CA366QL1_M00-utt30 op    S   C   C
CA366QL1_M00-utt30 #csid 2 1 0 0
CA366QL1_M00-utt31 ref  ka  rro  ma  do
CA366QL1_M00-utt31 hyp  ka  rro  ma  do
CA366QL1_M00-utt31 op    C   C    C   C
CA366QL1_M00-utt31 #csid 4 0 0 0
CA366QL1_M00-utt32 ref   i  nyo
CA366QL1_M00-utt32 hyp  li  nyo
CA366QL1_M00-utt32 op    S   C 
CA366QL1_M00-utt32 #csid 1 1 0 0
CA366QL1_M00-utt33 ref  ma  nya  da
CA366QL1_M00-utt33 hyp  ma  nya  ta
CA366QL1_M00-utt33 op    C   C    S
CA366QL1_M00-utt33 #csid 2 1 0 0
CA366QL1_M00-utt34 ref  za  fe  lu  di
CA366QL1_M00-utt34 hyp  za  fe  no  ti
CA366QL1_M00-utt34 op    C   C   S   S
CA366QL1_M00-utt34 #csid 2 2 0 0
CA366QL1_M00-utt35 ref  la  ***  ro
CA366QL1_M00-utt35 hyp  la   e   ro
CA366QL1_M00-utt35 op    C   I    C
CA366QL1_M00-utt35 #csid 2 0 1 0
CA366QL1_M00-utt36 ref  zi  ne
CA366QL1_M00-utt36 hyp  zi  ni
CA366QL1_M00-utt36 op    C   S
CA366QL1_M00-utt36 #csid 1 1 0 0
CA366QL1_M00-utt37 ref  se  nyo  ri  ta
CA366QL1_M00-utt37 hyp  se  nyo  ri  ta
CA366QL1_M00-utt37 op    C   C    C   C
CA366QL1_M00-utt37 #csid 4 0 0 0
CA366QL1_M00-utt38 ref  no  fe
CA366QL1_M00-utt38 hyp  no  fe
CA366QL1_M00-utt38 op    C   C
CA366QL1_M00-utt38 #csid 2 0 0 0
CA366QL1_M00-utt39 ref   pe  li  ku  la
CA366QL1_M00-utt39 hyp  ***  li  ku  la
CA366QL1_M00-utt39 op    D    C   C   C
CA366QL1_M00-utt39 #csid 3 0 0 1
CA366QL1_M00-utt4 ref  mo  de
CA366QL1_M00-utt4 hyp  mo  de
CA366QL1_M00-utt4 op    C   C
CA366QL1_M00-utt4 #csid 2 0 0 0
CA366QL1_M00-utt40 ref  ku  xo  ba
CA366QL1_M00-utt40 hyp  ku  xo  ba
CA366QL1_M00-utt40 op    C   C   C
CA366QL1_M00-utt40 #csid 3 0 0 0
CA366QL1_M00-utt41 ref  fo  xo
CA366QL1_M00-utt41 hyp  fu  xo
CA366QL1_M00-utt41 op    S   C
CA366QL1_M00-utt41 #csid 1 1 0 0
CA366QL1_M00-utt42 ref  se  ku
CA366QL1_M00-utt42 hyp  se  ko
CA366QL1_M00-utt42 op    C   S
CA366QL1_M00-utt42 #csid 1 1 0 0
CA366QL1_M00-utt43 ref  to  rre
CA366QL1_M00-utt43 hyp  to  rre
CA366QL1_M00-utt43 op    C   C 
CA366QL1_M00-utt43 #csid 2 0 0 0
CA366QL1_M00-utt44 ref  do  ze
CA366QL1_M00-utt44 hyp  do  ze
CA366QL1_M00-utt44 op    C   C
CA366QL1_M00-utt44 #csid 2 0 0 0
CA366QL1_M00-utt45 ref  ba  rre  nyo
CA366QL1_M00-utt45 hyp  ba  rre  nya
CA366QL1_M00-utt45 op    C   C    S 
CA366QL1_M00-utt45 #csid 2 1 0 0
CA366QL1_M00-utt46 ref  me  la  ni  to
CA366QL1_M00-utt46 hyp  me  ze  mi  to
CA366QL1_M00-utt46 op    C   S   S   C
CA366QL1_M00-utt46 #csid 2 2 0 0
CA366QL1_M00-utt47 ref  ta  le  go
CA366QL1_M00-utt47 hyp  ta  le  bo
CA366QL1_M00-utt47 op    C   C   S
CA366QL1_M00-utt47 #csid 2 1 0 0
CA366QL1_M00-utt5 ref  te  no
CA366QL1_M00-utt5 hyp  te  no
CA366QL1_M00-utt5 op    C   C
CA366QL1_M00-utt5 #csid 2 0 0 0
CA366QL1_M00-utt6 ref  xe  ra
CA366QL1_M00-utt6 hyp  xe  ra
CA366QL1_M00-utt6 op    C   C
CA366QL1_M00-utt6 #csid 2 0 0 0
CA366QL1_M00-utt7 ref  pa  le  ti  ya
CA366QL1_M00-utt7 hyp  ta  le  ti  ya
CA366QL1_M00-utt7 op    S   C   C   C
CA366QL1_M00-utt7 #csid 3 1 0 0
CA366QL1_M00-utt8 ref  ka  rro  za
CA366QL1_M00-utt8 hyp  ka  rro  za
CA366QL1_M00-utt8 op    C   C    C
CA366QL1_M00-utt8 #csid 3 0 0 0
CA366QL1_M00-utt9 ref  ma  po
CA366QL1_M00-utt9 hyp  xa  po
CA366QL1_M00-utt9 op    S   C
CA366QL1_M00-utt9 #csid 1 1 0 0
CA366QL2_M00-utt0 ref  so  ya
CA366QL2_M00-utt0 hyp  so  ya
CA366QL2_M00-utt0 op    C   C
CA366QL2_M00-utt0 #csid 2 0 0 0
CA366QL2_M00-utt1 ref  be  ***  ta
CA366QL2_M00-utt1 hyp  be   i   ta
CA366QL2_M00-utt1 op    C   I    C
CA366QL2_M00-utt1 #csid 2 0 1 0
CA366QL2_M00-utt10 ref  me  ze  do  ta
CA366QL2_M00-utt10 hyp  me  ze  do  ta
CA366QL2_M00-utt10 op    C   C   C   C
CA366QL2_M00-utt10 #csid 4 0 0 0
CA366QL2_M00-utt11 ref  ko  li  ya
CA366QL2_M00-utt11 hyp  ko  li  ya
CA366QL2_M00-utt11 op    C   C   C
CA366QL2_M00-utt11 #csid 3 0 0 0
CA366QL2_M00-utt12 ref  bu  de
CA366QL2_M00-utt12 hyp  go  de
CA366QL2_M00-utt12 op    S   C
CA366QL2_M00-utt12 #csid 1 1 0 0
CA366QL2_M00-utt13 ref  mo  pu
CA366QL2_M00-utt13 hyp  mo  ku
CA366QL2_M00-utt13 op    C   S
CA366QL2_M00-utt13 #csid 1 1 0 0
CA366QL2_M00-utt14 ref   lo  ra
CA366QL2_M00-utt14 hyp  rra  ra
CA366QL2_M00-utt14 op    S    C
CA366QL2_M00-utt14 #csid 1 1 0 0
CA366QL2_M00-utt15 ref   mi  ri  za
CA366QL2_M00-utt15 hyp  nya  ye  ze
CA366QL2_M00-utt15 op    S    S   S
CA366QL2_M00-utt15 #csid 0 3 0 0
CA366QL2_M00-utt16 ref  ze  ta
CA366QL2_M00-utt16 hyp  ze  ta
CA366QL2_M00-utt16 op    C   C
CA366QL2_M00-utt16 #csid 2 0 0 0
CA366QL2_M00-utt17 ref  bu  fe   lu
CA366QL2_M00-utt17 hyp  bu  fe  rro
CA366QL2_M00-utt17 op    C   C   S 
CA366QL2_M00-utt17 #csid 2 1 0 0
CA366QL2_M00-utt18 ref  ma  ni  be  fa
CA366QL2_M00-utt18 hyp  ma  ni  be  za
CA366QL2_M00-utt18 op    C   C   C   S
CA366QL2_M00-utt18 #csid 3 1 0 0
CA366QL2_M00-utt19 ref  ma   re  xa  da
CA366QL2_M00-utt19 hyp  ma  rre  xa  da
CA366QL2_M00-utt19 op    C   S    C   C
CA366QL2_M00-utt19 #csid 3 1 0 0
CA366QL2_M00-utt2 ref  sa  te   li  te
CA366QL2_M00-utt2 hyp  so  te  ***  te
CA366QL2_M00-utt2 op    S   C   D    C
CA366QL2_M00-utt2 #csid 2 1 0 1
CA366QL2_M00-utt20 ref  pe  so
CA366QL2_M00-utt20 hyp  pe  so
CA366QL2_M00-utt20 op    C   C
CA366QL2_M00-utt20 #csid 2 0 0 0
CA366QL2_M00-utt21 ref  bi  ra  ni
CA366QL2_M00-utt21 hyp  ge  na  ni
CA366QL2_M00-utt21 op    S   S   C
CA366QL2_M00-utt21 #csid 1 2 0 0
CA366QL2_M00-utt22 ref  ti  ze  du  ne
CA366QL2_M00-utt22 hyp  te  ze  do  ne
CA366QL2_M00-utt22 op    S   C   S   C
CA366QL2_M00-utt22 #csid 2 2 0 0
CA366QL2_M00-utt23 ref  ti  yo
CA366QL2_M00-utt23 hyp  ti  di
CA366QL2_M00-utt23 op    C   S
CA366QL2_M00-utt23 #csid 1 1 0 0
CA366QL2_M00-utt24 ref  no  ze
CA366QL2_M00-utt24 hyp  na  za
CA366QL2_M00-utt24 op    S   S
CA366QL2_M00-utt24 #csid 0 2 0 0
CA366QL2_M00-utt25 ref  pe  ta  ti
CA366QL2_M00-utt25 hyp  pe  ta  ti
CA366QL2_M00-utt25 op    C   C   C
CA366QL2_M00-utt25 #csid 3 0 0 0
CA366QL2_M00-utt26 ref  la  do
CA366QL2_M00-utt26 hyp  la  do
CA366QL2_M00-utt26 op    C   C
CA366QL2_M00-utt26 #csid 2 0 0 0
CA366QL2_M00-utt27 ref  mu  no
CA366QL2_M00-utt27 hyp  bu  no
CA366QL2_M00-utt27 op    S   C
CA366QL2_M00-utt27 #csid 1 1 0 0
CA366QL2_M00-utt28 ref  za  lu
CA366QL2_M00-utt28 hyp  sa  lu
CA366QL2_M00-utt28 op    S   C
CA366QL2_M00-utt28 #csid 1 1 0 0
CA366QL2_M00-utt29 ref  ka  rro  ma  to
CA366QL2_M00-utt29 hyp  ka  rro  ma  to
CA366QL2_M00-utt29 op    C   C    C   C
CA366QL2_M00-utt29 #csid 4 0 0 0
CA366QL2_M00-utt3 ref  rri  bu  po
CA366QL2_M00-utt3 hyp   xe  bu  po
CA366QL2_M00-utt3 op    S    C   C
CA366QL2_M00-utt3 #csid 2 1 0 0
CA366QL2_M00-utt30 ref  mu  si  ma
CA366QL2_M00-utt30 hyp  mu  se  ma
CA366QL2_M00-utt30 op    C   S   C
CA366QL2_M00-utt30 #csid 2 1 0 0
CA366QL2_M00-utt31 ref  de  ba  ti
CA366QL2_M00-utt31 hyp  ge  ba  ti
CA366QL2_M00-utt31 op    S   C   C
CA366QL2_M00-utt31 #csid 2 1 0 0
CA366QL2_M00-utt32 ref  di  ne  ro
CA366QL2_M00-utt32 hyp  ni  ne  ro
CA366QL2_M00-utt32 op    S   C   C
CA366QL2_M00-utt32 #csid 2 1 0 0
CA366QL2_M00-utt33 ref  mo  te
CA366QL2_M00-utt33 hyp  bu  ti
CA366QL2_M00-utt33 op    S   S
CA366QL2_M00-utt33 #csid 0 2 0 0
CA366QL2_M00-utt34 ref  ko  da
CA366QL2_M00-utt34 hyp  ko  da
CA366QL2_M00-utt34 op    C   C
CA366QL2_M00-utt34 #csid 2 0 0 0
CA366QL2_M00-utt35 ref  ko  zi
CA366QL2_M00-utt35 hyp  ko  zi
CA366QL2_M00-utt35 op    C   C
CA366QL2_M00-utt35 #csid 2 0 0 0
CA366QL2_M00-utt36 ref  di  ku  li  te
CA366QL2_M00-utt36 hyp  di  ko  li  te
CA366QL2_M00-utt36 op    C   S   C   C
CA366QL2_M00-utt36 #csid 3 1 0 0
CA366QL2_M00-utt37 ref  ko  pa  te
CA366QL2_M00-utt37 hyp  ko  pa  te
CA366QL2_M00-utt37 op    C   C   C
CA366QL2_M00-utt37 #csid 3 0 0 0
CA366QL2_M00-utt38 ref  do  bu
CA366QL2_M00-utt38 hyp  do  gu
CA366QL2_M00-utt38 op    C   S
CA366QL2_M00-utt38 #csid 1 1 0 0
CA366QL2_M00-utt39 ref  no  che
CA366QL2_M00-utt39 hyp  no  cho
CA366QL2_M00-utt39 op    C   S 
CA366QL2_M00-utt39 #csid 1 1 0 0
CA366QL2_M00-utt4 ref  me  po
CA366QL2_M00-utt4 hyp  me  po
CA366QL2_M00-utt4 op    C   C
CA366QL2_M00-utt4 #csid 2 0 0 0
CA366QL2_M00-utt40 ref  fi   lo  so   fo
CA366QL2_M00-utt40 hyp  fe  nyo  so  ***
CA366QL2_M00-utt40 op    S   S    C   D 
CA366QL2_M00-utt40 #csid 1 2 0 1
CA366QL2_M00-utt41 ref  pa  do
CA366QL2_M00-utt41 hyp  pa  do
CA366QL2_M00-utt41 op    C   C
CA366QL2_M00-utt41 #csid 2 0 0 0
CA366QL2_M00-utt42 ref  ka   yo
CA366QL2_M00-utt42 hyp  ka  nyo
CA366QL2_M00-utt42 op    C   S 
CA366QL2_M00-utt42 #csid 1 1 0 0
CA366QL2_M00-utt43 ref  ka  pi  tu  lo
CA366QL2_M00-utt43 hyp  xe  pe  ta  lo
CA366QL2_M00-utt43 op    S   S   S   C
CA366QL2_M00-utt43 #csid 1 3 0 0
CA366QL2_M00-utt44 ref  bru  xa
CA366QL2_M00-utt44 hyp   nu  xa
CA366QL2_M00-utt44 op    S    C
CA366QL2_M00-utt44 #csid 1 1 0 0
CA366QL2_M00-utt45 ref  ma  ye
CA366QL2_M00-utt45 hyp  ba  ye
CA366QL2_M00-utt45 op    S   C
CA366QL2_M00-utt45 #csid 1 1 0 0
CA366QL2_M00-utt46 ref  ka  ba  ye  mo
CA366QL2_M00-utt46 hyp  ka  ba  ye  mo
CA366QL2_M00-utt46 op    C   C   C   C
CA366QL2_M00-utt46 #csid 4 0 0 0
CA366QL2_M00-utt5 ref  ma  nya  na
CA366QL2_M00-utt5 hyp  ma  nya  na
CA366QL2_M00-utt5 op    C   C    C
CA366QL2_M00-utt5 #csid 3 0 0 0
CA366QL2_M00-utt6 ref  fi  da
CA366QL2_M00-utt6 hyp  zi  da
CA366QL2_M00-utt6 op    S   C
CA366QL2_M00-utt6 #csid 1 1 0 0
CA366QL2_M00-utt7 ref  ka  rro  nya
CA366QL2_M00-utt7 hyp  xa  rra  nya
CA366QL2_M00-utt7 op    S   S    C 
CA366QL2_M00-utt7 #csid 1 2 0 0
CA366QL2_M00-utt8 ref  bi  ga
CA366QL2_M00-utt8 hyp  ne  ga
CA366QL2_M00-utt8 op    S   C
CA366QL2_M00-utt8 #csid 1 1 0 0
CA366QL2_M00-utt9 ref  ***  mo  pe  di  ta
CA366QL2_M00-utt9 hyp   ma  go  pe  di  ya
CA366QL2_M00-utt9 op    I    S   C   C   S
CA366QL2_M00-utt9 #csid 2 2 1 0
CA366QL3_M00-utt0 ref  so  ri
CA366QL3_M00-utt0 hyp  sa  ri
CA366QL3_M00-utt0 op    S   C
CA366QL3_M00-utt0 #csid 1 1 0 0
CA366QL3_M00-utt1 ref  ye  da
CA366QL3_M00-utt1 hyp  ye  da
CA366QL3_M00-utt1 op    C   C
CA366QL3_M00-utt1 #csid 2 0 0 0
CA366QL3_M00-utt10 ref   ku  fe
CA366QL3_M00-utt10 hyp  kof   e
CA366QL3_M00-utt10 op    S    S
CA366QL3_M00-utt10 #csid 0 2 0 0
CA366QL3_M00-utt11 ref  so  ma
CA366QL3_M00-utt11 hyp  so  ma
CA366QL3_M00-utt11 op    C   C
CA366QL3_M00-utt11 #csid 2 0 0 0
CA366QL3_M00-utt12 ref  ka  ba  ye   ro
CA366QL3_M00-utt12 hyp  ka  ba  ye  ***
CA366QL3_M00-utt12 op    C   C   C   D 
CA366QL3_M00-utt12 #csid 3 0 0 1
CA366QL3_M00-utt13 ref  be  na
CA366QL3_M00-utt13 hyp  be  ne
CA366QL3_M00-utt13 op    C   S
CA366QL3_M00-utt13 #csid 1 1 0 0
CA366QL3_M00-utt14 ref  mu  si  ka
CA366QL3_M00-utt14 hyp  po  si  ta
CA366QL3_M00-utt14 op    S   C   S
CA366QL3_M00-utt14 #csid 1 2 0 0
CA366QL3_M00-utt15 ref  di   ku
CA366QL3_M00-utt15 hyp  di  ***
CA366QL3_M00-utt15 op    C   D 
CA366QL3_M00-utt15 #csid 1 0 0 1
CA366QL3_M00-utt16 ref  ka  mi  ro
CA366QL3_M00-utt16 hyp  ka  mi  na
CA366QL3_M00-utt16 op    C   C   S
CA366QL3_M00-utt16 #csid 2 1 0 0
CA366QL3_M00-utt17 ref  me  ze  do  ra
CA366QL3_M00-utt17 hyp  le  ze  do  ta
CA366QL3_M00-utt17 op    S   C   C   S
CA366QL3_M00-utt17 #csid 2 2 0 0
CA366QL3_M00-utt18 ref  ze  bi
CA366QL3_M00-utt18 hyp  se  di
CA366QL3_M00-utt18 op    S   S
CA366QL3_M00-utt18 #csid 0 2 0 0
CA366QL3_M00-utt19 ref  ta  xo
CA366QL3_M00-utt19 hyp  ta  xo
CA366QL3_M00-utt19 op    C   C
CA366QL3_M00-utt19 #csid 2 0 0 0
CA366QL3_M00-utt2 ref  pa  li  xo
CA366QL3_M00-utt2 hyp  pa  li  xa
CA366QL3_M00-utt2 op    C   C   S
CA366QL3_M00-utt2 #csid 2 1 0 0
CA366QL3_M00-utt20 ref  mi  ra
CA366QL3_M00-utt20 hyp  me  ya
CA366QL3_M00-utt20 op    S   S
CA366QL3_M00-utt20 #csid 0 2 0 0
CA366QL3_M00-utt21 ref  me  di  zi  ra
CA366QL3_M00-utt21 hyp  me  di  zi  ra
CA366QL3_M00-utt21 op    C   C   C   C
CA366QL3_M00-utt21 #csid 4 0 0 0
CA366QL3_M00-utt22 ref  la  ti  ga  zo
CA366QL3_M00-utt22 hyp  fa  ti  do  za
CA366QL3_M00-utt22 op    S   C   S   S
CA366QL3_M00-utt22 #csid 1 3 0 0
CA366QL3_M00-utt23 ref  no  ze  ba
CA366QL3_M00-utt23 hyp  po  fe  ba
CA366QL3_M00-utt23 op    S   S   C
CA366QL3_M00-utt23 #csid 1 2 0 0
CA366QL3_M00-utt24 ref   u  fo
CA366QL3_M00-utt24 hyp  ku  fo
CA366QL3_M00-utt24 op    S   C
CA366QL3_M00-utt24 #csid 1 1 0 0
CA366QL3_M00-utt25 ref  ka  po  di  no
CA366QL3_M00-utt25 hyp  ka  pa  di  na
CA366QL3_M00-utt25 op    C   S   C   S
CA366QL3_M00-utt25 #csid 2 2 0 0
CA366QL3_M00-utt26 ref   fi  lo  so  fo
CA366QL3_M00-utt26 hyp  ***  lo  so  fo
CA366QL3_M00-utt26 op    D    C   C   C
CA366QL3_M00-utt26 #csid 3 0 0 1
CA366QL3_M00-utt27 ref  mi  bo  fe  ma
CA366QL3_M00-utt27 hyp  mi  bu  fe  ru
CA366QL3_M00-utt27 op    C   S   C   S
CA366QL3_M00-utt27 #csid 2 2 0 0
CA366QL3_M00-utt28 ref   mi  ri  ya
CA366QL3_M00-utt28 hyp  ***  li  ye
CA366QL3_M00-utt28 op    D    S   S
CA366QL3_M00-utt28 #csid 0 2 0 1
CA366QL3_M00-utt29 ref  zi  bu  fe  ne
CA366QL3_M00-utt29 hyp  ze  gu  fe  ne
CA366QL3_M00-utt29 op    S   S   C   C
CA366QL3_M00-utt29 #csid 2 2 0 0
CA366QL3_M00-utt3 ref  so  ga
CA366QL3_M00-utt3 hyp  so  ga
CA366QL3_M00-utt3 op    C   C
CA366QL3_M00-utt3 #csid 2 0 0 0
CA366QL3_M00-utt30 ref  mo  pa  so  ka
CA366QL3_M00-utt30 hyp  po  pa  so  ta
CA366QL3_M00-utt30 op    S   C   C   S
CA366QL3_M00-utt30 #csid 2 2 0 0
CA366QL3_M00-utt31 ref   ma  ni  be   la
CA366QL3_M00-utt31 hyp  rre  ni  be  rre
CA366QL3_M00-utt31 op    S    C   C   S 
CA366QL3_M00-utt31 #csid 2 2 0 0
CA366QL3_M00-utt32 ref  pe  ta  te
CA366QL3_M00-utt32 hyp  li  ta  te
CA366QL3_M00-utt32 op    S   C   C
CA366QL3_M00-utt32 #csid 2 1 0 0
CA366QL3_M00-utt33 ref  de  ba  te
CA366QL3_M00-utt33 hyp  le  bo  te
CA366QL3_M00-utt33 op    S   S   C
CA366QL3_M00-utt33 #csid 1 2 0 0
CA366QL3_M00-utt34 ref  lu  cha
CA366QL3_M00-utt34 hyp  nu  cha
CA366QL3_M00-utt34 op    S   C 
CA366QL3_M00-utt34 #csid 1 1 0 0
CA366QL3_M00-utt35 ref  ka  mo
CA366QL3_M00-utt35 hyp  ka  mo
CA366QL3_M00-utt35 op    C   C
CA366QL3_M00-utt35 #csid 2 0 0 0
CA366QL3_M00-utt36 ref  ko  di  so
CA366QL3_M00-utt36 hyp  ko  di  za
CA366QL3_M00-utt36 op    C   C   S
CA366QL3_M00-utt36 #csid 2 1 0 0
CA366QL3_M00-utt37 ref  so  ma  zi
CA366QL3_M00-utt37 hyp  so  ma  ze
CA366QL3_M00-utt37 op    C   C   S
CA366QL3_M00-utt37 #csid 2 1 0 0
CA366QL3_M00-utt38 ref  lo  na
CA366QL3_M00-utt38 hyp  nu  na
CA366QL3_M00-utt38 op    S   C
CA366QL3_M00-utt38 #csid 1 1 0 0
CA366QL3_M00-utt39 ref  rro  ko
CA366QL3_M00-utt39 hyp  rro  ko
CA366QL3_M00-utt39 op    C    C
CA366QL3_M00-utt39 #csid 2 0 0 0
CA366QL3_M00-utt4 ref  ko  pa
CA366QL3_M00-utt4 hyp  ko  pa
CA366QL3_M00-utt4 op    C   C
CA366QL3_M00-utt4 #csid 2 0 0 0
CA366QL3_M00-utt40 ref  pe  ta  ma
CA366QL3_M00-utt40 hyp  ze  ta  ma
CA366QL3_M00-utt40 op    S   C   C
CA366QL3_M00-utt40 #csid 2 1 0 0
CA366QL3_M00-utt41 ref  ge  za
CA366QL3_M00-utt41 hyp  ge  za
CA366QL3_M00-utt41 op    C   C
CA366QL3_M00-utt41 #csid 2 0 0 0
CA366QL3_M00-utt42 ref  ma  no  ta  go
CA366QL3_M00-utt42 hyp  ma  bo  ta  go
CA366QL3_M00-utt42 op    C   S   C   C
CA366QL3_M00-utt42 #csid 3 1 0 0
CA366QL3_M00-utt43 ref  bu  ke
CA366QL3_M00-utt43 hyp  bo  li
CA366QL3_M00-utt43 op    S   S
CA366QL3_M00-utt43 #csid 0 2 0 0
CA366QL3_M00-utt44 ref  me  te
CA366QL3_M00-utt44 hyp  lu  li
CA366QL3_M00-utt44 op    S   S
CA366QL3_M00-utt44 #csid 0 2 0 0
CA366QL3_M00-utt45 ref  pe  ta
CA366QL3_M00-utt45 hyp  pe  ta
CA366QL3_M00-utt45 op    C   C
CA366QL3_M00-utt45 #csid 2 0 0 0
CA366QL3_M00-utt46 ref  rre  ti  ra  za
CA366QL3_M00-utt46 hyp  rre  ti  ra  za
CA366QL3_M00-utt46 op    C    C   C   C
CA366QL3_M00-utt46 #csid 4 0 0 0
CA366QL3_M00-utt47 ref  ti  bu
CA366QL3_M00-utt47 hyp  si  bu
CA366QL3_M00-utt47 op    S   C
CA366QL3_M00-utt47 #csid 1 1 0 0
CA366QL3_M00-utt5 ref   be  ya  ze
CA366QL3_M00-utt5 hyp  rre  ya  ze
CA366QL3_M00-utt5 op    S    C   C
CA366QL3_M00-utt5 #csid 2 1 0 0
CA366QL3_M00-utt6 ref  mu  lo
CA366QL3_M00-utt6 hyp  gu  lo
CA366QL3_M00-utt6 op    S   C
CA366QL3_M00-utt6 #csid 1 1 0 0
CA366QL3_M00-utt7 ref  zi  ma
CA366QL3_M00-utt7 hyp  zi  ma
CA366QL3_M00-utt7 op    C   C
CA366QL3_M00-utt7 #csid 2 0 0 0
CA366QL3_M00-utt8 ref  mo  be  ya
CA366QL3_M00-utt8 hyp  ko  be  ya
CA366QL3_M00-utt8 op    S   C   C
CA366QL3_M00-utt8 #csid 2 1 0 0
CA366QL3_M00-utt9 ref  pi  gu
CA366QL3_M00-utt9 hyp  mi  gu
CA366QL3_M00-utt9 op    S   C
CA366QL3_M00-utt9 #csid 1 1 0 0
CA366QL4_M00-utt0 ref  chu  so
CA366QL4_M00-utt0 hyp  chu  so
CA366QL4_M00-utt0 op    C    C
CA366QL4_M00-utt0 #csid 2 0 0 0
CA366QL4_M00-utt1 ref  fe  za
CA366QL4_M00-utt1 hyp  fe  za
CA366QL4_M00-utt1 op    C   C
CA366QL4_M00-utt1 #csid 2 0 0 0
CA366QL4_M00-utt10 ref  pe  ta  ka
CA366QL4_M00-utt10 hyp  pe  ta  ta
CA366QL4_M00-utt10 op    C   C   S
CA366QL4_M00-utt10 #csid 2 1 0 0
CA366QL4_M00-utt11 ref  do  ya
CA366QL4_M00-utt11 hyp  do  ya
CA366QL4_M00-utt11 op    C   C
CA366QL4_M00-utt11 #csid 2 0 0 0
CA366QL4_M00-utt12 ref  li  ya
CA366QL4_M00-utt12 hyp  li  ya
CA366QL4_M00-utt12 op    C   C
CA366QL4_M00-utt12 #csid 2 0 0 0
CA366QL4_M00-utt13 ref  ka  mi  no
CA366QL4_M00-utt13 hyp  ka  mi  no
CA366QL4_M00-utt13 op    C   C   C
CA366QL4_M00-utt13 #csid 3 0 0 0
CA366QL4_M00-utt14 ref  pa  re  so
CA366QL4_M00-utt14 hyp  pa   e  so
CA366QL4_M00-utt14 op    C   S   C
CA366QL4_M00-utt14 #csid 2 1 0 0
CA366QL4_M00-utt15 ref  so  da
CA366QL4_M00-utt15 hyp  so  da
CA366QL4_M00-utt15 op    C   C
CA366QL4_M00-utt15 #csid 2 0 0 0
CA366QL4_M00-utt16 ref  ti  tu  mo
CA366QL4_M00-utt16 hyp  te  tu  bu
CA366QL4_M00-utt16 op    S   C   S
CA366QL4_M00-utt16 #csid 1 2 0 0
CA366QL4_M00-utt17 ref  di  ma  ko
CA366QL4_M00-utt17 hyp  ni  ma  ko
CA366QL4_M00-utt17 op    S   C   C
CA366QL4_M00-utt17 #csid 2 1 0 0
CA366QL4_M00-utt18 ref  ka  nyo
CA366QL4_M00-utt18 hyp  ka  nyo
CA366QL4_M00-utt18 op    C   C 
CA366QL4_M00-utt18 #csid 2 0 0 0
CA366QL4_M00-utt19 ref  ko  ga
CA366QL4_M00-utt19 hyp  ko  ga
CA366QL4_M00-utt19 op    C   C
CA366QL4_M00-utt19 #csid 2 0 0 0
CA366QL4_M00-utt2 ref  ye  ma
CA366QL4_M00-utt2 hyp  ye  da
CA366QL4_M00-utt2 op    C   S
CA366QL4_M00-utt2 #csid 1 1 0 0
CA366QL4_M00-utt20 ref  mo  pe
CA366QL4_M00-utt20 hyp  mo  pe
CA366QL4_M00-utt20 op    C   C
CA366QL4_M00-utt20 #csid 2 0 0 0
CA366QL4_M00-utt21 ref  na  ze
CA366QL4_M00-utt21 hyp  da  ze
CA366QL4_M00-utt21 op    S   C
CA366QL4_M00-utt21 #csid 1 1 0 0
CA366QL4_M00-utt22 ref  ge  rra
CA366QL4_M00-utt22 hyp  ge  rra
CA366QL4_M00-utt22 op    C   C 
CA366QL4_M00-utt22 #csid 2 0 0 0
CA366QL4_M00-utt23 ref  so  ga  li  na
CA366QL4_M00-utt23 hyp  so  ga  le  na
CA366QL4_M00-utt23 op    C   C   S   C
CA366QL4_M00-utt23 #csid 3 1 0 0
CA366QL4_M00-utt24 ref  pe  li  ku  za
CA366QL4_M00-utt24 hyp  fe  li  ko  za
CA366QL4_M00-utt24 op    S   C   S   C
CA366QL4_M00-utt24 #csid 2 2 0 0
CA366QL4_M00-utt25 ref  di  la
CA366QL4_M00-utt25 hyp  gi  la
CA366QL4_M00-utt25 op    S   C
CA366QL4_M00-utt25 #csid 1 1 0 0
CA366QL4_M00-utt26 ref  no  be  la
CA366QL4_M00-utt26 hyp  no  be  la
CA366QL4_M00-utt26 op    C   C   C
CA366QL4_M00-utt26 #csid 3 0 0 0
CA366QL4_M00-utt27 ref  pe  ku  ga  ta
CA366QL4_M00-utt27 hyp  pe  ko  ga  ta
CA366QL4_M00-utt27 op    C   S   C   C
CA366QL4_M00-utt27 #csid 3 1 0 0
CA366QL4_M00-utt28 ref  la  ti  ga  zo
CA366QL4_M00-utt28 hyp  la  te  da  zo
CA366QL4_M00-utt28 op    C   S   S   C
CA366QL4_M00-utt28 #csid 2 2 0 0
CA366QL4_M00-utt29 ref  rro  ka
CA366QL4_M00-utt29 hyp  rro  ta
CA366QL4_M00-utt29 op    C    S
CA366QL4_M00-utt29 #csid 1 1 0 0
CA366QL4_M00-utt3 ref  zi  fo
CA366QL4_M00-utt3 hyp  zi  fo
CA366QL4_M00-utt3 op    C   C
CA366QL4_M00-utt3 #csid 2 0 0 0
CA366QL4_M00-utt30 ref  pa   le  tie  rra
CA366QL4_M00-utt30 hyp  pa  rre   te  rra
CA366QL4_M00-utt30 op    C   S    S    C 
CA366QL4_M00-utt30 #csid 2 2 0 0
CA366QL4_M00-utt31 ref  ze   bo
CA366QL4_M00-utt31 hyp  ze  rro
CA366QL4_M00-utt31 op    C   S 
CA366QL4_M00-utt31 #csid 1 1 0 0
CA366QL4_M00-utt32 ref  pa  li  yo
CA366QL4_M00-utt32 hyp  pa  le  yo
CA366QL4_M00-utt32 op    C   S   C
CA366QL4_M00-utt32 #csid 2 1 0 0
CA366QL4_M00-utt33 ref  ka  ba  ye  to
CA366QL4_M00-utt33 hyp  ta  ba  ye  to
CA366QL4_M00-utt33 op    S   C   C   C
CA366QL4_M00-utt33 #csid 3 1 0 0
CA366QL4_M00-utt34 ref  lo  ze  du  ne
CA366QL4_M00-utt34 hyp  lo  ze  ro  ne
CA366QL4_M00-utt34 op    C   C   S   C
CA366QL4_M00-utt34 #csid 3 1 0 0
CA366QL4_M00-utt35 ref  cha  to
CA366QL4_M00-utt35 hyp   ya  to
CA366QL4_M00-utt35 op    S    C
CA366QL4_M00-utt35 #csid 1 1 0 0
CA366QL4_M00-utt36 ref  gi  cho
CA366QL4_M00-utt36 hyp  bi  cho
CA366QL4_M00-utt36 op    S   C 
CA366QL4_M00-utt36 #csid 1 1 0 0
CA366QL4_M00-utt37 ref  pe  na
CA366QL4_M00-utt37 hyp  pe  na
CA366QL4_M00-utt37 op    C   C
CA366QL4_M00-utt37 #csid 2 0 0 0
CA366QL4_M00-utt38 ref  bi  ya
CA366QL4_M00-utt38 hyp  bi  ya
CA366QL4_M00-utt38 op    C   C
CA366QL4_M00-utt38 #csid 2 0 0 0
CA366QL4_M00-utt39 ref  to  ye
CA366QL4_M00-utt39 hyp  to  ye
CA366QL4_M00-utt39 op    C   C
CA366QL4_M00-utt39 #csid 2 0 0 0
CA366QL4_M00-utt4 ref  pa  ni
CA366QL4_M00-utt4 hyp  da  ni
CA366QL4_M00-utt4 op    S   C
CA366QL4_M00-utt4 #csid 1 1 0 0
CA366QL4_M00-utt40 ref  fe  bu  xo
CA366QL4_M00-utt40 hyp  ze  bu  xo
CA366QL4_M00-utt40 op    S   C   C
CA366QL4_M00-utt40 #csid 2 1 0 0
CA366QL4_M00-utt41 ref  rre  ti  ra  da
CA366QL4_M00-utt41 hyp   fe  ti  ra  da
CA366QL4_M00-utt41 op    S    C   C   C
CA366QL4_M00-utt41 #csid 3 1 0 0
CA366QL4_M00-utt42 ref   u  me  so
CA366QL4_M00-utt42 hyp  nu  me  so
CA366QL4_M00-utt42 op    S   C   C
CA366QL4_M00-utt42 #csid 2 1 0 0
CA366QL4_M00-utt43 ref  ta  le  go
CA366QL4_M00-utt43 hyp  ka  le  ma
CA366QL4_M00-utt43 op    S   C   S
CA366QL4_M00-utt43 #csid 1 2 0 0
CA366QL4_M00-utt44 ref   me  di  zi  na
CA366QL4_M00-utt44 hyp  ***  ni  zi  na
CA366QL4_M00-utt44 op    D    S   C   C
CA366QL4_M00-utt44 #csid 2 1 0 1
CA366QL4_M00-utt45 ref  ti  se
CA366QL4_M00-utt45 hyp  zi  se
CA366QL4_M00-utt45 op    S   C
CA366QL4_M00-utt45 #csid 1 1 0 0
CA366QL4_M00-utt46 ref  fe  xi
CA366QL4_M00-utt46 hyp  fe  zi
CA366QL4_M00-utt46 op    C   S
CA366QL4_M00-utt46 #csid 1 1 0 0
CA366QL4_M00-utt47 ref  bi  fu  pe  si
CA366QL4_M00-utt47 hyp  be  fu  pe  si
CA366QL4_M00-utt47 op    S   C   C   C
CA366QL4_M00-utt47 #csid 3 1 0 0
CA366QL4_M00-utt5 ref  za  bo  lu
CA366QL4_M00-utt5 hyp  fa  bo  lu
CA366QL4_M00-utt5 op    S   C   C
CA366QL4_M00-utt5 #csid 2 1 0 0
CA366QL4_M00-utt6 ref  ma  no  ta  zo
CA366QL4_M00-utt6 hyp  da  do  ta  zo
CA366QL4_M00-utt6 op    S   S   C   C
CA366QL4_M00-utt6 #csid 2 2 0 0
CA366QL4_M00-utt7 ref  ba  rre  yo
CA366QL4_M00-utt7 hyp  pa  rre  yo
CA366QL4_M00-utt7 op    S   C    C
CA366QL4_M00-utt7 #csid 2 1 0 0
CA366QL4_M00-utt8 ref  se  nyo  ri  da
CA366QL4_M00-utt8 hyp  se  nyo  ri  da
CA366QL4_M00-utt8 op    C   C    C   C
CA366QL4_M00-utt8 #csid 4 0 0 0
CA366QL4_M00-utt9 ref  tu  zo
CA366QL4_M00-utt9 hyp  tu  zo
CA366QL4_M00-utt9 op    C   C
CA366QL4_M00-utt9 #csid 2 0 0 0
