
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA379QL1_M56    raw         48        132        115         15          1          2         18         15
CA379QL1_M56    sys         48        132      87.12      11.36       0.76       1.52      13.64      31.25
CA379QL2_M56    raw         48        132        121         11          0          0         11          8
CA379QL2_M56    sys         48        132      91.67       8.33       0.00       0.00       8.33      16.67
CA379QL3_M56    raw         48        132        124          8          0          0          8          7
CA379QL3_M56    sys         48        132      93.94       6.06       0.00       0.00       6.06      14.58
CA379QL4_M56    raw         48        132        122         10          0          0         10          9
CA379QL4_M56    sys         48        132      92.42       7.58       0.00       0.00       7.58      18.75
SUM             raw        192        528        482         44          1          2         47         39
SUM             sys        192        528      91.29       8.33       0.19       0.38       8.90      20.31

--------------------------------------------------------------------
CA379QL1_M56-utt0 ref  ya  te
CA379QL1_M56-utt0 hyp  ya  te
CA379QL1_M56-utt0 op    C   C
CA379QL1_M56-utt0 #csid 2 0 0 0
CA379QL1_M56-utt1 ref  no  lu
CA379QL1_M56-utt1 hyp  no  lu
CA379QL1_M56-utt1 op    C   C
CA379QL1_M56-utt1 #csid 2 0 0 0
CA379QL1_M56-utt10 ref  chu  lo
CA379QL1_M56-utt10 hyp  chu  lo
CA379QL1_M56-utt10 op    C    C
CA379QL1_M56-utt10 #csid 2 0 0 0
CA379QL1_M56-utt11 ref  pa  ba  ri  mo
CA379QL1_M56-utt11 hyp  pa  ba  ri  mo
CA379QL1_M56-utt11 op    C   C   C   C
CA379QL1_M56-utt11 #csid 4 0 0 0
CA379QL1_M56-utt12 ref  ko  pa  di
CA379QL1_M56-utt12 hyp  ko  pa  di
CA379QL1_M56-utt12 op    C   C   C
CA379QL1_M56-utt12 #csid 3 0 0 0
CA379QL1_M56-utt13 ref  li  ga
CA379QL1_M56-utt13 hyp  li  ga
CA379QL1_M56-utt13 op    C   C
CA379QL1_M56-utt13 #csid 2 0 0 0
CA379QL1_M56-utt14 ref  be  yo  lu
CA379QL1_M56-utt14 hyp  be  yo  lu
CA379QL1_M56-utt14 op    C   C   C
CA379QL1_M56-utt14 #csid 3 0 0 0
CA379QL1_M56-utt15 ref  so  te  to
CA379QL1_M56-utt15 hyp  so  te  to
CA379QL1_M56-utt15 op    C   C   C
CA379QL1_M56-utt15 #csid 3 0 0 0
CA379QL1_M56-utt16 ref  ***  ma  re  xa  za
CA379QL1_M56-utt16 hyp  rro  ma  re  xa  fa
CA379QL1_M56-utt16 op    I    C   C   C   S
CA379QL1_M56-utt16 #csid 3 1 1 0
CA379QL1_M56-utt17 ref  nu  me  ro
CA379QL1_M56-utt17 hyp  nu  be  ro
CA379QL1_M56-utt17 op    C   S   C
CA379QL1_M56-utt17 #csid 2 1 0 0
CA379QL1_M56-utt18 ref   ka  pi  tu  bo
CA379QL1_M56-utt18 hyp  ***  pi  tu  bo
CA379QL1_M56-utt18 op    D    C   C   C
CA379QL1_M56-utt18 #csid 3 0 0 1
CA379QL1_M56-utt19 ref  bi  ka
CA379QL1_M56-utt19 hyp  mi  ka
CA379QL1_M56-utt19 op    S   C
CA379QL1_M56-utt19 #csid 1 1 0 0
CA379QL1_M56-utt2 ref  ba  fe
CA379QL1_M56-utt2 hyp  ba  fe
CA379QL1_M56-utt2 op    C   C
CA379QL1_M56-utt2 #csid 2 0 0 0
CA379QL1_M56-utt20 ref  ti  bo
CA379QL1_M56-utt20 hyp  ti  bu
CA379QL1_M56-utt20 op    C   S
CA379QL1_M56-utt20 #csid 1 1 0 0
CA379QL1_M56-utt21 ref  ka  yi
CA379QL1_M56-utt21 hyp  ka  ye
CA379QL1_M56-utt21 op    C   S
CA379QL1_M56-utt21 #csid 1 1 0 0
CA379QL1_M56-utt22 ref  fo  bo  xe  ma
CA379QL1_M56-utt22 hyp  fo  bo  xe  ma
CA379QL1_M56-utt22 op    C   C   C   C
CA379QL1_M56-utt22 #csid 4 0 0 0
CA379QL1_M56-utt23 ref  pa  ne
CA379QL1_M56-utt23 hyp  pa  ni
CA379QL1_M56-utt23 op    C   S
CA379QL1_M56-utt23 #csid 1 1 0 0
CA379QL1_M56-utt24 ref  tu  fo
CA379QL1_M56-utt24 hyp  tu  fo
CA379QL1_M56-utt24 op    C   C
CA379QL1_M56-utt24 #csid 2 0 0 0
CA379QL1_M56-utt25 ref  sa  te  li  to
CA379QL1_M56-utt25 hyp  sa  te  li  to
CA379QL1_M56-utt25 op    C   C   C   C
CA379QL1_M56-utt25 #csid 4 0 0 0
CA379QL1_M56-utt26 ref  fe  cha
CA379QL1_M56-utt26 hyp  te  cha
CA379QL1_M56-utt26 op    S   C 
CA379QL1_M56-utt26 #csid 1 1 0 0
CA379QL1_M56-utt27 ref  pe  ni
CA379QL1_M56-utt27 hyp  pe  ni
CA379QL1_M56-utt27 op    C   C
CA379QL1_M56-utt27 #csid 2 0 0 0
CA379QL1_M56-utt28 ref  di  ne  so
CA379QL1_M56-utt28 hyp  di  ne  so
CA379QL1_M56-utt28 op    C   C   C
CA379QL1_M56-utt28 #csid 3 0 0 0
CA379QL1_M56-utt29 ref  ka  ba  ye  te
CA379QL1_M56-utt29 hyp  ka  ba  ye  ke
CA379QL1_M56-utt29 op    C   C   C   S
CA379QL1_M56-utt29 #csid 3 1 0 0
CA379QL1_M56-utt3 ref   ti   tu  lo
CA379QL1_M56-utt3 hyp  ***  tir  mo
CA379QL1_M56-utt3 op    D    S    S
CA379QL1_M56-utt3 #csid 0 2 0 1
CA379QL1_M56-utt30 ref  ko  li  za
CA379QL1_M56-utt30 hyp  ko  li  za
CA379QL1_M56-utt30 op    C   C   C
CA379QL1_M56-utt30 #csid 3 0 0 0
CA379QL1_M56-utt31 ref  ka  rro  ma  do
CA379QL1_M56-utt31 hyp  ka  rro  ma  do
CA379QL1_M56-utt31 op    C   C    C   C
CA379QL1_M56-utt31 #csid 4 0 0 0
CA379QL1_M56-utt32 ref  gi  nyo
CA379QL1_M56-utt32 hyp  gi  nyo
CA379QL1_M56-utt32 op    C   C 
CA379QL1_M56-utt32 #csid 2 0 0 0
CA379QL1_M56-utt33 ref  ma  nya  da
CA379QL1_M56-utt33 hyp  ma  nya  da
CA379QL1_M56-utt33 op    C   C    C
CA379QL1_M56-utt33 #csid 3 0 0 0
CA379QL1_M56-utt34 ref  sa  fe  lu  di
CA379QL1_M56-utt34 hyp  sa  fe  lu  di
CA379QL1_M56-utt34 op    C   C   C   C
CA379QL1_M56-utt34 #csid 4 0 0 0
CA379QL1_M56-utt35 ref  la   ro
CA379QL1_M56-utt35 hyp  la  rru
CA379QL1_M56-utt35 op    C   S 
CA379QL1_M56-utt35 #csid 1 1 0 0
CA379QL1_M56-utt36 ref  zi  ne
CA379QL1_M56-utt36 hyp  zi  ne
CA379QL1_M56-utt36 op    C   C
CA379QL1_M56-utt36 #csid 2 0 0 0
CA379QL1_M56-utt37 ref  se  nyo  ri  ta
CA379QL1_M56-utt37 hyp  se  nyo  ri  ta
CA379QL1_M56-utt37 op    C   C    C   C
CA379QL1_M56-utt37 #csid 4 0 0 0
CA379QL1_M56-utt38 ref  no  ze
CA379QL1_M56-utt38 hyp  no  ze
CA379QL1_M56-utt38 op    C   C
CA379QL1_M56-utt38 #csid 2 0 0 0
CA379QL1_M56-utt39 ref  pe  li  ku  la
CA379QL1_M56-utt39 hyp  pe  li  ku  la
CA379QL1_M56-utt39 op    C   C   C   C
CA379QL1_M56-utt39 #csid 4 0 0 0
CA379QL1_M56-utt4 ref  mo  de
CA379QL1_M56-utt4 hyp  mo  de
CA379QL1_M56-utt4 op    C   C
CA379QL1_M56-utt4 #csid 2 0 0 0
CA379QL1_M56-utt40 ref  ku  xo  ba
CA379QL1_M56-utt40 hyp  ku  xo  ga
CA379QL1_M56-utt40 op    C   C   S
CA379QL1_M56-utt40 #csid 2 1 0 0
CA379QL1_M56-utt41 ref  fu  xo
CA379QL1_M56-utt41 hyp  fu  xo
CA379QL1_M56-utt41 op    C   C
CA379QL1_M56-utt41 #csid 2 0 0 0
CA379QL1_M56-utt42 ref  se  ku
CA379QL1_M56-utt42 hyp  se  ku
CA379QL1_M56-utt42 op    C   C
CA379QL1_M56-utt42 #csid 2 0 0 0
CA379QL1_M56-utt43 ref  to  rre
CA379QL1_M56-utt43 hyp  to   de
CA379QL1_M56-utt43 op    C   S 
CA379QL1_M56-utt43 #csid 1 1 0 0
CA379QL1_M56-utt44 ref  do  ze
CA379QL1_M56-utt44 hyp  do  fe
CA379QL1_M56-utt44 op    C   S
CA379QL1_M56-utt44 #csid 1 1 0 0
CA379QL1_M56-utt45 ref  ba  rre  nyo
CA379QL1_M56-utt45 hyp  ba  rre  nyo
CA379QL1_M56-utt45 op    C   C    C 
CA379QL1_M56-utt45 #csid 3 0 0 0
CA379QL1_M56-utt46 ref  me  la  ni  to
CA379QL1_M56-utt46 hyp  me  la  ni  to
CA379QL1_M56-utt46 op    C   C   C   C
CA379QL1_M56-utt46 #csid 4 0 0 0
CA379QL1_M56-utt47 ref  ta  le  go
CA379QL1_M56-utt47 hyp  ta  le  gu
CA379QL1_M56-utt47 op    C   C   S
CA379QL1_M56-utt47 #csid 2 1 0 0
CA379QL1_M56-utt5 ref  te  no
CA379QL1_M56-utt5 hyp  te  no
CA379QL1_M56-utt5 op    C   C
CA379QL1_M56-utt5 #csid 2 0 0 0
CA379QL1_M56-utt6 ref  xe  ra
CA379QL1_M56-utt6 hyp  xe  ra
CA379QL1_M56-utt6 op    C   C
CA379QL1_M56-utt6 #csid 2 0 0 0
CA379QL1_M56-utt7 ref  pa  le  ti  ya
CA379QL1_M56-utt7 hyp  pa  le  ti  ya
CA379QL1_M56-utt7 op    C   C   C   C
CA379QL1_M56-utt7 #csid 4 0 0 0
CA379QL1_M56-utt8 ref  ka  rro  fa
CA379QL1_M56-utt8 hyp  ka  rro  fa
CA379QL1_M56-utt8 op    C   C    C
CA379QL1_M56-utt8 #csid 3 0 0 0
CA379QL1_M56-utt9 ref  ma  po
CA379QL1_M56-utt9 hyp  ma  po
CA379QL1_M56-utt9 op    C   C
CA379QL1_M56-utt9 #csid 2 0 0 0
CA379QL2_M56-utt0 ref  so  ya
CA379QL2_M56-utt0 hyp  so  ya
CA379QL2_M56-utt0 op    C   C
CA379QL2_M56-utt0 #csid 2 0 0 0
CA379QL2_M56-utt1 ref  be  ta
CA379QL2_M56-utt1 hyp  be  ta
CA379QL2_M56-utt1 op    C   C
CA379QL2_M56-utt1 #csid 2 0 0 0
CA379QL2_M56-utt10 ref  me  ze  do  ta
CA379QL2_M56-utt10 hyp  me  ze  do  ta
CA379QL2_M56-utt10 op    C   C   C   C
CA379QL2_M56-utt10 #csid 4 0 0 0
CA379QL2_M56-utt11 ref  ko  li  ya
CA379QL2_M56-utt11 hyp  ko  li  ya
CA379QL2_M56-utt11 op    C   C   C
CA379QL2_M56-utt11 #csid 3 0 0 0
CA379QL2_M56-utt12 ref  bu  de
CA379QL2_M56-utt12 hyp  bu  de
CA379QL2_M56-utt12 op    C   C
CA379QL2_M56-utt12 #csid 2 0 0 0
CA379QL2_M56-utt13 ref  mo  ku
CA379QL2_M56-utt13 hyp  mo  ku
CA379QL2_M56-utt13 op    C   C
CA379QL2_M56-utt13 #csid 2 0 0 0
CA379QL2_M56-utt14 ref  lo  ra
CA379QL2_M56-utt14 hyp  no  ra
CA379QL2_M56-utt14 op    S   C
CA379QL2_M56-utt14 #csid 1 1 0 0
CA379QL2_M56-utt15 ref  mi  ri  za
CA379QL2_M56-utt15 hyp  ni  ti  za
CA379QL2_M56-utt15 op    S   S   C
CA379QL2_M56-utt15 #csid 1 2 0 0
CA379QL2_M56-utt16 ref  xe  ta
CA379QL2_M56-utt16 hyp  xe  ta
CA379QL2_M56-utt16 op    C   C
CA379QL2_M56-utt16 #csid 2 0 0 0
CA379QL2_M56-utt17 ref  bu  fe  lu
CA379QL2_M56-utt17 hyp  bu  fe  lu
CA379QL2_M56-utt17 op    C   C   C
CA379QL2_M56-utt17 #csid 3 0 0 0
CA379QL2_M56-utt18 ref  ma  ni  be  za
CA379QL2_M56-utt18 hyp  ma  ni  be  za
CA379QL2_M56-utt18 op    C   C   C   C
CA379QL2_M56-utt18 #csid 4 0 0 0
CA379QL2_M56-utt19 ref  ma  re  xa  da
CA379QL2_M56-utt19 hyp  ma  re  xa  da
CA379QL2_M56-utt19 op    C   C   C   C
CA379QL2_M56-utt19 #csid 4 0 0 0
CA379QL2_M56-utt2 ref  sa  te  li  te
CA379QL2_M56-utt2 hyp  sa  te  li  te
CA379QL2_M56-utt2 op    C   C   C   C
CA379QL2_M56-utt2 #csid 4 0 0 0
CA379QL2_M56-utt20 ref  pe  so
CA379QL2_M56-utt20 hyp  pe  so
CA379QL2_M56-utt20 op    C   C
CA379QL2_M56-utt20 #csid 2 0 0 0
CA379QL2_M56-utt21 ref  bi  ra  ni
CA379QL2_M56-utt21 hyp  di  ra  ni
CA379QL2_M56-utt21 op    S   C   C
CA379QL2_M56-utt21 #csid 2 1 0 0
CA379QL2_M56-utt22 ref  ti  fe  du  ne
CA379QL2_M56-utt22 hyp  ti  ze  du  ne
CA379QL2_M56-utt22 op    C   S   C   C
CA379QL2_M56-utt22 #csid 3 1 0 0
CA379QL2_M56-utt23 ref  ti  yo
CA379QL2_M56-utt23 hyp  ti  yo
CA379QL2_M56-utt23 op    C   C
CA379QL2_M56-utt23 #csid 2 0 0 0
CA379QL2_M56-utt24 ref  no  fe
CA379QL2_M56-utt24 hyp  no  fe
CA379QL2_M56-utt24 op    C   C
CA379QL2_M56-utt24 #csid 2 0 0 0
CA379QL2_M56-utt25 ref  pe  ta  ti
CA379QL2_M56-utt25 hyp  pe  ta  ti
CA379QL2_M56-utt25 op    C   C   C
CA379QL2_M56-utt25 #csid 3 0 0 0
CA379QL2_M56-utt26 ref  la  do
CA379QL2_M56-utt26 hyp  la  do
CA379QL2_M56-utt26 op    C   C
CA379QL2_M56-utt26 #csid 2 0 0 0
CA379QL2_M56-utt27 ref  mu  no
CA379QL2_M56-utt27 hyp  mu  no
CA379QL2_M56-utt27 op    C   C
CA379QL2_M56-utt27 #csid 2 0 0 0
CA379QL2_M56-utt28 ref  sa  lu
CA379QL2_M56-utt28 hyp  sa  lu
CA379QL2_M56-utt28 op    C   C
CA379QL2_M56-utt28 #csid 2 0 0 0
CA379QL2_M56-utt29 ref  ka  rro  ma  to
CA379QL2_M56-utt29 hyp  ka  rro  ma  to
CA379QL2_M56-utt29 op    C   C    C   C
CA379QL2_M56-utt29 #csid 4 0 0 0
CA379QL2_M56-utt3 ref  rri  bu  po
CA379QL2_M56-utt3 hyp  rri  bu  po
CA379QL2_M56-utt3 op    C    C   C
CA379QL2_M56-utt3 #csid 3 0 0 0
CA379QL2_M56-utt30 ref  mu  si  ma
CA379QL2_M56-utt30 hyp  mu  si  ma
CA379QL2_M56-utt30 op    C   C   C
CA379QL2_M56-utt30 #csid 3 0 0 0
CA379QL2_M56-utt31 ref  de  ba  ti
CA379QL2_M56-utt31 hyp  de  ba  ti
CA379QL2_M56-utt31 op    C   C   C
CA379QL2_M56-utt31 #csid 3 0 0 0
CA379QL2_M56-utt32 ref  di  ne  ro
CA379QL2_M56-utt32 hyp  di  ne  ro
CA379QL2_M56-utt32 op    C   C   C
CA379QL2_M56-utt32 #csid 3 0 0 0
CA379QL2_M56-utt33 ref  ni  fu  ma  mi
CA379QL2_M56-utt33 hyp  ni  fu  ma  mi
CA379QL2_M56-utt33 op    C   C   C   C
CA379QL2_M56-utt33 #csid 4 0 0 0
CA379QL2_M56-utt34 ref  mo  te
CA379QL2_M56-utt34 hyp  mo  te
CA379QL2_M56-utt34 op    C   C
CA379QL2_M56-utt34 #csid 2 0 0 0
CA379QL2_M56-utt35 ref  ko  da
CA379QL2_M56-utt35 hyp  ko  da
CA379QL2_M56-utt35 op    C   C
CA379QL2_M56-utt35 #csid 2 0 0 0
CA379QL2_M56-utt36 ref  ko  zi
CA379QL2_M56-utt36 hyp  ko  zi
CA379QL2_M56-utt36 op    C   C
CA379QL2_M56-utt36 #csid 2 0 0 0
CA379QL2_M56-utt37 ref  di  ku  li  te
CA379QL2_M56-utt37 hyp  di  ku  li  te
CA379QL2_M56-utt37 op    C   C   C   C
CA379QL2_M56-utt37 #csid 4 0 0 0
CA379QL2_M56-utt38 ref  ko  pa  te
CA379QL2_M56-utt38 hyp  ko  pa  te
CA379QL2_M56-utt38 op    C   C   C
CA379QL2_M56-utt38 #csid 3 0 0 0
CA379QL2_M56-utt39 ref  do  bu
CA379QL2_M56-utt39 hyp  do  bu
CA379QL2_M56-utt39 op    C   C
CA379QL2_M56-utt39 #csid 2 0 0 0
CA379QL2_M56-utt4 ref  me  po
CA379QL2_M56-utt4 hyp  me  po
CA379QL2_M56-utt4 op    C   C
CA379QL2_M56-utt4 #csid 2 0 0 0
CA379QL2_M56-utt40 ref  no  che
CA379QL2_M56-utt40 hyp  no  che
CA379QL2_M56-utt40 op    C   C 
CA379QL2_M56-utt40 #csid 2 0 0 0
CA379QL2_M56-utt41 ref  fi  lo  so  so
CA379QL2_M56-utt41 hyp  fi  lo  so  so
CA379QL2_M56-utt41 op    C   C   C   C
CA379QL2_M56-utt41 #csid 4 0 0 0
CA379QL2_M56-utt42 ref  pa  do
CA379QL2_M56-utt42 hyp  pa  do
CA379QL2_M56-utt42 op    C   C
CA379QL2_M56-utt42 #csid 2 0 0 0
CA379QL2_M56-utt43 ref  ka  yo
CA379QL2_M56-utt43 hyp  ka  yo
CA379QL2_M56-utt43 op    C   C
CA379QL2_M56-utt43 #csid 2 0 0 0
CA379QL2_M56-utt44 ref  ka  pi  tu  lo
CA379QL2_M56-utt44 hyp  ta  ti  tu  lo
CA379QL2_M56-utt44 op    S   S   C   C
CA379QL2_M56-utt44 #csid 2 2 0 0
CA379QL2_M56-utt45 ref  lu  xa
CA379QL2_M56-utt45 hyp  lu  xa
CA379QL2_M56-utt45 op    C   C
CA379QL2_M56-utt45 #csid 2 0 0 0
CA379QL2_M56-utt46 ref  ba  ye
CA379QL2_M56-utt46 hyp  ba  ye
CA379QL2_M56-utt46 op    C   C
CA379QL2_M56-utt46 #csid 2 0 0 0
CA379QL2_M56-utt47 ref  ka  ba  ye  mo
CA379QL2_M56-utt47 hyp  ka  ba  ye  mo
CA379QL2_M56-utt47 op    C   C   C   C
CA379QL2_M56-utt47 #csid 4 0 0 0
CA379QL2_M56-utt5 ref  ma  nya  na
CA379QL2_M56-utt5 hyp  ma  nya  na
CA379QL2_M56-utt5 op    C   C    C
CA379QL2_M56-utt5 #csid 3 0 0 0
CA379QL2_M56-utt6 ref  si  da
CA379QL2_M56-utt6 hyp  si  ra
CA379QL2_M56-utt6 op    C   S
CA379QL2_M56-utt6 #csid 1 1 0 0
CA379QL2_M56-utt7 ref  ka  rro  nya
CA379QL2_M56-utt7 hyp  ka  rru   ni
CA379QL2_M56-utt7 op    C   S    S 
CA379QL2_M56-utt7 #csid 1 2 0 0
CA379QL2_M56-utt8 ref  bi  ga
CA379QL2_M56-utt8 hyp  di  ga
CA379QL2_M56-utt8 op    S   C
CA379QL2_M56-utt8 #csid 1 1 0 0
CA379QL2_M56-utt9 ref  mo  pe  di  ta
CA379QL2_M56-utt9 hyp  mo  pe  di  ta
CA379QL2_M56-utt9 op    C   C   C   C
CA379QL2_M56-utt9 #csid 4 0 0 0
CA379QL3_M56-utt0 ref  so  ri
CA379QL3_M56-utt0 hyp  so  ri
CA379QL3_M56-utt0 op    C   C
CA379QL3_M56-utt0 #csid 2 0 0 0
CA379QL3_M56-utt1 ref  ye  da
CA379QL3_M56-utt1 hyp  ye  da
CA379QL3_M56-utt1 op    C   C
CA379QL3_M56-utt1 #csid 2 0 0 0
CA379QL3_M56-utt10 ref  ku  fe
CA379QL3_M56-utt10 hyp  ku  fe
CA379QL3_M56-utt10 op    C   C
CA379QL3_M56-utt10 #csid 2 0 0 0
CA379QL3_M56-utt11 ref  so  ma
CA379QL3_M56-utt11 hyp  so  ma
CA379QL3_M56-utt11 op    C   C
CA379QL3_M56-utt11 #csid 2 0 0 0
CA379QL3_M56-utt12 ref  ka  ba  ye  ro
CA379QL3_M56-utt12 hyp  ka  ba  ye  ro
CA379QL3_M56-utt12 op    C   C   C   C
CA379QL3_M56-utt12 #csid 4 0 0 0
CA379QL3_M56-utt13 ref  be  na
CA379QL3_M56-utt13 hyp  be  na
CA379QL3_M56-utt13 op    C   C
CA379QL3_M56-utt13 #csid 2 0 0 0
CA379QL3_M56-utt14 ref  mu  si  ka
CA379QL3_M56-utt14 hyp  mu  si  ka
CA379QL3_M56-utt14 op    C   C   C
CA379QL3_M56-utt14 #csid 3 0 0 0
CA379QL3_M56-utt15 ref  di  ku
CA379QL3_M56-utt15 hyp  di  ku
CA379QL3_M56-utt15 op    C   C
CA379QL3_M56-utt15 #csid 2 0 0 0
CA379QL3_M56-utt16 ref  ka  mi  ro
CA379QL3_M56-utt16 hyp  ka  mi  ro
CA379QL3_M56-utt16 op    C   C   C
CA379QL3_M56-utt16 #csid 3 0 0 0
CA379QL3_M56-utt17 ref  me  ze  do  ra
CA379QL3_M56-utt17 hyp  me  ze  do  ra
CA379QL3_M56-utt17 op    C   C   C   C
CA379QL3_M56-utt17 #csid 4 0 0 0
CA379QL3_M56-utt18 ref  se  bi
CA379QL3_M56-utt18 hyp  se  bi
CA379QL3_M56-utt18 op    C   C
CA379QL3_M56-utt18 #csid 2 0 0 0
CA379QL3_M56-utt19 ref  ka  xo
CA379QL3_M56-utt19 hyp  ka  xo
CA379QL3_M56-utt19 op    C   C
CA379QL3_M56-utt19 #csid 2 0 0 0
CA379QL3_M56-utt2 ref  pa  li  xo
CA379QL3_M56-utt2 hyp  pa  li  xo
CA379QL3_M56-utt2 op    C   C   C
CA379QL3_M56-utt2 #csid 3 0 0 0
CA379QL3_M56-utt20 ref  bi  la
CA379QL3_M56-utt20 hyp  di  la
CA379QL3_M56-utt20 op    S   C
CA379QL3_M56-utt20 #csid 1 1 0 0
CA379QL3_M56-utt21 ref  me  di  zi  ra
CA379QL3_M56-utt21 hyp  me  di  zi  ra
CA379QL3_M56-utt21 op    C   C   C   C
CA379QL3_M56-utt21 #csid 4 0 0 0
CA379QL3_M56-utt22 ref  la  ti  ga  fo
CA379QL3_M56-utt22 hyp  la  ti  ga  fo
CA379QL3_M56-utt22 op    C   C   C   C
CA379QL3_M56-utt22 #csid 4 0 0 0
CA379QL3_M56-utt23 ref  no  ze  ba
CA379QL3_M56-utt23 hyp  no  fe  ba
CA379QL3_M56-utt23 op    C   S   C
CA379QL3_M56-utt23 #csid 2 1 0 0
CA379QL3_M56-utt24 ref  lu  fo
CA379QL3_M56-utt24 hyp  lu  fo
CA379QL3_M56-utt24 op    C   C
CA379QL3_M56-utt24 #csid 2 0 0 0
CA379QL3_M56-utt25 ref  ka  po  di  no
CA379QL3_M56-utt25 hyp  ta  po  di  no
CA379QL3_M56-utt25 op    S   C   C   C
CA379QL3_M56-utt25 #csid 3 1 0 0
CA379QL3_M56-utt26 ref  fi  lo  so  fo
CA379QL3_M56-utt26 hyp  fi  lo  so  fo
CA379QL3_M56-utt26 op    C   C   C   C
CA379QL3_M56-utt26 #csid 4 0 0 0
CA379QL3_M56-utt27 ref  ni  bo  fe  ma
CA379QL3_M56-utt27 hyp  ni  bo  fe  ma
CA379QL3_M56-utt27 op    C   C   C   C
CA379QL3_M56-utt27 #csid 4 0 0 0
CA379QL3_M56-utt28 ref  mi  ri  ya
CA379QL3_M56-utt28 hyp  ni  ti  ya
CA379QL3_M56-utt28 op    S   S   C
CA379QL3_M56-utt28 #csid 1 2 0 0
CA379QL3_M56-utt29 ref  si  bu  fe  ni
CA379QL3_M56-utt29 hyp  si  bu  fe  ni
CA379QL3_M56-utt29 op    C   C   C   C
CA379QL3_M56-utt29 #csid 4 0 0 0
CA379QL3_M56-utt3 ref  so  ga
CA379QL3_M56-utt3 hyp  so  ga
CA379QL3_M56-utt3 op    C   C
CA379QL3_M56-utt3 #csid 2 0 0 0
CA379QL3_M56-utt30 ref  mo  pa  so  ka
CA379QL3_M56-utt30 hyp  mo  pa  so  ka
CA379QL3_M56-utt30 op    C   C   C   C
CA379QL3_M56-utt30 #csid 4 0 0 0
CA379QL3_M56-utt31 ref  ma  ni  be  la
CA379QL3_M56-utt31 hyp  ma  ni  be  la
CA379QL3_M56-utt31 op    C   C   C   C
CA379QL3_M56-utt31 #csid 4 0 0 0
CA379QL3_M56-utt32 ref  pe  ta  te
CA379QL3_M56-utt32 hyp  pe  ta  te
CA379QL3_M56-utt32 op    C   C   C
CA379QL3_M56-utt32 #csid 3 0 0 0
CA379QL3_M56-utt33 ref  de  ba  te
CA379QL3_M56-utt33 hyp  de  ba  te
CA379QL3_M56-utt33 op    C   C   C
CA379QL3_M56-utt33 #csid 3 0 0 0
CA379QL3_M56-utt34 ref  lu  cha
CA379QL3_M56-utt34 hyp  lu  cha
CA379QL3_M56-utt34 op    C   C 
CA379QL3_M56-utt34 #csid 2 0 0 0
CA379QL3_M56-utt35 ref  ka  mo
CA379QL3_M56-utt35 hyp  ka  mo
CA379QL3_M56-utt35 op    C   C
CA379QL3_M56-utt35 #csid 2 0 0 0
CA379QL3_M56-utt36 ref  ko  di  so
CA379QL3_M56-utt36 hyp  ko  di  so
CA379QL3_M56-utt36 op    C   C   C
CA379QL3_M56-utt36 #csid 3 0 0 0
CA379QL3_M56-utt37 ref  so  ma  zi
CA379QL3_M56-utt37 hyp  so  ma  zi
CA379QL3_M56-utt37 op    C   C   C
CA379QL3_M56-utt37 #csid 3 0 0 0
CA379QL3_M56-utt38 ref  lo  na
CA379QL3_M56-utt38 hyp  lo  na
CA379QL3_M56-utt38 op    C   C
CA379QL3_M56-utt38 #csid 2 0 0 0
CA379QL3_M56-utt39 ref  rro  ko
CA379QL3_M56-utt39 hyp  rro  ko
CA379QL3_M56-utt39 op    C    C
CA379QL3_M56-utt39 #csid 2 0 0 0
CA379QL3_M56-utt4 ref  ko  pa
CA379QL3_M56-utt4 hyp  ko  pa
CA379QL3_M56-utt4 op    C   C
CA379QL3_M56-utt4 #csid 2 0 0 0
CA379QL3_M56-utt40 ref  pe  ta  ma
CA379QL3_M56-utt40 hyp  pe  ta  ma
CA379QL3_M56-utt40 op    C   C   C
CA379QL3_M56-utt40 #csid 3 0 0 0
CA379QL3_M56-utt41 ref  ge  za
CA379QL3_M56-utt41 hyp  ge  za
CA379QL3_M56-utt41 op    C   C
CA379QL3_M56-utt41 #csid 2 0 0 0
CA379QL3_M56-utt42 ref  ma  no  ta  go
CA379QL3_M56-utt42 hyp  ma  no  ta  gu
CA379QL3_M56-utt42 op    C   C   C   S
CA379QL3_M56-utt42 #csid 3 1 0 0
CA379QL3_M56-utt43 ref  bu  ke
CA379QL3_M56-utt43 hyp  bu  ke
CA379QL3_M56-utt43 op    C   C
CA379QL3_M56-utt43 #csid 2 0 0 0
CA379QL3_M56-utt44 ref  me  pe
CA379QL3_M56-utt44 hyp  me  pe
CA379QL3_M56-utt44 op    C   C
CA379QL3_M56-utt44 #csid 2 0 0 0
CA379QL3_M56-utt45 ref  pe  ta
CA379QL3_M56-utt45 hyp  pe  ta
CA379QL3_M56-utt45 op    C   C
CA379QL3_M56-utt45 #csid 2 0 0 0
CA379QL3_M56-utt46 ref  rre  ti  ra  fa
CA379QL3_M56-utt46 hyp  rre  ti  ra  za
CA379QL3_M56-utt46 op    C    C   C   S
CA379QL3_M56-utt46 #csid 3 1 0 0
CA379QL3_M56-utt47 ref  ti  bu
CA379QL3_M56-utt47 hyp  ti  bu
CA379QL3_M56-utt47 op    C   C
CA379QL3_M56-utt47 #csid 2 0 0 0
CA379QL3_M56-utt5 ref  be  ya  ze
CA379QL3_M56-utt5 hyp  be  ya  ze
CA379QL3_M56-utt5 op    C   C   C
CA379QL3_M56-utt5 #csid 3 0 0 0
CA379QL3_M56-utt6 ref  mu  lo
CA379QL3_M56-utt6 hyp  mu  lo
CA379QL3_M56-utt6 op    C   C
CA379QL3_M56-utt6 #csid 2 0 0 0
CA379QL3_M56-utt7 ref  si  ma
CA379QL3_M56-utt7 hyp  si  ma
CA379QL3_M56-utt7 op    C   C
CA379QL3_M56-utt7 #csid 2 0 0 0
CA379QL3_M56-utt8 ref  no  be  ya
CA379QL3_M56-utt8 hyp  no  be  ya
CA379QL3_M56-utt8 op    C   C   C
CA379QL3_M56-utt8 #csid 3 0 0 0
CA379QL3_M56-utt9 ref  ni  gu
CA379QL3_M56-utt9 hyp  mi  gu
CA379QL3_M56-utt9 op    S   C
CA379QL3_M56-utt9 #csid 1 1 0 0
CA379QL4_M56-utt0 ref  chu  so
CA379QL4_M56-utt0 hyp  chu  so
CA379QL4_M56-utt0 op    C    C
CA379QL4_M56-utt0 #csid 2 0 0 0
CA379QL4_M56-utt1 ref  fe  za
CA379QL4_M56-utt1 hyp  fe  za
CA379QL4_M56-utt1 op    C   C
CA379QL4_M56-utt1 #csid 2 0 0 0
CA379QL4_M56-utt10 ref  pe  ta  ka
CA379QL4_M56-utt10 hyp  pe  ta  ka
CA379QL4_M56-utt10 op    C   C   C
CA379QL4_M56-utt10 #csid 3 0 0 0
CA379QL4_M56-utt11 ref  do  ya
CA379QL4_M56-utt11 hyp  do  ya
CA379QL4_M56-utt11 op    C   C
CA379QL4_M56-utt11 #csid 2 0 0 0
CA379QL4_M56-utt12 ref  li  ya
CA379QL4_M56-utt12 hyp  li  ya
CA379QL4_M56-utt12 op    C   C
CA379QL4_M56-utt12 #csid 2 0 0 0
CA379QL4_M56-utt13 ref  ka  mi  no
CA379QL4_M56-utt13 hyp  ta  mi  no
CA379QL4_M56-utt13 op    S   C   C
CA379QL4_M56-utt13 #csid 2 1 0 0
CA379QL4_M56-utt14 ref  pa  de  so
CA379QL4_M56-utt14 hyp  pa  de  so
CA379QL4_M56-utt14 op    C   C   C
CA379QL4_M56-utt14 #csid 3 0 0 0
CA379QL4_M56-utt15 ref  so  da
CA379QL4_M56-utt15 hyp  so  da
CA379QL4_M56-utt15 op    C   C
CA379QL4_M56-utt15 #csid 2 0 0 0
CA379QL4_M56-utt16 ref  ti  tu  mo
CA379QL4_M56-utt16 hyp  ti  tu  mo
CA379QL4_M56-utt16 op    C   C   C
CA379QL4_M56-utt16 #csid 3 0 0 0
CA379QL4_M56-utt17 ref  di  ma  ko
CA379QL4_M56-utt17 hyp  di  ma  ko
CA379QL4_M56-utt17 op    C   C   C
CA379QL4_M56-utt17 #csid 3 0 0 0
CA379QL4_M56-utt18 ref  ka  nyo
CA379QL4_M56-utt18 hyp  ka  nyo
CA379QL4_M56-utt18 op    C   C 
CA379QL4_M56-utt18 #csid 2 0 0 0
CA379QL4_M56-utt19 ref  ko  ga
CA379QL4_M56-utt19 hyp  ko  ga
CA379QL4_M56-utt19 op    C   C
CA379QL4_M56-utt19 #csid 2 0 0 0
CA379QL4_M56-utt2 ref  ye  ma
CA379QL4_M56-utt2 hyp  ye  ma
CA379QL4_M56-utt2 op    C   C
CA379QL4_M56-utt2 #csid 2 0 0 0
CA379QL4_M56-utt20 ref  mo  pe
CA379QL4_M56-utt20 hyp  mo  pe
CA379QL4_M56-utt20 op    C   C
CA379QL4_M56-utt20 #csid 2 0 0 0
CA379QL4_M56-utt21 ref  na  ze
CA379QL4_M56-utt21 hyp  na  fe
CA379QL4_M56-utt21 op    C   S
CA379QL4_M56-utt21 #csid 1 1 0 0
CA379QL4_M56-utt22 ref  ge  rra
CA379QL4_M56-utt22 hyp  ge  rra
CA379QL4_M56-utt22 op    C   C 
CA379QL4_M56-utt22 #csid 2 0 0 0
CA379QL4_M56-utt23 ref  so  ga  li  na
CA379QL4_M56-utt23 hyp  so  ga  li  na
CA379QL4_M56-utt23 op    C   C   C   C
CA379QL4_M56-utt23 #csid 4 0 0 0
CA379QL4_M56-utt24 ref  pe  li  ku  sa
CA379QL4_M56-utt24 hyp  pe  li  ku  za
CA379QL4_M56-utt24 op    C   C   C   S
CA379QL4_M56-utt24 #csid 3 1 0 0
CA379QL4_M56-utt25 ref  di  la
CA379QL4_M56-utt25 hyp  di  la
CA379QL4_M56-utt25 op    C   C
CA379QL4_M56-utt25 #csid 2 0 0 0
CA379QL4_M56-utt26 ref  no  be  la
CA379QL4_M56-utt26 hyp  no  be  la
CA379QL4_M56-utt26 op    C   C   C
CA379QL4_M56-utt26 #csid 3 0 0 0
CA379QL4_M56-utt27 ref  pe  ku  ga  ta
CA379QL4_M56-utt27 hyp  pe  ku  ga  ta
CA379QL4_M56-utt27 op    C   C   C   C
CA379QL4_M56-utt27 #csid 4 0 0 0
CA379QL4_M56-utt28 ref  la  ti  ga  zo
CA379QL4_M56-utt28 hyp  la  ti  ga  zo
CA379QL4_M56-utt28 op    C   C   C   C
CA379QL4_M56-utt28 #csid 4 0 0 0
CA379QL4_M56-utt29 ref  rro  ka
CA379QL4_M56-utt29 hyp  rro  ka
CA379QL4_M56-utt29 op    C    C
CA379QL4_M56-utt29 #csid 2 0 0 0
CA379QL4_M56-utt3 ref  zi  fo
CA379QL4_M56-utt3 hyp  zi  fo
CA379QL4_M56-utt3 op    C   C
CA379QL4_M56-utt3 #csid 2 0 0 0
CA379QL4_M56-utt30 ref  pa  le  te  rra
CA379QL4_M56-utt30 hyp  pa  le  te  rra
CA379QL4_M56-utt30 op    C   C   C   C 
CA379QL4_M56-utt30 #csid 4 0 0 0
CA379QL4_M56-utt31 ref  ze  bo
CA379QL4_M56-utt31 hyp  ze  bo
CA379QL4_M56-utt31 op    C   C
CA379QL4_M56-utt31 #csid 2 0 0 0
CA379QL4_M56-utt32 ref  pa  li  yo
CA379QL4_M56-utt32 hyp  pa  li  yo
CA379QL4_M56-utt32 op    C   C   C
CA379QL4_M56-utt32 #csid 3 0 0 0
CA379QL4_M56-utt33 ref  ka  ba  ye  to
CA379QL4_M56-utt33 hyp  ka  ba  ye  to
CA379QL4_M56-utt33 op    C   C   C   C
CA379QL4_M56-utt33 #csid 4 0 0 0
CA379QL4_M56-utt34 ref   lo  ze  du  ne
CA379QL4_M56-utt34 hyp  rro  fe  du  ne
CA379QL4_M56-utt34 op    S    S   C   C
CA379QL4_M56-utt34 #csid 2 2 0 0
CA379QL4_M56-utt35 ref  ya  to
CA379QL4_M56-utt35 hyp  ya  to
CA379QL4_M56-utt35 op    C   C
CA379QL4_M56-utt35 #csid 2 0 0 0
CA379QL4_M56-utt36 ref  gi  cho
CA379QL4_M56-utt36 hyp  li  cho
CA379QL4_M56-utt36 op    S   C 
CA379QL4_M56-utt36 #csid 1 1 0 0
CA379QL4_M56-utt37 ref  pe  na
CA379QL4_M56-utt37 hyp  pe  na
CA379QL4_M56-utt37 op    C   C
CA379QL4_M56-utt37 #csid 2 0 0 0
CA379QL4_M56-utt38 ref  bi  ya
CA379QL4_M56-utt38 hyp  di  ya
CA379QL4_M56-utt38 op    S   C
CA379QL4_M56-utt38 #csid 1 1 0 0
CA379QL4_M56-utt39 ref  to  ye
CA379QL4_M56-utt39 hyp  to  ye
CA379QL4_M56-utt39 op    C   C
CA379QL4_M56-utt39 #csid 2 0 0 0
CA379QL4_M56-utt4 ref  pa  ni
CA379QL4_M56-utt4 hyp  pa  ni
CA379QL4_M56-utt4 op    C   C
CA379QL4_M56-utt4 #csid 2 0 0 0
CA379QL4_M56-utt40 ref  ze  bu  xo
CA379QL4_M56-utt40 hyp  ze  bu  xo
CA379QL4_M56-utt40 op    C   C   C
CA379QL4_M56-utt40 #csid 3 0 0 0
CA379QL4_M56-utt41 ref  rre  ti  ra  da
CA379QL4_M56-utt41 hyp  rre  ti  ra  da
CA379QL4_M56-utt41 op    C    C   C   C
CA379QL4_M56-utt41 #csid 4 0 0 0
CA379QL4_M56-utt42 ref  nu  me  so
CA379QL4_M56-utt42 hyp  nu  me  so
CA379QL4_M56-utt42 op    C   C   C
CA379QL4_M56-utt42 #csid 3 0 0 0
CA379QL4_M56-utt43 ref  ta  le  bo
CA379QL4_M56-utt43 hyp  pa  le  bo
CA379QL4_M56-utt43 op    S   C   C
CA379QL4_M56-utt43 #csid 2 1 0 0
CA379QL4_M56-utt44 ref  me  di  zi  na
CA379QL4_M56-utt44 hyp  me  di  zi  na
CA379QL4_M56-utt44 op    C   C   C   C
CA379QL4_M56-utt44 #csid 4 0 0 0
CA379QL4_M56-utt45 ref  zi  se
CA379QL4_M56-utt45 hyp  zi  se
CA379QL4_M56-utt45 op    C   C
CA379QL4_M56-utt45 #csid 2 0 0 0
CA379QL4_M56-utt46 ref  fe  xi
CA379QL4_M56-utt46 hyp  fe  xi
CA379QL4_M56-utt46 op    C   C
CA379QL4_M56-utt46 #csid 2 0 0 0
CA379QL4_M56-utt47 ref  bi  fu  pe  si
CA379QL4_M56-utt47 hyp  di  fu  pe  si
CA379QL4_M56-utt47 op    S   C   C   C
CA379QL4_M56-utt47 #csid 3 1 0 0
CA379QL4_M56-utt5 ref  sa  bo  lu
CA379QL4_M56-utt5 hyp  sa  bo  lu
CA379QL4_M56-utt5 op    C   C   C
CA379QL4_M56-utt5 #csid 3 0 0 0
CA379QL4_M56-utt6 ref  ma  no  ta  zo
CA379QL4_M56-utt6 hyp  ma  no  ta  zo
CA379QL4_M56-utt6 op    C   C   C   C
CA379QL4_M56-utt6 #csid 4 0 0 0
CA379QL4_M56-utt7 ref  ba  rre  yo
CA379QL4_M56-utt7 hyp  ba  rre  yo
CA379QL4_M56-utt7 op    C   C    C
CA379QL4_M56-utt7 #csid 3 0 0 0
CA379QL4_M56-utt8 ref  se  nyo  ri  da
CA379QL4_M56-utt8 hyp  se  nyo  li  da
CA379QL4_M56-utt8 op    C   C    S   C
CA379QL4_M56-utt8 #csid 3 1 0 0
CA379QL4_M56-utt9 ref  tu  zo
CA379QL4_M56-utt9 hyp  tu  zo
CA379QL4_M56-utt9 op    C   C
CA379QL4_M56-utt9 #csid 2 0 0 0
