
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA381QL1_M50    raw         48        132        128          3          0          1          4          4
CA381QL1_M50    sys         48        132      96.97       2.27       0.00       0.76       3.03       8.33
CA381QL2_M50    raw         48        133        123          9          0          1         10          9
CA381QL2_M50    sys         48        133      92.48       6.77       0.00       0.75       7.52      18.75
CA381QL3_M50    raw         48        132        122         10          1          0         11         11
CA381QL3_M50    sys         48        132      92.42       7.58       0.76       0.00       8.33      22.92
CA381QL4_M50    raw         48        132        125          6          0          1          7          7
CA381QL4_M50    sys         48        132      94.70       4.55       0.00       0.76       5.30      14.58
SUM             raw        192        529        498         28          1          3         32         31
SUM             sys        192        529      94.14       5.29       0.19       0.57       6.05      16.15

--------------------------------------------------------------------
CA381QL1_M50-utt0 ref  ya  te
CA381QL1_M50-utt0 hyp  ya  te
CA381QL1_M50-utt0 op    C   C
CA381QL1_M50-utt0 #csid 2 0 0 0
CA381QL1_M50-utt1 ref  no  lu
CA381QL1_M50-utt1 hyp  no  lu
CA381QL1_M50-utt1 op    C   C
CA381QL1_M50-utt1 #csid 2 0 0 0
CA381QL1_M50-utt10 ref  chu  lo
CA381QL1_M50-utt10 hyp  chu  lo
CA381QL1_M50-utt10 op    C    C
CA381QL1_M50-utt10 #csid 2 0 0 0
CA381QL1_M50-utt11 ref  pa  ba  ri  mo
CA381QL1_M50-utt11 hyp  pa  ba  ri  mo
CA381QL1_M50-utt11 op    C   C   C   C
CA381QL1_M50-utt11 #csid 4 0 0 0
CA381QL1_M50-utt12 ref  ko  pa  di
CA381QL1_M50-utt12 hyp  ko  pa  li
CA381QL1_M50-utt12 op    C   C   S
CA381QL1_M50-utt12 #csid 2 1 0 0
CA381QL1_M50-utt13 ref  li  ga
CA381QL1_M50-utt13 hyp  li  ga
CA381QL1_M50-utt13 op    C   C
CA381QL1_M50-utt13 #csid 2 0 0 0
CA381QL1_M50-utt14 ref  be  yo  lu
CA381QL1_M50-utt14 hyp  be  yo  lu
CA381QL1_M50-utt14 op    C   C   C
CA381QL1_M50-utt14 #csid 3 0 0 0
CA381QL1_M50-utt15 ref  so  te  to
CA381QL1_M50-utt15 hyp  so  te  to
CA381QL1_M50-utt15 op    C   C   C
CA381QL1_M50-utt15 #csid 3 0 0 0
CA381QL1_M50-utt16 ref  ma  re  xa  za
CA381QL1_M50-utt16 hyp  ma  re  xa  za
CA381QL1_M50-utt16 op    C   C   C   C
CA381QL1_M50-utt16 #csid 4 0 0 0
CA381QL1_M50-utt17 ref  nu  me  ro
CA381QL1_M50-utt17 hyp  nu  me  ro
CA381QL1_M50-utt17 op    C   C   C
CA381QL1_M50-utt17 #csid 3 0 0 0
CA381QL1_M50-utt18 ref  ka  pi  tu  bo
CA381QL1_M50-utt18 hyp  ka  pi  tu  mo
CA381QL1_M50-utt18 op    C   C   C   S
CA381QL1_M50-utt18 #csid 3 1 0 0
CA381QL1_M50-utt19 ref  bi  ka
CA381QL1_M50-utt19 hyp  bi  ka
CA381QL1_M50-utt19 op    C   C
CA381QL1_M50-utt19 #csid 2 0 0 0
CA381QL1_M50-utt2 ref  ba  fe
CA381QL1_M50-utt2 hyp  ba  fe
CA381QL1_M50-utt2 op    C   C
CA381QL1_M50-utt2 #csid 2 0 0 0
CA381QL1_M50-utt20 ref  ti  bo
CA381QL1_M50-utt20 hyp  ti  bo
CA381QL1_M50-utt20 op    C   C
CA381QL1_M50-utt20 #csid 2 0 0 0
CA381QL1_M50-utt21 ref  ka  yi
CA381QL1_M50-utt21 hyp  ka  yi
CA381QL1_M50-utt21 op    C   C
CA381QL1_M50-utt21 #csid 2 0 0 0
CA381QL1_M50-utt22 ref  fo   bo  xe  ma
CA381QL1_M50-utt22 hyp  fo  ***  xe  ma
CA381QL1_M50-utt22 op    C   D    C   C
CA381QL1_M50-utt22 #csid 3 0 0 1
CA381QL1_M50-utt23 ref  pa  ne
CA381QL1_M50-utt23 hyp  pa  ne
CA381QL1_M50-utt23 op    C   C
CA381QL1_M50-utt23 #csid 2 0 0 0
CA381QL1_M50-utt24 ref  tu  fo
CA381QL1_M50-utt24 hyp  tu  zo
CA381QL1_M50-utt24 op    C   S
CA381QL1_M50-utt24 #csid 1 1 0 0
CA381QL1_M50-utt25 ref  sa  te  li  to
CA381QL1_M50-utt25 hyp  sa  te  li  to
CA381QL1_M50-utt25 op    C   C   C   C
CA381QL1_M50-utt25 #csid 4 0 0 0
CA381QL1_M50-utt26 ref  fe  cha
CA381QL1_M50-utt26 hyp  fe  cha
CA381QL1_M50-utt26 op    C   C 
CA381QL1_M50-utt26 #csid 2 0 0 0
CA381QL1_M50-utt27 ref  pe  mi
CA381QL1_M50-utt27 hyp  pe  mi
CA381QL1_M50-utt27 op    C   C
CA381QL1_M50-utt27 #csid 2 0 0 0
CA381QL1_M50-utt28 ref  bi  ne  so
CA381QL1_M50-utt28 hyp  bi  ne  so
CA381QL1_M50-utt28 op    C   C   C
CA381QL1_M50-utt28 #csid 3 0 0 0
CA381QL1_M50-utt29 ref  ka  ba  ye  te
CA381QL1_M50-utt29 hyp  ka  ba  ye  te
CA381QL1_M50-utt29 op    C   C   C   C
CA381QL1_M50-utt29 #csid 4 0 0 0
CA381QL1_M50-utt3 ref  ti  tu  lo
CA381QL1_M50-utt3 hyp  ti  tu  lo
CA381QL1_M50-utt3 op    C   C   C
CA381QL1_M50-utt3 #csid 3 0 0 0
CA381QL1_M50-utt30 ref  ko  li  za
CA381QL1_M50-utt30 hyp  ko  li  za
CA381QL1_M50-utt30 op    C   C   C
CA381QL1_M50-utt30 #csid 3 0 0 0
CA381QL1_M50-utt31 ref  ka  rro  ma  do
CA381QL1_M50-utt31 hyp  ka  rro  ma  do
CA381QL1_M50-utt31 op    C   C    C   C
CA381QL1_M50-utt31 #csid 4 0 0 0
CA381QL1_M50-utt32 ref  gi  nyo
CA381QL1_M50-utt32 hyp  gi  nyo
CA381QL1_M50-utt32 op    C   C 
CA381QL1_M50-utt32 #csid 2 0 0 0
CA381QL1_M50-utt33 ref  ma  nya  da
CA381QL1_M50-utt33 hyp  ma  nya  da
CA381QL1_M50-utt33 op    C   C    C
CA381QL1_M50-utt33 #csid 3 0 0 0
CA381QL1_M50-utt34 ref  za  fe  lu  di
CA381QL1_M50-utt34 hyp  za  fe  lu  di
CA381QL1_M50-utt34 op    C   C   C   C
CA381QL1_M50-utt34 #csid 4 0 0 0
CA381QL1_M50-utt35 ref  la  ro
CA381QL1_M50-utt35 hyp  la  ro
CA381QL1_M50-utt35 op    C   C
CA381QL1_M50-utt35 #csid 2 0 0 0
CA381QL1_M50-utt36 ref  zi  ne
CA381QL1_M50-utt36 hyp  zi  ne
CA381QL1_M50-utt36 op    C   C
CA381QL1_M50-utt36 #csid 2 0 0 0
CA381QL1_M50-utt37 ref  se  nyo  ri  ta
CA381QL1_M50-utt37 hyp  se  nyo  ri  ta
CA381QL1_M50-utt37 op    C   C    C   C
CA381QL1_M50-utt37 #csid 4 0 0 0
CA381QL1_M50-utt38 ref  no  fe
CA381QL1_M50-utt38 hyp  no  fe
CA381QL1_M50-utt38 op    C   C
CA381QL1_M50-utt38 #csid 2 0 0 0
CA381QL1_M50-utt39 ref  pe  li  ku  la
CA381QL1_M50-utt39 hyp  pe  li  ku  la
CA381QL1_M50-utt39 op    C   C   C   C
CA381QL1_M50-utt39 #csid 4 0 0 0
CA381QL1_M50-utt4 ref  mo  de
CA381QL1_M50-utt4 hyp  mo  de
CA381QL1_M50-utt4 op    C   C
CA381QL1_M50-utt4 #csid 2 0 0 0
CA381QL1_M50-utt40 ref  ku  xo  ga
CA381QL1_M50-utt40 hyp  ku  xo  ga
CA381QL1_M50-utt40 op    C   C   C
CA381QL1_M50-utt40 #csid 3 0 0 0
CA381QL1_M50-utt41 ref  fu  xo
CA381QL1_M50-utt41 hyp  fu  xo
CA381QL1_M50-utt41 op    C   C
CA381QL1_M50-utt41 #csid 2 0 0 0
CA381QL1_M50-utt42 ref  se  ku
CA381QL1_M50-utt42 hyp  se  ku
CA381QL1_M50-utt42 op    C   C
CA381QL1_M50-utt42 #csid 2 0 0 0
CA381QL1_M50-utt43 ref  to  rre
CA381QL1_M50-utt43 hyp  to  rre
CA381QL1_M50-utt43 op    C   C 
CA381QL1_M50-utt43 #csid 2 0 0 0
CA381QL1_M50-utt44 ref  do  fe
CA381QL1_M50-utt44 hyp  do  fe
CA381QL1_M50-utt44 op    C   C
CA381QL1_M50-utt44 #csid 2 0 0 0
CA381QL1_M50-utt45 ref  ba  rre  nyo
CA381QL1_M50-utt45 hyp  ba  rre  nyo
CA381QL1_M50-utt45 op    C   C    C 
CA381QL1_M50-utt45 #csid 3 0 0 0
CA381QL1_M50-utt46 ref  me  la  ni  to
CA381QL1_M50-utt46 hyp  me  la  ni  to
CA381QL1_M50-utt46 op    C   C   C   C
CA381QL1_M50-utt46 #csid 4 0 0 0
CA381QL1_M50-utt47 ref  ta  le  go
CA381QL1_M50-utt47 hyp  ta  le  go
CA381QL1_M50-utt47 op    C   C   C
CA381QL1_M50-utt47 #csid 3 0 0 0
CA381QL1_M50-utt5 ref  pe  no
CA381QL1_M50-utt5 hyp  pe  no
CA381QL1_M50-utt5 op    C   C
CA381QL1_M50-utt5 #csid 2 0 0 0
CA381QL1_M50-utt6 ref  xe  ra
CA381QL1_M50-utt6 hyp  xe  ra
CA381QL1_M50-utt6 op    C   C
CA381QL1_M50-utt6 #csid 2 0 0 0
CA381QL1_M50-utt7 ref  pa  le  ti  ya
CA381QL1_M50-utt7 hyp  pa  le  ti  ya
CA381QL1_M50-utt7 op    C   C   C   C
CA381QL1_M50-utt7 #csid 4 0 0 0
CA381QL1_M50-utt8 ref  ka  rro  fa
CA381QL1_M50-utt8 hyp  ka  rro  fa
CA381QL1_M50-utt8 op    C   C    C
CA381QL1_M50-utt8 #csid 3 0 0 0
CA381QL1_M50-utt9 ref  ma  po
CA381QL1_M50-utt9 hyp  ma  po
CA381QL1_M50-utt9 op    C   C
CA381QL1_M50-utt9 #csid 2 0 0 0
CA381QL2_M50-utt0 ref  so  ya
CA381QL2_M50-utt0 hyp  so  ya
CA381QL2_M50-utt0 op    C   C
CA381QL2_M50-utt0 #csid 2 0 0 0
CA381QL2_M50-utt1 ref  be  ta
CA381QL2_M50-utt1 hyp  be  ta
CA381QL2_M50-utt1 op    C   C
CA381QL2_M50-utt1 #csid 2 0 0 0
CA381QL2_M50-utt10 ref  me  ze  do  ta
CA381QL2_M50-utt10 hyp  me  ze  do  ta
CA381QL2_M50-utt10 op    C   C   C   C
CA381QL2_M50-utt10 #csid 4 0 0 0
CA381QL2_M50-utt11 ref  ko  li  ya
CA381QL2_M50-utt11 hyp  ko  li  ya
CA381QL2_M50-utt11 op    C   C   C
CA381QL2_M50-utt11 #csid 3 0 0 0
CA381QL2_M50-utt12 ref  bu  de
CA381QL2_M50-utt12 hyp  bu  de
CA381QL2_M50-utt12 op    C   C
CA381QL2_M50-utt12 #csid 2 0 0 0
CA381QL2_M50-utt13 ref  mo  ku
CA381QL2_M50-utt13 hyp  mo  ku
CA381QL2_M50-utt13 op    C   C
CA381QL2_M50-utt13 #csid 2 0 0 0
CA381QL2_M50-utt14 ref  lo  ra
CA381QL2_M50-utt14 hyp  lo  ra
CA381QL2_M50-utt14 op    C   C
CA381QL2_M50-utt14 #csid 2 0 0 0
CA381QL2_M50-utt15 ref  mi  ri  za
CA381QL2_M50-utt15 hyp  mi  ri  za
CA381QL2_M50-utt15 op    C   C   C
CA381QL2_M50-utt15 #csid 3 0 0 0
CA381QL2_M50-utt16 ref  xe  ta
CA381QL2_M50-utt16 hyp  xe  ta
CA381QL2_M50-utt16 op    C   C
CA381QL2_M50-utt16 #csid 2 0 0 0
CA381QL2_M50-utt17 ref  bu  fe  lu
CA381QL2_M50-utt17 hyp  bu  fe  lu
CA381QL2_M50-utt17 op    C   C   C
CA381QL2_M50-utt17 #csid 3 0 0 0
CA381QL2_M50-utt18 ref  ma  ni  be  za
CA381QL2_M50-utt18 hyp  ma  ni  be  za
CA381QL2_M50-utt18 op    C   C   C   C
CA381QL2_M50-utt18 #csid 4 0 0 0
CA381QL2_M50-utt19 ref  ma  re  xa  da
CA381QL2_M50-utt19 hyp  ma  re  xa  da
CA381QL2_M50-utt19 op    C   C   C   C
CA381QL2_M50-utt19 #csid 4 0 0 0
CA381QL2_M50-utt2 ref  sa  te  li  te
CA381QL2_M50-utt2 hyp  sa  te  li  te
CA381QL2_M50-utt2 op    C   C   C   C
CA381QL2_M50-utt2 #csid 4 0 0 0
CA381QL2_M50-utt20 ref  pe  so
CA381QL2_M50-utt20 hyp  pe  so
CA381QL2_M50-utt20 op    C   C
CA381QL2_M50-utt20 #csid 2 0 0 0
CA381QL2_M50-utt21 ref  bi  ra  ni
CA381QL2_M50-utt21 hyp  bi  la  ne
CA381QL2_M50-utt21 op    C   S   S
CA381QL2_M50-utt21 #csid 1 2 0 0
CA381QL2_M50-utt22 ref  ti  fe  du  ne
CA381QL2_M50-utt22 hyp  ti  fe  du  ne
CA381QL2_M50-utt22 op    C   C   C   C
CA381QL2_M50-utt22 #csid 4 0 0 0
CA381QL2_M50-utt23 ref  ti  yo
CA381QL2_M50-utt23 hyp  ti  yo
CA381QL2_M50-utt23 op    C   C
CA381QL2_M50-utt23 #csid 2 0 0 0
CA381QL2_M50-utt24 ref  no  fe
CA381QL2_M50-utt24 hyp  no  fe
CA381QL2_M50-utt24 op    C   C
CA381QL2_M50-utt24 #csid 2 0 0 0
CA381QL2_M50-utt25 ref  pe  ta  te
CA381QL2_M50-utt25 hyp  pe  ta  te
CA381QL2_M50-utt25 op    C   C   C
CA381QL2_M50-utt25 #csid 3 0 0 0
CA381QL2_M50-utt26 ref  la  do
CA381QL2_M50-utt26 hyp  la  do
CA381QL2_M50-utt26 op    C   C
CA381QL2_M50-utt26 #csid 2 0 0 0
CA381QL2_M50-utt27 ref  mu  no
CA381QL2_M50-utt27 hyp  mu  no
CA381QL2_M50-utt27 op    C   C
CA381QL2_M50-utt27 #csid 2 0 0 0
CA381QL2_M50-utt28 ref  za  lu
CA381QL2_M50-utt28 hyp  za  lu
CA381QL2_M50-utt28 op    C   C
CA381QL2_M50-utt28 #csid 2 0 0 0
CA381QL2_M50-utt29 ref  ka  rro  ma  to
CA381QL2_M50-utt29 hyp  ka  rro  ma  to
CA381QL2_M50-utt29 op    C   C    C   C
CA381QL2_M50-utt29 #csid 4 0 0 0
CA381QL2_M50-utt3 ref  rri  bu  po
CA381QL2_M50-utt3 hyp  rri  bu  po
CA381QL2_M50-utt3 op    C    C   C
CA381QL2_M50-utt3 #csid 3 0 0 0
CA381QL2_M50-utt30 ref  mu  si  ma
CA381QL2_M50-utt30 hyp  mu  si  ma
CA381QL2_M50-utt30 op    C   C   C
CA381QL2_M50-utt30 #csid 3 0 0 0
CA381QL2_M50-utt31 ref  de  ba  te
CA381QL2_M50-utt31 hyp  de  ba  te
CA381QL2_M50-utt31 op    C   C   C
CA381QL2_M50-utt31 #csid 3 0 0 0
CA381QL2_M50-utt32 ref  di  ne  ro
CA381QL2_M50-utt32 hyp  di  ne  ro
CA381QL2_M50-utt32 op    C   C   C
CA381QL2_M50-utt32 #csid 3 0 0 0
CA381QL2_M50-utt33 ref  ni  fu  ba  ni
CA381QL2_M50-utt33 hyp  ni  fu  ba  ni
CA381QL2_M50-utt33 op    C   C   C   C
CA381QL2_M50-utt33 #csid 4 0 0 0
CA381QL2_M50-utt34 ref  mo  te
CA381QL2_M50-utt34 hyp  mo  te
CA381QL2_M50-utt34 op    C   C
CA381QL2_M50-utt34 #csid 2 0 0 0
CA381QL2_M50-utt35 ref  ko  da
CA381QL2_M50-utt35 hyp  ko  da
CA381QL2_M50-utt35 op    C   C
CA381QL2_M50-utt35 #csid 2 0 0 0
CA381QL2_M50-utt36 ref  ko  zi
CA381QL2_M50-utt36 hyp  ko  zi
CA381QL2_M50-utt36 op    C   C
CA381QL2_M50-utt36 #csid 2 0 0 0
CA381QL2_M50-utt37 ref  di  ku  li  te
CA381QL2_M50-utt37 hyp  di  ku  li  ke
CA381QL2_M50-utt37 op    C   C   C   S
CA381QL2_M50-utt37 #csid 3 1 0 0
CA381QL2_M50-utt38 ref  ko  pa  te
CA381QL2_M50-utt38 hyp  ko  pa  te
CA381QL2_M50-utt38 op    C   C   C
CA381QL2_M50-utt38 #csid 3 0 0 0
CA381QL2_M50-utt39 ref  do   bu
CA381QL2_M50-utt39 hyp  do  ***
CA381QL2_M50-utt39 op    C   D 
CA381QL2_M50-utt39 #csid 1 0 0 1
CA381QL2_M50-utt4 ref  me  po
CA381QL2_M50-utt4 hyp   e  po
CA381QL2_M50-utt4 op    S   C
CA381QL2_M50-utt4 #csid 1 1 0 0
CA381QL2_M50-utt40 ref  no  che
CA381QL2_M50-utt40 hyp  no  chi
CA381QL2_M50-utt40 op    C   S 
CA381QL2_M50-utt40 #csid 1 1 0 0
CA381QL2_M50-utt41 ref  fi  lo  so  zo  fo
CA381QL2_M50-utt41 hyp  zi  lo  so  zo  fo
CA381QL2_M50-utt41 op    S   C   C   C   C
CA381QL2_M50-utt41 #csid 4 1 0 0
CA381QL2_M50-utt42 ref  pa  do
CA381QL2_M50-utt42 hyp  ta  do
CA381QL2_M50-utt42 op    S   C
CA381QL2_M50-utt42 #csid 1 1 0 0
CA381QL2_M50-utt43 ref  ka  yo
CA381QL2_M50-utt43 hyp  ka  yo
CA381QL2_M50-utt43 op    C   C
CA381QL2_M50-utt43 #csid 2 0 0 0
CA381QL2_M50-utt44 ref  ka  pi  tu  lo
CA381QL2_M50-utt44 hyp  ka  ti  tu  lo
CA381QL2_M50-utt44 op    C   S   C   C
CA381QL2_M50-utt44 #csid 3 1 0 0
CA381QL2_M50-utt45 ref  lu  xa
CA381QL2_M50-utt45 hyp  lu  xa
CA381QL2_M50-utt45 op    C   C
CA381QL2_M50-utt45 #csid 2 0 0 0
CA381QL2_M50-utt46 ref  ba  ye
CA381QL2_M50-utt46 hyp  ba  ye
CA381QL2_M50-utt46 op    C   C
CA381QL2_M50-utt46 #csid 2 0 0 0
CA381QL2_M50-utt47 ref  ka  ba  ye  mo
CA381QL2_M50-utt47 hyp  ta  ba  ye  mo
CA381QL2_M50-utt47 op    S   C   C   C
CA381QL2_M50-utt47 #csid 3 1 0 0
CA381QL2_M50-utt5 ref  ma  nya  na
CA381QL2_M50-utt5 hyp  ma  nya  na
CA381QL2_M50-utt5 op    C   C    C
CA381QL2_M50-utt5 #csid 3 0 0 0
CA381QL2_M50-utt6 ref  zi  da
CA381QL2_M50-utt6 hyp  zi  da
CA381QL2_M50-utt6 op    C   C
CA381QL2_M50-utt6 #csid 2 0 0 0
CA381QL2_M50-utt7 ref  ka  rro  nya
CA381QL2_M50-utt7 hyp  ka  rro  nya
CA381QL2_M50-utt7 op    C   C    C 
CA381QL2_M50-utt7 #csid 3 0 0 0
CA381QL2_M50-utt8 ref  bi  ga
CA381QL2_M50-utt8 hyp  bi  ga
CA381QL2_M50-utt8 op    C   C
CA381QL2_M50-utt8 #csid 2 0 0 0
CA381QL2_M50-utt9 ref  mo  pe  di  ta
CA381QL2_M50-utt9 hyp  mo  pe  di  ta
CA381QL2_M50-utt9 op    C   C   C   C
CA381QL2_M50-utt9 #csid 4 0 0 0
CA381QL3_M50-utt0 ref  so  ri
CA381QL3_M50-utt0 hyp  so  ri
CA381QL3_M50-utt0 op    C   C
CA381QL3_M50-utt0 #csid 2 0 0 0
CA381QL3_M50-utt1 ref  ye  da
CA381QL3_M50-utt1 hyp  ye  da
CA381QL3_M50-utt1 op    C   C
CA381QL3_M50-utt1 #csid 2 0 0 0
CA381QL3_M50-utt10 ref  ku  fe
CA381QL3_M50-utt10 hyp  ku  fe
CA381QL3_M50-utt10 op    C   C
CA381QL3_M50-utt10 #csid 2 0 0 0
CA381QL3_M50-utt11 ref  so  ma
CA381QL3_M50-utt11 hyp  so  ma
CA381QL3_M50-utt11 op    C   C
CA381QL3_M50-utt11 #csid 2 0 0 0
CA381QL3_M50-utt12 ref  ka  ba  ye  ro
CA381QL3_M50-utt12 hyp  ka  ba  ye  ro
CA381QL3_M50-utt12 op    C   C   C   C
CA381QL3_M50-utt12 #csid 4 0 0 0
CA381QL3_M50-utt13 ref  be  na
CA381QL3_M50-utt13 hyp  be  na
CA381QL3_M50-utt13 op    C   C
CA381QL3_M50-utt13 #csid 2 0 0 0
CA381QL3_M50-utt14 ref  mu  si  ka
CA381QL3_M50-utt14 hyp  mu  si  ta
CA381QL3_M50-utt14 op    C   C   S
CA381QL3_M50-utt14 #csid 2 1 0 0
CA381QL3_M50-utt15 ref  bi  ku
CA381QL3_M50-utt15 hyp  bi  ku
CA381QL3_M50-utt15 op    C   C
CA381QL3_M50-utt15 #csid 2 0 0 0
CA381QL3_M50-utt16 ref  ka  mi  ro
CA381QL3_M50-utt16 hyp  ka  mi  ro
CA381QL3_M50-utt16 op    C   C   C
CA381QL3_M50-utt16 #csid 3 0 0 0
CA381QL3_M50-utt17 ref  me  ze  do  ra
CA381QL3_M50-utt17 hyp  me  ze  do  ra
CA381QL3_M50-utt17 op    C   C   C   C
CA381QL3_M50-utt17 #csid 4 0 0 0
CA381QL3_M50-utt18 ref  ze  bi
CA381QL3_M50-utt18 hyp  ze  bi
CA381QL3_M50-utt18 op    C   C
CA381QL3_M50-utt18 #csid 2 0 0 0
CA381QL3_M50-utt19 ref  ka  xo
CA381QL3_M50-utt19 hyp  ka  xo
CA381QL3_M50-utt19 op    C   C
CA381QL3_M50-utt19 #csid 2 0 0 0
CA381QL3_M50-utt2 ref  pa  li  xo
CA381QL3_M50-utt2 hyp  pa  li  xo
CA381QL3_M50-utt2 op    C   C   C
CA381QL3_M50-utt2 #csid 3 0 0 0
CA381QL3_M50-utt20 ref  bi  la  ***
CA381QL3_M50-utt20 hyp  bi  la  che
CA381QL3_M50-utt20 op    C   C   I 
CA381QL3_M50-utt20 #csid 2 0 1 0
CA381QL3_M50-utt21 ref  me  di  zi  ra
CA381QL3_M50-utt21 hyp  me  di  zi  ra
CA381QL3_M50-utt21 op    C   C   C   C
CA381QL3_M50-utt21 #csid 4 0 0 0
CA381QL3_M50-utt22 ref  la  ti  ga  zo
CA381QL3_M50-utt22 hyp  la  ti  ga  zo
CA381QL3_M50-utt22 op    C   C   C   C
CA381QL3_M50-utt22 #csid 4 0 0 0
CA381QL3_M50-utt23 ref  no  fe  ba
CA381QL3_M50-utt23 hyp  no  ze  ba
CA381QL3_M50-utt23 op    C   S   C
CA381QL3_M50-utt23 #csid 2 1 0 0
CA381QL3_M50-utt24 ref  lu  fo
CA381QL3_M50-utt24 hyp  lu  fo
CA381QL3_M50-utt24 op    C   C
CA381QL3_M50-utt24 #csid 2 0 0 0
CA381QL3_M50-utt25 ref  ta  po  di  no
CA381QL3_M50-utt25 hyp  ta  po  di  no
CA381QL3_M50-utt25 op    C   C   C   C
CA381QL3_M50-utt25 #csid 4 0 0 0
CA381QL3_M50-utt26 ref  fi  lo  so  fo
CA381QL3_M50-utt26 hyp  fi  lo  so  fo
CA381QL3_M50-utt26 op    C   C   C   C
CA381QL3_M50-utt26 #csid 4 0 0 0
CA381QL3_M50-utt27 ref  ni  bo  fe  ma
CA381QL3_M50-utt27 hyp  ni  bo  fe  ma
CA381QL3_M50-utt27 op    C   C   C   C
CA381QL3_M50-utt27 #csid 4 0 0 0
CA381QL3_M50-utt28 ref  mi  ri  ya
CA381QL3_M50-utt28 hyp  mi  ri  ya
CA381QL3_M50-utt28 op    C   C   C
CA381QL3_M50-utt28 #csid 3 0 0 0
CA381QL3_M50-utt29 ref  zi  bu  fe  ni
CA381QL3_M50-utt29 hyp  zi  bu  fe  li
CA381QL3_M50-utt29 op    C   C   C   S
CA381QL3_M50-utt29 #csid 3 1 0 0
CA381QL3_M50-utt3 ref  so  ga
CA381QL3_M50-utt3 hyp  so  da
CA381QL3_M50-utt3 op    C   S
CA381QL3_M50-utt3 #csid 1 1 0 0
CA381QL3_M50-utt30 ref  mo  pa  so  ka
CA381QL3_M50-utt30 hyp  mo  pa  so  ka
CA381QL3_M50-utt30 op    C   C   C   C
CA381QL3_M50-utt30 #csid 4 0 0 0
CA381QL3_M50-utt31 ref  ma  ni  be  la
CA381QL3_M50-utt31 hyp  ma  ni  be  la
CA381QL3_M50-utt31 op    C   C   C   C
CA381QL3_M50-utt31 #csid 4 0 0 0
CA381QL3_M50-utt32 ref  pe  ta  te
CA381QL3_M50-utt32 hyp  pe  ta  te
CA381QL3_M50-utt32 op    C   C   C
CA381QL3_M50-utt32 #csid 3 0 0 0
CA381QL3_M50-utt33 ref  de  ba  te
CA381QL3_M50-utt33 hyp  de  ba  ti
CA381QL3_M50-utt33 op    C   C   S
CA381QL3_M50-utt33 #csid 2 1 0 0
CA381QL3_M50-utt34 ref  lu  cha
CA381QL3_M50-utt34 hyp  lu  cha
CA381QL3_M50-utt34 op    C   C 
CA381QL3_M50-utt34 #csid 2 0 0 0
CA381QL3_M50-utt35 ref  ka  mo
CA381QL3_M50-utt35 hyp  ka  mo
CA381QL3_M50-utt35 op    C   C
CA381QL3_M50-utt35 #csid 2 0 0 0
CA381QL3_M50-utt36 ref  ko  di  so
CA381QL3_M50-utt36 hyp  ko  di  so
CA381QL3_M50-utt36 op    C   C   C
CA381QL3_M50-utt36 #csid 3 0 0 0
CA381QL3_M50-utt37 ref  so  ma  zi
CA381QL3_M50-utt37 hyp  so  ma  zi
CA381QL3_M50-utt37 op    C   C   C
CA381QL3_M50-utt37 #csid 3 0 0 0
CA381QL3_M50-utt38 ref  lo  na
CA381QL3_M50-utt38 hyp  lo  na
CA381QL3_M50-utt38 op    C   C
CA381QL3_M50-utt38 #csid 2 0 0 0
CA381QL3_M50-utt39 ref  rro  go
CA381QL3_M50-utt39 hyp  rro  ko
CA381QL3_M50-utt39 op    C    S
CA381QL3_M50-utt39 #csid 1 1 0 0
CA381QL3_M50-utt4 ref  ko  pa
CA381QL3_M50-utt4 hyp  ko  pa
CA381QL3_M50-utt4 op    C   C
CA381QL3_M50-utt4 #csid 2 0 0 0
CA381QL3_M50-utt40 ref  pe  ta  ma
CA381QL3_M50-utt40 hyp  pe  ta  ma
CA381QL3_M50-utt40 op    C   C   C
CA381QL3_M50-utt40 #csid 3 0 0 0
CA381QL3_M50-utt41 ref  ge  za
CA381QL3_M50-utt41 hyp  ge  za
CA381QL3_M50-utt41 op    C   C
CA381QL3_M50-utt41 #csid 2 0 0 0
CA381QL3_M50-utt42 ref  ma  no  ta  go
CA381QL3_M50-utt42 hyp  ma  no  ta  gu
CA381QL3_M50-utt42 op    C   C   C   S
CA381QL3_M50-utt42 #csid 3 1 0 0
CA381QL3_M50-utt43 ref  bu  ke
CA381QL3_M50-utt43 hyp  nu  ke
CA381QL3_M50-utt43 op    S   C
CA381QL3_M50-utt43 #csid 1 1 0 0
CA381QL3_M50-utt44 ref  me  pe
CA381QL3_M50-utt44 hyp  me  pe
CA381QL3_M50-utt44 op    C   C
CA381QL3_M50-utt44 #csid 2 0 0 0
CA381QL3_M50-utt45 ref  pe  ta
CA381QL3_M50-utt45 hyp  pe  ta
CA381QL3_M50-utt45 op    C   C
CA381QL3_M50-utt45 #csid 2 0 0 0
CA381QL3_M50-utt46 ref  rre  ti  ra  za
CA381QL3_M50-utt46 hyp  rre  ri  ra  za
CA381QL3_M50-utt46 op    C    S   C   C
CA381QL3_M50-utt46 #csid 3 1 0 0
CA381QL3_M50-utt47 ref  ti  bu
CA381QL3_M50-utt47 hyp  ti  bu
CA381QL3_M50-utt47 op    C   C
CA381QL3_M50-utt47 #csid 2 0 0 0
CA381QL3_M50-utt5 ref  be  ya  ze
CA381QL3_M50-utt5 hyp  be  ya  zi
CA381QL3_M50-utt5 op    C   C   S
CA381QL3_M50-utt5 #csid 2 1 0 0
CA381QL3_M50-utt6 ref  mu  lo
CA381QL3_M50-utt6 hyp  mu  lo
CA381QL3_M50-utt6 op    C   C
CA381QL3_M50-utt6 #csid 2 0 0 0
CA381QL3_M50-utt7 ref  zi  ma
CA381QL3_M50-utt7 hyp  zi  ma
CA381QL3_M50-utt7 op    C   C
CA381QL3_M50-utt7 #csid 2 0 0 0
CA381QL3_M50-utt8 ref  no  be  ya
CA381QL3_M50-utt8 hyp  no  be  ya
CA381QL3_M50-utt8 op    C   C   C
CA381QL3_M50-utt8 #csid 3 0 0 0
CA381QL3_M50-utt9 ref  ni  gu
CA381QL3_M50-utt9 hyp  ni  gu
CA381QL3_M50-utt9 op    C   C
CA381QL3_M50-utt9 #csid 2 0 0 0
CA381QL4_M50-utt0 ref  chu  so
CA381QL4_M50-utt0 hyp  chu  so
CA381QL4_M50-utt0 op    C    C
CA381QL4_M50-utt0 #csid 2 0 0 0
CA381QL4_M50-utt1 ref  fe  za
CA381QL4_M50-utt1 hyp  fe  za
CA381QL4_M50-utt1 op    C   C
CA381QL4_M50-utt1 #csid 2 0 0 0
CA381QL4_M50-utt10 ref  pe  ta  ka
CA381QL4_M50-utt10 hyp  pe  ta  ka
CA381QL4_M50-utt10 op    C   C   C
CA381QL4_M50-utt10 #csid 3 0 0 0
CA381QL4_M50-utt11 ref  do  ya
CA381QL4_M50-utt11 hyp  no  ya
CA381QL4_M50-utt11 op    S   C
CA381QL4_M50-utt11 #csid 1 1 0 0
CA381QL4_M50-utt12 ref  li  ya
CA381QL4_M50-utt12 hyp  li  ya
CA381QL4_M50-utt12 op    C   C
CA381QL4_M50-utt12 #csid 2 0 0 0
CA381QL4_M50-utt13 ref  ka  mi  no
CA381QL4_M50-utt13 hyp  ka  mi  no
CA381QL4_M50-utt13 op    C   C   C
CA381QL4_M50-utt13 #csid 3 0 0 0
CA381QL4_M50-utt14 ref  pa  re  so
CA381QL4_M50-utt14 hyp  pa  re  so
CA381QL4_M50-utt14 op    C   C   C
CA381QL4_M50-utt14 #csid 3 0 0 0
CA381QL4_M50-utt15 ref  so  da
CA381QL4_M50-utt15 hyp  so  da
CA381QL4_M50-utt15 op    C   C
CA381QL4_M50-utt15 #csid 2 0 0 0
CA381QL4_M50-utt16 ref  ti  tu  mo
CA381QL4_M50-utt16 hyp  ti  tu  mo
CA381QL4_M50-utt16 op    C   C   C
CA381QL4_M50-utt16 #csid 3 0 0 0
CA381QL4_M50-utt17 ref  di  ma  ko
CA381QL4_M50-utt17 hyp  di  ma  ko
CA381QL4_M50-utt17 op    C   C   C
CA381QL4_M50-utt17 #csid 3 0 0 0
CA381QL4_M50-utt18 ref  ka  nyo
CA381QL4_M50-utt18 hyp  ta  nyo
CA381QL4_M50-utt18 op    S   C 
CA381QL4_M50-utt18 #csid 1 1 0 0
CA381QL4_M50-utt19 ref  ko  ga
CA381QL4_M50-utt19 hyp  ko  ga
CA381QL4_M50-utt19 op    C   C
CA381QL4_M50-utt19 #csid 2 0 0 0
CA381QL4_M50-utt2 ref  ye  ma
CA381QL4_M50-utt2 hyp  ye  ma
CA381QL4_M50-utt2 op    C   C
CA381QL4_M50-utt2 #csid 2 0 0 0
CA381QL4_M50-utt20 ref  mo  pe
CA381QL4_M50-utt20 hyp  mo  pe
CA381QL4_M50-utt20 op    C   C
CA381QL4_M50-utt20 #csid 2 0 0 0
CA381QL4_M50-utt21 ref  na  fe
CA381QL4_M50-utt21 hyp  na  zi
CA381QL4_M50-utt21 op    C   S
CA381QL4_M50-utt21 #csid 1 1 0 0
CA381QL4_M50-utt22 ref  ge  rra
CA381QL4_M50-utt22 hyp  ge  rra
CA381QL4_M50-utt22 op    C   C 
CA381QL4_M50-utt22 #csid 2 0 0 0
CA381QL4_M50-utt23 ref  so  ga  li  na
CA381QL4_M50-utt23 hyp  so  ga  li  na
CA381QL4_M50-utt23 op    C   C   C   C
CA381QL4_M50-utt23 #csid 4 0 0 0
CA381QL4_M50-utt24 ref  pe   li  ku  za
CA381QL4_M50-utt24 hyp  pe  ***  ku  za
CA381QL4_M50-utt24 op    C   D    C   C
CA381QL4_M50-utt24 #csid 3 0 0 1
CA381QL4_M50-utt25 ref  di  la
CA381QL4_M50-utt25 hyp  di  la
CA381QL4_M50-utt25 op    C   C
CA381QL4_M50-utt25 #csid 2 0 0 0
CA381QL4_M50-utt26 ref  no  be  la
CA381QL4_M50-utt26 hyp  no  be  la
CA381QL4_M50-utt26 op    C   C   C
CA381QL4_M50-utt26 #csid 3 0 0 0
CA381QL4_M50-utt27 ref  pe  ku  ga  ta
CA381QL4_M50-utt27 hyp  pe  ku  ga  ta
CA381QL4_M50-utt27 op    C   C   C   C
CA381QL4_M50-utt27 #csid 4 0 0 0
CA381QL4_M50-utt28 ref  la  ti  ga  zo
CA381QL4_M50-utt28 hyp  la  ti  ga  zo
CA381QL4_M50-utt28 op    C   C   C   C
CA381QL4_M50-utt28 #csid 4 0 0 0
CA381QL4_M50-utt29 ref  rro  ka
CA381QL4_M50-utt29 hyp  rro  ka
CA381QL4_M50-utt29 op    C    C
CA381QL4_M50-utt29 #csid 2 0 0 0
CA381QL4_M50-utt3 ref  zi  fo
CA381QL4_M50-utt3 hyp  zi  fo
CA381QL4_M50-utt3 op    C   C
CA381QL4_M50-utt3 #csid 2 0 0 0
CA381QL4_M50-utt30 ref  pa  le  te  rra
CA381QL4_M50-utt30 hyp  pa  le  ra  rra
CA381QL4_M50-utt30 op    C   C   S   C 
CA381QL4_M50-utt30 #csid 3 1 0 0
CA381QL4_M50-utt31 ref  ze  bo
CA381QL4_M50-utt31 hyp  ze  bo
CA381QL4_M50-utt31 op    C   C
CA381QL4_M50-utt31 #csid 2 0 0 0
CA381QL4_M50-utt32 ref  pa  li  yo
CA381QL4_M50-utt32 hyp  pa  li  yo
CA381QL4_M50-utt32 op    C   C   C
CA381QL4_M50-utt32 #csid 3 0 0 0
CA381QL4_M50-utt33 ref  ka  ba  ye  to
CA381QL4_M50-utt33 hyp  ka  ba  ye  to
CA381QL4_M50-utt33 op    C   C   C   C
CA381QL4_M50-utt33 #csid 4 0 0 0
CA381QL4_M50-utt34 ref  lo  ze  du  ne
CA381QL4_M50-utt34 hyp  lo  fe  du  ne
CA381QL4_M50-utt34 op    C   S   C   C
CA381QL4_M50-utt34 #csid 3 1 0 0
CA381QL4_M50-utt35 ref  ya  to
CA381QL4_M50-utt35 hyp  ya  to
CA381QL4_M50-utt35 op    C   C
CA381QL4_M50-utt35 #csid 2 0 0 0
CA381QL4_M50-utt36 ref  gi  cho
CA381QL4_M50-utt36 hyp  gi  cho
CA381QL4_M50-utt36 op    C   C 
CA381QL4_M50-utt36 #csid 2 0 0 0
CA381QL4_M50-utt37 ref  pe  na
CA381QL4_M50-utt37 hyp  pe  na
CA381QL4_M50-utt37 op    C   C
CA381QL4_M50-utt37 #csid 2 0 0 0
CA381QL4_M50-utt38 ref  bi  ya
CA381QL4_M50-utt38 hyp  bi  ya
CA381QL4_M50-utt38 op    C   C
CA381QL4_M50-utt38 #csid 2 0 0 0
CA381QL4_M50-utt39 ref  to  ye
CA381QL4_M50-utt39 hyp  to  ye
CA381QL4_M50-utt39 op    C   C
CA381QL4_M50-utt39 #csid 2 0 0 0
CA381QL4_M50-utt4 ref  pa  ni
CA381QL4_M50-utt4 hyp  pa  ni
CA381QL4_M50-utt4 op    C   C
CA381QL4_M50-utt4 #csid 2 0 0 0
CA381QL4_M50-utt40 ref  fe  bu  xo
CA381QL4_M50-utt40 hyp  fe  bu  xo
CA381QL4_M50-utt40 op    C   C   C
CA381QL4_M50-utt40 #csid 3 0 0 0
CA381QL4_M50-utt41 ref  rre  ti  ra   da
CA381QL4_M50-utt41 hyp  rre  ti  ra  rra
CA381QL4_M50-utt41 op    C    C   C   S 
CA381QL4_M50-utt41 #csid 3 1 0 0
CA381QL4_M50-utt42 ref  nu  me  so
CA381QL4_M50-utt42 hyp  nu  me  so
CA381QL4_M50-utt42 op    C   C   C
CA381QL4_M50-utt42 #csid 3 0 0 0
CA381QL4_M50-utt43 ref  ta  le  bo
CA381QL4_M50-utt43 hyp  ta  le  bo
CA381QL4_M50-utt43 op    C   C   C
CA381QL4_M50-utt43 #csid 3 0 0 0
CA381QL4_M50-utt44 ref  me  di  zi  na
CA381QL4_M50-utt44 hyp  me  di  zi  na
CA381QL4_M50-utt44 op    C   C   C   C
CA381QL4_M50-utt44 #csid 4 0 0 0
CA381QL4_M50-utt45 ref  zi  se
CA381QL4_M50-utt45 hyp  zi  se
CA381QL4_M50-utt45 op    C   C
CA381QL4_M50-utt45 #csid 2 0 0 0
CA381QL4_M50-utt46 ref  fe  xi
CA381QL4_M50-utt46 hyp  fe  xi
CA381QL4_M50-utt46 op    C   C
CA381QL4_M50-utt46 #csid 2 0 0 0
CA381QL4_M50-utt47 ref  bi  fu  pe  si
CA381QL4_M50-utt47 hyp  bi  fu  pe  si
CA381QL4_M50-utt47 op    C   C   C   C
CA381QL4_M50-utt47 #csid 4 0 0 0
CA381QL4_M50-utt5 ref  za  bo  lu
CA381QL4_M50-utt5 hyp  za  bo  lu
CA381QL4_M50-utt5 op    C   C   C
CA381QL4_M50-utt5 #csid 3 0 0 0
CA381QL4_M50-utt6 ref  ma  no  ta  zo
CA381QL4_M50-utt6 hyp  ma  no  ta  zo
CA381QL4_M50-utt6 op    C   C   C   C
CA381QL4_M50-utt6 #csid 4 0 0 0
CA381QL4_M50-utt7 ref  ba  rre  yo
CA381QL4_M50-utt7 hyp  ba  rre  yo
CA381QL4_M50-utt7 op    C   C    C
CA381QL4_M50-utt7 #csid 3 0 0 0
CA381QL4_M50-utt8 ref  se  nyo  ri  da
CA381QL4_M50-utt8 hyp  se  nyo  ri  da
CA381QL4_M50-utt8 op    C   C    C   C
CA381QL4_M50-utt8 #csid 4 0 0 0
CA381QL4_M50-utt9 ref  tu  zo
CA381QL4_M50-utt9 hyp  tu  zo
CA381QL4_M50-utt9 op    C   C
CA381QL4_M50-utt9 #csid 2 0 0 0
