
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA401QL1_H25    raw         48        132        125          7          0          0          7          6
CA401QL1_H25    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA401QL2_H25    raw         48        132        123          9          0          0          9          8
CA401QL2_H25    sys         48        132      93.18       6.82       0.00       0.00       6.82      16.67
CA401QL3_H25    raw         48        132        122         10          0          0         10          8
CA401QL3_H25    sys         48        132      92.42       7.58       0.00       0.00       7.58      16.67
CA401QL4_H25    raw         48        132        127          5          0          0          5          5
CA401QL4_H25    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
SUM             raw        192        528        497         31          0          0         31         27
SUM             sys        192        528      94.13       5.87       0.00       0.00       5.87      14.06

--------------------------------------------------------------------
CA401QL1_H25-utt0 ref  ya  te
CA401QL1_H25-utt0 hyp  ya  te
CA401QL1_H25-utt0 op    C   C
CA401QL1_H25-utt0 #csid 2 0 0 0
CA401QL1_H25-utt1 ref  no  lu
CA401QL1_H25-utt1 hyp  no  lu
CA401QL1_H25-utt1 op    C   C
CA401QL1_H25-utt1 #csid 2 0 0 0
CA401QL1_H25-utt10 ref  chu  lo
CA401QL1_H25-utt10 hyp  chu  lo
CA401QL1_H25-utt10 op    C    C
CA401QL1_H25-utt10 #csid 2 0 0 0
CA401QL1_H25-utt11 ref  pa  ba  ri  mo
CA401QL1_H25-utt11 hyp  pa  ba  ri  mo
CA401QL1_H25-utt11 op    C   C   C   C
CA401QL1_H25-utt11 #csid 4 0 0 0
CA401QL1_H25-utt12 ref  ko  pa  di
CA401QL1_H25-utt12 hyp  ko  pa  ti
CA401QL1_H25-utt12 op    C   C   S
CA401QL1_H25-utt12 #csid 2 1 0 0
CA401QL1_H25-utt13 ref  li  ga
CA401QL1_H25-utt13 hyp  li  ka
CA401QL1_H25-utt13 op    C   S
CA401QL1_H25-utt13 #csid 1 1 0 0
CA401QL1_H25-utt14 ref  be  yo  lu
CA401QL1_H25-utt14 hyp  be  yo  lu
CA401QL1_H25-utt14 op    C   C   C
CA401QL1_H25-utt14 #csid 3 0 0 0
CA401QL1_H25-utt15 ref  so  te  to
CA401QL1_H25-utt15 hyp  so  te  to
CA401QL1_H25-utt15 op    C   C   C
CA401QL1_H25-utt15 #csid 3 0 0 0
CA401QL1_H25-utt16 ref  ma  re  xa  za
CA401QL1_H25-utt16 hyp  ma  re  xa  za
CA401QL1_H25-utt16 op    C   C   C   C
CA401QL1_H25-utt16 #csid 4 0 0 0
CA401QL1_H25-utt17 ref  nu  me  ro
CA401QL1_H25-utt17 hyp  nu  me  ro
CA401QL1_H25-utt17 op    C   C   C
CA401QL1_H25-utt17 #csid 3 0 0 0
CA401QL1_H25-utt18 ref  ka  pi  tu  bo
CA401QL1_H25-utt18 hyp  ka  pi  tu  bo
CA401QL1_H25-utt18 op    C   C   C   C
CA401QL1_H25-utt18 #csid 4 0 0 0
CA401QL1_H25-utt19 ref  bi  ka
CA401QL1_H25-utt19 hyp  bi  ka
CA401QL1_H25-utt19 op    C   C
CA401QL1_H25-utt19 #csid 2 0 0 0
CA401QL1_H25-utt2 ref  ba  fe
CA401QL1_H25-utt2 hyp  ba  fe
CA401QL1_H25-utt2 op    C   C
CA401QL1_H25-utt2 #csid 2 0 0 0
CA401QL1_H25-utt20 ref  ti  bo
CA401QL1_H25-utt20 hyp  ti  bo
CA401QL1_H25-utt20 op    C   C
CA401QL1_H25-utt20 #csid 2 0 0 0
CA401QL1_H25-utt21 ref  ka  yi
CA401QL1_H25-utt21 hyp  ka  yi
CA401QL1_H25-utt21 op    C   C
CA401QL1_H25-utt21 #csid 2 0 0 0
CA401QL1_H25-utt22 ref  fo  bo  xe  ma
CA401QL1_H25-utt22 hyp  fo  bo  xe  ma
CA401QL1_H25-utt22 op    C   C   C   C
CA401QL1_H25-utt22 #csid 4 0 0 0
CA401QL1_H25-utt23 ref  pa  ne
CA401QL1_H25-utt23 hyp  pa  ne
CA401QL1_H25-utt23 op    C   C
CA401QL1_H25-utt23 #csid 2 0 0 0
CA401QL1_H25-utt24 ref  tu  fo
CA401QL1_H25-utt24 hyp  tu  fo
CA401QL1_H25-utt24 op    C   C
CA401QL1_H25-utt24 #csid 2 0 0 0
CA401QL1_H25-utt25 ref  sa  te  li  to
CA401QL1_H25-utt25 hyp  sa  te  li  to
CA401QL1_H25-utt25 op    C   C   C   C
CA401QL1_H25-utt25 #csid 4 0 0 0
CA401QL1_H25-utt26 ref  fe  cha
CA401QL1_H25-utt26 hyp  ze  cha
CA401QL1_H25-utt26 op    S   C 
CA401QL1_H25-utt26 #csid 1 1 0 0
CA401QL1_H25-utt27 ref  pe  mi
CA401QL1_H25-utt27 hyp  pe  mi
CA401QL1_H25-utt27 op    C   C
CA401QL1_H25-utt27 #csid 2 0 0 0
CA401QL1_H25-utt28 ref  bi  ne  so
CA401QL1_H25-utt28 hyp  bi  ne  so
CA401QL1_H25-utt28 op    C   C   C
CA401QL1_H25-utt28 #csid 3 0 0 0
CA401QL1_H25-utt29 ref  ka  ba  ye  te
CA401QL1_H25-utt29 hyp  ka  ba  ye  te
CA401QL1_H25-utt29 op    C   C   C   C
CA401QL1_H25-utt29 #csid 4 0 0 0
CA401QL1_H25-utt3 ref  ti  tu  lo
CA401QL1_H25-utt3 hyp  ti  tu  no
CA401QL1_H25-utt3 op    C   C   S
CA401QL1_H25-utt3 #csid 2 1 0 0
CA401QL1_H25-utt30 ref  ko  li  za
CA401QL1_H25-utt30 hyp  ko  li  za
CA401QL1_H25-utt30 op    C   C   C
CA401QL1_H25-utt30 #csid 3 0 0 0
CA401QL1_H25-utt31 ref  ka  rro  ma  do
CA401QL1_H25-utt31 hyp  ka  rro  ma  do
CA401QL1_H25-utt31 op    C   C    C   C
CA401QL1_H25-utt31 #csid 4 0 0 0
CA401QL1_H25-utt32 ref  gi  nyo
CA401QL1_H25-utt32 hyp  gi  nyo
CA401QL1_H25-utt32 op    C   C 
CA401QL1_H25-utt32 #csid 2 0 0 0
CA401QL1_H25-utt33 ref  ma  nya  da
CA401QL1_H25-utt33 hyp  ma  nya  da
CA401QL1_H25-utt33 op    C   C    C
CA401QL1_H25-utt33 #csid 3 0 0 0
CA401QL1_H25-utt34 ref  za  fe  lu  di
CA401QL1_H25-utt34 hyp  sa  fe  lu  de
CA401QL1_H25-utt34 op    S   C   C   S
CA401QL1_H25-utt34 #csid 2 2 0 0
CA401QL1_H25-utt35 ref  la  ro
CA401QL1_H25-utt35 hyp  la  ro
CA401QL1_H25-utt35 op    C   C
CA401QL1_H25-utt35 #csid 2 0 0 0
CA401QL1_H25-utt36 ref  zi  ne
CA401QL1_H25-utt36 hyp  si  ne
CA401QL1_H25-utt36 op    S   C
CA401QL1_H25-utt36 #csid 1 1 0 0
CA401QL1_H25-utt37 ref  se  nyo  ri  ta
CA401QL1_H25-utt37 hyp  se  nyo  ri  ta
CA401QL1_H25-utt37 op    C   C    C   C
CA401QL1_H25-utt37 #csid 4 0 0 0
CA401QL1_H25-utt38 ref  no  fe
CA401QL1_H25-utt38 hyp  no  fe
CA401QL1_H25-utt38 op    C   C
CA401QL1_H25-utt38 #csid 2 0 0 0
CA401QL1_H25-utt39 ref  pe  li  ku  la
CA401QL1_H25-utt39 hyp  pe  li  ku  la
CA401QL1_H25-utt39 op    C   C   C   C
CA401QL1_H25-utt39 #csid 4 0 0 0
CA401QL1_H25-utt4 ref  mo  de
CA401QL1_H25-utt4 hyp  mo  de
CA401QL1_H25-utt4 op    C   C
CA401QL1_H25-utt4 #csid 2 0 0 0
CA401QL1_H25-utt40 ref  ku  xo  ba
CA401QL1_H25-utt40 hyp  ku  xo  ba
CA401QL1_H25-utt40 op    C   C   C
CA401QL1_H25-utt40 #csid 3 0 0 0
CA401QL1_H25-utt41 ref  fu  xo
CA401QL1_H25-utt41 hyp  fu  xo
CA401QL1_H25-utt41 op    C   C
CA401QL1_H25-utt41 #csid 2 0 0 0
CA401QL1_H25-utt42 ref  se  ku
CA401QL1_H25-utt42 hyp  se  ku
CA401QL1_H25-utt42 op    C   C
CA401QL1_H25-utt42 #csid 2 0 0 0
CA401QL1_H25-utt43 ref  to  rre
CA401QL1_H25-utt43 hyp  to  rre
CA401QL1_H25-utt43 op    C   C 
CA401QL1_H25-utt43 #csid 2 0 0 0
CA401QL1_H25-utt44 ref  do  fe
CA401QL1_H25-utt44 hyp  do  fe
CA401QL1_H25-utt44 op    C   C
CA401QL1_H25-utt44 #csid 2 0 0 0
CA401QL1_H25-utt45 ref  ba  rre  nyo
CA401QL1_H25-utt45 hyp  ba  rre  nyo
CA401QL1_H25-utt45 op    C   C    C 
CA401QL1_H25-utt45 #csid 3 0 0 0
CA401QL1_H25-utt46 ref  me  la  ni  to
CA401QL1_H25-utt46 hyp  me  la  ni  to
CA401QL1_H25-utt46 op    C   C   C   C
CA401QL1_H25-utt46 #csid 4 0 0 0
CA401QL1_H25-utt47 ref  ta  le  go
CA401QL1_H25-utt47 hyp  ta  le  go
CA401QL1_H25-utt47 op    C   C   C
CA401QL1_H25-utt47 #csid 3 0 0 0
CA401QL1_H25-utt5 ref  pe  no
CA401QL1_H25-utt5 hyp  pe  no
CA401QL1_H25-utt5 op    C   C
CA401QL1_H25-utt5 #csid 2 0 0 0
CA401QL1_H25-utt6 ref  xe  ra
CA401QL1_H25-utt6 hyp  xe  ra
CA401QL1_H25-utt6 op    C   C
CA401QL1_H25-utt6 #csid 2 0 0 0
CA401QL1_H25-utt7 ref  pa  le  ti  ya
CA401QL1_H25-utt7 hyp  pa  le  ti  ya
CA401QL1_H25-utt7 op    C   C   C   C
CA401QL1_H25-utt7 #csid 4 0 0 0
CA401QL1_H25-utt8 ref  ka  rro  fa
CA401QL1_H25-utt8 hyp  ka  rro  fa
CA401QL1_H25-utt8 op    C   C    C
CA401QL1_H25-utt8 #csid 3 0 0 0
CA401QL1_H25-utt9 ref  ma  po
CA401QL1_H25-utt9 hyp  ma  po
CA401QL1_H25-utt9 op    C   C
CA401QL1_H25-utt9 #csid 2 0 0 0
CA401QL2_H25-utt0 ref  so  ya
CA401QL2_H25-utt0 hyp  so  ya
CA401QL2_H25-utt0 op    C   C
CA401QL2_H25-utt0 #csid 2 0 0 0
CA401QL2_H25-utt1 ref  be  ta
CA401QL2_H25-utt1 hyp  be  ta
CA401QL2_H25-utt1 op    C   C
CA401QL2_H25-utt1 #csid 2 0 0 0
CA401QL2_H25-utt10 ref  me  ze  do  ta
CA401QL2_H25-utt10 hyp  me  ze  do  ta
CA401QL2_H25-utt10 op    C   C   C   C
CA401QL2_H25-utt10 #csid 4 0 0 0
CA401QL2_H25-utt11 ref  ko  li  ya
CA401QL2_H25-utt11 hyp  ko  li  ya
CA401QL2_H25-utt11 op    C   C   C
CA401QL2_H25-utt11 #csid 3 0 0 0
CA401QL2_H25-utt12 ref  bu  de
CA401QL2_H25-utt12 hyp  bu  de
CA401QL2_H25-utt12 op    C   C
CA401QL2_H25-utt12 #csid 2 0 0 0
CA401QL2_H25-utt13 ref  mo  ku
CA401QL2_H25-utt13 hyp  mo  ko
CA401QL2_H25-utt13 op    C   S
CA401QL2_H25-utt13 #csid 1 1 0 0
CA401QL2_H25-utt14 ref  lo  ra
CA401QL2_H25-utt14 hyp  lo  ra
CA401QL2_H25-utt14 op    C   C
CA401QL2_H25-utt14 #csid 2 0 0 0
CA401QL2_H25-utt15 ref  mi  ri  za
CA401QL2_H25-utt15 hyp  mi  ri  za
CA401QL2_H25-utt15 op    C   C   C
CA401QL2_H25-utt15 #csid 3 0 0 0
CA401QL2_H25-utt16 ref  xe  ta
CA401QL2_H25-utt16 hyp  xe  ta
CA401QL2_H25-utt16 op    C   C
CA401QL2_H25-utt16 #csid 2 0 0 0
CA401QL2_H25-utt17 ref  bu  fe  lu
CA401QL2_H25-utt17 hyp  bu  fe  lu
CA401QL2_H25-utt17 op    C   C   C
CA401QL2_H25-utt17 #csid 3 0 0 0
CA401QL2_H25-utt18 ref  ma  ni  be  za
CA401QL2_H25-utt18 hyp  ma  ni  be  za
CA401QL2_H25-utt18 op    C   C   C   C
CA401QL2_H25-utt18 #csid 4 0 0 0
CA401QL2_H25-utt19 ref  ma  re  xa  da
CA401QL2_H25-utt19 hyp  no  le  xa  da
CA401QL2_H25-utt19 op    S   S   C   C
CA401QL2_H25-utt19 #csid 2 2 0 0
CA401QL2_H25-utt2 ref  sa  te  li  te
CA401QL2_H25-utt2 hyp  sa  te  le  te
CA401QL2_H25-utt2 op    C   C   S   C
CA401QL2_H25-utt2 #csid 3 1 0 0
CA401QL2_H25-utt20 ref  pe  so
CA401QL2_H25-utt20 hyp  pe  so
CA401QL2_H25-utt20 op    C   C
CA401QL2_H25-utt20 #csid 2 0 0 0
CA401QL2_H25-utt21 ref  di  ra  ni
CA401QL2_H25-utt21 hyp  di  ra  ni
CA401QL2_H25-utt21 op    C   C   C
CA401QL2_H25-utt21 #csid 3 0 0 0
CA401QL2_H25-utt22 ref  ti  fe  du  ne
CA401QL2_H25-utt22 hyp  ti  fe  du  ne
CA401QL2_H25-utt22 op    C   C   C   C
CA401QL2_H25-utt22 #csid 4 0 0 0
CA401QL2_H25-utt23 ref  ti  yo
CA401QL2_H25-utt23 hyp  ti  yo
CA401QL2_H25-utt23 op    C   C
CA401QL2_H25-utt23 #csid 2 0 0 0
CA401QL2_H25-utt24 ref  no  fe
CA401QL2_H25-utt24 hyp  no  fe
CA401QL2_H25-utt24 op    C   C
CA401QL2_H25-utt24 #csid 2 0 0 0
CA401QL2_H25-utt25 ref  pe  ta  ti
CA401QL2_H25-utt25 hyp  pe  ta  ti
CA401QL2_H25-utt25 op    C   C   C
CA401QL2_H25-utt25 #csid 3 0 0 0
CA401QL2_H25-utt26 ref  la  do
CA401QL2_H25-utt26 hyp  la  do
CA401QL2_H25-utt26 op    C   C
CA401QL2_H25-utt26 #csid 2 0 0 0
CA401QL2_H25-utt27 ref  mu  no
CA401QL2_H25-utt27 hyp  mu  no
CA401QL2_H25-utt27 op    C   C
CA401QL2_H25-utt27 #csid 2 0 0 0
CA401QL2_H25-utt28 ref  za  lu
CA401QL2_H25-utt28 hyp  za  lu
CA401QL2_H25-utt28 op    C   C
CA401QL2_H25-utt28 #csid 2 0 0 0
CA401QL2_H25-utt29 ref  ka  rro  ma  to
CA401QL2_H25-utt29 hyp  ka  rro  ma  to
CA401QL2_H25-utt29 op    C   C    C   C
CA401QL2_H25-utt29 #csid 4 0 0 0
CA401QL2_H25-utt3 ref  rri  bu  po
CA401QL2_H25-utt3 hyp  rri  bu  po
CA401QL2_H25-utt3 op    C    C   C
CA401QL2_H25-utt3 #csid 3 0 0 0
CA401QL2_H25-utt30 ref  mu  si  ma
CA401QL2_H25-utt30 hyp  mu  si  na
CA401QL2_H25-utt30 op    C   C   S
CA401QL2_H25-utt30 #csid 2 1 0 0
CA401QL2_H25-utt31 ref  de  ba  ti
CA401QL2_H25-utt31 hyp  de  ba  te
CA401QL2_H25-utt31 op    C   C   S
CA401QL2_H25-utt31 #csid 2 1 0 0
CA401QL2_H25-utt32 ref  di  ne  ro
CA401QL2_H25-utt32 hyp  di  ne  lo
CA401QL2_H25-utt32 op    C   C   S
CA401QL2_H25-utt32 #csid 2 1 0 0
CA401QL2_H25-utt33 ref  ni  fu  ba  mi
CA401QL2_H25-utt33 hyp  ni  fu  ba  mi
CA401QL2_H25-utt33 op    C   C   C   C
CA401QL2_H25-utt33 #csid 4 0 0 0
CA401QL2_H25-utt34 ref  mo  te
CA401QL2_H25-utt34 hyp  mo  te
CA401QL2_H25-utt34 op    C   C
CA401QL2_H25-utt34 #csid 2 0 0 0
CA401QL2_H25-utt35 ref  ko  da
CA401QL2_H25-utt35 hyp  ko  da
CA401QL2_H25-utt35 op    C   C
CA401QL2_H25-utt35 #csid 2 0 0 0
CA401QL2_H25-utt36 ref  ko  zi
CA401QL2_H25-utt36 hyp  ko  zi
CA401QL2_H25-utt36 op    C   C
CA401QL2_H25-utt36 #csid 2 0 0 0
CA401QL2_H25-utt37 ref  di  ku  li  te
CA401QL2_H25-utt37 hyp  di  ku  li  te
CA401QL2_H25-utt37 op    C   C   C   C
CA401QL2_H25-utt37 #csid 4 0 0 0
CA401QL2_H25-utt38 ref  ko  pa  te
CA401QL2_H25-utt38 hyp  ko  pa  te
CA401QL2_H25-utt38 op    C   C   C
CA401QL2_H25-utt38 #csid 3 0 0 0
CA401QL2_H25-utt39 ref  do  go
CA401QL2_H25-utt39 hyp  do  po
CA401QL2_H25-utt39 op    C   S
CA401QL2_H25-utt39 #csid 1 1 0 0
CA401QL2_H25-utt4 ref  me  po
CA401QL2_H25-utt4 hyp  me  po
CA401QL2_H25-utt4 op    C   C
CA401QL2_H25-utt4 #csid 2 0 0 0
CA401QL2_H25-utt40 ref  no  che
CA401QL2_H25-utt40 hyp  no  che
CA401QL2_H25-utt40 op    C   C 
CA401QL2_H25-utt40 #csid 2 0 0 0
CA401QL2_H25-utt41 ref  fi  lo  so  zo
CA401QL2_H25-utt41 hyp  fi  lo  so  zo
CA401QL2_H25-utt41 op    C   C   C   C
CA401QL2_H25-utt41 #csid 4 0 0 0
CA401QL2_H25-utt42 ref  pa  do
CA401QL2_H25-utt42 hyp  pa  do
CA401QL2_H25-utt42 op    C   C
CA401QL2_H25-utt42 #csid 2 0 0 0
CA401QL2_H25-utt43 ref  ka  yo
CA401QL2_H25-utt43 hyp  ka  yo
CA401QL2_H25-utt43 op    C   C
CA401QL2_H25-utt43 #csid 2 0 0 0
CA401QL2_H25-utt44 ref  ka  pi  tu  lo
CA401QL2_H25-utt44 hyp  ka  pi  tu  lo
CA401QL2_H25-utt44 op    C   C   C   C
CA401QL2_H25-utt44 #csid 4 0 0 0
CA401QL2_H25-utt45 ref  lu  xa
CA401QL2_H25-utt45 hyp  lu  xa
CA401QL2_H25-utt45 op    C   C
CA401QL2_H25-utt45 #csid 2 0 0 0
CA401QL2_H25-utt46 ref  ba  ye
CA401QL2_H25-utt46 hyp  ba  ye
CA401QL2_H25-utt46 op    C   C
CA401QL2_H25-utt46 #csid 2 0 0 0
CA401QL2_H25-utt47 ref  ka  ba  ye  mo
CA401QL2_H25-utt47 hyp  ka  ba  ye  mo
CA401QL2_H25-utt47 op    C   C   C   C
CA401QL2_H25-utt47 #csid 4 0 0 0
CA401QL2_H25-utt5 ref  ma  nya  na
CA401QL2_H25-utt5 hyp  ma  nya  na
CA401QL2_H25-utt5 op    C   C    C
CA401QL2_H25-utt5 #csid 3 0 0 0
CA401QL2_H25-utt6 ref  zi  da
CA401QL2_H25-utt6 hyp  si  da
CA401QL2_H25-utt6 op    S   C
CA401QL2_H25-utt6 #csid 1 1 0 0
CA401QL2_H25-utt7 ref  ka  rro  nya
CA401QL2_H25-utt7 hyp  ka  rro  nya
CA401QL2_H25-utt7 op    C   C    C 
CA401QL2_H25-utt7 #csid 3 0 0 0
CA401QL2_H25-utt8 ref  bi  ga
CA401QL2_H25-utt8 hyp  bi  ga
CA401QL2_H25-utt8 op    C   C
CA401QL2_H25-utt8 #csid 2 0 0 0
CA401QL2_H25-utt9 ref  mo  pe  di  ta
CA401QL2_H25-utt9 hyp  mo  pe  di  ta
CA401QL2_H25-utt9 op    C   C   C   C
CA401QL2_H25-utt9 #csid 4 0 0 0
CA401QL3_H25-utt0 ref  so  ri
CA401QL3_H25-utt0 hyp  so  ri
CA401QL3_H25-utt0 op    C   C
CA401QL3_H25-utt0 #csid 2 0 0 0
CA401QL3_H25-utt1 ref  ye  da
CA401QL3_H25-utt1 hyp  ye  da
CA401QL3_H25-utt1 op    C   C
CA401QL3_H25-utt1 #csid 2 0 0 0
CA401QL3_H25-utt10 ref  ku  fe
CA401QL3_H25-utt10 hyp  ku  fe
CA401QL3_H25-utt10 op    C   C
CA401QL3_H25-utt10 #csid 2 0 0 0
CA401QL3_H25-utt11 ref  so  ma
CA401QL3_H25-utt11 hyp  so  ma
CA401QL3_H25-utt11 op    C   C
CA401QL3_H25-utt11 #csid 2 0 0 0
CA401QL3_H25-utt12 ref  ka  ba  ye  ro
CA401QL3_H25-utt12 hyp  ka  ba  ye  ro
CA401QL3_H25-utt12 op    C   C   C   C
CA401QL3_H25-utt12 #csid 4 0 0 0
CA401QL3_H25-utt13 ref  be  na
CA401QL3_H25-utt13 hyp  be  na
CA401QL3_H25-utt13 op    C   C
CA401QL3_H25-utt13 #csid 2 0 0 0
CA401QL3_H25-utt14 ref  mu  si  ka
CA401QL3_H25-utt14 hyp  mu  si  ka
CA401QL3_H25-utt14 op    C   C   C
CA401QL3_H25-utt14 #csid 3 0 0 0
CA401QL3_H25-utt15 ref  di  ku
CA401QL3_H25-utt15 hyp  di  ku
CA401QL3_H25-utt15 op    C   C
CA401QL3_H25-utt15 #csid 2 0 0 0
CA401QL3_H25-utt16 ref  ka  mi  ro
CA401QL3_H25-utt16 hyp  ka  mi  ro
CA401QL3_H25-utt16 op    C   C   C
CA401QL3_H25-utt16 #csid 3 0 0 0
CA401QL3_H25-utt17 ref  me  ze  do  ra
CA401QL3_H25-utt17 hyp  me  ze  do  ra
CA401QL3_H25-utt17 op    C   C   C   C
CA401QL3_H25-utt17 #csid 4 0 0 0
CA401QL3_H25-utt18 ref  ze  bi
CA401QL3_H25-utt18 hyp  se  bi
CA401QL3_H25-utt18 op    S   C
CA401QL3_H25-utt18 #csid 1 1 0 0
CA401QL3_H25-utt19 ref  ka  xo
CA401QL3_H25-utt19 hyp  ka  xo
CA401QL3_H25-utt19 op    C   C
CA401QL3_H25-utt19 #csid 2 0 0 0
CA401QL3_H25-utt2 ref  pa  li  xo
CA401QL3_H25-utt2 hyp  pa  li  xo
CA401QL3_H25-utt2 op    C   C   C
CA401QL3_H25-utt2 #csid 3 0 0 0
CA401QL3_H25-utt20 ref  bi  la
CA401QL3_H25-utt20 hyp  bi  la
CA401QL3_H25-utt20 op    C   C
CA401QL3_H25-utt20 #csid 2 0 0 0
CA401QL3_H25-utt21 ref  mi  di  zi  ra
CA401QL3_H25-utt21 hyp  mi  di  zi  ga
CA401QL3_H25-utt21 op    C   C   C   S
CA401QL3_H25-utt21 #csid 3 1 0 0
CA401QL3_H25-utt22 ref  la  ti  ga  fo
CA401QL3_H25-utt22 hyp  la  ti  ga  fo
CA401QL3_H25-utt22 op    C   C   C   C
CA401QL3_H25-utt22 #csid 4 0 0 0
CA401QL3_H25-utt23 ref  no  fe  ba
CA401QL3_H25-utt23 hyp  no  fe  ba
CA401QL3_H25-utt23 op    C   C   C
CA401QL3_H25-utt23 #csid 3 0 0 0
CA401QL3_H25-utt24 ref  lu  fo
CA401QL3_H25-utt24 hyp  lu  fo
CA401QL3_H25-utt24 op    C   C
CA401QL3_H25-utt24 #csid 2 0 0 0
CA401QL3_H25-utt25 ref  ka  po  di  no
CA401QL3_H25-utt25 hyp  ka  po  di  no
CA401QL3_H25-utt25 op    C   C   C   C
CA401QL3_H25-utt25 #csid 4 0 0 0
CA401QL3_H25-utt26 ref  fi  lo  so  fo
CA401QL3_H25-utt26 hyp  fi  lo  so  fo
CA401QL3_H25-utt26 op    C   C   C   C
CA401QL3_H25-utt26 #csid 4 0 0 0
CA401QL3_H25-utt27 ref  ni  bo  fe  ma
CA401QL3_H25-utt27 hyp  mi  bo  fe  no
CA401QL3_H25-utt27 op    S   C   C   S
CA401QL3_H25-utt27 #csid 2 2 0 0
CA401QL3_H25-utt28 ref  mi  ri  ya
CA401QL3_H25-utt28 hyp  mi  ri  ya
CA401QL3_H25-utt28 op    C   C   C
CA401QL3_H25-utt28 #csid 3 0 0 0
CA401QL3_H25-utt29 ref  zi  bu  fe  ni
CA401QL3_H25-utt29 hyp  si  bu  fe  ne
CA401QL3_H25-utt29 op    S   C   C   S
CA401QL3_H25-utt29 #csid 2 2 0 0
CA401QL3_H25-utt3 ref  so  ga
CA401QL3_H25-utt3 hyp  so  ka
CA401QL3_H25-utt3 op    C   S
CA401QL3_H25-utt3 #csid 1 1 0 0
CA401QL3_H25-utt30 ref  mo  pa  so  ka
CA401QL3_H25-utt30 hyp  mo  pa  so  ka
CA401QL3_H25-utt30 op    C   C   C   C
CA401QL3_H25-utt30 #csid 4 0 0 0
CA401QL3_H25-utt31 ref  ma  ni  be  la
CA401QL3_H25-utt31 hyp  ma  ni  be  la
CA401QL3_H25-utt31 op    C   C   C   C
CA401QL3_H25-utt31 #csid 4 0 0 0
CA401QL3_H25-utt32 ref  pe  ta  te
CA401QL3_H25-utt32 hyp  pe  ta  te
CA401QL3_H25-utt32 op    C   C   C
CA401QL3_H25-utt32 #csid 3 0 0 0
CA401QL3_H25-utt33 ref  de  ba  te
CA401QL3_H25-utt33 hyp  de  ba  te
CA401QL3_H25-utt33 op    C   C   C
CA401QL3_H25-utt33 #csid 3 0 0 0
CA401QL3_H25-utt34 ref  lu  cha
CA401QL3_H25-utt34 hyp  lu  cha
CA401QL3_H25-utt34 op    C   C 
CA401QL3_H25-utt34 #csid 2 0 0 0
CA401QL3_H25-utt35 ref  ka  mo
CA401QL3_H25-utt35 hyp  ka  mo
CA401QL3_H25-utt35 op    C   C
CA401QL3_H25-utt35 #csid 2 0 0 0
CA401QL3_H25-utt36 ref  ko  di  so
CA401QL3_H25-utt36 hyp  ko  di  so
CA401QL3_H25-utt36 op    C   C   C
CA401QL3_H25-utt36 #csid 3 0 0 0
CA401QL3_H25-utt37 ref  so  ma  fi
CA401QL3_H25-utt37 hyp  so  ma  zi
CA401QL3_H25-utt37 op    C   C   S
CA401QL3_H25-utt37 #csid 2 1 0 0
CA401QL3_H25-utt38 ref  lo  na
CA401QL3_H25-utt38 hyp  lo  na
CA401QL3_H25-utt38 op    C   C
CA401QL3_H25-utt38 #csid 2 0 0 0
CA401QL3_H25-utt39 ref  rro  ko
CA401QL3_H25-utt39 hyp  rro  ko
CA401QL3_H25-utt39 op    C    C
CA401QL3_H25-utt39 #csid 2 0 0 0
CA401QL3_H25-utt4 ref  ko  pa
CA401QL3_H25-utt4 hyp  ko  pa
CA401QL3_H25-utt4 op    C   C
CA401QL3_H25-utt4 #csid 2 0 0 0
CA401QL3_H25-utt40 ref  pe  ta  ma
CA401QL3_H25-utt40 hyp  pe  ta  ma
CA401QL3_H25-utt40 op    C   C   C
CA401QL3_H25-utt40 #csid 3 0 0 0
CA401QL3_H25-utt41 ref  ge  za
CA401QL3_H25-utt41 hyp  ge  za
CA401QL3_H25-utt41 op    C   C
CA401QL3_H25-utt41 #csid 2 0 0 0
CA401QL3_H25-utt42 ref  ma  no  ta  go
CA401QL3_H25-utt42 hyp  ma  no  ta  go
CA401QL3_H25-utt42 op    C   C   C   C
CA401QL3_H25-utt42 #csid 4 0 0 0
CA401QL3_H25-utt43 ref  bu  ke
CA401QL3_H25-utt43 hyp  bu  ke
CA401QL3_H25-utt43 op    C   C
CA401QL3_H25-utt43 #csid 2 0 0 0
CA401QL3_H25-utt44 ref  me  pe
CA401QL3_H25-utt44 hyp  me  pe
CA401QL3_H25-utt44 op    C   C
CA401QL3_H25-utt44 #csid 2 0 0 0
CA401QL3_H25-utt45 ref  pe  ta
CA401QL3_H25-utt45 hyp  pe  ta
CA401QL3_H25-utt45 op    C   C
CA401QL3_H25-utt45 #csid 2 0 0 0
CA401QL3_H25-utt46 ref  rre  ti  ra  za
CA401QL3_H25-utt46 hyp  rre  ti  ra  za
CA401QL3_H25-utt46 op    C    C   C   C
CA401QL3_H25-utt46 #csid 4 0 0 0
CA401QL3_H25-utt47 ref  ti  bu
CA401QL3_H25-utt47 hyp  ti  bu
CA401QL3_H25-utt47 op    C   C
CA401QL3_H25-utt47 #csid 2 0 0 0
CA401QL3_H25-utt5 ref  be  ya  ze
CA401QL3_H25-utt5 hyp  be  ya  fe
CA401QL3_H25-utt5 op    C   C   S
CA401QL3_H25-utt5 #csid 2 1 0 0
CA401QL3_H25-utt6 ref  mu  lo
CA401QL3_H25-utt6 hyp  mu  lo
CA401QL3_H25-utt6 op    C   C
CA401QL3_H25-utt6 #csid 2 0 0 0
CA401QL3_H25-utt7 ref  zi  ma
CA401QL3_H25-utt7 hyp  zi  ma
CA401QL3_H25-utt7 op    C   C
CA401QL3_H25-utt7 #csid 2 0 0 0
CA401QL3_H25-utt8 ref  no  be  ya
CA401QL3_H25-utt8 hyp  no  be  ya
CA401QL3_H25-utt8 op    C   C   C
CA401QL3_H25-utt8 #csid 3 0 0 0
CA401QL3_H25-utt9 ref  ni  gu
CA401QL3_H25-utt9 hyp  ni  ku
CA401QL3_H25-utt9 op    C   S
CA401QL3_H25-utt9 #csid 1 1 0 0
CA401QL4_H25-utt0 ref  chu  so
CA401QL4_H25-utt0 hyp  chu  so
CA401QL4_H25-utt0 op    C    C
CA401QL4_H25-utt0 #csid 2 0 0 0
CA401QL4_H25-utt1 ref  fe  za
CA401QL4_H25-utt1 hyp  fe  za
CA401QL4_H25-utt1 op    C   C
CA401QL4_H25-utt1 #csid 2 0 0 0
CA401QL4_H25-utt10 ref  pe  ta  ka
CA401QL4_H25-utt10 hyp  pe  ta  ka
CA401QL4_H25-utt10 op    C   C   C
CA401QL4_H25-utt10 #csid 3 0 0 0
CA401QL4_H25-utt11 ref  do  ya
CA401QL4_H25-utt11 hyp  do  ya
CA401QL4_H25-utt11 op    C   C
CA401QL4_H25-utt11 #csid 2 0 0 0
CA401QL4_H25-utt12 ref  li  ya
CA401QL4_H25-utt12 hyp  li  ya
CA401QL4_H25-utt12 op    C   C
CA401QL4_H25-utt12 #csid 2 0 0 0
CA401QL4_H25-utt13 ref  ka  mi  no
CA401QL4_H25-utt13 hyp  ka  mi  no
CA401QL4_H25-utt13 op    C   C   C
CA401QL4_H25-utt13 #csid 3 0 0 0
CA401QL4_H25-utt14 ref  pa  de  so
CA401QL4_H25-utt14 hyp  pa  de  so
CA401QL4_H25-utt14 op    C   C   C
CA401QL4_H25-utt14 #csid 3 0 0 0
CA401QL4_H25-utt15 ref  so  da
CA401QL4_H25-utt15 hyp  so  da
CA401QL4_H25-utt15 op    C   C
CA401QL4_H25-utt15 #csid 2 0 0 0
CA401QL4_H25-utt16 ref  ti  tu  mo
CA401QL4_H25-utt16 hyp  ti  tu  mo
CA401QL4_H25-utt16 op    C   C   C
CA401QL4_H25-utt16 #csid 3 0 0 0
CA401QL4_H25-utt17 ref  di  ma  ko
CA401QL4_H25-utt17 hyp  di  ma  ko
CA401QL4_H25-utt17 op    C   C   C
CA401QL4_H25-utt17 #csid 3 0 0 0
CA401QL4_H25-utt18 ref  ka  nyo
CA401QL4_H25-utt18 hyp  ka  nyo
CA401QL4_H25-utt18 op    C   C 
CA401QL4_H25-utt18 #csid 2 0 0 0
CA401QL4_H25-utt19 ref  ko  ga
CA401QL4_H25-utt19 hyp  ko  ga
CA401QL4_H25-utt19 op    C   C
CA401QL4_H25-utt19 #csid 2 0 0 0
CA401QL4_H25-utt2 ref  ye  ma
CA401QL4_H25-utt2 hyp  ye  ma
CA401QL4_H25-utt2 op    C   C
CA401QL4_H25-utt2 #csid 2 0 0 0
CA401QL4_H25-utt20 ref  mo  pe
CA401QL4_H25-utt20 hyp  mo  pe
CA401QL4_H25-utt20 op    C   C
CA401QL4_H25-utt20 #csid 2 0 0 0
CA401QL4_H25-utt21 ref  na  fe
CA401QL4_H25-utt21 hyp  na  fe
CA401QL4_H25-utt21 op    C   C
CA401QL4_H25-utt21 #csid 2 0 0 0
CA401QL4_H25-utt22 ref  ge  rra
CA401QL4_H25-utt22 hyp  ge  rra
CA401QL4_H25-utt22 op    C   C 
CA401QL4_H25-utt22 #csid 2 0 0 0
CA401QL4_H25-utt23 ref  so  ga  li  na
CA401QL4_H25-utt23 hyp  so  ga  li  na
CA401QL4_H25-utt23 op    C   C   C   C
CA401QL4_H25-utt23 #csid 4 0 0 0
CA401QL4_H25-utt24 ref  pe  li  ku  za
CA401QL4_H25-utt24 hyp  pe  li  ku  za
CA401QL4_H25-utt24 op    C   C   C   C
CA401QL4_H25-utt24 #csid 4 0 0 0
CA401QL4_H25-utt25 ref  di  la
CA401QL4_H25-utt25 hyp  di  la
CA401QL4_H25-utt25 op    C   C
CA401QL4_H25-utt25 #csid 2 0 0 0
CA401QL4_H25-utt26 ref  no  be  la
CA401QL4_H25-utt26 hyp  no  be  la
CA401QL4_H25-utt26 op    C   C   C
CA401QL4_H25-utt26 #csid 3 0 0 0
CA401QL4_H25-utt27 ref  pe  ku  ga  ta
CA401QL4_H25-utt27 hyp  pe  ku  ga  ta
CA401QL4_H25-utt27 op    C   C   C   C
CA401QL4_H25-utt27 #csid 4 0 0 0
CA401QL4_H25-utt28 ref  la  ti  ga  zo
CA401QL4_H25-utt28 hyp  la  ti  ra  zo
CA401QL4_H25-utt28 op    C   C   S   C
CA401QL4_H25-utt28 #csid 3 1 0 0
CA401QL4_H25-utt29 ref  rro  ka
CA401QL4_H25-utt29 hyp  rro  ka
CA401QL4_H25-utt29 op    C    C
CA401QL4_H25-utt29 #csid 2 0 0 0
CA401QL4_H25-utt3 ref  zi  fo
CA401QL4_H25-utt3 hyp  zi  fo
CA401QL4_H25-utt3 op    C   C
CA401QL4_H25-utt3 #csid 2 0 0 0
CA401QL4_H25-utt30 ref  pa  le  tie  rra
CA401QL4_H25-utt30 hyp  pa  le   ti  rra
CA401QL4_H25-utt30 op    C   C   S    C 
CA401QL4_H25-utt30 #csid 3 1 0 0
CA401QL4_H25-utt31 ref  ze  bo
CA401QL4_H25-utt31 hyp  ze  bo
CA401QL4_H25-utt31 op    C   C
CA401QL4_H25-utt31 #csid 2 0 0 0
CA401QL4_H25-utt32 ref  pa  li  yo
CA401QL4_H25-utt32 hyp  pa  li  yo
CA401QL4_H25-utt32 op    C   C   C
CA401QL4_H25-utt32 #csid 3 0 0 0
CA401QL4_H25-utt33 ref  ka  ba  ye  to
CA401QL4_H25-utt33 hyp  ka  ba  ye  to
CA401QL4_H25-utt33 op    C   C   C   C
CA401QL4_H25-utt33 #csid 4 0 0 0
CA401QL4_H25-utt34 ref  lo  fe  du  ne
CA401QL4_H25-utt34 hyp  lo  fe  du  ne
CA401QL4_H25-utt34 op    C   C   C   C
CA401QL4_H25-utt34 #csid 4 0 0 0
CA401QL4_H25-utt35 ref  ya  to
CA401QL4_H25-utt35 hyp  ya  to
CA401QL4_H25-utt35 op    C   C
CA401QL4_H25-utt35 #csid 2 0 0 0
CA401QL4_H25-utt36 ref  gi  cho
CA401QL4_H25-utt36 hyp  gi  cho
CA401QL4_H25-utt36 op    C   C 
CA401QL4_H25-utt36 #csid 2 0 0 0
CA401QL4_H25-utt37 ref  pe  na
CA401QL4_H25-utt37 hyp  pe  na
CA401QL4_H25-utt37 op    C   C
CA401QL4_H25-utt37 #csid 2 0 0 0
CA401QL4_H25-utt38 ref  bi  ya
CA401QL4_H25-utt38 hyp  bi  ya
CA401QL4_H25-utt38 op    C   C
CA401QL4_H25-utt38 #csid 2 0 0 0
CA401QL4_H25-utt39 ref  to  ye
CA401QL4_H25-utt39 hyp  to  ye
CA401QL4_H25-utt39 op    C   C
CA401QL4_H25-utt39 #csid 2 0 0 0
CA401QL4_H25-utt4 ref  pa  ni
CA401QL4_H25-utt4 hyp  pa  ne
CA401QL4_H25-utt4 op    C   S
CA401QL4_H25-utt4 #csid 1 1 0 0
CA401QL4_H25-utt40 ref  fe  bu  xo
CA401QL4_H25-utt40 hyp  fe  bu  xo
CA401QL4_H25-utt40 op    C   C   C
CA401QL4_H25-utt40 #csid 3 0 0 0
CA401QL4_H25-utt41 ref  rre  ti  ra  da
CA401QL4_H25-utt41 hyp  rre  ti  ra  da
CA401QL4_H25-utt41 op    C    C   C   C
CA401QL4_H25-utt41 #csid 4 0 0 0
CA401QL4_H25-utt42 ref  nu  me  so
CA401QL4_H25-utt42 hyp  nu  ne  so
CA401QL4_H25-utt42 op    C   S   C
CA401QL4_H25-utt42 #csid 2 1 0 0
CA401QL4_H25-utt43 ref  ta  le  bo
CA401QL4_H25-utt43 hyp  ta  le  bo
CA401QL4_H25-utt43 op    C   C   C
CA401QL4_H25-utt43 #csid 3 0 0 0
CA401QL4_H25-utt44 ref  me  di  zi  na
CA401QL4_H25-utt44 hyp  me  di  zi  na
CA401QL4_H25-utt44 op    C   C   C   C
CA401QL4_H25-utt44 #csid 4 0 0 0
CA401QL4_H25-utt45 ref  fi  se
CA401QL4_H25-utt45 hyp  si  se
CA401QL4_H25-utt45 op    S   C
CA401QL4_H25-utt45 #csid 1 1 0 0
CA401QL4_H25-utt46 ref  fe  xi
CA401QL4_H25-utt46 hyp  fe  xi
CA401QL4_H25-utt46 op    C   C
CA401QL4_H25-utt46 #csid 2 0 0 0
CA401QL4_H25-utt47 ref  bi  fu  pe  si
CA401QL4_H25-utt47 hyp  bi  fu  pe  si
CA401QL4_H25-utt47 op    C   C   C   C
CA401QL4_H25-utt47 #csid 4 0 0 0
CA401QL4_H25-utt5 ref  za  bo  lu
CA401QL4_H25-utt5 hyp  za  bo  lu
CA401QL4_H25-utt5 op    C   C   C
CA401QL4_H25-utt5 #csid 3 0 0 0
CA401QL4_H25-utt6 ref  ma  no  ta  zo
CA401QL4_H25-utt6 hyp  ma  no  ta  zo
CA401QL4_H25-utt6 op    C   C   C   C
CA401QL4_H25-utt6 #csid 4 0 0 0
CA401QL4_H25-utt7 ref  ba  rre  yo
CA401QL4_H25-utt7 hyp  ba  rre  yo
CA401QL4_H25-utt7 op    C   C    C
CA401QL4_H25-utt7 #csid 3 0 0 0
CA401QL4_H25-utt8 ref  se  nyo  ri  da
CA401QL4_H25-utt8 hyp  se  nyo  ri  da
CA401QL4_H25-utt8 op    C   C    C   C
CA401QL4_H25-utt8 #csid 4 0 0 0
CA401QL4_H25-utt9 ref  tu  zo
CA401QL4_H25-utt9 hyp  tu  zo
CA401QL4_H25-utt9 op    C   C
CA401QL4_H25-utt9 #csid 2 0 0 0
