
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA403QL1_H20    raw         48        132        122         10          0          0         10         10
CA403QL1_H20    sys         48        132      92.42       7.58       0.00       0.00       7.58      20.83
CA403QL2_H20    raw         48        132        127          5          0          0          5          5
CA403QL2_H20    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA403QL3_H20    raw         48        132        122         10          1          0         11         11
CA403QL3_H20    sys         48        132      92.42       7.58       0.76       0.00       8.33      22.92
CA403QL4_H20    raw         48        132        129          3          0          0          3          3
CA403QL4_H20    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
SUM             raw        192        528        500         28          1          0         29         29
SUM             sys        192        528      94.70       5.30       0.19       0.00       5.49      15.10

--------------------------------------------------------------------
CA403QL1_H20-utt0 ref  ya  te
CA403QL1_H20-utt0 hyp  ya  te
CA403QL1_H20-utt0 op    C   C
CA403QL1_H20-utt0 #csid 2 0 0 0
CA403QL1_H20-utt1 ref  no  lu
CA403QL1_H20-utt1 hyp  no  lu
CA403QL1_H20-utt1 op    C   C
CA403QL1_H20-utt1 #csid 2 0 0 0
CA403QL1_H20-utt10 ref  chu  lo
CA403QL1_H20-utt10 hyp  chu  lo
CA403QL1_H20-utt10 op    C    C
CA403QL1_H20-utt10 #csid 2 0 0 0
CA403QL1_H20-utt11 ref  pa  ba   ri  mo
CA403QL1_H20-utt11 hyp  pa  ba  rim  mo
CA403QL1_H20-utt11 op    C   C   S    C
CA403QL1_H20-utt11 #csid 3 1 0 0
CA403QL1_H20-utt12 ref  ko  pa  di
CA403QL1_H20-utt12 hyp  ko  pa  di
CA403QL1_H20-utt12 op    C   C   C
CA403QL1_H20-utt12 #csid 3 0 0 0
CA403QL1_H20-utt13 ref  li  ga
CA403QL1_H20-utt13 hyp  li  ga
CA403QL1_H20-utt13 op    C   C
CA403QL1_H20-utt13 #csid 2 0 0 0
CA403QL1_H20-utt14 ref  be  yo  lu
CA403QL1_H20-utt14 hyp  be  yo  lu
CA403QL1_H20-utt14 op    C   C   C
CA403QL1_H20-utt14 #csid 3 0 0 0
CA403QL1_H20-utt15 ref  so  te  to
CA403QL1_H20-utt15 hyp  so  te  to
CA403QL1_H20-utt15 op    C   C   C
CA403QL1_H20-utt15 #csid 3 0 0 0
CA403QL1_H20-utt16 ref  ma  re  xa  za
CA403QL1_H20-utt16 hyp  ma  re  xa  fa
CA403QL1_H20-utt16 op    C   C   C   S
CA403QL1_H20-utt16 #csid 3 1 0 0
CA403QL1_H20-utt17 ref  nu  me  ro
CA403QL1_H20-utt17 hyp  no  me  ro
CA403QL1_H20-utt17 op    S   C   C
CA403QL1_H20-utt17 #csid 2 1 0 0
CA403QL1_H20-utt18 ref  ka  pi  tu  bo
CA403QL1_H20-utt18 hyp  ka  pi  tu  xo
CA403QL1_H20-utt18 op    C   C   C   S
CA403QL1_H20-utt18 #csid 3 1 0 0
CA403QL1_H20-utt19 ref  bi  ka
CA403QL1_H20-utt19 hyp  bi  ta
CA403QL1_H20-utt19 op    C   S
CA403QL1_H20-utt19 #csid 1 1 0 0
CA403QL1_H20-utt2 ref  ba  fe
CA403QL1_H20-utt2 hyp  ba  fe
CA403QL1_H20-utt2 op    C   C
CA403QL1_H20-utt2 #csid 2 0 0 0
CA403QL1_H20-utt20 ref  ti  bo
CA403QL1_H20-utt20 hyp  ti  bo
CA403QL1_H20-utt20 op    C   C
CA403QL1_H20-utt20 #csid 2 0 0 0
CA403QL1_H20-utt21 ref  ka  yi
CA403QL1_H20-utt21 hyp  ka  yi
CA403QL1_H20-utt21 op    C   C
CA403QL1_H20-utt21 #csid 2 0 0 0
CA403QL1_H20-utt22 ref  fo  bo  xe  ma
CA403QL1_H20-utt22 hyp  fo  bo  xe  ma
CA403QL1_H20-utt22 op    C   C   C   C
CA403QL1_H20-utt22 #csid 4 0 0 0
CA403QL1_H20-utt23 ref  pa  ne
CA403QL1_H20-utt23 hyp  pa  ne
CA403QL1_H20-utt23 op    C   C
CA403QL1_H20-utt23 #csid 2 0 0 0
CA403QL1_H20-utt24 ref  tu  fo
CA403QL1_H20-utt24 hyp  tu  fo
CA403QL1_H20-utt24 op    C   C
CA403QL1_H20-utt24 #csid 2 0 0 0
CA403QL1_H20-utt25 ref  sa  te  li  to
CA403QL1_H20-utt25 hyp  sa  te  li  to
CA403QL1_H20-utt25 op    C   C   C   C
CA403QL1_H20-utt25 #csid 4 0 0 0
CA403QL1_H20-utt26 ref  fe  cha
CA403QL1_H20-utt26 hyp  fe  cha
CA403QL1_H20-utt26 op    C   C 
CA403QL1_H20-utt26 #csid 2 0 0 0
CA403QL1_H20-utt27 ref  pe  mi
CA403QL1_H20-utt27 hyp  pe  mi
CA403QL1_H20-utt27 op    C   C
CA403QL1_H20-utt27 #csid 2 0 0 0
CA403QL1_H20-utt28 ref  di  ne  so
CA403QL1_H20-utt28 hyp  di  ne  so
CA403QL1_H20-utt28 op    C   C   C
CA403QL1_H20-utt28 #csid 3 0 0 0
CA403QL1_H20-utt29 ref  ka  ba  ye  te
CA403QL1_H20-utt29 hyp  ka  ba  ye  te
CA403QL1_H20-utt29 op    C   C   C   C
CA403QL1_H20-utt29 #csid 4 0 0 0
CA403QL1_H20-utt3 ref  ti  tu  lo
CA403QL1_H20-utt3 hyp  ti  tu  lo
CA403QL1_H20-utt3 op    C   C   C
CA403QL1_H20-utt3 #csid 3 0 0 0
CA403QL1_H20-utt30 ref  ko  li  za
CA403QL1_H20-utt30 hyp  ko  li  za
CA403QL1_H20-utt30 op    C   C   C
CA403QL1_H20-utt30 #csid 3 0 0 0
CA403QL1_H20-utt31 ref  ka  rro  ma  do
CA403QL1_H20-utt31 hyp  ka  rro  ma  do
CA403QL1_H20-utt31 op    C   C    C   C
CA403QL1_H20-utt31 #csid 4 0 0 0
CA403QL1_H20-utt32 ref  gi  nyo
CA403QL1_H20-utt32 hyp  gi  nyo
CA403QL1_H20-utt32 op    C   C 
CA403QL1_H20-utt32 #csid 2 0 0 0
CA403QL1_H20-utt33 ref  ma  nya  ba
CA403QL1_H20-utt33 hyp  ma  nya  ga
CA403QL1_H20-utt33 op    C   C    S
CA403QL1_H20-utt33 #csid 2 1 0 0
CA403QL1_H20-utt34 ref  za  fe  lu  di
CA403QL1_H20-utt34 hyp  za  fe  lu  di
CA403QL1_H20-utt34 op    C   C   C   C
CA403QL1_H20-utt34 #csid 4 0 0 0
CA403QL1_H20-utt35 ref  la  ro
CA403QL1_H20-utt35 hyp  la  ru
CA403QL1_H20-utt35 op    C   S
CA403QL1_H20-utt35 #csid 1 1 0 0
CA403QL1_H20-utt36 ref  zi  ne
CA403QL1_H20-utt36 hyp  zi  ne
CA403QL1_H20-utt36 op    C   C
CA403QL1_H20-utt36 #csid 2 0 0 0
CA403QL1_H20-utt37 ref  se  nyo  ri  ta
CA403QL1_H20-utt37 hyp  se  nyo  ri  ta
CA403QL1_H20-utt37 op    C   C    C   C
CA403QL1_H20-utt37 #csid 4 0 0 0
CA403QL1_H20-utt38 ref  no  fe
CA403QL1_H20-utt38 hyp  no  fe
CA403QL1_H20-utt38 op    C   C
CA403QL1_H20-utt38 #csid 2 0 0 0
CA403QL1_H20-utt39 ref  pe  li  ku  la
CA403QL1_H20-utt39 hyp  pe  li  ku  la
CA403QL1_H20-utt39 op    C   C   C   C
CA403QL1_H20-utt39 #csid 4 0 0 0
CA403QL1_H20-utt4 ref  mo  de
CA403QL1_H20-utt4 hyp  mo  pe
CA403QL1_H20-utt4 op    C   S
CA403QL1_H20-utt4 #csid 1 1 0 0
CA403QL1_H20-utt40 ref  ku  xo  ga
CA403QL1_H20-utt40 hyp  ku  xo  ga
CA403QL1_H20-utt40 op    C   C   C
CA403QL1_H20-utt40 #csid 3 0 0 0
CA403QL1_H20-utt41 ref  fu  xo
CA403QL1_H20-utt41 hyp  fu  xo
CA403QL1_H20-utt41 op    C   C
CA403QL1_H20-utt41 #csid 2 0 0 0
CA403QL1_H20-utt42 ref  se  ku
CA403QL1_H20-utt42 hyp  se  ku
CA403QL1_H20-utt42 op    C   C
CA403QL1_H20-utt42 #csid 2 0 0 0
CA403QL1_H20-utt43 ref  to  rre
CA403QL1_H20-utt43 hyp  to  rre
CA403QL1_H20-utt43 op    C   C 
CA403QL1_H20-utt43 #csid 2 0 0 0
CA403QL1_H20-utt44 ref  do  fe
CA403QL1_H20-utt44 hyp  do  fe
CA403QL1_H20-utt44 op    C   C
CA403QL1_H20-utt44 #csid 2 0 0 0
CA403QL1_H20-utt45 ref  ba  rre  nyo
CA403QL1_H20-utt45 hyp  ba  rre  nyo
CA403QL1_H20-utt45 op    C   C    C 
CA403QL1_H20-utt45 #csid 3 0 0 0
CA403QL1_H20-utt46 ref  me  la  ni  to
CA403QL1_H20-utt46 hyp  me  la  ni  to
CA403QL1_H20-utt46 op    C   C   C   C
CA403QL1_H20-utt46 #csid 4 0 0 0
CA403QL1_H20-utt47 ref  ta  le  go
CA403QL1_H20-utt47 hyp  ta  le  go
CA403QL1_H20-utt47 op    C   C   C
CA403QL1_H20-utt47 #csid 3 0 0 0
CA403QL1_H20-utt5 ref  pe  no
CA403QL1_H20-utt5 hyp  pe  no
CA403QL1_H20-utt5 op    C   C
CA403QL1_H20-utt5 #csid 2 0 0 0
CA403QL1_H20-utt6 ref  xe  ra
CA403QL1_H20-utt6 hyp  xe  ra
CA403QL1_H20-utt6 op    C   C
CA403QL1_H20-utt6 #csid 2 0 0 0
CA403QL1_H20-utt7 ref  pa  le  ti  ya
CA403QL1_H20-utt7 hyp  pa  re  ti  ya
CA403QL1_H20-utt7 op    C   S   C   C
CA403QL1_H20-utt7 #csid 3 1 0 0
CA403QL1_H20-utt8 ref  ka  rro  fa
CA403QL1_H20-utt8 hyp  ka  rro  fa
CA403QL1_H20-utt8 op    C   C    C
CA403QL1_H20-utt8 #csid 3 0 0 0
CA403QL1_H20-utt9 ref  ma  po
CA403QL1_H20-utt9 hyp  ma  pu
CA403QL1_H20-utt9 op    C   S
CA403QL1_H20-utt9 #csid 1 1 0 0
CA403QL2_H20-utt0 ref  so  ya
CA403QL2_H20-utt0 hyp  so  ya
CA403QL2_H20-utt0 op    C   C
CA403QL2_H20-utt0 #csid 2 0 0 0
CA403QL2_H20-utt1 ref  be  ta
CA403QL2_H20-utt1 hyp  be  ta
CA403QL2_H20-utt1 op    C   C
CA403QL2_H20-utt1 #csid 2 0 0 0
CA403QL2_H20-utt10 ref  me  ze  do  ta
CA403QL2_H20-utt10 hyp  me  ze  do  pa
CA403QL2_H20-utt10 op    C   C   C   S
CA403QL2_H20-utt10 #csid 3 1 0 0
CA403QL2_H20-utt11 ref  ko  li  ya
CA403QL2_H20-utt11 hyp  ko  li  ya
CA403QL2_H20-utt11 op    C   C   C
CA403QL2_H20-utt11 #csid 3 0 0 0
CA403QL2_H20-utt12 ref  bu  de
CA403QL2_H20-utt12 hyp  bu  de
CA403QL2_H20-utt12 op    C   C
CA403QL2_H20-utt12 #csid 2 0 0 0
CA403QL2_H20-utt13 ref  mo  ku
CA403QL2_H20-utt13 hyp  mo  ku
CA403QL2_H20-utt13 op    C   C
CA403QL2_H20-utt13 #csid 2 0 0 0
CA403QL2_H20-utt14 ref  lo  ra
CA403QL2_H20-utt14 hyp  lo  ra
CA403QL2_H20-utt14 op    C   C
CA403QL2_H20-utt14 #csid 2 0 0 0
CA403QL2_H20-utt15 ref  mi  ri  za
CA403QL2_H20-utt15 hyp  mi  ri  za
CA403QL2_H20-utt15 op    C   C   C
CA403QL2_H20-utt15 #csid 3 0 0 0
CA403QL2_H20-utt16 ref  xe  ta
CA403QL2_H20-utt16 hyp  xe  ta
CA403QL2_H20-utt16 op    C   C
CA403QL2_H20-utt16 #csid 2 0 0 0
CA403QL2_H20-utt17 ref  bu  fe  lu
CA403QL2_H20-utt17 hyp  bu  fe  lu
CA403QL2_H20-utt17 op    C   C   C
CA403QL2_H20-utt17 #csid 3 0 0 0
CA403QL2_H20-utt18 ref  ma  ni  be  za
CA403QL2_H20-utt18 hyp  ma  ni  be  za
CA403QL2_H20-utt18 op    C   C   C   C
CA403QL2_H20-utt18 #csid 4 0 0 0
CA403QL2_H20-utt19 ref  ma  re  xa  da
CA403QL2_H20-utt19 hyp  ma  re  xa  da
CA403QL2_H20-utt19 op    C   C   C   C
CA403QL2_H20-utt19 #csid 4 0 0 0
CA403QL2_H20-utt2 ref  sa  te  li  te
CA403QL2_H20-utt2 hyp  sa  te  li  te
CA403QL2_H20-utt2 op    C   C   C   C
CA403QL2_H20-utt2 #csid 4 0 0 0
CA403QL2_H20-utt20 ref  pe  so
CA403QL2_H20-utt20 hyp  pe  so
CA403QL2_H20-utt20 op    C   C
CA403QL2_H20-utt20 #csid 2 0 0 0
CA403QL2_H20-utt21 ref  di  ra  ni
CA403QL2_H20-utt21 hyp  di  ra  ni
CA403QL2_H20-utt21 op    C   C   C
CA403QL2_H20-utt21 #csid 3 0 0 0
CA403QL2_H20-utt22 ref  ti  fe  du  ne
CA403QL2_H20-utt22 hyp  ti  fe  du  ne
CA403QL2_H20-utt22 op    C   C   C   C
CA403QL2_H20-utt22 #csid 4 0 0 0
CA403QL2_H20-utt23 ref  ti  yo
CA403QL2_H20-utt23 hyp  ti  yo
CA403QL2_H20-utt23 op    C   C
CA403QL2_H20-utt23 #csid 2 0 0 0
CA403QL2_H20-utt24 ref  no  fe
CA403QL2_H20-utt24 hyp  no  fe
CA403QL2_H20-utt24 op    C   C
CA403QL2_H20-utt24 #csid 2 0 0 0
CA403QL2_H20-utt25 ref  pe  ta  ti
CA403QL2_H20-utt25 hyp  pe  ta  ti
CA403QL2_H20-utt25 op    C   C   C
CA403QL2_H20-utt25 #csid 3 0 0 0
CA403QL2_H20-utt26 ref  la  do
CA403QL2_H20-utt26 hyp  la  do
CA403QL2_H20-utt26 op    C   C
CA403QL2_H20-utt26 #csid 2 0 0 0
CA403QL2_H20-utt27 ref  mu  no
CA403QL2_H20-utt27 hyp  mu  lo
CA403QL2_H20-utt27 op    C   S
CA403QL2_H20-utt27 #csid 1 1 0 0
CA403QL2_H20-utt28 ref  za  lu
CA403QL2_H20-utt28 hyp  za  lu
CA403QL2_H20-utt28 op    C   C
CA403QL2_H20-utt28 #csid 2 0 0 0
CA403QL2_H20-utt29 ref  ka  rro  ma  to
CA403QL2_H20-utt29 hyp  ka  rro  ma  to
CA403QL2_H20-utt29 op    C   C    C   C
CA403QL2_H20-utt29 #csid 4 0 0 0
CA403QL2_H20-utt3 ref  rri  bu  po
CA403QL2_H20-utt3 hyp  rri  bu  po
CA403QL2_H20-utt3 op    C    C   C
CA403QL2_H20-utt3 #csid 3 0 0 0
CA403QL2_H20-utt30 ref  mu  si  ma
CA403QL2_H20-utt30 hyp  mu  si  ma
CA403QL2_H20-utt30 op    C   C   C
CA403QL2_H20-utt30 #csid 3 0 0 0
CA403QL2_H20-utt31 ref  de  ba  ti
CA403QL2_H20-utt31 hyp  de  ba  te
CA403QL2_H20-utt31 op    C   C   S
CA403QL2_H20-utt31 #csid 2 1 0 0
CA403QL2_H20-utt32 ref  di  ne  ro
CA403QL2_H20-utt32 hyp  di  ne  ro
CA403QL2_H20-utt32 op    C   C   C
CA403QL2_H20-utt32 #csid 3 0 0 0
CA403QL2_H20-utt33 ref  ni  fu  ba  mi
CA403QL2_H20-utt33 hyp  ni  fo  ba  mi
CA403QL2_H20-utt33 op    C   S   C   C
CA403QL2_H20-utt33 #csid 3 1 0 0
CA403QL2_H20-utt34 ref  mo  te
CA403QL2_H20-utt34 hyp  mo  te
CA403QL2_H20-utt34 op    C   C
CA403QL2_H20-utt34 #csid 2 0 0 0
CA403QL2_H20-utt35 ref  ko  da
CA403QL2_H20-utt35 hyp  ko  da
CA403QL2_H20-utt35 op    C   C
CA403QL2_H20-utt35 #csid 2 0 0 0
CA403QL2_H20-utt36 ref  ko  zi
CA403QL2_H20-utt36 hyp  ko  zi
CA403QL2_H20-utt36 op    C   C
CA403QL2_H20-utt36 #csid 2 0 0 0
CA403QL2_H20-utt37 ref  di  ku  li  te
CA403QL2_H20-utt37 hyp  di  ku  li  te
CA403QL2_H20-utt37 op    C   C   C   C
CA403QL2_H20-utt37 #csid 4 0 0 0
CA403QL2_H20-utt38 ref  ko  pa  te
CA403QL2_H20-utt38 hyp  ko  pa  te
CA403QL2_H20-utt38 op    C   C   C
CA403QL2_H20-utt38 #csid 3 0 0 0
CA403QL2_H20-utt39 ref  do  bu
CA403QL2_H20-utt39 hyp  do  bu
CA403QL2_H20-utt39 op    C   C
CA403QL2_H20-utt39 #csid 2 0 0 0
CA403QL2_H20-utt4 ref  me  po
CA403QL2_H20-utt4 hyp  me  po
CA403QL2_H20-utt4 op    C   C
CA403QL2_H20-utt4 #csid 2 0 0 0
CA403QL2_H20-utt40 ref  no  che
CA403QL2_H20-utt40 hyp  no  che
CA403QL2_H20-utt40 op    C   C 
CA403QL2_H20-utt40 #csid 2 0 0 0
CA403QL2_H20-utt41 ref  fi  lo  so  zo
CA403QL2_H20-utt41 hyp  fi  lo  sa  zo
CA403QL2_H20-utt41 op    C   C   S   C
CA403QL2_H20-utt41 #csid 3 1 0 0
CA403QL2_H20-utt42 ref  pa  do
CA403QL2_H20-utt42 hyp  pa  do
CA403QL2_H20-utt42 op    C   C
CA403QL2_H20-utt42 #csid 2 0 0 0
CA403QL2_H20-utt43 ref  ka  yo
CA403QL2_H20-utt43 hyp  ka  yo
CA403QL2_H20-utt43 op    C   C
CA403QL2_H20-utt43 #csid 2 0 0 0
CA403QL2_H20-utt44 ref  ka  pi  tu  lo
CA403QL2_H20-utt44 hyp  ka  pi  tu  lo
CA403QL2_H20-utt44 op    C   C   C   C
CA403QL2_H20-utt44 #csid 4 0 0 0
CA403QL2_H20-utt45 ref  lu  xa
CA403QL2_H20-utt45 hyp  lu  xa
CA403QL2_H20-utt45 op    C   C
CA403QL2_H20-utt45 #csid 2 0 0 0
CA403QL2_H20-utt46 ref  ba  ye
CA403QL2_H20-utt46 hyp  ba  ye
CA403QL2_H20-utt46 op    C   C
CA403QL2_H20-utt46 #csid 2 0 0 0
CA403QL2_H20-utt47 ref  ka  ba  ye  mo
CA403QL2_H20-utt47 hyp  ka  ba  ye  mo
CA403QL2_H20-utt47 op    C   C   C   C
CA403QL2_H20-utt47 #csid 4 0 0 0
CA403QL2_H20-utt5 ref  ma  nya  na
CA403QL2_H20-utt5 hyp  ma  nya  na
CA403QL2_H20-utt5 op    C   C    C
CA403QL2_H20-utt5 #csid 3 0 0 0
CA403QL2_H20-utt6 ref  zi  da
CA403QL2_H20-utt6 hyp  zi  da
CA403QL2_H20-utt6 op    C   C
CA403QL2_H20-utt6 #csid 2 0 0 0
CA403QL2_H20-utt7 ref  ka  rro  nya
CA403QL2_H20-utt7 hyp  ka  rro  nya
CA403QL2_H20-utt7 op    C   C    C 
CA403QL2_H20-utt7 #csid 3 0 0 0
CA403QL2_H20-utt8 ref  bi  ga
CA403QL2_H20-utt8 hyp  bi  ga
CA403QL2_H20-utt8 op    C   C
CA403QL2_H20-utt8 #csid 2 0 0 0
CA403QL2_H20-utt9 ref  mo  pe  di  ta
CA403QL2_H20-utt9 hyp  mo  pe  di  ta
CA403QL2_H20-utt9 op    C   C   C   C
CA403QL2_H20-utt9 #csid 4 0 0 0
CA403QL3_H20-utt0 ref  so  ri
CA403QL3_H20-utt0 hyp  so  ri
CA403QL3_H20-utt0 op    C   C
CA403QL3_H20-utt0 #csid 2 0 0 0
CA403QL3_H20-utt1 ref  ye  da
CA403QL3_H20-utt1 hyp  ye  da
CA403QL3_H20-utt1 op    C   C
CA403QL3_H20-utt1 #csid 2 0 0 0
CA403QL3_H20-utt10 ref  ku  fe
CA403QL3_H20-utt10 hyp  ku  fe
CA403QL3_H20-utt10 op    C   C
CA403QL3_H20-utt10 #csid 2 0 0 0
CA403QL3_H20-utt11 ref  so  ma
CA403QL3_H20-utt11 hyp  so  ma
CA403QL3_H20-utt11 op    C   C
CA403QL3_H20-utt11 #csid 2 0 0 0
CA403QL3_H20-utt12 ref  ka  ba  ye  ro
CA403QL3_H20-utt12 hyp  ka  ba  ye  ru
CA403QL3_H20-utt12 op    C   C   C   S
CA403QL3_H20-utt12 #csid 3 1 0 0
CA403QL3_H20-utt13 ref  be  na
CA403QL3_H20-utt13 hyp  be  no
CA403QL3_H20-utt13 op    C   S
CA403QL3_H20-utt13 #csid 1 1 0 0
CA403QL3_H20-utt14 ref  mu  si  ka
CA403QL3_H20-utt14 hyp  mu  se  ka
CA403QL3_H20-utt14 op    C   S   C
CA403QL3_H20-utt14 #csid 2 1 0 0
CA403QL3_H20-utt15 ref  di  ku
CA403QL3_H20-utt15 hyp  bi  ku
CA403QL3_H20-utt15 op    S   C
CA403QL3_H20-utt15 #csid 1 1 0 0
CA403QL3_H20-utt16 ref  ka  mi  ro
CA403QL3_H20-utt16 hyp  ka  mi  ro
CA403QL3_H20-utt16 op    C   C   C
CA403QL3_H20-utt16 #csid 3 0 0 0
CA403QL3_H20-utt17 ref  me  ze  do  ra
CA403QL3_H20-utt17 hyp  me  ze  do  ra
CA403QL3_H20-utt17 op    C   C   C   C
CA403QL3_H20-utt17 #csid 4 0 0 0
CA403QL3_H20-utt18 ref  ze  bi
CA403QL3_H20-utt18 hyp  se  bi
CA403QL3_H20-utt18 op    S   C
CA403QL3_H20-utt18 #csid 1 1 0 0
CA403QL3_H20-utt19 ref  ka  xo
CA403QL3_H20-utt19 hyp  ka  xo
CA403QL3_H20-utt19 op    C   C
CA403QL3_H20-utt19 #csid 2 0 0 0
CA403QL3_H20-utt2 ref  pa  li  xo
CA403QL3_H20-utt2 hyp  pa  ri  xo
CA403QL3_H20-utt2 op    C   S   C
CA403QL3_H20-utt2 #csid 2 1 0 0
CA403QL3_H20-utt20 ref  bi  la
CA403QL3_H20-utt20 hyp  bi  la
CA403QL3_H20-utt20 op    C   C
CA403QL3_H20-utt20 #csid 2 0 0 0
CA403QL3_H20-utt21 ref  me  di  zi  ra
CA403QL3_H20-utt21 hyp  me  di  si  ra
CA403QL3_H20-utt21 op    C   C   S   C
CA403QL3_H20-utt21 #csid 3 1 0 0
CA403QL3_H20-utt22 ref  la  ti  ga  fo
CA403QL3_H20-utt22 hyp  la  ti  ga  fo
CA403QL3_H20-utt22 op    C   C   C   C
CA403QL3_H20-utt22 #csid 4 0 0 0
CA403QL3_H20-utt23 ref  no  fe  ba
CA403QL3_H20-utt23 hyp  no  fe  ba
CA403QL3_H20-utt23 op    C   C   C
CA403QL3_H20-utt23 #csid 3 0 0 0
CA403QL3_H20-utt24 ref  lu  fo
CA403QL3_H20-utt24 hyp  lu  fo
CA403QL3_H20-utt24 op    C   C
CA403QL3_H20-utt24 #csid 2 0 0 0
CA403QL3_H20-utt25 ref  ta  po  di  no
CA403QL3_H20-utt25 hyp  ta  po  di  no
CA403QL3_H20-utt25 op    C   C   C   C
CA403QL3_H20-utt25 #csid 4 0 0 0
CA403QL3_H20-utt26 ref  fi  lo  so  fo
CA403QL3_H20-utt26 hyp  fi  lo  so  fo
CA403QL3_H20-utt26 op    C   C   C   C
CA403QL3_H20-utt26 #csid 4 0 0 0
CA403QL3_H20-utt27 ref  ni  bo  fe  ma
CA403QL3_H20-utt27 hyp  ni  bo  fe  ma
CA403QL3_H20-utt27 op    C   C   C   C
CA403QL3_H20-utt27 #csid 4 0 0 0
CA403QL3_H20-utt28 ref  mi  ri  ya
CA403QL3_H20-utt28 hyp  mi  ri  ya
CA403QL3_H20-utt28 op    C   C   C
CA403QL3_H20-utt28 #csid 3 0 0 0
CA403QL3_H20-utt29 ref  zi  bu  fe  ni
CA403QL3_H20-utt29 hyp  zi  bu  fe  ni
CA403QL3_H20-utt29 op    C   C   C   C
CA403QL3_H20-utt29 #csid 4 0 0 0
CA403QL3_H20-utt3 ref  so  ga
CA403QL3_H20-utt3 hyp  so  ga
CA403QL3_H20-utt3 op    C   C
CA403QL3_H20-utt3 #csid 2 0 0 0
CA403QL3_H20-utt30 ref  mo  pa  so  ka
CA403QL3_H20-utt30 hyp  mo  pa  so  ka
CA403QL3_H20-utt30 op    C   C   C   C
CA403QL3_H20-utt30 #csid 4 0 0 0
CA403QL3_H20-utt31 ref  ma  ni  be  la
CA403QL3_H20-utt31 hyp  ma  ni  be  la
CA403QL3_H20-utt31 op    C   C   C   C
CA403QL3_H20-utt31 #csid 4 0 0 0
CA403QL3_H20-utt32 ref  pe  ta  te
CA403QL3_H20-utt32 hyp  pe  ta  te
CA403QL3_H20-utt32 op    C   C   C
CA403QL3_H20-utt32 #csid 3 0 0 0
CA403QL3_H20-utt33 ref  de  ba  te
CA403QL3_H20-utt33 hyp  be  ba  te
CA403QL3_H20-utt33 op    S   C   C
CA403QL3_H20-utt33 #csid 2 1 0 0
CA403QL3_H20-utt34 ref  lu  cha
CA403QL3_H20-utt34 hyp  lu  cha
CA403QL3_H20-utt34 op    C   C 
CA403QL3_H20-utt34 #csid 2 0 0 0
CA403QL3_H20-utt35 ref  ka  mo
CA403QL3_H20-utt35 hyp  ka  mo
CA403QL3_H20-utt35 op    C   C
CA403QL3_H20-utt35 #csid 2 0 0 0
CA403QL3_H20-utt36 ref  ko  di  so
CA403QL3_H20-utt36 hyp  ko  di  so
CA403QL3_H20-utt36 op    C   C   C
CA403QL3_H20-utt36 #csid 3 0 0 0
CA403QL3_H20-utt37 ref  so  ma  fi
CA403QL3_H20-utt37 hyp  so  ma  fe
CA403QL3_H20-utt37 op    C   C   S
CA403QL3_H20-utt37 #csid 2 1 0 0
CA403QL3_H20-utt38 ref  lo  na
CA403QL3_H20-utt38 hyp  lo  na
CA403QL3_H20-utt38 op    C   C
CA403QL3_H20-utt38 #csid 2 0 0 0
CA403QL3_H20-utt39 ref  rro  ko
CA403QL3_H20-utt39 hyp  rro  ko
CA403QL3_H20-utt39 op    C    C
CA403QL3_H20-utt39 #csid 2 0 0 0
CA403QL3_H20-utt4 ref  ko  pa
CA403QL3_H20-utt4 hyp  ko  pa
CA403QL3_H20-utt4 op    C   C
CA403QL3_H20-utt4 #csid 2 0 0 0
CA403QL3_H20-utt40 ref  pe  ta  ma
CA403QL3_H20-utt40 hyp  pe  ta  ma
CA403QL3_H20-utt40 op    C   C   C
CA403QL3_H20-utt40 #csid 3 0 0 0
CA403QL3_H20-utt41 ref  ge  za
CA403QL3_H20-utt41 hyp  ge  za
CA403QL3_H20-utt41 op    C   C
CA403QL3_H20-utt41 #csid 2 0 0 0
CA403QL3_H20-utt42 ref  ma  no  ta  go
CA403QL3_H20-utt42 hyp  ma  no  ta  gu
CA403QL3_H20-utt42 op    C   C   C   S
CA403QL3_H20-utt42 #csid 3 1 0 0
CA403QL3_H20-utt43 ref  bu  ke  ***
CA403QL3_H20-utt43 hyp  bu  ke   e 
CA403QL3_H20-utt43 op    C   C   I 
CA403QL3_H20-utt43 #csid 2 0 1 0
CA403QL3_H20-utt44 ref  me  pe
CA403QL3_H20-utt44 hyp  me  pe
CA403QL3_H20-utt44 op    C   C
CA403QL3_H20-utt44 #csid 2 0 0 0
CA403QL3_H20-utt45 ref  pe  ta
CA403QL3_H20-utt45 hyp  pe  ta
CA403QL3_H20-utt45 op    C   C
CA403QL3_H20-utt45 #csid 2 0 0 0
CA403QL3_H20-utt46 ref  rre  ti  ra  fa
CA403QL3_H20-utt46 hyp  rre  ti  ra  fa
CA403QL3_H20-utt46 op    C    C   C   C
CA403QL3_H20-utt46 #csid 4 0 0 0
CA403QL3_H20-utt47 ref  ti  bu
CA403QL3_H20-utt47 hyp  ti  bu
CA403QL3_H20-utt47 op    C   C
CA403QL3_H20-utt47 #csid 2 0 0 0
CA403QL3_H20-utt5 ref  be  ya  fe
CA403QL3_H20-utt5 hyp  be  ya  fe
CA403QL3_H20-utt5 op    C   C   C
CA403QL3_H20-utt5 #csid 3 0 0 0
CA403QL3_H20-utt6 ref  mu  lo
CA403QL3_H20-utt6 hyp  mu  lo
CA403QL3_H20-utt6 op    C   C
CA403QL3_H20-utt6 #csid 2 0 0 0
CA403QL3_H20-utt7 ref  zi  ma
CA403QL3_H20-utt7 hyp  zi  ma
CA403QL3_H20-utt7 op    C   C
CA403QL3_H20-utt7 #csid 2 0 0 0
CA403QL3_H20-utt8 ref  no  be  ya
CA403QL3_H20-utt8 hyp  no  be  ya
CA403QL3_H20-utt8 op    C   C   C
CA403QL3_H20-utt8 #csid 3 0 0 0
CA403QL3_H20-utt9 ref  ni  gu
CA403QL3_H20-utt9 hyp  ni  gu
CA403QL3_H20-utt9 op    C   C
CA403QL3_H20-utt9 #csid 2 0 0 0
CA403QL4_H20-utt0 ref  chu  so
CA403QL4_H20-utt0 hyp  chu  so
CA403QL4_H20-utt0 op    C    C
CA403QL4_H20-utt0 #csid 2 0 0 0
CA403QL4_H20-utt1 ref  ze  za
CA403QL4_H20-utt1 hyp  ze  za
CA403QL4_H20-utt1 op    C   C
CA403QL4_H20-utt1 #csid 2 0 0 0
CA403QL4_H20-utt10 ref  pe  ta  ka
CA403QL4_H20-utt10 hyp  pe  ta  ka
CA403QL4_H20-utt10 op    C   C   C
CA403QL4_H20-utt10 #csid 3 0 0 0
CA403QL4_H20-utt11 ref  do  ya
CA403QL4_H20-utt11 hyp  do  ya
CA403QL4_H20-utt11 op    C   C
CA403QL4_H20-utt11 #csid 2 0 0 0
CA403QL4_H20-utt12 ref  li  ya
CA403QL4_H20-utt12 hyp  li  ya
CA403QL4_H20-utt12 op    C   C
CA403QL4_H20-utt12 #csid 2 0 0 0
CA403QL4_H20-utt13 ref  ka  mi  no
CA403QL4_H20-utt13 hyp  ka  mi  no
CA403QL4_H20-utt13 op    C   C   C
CA403QL4_H20-utt13 #csid 3 0 0 0
CA403QL4_H20-utt14 ref  pa  le  so
CA403QL4_H20-utt14 hyp  pa  le  so
CA403QL4_H20-utt14 op    C   C   C
CA403QL4_H20-utt14 #csid 3 0 0 0
CA403QL4_H20-utt15 ref  so  da
CA403QL4_H20-utt15 hyp  so  da
CA403QL4_H20-utt15 op    C   C
CA403QL4_H20-utt15 #csid 2 0 0 0
CA403QL4_H20-utt16 ref  ti  tu  mo
CA403QL4_H20-utt16 hyp  ti  tu  mo
CA403QL4_H20-utt16 op    C   C   C
CA403QL4_H20-utt16 #csid 3 0 0 0
CA403QL4_H20-utt17 ref  di  ma  ko
CA403QL4_H20-utt17 hyp  bi  ma  ko
CA403QL4_H20-utt17 op    S   C   C
CA403QL4_H20-utt17 #csid 2 1 0 0
CA403QL4_H20-utt18 ref  ka  nyo
CA403QL4_H20-utt18 hyp  ka  nyo
CA403QL4_H20-utt18 op    C   C 
CA403QL4_H20-utt18 #csid 2 0 0 0
CA403QL4_H20-utt19 ref  ko  ga
CA403QL4_H20-utt19 hyp  ko  ga
CA403QL4_H20-utt19 op    C   C
CA403QL4_H20-utt19 #csid 2 0 0 0
CA403QL4_H20-utt2 ref  ye  ma
CA403QL4_H20-utt2 hyp  ye  ma
CA403QL4_H20-utt2 op    C   C
CA403QL4_H20-utt2 #csid 2 0 0 0
CA403QL4_H20-utt20 ref  mo  pe
CA403QL4_H20-utt20 hyp  mo  pe
CA403QL4_H20-utt20 op    C   C
CA403QL4_H20-utt20 #csid 2 0 0 0
CA403QL4_H20-utt21 ref  na  fe
CA403QL4_H20-utt21 hyp  na  fe
CA403QL4_H20-utt21 op    C   C
CA403QL4_H20-utt21 #csid 2 0 0 0
CA403QL4_H20-utt22 ref  ge  rra
CA403QL4_H20-utt22 hyp  ge  rra
CA403QL4_H20-utt22 op    C   C 
CA403QL4_H20-utt22 #csid 2 0 0 0
CA403QL4_H20-utt23 ref  so  ga  li  na
CA403QL4_H20-utt23 hyp  so  ga  ri  na
CA403QL4_H20-utt23 op    C   C   S   C
CA403QL4_H20-utt23 #csid 3 1 0 0
CA403QL4_H20-utt24 ref  pe  li  ku  za
CA403QL4_H20-utt24 hyp  pe  li  ku  za
CA403QL4_H20-utt24 op    C   C   C   C
CA403QL4_H20-utt24 #csid 4 0 0 0
CA403QL4_H20-utt25 ref  di  la
CA403QL4_H20-utt25 hyp  di  la
CA403QL4_H20-utt25 op    C   C
CA403QL4_H20-utt25 #csid 2 0 0 0
CA403QL4_H20-utt26 ref  no  be  la
CA403QL4_H20-utt26 hyp  no  be  la
CA403QL4_H20-utt26 op    C   C   C
CA403QL4_H20-utt26 #csid 3 0 0 0
CA403QL4_H20-utt27 ref  pe  ku  ga  ta
CA403QL4_H20-utt27 hyp  pe  ku  ga  ta
CA403QL4_H20-utt27 op    C   C   C   C
CA403QL4_H20-utt27 #csid 4 0 0 0
CA403QL4_H20-utt28 ref  la  ti  ga  zo
CA403QL4_H20-utt28 hyp  la  ti  ga  zo
CA403QL4_H20-utt28 op    C   C   C   C
CA403QL4_H20-utt28 #csid 4 0 0 0
CA403QL4_H20-utt29 ref  rro  ka
CA403QL4_H20-utt29 hyp  rro  ka
CA403QL4_H20-utt29 op    C    C
CA403QL4_H20-utt29 #csid 2 0 0 0
CA403QL4_H20-utt3 ref  zi  fo
CA403QL4_H20-utt3 hyp  zi  fo
CA403QL4_H20-utt3 op    C   C
CA403QL4_H20-utt3 #csid 2 0 0 0
CA403QL4_H20-utt30 ref  pa  le  ti  rra
CA403QL4_H20-utt30 hyp  pa  le  ti  rra
CA403QL4_H20-utt30 op    C   C   C   C 
CA403QL4_H20-utt30 #csid 4 0 0 0
CA403QL4_H20-utt31 ref  ze  bo
CA403QL4_H20-utt31 hyp  ze  bo
CA403QL4_H20-utt31 op    C   C
CA403QL4_H20-utt31 #csid 2 0 0 0
CA403QL4_H20-utt32 ref  pa  li  yo
CA403QL4_H20-utt32 hyp  pa  li  yo
CA403QL4_H20-utt32 op    C   C   C
CA403QL4_H20-utt32 #csid 3 0 0 0
CA403QL4_H20-utt33 ref  ka  ba  ye  to
CA403QL4_H20-utt33 hyp  ka  ba  ye  to
CA403QL4_H20-utt33 op    C   C   C   C
CA403QL4_H20-utt33 #csid 4 0 0 0
CA403QL4_H20-utt34 ref  lo  fe  du  ne
CA403QL4_H20-utt34 hyp  lo  fe  du  ne
CA403QL4_H20-utt34 op    C   C   C   C
CA403QL4_H20-utt34 #csid 4 0 0 0
CA403QL4_H20-utt35 ref  ya  to
CA403QL4_H20-utt35 hyp  ya  to
CA403QL4_H20-utt35 op    C   C
CA403QL4_H20-utt35 #csid 2 0 0 0
CA403QL4_H20-utt36 ref  gi  cho
CA403QL4_H20-utt36 hyp  gi  cho
CA403QL4_H20-utt36 op    C   C 
CA403QL4_H20-utt36 #csid 2 0 0 0
CA403QL4_H20-utt37 ref  pe  na
CA403QL4_H20-utt37 hyp  pe  na
CA403QL4_H20-utt37 op    C   C
CA403QL4_H20-utt37 #csid 2 0 0 0
CA403QL4_H20-utt38 ref  bi  ya
CA403QL4_H20-utt38 hyp  bi  ya
CA403QL4_H20-utt38 op    C   C
CA403QL4_H20-utt38 #csid 2 0 0 0
CA403QL4_H20-utt39 ref  to  ye
CA403QL4_H20-utt39 hyp  to  ye
CA403QL4_H20-utt39 op    C   C
CA403QL4_H20-utt39 #csid 2 0 0 0
CA403QL4_H20-utt4 ref  pa  ni
CA403QL4_H20-utt4 hyp  pa  ni
CA403QL4_H20-utt4 op    C   C
CA403QL4_H20-utt4 #csid 2 0 0 0
CA403QL4_H20-utt40 ref  fe  bu  xo
CA403QL4_H20-utt40 hyp  fe  bu  xo
CA403QL4_H20-utt40 op    C   C   C
CA403QL4_H20-utt40 #csid 3 0 0 0
CA403QL4_H20-utt41 ref  rre  ti  ra  da
CA403QL4_H20-utt41 hyp  rre  ti  ra  da
CA403QL4_H20-utt41 op    C    C   C   C
CA403QL4_H20-utt41 #csid 4 0 0 0
CA403QL4_H20-utt42 ref  nu  me  so
CA403QL4_H20-utt42 hyp  nu  me  so
CA403QL4_H20-utt42 op    C   C   C
CA403QL4_H20-utt42 #csid 3 0 0 0
CA403QL4_H20-utt43 ref  ta  le  bo
CA403QL4_H20-utt43 hyp  ta  le  bo
CA403QL4_H20-utt43 op    C   C   C
CA403QL4_H20-utt43 #csid 3 0 0 0
CA403QL4_H20-utt44 ref  me  di  zi  na
CA403QL4_H20-utt44 hyp  me  di  zi  na
CA403QL4_H20-utt44 op    C   C   C   C
CA403QL4_H20-utt44 #csid 4 0 0 0
CA403QL4_H20-utt45 ref  zi  se
CA403QL4_H20-utt45 hyp  zi  se
CA403QL4_H20-utt45 op    C   C
CA403QL4_H20-utt45 #csid 2 0 0 0
CA403QL4_H20-utt46 ref  fe  xi
CA403QL4_H20-utt46 hyp  fe  xi
CA403QL4_H20-utt46 op    C   C
CA403QL4_H20-utt46 #csid 2 0 0 0
CA403QL4_H20-utt47 ref  bi  fu  pe  si
CA403QL4_H20-utt47 hyp  bi  fo  pe  si
CA403QL4_H20-utt47 op    C   S   C   C
CA403QL4_H20-utt47 #csid 3 1 0 0
CA403QL4_H20-utt5 ref  za  bo  lu
CA403QL4_H20-utt5 hyp  za  bo  lu
CA403QL4_H20-utt5 op    C   C   C
CA403QL4_H20-utt5 #csid 3 0 0 0
CA403QL4_H20-utt6 ref  ma  no  ta  zo
CA403QL4_H20-utt6 hyp  ma  no  ta  zo
CA403QL4_H20-utt6 op    C   C   C   C
CA403QL4_H20-utt6 #csid 4 0 0 0
CA403QL4_H20-utt7 ref  ba  rre  yo
CA403QL4_H20-utt7 hyp  ba  rre  yo
CA403QL4_H20-utt7 op    C   C    C
CA403QL4_H20-utt7 #csid 3 0 0 0
CA403QL4_H20-utt8 ref  se  nyo  ri  da
CA403QL4_H20-utt8 hyp  se  nyo  ri  da
CA403QL4_H20-utt8 op    C   C    C   C
CA403QL4_H20-utt8 #csid 4 0 0 0
CA403QL4_H20-utt9 ref  tu  zo
CA403QL4_H20-utt9 hyp  tu  zo
CA403QL4_H20-utt9 op    C   C
CA403QL4_H20-utt9 #csid 2 0 0 0
