
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA502QL1_H61    raw         48        132        126          6          0          0          6          6
CA502QL1_H61    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA502QL2_H61    raw         47        130        127          3          0          0          3          3
CA502QL2_H61    sys         47        130      97.69       2.31       0.00       0.00       2.31       6.38
CA502QL3_H61    raw         48        132        125          7          0          0          7          6
CA502QL3_H61    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA502QL4_H61    raw         48        132        124          8          0          0          8          8
CA502QL4_H61    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
SUM             raw        191        526        502         24          0          0         24         23
SUM             sys        191        526      95.44       4.56       0.00       0.00       4.56      12.04

--------------------------------------------------------------------
CA502QL1_H61-utt0 ref  ya  te
CA502QL1_H61-utt0 hyp  ya  te
CA502QL1_H61-utt0 op    C   C
CA502QL1_H61-utt0 #csid 2 0 0 0
CA502QL1_H61-utt1 ref  no  lu
CA502QL1_H61-utt1 hyp  no  lu
CA502QL1_H61-utt1 op    C   C
CA502QL1_H61-utt1 #csid 2 0 0 0
CA502QL1_H61-utt10 ref  chu  lo
CA502QL1_H61-utt10 hyp  chu  lo
CA502QL1_H61-utt10 op    C    C
CA502QL1_H61-utt10 #csid 2 0 0 0
CA502QL1_H61-utt11 ref  pa  ba  ri  mo
CA502QL1_H61-utt11 hyp  pa  ba  ri  mo
CA502QL1_H61-utt11 op    C   C   C   C
CA502QL1_H61-utt11 #csid 4 0 0 0
CA502QL1_H61-utt12 ref  ko  pa  di
CA502QL1_H61-utt12 hyp  ko  pa  ti
CA502QL1_H61-utt12 op    C   C   S
CA502QL1_H61-utt12 #csid 2 1 0 0
CA502QL1_H61-utt13 ref  li  ga
CA502QL1_H61-utt13 hyp  li  ga
CA502QL1_H61-utt13 op    C   C
CA502QL1_H61-utt13 #csid 2 0 0 0
CA502QL1_H61-utt14 ref  be  yo  lu
CA502QL1_H61-utt14 hyp  be  yo  lu
CA502QL1_H61-utt14 op    C   C   C
CA502QL1_H61-utt14 #csid 3 0 0 0
CA502QL1_H61-utt15 ref  so  te  to
CA502QL1_H61-utt15 hyp  so  te  to
CA502QL1_H61-utt15 op    C   C   C
CA502QL1_H61-utt15 #csid 3 0 0 0
CA502QL1_H61-utt16 ref  ma  re  xa  za
CA502QL1_H61-utt16 hyp  ma  re  xa  fa
CA502QL1_H61-utt16 op    C   C   C   S
CA502QL1_H61-utt16 #csid 3 1 0 0
CA502QL1_H61-utt17 ref  nu  me  ro
CA502QL1_H61-utt17 hyp  nu  me  ro
CA502QL1_H61-utt17 op    C   C   C
CA502QL1_H61-utt17 #csid 3 0 0 0
CA502QL1_H61-utt18 ref  ka  pi  tu  bo
CA502QL1_H61-utt18 hyp  ka  pi  tu  bu
CA502QL1_H61-utt18 op    C   C   C   S
CA502QL1_H61-utt18 #csid 3 1 0 0
CA502QL1_H61-utt19 ref  bi  ka
CA502QL1_H61-utt19 hyp  bi  ka
CA502QL1_H61-utt19 op    C   C
CA502QL1_H61-utt19 #csid 2 0 0 0
CA502QL1_H61-utt2 ref  ba  fe
CA502QL1_H61-utt2 hyp  ba  fe
CA502QL1_H61-utt2 op    C   C
CA502QL1_H61-utt2 #csid 2 0 0 0
CA502QL1_H61-utt20 ref  ti  bo
CA502QL1_H61-utt20 hyp  ti  bo
CA502QL1_H61-utt20 op    C   C
CA502QL1_H61-utt20 #csid 2 0 0 0
CA502QL1_H61-utt21 ref  ka  yi
CA502QL1_H61-utt21 hyp  ka  yi
CA502QL1_H61-utt21 op    C   C
CA502QL1_H61-utt21 #csid 2 0 0 0
CA502QL1_H61-utt22 ref  fo  bo  xe  ma
CA502QL1_H61-utt22 hyp  fo  bo  xe  ma
CA502QL1_H61-utt22 op    C   C   C   C
CA502QL1_H61-utt22 #csid 4 0 0 0
CA502QL1_H61-utt23 ref  pa  ne
CA502QL1_H61-utt23 hyp  pa  ne
CA502QL1_H61-utt23 op    C   C
CA502QL1_H61-utt23 #csid 2 0 0 0
CA502QL1_H61-utt24 ref  tu  fo
CA502QL1_H61-utt24 hyp  tu  fo
CA502QL1_H61-utt24 op    C   C
CA502QL1_H61-utt24 #csid 2 0 0 0
CA502QL1_H61-utt25 ref  sa  te  li  to
CA502QL1_H61-utt25 hyp  sa  te  li  to
CA502QL1_H61-utt25 op    C   C   C   C
CA502QL1_H61-utt25 #csid 4 0 0 0
CA502QL1_H61-utt26 ref  fe  cha
CA502QL1_H61-utt26 hyp  fe  cha
CA502QL1_H61-utt26 op    C   C 
CA502QL1_H61-utt26 #csid 2 0 0 0
CA502QL1_H61-utt27 ref  pe  mi
CA502QL1_H61-utt27 hyp  pe  ni
CA502QL1_H61-utt27 op    C   S
CA502QL1_H61-utt27 #csid 1 1 0 0
CA502QL1_H61-utt28 ref  bi  me  so
CA502QL1_H61-utt28 hyp  bi  me  so
CA502QL1_H61-utt28 op    C   C   C
CA502QL1_H61-utt28 #csid 3 0 0 0
CA502QL1_H61-utt29 ref  ka  ba  ye  te
CA502QL1_H61-utt29 hyp  ka  ba  ye  te
CA502QL1_H61-utt29 op    C   C   C   C
CA502QL1_H61-utt29 #csid 4 0 0 0
CA502QL1_H61-utt3 ref  ti  tu  lo
CA502QL1_H61-utt3 hyp  ti  tu  lo
CA502QL1_H61-utt3 op    C   C   C
CA502QL1_H61-utt3 #csid 3 0 0 0
CA502QL1_H61-utt30 ref  ko  li  za
CA502QL1_H61-utt30 hyp  ko  li  za
CA502QL1_H61-utt30 op    C   C   C
CA502QL1_H61-utt30 #csid 3 0 0 0
CA502QL1_H61-utt31 ref  ka  rro  ma  do
CA502QL1_H61-utt31 hyp  ka  rro  ma  do
CA502QL1_H61-utt31 op    C   C    C   C
CA502QL1_H61-utt31 #csid 4 0 0 0
CA502QL1_H61-utt32 ref  di  nyo
CA502QL1_H61-utt32 hyp  di  nyo
CA502QL1_H61-utt32 op    C   C 
CA502QL1_H61-utt32 #csid 2 0 0 0
CA502QL1_H61-utt33 ref  ma  nya  da
CA502QL1_H61-utt33 hyp  ma  nya  da
CA502QL1_H61-utt33 op    C   C    C
CA502QL1_H61-utt33 #csid 3 0 0 0
CA502QL1_H61-utt34 ref  fa  ze  lu  di
CA502QL1_H61-utt34 hyp  fa  fe  lu  di
CA502QL1_H61-utt34 op    C   S   C   C
CA502QL1_H61-utt34 #csid 3 1 0 0
CA502QL1_H61-utt35 ref  la  ro
CA502QL1_H61-utt35 hyp  la  ro
CA502QL1_H61-utt35 op    C   C
CA502QL1_H61-utt35 #csid 2 0 0 0
CA502QL1_H61-utt36 ref  zi  ne
CA502QL1_H61-utt36 hyp  zi  ne
CA502QL1_H61-utt36 op    C   C
CA502QL1_H61-utt36 #csid 2 0 0 0
CA502QL1_H61-utt37 ref  se  nyo  ri  ta
CA502QL1_H61-utt37 hyp  se  nyo  ri  ta
CA502QL1_H61-utt37 op    C   C    C   C
CA502QL1_H61-utt37 #csid 4 0 0 0
CA502QL1_H61-utt38 ref  no  fe
CA502QL1_H61-utt38 hyp  no  fe
CA502QL1_H61-utt38 op    C   C
CA502QL1_H61-utt38 #csid 2 0 0 0
CA502QL1_H61-utt39 ref  pe  li  ku  la
CA502QL1_H61-utt39 hyp  pe  li  ku  la
CA502QL1_H61-utt39 op    C   C   C   C
CA502QL1_H61-utt39 #csid 4 0 0 0
CA502QL1_H61-utt4 ref  mo  de
CA502QL1_H61-utt4 hyp  mo  di
CA502QL1_H61-utt4 op    C   S
CA502QL1_H61-utt4 #csid 1 1 0 0
CA502QL1_H61-utt40 ref  ku  xo  ba
CA502QL1_H61-utt40 hyp  ku  xo  ba
CA502QL1_H61-utt40 op    C   C   C
CA502QL1_H61-utt40 #csid 3 0 0 0
CA502QL1_H61-utt41 ref  fu  xo
CA502QL1_H61-utt41 hyp  fu  xo
CA502QL1_H61-utt41 op    C   C
CA502QL1_H61-utt41 #csid 2 0 0 0
CA502QL1_H61-utt42 ref  se  ku
CA502QL1_H61-utt42 hyp  se  ku
CA502QL1_H61-utt42 op    C   C
CA502QL1_H61-utt42 #csid 2 0 0 0
CA502QL1_H61-utt43 ref  to  rre
CA502QL1_H61-utt43 hyp  to  rre
CA502QL1_H61-utt43 op    C   C 
CA502QL1_H61-utt43 #csid 2 0 0 0
CA502QL1_H61-utt44 ref  do  fe
CA502QL1_H61-utt44 hyp  do  fe
CA502QL1_H61-utt44 op    C   C
CA502QL1_H61-utt44 #csid 2 0 0 0
CA502QL1_H61-utt45 ref  ba  rre  nyo
CA502QL1_H61-utt45 hyp  ba  rre  nyo
CA502QL1_H61-utt45 op    C   C    C 
CA502QL1_H61-utt45 #csid 3 0 0 0
CA502QL1_H61-utt46 ref  me  la  ni  to
CA502QL1_H61-utt46 hyp  me  la  ni  to
CA502QL1_H61-utt46 op    C   C   C   C
CA502QL1_H61-utt46 #csid 4 0 0 0
CA502QL1_H61-utt47 ref  ta  le  go
CA502QL1_H61-utt47 hyp  ta  le  go
CA502QL1_H61-utt47 op    C   C   C
CA502QL1_H61-utt47 #csid 3 0 0 0
CA502QL1_H61-utt5 ref  pe  no
CA502QL1_H61-utt5 hyp  pe  no
CA502QL1_H61-utt5 op    C   C
CA502QL1_H61-utt5 #csid 2 0 0 0
CA502QL1_H61-utt6 ref  xe  ra
CA502QL1_H61-utt6 hyp  xe  ra
CA502QL1_H61-utt6 op    C   C
CA502QL1_H61-utt6 #csid 2 0 0 0
CA502QL1_H61-utt7 ref  pa  le  ti  ya
CA502QL1_H61-utt7 hyp  pa  le  ti  ya
CA502QL1_H61-utt7 op    C   C   C   C
CA502QL1_H61-utt7 #csid 4 0 0 0
CA502QL1_H61-utt8 ref  ka  rro  fa
CA502QL1_H61-utt8 hyp  ka  rro  fa
CA502QL1_H61-utt8 op    C   C    C
CA502QL1_H61-utt8 #csid 3 0 0 0
CA502QL1_H61-utt9 ref  ma  po
CA502QL1_H61-utt9 hyp  ma  po
CA502QL1_H61-utt9 op    C   C
CA502QL1_H61-utt9 #csid 2 0 0 0
CA502QL2_H61-utt0 ref  so  ya
CA502QL2_H61-utt0 hyp  so  ya
CA502QL2_H61-utt0 op    C   C
CA502QL2_H61-utt0 #csid 2 0 0 0
CA502QL2_H61-utt1 ref  be  ta
CA502QL2_H61-utt1 hyp  be  ta
CA502QL2_H61-utt1 op    C   C
CA502QL2_H61-utt1 #csid 2 0 0 0
CA502QL2_H61-utt10 ref  me  ze  do  ta
CA502QL2_H61-utt10 hyp  me  ze  do  ta
CA502QL2_H61-utt10 op    C   C   C   C
CA502QL2_H61-utt10 #csid 4 0 0 0
CA502QL2_H61-utt11 ref  ko  li  ya
CA502QL2_H61-utt11 hyp  ko  li  ya
CA502QL2_H61-utt11 op    C   C   C
CA502QL2_H61-utt11 #csid 3 0 0 0
CA502QL2_H61-utt12 ref  bu  de
CA502QL2_H61-utt12 hyp  bu  de
CA502QL2_H61-utt12 op    C   C
CA502QL2_H61-utt12 #csid 2 0 0 0
CA502QL2_H61-utt13 ref  lo  ra
CA502QL2_H61-utt13 hyp  lo  ra
CA502QL2_H61-utt13 op    C   C
CA502QL2_H61-utt13 #csid 2 0 0 0
CA502QL2_H61-utt14 ref  mi  ri  za
CA502QL2_H61-utt14 hyp  mi  li  za
CA502QL2_H61-utt14 op    C   S   C
CA502QL2_H61-utt14 #csid 2 1 0 0
CA502QL2_H61-utt15 ref  xe  ta
CA502QL2_H61-utt15 hyp  xe  ta
CA502QL2_H61-utt15 op    C   C
CA502QL2_H61-utt15 #csid 2 0 0 0
CA502QL2_H61-utt16 ref  bu  fe  lu
CA502QL2_H61-utt16 hyp  bu  fe  lu
CA502QL2_H61-utt16 op    C   C   C
CA502QL2_H61-utt16 #csid 3 0 0 0
CA502QL2_H61-utt17 ref  ma  ni  be  za
CA502QL2_H61-utt17 hyp  ma  ni  be  za
CA502QL2_H61-utt17 op    C   C   C   C
CA502QL2_H61-utt17 #csid 4 0 0 0
CA502QL2_H61-utt18 ref  ma  re  xa  da
CA502QL2_H61-utt18 hyp  ma  re  xa  da
CA502QL2_H61-utt18 op    C   C   C   C
CA502QL2_H61-utt18 #csid 4 0 0 0
CA502QL2_H61-utt19 ref  pe  so
CA502QL2_H61-utt19 hyp  pe  so
CA502QL2_H61-utt19 op    C   C
CA502QL2_H61-utt19 #csid 2 0 0 0
CA502QL2_H61-utt2 ref  sa  te  li  te
CA502QL2_H61-utt2 hyp  sa  te  li  te
CA502QL2_H61-utt2 op    C   C   C   C
CA502QL2_H61-utt2 #csid 4 0 0 0
CA502QL2_H61-utt20 ref  bi  ra  ni
CA502QL2_H61-utt20 hyp  bi  ra  ni
CA502QL2_H61-utt20 op    C   C   C
CA502QL2_H61-utt20 #csid 3 0 0 0
CA502QL2_H61-utt21 ref  ti  ze  du  ne
CA502QL2_H61-utt21 hyp  ti  ze  du  ne
CA502QL2_H61-utt21 op    C   C   C   C
CA502QL2_H61-utt21 #csid 4 0 0 0
CA502QL2_H61-utt22 ref  pi  yo
CA502QL2_H61-utt22 hyp  pi  yo
CA502QL2_H61-utt22 op    C   C
CA502QL2_H61-utt22 #csid 2 0 0 0
CA502QL2_H61-utt23 ref  no  fe
CA502QL2_H61-utt23 hyp  no  fe
CA502QL2_H61-utt23 op    C   C
CA502QL2_H61-utt23 #csid 2 0 0 0
CA502QL2_H61-utt24 ref  pe  ta  ti
CA502QL2_H61-utt24 hyp  pe  ta  ti
CA502QL2_H61-utt24 op    C   C   C
CA502QL2_H61-utt24 #csid 3 0 0 0
CA502QL2_H61-utt25 ref  la  do
CA502QL2_H61-utt25 hyp  la  do
CA502QL2_H61-utt25 op    C   C
CA502QL2_H61-utt25 #csid 2 0 0 0
CA502QL2_H61-utt26 ref  mo  no
CA502QL2_H61-utt26 hyp  mo  no
CA502QL2_H61-utt26 op    C   C
CA502QL2_H61-utt26 #csid 2 0 0 0
CA502QL2_H61-utt27 ref  fa  lu
CA502QL2_H61-utt27 hyp  fa  lu
CA502QL2_H61-utt27 op    C   C
CA502QL2_H61-utt27 #csid 2 0 0 0
CA502QL2_H61-utt28 ref  ka  rro  ma  to
CA502QL2_H61-utt28 hyp  ka  rro  ma  to
CA502QL2_H61-utt28 op    C   C    C   C
CA502QL2_H61-utt28 #csid 4 0 0 0
CA502QL2_H61-utt29 ref  mu  si  ma
CA502QL2_H61-utt29 hyp  mu  si  ma
CA502QL2_H61-utt29 op    C   C   C
CA502QL2_H61-utt29 #csid 3 0 0 0
CA502QL2_H61-utt3 ref  rri  bu  po
CA502QL2_H61-utt3 hyp  rri  bu  po
CA502QL2_H61-utt3 op    C    C   C
CA502QL2_H61-utt3 #csid 3 0 0 0
CA502QL2_H61-utt30 ref  de  ba  ti
CA502QL2_H61-utt30 hyp  ge  ba  ti
CA502QL2_H61-utt30 op    S   C   C
CA502QL2_H61-utt30 #csid 2 1 0 0
CA502QL2_H61-utt31 ref  di  ne  ro
CA502QL2_H61-utt31 hyp  di  ne  ro
CA502QL2_H61-utt31 op    C   C   C
CA502QL2_H61-utt31 #csid 3 0 0 0
CA502QL2_H61-utt32 ref  ni  fu  ba  mi
CA502QL2_H61-utt32 hyp  ni  fu  ba  mi
CA502QL2_H61-utt32 op    C   C   C   C
CA502QL2_H61-utt32 #csid 4 0 0 0
CA502QL2_H61-utt33 ref  mo  te
CA502QL2_H61-utt33 hyp  mo  te
CA502QL2_H61-utt33 op    C   C
CA502QL2_H61-utt33 #csid 2 0 0 0
CA502QL2_H61-utt34 ref  ko  da
CA502QL2_H61-utt34 hyp  ko  da
CA502QL2_H61-utt34 op    C   C
CA502QL2_H61-utt34 #csid 2 0 0 0
CA502QL2_H61-utt35 ref  ko  zi
CA502QL2_H61-utt35 hyp  ko  zi
CA502QL2_H61-utt35 op    C   C
CA502QL2_H61-utt35 #csid 2 0 0 0
CA502QL2_H61-utt36 ref  bi  ku  li  te
CA502QL2_H61-utt36 hyp  bi  ku  li  te
CA502QL2_H61-utt36 op    C   C   C   C
CA502QL2_H61-utt36 #csid 4 0 0 0
CA502QL2_H61-utt37 ref  ko  pa  te
CA502QL2_H61-utt37 hyp  ko  pa  te
CA502QL2_H61-utt37 op    C   C   C
CA502QL2_H61-utt37 #csid 3 0 0 0
CA502QL2_H61-utt38 ref  do  bu
CA502QL2_H61-utt38 hyp  do  bu
CA502QL2_H61-utt38 op    C   C
CA502QL2_H61-utt38 #csid 2 0 0 0
CA502QL2_H61-utt39 ref  no  che
CA502QL2_H61-utt39 hyp  no  che
CA502QL2_H61-utt39 op    C   C 
CA502QL2_H61-utt39 #csid 2 0 0 0
CA502QL2_H61-utt4 ref  me  po
CA502QL2_H61-utt4 hyp  me  po
CA502QL2_H61-utt4 op    C   C
CA502QL2_H61-utt4 #csid 2 0 0 0
CA502QL2_H61-utt40 ref  fi  lo  zo  fo
CA502QL2_H61-utt40 hyp  fi  lo  so  fo
CA502QL2_H61-utt40 op    C   C   S   C
CA502QL2_H61-utt40 #csid 3 1 0 0
CA502QL2_H61-utt41 ref  pa  do
CA502QL2_H61-utt41 hyp  pa  do
CA502QL2_H61-utt41 op    C   C
CA502QL2_H61-utt41 #csid 2 0 0 0
CA502QL2_H61-utt42 ref  ka  yo
CA502QL2_H61-utt42 hyp  ka  yo
CA502QL2_H61-utt42 op    C   C
CA502QL2_H61-utt42 #csid 2 0 0 0
CA502QL2_H61-utt43 ref  ka  pi  tu  lo
CA502QL2_H61-utt43 hyp  ka  pi  tu  lo
CA502QL2_H61-utt43 op    C   C   C   C
CA502QL2_H61-utt43 #csid 4 0 0 0
CA502QL2_H61-utt44 ref  lu  xa
CA502QL2_H61-utt44 hyp  lu  xa
CA502QL2_H61-utt44 op    C   C
CA502QL2_H61-utt44 #csid 2 0 0 0
CA502QL2_H61-utt45 ref  ba  ye
CA502QL2_H61-utt45 hyp  ba  ye
CA502QL2_H61-utt45 op    C   C
CA502QL2_H61-utt45 #csid 2 0 0 0
CA502QL2_H61-utt46 ref  ka  ba  ye  mo
CA502QL2_H61-utt46 hyp  ka  ba  ye  mo
CA502QL2_H61-utt46 op    C   C   C   C
CA502QL2_H61-utt46 #csid 4 0 0 0
CA502QL2_H61-utt5 ref  ma  nya  na
CA502QL2_H61-utt5 hyp  ma  nya  na
CA502QL2_H61-utt5 op    C   C    C
CA502QL2_H61-utt5 #csid 3 0 0 0
CA502QL2_H61-utt6 ref  zi  ra
CA502QL2_H61-utt6 hyp  zi  ra
CA502QL2_H61-utt6 op    C   C
CA502QL2_H61-utt6 #csid 2 0 0 0
CA502QL2_H61-utt7 ref  ka  rro  nya
CA502QL2_H61-utt7 hyp  ka  rro  nya
CA502QL2_H61-utt7 op    C   C    C 
CA502QL2_H61-utt7 #csid 3 0 0 0
CA502QL2_H61-utt8 ref  bi  ga
CA502QL2_H61-utt8 hyp  bi  ga
CA502QL2_H61-utt8 op    C   C
CA502QL2_H61-utt8 #csid 2 0 0 0
CA502QL2_H61-utt9 ref  mo  pe  di  ta
CA502QL2_H61-utt9 hyp  mo  pe  di  ta
CA502QL2_H61-utt9 op    C   C   C   C
CA502QL2_H61-utt9 #csid 4 0 0 0
CA502QL3_H61-utt0 ref  so  ri
CA502QL3_H61-utt0 hyp  so  ri
CA502QL3_H61-utt0 op    C   C
CA502QL3_H61-utt0 #csid 2 0 0 0
CA502QL3_H61-utt1 ref  ye  da
CA502QL3_H61-utt1 hyp  ye  da
CA502QL3_H61-utt1 op    C   C
CA502QL3_H61-utt1 #csid 2 0 0 0
CA502QL3_H61-utt10 ref  ku  fe
CA502QL3_H61-utt10 hyp  ku  fe
CA502QL3_H61-utt10 op    C   C
CA502QL3_H61-utt10 #csid 2 0 0 0
CA502QL3_H61-utt11 ref  so  ma
CA502QL3_H61-utt11 hyp  so  ma
CA502QL3_H61-utt11 op    C   C
CA502QL3_H61-utt11 #csid 2 0 0 0
CA502QL3_H61-utt12 ref  ka  ba  ye  ro
CA502QL3_H61-utt12 hyp  ka  ba  ye  ro
CA502QL3_H61-utt12 op    C   C   C   C
CA502QL3_H61-utt12 #csid 4 0 0 0
CA502QL3_H61-utt13 ref  be  na
CA502QL3_H61-utt13 hyp  be  na
CA502QL3_H61-utt13 op    C   C
CA502QL3_H61-utt13 #csid 2 0 0 0
CA502QL3_H61-utt14 ref  mu  si  ka
CA502QL3_H61-utt14 hyp  mu  si  ka
CA502QL3_H61-utt14 op    C   C   C
CA502QL3_H61-utt14 #csid 3 0 0 0
CA502QL3_H61-utt15 ref  bi  ku
CA502QL3_H61-utt15 hyp  bi  ku
CA502QL3_H61-utt15 op    C   C
CA502QL3_H61-utt15 #csid 2 0 0 0
CA502QL3_H61-utt16 ref  ka  mi  ro
CA502QL3_H61-utt16 hyp  ka  mi  ro
CA502QL3_H61-utt16 op    C   C   C
CA502QL3_H61-utt16 #csid 3 0 0 0
CA502QL3_H61-utt17 ref  me  ze   do  ra
CA502QL3_H61-utt17 hyp  be  ze  rro  ra
CA502QL3_H61-utt17 op    S   C   S    C
CA502QL3_H61-utt17 #csid 2 2 0 0
CA502QL3_H61-utt18 ref  ze  bi
CA502QL3_H61-utt18 hyp  ze  bi
CA502QL3_H61-utt18 op    C   C
CA502QL3_H61-utt18 #csid 2 0 0 0
CA502QL3_H61-utt19 ref  ka  xo
CA502QL3_H61-utt19 hyp  ka  xo
CA502QL3_H61-utt19 op    C   C
CA502QL3_H61-utt19 #csid 2 0 0 0
CA502QL3_H61-utt2 ref  pa  li  xo
CA502QL3_H61-utt2 hyp  pa  li  xo
CA502QL3_H61-utt2 op    C   C   C
CA502QL3_H61-utt2 #csid 3 0 0 0
CA502QL3_H61-utt20 ref  bi  la
CA502QL3_H61-utt20 hyp  bi  la
CA502QL3_H61-utt20 op    C   C
CA502QL3_H61-utt20 #csid 2 0 0 0
CA502QL3_H61-utt21 ref  me  di  zi  ra
CA502QL3_H61-utt21 hyp  me  di  zi  ga
CA502QL3_H61-utt21 op    C   C   C   S
CA502QL3_H61-utt21 #csid 3 1 0 0
CA502QL3_H61-utt22 ref  la  ti   ga  fo
CA502QL3_H61-utt22 hyp  la  ti  rra  fo
CA502QL3_H61-utt22 op    C   C   S    C
CA502QL3_H61-utt22 #csid 3 1 0 0
CA502QL3_H61-utt23 ref  no  fe  ba
CA502QL3_H61-utt23 hyp  no  fe  ba
CA502QL3_H61-utt23 op    C   C   C
CA502QL3_H61-utt23 #csid 3 0 0 0
CA502QL3_H61-utt24 ref  lu  fo
CA502QL3_H61-utt24 hyp  lu  fo
CA502QL3_H61-utt24 op    C   C
CA502QL3_H61-utt24 #csid 2 0 0 0
CA502QL3_H61-utt25 ref  ta  po  di  no
CA502QL3_H61-utt25 hyp  ta  po  di  no
CA502QL3_H61-utt25 op    C   C   C   C
CA502QL3_H61-utt25 #csid 4 0 0 0
CA502QL3_H61-utt26 ref  fi  lo  so  fo
CA502QL3_H61-utt26 hyp  fi  lo  so  fo
CA502QL3_H61-utt26 op    C   C   C   C
CA502QL3_H61-utt26 #csid 4 0 0 0
CA502QL3_H61-utt27 ref  ni  bo  fe  ma
CA502QL3_H61-utt27 hyp  ni  bo  fe  ma
CA502QL3_H61-utt27 op    C   C   C   C
CA502QL3_H61-utt27 #csid 4 0 0 0
CA502QL3_H61-utt28 ref  mi  ri  ya
CA502QL3_H61-utt28 hyp  mi  di  ya
CA502QL3_H61-utt28 op    C   S   C
CA502QL3_H61-utt28 #csid 2 1 0 0
CA502QL3_H61-utt29 ref  zi  bu  fe  ni
CA502QL3_H61-utt29 hyp  zi  bu  fe  ni
CA502QL3_H61-utt29 op    C   C   C   C
CA502QL3_H61-utt29 #csid 4 0 0 0
CA502QL3_H61-utt3 ref  so  ga
CA502QL3_H61-utt3 hyp  so  ga
CA502QL3_H61-utt3 op    C   C
CA502QL3_H61-utt3 #csid 2 0 0 0
CA502QL3_H61-utt30 ref  mo  pa  so  ka
CA502QL3_H61-utt30 hyp  mo  pa  so  ka
CA502QL3_H61-utt30 op    C   C   C   C
CA502QL3_H61-utt30 #csid 4 0 0 0
CA502QL3_H61-utt31 ref  ma  ni  be  la
CA502QL3_H61-utt31 hyp  ma  ni  be  la
CA502QL3_H61-utt31 op    C   C   C   C
CA502QL3_H61-utt31 #csid 4 0 0 0
CA502QL3_H61-utt32 ref  pe  ta  te
CA502QL3_H61-utt32 hyp  pe  ta  te
CA502QL3_H61-utt32 op    C   C   C
CA502QL3_H61-utt32 #csid 3 0 0 0
CA502QL3_H61-utt33 ref  de  ba  te
CA502QL3_H61-utt33 hyp  de  ba  te
CA502QL3_H61-utt33 op    C   C   C
CA502QL3_H61-utt33 #csid 3 0 0 0
CA502QL3_H61-utt34 ref  lu  cha
CA502QL3_H61-utt34 hyp  lu  cha
CA502QL3_H61-utt34 op    C   C 
CA502QL3_H61-utt34 #csid 2 0 0 0
CA502QL3_H61-utt35 ref  ka  mo
CA502QL3_H61-utt35 hyp  ka  bo
CA502QL3_H61-utt35 op    C   S
CA502QL3_H61-utt35 #csid 1 1 0 0
CA502QL3_H61-utt36 ref  ko  di  so
CA502QL3_H61-utt36 hyp  ko  di  so
CA502QL3_H61-utt36 op    C   C   C
CA502QL3_H61-utt36 #csid 3 0 0 0
CA502QL3_H61-utt37 ref  so  ma  zi
CA502QL3_H61-utt37 hyp  so  ma  zi
CA502QL3_H61-utt37 op    C   C   C
CA502QL3_H61-utt37 #csid 3 0 0 0
CA502QL3_H61-utt38 ref  lo  na
CA502QL3_H61-utt38 hyp  lo  na
CA502QL3_H61-utt38 op    C   C
CA502QL3_H61-utt38 #csid 2 0 0 0
CA502QL3_H61-utt39 ref  rro  ko
CA502QL3_H61-utt39 hyp  rro  ko
CA502QL3_H61-utt39 op    C    C
CA502QL3_H61-utt39 #csid 2 0 0 0
CA502QL3_H61-utt4 ref  ko  pa
CA502QL3_H61-utt4 hyp  ko  pa
CA502QL3_H61-utt4 op    C   C
CA502QL3_H61-utt4 #csid 2 0 0 0
CA502QL3_H61-utt40 ref  pe  ta  ma
CA502QL3_H61-utt40 hyp  pe  ta  ma
CA502QL3_H61-utt40 op    C   C   C
CA502QL3_H61-utt40 #csid 3 0 0 0
CA502QL3_H61-utt41 ref  ge  za
CA502QL3_H61-utt41 hyp  ge  za
CA502QL3_H61-utt41 op    C   C
CA502QL3_H61-utt41 #csid 2 0 0 0
CA502QL3_H61-utt42 ref  ma  no  ta  go
CA502QL3_H61-utt42 hyp  ma  no  ta  go
CA502QL3_H61-utt42 op    C   C   C   C
CA502QL3_H61-utt42 #csid 4 0 0 0
CA502QL3_H61-utt43 ref  bu  ke
CA502QL3_H61-utt43 hyp  bu  ke
CA502QL3_H61-utt43 op    C   C
CA502QL3_H61-utt43 #csid 2 0 0 0
CA502QL3_H61-utt44 ref  me  pe
CA502QL3_H61-utt44 hyp  me  pe
CA502QL3_H61-utt44 op    C   C
CA502QL3_H61-utt44 #csid 2 0 0 0
CA502QL3_H61-utt45 ref  pe  ta
CA502QL3_H61-utt45 hyp  pe  ta
CA502QL3_H61-utt45 op    C   C
CA502QL3_H61-utt45 #csid 2 0 0 0
CA502QL3_H61-utt46 ref  rre  ti  ra  fa
CA502QL3_H61-utt46 hyp  rre  ti  ra  fa
CA502QL3_H61-utt46 op    C    C   C   C
CA502QL3_H61-utt46 #csid 4 0 0 0
CA502QL3_H61-utt47 ref  ti  bu
CA502QL3_H61-utt47 hyp  ti  bu
CA502QL3_H61-utt47 op    C   C
CA502QL3_H61-utt47 #csid 2 0 0 0
CA502QL3_H61-utt5 ref  be  ya  fe
CA502QL3_H61-utt5 hyp  be  ya  fe
CA502QL3_H61-utt5 op    C   C   C
CA502QL3_H61-utt5 #csid 3 0 0 0
CA502QL3_H61-utt6 ref  mu  lo
CA502QL3_H61-utt6 hyp  mu  lo
CA502QL3_H61-utt6 op    C   C
CA502QL3_H61-utt6 #csid 2 0 0 0
CA502QL3_H61-utt7 ref  zi  ma
CA502QL3_H61-utt7 hyp  zi  ma
CA502QL3_H61-utt7 op    C   C
CA502QL3_H61-utt7 #csid 2 0 0 0
CA502QL3_H61-utt8 ref  no  be  ya
CA502QL3_H61-utt8 hyp  no  be  ya
CA502QL3_H61-utt8 op    C   C   C
CA502QL3_H61-utt8 #csid 3 0 0 0
CA502QL3_H61-utt9 ref  mi  gu
CA502QL3_H61-utt9 hyp  mi  bu
CA502QL3_H61-utt9 op    C   S
CA502QL3_H61-utt9 #csid 1 1 0 0
CA502QL4_H61-utt0 ref  chu  so
CA502QL4_H61-utt0 hyp  chu  so
CA502QL4_H61-utt0 op    C    C
CA502QL4_H61-utt0 #csid 2 0 0 0
CA502QL4_H61-utt1 ref  fe  za
CA502QL4_H61-utt1 hyp  fe  za
CA502QL4_H61-utt1 op    C   C
CA502QL4_H61-utt1 #csid 2 0 0 0
CA502QL4_H61-utt10 ref  pe  ta  ka
CA502QL4_H61-utt10 hyp  pe  ta  ka
CA502QL4_H61-utt10 op    C   C   C
CA502QL4_H61-utt10 #csid 3 0 0 0
CA502QL4_H61-utt11 ref  do  ya
CA502QL4_H61-utt11 hyp  do  ya
CA502QL4_H61-utt11 op    C   C
CA502QL4_H61-utt11 #csid 2 0 0 0
CA502QL4_H61-utt12 ref  li  ya
CA502QL4_H61-utt12 hyp  li  ya
CA502QL4_H61-utt12 op    C   C
CA502QL4_H61-utt12 #csid 2 0 0 0
CA502QL4_H61-utt13 ref  ka  mi  no
CA502QL4_H61-utt13 hyp  ka  mi  no
CA502QL4_H61-utt13 op    C   C   C
CA502QL4_H61-utt13 #csid 3 0 0 0
CA502QL4_H61-utt14 ref  pa  de  so
CA502QL4_H61-utt14 hyp  pa  te  so
CA502QL4_H61-utt14 op    C   S   C
CA502QL4_H61-utt14 #csid 2 1 0 0
CA502QL4_H61-utt15 ref  so  da
CA502QL4_H61-utt15 hyp  so  ga
CA502QL4_H61-utt15 op    C   S
CA502QL4_H61-utt15 #csid 1 1 0 0
CA502QL4_H61-utt16 ref  pi  tu  mo
CA502QL4_H61-utt16 hyp  pi  tu  mo
CA502QL4_H61-utt16 op    C   C   C
CA502QL4_H61-utt16 #csid 3 0 0 0
CA502QL4_H61-utt17 ref  di  ma  ko
CA502QL4_H61-utt17 hyp  di  ma  ko
CA502QL4_H61-utt17 op    C   C   C
CA502QL4_H61-utt17 #csid 3 0 0 0
CA502QL4_H61-utt18 ref  ka  nyo
CA502QL4_H61-utt18 hyp  ka  nyo
CA502QL4_H61-utt18 op    C   C 
CA502QL4_H61-utt18 #csid 2 0 0 0
CA502QL4_H61-utt19 ref  ko  ga
CA502QL4_H61-utt19 hyp  ko  ga
CA502QL4_H61-utt19 op    C   C
CA502QL4_H61-utt19 #csid 2 0 0 0
CA502QL4_H61-utt2 ref  ye  ma
CA502QL4_H61-utt2 hyp  ye  ma
CA502QL4_H61-utt2 op    C   C
CA502QL4_H61-utt2 #csid 2 0 0 0
CA502QL4_H61-utt20 ref  mo  pe
CA502QL4_H61-utt20 hyp  mo  pe
CA502QL4_H61-utt20 op    C   C
CA502QL4_H61-utt20 #csid 2 0 0 0
CA502QL4_H61-utt21 ref  na  fe
CA502QL4_H61-utt21 hyp  na  fe
CA502QL4_H61-utt21 op    C   C
CA502QL4_H61-utt21 #csid 2 0 0 0
CA502QL4_H61-utt22 ref  ge  rra
CA502QL4_H61-utt22 hyp  ge  rra
CA502QL4_H61-utt22 op    C   C 
CA502QL4_H61-utt22 #csid 2 0 0 0
CA502QL4_H61-utt23 ref  so  ga  li  na
CA502QL4_H61-utt23 hyp  so  ga  ri  na
CA502QL4_H61-utt23 op    C   C   S   C
CA502QL4_H61-utt23 #csid 3 1 0 0
CA502QL4_H61-utt24 ref  pe  li  ku  za
CA502QL4_H61-utt24 hyp  pe  li  ku  za
CA502QL4_H61-utt24 op    C   C   C   C
CA502QL4_H61-utt24 #csid 4 0 0 0
CA502QL4_H61-utt25 ref  di  la
CA502QL4_H61-utt25 hyp  di  la
CA502QL4_H61-utt25 op    C   C
CA502QL4_H61-utt25 #csid 2 0 0 0
CA502QL4_H61-utt26 ref  no  be  la
CA502QL4_H61-utt26 hyp  no  be  la
CA502QL4_H61-utt26 op    C   C   C
CA502QL4_H61-utt26 #csid 3 0 0 0
CA502QL4_H61-utt27 ref  pe  ku  ga  ta
CA502QL4_H61-utt27 hyp  pe  ku  ga  ta
CA502QL4_H61-utt27 op    C   C   C   C
CA502QL4_H61-utt27 #csid 4 0 0 0
CA502QL4_H61-utt28 ref  la  ti  ga  zo
CA502QL4_H61-utt28 hyp  la  ti  ga  fo
CA502QL4_H61-utt28 op    C   C   C   S
CA502QL4_H61-utt28 #csid 3 1 0 0
CA502QL4_H61-utt29 ref  rro  ka
CA502QL4_H61-utt29 hyp  rro  ka
CA502QL4_H61-utt29 op    C    C
CA502QL4_H61-utt29 #csid 2 0 0 0
CA502QL4_H61-utt3 ref  zi  fo
CA502QL4_H61-utt3 hyp  zi  fo
CA502QL4_H61-utt3 op    C   C
CA502QL4_H61-utt3 #csid 2 0 0 0
CA502QL4_H61-utt30 ref  pa  le  ti  rra
CA502QL4_H61-utt30 hyp  pa  le  ti  rra
CA502QL4_H61-utt30 op    C   C   C   C 
CA502QL4_H61-utt30 #csid 4 0 0 0
CA502QL4_H61-utt31 ref  ze  bo
CA502QL4_H61-utt31 hyp  ze  bo
CA502QL4_H61-utt31 op    C   C
CA502QL4_H61-utt31 #csid 2 0 0 0
CA502QL4_H61-utt32 ref  pa  li  yo
CA502QL4_H61-utt32 hyp  pa  li  yo
CA502QL4_H61-utt32 op    C   C   C
CA502QL4_H61-utt32 #csid 3 0 0 0
CA502QL4_H61-utt33 ref  ka  ba  ye  to
CA502QL4_H61-utt33 hyp  ka  ba  ye  to
CA502QL4_H61-utt33 op    C   C   C   C
CA502QL4_H61-utt33 #csid 4 0 0 0
CA502QL4_H61-utt34 ref  lo  fe  du  ne
CA502QL4_H61-utt34 hyp  lo  fe  du  ne
CA502QL4_H61-utt34 op    C   C   C   C
CA502QL4_H61-utt34 #csid 4 0 0 0
CA502QL4_H61-utt35 ref  ya  to
CA502QL4_H61-utt35 hyp  ya  to
CA502QL4_H61-utt35 op    C   C
CA502QL4_H61-utt35 #csid 2 0 0 0
CA502QL4_H61-utt36 ref  ki  cho
CA502QL4_H61-utt36 hyp  ti  cho
CA502QL4_H61-utt36 op    S   C 
CA502QL4_H61-utt36 #csid 1 1 0 0
CA502QL4_H61-utt37 ref  pe  na
CA502QL4_H61-utt37 hyp  pe  na
CA502QL4_H61-utt37 op    C   C
CA502QL4_H61-utt37 #csid 2 0 0 0
CA502QL4_H61-utt38 ref  pi  ya
CA502QL4_H61-utt38 hyp  pi  ya
CA502QL4_H61-utt38 op    C   C
CA502QL4_H61-utt38 #csid 2 0 0 0
CA502QL4_H61-utt39 ref  to  ye
CA502QL4_H61-utt39 hyp  to  ye
CA502QL4_H61-utt39 op    C   C
CA502QL4_H61-utt39 #csid 2 0 0 0
CA502QL4_H61-utt4 ref  pa  ni
CA502QL4_H61-utt4 hyp  pa  ni
CA502QL4_H61-utt4 op    C   C
CA502QL4_H61-utt4 #csid 2 0 0 0
CA502QL4_H61-utt40 ref  fe  bu  xo
CA502QL4_H61-utt40 hyp  fe  bu  xo
CA502QL4_H61-utt40 op    C   C   C
CA502QL4_H61-utt40 #csid 3 0 0 0
CA502QL4_H61-utt41 ref  rre  ti  ra  da
CA502QL4_H61-utt41 hyp  rre  ti  ra  da
CA502QL4_H61-utt41 op    C    C   C   C
CA502QL4_H61-utt41 #csid 4 0 0 0
CA502QL4_H61-utt42 ref  nu  me  so
CA502QL4_H61-utt42 hyp  nu  me  so
CA502QL4_H61-utt42 op    C   C   C
CA502QL4_H61-utt42 #csid 3 0 0 0
CA502QL4_H61-utt43 ref  ta  le  bo
CA502QL4_H61-utt43 hyp  ta  le  bu
CA502QL4_H61-utt43 op    C   C   S
CA502QL4_H61-utt43 #csid 2 1 0 0
CA502QL4_H61-utt44 ref  me  di  zi  na
CA502QL4_H61-utt44 hyp  me  di  zi  na
CA502QL4_H61-utt44 op    C   C   C   C
CA502QL4_H61-utt44 #csid 4 0 0 0
CA502QL4_H61-utt45 ref  zi  se
CA502QL4_H61-utt45 hyp  zi  se
CA502QL4_H61-utt45 op    C   C
CA502QL4_H61-utt45 #csid 2 0 0 0
CA502QL4_H61-utt46 ref  ze  xi
CA502QL4_H61-utt46 hyp  fe  xi
CA502QL4_H61-utt46 op    S   C
CA502QL4_H61-utt46 #csid 1 1 0 0
CA502QL4_H61-utt47 ref  bi  fu  pe  si
CA502QL4_H61-utt47 hyp  bi  fu  pe  si
CA502QL4_H61-utt47 op    C   C   C   C
CA502QL4_H61-utt47 #csid 4 0 0 0
CA502QL4_H61-utt5 ref  za  bo  lu
CA502QL4_H61-utt5 hyp  za  bo  lu
CA502QL4_H61-utt5 op    C   C   C
CA502QL4_H61-utt5 #csid 3 0 0 0
CA502QL4_H61-utt6 ref  ma  no  ta  zo
CA502QL4_H61-utt6 hyp  ma  no  ta  fo
CA502QL4_H61-utt6 op    C   C   C   S
CA502QL4_H61-utt6 #csid 3 1 0 0
CA502QL4_H61-utt7 ref  ba  rre  yo
CA502QL4_H61-utt7 hyp  ba  rre  yo
CA502QL4_H61-utt7 op    C   C    C
CA502QL4_H61-utt7 #csid 3 0 0 0
CA502QL4_H61-utt8 ref  se  nyo  ri  da
CA502QL4_H61-utt8 hyp  se  nyo  ri  da
CA502QL4_H61-utt8 op    C   C    C   C
CA502QL4_H61-utt8 #csid 4 0 0 0
CA502QL4_H61-utt9 ref  tu  zo
CA502QL4_H61-utt9 hyp  tu  zo
CA502QL4_H61-utt9 op    C   C
CA502QL4_H61-utt9 #csid 2 0 0 0
