
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA510QL1_H00    raw         45        124        106         18          1          0         19         16
CA510QL1_H00    sys         45        124      85.48      14.52       0.81       0.00      15.32      35.56
CA510QL2_H00    raw         48        131        113         17          0          1         18         13
CA510QL2_H00    sys         48        131      86.26      12.98       0.00       0.76      13.74      27.08
CA510QL3_H00    raw         46        124        103         21          0          0         21         15
CA510QL3_H00    sys         46        124      83.06      16.94       0.00       0.00      16.94      32.61
CA510QL4_H00    raw         48        132        109         23          0          0         23         18
CA510QL4_H00    sys         48        132      82.58      17.42       0.00       0.00      17.42      37.50
SUM             raw        187        511        431         79          1          1         81         62
SUM             sys        187        511      84.34      15.46       0.20       0.20      15.85      33.16

--------------------------------------------------------------------
CA510QL1_H00-utt0 ref  no  lu
CA510QL1_H00-utt0 hyp  no  lu
CA510QL1_H00-utt0 op    C   C
CA510QL1_H00-utt0 #csid 2 0 0 0
CA510QL1_H00-utt1 ref  ba  fe
CA510QL1_H00-utt1 hyp  ba  fe
CA510QL1_H00-utt1 op    C   C
CA510QL1_H00-utt1 #csid 2 0 0 0
CA510QL1_H00-utt10 ref  ko  pa  di
CA510QL1_H00-utt10 hyp  ko  pa  di
CA510QL1_H00-utt10 op    C   C   C
CA510QL1_H00-utt10 #csid 3 0 0 0
CA510QL1_H00-utt11 ref  li  ga
CA510QL1_H00-utt11 hyp  li  ga
CA510QL1_H00-utt11 op    C   C
CA510QL1_H00-utt11 #csid 2 0 0 0
CA510QL1_H00-utt12 ref  be  yu  lu
CA510QL1_H00-utt12 hyp  be  yu  lu
CA510QL1_H00-utt12 op    C   C   C
CA510QL1_H00-utt12 #csid 3 0 0 0
CA510QL1_H00-utt13 ref  so  te  to
CA510QL1_H00-utt13 hyp  zo  te  to
CA510QL1_H00-utt13 op    S   C   C
CA510QL1_H00-utt13 #csid 2 1 0 0
CA510QL1_H00-utt14 ref  ma   re  xa  za
CA510QL1_H00-utt14 hyp  ma  rre  xa  za
CA510QL1_H00-utt14 op    C   S    C   C
CA510QL1_H00-utt14 #csid 3 1 0 0
CA510QL1_H00-utt15 ref  nu  me  ro
CA510QL1_H00-utt15 hyp  nu  me  ro
CA510QL1_H00-utt15 op    C   C   C
CA510QL1_H00-utt15 #csid 3 0 0 0
CA510QL1_H00-utt16 ref  ka  pi  tu  lo
CA510QL1_H00-utt16 hyp  ka  pi  tu  lu
CA510QL1_H00-utt16 op    C   C   C   S
CA510QL1_H00-utt16 #csid 3 1 0 0
CA510QL1_H00-utt17 ref  mi  ka
CA510QL1_H00-utt17 hyp  bi  ka
CA510QL1_H00-utt17 op    S   C
CA510QL1_H00-utt17 #csid 1 1 0 0
CA510QL1_H00-utt18 ref  ti  bo
CA510QL1_H00-utt18 hyp  ti  bo
CA510QL1_H00-utt18 op    C   C
CA510QL1_H00-utt18 #csid 2 0 0 0
CA510QL1_H00-utt19 ref  ka  yi
CA510QL1_H00-utt19 hyp  ka  yi
CA510QL1_H00-utt19 op    C   C
CA510QL1_H00-utt19 #csid 2 0 0 0
CA510QL1_H00-utt2 ref  ti  tu  lo
CA510QL1_H00-utt2 hyp  ti  tu  lo
CA510QL1_H00-utt2 op    C   C   C
CA510QL1_H00-utt2 #csid 3 0 0 0
CA510QL1_H00-utt20 ref  fo  do  ***  xe  ma
CA510QL1_H00-utt20 hyp  fo  do   xo   e  ma
CA510QL1_H00-utt20 op    C   C   I    S   C
CA510QL1_H00-utt20 #csid 3 1 1 0
CA510QL1_H00-utt21 ref  pa  ne
CA510QL1_H00-utt21 hyp  pa  ne
CA510QL1_H00-utt21 op    C   C
CA510QL1_H00-utt21 #csid 2 0 0 0
CA510QL1_H00-utt22 ref  tu  fo
CA510QL1_H00-utt22 hyp  tu  fo
CA510QL1_H00-utt22 op    C   C
CA510QL1_H00-utt22 #csid 2 0 0 0
CA510QL1_H00-utt23 ref  sa  te  li  to
CA510QL1_H00-utt23 hyp  za  te  li  to
CA510QL1_H00-utt23 op    S   C   C   C
CA510QL1_H00-utt23 #csid 3 1 0 0
CA510QL1_H00-utt24 ref  fe  cha
CA510QL1_H00-utt24 hyp  ze  cha
CA510QL1_H00-utt24 op    S   C 
CA510QL1_H00-utt24 #csid 1 1 0 0
CA510QL1_H00-utt25 ref  pe  mi
CA510QL1_H00-utt25 hyp  pe  ni
CA510QL1_H00-utt25 op    C   S
CA510QL1_H00-utt25 #csid 1 1 0 0
CA510QL1_H00-utt26 ref  di  ne  zo
CA510QL1_H00-utt26 hyp  di  ne  zo
CA510QL1_H00-utt26 op    C   C   C
CA510QL1_H00-utt26 #csid 3 0 0 0
CA510QL1_H00-utt27 ref  ka  ba  ye  te
CA510QL1_H00-utt27 hyp  ka  ba  ye  te
CA510QL1_H00-utt27 op    C   C   C   C
CA510QL1_H00-utt27 #csid 4 0 0 0
CA510QL1_H00-utt28 ref  ko  li  za
CA510QL1_H00-utt28 hyp  ko  li  za
CA510QL1_H00-utt28 op    C   C   C
CA510QL1_H00-utt28 #csid 3 0 0 0
CA510QL1_H00-utt29 ref  ka  rro  ma  do
CA510QL1_H00-utt29 hyp  ka  rro  ma  go
CA510QL1_H00-utt29 op    C   C    C   S
CA510QL1_H00-utt29 #csid 3 1 0 0
CA510QL1_H00-utt3 ref  mo  de
CA510QL1_H00-utt3 hyp  mo  de
CA510QL1_H00-utt3 op    C   C
CA510QL1_H00-utt3 #csid 2 0 0 0
CA510QL1_H00-utt30 ref  ma  nya  da
CA510QL1_H00-utt30 hyp  ma  nya  da
CA510QL1_H00-utt30 op    C   C    C
CA510QL1_H00-utt30 #csid 3 0 0 0
CA510QL1_H00-utt31 ref  za  fe  lu  ri
CA510QL1_H00-utt31 hyp  so  fe  lu  di
CA510QL1_H00-utt31 op    S   C   C   S
CA510QL1_H00-utt31 #csid 2 2 0 0
CA510QL1_H00-utt32 ref  la  ro
CA510QL1_H00-utt32 hyp  la  do
CA510QL1_H00-utt32 op    C   S
CA510QL1_H00-utt32 #csid 1 1 0 0
CA510QL1_H00-utt33 ref  zi  ne
CA510QL1_H00-utt33 hyp  zi  ne
CA510QL1_H00-utt33 op    C   C
CA510QL1_H00-utt33 #csid 2 0 0 0
CA510QL1_H00-utt34 ref  se  nyo  ri  ta
CA510QL1_H00-utt34 hyp  xe  nyo  ri  ta
CA510QL1_H00-utt34 op    S   C    C   C
CA510QL1_H00-utt34 #csid 3 1 0 0
CA510QL1_H00-utt35 ref  no  fe
CA510QL1_H00-utt35 hyp  no  fe
CA510QL1_H00-utt35 op    C   C
CA510QL1_H00-utt35 #csid 2 0 0 0
CA510QL1_H00-utt36 ref  pe  li  ku  la
CA510QL1_H00-utt36 hyp  pe  li  ku  la
CA510QL1_H00-utt36 op    C   C   C   C
CA510QL1_H00-utt36 #csid 4 0 0 0
CA510QL1_H00-utt37 ref  ku  xo  ba
CA510QL1_H00-utt37 hyp  ku  xo  ba
CA510QL1_H00-utt37 op    C   C   C
CA510QL1_H00-utt37 #csid 3 0 0 0
CA510QL1_H00-utt38 ref  fu  xo
CA510QL1_H00-utt38 hyp  fu  xo
CA510QL1_H00-utt38 op    C   C
CA510QL1_H00-utt38 #csid 2 0 0 0
CA510QL1_H00-utt39 ref  se  ku
CA510QL1_H00-utt39 hyp  ze  ku
CA510QL1_H00-utt39 op    S   C
CA510QL1_H00-utt39 #csid 1 1 0 0
CA510QL1_H00-utt4 ref  pe  no
CA510QL1_H00-utt4 hyp  pe  no
CA510QL1_H00-utt4 op    C   C
CA510QL1_H00-utt4 #csid 2 0 0 0
CA510QL1_H00-utt40 ref  to  rre
CA510QL1_H00-utt40 hyp  to  rre
CA510QL1_H00-utt40 op    C   C 
CA510QL1_H00-utt40 #csid 2 0 0 0
CA510QL1_H00-utt41 ref  do  fe
CA510QL1_H00-utt41 hyp  do  fe
CA510QL1_H00-utt41 op    C   C
CA510QL1_H00-utt41 #csid 2 0 0 0
CA510QL1_H00-utt42 ref  ba  rre  nyo
CA510QL1_H00-utt42 hyp  ba  rre  nyo
CA510QL1_H00-utt42 op    C   C    C 
CA510QL1_H00-utt42 #csid 3 0 0 0
CA510QL1_H00-utt43 ref  me  la  ni  to
CA510QL1_H00-utt43 hyp  me  la  ni  to
CA510QL1_H00-utt43 op    C   C   C   C
CA510QL1_H00-utt43 #csid 4 0 0 0
CA510QL1_H00-utt44 ref  ta  le  go
CA510QL1_H00-utt44 hyp  ta  le  go
CA510QL1_H00-utt44 op    C   C   C
CA510QL1_H00-utt44 #csid 3 0 0 0
CA510QL1_H00-utt5 ref  xe  ra
CA510QL1_H00-utt5 hyp  xe  da
CA510QL1_H00-utt5 op    C   S
CA510QL1_H00-utt5 #csid 1 1 0 0
CA510QL1_H00-utt6 ref  pa  le  ti  ya
CA510QL1_H00-utt6 hyp  ta  le  ti  ya
CA510QL1_H00-utt6 op    S   C   C   C
CA510QL1_H00-utt6 #csid 3 1 0 0
CA510QL1_H00-utt7 ref  ka  rro  fa
CA510QL1_H00-utt7 hyp  ka  rro  fa
CA510QL1_H00-utt7 op    C   C    C
CA510QL1_H00-utt7 #csid 3 0 0 0
CA510QL1_H00-utt8 ref  ma  po
CA510QL1_H00-utt8 hyp  mo  pe
CA510QL1_H00-utt8 op    S   S
CA510QL1_H00-utt8 #csid 0 2 0 0
CA510QL1_H00-utt9 ref  chu  lo
CA510QL1_H00-utt9 hyp  chu  lo
CA510QL1_H00-utt9 op    C    C
CA510QL1_H00-utt9 #csid 2 0 0 0
CA510QL2_H00-utt0 ref  so  ya
CA510QL2_H00-utt0 hyp  so  ya
CA510QL2_H00-utt0 op    C   C
CA510QL2_H00-utt0 #csid 2 0 0 0
CA510QL2_H00-utt1 ref  be  ta
CA510QL2_H00-utt1 hyp  be  ta
CA510QL2_H00-utt1 op    C   C
CA510QL2_H00-utt1 #csid 2 0 0 0
CA510QL2_H00-utt10 ref  me  ze  do  ta
CA510QL2_H00-utt10 hyp  me  ze  do  ta
CA510QL2_H00-utt10 op    C   C   C   C
CA510QL2_H00-utt10 #csid 4 0 0 0
CA510QL2_H00-utt11 ref  ko  li  ya
CA510QL2_H00-utt11 hyp  ko  li  ya
CA510QL2_H00-utt11 op    C   C   C
CA510QL2_H00-utt11 #csid 3 0 0 0
CA510QL2_H00-utt12 ref   bu   de
CA510QL2_H00-utt12 hyp  ***  gue
CA510QL2_H00-utt12 op    D    S 
CA510QL2_H00-utt12 #csid 0 1 0 1
CA510QL2_H00-utt13 ref  mo  ku
CA510QL2_H00-utt13 hyp  mo  ku
CA510QL2_H00-utt13 op    C   C
CA510QL2_H00-utt13 #csid 2 0 0 0
CA510QL2_H00-utt14 ref  lo  ra
CA510QL2_H00-utt14 hyp  lo  ra
CA510QL2_H00-utt14 op    C   C
CA510QL2_H00-utt14 #csid 2 0 0 0
CA510QL2_H00-utt15 ref  mi  ri  fa
CA510QL2_H00-utt15 hyp  mi  di  za
CA510QL2_H00-utt15 op    C   S   S
CA510QL2_H00-utt15 #csid 1 2 0 0
CA510QL2_H00-utt16 ref  xe  ta
CA510QL2_H00-utt16 hyp  xe  ta
CA510QL2_H00-utt16 op    C   C
CA510QL2_H00-utt16 #csid 2 0 0 0
CA510QL2_H00-utt17 ref  bu  fe  lu
CA510QL2_H00-utt17 hyp  bu  fe  lu
CA510QL2_H00-utt17 op    C   C   C
CA510QL2_H00-utt17 #csid 3 0 0 0
CA510QL2_H00-utt18 ref  ma  ni  be  za
CA510QL2_H00-utt18 hyp  ma  ni  be  za
CA510QL2_H00-utt18 op    C   C   C   C
CA510QL2_H00-utt18 #csid 4 0 0 0
CA510QL2_H00-utt19 ref  ma  re  xa  da
CA510QL2_H00-utt19 hyp  ma  re  xa  da
CA510QL2_H00-utt19 op    C   C   C   C
CA510QL2_H00-utt19 #csid 4 0 0 0
CA510QL2_H00-utt2 ref  sa  te  li  te
CA510QL2_H00-utt2 hyp  za  te  li  te
CA510QL2_H00-utt2 op    S   C   C   C
CA510QL2_H00-utt2 #csid 3 1 0 0
CA510QL2_H00-utt20 ref  pe  so
CA510QL2_H00-utt20 hyp  pe  zo
CA510QL2_H00-utt20 op    C   S
CA510QL2_H00-utt20 #csid 1 1 0 0
CA510QL2_H00-utt21 ref  bi  ra  ni
CA510QL2_H00-utt21 hyp  bi  ra  ni
CA510QL2_H00-utt21 op    C   C   C
CA510QL2_H00-utt21 #csid 3 0 0 0
CA510QL2_H00-utt22 ref  ti  ze  du  ne
CA510QL2_H00-utt22 hyp  ti  ze  du  ne
CA510QL2_H00-utt22 op    C   C   C   C
CA510QL2_H00-utt22 #csid 4 0 0 0
CA510QL2_H00-utt23 ref  pi  yo
CA510QL2_H00-utt23 hyp  pi  yo
CA510QL2_H00-utt23 op    C   C
CA510QL2_H00-utt23 #csid 2 0 0 0
CA510QL2_H00-utt24 ref  no  fe
CA510QL2_H00-utt24 hyp  no  fe
CA510QL2_H00-utt24 op    C   C
CA510QL2_H00-utt24 #csid 2 0 0 0
CA510QL2_H00-utt25 ref  pe  ta  ti
CA510QL2_H00-utt25 hyp  pe  ta  ti
CA510QL2_H00-utt25 op    C   C   C
CA510QL2_H00-utt25 #csid 3 0 0 0
CA510QL2_H00-utt26 ref  la  do
CA510QL2_H00-utt26 hyp  la  do
CA510QL2_H00-utt26 op    C   C
CA510QL2_H00-utt26 #csid 2 0 0 0
CA510QL2_H00-utt27 ref  mo  no
CA510QL2_H00-utt27 hyp  mo  no
CA510QL2_H00-utt27 op    C   C
CA510QL2_H00-utt27 #csid 2 0 0 0
CA510QL2_H00-utt28 ref  za  lu
CA510QL2_H00-utt28 hyp  za  lu
CA510QL2_H00-utt28 op    C   C
CA510QL2_H00-utt28 #csid 2 0 0 0
CA510QL2_H00-utt29 ref  ka  rro  ma  to
CA510QL2_H00-utt29 hyp  ka  rro  ma  to
CA510QL2_H00-utt29 op    C   C    C   C
CA510QL2_H00-utt29 #csid 4 0 0 0
CA510QL2_H00-utt3 ref  rri  bu  po
CA510QL2_H00-utt3 hyp  rri  bu  po
CA510QL2_H00-utt3 op    C    C   C
CA510QL2_H00-utt3 #csid 3 0 0 0
CA510QL2_H00-utt30 ref  mu  si  ma
CA510QL2_H00-utt30 hyp  bu  zi  ma
CA510QL2_H00-utt30 op    S   S   C
CA510QL2_H00-utt30 #csid 1 2 0 0
CA510QL2_H00-utt31 ref  de  ba  ti
CA510QL2_H00-utt31 hyp  de  ra  ti
CA510QL2_H00-utt31 op    C   S   C
CA510QL2_H00-utt31 #csid 2 1 0 0
CA510QL2_H00-utt32 ref  di  ne  ro
CA510QL2_H00-utt32 hyp  di  ne  ro
CA510QL2_H00-utt32 op    C   C   C
CA510QL2_H00-utt32 #csid 3 0 0 0
CA510QL2_H00-utt33 ref  di  fu  ma  mi
CA510QL2_H00-utt33 hyp  di  fu  ma  ni
CA510QL2_H00-utt33 op    C   C   C   S
CA510QL2_H00-utt33 #csid 3 1 0 0
CA510QL2_H00-utt34 ref  mo  te
CA510QL2_H00-utt34 hyp  mo  pe
CA510QL2_H00-utt34 op    C   S
CA510QL2_H00-utt34 #csid 1 1 0 0
CA510QL2_H00-utt35 ref  ko  da
CA510QL2_H00-utt35 hyp  ko  da
CA510QL2_H00-utt35 op    C   C
CA510QL2_H00-utt35 #csid 2 0 0 0
CA510QL2_H00-utt36 ref  ko  zi
CA510QL2_H00-utt36 hyp  ko  zi
CA510QL2_H00-utt36 op    C   C
CA510QL2_H00-utt36 #csid 2 0 0 0
CA510QL2_H00-utt37 ref  di  ku  li  te
CA510QL2_H00-utt37 hyp  bi  ko  li  te
CA510QL2_H00-utt37 op    S   S   C   C
CA510QL2_H00-utt37 #csid 2 2 0 0
CA510QL2_H00-utt38 ref  ko  pa  ti
CA510QL2_H00-utt38 hyp  ko  pa  ti
CA510QL2_H00-utt38 op    C   C   C
CA510QL2_H00-utt38 #csid 3 0 0 0
CA510QL2_H00-utt39 ref  do  bu
CA510QL2_H00-utt39 hyp  do  bu
CA510QL2_H00-utt39 op    C   C
CA510QL2_H00-utt39 #csid 2 0 0 0
CA510QL2_H00-utt4 ref  me  po
CA510QL2_H00-utt4 hyp  me  po
CA510QL2_H00-utt4 op    C   C
CA510QL2_H00-utt4 #csid 2 0 0 0
CA510QL2_H00-utt40 ref  no  che
CA510QL2_H00-utt40 hyp  no  che
CA510QL2_H00-utt40 op    C   C 
CA510QL2_H00-utt40 #csid 2 0 0 0
CA510QL2_H00-utt41 ref  kro  so  fo
CA510QL2_H00-utt41 hyp   ko  zo  fo
CA510QL2_H00-utt41 op    S    S   C
CA510QL2_H00-utt41 #csid 1 2 0 0
CA510QL2_H00-utt42 ref  pa  do
CA510QL2_H00-utt42 hyp  pa  do
CA510QL2_H00-utt42 op    C   C
CA510QL2_H00-utt42 #csid 2 0 0 0
CA510QL2_H00-utt43 ref  ka  yo
CA510QL2_H00-utt43 hyp  ka  yo
CA510QL2_H00-utt43 op    C   C
CA510QL2_H00-utt43 #csid 2 0 0 0
CA510QL2_H00-utt44 ref  ka  pi  tu  lo
CA510QL2_H00-utt44 hyp  ka  pi  tu  lo
CA510QL2_H00-utt44 op    C   C   C   C
CA510QL2_H00-utt44 #csid 4 0 0 0
CA510QL2_H00-utt45 ref  lu  xa
CA510QL2_H00-utt45 hyp  lu  xa
CA510QL2_H00-utt45 op    C   C
CA510QL2_H00-utt45 #csid 2 0 0 0
CA510QL2_H00-utt46 ref  ma  ye
CA510QL2_H00-utt46 hyp  ma  li
CA510QL2_H00-utt46 op    C   S
CA510QL2_H00-utt46 #csid 1 1 0 0
CA510QL2_H00-utt47 ref  ka  ba  ye  mo
CA510QL2_H00-utt47 hyp  ka  ba  ye  mo
CA510QL2_H00-utt47 op    C   C   C   C
CA510QL2_H00-utt47 #csid 4 0 0 0
CA510QL2_H00-utt5 ref  ma  nya  na
CA510QL2_H00-utt5 hyp  ma  nya  na
CA510QL2_H00-utt5 op    C   C    C
CA510QL2_H00-utt5 #csid 3 0 0 0
CA510QL2_H00-utt6 ref  zi  la
CA510QL2_H00-utt6 hyp  zi  la
CA510QL2_H00-utt6 op    C   C
CA510QL2_H00-utt6 #csid 2 0 0 0
CA510QL2_H00-utt7 ref  ka  rro  nya
CA510QL2_H00-utt7 hyp  ka  rro  nya
CA510QL2_H00-utt7 op    C   C    C 
CA510QL2_H00-utt7 #csid 3 0 0 0
CA510QL2_H00-utt8 ref  bi  ga
CA510QL2_H00-utt8 hyp  bi  ya
CA510QL2_H00-utt8 op    C   S
CA510QL2_H00-utt8 #csid 1 1 0 0
CA510QL2_H00-utt9 ref  mo  pe  ri  ta
CA510QL2_H00-utt9 hyp  mo  pe  li  ta
CA510QL2_H00-utt9 op    C   C   S   C
CA510QL2_H00-utt9 #csid 3 1 0 0
CA510QL3_H00-utt0 ref  so  ri
CA510QL3_H00-utt0 hyp  so  ri
CA510QL3_H00-utt0 op    C   C
CA510QL3_H00-utt0 #csid 2 0 0 0
CA510QL3_H00-utt1 ref  ye  da
CA510QL3_H00-utt1 hyp  ye  da
CA510QL3_H00-utt1 op    C   C
CA510QL3_H00-utt1 #csid 2 0 0 0
CA510QL3_H00-utt10 ref  ku  fe
CA510QL3_H00-utt10 hyp  ku  fe
CA510QL3_H00-utt10 op    C   C
CA510QL3_H00-utt10 #csid 2 0 0 0
CA510QL3_H00-utt11 ref  so  ma
CA510QL3_H00-utt11 hyp  so  ma
CA510QL3_H00-utt11 op    C   C
CA510QL3_H00-utt11 #csid 2 0 0 0
CA510QL3_H00-utt12 ref  ka  ba  ye  ro
CA510QL3_H00-utt12 hyp  ka  ba  ye  lu
CA510QL3_H00-utt12 op    C   C   C   S
CA510QL3_H00-utt12 #csid 3 1 0 0
CA510QL3_H00-utt13 ref  be  na
CA510QL3_H00-utt13 hyp  be  na
CA510QL3_H00-utt13 op    C   C
CA510QL3_H00-utt13 #csid 2 0 0 0
CA510QL3_H00-utt14 ref  mu  si  ka
CA510QL3_H00-utt14 hyp  gu  zi  ta
CA510QL3_H00-utt14 op    S   S   S
CA510QL3_H00-utt14 #csid 0 3 0 0
CA510QL3_H00-utt15 ref  bi  ku
CA510QL3_H00-utt15 hyp  bi  ku
CA510QL3_H00-utt15 op    C   C
CA510QL3_H00-utt15 #csid 2 0 0 0
CA510QL3_H00-utt16 ref  ka  mi  ru
CA510QL3_H00-utt16 hyp  ka  mi  lu
CA510QL3_H00-utt16 op    C   C   S
CA510QL3_H00-utt16 #csid 2 1 0 0
CA510QL3_H00-utt17 ref  me  ze  do  ra
CA510QL3_H00-utt17 hyp  me  ze  do  ra
CA510QL3_H00-utt17 op    C   C   C   C
CA510QL3_H00-utt17 #csid 4 0 0 0
CA510QL3_H00-utt18 ref  ze  bi
CA510QL3_H00-utt18 hyp  ze  bi
CA510QL3_H00-utt18 op    C   C
CA510QL3_H00-utt18 #csid 2 0 0 0
CA510QL3_H00-utt19 ref  ka  xo
CA510QL3_H00-utt19 hyp  ka  xo
CA510QL3_H00-utt19 op    C   C
CA510QL3_H00-utt19 #csid 2 0 0 0
CA510QL3_H00-utt2 ref  pa  li  xo
CA510QL3_H00-utt2 hyp  pa  li  xo
CA510QL3_H00-utt2 op    C   C   C
CA510QL3_H00-utt2 #csid 3 0 0 0
CA510QL3_H00-utt20 ref  bi  la
CA510QL3_H00-utt20 hyp  bi  la
CA510QL3_H00-utt20 op    C   C
CA510QL3_H00-utt20 #csid 2 0 0 0
CA510QL3_H00-utt21 ref  me  di  zi  ra
CA510QL3_H00-utt21 hyp  be  li  zi  ra
CA510QL3_H00-utt21 op    S   S   C   C
CA510QL3_H00-utt21 #csid 2 2 0 0
CA510QL3_H00-utt22 ref  la  ti  ga  zo
CA510QL3_H00-utt22 hyp  la  ti  ra  zo
CA510QL3_H00-utt22 op    C   C   S   C
CA510QL3_H00-utt22 #csid 3 1 0 0
CA510QL3_H00-utt23 ref  no  fe  ba
CA510QL3_H00-utt23 hyp  no  fe  ba
CA510QL3_H00-utt23 op    C   C   C
CA510QL3_H00-utt23 #csid 3 0 0 0
CA510QL3_H00-utt24 ref  lu  fo
CA510QL3_H00-utt24 hyp  lu  fo
CA510QL3_H00-utt24 op    C   C
CA510QL3_H00-utt24 #csid 2 0 0 0
CA510QL3_H00-utt25 ref  ka  po  di  no
CA510QL3_H00-utt25 hyp  ka  po  di  no
CA510QL3_H00-utt25 op    C   C   C   C
CA510QL3_H00-utt25 #csid 4 0 0 0
CA510QL3_H00-utt26 ref  ni  bo  fe  ma
CA510QL3_H00-utt26 hyp  bi  bo  fe  ma
CA510QL3_H00-utt26 op    S   C   C   C
CA510QL3_H00-utt26 #csid 3 1 0 0
CA510QL3_H00-utt27 ref  mi  ri  ya
CA510QL3_H00-utt27 hyp  ni  di  ya
CA510QL3_H00-utt27 op    S   S   C
CA510QL3_H00-utt27 #csid 1 2 0 0
CA510QL3_H00-utt28 ref  mo  pa  so  ka
CA510QL3_H00-utt28 hyp  mo  pa  zo  ka
CA510QL3_H00-utt28 op    C   C   S   C
CA510QL3_H00-utt28 #csid 3 1 0 0
CA510QL3_H00-utt29 ref  ma  ni  be  la
CA510QL3_H00-utt29 hyp  ba  ni  be  la
CA510QL3_H00-utt29 op    S   C   C   C
CA510QL3_H00-utt29 #csid 3 1 0 0
CA510QL3_H00-utt3 ref  so  ga
CA510QL3_H00-utt3 hyp  so  ga
CA510QL3_H00-utt3 op    C   C
CA510QL3_H00-utt3 #csid 2 0 0 0
CA510QL3_H00-utt30 ref  pe  ta  te
CA510QL3_H00-utt30 hyp  pe  ta  te
CA510QL3_H00-utt30 op    C   C   C
CA510QL3_H00-utt30 #csid 3 0 0 0
CA510QL3_H00-utt31 ref  de  ba  te
CA510QL3_H00-utt31 hyp  be  ba  te
CA510QL3_H00-utt31 op    S   C   C
CA510QL3_H00-utt31 #csid 2 1 0 0
CA510QL3_H00-utt32 ref  lu  cha
CA510QL3_H00-utt32 hyp  lu  cha
CA510QL3_H00-utt32 op    C   C 
CA510QL3_H00-utt32 #csid 2 0 0 0
CA510QL3_H00-utt33 ref  ka  mo
CA510QL3_H00-utt33 hyp  ka  mo
CA510QL3_H00-utt33 op    C   C
CA510QL3_H00-utt33 #csid 2 0 0 0
CA510QL3_H00-utt34 ref  ko  di  zo
CA510QL3_H00-utt34 hyp  ko  di  zo
CA510QL3_H00-utt34 op    C   C   C
CA510QL3_H00-utt34 #csid 3 0 0 0
CA510QL3_H00-utt35 ref  so  na  fi
CA510QL3_H00-utt35 hyp  so  ga  zi
CA510QL3_H00-utt35 op    C   S   S
CA510QL3_H00-utt35 #csid 1 2 0 0
CA510QL3_H00-utt36 ref  lo  na
CA510QL3_H00-utt36 hyp  lo  na
CA510QL3_H00-utt36 op    C   C
CA510QL3_H00-utt36 #csid 2 0 0 0
CA510QL3_H00-utt37 ref  rro  ko
CA510QL3_H00-utt37 hyp  rro  ko
CA510QL3_H00-utt37 op    C    C
CA510QL3_H00-utt37 #csid 2 0 0 0
CA510QL3_H00-utt38 ref  pe  ta  ma
CA510QL3_H00-utt38 hyp  pe  ta  na
CA510QL3_H00-utt38 op    C   C   S
CA510QL3_H00-utt38 #csid 2 1 0 0
CA510QL3_H00-utt39 ref  ge  za
CA510QL3_H00-utt39 hyp  di  fa
CA510QL3_H00-utt39 op    S   S
CA510QL3_H00-utt39 #csid 0 2 0 0
CA510QL3_H00-utt4 ref  ko  pa
CA510QL3_H00-utt4 hyp  ko  pa
CA510QL3_H00-utt4 op    C   C
CA510QL3_H00-utt4 #csid 2 0 0 0
CA510QL3_H00-utt40 ref  ma  no  ta  go
CA510QL3_H00-utt40 hyp  ma  no  ta  go
CA510QL3_H00-utt40 op    C   C   C   C
CA510QL3_H00-utt40 #csid 4 0 0 0
CA510QL3_H00-utt41 ref  bu  ke
CA510QL3_H00-utt41 hyp  bu  ke
CA510QL3_H00-utt41 op    C   C
CA510QL3_H00-utt41 #csid 2 0 0 0
CA510QL3_H00-utt42 ref  me  pe
CA510QL3_H00-utt42 hyp  ne  pe
CA510QL3_H00-utt42 op    S   C
CA510QL3_H00-utt42 #csid 1 1 0 0
CA510QL3_H00-utt43 ref  pe  ta
CA510QL3_H00-utt43 hyp  pe  ta
CA510QL3_H00-utt43 op    C   C
CA510QL3_H00-utt43 #csid 2 0 0 0
CA510QL3_H00-utt44 ref  rre  ti  ra  za
CA510QL3_H00-utt44 hyp  rre  ti  ra  za
CA510QL3_H00-utt44 op    C    C   C   C
CA510QL3_H00-utt44 #csid 4 0 0 0
CA510QL3_H00-utt45 ref  ti  bu
CA510QL3_H00-utt45 hyp  ti  bu
CA510QL3_H00-utt45 op    C   C
CA510QL3_H00-utt45 #csid 2 0 0 0
CA510QL3_H00-utt5 ref  be  ya  ze
CA510QL3_H00-utt5 hyp  be  ya  fe
CA510QL3_H00-utt5 op    C   C   S
CA510QL3_H00-utt5 #csid 2 1 0 0
CA510QL3_H00-utt6 ref  mu  lo
CA510QL3_H00-utt6 hyp  mu  lo
CA510QL3_H00-utt6 op    C   C
CA510QL3_H00-utt6 #csid 2 0 0 0
CA510QL3_H00-utt7 ref  zi  ma
CA510QL3_H00-utt7 hyp  zi  ma
CA510QL3_H00-utt7 op    C   C
CA510QL3_H00-utt7 #csid 2 0 0 0
CA510QL3_H00-utt8 ref  no  be  ya
CA510QL3_H00-utt8 hyp  no  be  ya
CA510QL3_H00-utt8 op    C   C   C
CA510QL3_H00-utt8 #csid 3 0 0 0
CA510QL3_H00-utt9 ref  mi  gu
CA510QL3_H00-utt9 hyp  mi  gu
CA510QL3_H00-utt9 op    C   C
CA510QL3_H00-utt9 #csid 2 0 0 0
CA510QL4_H00-utt0 ref  chu  so
CA510QL4_H00-utt0 hyp  chu  so
CA510QL4_H00-utt0 op    C    C
CA510QL4_H00-utt0 #csid 2 0 0 0
CA510QL4_H00-utt1 ref  pe  sa
CA510QL4_H00-utt1 hyp  fe  za
CA510QL4_H00-utt1 op    S   S
CA510QL4_H00-utt1 #csid 0 2 0 0
CA510QL4_H00-utt10 ref  pe  ta  ka
CA510QL4_H00-utt10 hyp  pe  ta  ta
CA510QL4_H00-utt10 op    C   C   S
CA510QL4_H00-utt10 #csid 2 1 0 0
CA510QL4_H00-utt11 ref  do  ya
CA510QL4_H00-utt11 hyp  do  ya
CA510QL4_H00-utt11 op    C   C
CA510QL4_H00-utt11 #csid 2 0 0 0
CA510QL4_H00-utt12 ref  li  ya
CA510QL4_H00-utt12 hyp  li  ya
CA510QL4_H00-utt12 op    C   C
CA510QL4_H00-utt12 #csid 2 0 0 0
CA510QL4_H00-utt13 ref  ka  mi  no
CA510QL4_H00-utt13 hyp  ka  ni  no
CA510QL4_H00-utt13 op    C   S   C
CA510QL4_H00-utt13 #csid 2 1 0 0
CA510QL4_H00-utt14 ref  pa  de  zo
CA510QL4_H00-utt14 hyp  pa  li  zo
CA510QL4_H00-utt14 op    C   S   C
CA510QL4_H00-utt14 #csid 2 1 0 0
CA510QL4_H00-utt15 ref  so  da
CA510QL4_H00-utt15 hyp  zo  ba
CA510QL4_H00-utt15 op    S   S
CA510QL4_H00-utt15 #csid 0 2 0 0
CA510QL4_H00-utt16 ref  ti  tu  mo
CA510QL4_H00-utt16 hyp  ti  tu  mo
CA510QL4_H00-utt16 op    C   C   C
CA510QL4_H00-utt16 #csid 3 0 0 0
CA510QL4_H00-utt17 ref  di  ma  ko
CA510QL4_H00-utt17 hyp  di  ma  ko
CA510QL4_H00-utt17 op    C   C   C
CA510QL4_H00-utt17 #csid 3 0 0 0
CA510QL4_H00-utt18 ref  ka  nyo
CA510QL4_H00-utt18 hyp  ka  nyo
CA510QL4_H00-utt18 op    C   C 
CA510QL4_H00-utt18 #csid 2 0 0 0
CA510QL4_H00-utt19 ref  ko  da
CA510QL4_H00-utt19 hyp  ko  da
CA510QL4_H00-utt19 op    C   C
CA510QL4_H00-utt19 #csid 2 0 0 0
CA510QL4_H00-utt2 ref  ye  ma
CA510QL4_H00-utt2 hyp  ye  ma
CA510QL4_H00-utt2 op    C   C
CA510QL4_H00-utt2 #csid 2 0 0 0
CA510QL4_H00-utt20 ref  mo  pe
CA510QL4_H00-utt20 hyp  mo  pe
CA510QL4_H00-utt20 op    C   C
CA510QL4_H00-utt20 #csid 2 0 0 0
CA510QL4_H00-utt21 ref  na  fe
CA510QL4_H00-utt21 hyp  na  fe
CA510QL4_H00-utt21 op    C   C
CA510QL4_H00-utt21 #csid 2 0 0 0
CA510QL4_H00-utt22 ref  ge  rra
CA510QL4_H00-utt22 hyp  ge  rra
CA510QL4_H00-utt22 op    C   C 
CA510QL4_H00-utt22 #csid 2 0 0 0
CA510QL4_H00-utt23 ref  so  ga  li  na
CA510QL4_H00-utt23 hyp  so  ga  li  na
CA510QL4_H00-utt23 op    C   C   C   C
CA510QL4_H00-utt23 #csid 4 0 0 0
CA510QL4_H00-utt24 ref  pe  li  ku  za
CA510QL4_H00-utt24 hyp  pe  li  ku  za
CA510QL4_H00-utt24 op    C   C   C   C
CA510QL4_H00-utt24 #csid 4 0 0 0
CA510QL4_H00-utt25 ref  di  la
CA510QL4_H00-utt25 hyp  di  la
CA510QL4_H00-utt25 op    C   C
CA510QL4_H00-utt25 #csid 2 0 0 0
CA510QL4_H00-utt26 ref  no  be  la
CA510QL4_H00-utt26 hyp  no  be  la
CA510QL4_H00-utt26 op    C   C   C
CA510QL4_H00-utt26 #csid 3 0 0 0
CA510QL4_H00-utt27 ref  pe  gu  ga  ta
CA510QL4_H00-utt27 hyp  pe  ku  ga  ta
CA510QL4_H00-utt27 op    C   S   C   C
CA510QL4_H00-utt27 #csid 3 1 0 0
CA510QL4_H00-utt28 ref  la  ti  ga  zo
CA510QL4_H00-utt28 hyp  la  ti  ga  zo
CA510QL4_H00-utt28 op    C   C   C   C
CA510QL4_H00-utt28 #csid 4 0 0 0
CA510QL4_H00-utt29 ref  rro  ka
CA510QL4_H00-utt29 hyp  rro  ka
CA510QL4_H00-utt29 op    C    C
CA510QL4_H00-utt29 #csid 2 0 0 0
CA510QL4_H00-utt3 ref  zi  fo
CA510QL4_H00-utt3 hyp  zi  fo
CA510QL4_H00-utt3 op    C   C
CA510QL4_H00-utt3 #csid 2 0 0 0
CA510QL4_H00-utt30 ref  pa  le  ti  rra
CA510QL4_H00-utt30 hyp  pa  le  ti  rra
CA510QL4_H00-utt30 op    C   C   C   C 
CA510QL4_H00-utt30 #csid 4 0 0 0
CA510QL4_H00-utt31 ref  ze  bo
CA510QL4_H00-utt31 hyp  ze  bo
CA510QL4_H00-utt31 op    C   C
CA510QL4_H00-utt31 #csid 2 0 0 0
CA510QL4_H00-utt32 ref  pa  li  yo
CA510QL4_H00-utt32 hyp  ta  li  yo
CA510QL4_H00-utt32 op    S   C   C
CA510QL4_H00-utt32 #csid 2 1 0 0
CA510QL4_H00-utt33 ref  ka  ba  ye  to
CA510QL4_H00-utt33 hyp  ka  ba  ye  to
CA510QL4_H00-utt33 op    C   C   C   C
CA510QL4_H00-utt33 #csid 4 0 0 0
CA510QL4_H00-utt34 ref  lo  ze  du  ne
CA510QL4_H00-utt34 hyp  lo  fe  du  ne
CA510QL4_H00-utt34 op    C   S   C   C
CA510QL4_H00-utt34 #csid 3 1 0 0
CA510QL4_H00-utt35 ref  ya  to
CA510QL4_H00-utt35 hyp  ya  to
CA510QL4_H00-utt35 op    C   C
CA510QL4_H00-utt35 #csid 2 0 0 0
CA510QL4_H00-utt36 ref  gi  cho
CA510QL4_H00-utt36 hyp  mi  cho
CA510QL4_H00-utt36 op    S   C 
CA510QL4_H00-utt36 #csid 1 1 0 0
CA510QL4_H00-utt37 ref  pe  na
CA510QL4_H00-utt37 hyp  pe  da
CA510QL4_H00-utt37 op    C   S
CA510QL4_H00-utt37 #csid 1 1 0 0
CA510QL4_H00-utt38 ref  bi  ya
CA510QL4_H00-utt38 hyp  bi  ya
CA510QL4_H00-utt38 op    C   C
CA510QL4_H00-utt38 #csid 2 0 0 0
CA510QL4_H00-utt39 ref  to  ye
CA510QL4_H00-utt39 hyp  to  ye
CA510QL4_H00-utt39 op    C   C
CA510QL4_H00-utt39 #csid 2 0 0 0
CA510QL4_H00-utt4 ref  pa  ni
CA510QL4_H00-utt4 hyp  ta  ni
CA510QL4_H00-utt4 op    S   C
CA510QL4_H00-utt4 #csid 1 1 0 0
CA510QL4_H00-utt40 ref  fe  bu  fo
CA510QL4_H00-utt40 hyp  fe  bu  fo
CA510QL4_H00-utt40 op    C   C   C
CA510QL4_H00-utt40 #csid 3 0 0 0
CA510QL4_H00-utt41 ref  rre  ti  ra  da
CA510QL4_H00-utt41 hyp  rre  ti  ra  da
CA510QL4_H00-utt41 op    C    C   C   C
CA510QL4_H00-utt41 #csid 4 0 0 0
CA510QL4_H00-utt42 ref  nu  me  so
CA510QL4_H00-utt42 hyp  nu  me  so
CA510QL4_H00-utt42 op    C   C   C
CA510QL4_H00-utt42 #csid 3 0 0 0
CA510QL4_H00-utt43 ref  ta  le  bo
CA510QL4_H00-utt43 hyp  ka  le  bo
CA510QL4_H00-utt43 op    S   C   C
CA510QL4_H00-utt43 #csid 2 1 0 0
CA510QL4_H00-utt44 ref  me  di  zi  na
CA510QL4_H00-utt44 hyp  be  di  zi  na
CA510QL4_H00-utt44 op    S   C   C   C
CA510QL4_H00-utt44 #csid 3 1 0 0
CA510QL4_H00-utt45 ref  zi  fe
CA510QL4_H00-utt45 hyp  zi  fe
CA510QL4_H00-utt45 op    C   C
CA510QL4_H00-utt45 #csid 2 0 0 0
CA510QL4_H00-utt46 ref  ze  xi
CA510QL4_H00-utt46 hyp  fe  xi
CA510QL4_H00-utt46 op    S   C
CA510QL4_H00-utt46 #csid 1 1 0 0
CA510QL4_H00-utt47 ref  bi  pu  be  zi
CA510QL4_H00-utt47 hyp  pi  tu  be  xi
CA510QL4_H00-utt47 op    S   S   C   S
CA510QL4_H00-utt47 #csid 1 3 0 0
CA510QL4_H00-utt5 ref  za  bo  lu
CA510QL4_H00-utt5 hyp  za  bo  lu
CA510QL4_H00-utt5 op    C   C   C
CA510QL4_H00-utt5 #csid 3 0 0 0
CA510QL4_H00-utt6 ref  ma  no  ta  zo
CA510QL4_H00-utt6 hyp  ma  no  ta  xo
CA510QL4_H00-utt6 op    C   C   C   S
CA510QL4_H00-utt6 #csid 3 1 0 0
CA510QL4_H00-utt7 ref  ba  rre  yo
CA510QL4_H00-utt7 hyp  ba  rri  lu
CA510QL4_H00-utt7 op    C   S    S
CA510QL4_H00-utt7 #csid 1 2 0 0
CA510QL4_H00-utt8 ref  se  nyo  ri  da
CA510QL4_H00-utt8 hyp  ke  nyo  ri  da
CA510QL4_H00-utt8 op    S   C    C   C
CA510QL4_H00-utt8 #csid 3 1 0 0
CA510QL4_H00-utt9 ref  tu  zo
CA510QL4_H00-utt9 hyp  tu  zo
CA510QL4_H00-utt9 op    C   C
CA510QL4_H00-utt9 #csid 2 0 0 0
