
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA511QL1_H00    raw         48        132        128          4          0          0          4          4
CA511QL1_H00    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA511QL2_H00    raw         48        132        127          5          0          0          5          5
CA511QL2_H00    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA511QL3_H00    raw         48        132        128          4          0          0          4          4
CA511QL3_H00    sys         48        132      96.97       3.03       0.00       0.00       3.03       8.33
CA511QL4_H00    raw         48        132        125          7          0          0          7          6
CA511QL4_H00    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
SUM             raw        192        528        508         20          0          0         20         19
SUM             sys        192        528      96.21       3.79       0.00       0.00       3.79       9.90

--------------------------------------------------------------------
CA511QL1_H00-utt0 ref  ya  te
CA511QL1_H00-utt0 hyp  ya  te
CA511QL1_H00-utt0 op    C   C
CA511QL1_H00-utt0 #csid 2 0 0 0
CA511QL1_H00-utt1 ref  no  lu
CA511QL1_H00-utt1 hyp  no  lu
CA511QL1_H00-utt1 op    C   C
CA511QL1_H00-utt1 #csid 2 0 0 0
CA511QL1_H00-utt10 ref  chu  lo
CA511QL1_H00-utt10 hyp  chu  lo
CA511QL1_H00-utt10 op    C    C
CA511QL1_H00-utt10 #csid 2 0 0 0
CA511QL1_H00-utt11 ref  pa  ba  ri  mo
CA511QL1_H00-utt11 hyp  pa  ga  ri  mo
CA511QL1_H00-utt11 op    C   S   C   C
CA511QL1_H00-utt11 #csid 3 1 0 0
CA511QL1_H00-utt12 ref  ko  pa  di
CA511QL1_H00-utt12 hyp  ko  pa  di
CA511QL1_H00-utt12 op    C   C   C
CA511QL1_H00-utt12 #csid 3 0 0 0
CA511QL1_H00-utt13 ref  li  ga
CA511QL1_H00-utt13 hyp  li  ga
CA511QL1_H00-utt13 op    C   C
CA511QL1_H00-utt13 #csid 2 0 0 0
CA511QL1_H00-utt14 ref  be  yo  lu
CA511QL1_H00-utt14 hyp  be  yo  lu
CA511QL1_H00-utt14 op    C   C   C
CA511QL1_H00-utt14 #csid 3 0 0 0
CA511QL1_H00-utt15 ref  so  te  to
CA511QL1_H00-utt15 hyp  so  te  to
CA511QL1_H00-utt15 op    C   C   C
CA511QL1_H00-utt15 #csid 3 0 0 0
CA511QL1_H00-utt16 ref  ma  re  xa  za
CA511QL1_H00-utt16 hyp  ma  re  xa  za
CA511QL1_H00-utt16 op    C   C   C   C
CA511QL1_H00-utt16 #csid 4 0 0 0
CA511QL1_H00-utt17 ref  nu  me  ro
CA511QL1_H00-utt17 hyp  nu  me  ro
CA511QL1_H00-utt17 op    C   C   C
CA511QL1_H00-utt17 #csid 3 0 0 0
CA511QL1_H00-utt18 ref  ka  pi  tu  bo
CA511QL1_H00-utt18 hyp  ka  pi  tu  bo
CA511QL1_H00-utt18 op    C   C   C   C
CA511QL1_H00-utt18 #csid 4 0 0 0
CA511QL1_H00-utt19 ref  bi  ka
CA511QL1_H00-utt19 hyp  bi  ka
CA511QL1_H00-utt19 op    C   C
CA511QL1_H00-utt19 #csid 2 0 0 0
CA511QL1_H00-utt2 ref  ba  fe
CA511QL1_H00-utt2 hyp  ba  fe
CA511QL1_H00-utt2 op    C   C
CA511QL1_H00-utt2 #csid 2 0 0 0
CA511QL1_H00-utt20 ref  ti  bo
CA511QL1_H00-utt20 hyp  ti  ku
CA511QL1_H00-utt20 op    C   S
CA511QL1_H00-utt20 #csid 1 1 0 0
CA511QL1_H00-utt21 ref  ka  yi
CA511QL1_H00-utt21 hyp  ka  yi
CA511QL1_H00-utt21 op    C   C
CA511QL1_H00-utt21 #csid 2 0 0 0
CA511QL1_H00-utt22 ref  fo  bo  xe  ma
CA511QL1_H00-utt22 hyp  fo  bo  xe  ma
CA511QL1_H00-utt22 op    C   C   C   C
CA511QL1_H00-utt22 #csid 4 0 0 0
CA511QL1_H00-utt23 ref  pa  ne
CA511QL1_H00-utt23 hyp  pa  ne
CA511QL1_H00-utt23 op    C   C
CA511QL1_H00-utt23 #csid 2 0 0 0
CA511QL1_H00-utt24 ref  tu  fo
CA511QL1_H00-utt24 hyp  tu  fo
CA511QL1_H00-utt24 op    C   C
CA511QL1_H00-utt24 #csid 2 0 0 0
CA511QL1_H00-utt25 ref  sa  te  li  to
CA511QL1_H00-utt25 hyp  sa  te  li  to
CA511QL1_H00-utt25 op    C   C   C   C
CA511QL1_H00-utt25 #csid 4 0 0 0
CA511QL1_H00-utt26 ref  fe  cha
CA511QL1_H00-utt26 hyp  fe  cha
CA511QL1_H00-utt26 op    C   C 
CA511QL1_H00-utt26 #csid 2 0 0 0
CA511QL1_H00-utt27 ref  pe  mi
CA511QL1_H00-utt27 hyp  pe  ni
CA511QL1_H00-utt27 op    C   S
CA511QL1_H00-utt27 #csid 1 1 0 0
CA511QL1_H00-utt28 ref  di  ne  so
CA511QL1_H00-utt28 hyp  di  ne  so
CA511QL1_H00-utt28 op    C   C   C
CA511QL1_H00-utt28 #csid 3 0 0 0
CA511QL1_H00-utt29 ref  ka  ba  ye  te
CA511QL1_H00-utt29 hyp  ka  ba  ye  te
CA511QL1_H00-utt29 op    C   C   C   C
CA511QL1_H00-utt29 #csid 4 0 0 0
CA511QL1_H00-utt3 ref  ti  tu  lo
CA511QL1_H00-utt3 hyp  ti  tu  lo
CA511QL1_H00-utt3 op    C   C   C
CA511QL1_H00-utt3 #csid 3 0 0 0
CA511QL1_H00-utt30 ref  ko  li  za
CA511QL1_H00-utt30 hyp  ko  li  za
CA511QL1_H00-utt30 op    C   C   C
CA511QL1_H00-utt30 #csid 3 0 0 0
CA511QL1_H00-utt31 ref  ka  rro  ma  do
CA511QL1_H00-utt31 hyp  ka  rro  ma  do
CA511QL1_H00-utt31 op    C   C    C   C
CA511QL1_H00-utt31 #csid 4 0 0 0
CA511QL1_H00-utt32 ref  gi  nyo
CA511QL1_H00-utt32 hyp  gi  nyo
CA511QL1_H00-utt32 op    C   C 
CA511QL1_H00-utt32 #csid 2 0 0 0
CA511QL1_H00-utt33 ref  ma  nya  da
CA511QL1_H00-utt33 hyp  ma  nya  da
CA511QL1_H00-utt33 op    C   C    C
CA511QL1_H00-utt33 #csid 3 0 0 0
CA511QL1_H00-utt34 ref  za  fe  lu  di
CA511QL1_H00-utt34 hyp  za  fe  lu  di
CA511QL1_H00-utt34 op    C   C   C   C
CA511QL1_H00-utt34 #csid 4 0 0 0
CA511QL1_H00-utt35 ref  la  ro
CA511QL1_H00-utt35 hyp  la  ro
CA511QL1_H00-utt35 op    C   C
CA511QL1_H00-utt35 #csid 2 0 0 0
CA511QL1_H00-utt36 ref  zi  ne
CA511QL1_H00-utt36 hyp  zi  ne
CA511QL1_H00-utt36 op    C   C
CA511QL1_H00-utt36 #csid 2 0 0 0
CA511QL1_H00-utt37 ref  se  nyo  ri  ta
CA511QL1_H00-utt37 hyp  se  nyo  ri  ka
CA511QL1_H00-utt37 op    C   C    C   S
CA511QL1_H00-utt37 #csid 3 1 0 0
CA511QL1_H00-utt38 ref  no  fe
CA511QL1_H00-utt38 hyp  no  fe
CA511QL1_H00-utt38 op    C   C
CA511QL1_H00-utt38 #csid 2 0 0 0
CA511QL1_H00-utt39 ref  pe  li  ku  la
CA511QL1_H00-utt39 hyp  pe  li  ku  la
CA511QL1_H00-utt39 op    C   C   C   C
CA511QL1_H00-utt39 #csid 4 0 0 0
CA511QL1_H00-utt4 ref  mo  de
CA511QL1_H00-utt4 hyp  mo  de
CA511QL1_H00-utt4 op    C   C
CA511QL1_H00-utt4 #csid 2 0 0 0
CA511QL1_H00-utt40 ref  ku  xo  ga
CA511QL1_H00-utt40 hyp  ku  xo  ga
CA511QL1_H00-utt40 op    C   C   C
CA511QL1_H00-utt40 #csid 3 0 0 0
CA511QL1_H00-utt41 ref  fu  xo
CA511QL1_H00-utt41 hyp  fu  xo
CA511QL1_H00-utt41 op    C   C
CA511QL1_H00-utt41 #csid 2 0 0 0
CA511QL1_H00-utt42 ref  se  ku
CA511QL1_H00-utt42 hyp  se  ku
CA511QL1_H00-utt42 op    C   C
CA511QL1_H00-utt42 #csid 2 0 0 0
CA511QL1_H00-utt43 ref  to  rre
CA511QL1_H00-utt43 hyp  to  rre
CA511QL1_H00-utt43 op    C   C 
CA511QL1_H00-utt43 #csid 2 0 0 0
CA511QL1_H00-utt44 ref  do  fe
CA511QL1_H00-utt44 hyp  do  fe
CA511QL1_H00-utt44 op    C   C
CA511QL1_H00-utt44 #csid 2 0 0 0
CA511QL1_H00-utt45 ref  ba  rre  nyo
CA511QL1_H00-utt45 hyp  ba  rre  nyo
CA511QL1_H00-utt45 op    C   C    C 
CA511QL1_H00-utt45 #csid 3 0 0 0
CA511QL1_H00-utt46 ref  me  la  ni  to
CA511QL1_H00-utt46 hyp  me  la  ni  to
CA511QL1_H00-utt46 op    C   C   C   C
CA511QL1_H00-utt46 #csid 4 0 0 0
CA511QL1_H00-utt47 ref  ta  le  go
CA511QL1_H00-utt47 hyp  ta  le  go
CA511QL1_H00-utt47 op    C   C   C
CA511QL1_H00-utt47 #csid 3 0 0 0
CA511QL1_H00-utt5 ref  te  no
CA511QL1_H00-utt5 hyp  te  no
CA511QL1_H00-utt5 op    C   C
CA511QL1_H00-utt5 #csid 2 0 0 0
CA511QL1_H00-utt6 ref  xe  ra
CA511QL1_H00-utt6 hyp  xe  ra
CA511QL1_H00-utt6 op    C   C
CA511QL1_H00-utt6 #csid 2 0 0 0
CA511QL1_H00-utt7 ref  pa  le  ti  ya
CA511QL1_H00-utt7 hyp  pa  le  ti  ya
CA511QL1_H00-utt7 op    C   C   C   C
CA511QL1_H00-utt7 #csid 4 0 0 0
CA511QL1_H00-utt8 ref  ka  rro  fa
CA511QL1_H00-utt8 hyp  ka  rro  fa
CA511QL1_H00-utt8 op    C   C    C
CA511QL1_H00-utt8 #csid 3 0 0 0
CA511QL1_H00-utt9 ref  ma  po
CA511QL1_H00-utt9 hyp  ma  po
CA511QL1_H00-utt9 op    C   C
CA511QL1_H00-utt9 #csid 2 0 0 0
CA511QL2_H00-utt0 ref  so  ya
CA511QL2_H00-utt0 hyp  so  ya
CA511QL2_H00-utt0 op    C   C
CA511QL2_H00-utt0 #csid 2 0 0 0
CA511QL2_H00-utt1 ref  be  ta
CA511QL2_H00-utt1 hyp  be  ta
CA511QL2_H00-utt1 op    C   C
CA511QL2_H00-utt1 #csid 2 0 0 0
CA511QL2_H00-utt10 ref  me  ze  do  ta
CA511QL2_H00-utt10 hyp  me  ze  do  ta
CA511QL2_H00-utt10 op    C   C   C   C
CA511QL2_H00-utt10 #csid 4 0 0 0
CA511QL2_H00-utt11 ref  ko  li  ya
CA511QL2_H00-utt11 hyp  ko  li  ya
CA511QL2_H00-utt11 op    C   C   C
CA511QL2_H00-utt11 #csid 3 0 0 0
CA511QL2_H00-utt12 ref  bu  de
CA511QL2_H00-utt12 hyp  bu  de
CA511QL2_H00-utt12 op    C   C
CA511QL2_H00-utt12 #csid 2 0 0 0
CA511QL2_H00-utt13 ref  mo  ku
CA511QL2_H00-utt13 hyp  mo  ku
CA511QL2_H00-utt13 op    C   C
CA511QL2_H00-utt13 #csid 2 0 0 0
CA511QL2_H00-utt14 ref  lo  ra
CA511QL2_H00-utt14 hyp  lo  ra
CA511QL2_H00-utt14 op    C   C
CA511QL2_H00-utt14 #csid 2 0 0 0
CA511QL2_H00-utt15 ref  mi  ri  za
CA511QL2_H00-utt15 hyp  mi  li  za
CA511QL2_H00-utt15 op    C   S   C
CA511QL2_H00-utt15 #csid 2 1 0 0
CA511QL2_H00-utt16 ref  xe  ta
CA511QL2_H00-utt16 hyp  xe  ta
CA511QL2_H00-utt16 op    C   C
CA511QL2_H00-utt16 #csid 2 0 0 0
CA511QL2_H00-utt17 ref  bu  fe  lu
CA511QL2_H00-utt17 hyp  bu  fe  lu
CA511QL2_H00-utt17 op    C   C   C
CA511QL2_H00-utt17 #csid 3 0 0 0
CA511QL2_H00-utt18 ref  ma  ni  be  za
CA511QL2_H00-utt18 hyp  ma  ni  be  za
CA511QL2_H00-utt18 op    C   C   C   C
CA511QL2_H00-utt18 #csid 4 0 0 0
CA511QL2_H00-utt19 ref  ma  re  xa  da
CA511QL2_H00-utt19 hyp  ma  re  xa  da
CA511QL2_H00-utt19 op    C   C   C   C
CA511QL2_H00-utt19 #csid 4 0 0 0
CA511QL2_H00-utt2 ref  sa  te  li  te
CA511QL2_H00-utt2 hyp  sa  te  li  te
CA511QL2_H00-utt2 op    C   C   C   C
CA511QL2_H00-utt2 #csid 4 0 0 0
CA511QL2_H00-utt20 ref  pe  so
CA511QL2_H00-utt20 hyp  pe  so
CA511QL2_H00-utt20 op    C   C
CA511QL2_H00-utt20 #csid 2 0 0 0
CA511QL2_H00-utt21 ref  bi  ra  ni
CA511QL2_H00-utt21 hyp  bi  ra  ni
CA511QL2_H00-utt21 op    C   C   C
CA511QL2_H00-utt21 #csid 3 0 0 0
CA511QL2_H00-utt22 ref  ti  fe  du  ne
CA511QL2_H00-utt22 hyp  ti  fe  du  ne
CA511QL2_H00-utt22 op    C   C   C   C
CA511QL2_H00-utt22 #csid 4 0 0 0
CA511QL2_H00-utt23 ref  ti  yo
CA511QL2_H00-utt23 hyp  ti  yo
CA511QL2_H00-utt23 op    C   C
CA511QL2_H00-utt23 #csid 2 0 0 0
CA511QL2_H00-utt24 ref  no  fe
CA511QL2_H00-utt24 hyp  no  fe
CA511QL2_H00-utt24 op    C   C
CA511QL2_H00-utt24 #csid 2 0 0 0
CA511QL2_H00-utt25 ref  pe  ta  ti
CA511QL2_H00-utt25 hyp  pe  ta  ti
CA511QL2_H00-utt25 op    C   C   C
CA511QL2_H00-utt25 #csid 3 0 0 0
CA511QL2_H00-utt26 ref  la  do
CA511QL2_H00-utt26 hyp  la  do
CA511QL2_H00-utt26 op    C   C
CA511QL2_H00-utt26 #csid 2 0 0 0
CA511QL2_H00-utt27 ref  mu  no
CA511QL2_H00-utt27 hyp  mu  do
CA511QL2_H00-utt27 op    C   S
CA511QL2_H00-utt27 #csid 1 1 0 0
CA511QL2_H00-utt28 ref  za  lu
CA511QL2_H00-utt28 hyp  za  lo
CA511QL2_H00-utt28 op    C   S
CA511QL2_H00-utt28 #csid 1 1 0 0
CA511QL2_H00-utt29 ref  ka  rro  ma  to
CA511QL2_H00-utt29 hyp  ka  rro  ma  to
CA511QL2_H00-utt29 op    C   C    C   C
CA511QL2_H00-utt29 #csid 4 0 0 0
CA511QL2_H00-utt3 ref  rri  bu  po
CA511QL2_H00-utt3 hyp  rri  bu  po
CA511QL2_H00-utt3 op    C    C   C
CA511QL2_H00-utt3 #csid 3 0 0 0
CA511QL2_H00-utt30 ref  mu  si  ma
CA511QL2_H00-utt30 hyp  mu  si  ma
CA511QL2_H00-utt30 op    C   C   C
CA511QL2_H00-utt30 #csid 3 0 0 0
CA511QL2_H00-utt31 ref  de  ba  ti
CA511QL2_H00-utt31 hyp  de  ba  ti
CA511QL2_H00-utt31 op    C   C   C
CA511QL2_H00-utt31 #csid 3 0 0 0
CA511QL2_H00-utt32 ref  di  ne  ro
CA511QL2_H00-utt32 hyp  di  ne  ro
CA511QL2_H00-utt32 op    C   C   C
CA511QL2_H00-utt32 #csid 3 0 0 0
CA511QL2_H00-utt33 ref  ni  fu  ba  mi
CA511QL2_H00-utt33 hyp  ni  fu  ba  mi
CA511QL2_H00-utt33 op    C   C   C   C
CA511QL2_H00-utt33 #csid 4 0 0 0
CA511QL2_H00-utt34 ref  mo  te
CA511QL2_H00-utt34 hyp  mo  te
CA511QL2_H00-utt34 op    C   C
CA511QL2_H00-utt34 #csid 2 0 0 0
CA511QL2_H00-utt35 ref  ko  da
CA511QL2_H00-utt35 hyp  ko  da
CA511QL2_H00-utt35 op    C   C
CA511QL2_H00-utt35 #csid 2 0 0 0
CA511QL2_H00-utt36 ref  ko  zi
CA511QL2_H00-utt36 hyp  ko  zi
CA511QL2_H00-utt36 op    C   C
CA511QL2_H00-utt36 #csid 2 0 0 0
CA511QL2_H00-utt37 ref  di  ku  le  te
CA511QL2_H00-utt37 hyp  di  ku  le  te
CA511QL2_H00-utt37 op    C   C   C   C
CA511QL2_H00-utt37 #csid 4 0 0 0
CA511QL2_H00-utt38 ref  ko  pa  te
CA511QL2_H00-utt38 hyp  ko  pa  te
CA511QL2_H00-utt38 op    C   C   C
CA511QL2_H00-utt38 #csid 3 0 0 0
CA511QL2_H00-utt39 ref  do  bu
CA511QL2_H00-utt39 hyp  do  bu
CA511QL2_H00-utt39 op    C   C
CA511QL2_H00-utt39 #csid 2 0 0 0
CA511QL2_H00-utt4 ref  me  po
CA511QL2_H00-utt4 hyp  me  po
CA511QL2_H00-utt4 op    C   C
CA511QL2_H00-utt4 #csid 2 0 0 0
CA511QL2_H00-utt40 ref  no  che
CA511QL2_H00-utt40 hyp  no  che
CA511QL2_H00-utt40 op    C   C 
CA511QL2_H00-utt40 #csid 2 0 0 0
CA511QL2_H00-utt41 ref  fi  lo  so  fo
CA511QL2_H00-utt41 hyp  fi  lo  so  fo
CA511QL2_H00-utt41 op    C   C   C   C
CA511QL2_H00-utt41 #csid 4 0 0 0
CA511QL2_H00-utt42 ref  pa  do
CA511QL2_H00-utt42 hyp  pa  do
CA511QL2_H00-utt42 op    C   C
CA511QL2_H00-utt42 #csid 2 0 0 0
CA511QL2_H00-utt43 ref  ka  yo
CA511QL2_H00-utt43 hyp  ka  yo
CA511QL2_H00-utt43 op    C   C
CA511QL2_H00-utt43 #csid 2 0 0 0
CA511QL2_H00-utt44 ref  ka  pi  tu  lo
CA511QL2_H00-utt44 hyp  ka  pi  tu  lo
CA511QL2_H00-utt44 op    C   C   C   C
CA511QL2_H00-utt44 #csid 4 0 0 0
CA511QL2_H00-utt45 ref  lu  xa
CA511QL2_H00-utt45 hyp  lu  xa
CA511QL2_H00-utt45 op    C   C
CA511QL2_H00-utt45 #csid 2 0 0 0
CA511QL2_H00-utt46 ref  ba  ye
CA511QL2_H00-utt46 hyp  ba  ye
CA511QL2_H00-utt46 op    C   C
CA511QL2_H00-utt46 #csid 2 0 0 0
CA511QL2_H00-utt47 ref  ka  ba  ye  mo
CA511QL2_H00-utt47 hyp  ka  ba  ye  mo
CA511QL2_H00-utt47 op    C   C   C   C
CA511QL2_H00-utt47 #csid 4 0 0 0
CA511QL2_H00-utt5 ref  ma  nya  na
CA511QL2_H00-utt5 hyp  ma  nya  na
CA511QL2_H00-utt5 op    C   C    C
CA511QL2_H00-utt5 #csid 3 0 0 0
CA511QL2_H00-utt6 ref  zi  da
CA511QL2_H00-utt6 hyp  zi  ra
CA511QL2_H00-utt6 op    C   S
CA511QL2_H00-utt6 #csid 1 1 0 0
CA511QL2_H00-utt7 ref  ka  rro  nya
CA511QL2_H00-utt7 hyp  ka  rro  nya
CA511QL2_H00-utt7 op    C   C    C 
CA511QL2_H00-utt7 #csid 3 0 0 0
CA511QL2_H00-utt8 ref  bi  ga
CA511QL2_H00-utt8 hyp  bi  ga
CA511QL2_H00-utt8 op    C   C
CA511QL2_H00-utt8 #csid 2 0 0 0
CA511QL2_H00-utt9 ref  mo  pe  di  ta
CA511QL2_H00-utt9 hyp  mo  pe  di  ka
CA511QL2_H00-utt9 op    C   C   C   S
CA511QL2_H00-utt9 #csid 3 1 0 0
CA511QL3_H00-utt0 ref  so  ri
CA511QL3_H00-utt0 hyp  so  ri
CA511QL3_H00-utt0 op    C   C
CA511QL3_H00-utt0 #csid 2 0 0 0
CA511QL3_H00-utt1 ref  ye  da
CA511QL3_H00-utt1 hyp  ye  ga
CA511QL3_H00-utt1 op    C   S
CA511QL3_H00-utt1 #csid 1 1 0 0
CA511QL3_H00-utt10 ref  ku  fe
CA511QL3_H00-utt10 hyp  ku  fe
CA511QL3_H00-utt10 op    C   C
CA511QL3_H00-utt10 #csid 2 0 0 0
CA511QL3_H00-utt11 ref  so  ma
CA511QL3_H00-utt11 hyp  so  ma
CA511QL3_H00-utt11 op    C   C
CA511QL3_H00-utt11 #csid 2 0 0 0
CA511QL3_H00-utt12 ref  ka  ba  ye  ro
CA511QL3_H00-utt12 hyp  ka  ba  ye  ro
CA511QL3_H00-utt12 op    C   C   C   C
CA511QL3_H00-utt12 #csid 4 0 0 0
CA511QL3_H00-utt13 ref  be  na
CA511QL3_H00-utt13 hyp  be  na
CA511QL3_H00-utt13 op    C   C
CA511QL3_H00-utt13 #csid 2 0 0 0
CA511QL3_H00-utt14 ref  mu  si  ka
CA511QL3_H00-utt14 hyp  mu  si  ka
CA511QL3_H00-utt14 op    C   C   C
CA511QL3_H00-utt14 #csid 3 0 0 0
CA511QL3_H00-utt15 ref  di  ku
CA511QL3_H00-utt15 hyp  di  ku
CA511QL3_H00-utt15 op    C   C
CA511QL3_H00-utt15 #csid 2 0 0 0
CA511QL3_H00-utt16 ref  ka  mi  ro
CA511QL3_H00-utt16 hyp  ka  mi  ro
CA511QL3_H00-utt16 op    C   C   C
CA511QL3_H00-utt16 #csid 3 0 0 0
CA511QL3_H00-utt17 ref  me  ze  do  ra
CA511QL3_H00-utt17 hyp  me  ze  ro  ra
CA511QL3_H00-utt17 op    C   C   S   C
CA511QL3_H00-utt17 #csid 3 1 0 0
CA511QL3_H00-utt18 ref  ze  bi
CA511QL3_H00-utt18 hyp  ze  bi
CA511QL3_H00-utt18 op    C   C
CA511QL3_H00-utt18 #csid 2 0 0 0
CA511QL3_H00-utt19 ref  ka  xo
CA511QL3_H00-utt19 hyp  ka  xo
CA511QL3_H00-utt19 op    C   C
CA511QL3_H00-utt19 #csid 2 0 0 0
CA511QL3_H00-utt2 ref  pa  ri  xo
CA511QL3_H00-utt2 hyp  pa  ri  xo
CA511QL3_H00-utt2 op    C   C   C
CA511QL3_H00-utt2 #csid 3 0 0 0
CA511QL3_H00-utt20 ref  bi  la
CA511QL3_H00-utt20 hyp  bi  la
CA511QL3_H00-utt20 op    C   C
CA511QL3_H00-utt20 #csid 2 0 0 0
CA511QL3_H00-utt21 ref  me  di  zi  ra
CA511QL3_H00-utt21 hyp  me  di  zi  ra
CA511QL3_H00-utt21 op    C   C   C   C
CA511QL3_H00-utt21 #csid 4 0 0 0
CA511QL3_H00-utt22 ref  la  ti  ga  fo
CA511QL3_H00-utt22 hyp  la  ti  ga  fo
CA511QL3_H00-utt22 op    C   C   C   C
CA511QL3_H00-utt22 #csid 4 0 0 0
CA511QL3_H00-utt23 ref  no  fe  ba
CA511QL3_H00-utt23 hyp  no  fe  ba
CA511QL3_H00-utt23 op    C   C   C
CA511QL3_H00-utt23 #csid 3 0 0 0
CA511QL3_H00-utt24 ref  lu  fo
CA511QL3_H00-utt24 hyp  lu  fo
CA511QL3_H00-utt24 op    C   C
CA511QL3_H00-utt24 #csid 2 0 0 0
CA511QL3_H00-utt25 ref  ta  po  di  no
CA511QL3_H00-utt25 hyp  ta  po  di  no
CA511QL3_H00-utt25 op    C   C   C   C
CA511QL3_H00-utt25 #csid 4 0 0 0
CA511QL3_H00-utt26 ref  fi  lo  so  fo
CA511QL3_H00-utt26 hyp  fi  lo  so  fo
CA511QL3_H00-utt26 op    C   C   C   C
CA511QL3_H00-utt26 #csid 4 0 0 0
CA511QL3_H00-utt27 ref  ni  bo  fe  ma
CA511QL3_H00-utt27 hyp  mi  bo  fe  ma
CA511QL3_H00-utt27 op    S   C   C   C
CA511QL3_H00-utt27 #csid 3 1 0 0
CA511QL3_H00-utt28 ref  mi  ri  ya
CA511QL3_H00-utt28 hyp  mi  ri  ya
CA511QL3_H00-utt28 op    C   C   C
CA511QL3_H00-utt28 #csid 3 0 0 0
CA511QL3_H00-utt29 ref  si  bu  fe  ni
CA511QL3_H00-utt29 hyp  si  bu  fe  ni
CA511QL3_H00-utt29 op    C   C   C   C
CA511QL3_H00-utt29 #csid 4 0 0 0
CA511QL3_H00-utt3 ref  so  ga
CA511QL3_H00-utt3 hyp  so  ga
CA511QL3_H00-utt3 op    C   C
CA511QL3_H00-utt3 #csid 2 0 0 0
CA511QL3_H00-utt30 ref  mo  pa  so  ka
CA511QL3_H00-utt30 hyp  mo  pa  so  ka
CA511QL3_H00-utt30 op    C   C   C   C
CA511QL3_H00-utt30 #csid 4 0 0 0
CA511QL3_H00-utt31 ref  ma  ni  be  la
CA511QL3_H00-utt31 hyp  ma  ni  be  la
CA511QL3_H00-utt31 op    C   C   C   C
CA511QL3_H00-utt31 #csid 4 0 0 0
CA511QL3_H00-utt32 ref  pe  ta  te
CA511QL3_H00-utt32 hyp  pe  ta  te
CA511QL3_H00-utt32 op    C   C   C
CA511QL3_H00-utt32 #csid 3 0 0 0
CA511QL3_H00-utt33 ref  de  ba  te
CA511QL3_H00-utt33 hyp  de  ba  te
CA511QL3_H00-utt33 op    C   C   C
CA511QL3_H00-utt33 #csid 3 0 0 0
CA511QL3_H00-utt34 ref  lu  cha
CA511QL3_H00-utt34 hyp  lu  cha
CA511QL3_H00-utt34 op    C   C 
CA511QL3_H00-utt34 #csid 2 0 0 0
CA511QL3_H00-utt35 ref  ka  mo
CA511QL3_H00-utt35 hyp  ka  mo
CA511QL3_H00-utt35 op    C   C
CA511QL3_H00-utt35 #csid 2 0 0 0
CA511QL3_H00-utt36 ref  ko  di  so
CA511QL3_H00-utt36 hyp  ko  di  so
CA511QL3_H00-utt36 op    C   C   C
CA511QL3_H00-utt36 #csid 3 0 0 0
CA511QL3_H00-utt37 ref  so  ma  si
CA511QL3_H00-utt37 hyp  so  ma  zi
CA511QL3_H00-utt37 op    C   C   S
CA511QL3_H00-utt37 #csid 2 1 0 0
CA511QL3_H00-utt38 ref  lo  na
CA511QL3_H00-utt38 hyp  lo  na
CA511QL3_H00-utt38 op    C   C
CA511QL3_H00-utt38 #csid 2 0 0 0
CA511QL3_H00-utt39 ref  rro  ko
CA511QL3_H00-utt39 hyp  rro  ko
CA511QL3_H00-utt39 op    C    C
CA511QL3_H00-utt39 #csid 2 0 0 0
CA511QL3_H00-utt4 ref  ko  pa
CA511QL3_H00-utt4 hyp  ko  pa
CA511QL3_H00-utt4 op    C   C
CA511QL3_H00-utt4 #csid 2 0 0 0
CA511QL3_H00-utt40 ref  pe  ta  ma
CA511QL3_H00-utt40 hyp  pe  ta  ma
CA511QL3_H00-utt40 op    C   C   C
CA511QL3_H00-utt40 #csid 3 0 0 0
CA511QL3_H00-utt41 ref  ge  fa
CA511QL3_H00-utt41 hyp  ge  fa
CA511QL3_H00-utt41 op    C   C
CA511QL3_H00-utt41 #csid 2 0 0 0
CA511QL3_H00-utt42 ref  ma  no  ta  go
CA511QL3_H00-utt42 hyp  ma  no  ta  go
CA511QL3_H00-utt42 op    C   C   C   C
CA511QL3_H00-utt42 #csid 4 0 0 0
CA511QL3_H00-utt43 ref  bu  ke
CA511QL3_H00-utt43 hyp  bu  ke
CA511QL3_H00-utt43 op    C   C
CA511QL3_H00-utt43 #csid 2 0 0 0
CA511QL3_H00-utt44 ref  me  pe
CA511QL3_H00-utt44 hyp  me  pe
CA511QL3_H00-utt44 op    C   C
CA511QL3_H00-utt44 #csid 2 0 0 0
CA511QL3_H00-utt45 ref  pe  ta
CA511QL3_H00-utt45 hyp  pe  ta
CA511QL3_H00-utt45 op    C   C
CA511QL3_H00-utt45 #csid 2 0 0 0
CA511QL3_H00-utt46 ref  rre  ti  ra  fa
CA511QL3_H00-utt46 hyp  rre  ti  ra  fa
CA511QL3_H00-utt46 op    C    C   C   C
CA511QL3_H00-utt46 #csid 4 0 0 0
CA511QL3_H00-utt47 ref  ti  bu
CA511QL3_H00-utt47 hyp  ti  bu
CA511QL3_H00-utt47 op    C   C
CA511QL3_H00-utt47 #csid 2 0 0 0
CA511QL3_H00-utt5 ref  be  ya  fe
CA511QL3_H00-utt5 hyp  be  ya  fe
CA511QL3_H00-utt5 op    C   C   C
CA511QL3_H00-utt5 #csid 3 0 0 0
CA511QL3_H00-utt6 ref  mu  lo
CA511QL3_H00-utt6 hyp  mu  lo
CA511QL3_H00-utt6 op    C   C
CA511QL3_H00-utt6 #csid 2 0 0 0
CA511QL3_H00-utt7 ref  zi  ma
CA511QL3_H00-utt7 hyp  zi  ma
CA511QL3_H00-utt7 op    C   C
CA511QL3_H00-utt7 #csid 2 0 0 0
CA511QL3_H00-utt8 ref  no  be  ya
CA511QL3_H00-utt8 hyp  no  be  ya
CA511QL3_H00-utt8 op    C   C   C
CA511QL3_H00-utt8 #csid 3 0 0 0
CA511QL3_H00-utt9 ref  mi  gu
CA511QL3_H00-utt9 hyp  mi  gu
CA511QL3_H00-utt9 op    C   C
CA511QL3_H00-utt9 #csid 2 0 0 0
CA511QL4_H00-utt0 ref  chu  so
CA511QL4_H00-utt0 hyp  chu  so
CA511QL4_H00-utt0 op    C    C
CA511QL4_H00-utt0 #csid 2 0 0 0
CA511QL4_H00-utt1 ref  fe  fa
CA511QL4_H00-utt1 hyp  fe  fa
CA511QL4_H00-utt1 op    C   C
CA511QL4_H00-utt1 #csid 2 0 0 0
CA511QL4_H00-utt10 ref  pe  ta  ka
CA511QL4_H00-utt10 hyp  pe  ta  ka
CA511QL4_H00-utt10 op    C   C   C
CA511QL4_H00-utt10 #csid 3 0 0 0
CA511QL4_H00-utt11 ref  do  ya
CA511QL4_H00-utt11 hyp  do  ya
CA511QL4_H00-utt11 op    C   C
CA511QL4_H00-utt11 #csid 2 0 0 0
CA511QL4_H00-utt12 ref  li  ya
CA511QL4_H00-utt12 hyp  li  ya
CA511QL4_H00-utt12 op    C   C
CA511QL4_H00-utt12 #csid 2 0 0 0
CA511QL4_H00-utt13 ref  ka  mi  no
CA511QL4_H00-utt13 hyp  ka  mi  no
CA511QL4_H00-utt13 op    C   C   C
CA511QL4_H00-utt13 #csid 3 0 0 0
CA511QL4_H00-utt14 ref  pa  de  so
CA511QL4_H00-utt14 hyp  pa  de  so
CA511QL4_H00-utt14 op    C   C   C
CA511QL4_H00-utt14 #csid 3 0 0 0
CA511QL4_H00-utt15 ref  so  da
CA511QL4_H00-utt15 hyp  so  ga
CA511QL4_H00-utt15 op    C   S
CA511QL4_H00-utt15 #csid 1 1 0 0
CA511QL4_H00-utt16 ref  ti  tu  mo
CA511QL4_H00-utt16 hyp  ti  tu  mo
CA511QL4_H00-utt16 op    C   C   C
CA511QL4_H00-utt16 #csid 3 0 0 0
CA511QL4_H00-utt17 ref  di  ma  ko
CA511QL4_H00-utt17 hyp  di  ma  ko
CA511QL4_H00-utt17 op    C   C   C
CA511QL4_H00-utt17 #csid 3 0 0 0
CA511QL4_H00-utt18 ref  ka  nyo
CA511QL4_H00-utt18 hyp  ka  nyo
CA511QL4_H00-utt18 op    C   C 
CA511QL4_H00-utt18 #csid 2 0 0 0
CA511QL4_H00-utt19 ref  ko  ga
CA511QL4_H00-utt19 hyp  ko  ga
CA511QL4_H00-utt19 op    C   C
CA511QL4_H00-utt19 #csid 2 0 0 0
CA511QL4_H00-utt2 ref  ye  ma
CA511QL4_H00-utt2 hyp  ye  ma
CA511QL4_H00-utt2 op    C   C
CA511QL4_H00-utt2 #csid 2 0 0 0
CA511QL4_H00-utt20 ref  mo  pe
CA511QL4_H00-utt20 hyp  mo  pe
CA511QL4_H00-utt20 op    C   C
CA511QL4_H00-utt20 #csid 2 0 0 0
CA511QL4_H00-utt21 ref  na  fe
CA511QL4_H00-utt21 hyp  na  fe
CA511QL4_H00-utt21 op    C   C
CA511QL4_H00-utt21 #csid 2 0 0 0
CA511QL4_H00-utt22 ref  ge  rra
CA511QL4_H00-utt22 hyp  ge  rra
CA511QL4_H00-utt22 op    C   C 
CA511QL4_H00-utt22 #csid 2 0 0 0
CA511QL4_H00-utt23 ref  so  ga  li  na
CA511QL4_H00-utt23 hyp  so  ga  li  na
CA511QL4_H00-utt23 op    C   C   C   C
CA511QL4_H00-utt23 #csid 4 0 0 0
CA511QL4_H00-utt24 ref  pe  li  ku  za
CA511QL4_H00-utt24 hyp  pe  li  ku  za
CA511QL4_H00-utt24 op    C   C   C   C
CA511QL4_H00-utt24 #csid 4 0 0 0
CA511QL4_H00-utt25 ref  di  la
CA511QL4_H00-utt25 hyp  di  la
CA511QL4_H00-utt25 op    C   C
CA511QL4_H00-utt25 #csid 2 0 0 0
CA511QL4_H00-utt26 ref  no  be  la
CA511QL4_H00-utt26 hyp  no  be  la
CA511QL4_H00-utt26 op    C   C   C
CA511QL4_H00-utt26 #csid 3 0 0 0
CA511QL4_H00-utt27 ref  pe  ku  ga  ta
CA511QL4_H00-utt27 hyp  pe  ku  ga  ta
CA511QL4_H00-utt27 op    C   C   C   C
CA511QL4_H00-utt27 #csid 4 0 0 0
CA511QL4_H00-utt28 ref  la  ti  ga  zo
CA511QL4_H00-utt28 hyp  la  ti  ga  zo
CA511QL4_H00-utt28 op    C   C   C   C
CA511QL4_H00-utt28 #csid 4 0 0 0
CA511QL4_H00-utt29 ref  rro  ka
CA511QL4_H00-utt29 hyp  rro  ka
CA511QL4_H00-utt29 op    C    C
CA511QL4_H00-utt29 #csid 2 0 0 0
CA511QL4_H00-utt3 ref  si  fo
CA511QL4_H00-utt3 hyp  si  fo
CA511QL4_H00-utt3 op    C   C
CA511QL4_H00-utt3 #csid 2 0 0 0
CA511QL4_H00-utt30 ref  pa  le  tie  rra
CA511QL4_H00-utt30 hyp  pa  le  tie  rra
CA511QL4_H00-utt30 op    C   C   C    C 
CA511QL4_H00-utt30 #csid 4 0 0 0
CA511QL4_H00-utt31 ref  ze  bo
CA511QL4_H00-utt31 hyp  ze  bo
CA511QL4_H00-utt31 op    C   C
CA511QL4_H00-utt31 #csid 2 0 0 0
CA511QL4_H00-utt32 ref  pa  li  yo
CA511QL4_H00-utt32 hyp  pa  li  yo
CA511QL4_H00-utt32 op    C   C   C
CA511QL4_H00-utt32 #csid 3 0 0 0
CA511QL4_H00-utt33 ref  ka  ba  ye  to
CA511QL4_H00-utt33 hyp  ka  ba  ye  to
CA511QL4_H00-utt33 op    C   C   C   C
CA511QL4_H00-utt33 #csid 4 0 0 0
CA511QL4_H00-utt34 ref  lo  ze  du  ne
CA511QL4_H00-utt34 hyp  lo  fe  du  ne
CA511QL4_H00-utt34 op    C   S   C   C
CA511QL4_H00-utt34 #csid 3 1 0 0
CA511QL4_H00-utt35 ref  ya  to
CA511QL4_H00-utt35 hyp  ya  to
CA511QL4_H00-utt35 op    C   C
CA511QL4_H00-utt35 #csid 2 0 0 0
CA511QL4_H00-utt36 ref  gi  cho
CA511QL4_H00-utt36 hyp  di  cho
CA511QL4_H00-utt36 op    S   C 
CA511QL4_H00-utt36 #csid 1 1 0 0
CA511QL4_H00-utt37 ref  pe  na
CA511QL4_H00-utt37 hyp  pe  na
CA511QL4_H00-utt37 op    C   C
CA511QL4_H00-utt37 #csid 2 0 0 0
CA511QL4_H00-utt38 ref  bi  ya
CA511QL4_H00-utt38 hyp  bi  ya
CA511QL4_H00-utt38 op    C   C
CA511QL4_H00-utt38 #csid 2 0 0 0
CA511QL4_H00-utt39 ref  to  ye
CA511QL4_H00-utt39 hyp  to  ye
CA511QL4_H00-utt39 op    C   C
CA511QL4_H00-utt39 #csid 2 0 0 0
CA511QL4_H00-utt4 ref  pa  ni
CA511QL4_H00-utt4 hyp  pa  ni
CA511QL4_H00-utt4 op    C   C
CA511QL4_H00-utt4 #csid 2 0 0 0
CA511QL4_H00-utt40 ref  fe  bu  xo
CA511QL4_H00-utt40 hyp  fe  bu  xo
CA511QL4_H00-utt40 op    C   C   C
CA511QL4_H00-utt40 #csid 3 0 0 0
CA511QL4_H00-utt41 ref  rre  ti  ra  da
CA511QL4_H00-utt41 hyp  rre  ti  ra  da
CA511QL4_H00-utt41 op    C    C   C   C
CA511QL4_H00-utt41 #csid 4 0 0 0
CA511QL4_H00-utt42 ref  nu  me  so
CA511QL4_H00-utt42 hyp  nu  me  so
CA511QL4_H00-utt42 op    C   C   C
CA511QL4_H00-utt42 #csid 3 0 0 0
CA511QL4_H00-utt43 ref  ta  le  bo
CA511QL4_H00-utt43 hyp  ta  le  bo
CA511QL4_H00-utt43 op    C   C   C
CA511QL4_H00-utt43 #csid 3 0 0 0
CA511QL4_H00-utt44 ref  me  di  si  na
CA511QL4_H00-utt44 hyp  me  di  si  la
CA511QL4_H00-utt44 op    C   C   C   S
CA511QL4_H00-utt44 #csid 3 1 0 0
CA511QL4_H00-utt45 ref  si  se
CA511QL4_H00-utt45 hyp  si  se
CA511QL4_H00-utt45 op    C   C
CA511QL4_H00-utt45 #csid 2 0 0 0
CA511QL4_H00-utt46 ref  fe  xi
CA511QL4_H00-utt46 hyp  fe  xi
CA511QL4_H00-utt46 op    C   C
CA511QL4_H00-utt46 #csid 2 0 0 0
CA511QL4_H00-utt47 ref  bi  fu  pe  si
CA511QL4_H00-utt47 hyp  bi  fu  pe  si
CA511QL4_H00-utt47 op    C   C   C   C
CA511QL4_H00-utt47 #csid 4 0 0 0
CA511QL4_H00-utt5 ref  fa  bo  lu
CA511QL4_H00-utt5 hyp  za  bu  lu
CA511QL4_H00-utt5 op    S   S   C
CA511QL4_H00-utt5 #csid 1 2 0 0
CA511QL4_H00-utt6 ref  ma  no  ta  zo
CA511QL4_H00-utt6 hyp  ma  no  ta  zo
CA511QL4_H00-utt6 op    C   C   C   C
CA511QL4_H00-utt6 #csid 4 0 0 0
CA511QL4_H00-utt7 ref  ba  rre  yo
CA511QL4_H00-utt7 hyp  ba  rre  yo
CA511QL4_H00-utt7 op    C   C    C
CA511QL4_H00-utt7 #csid 3 0 0 0
CA511QL4_H00-utt8 ref  se  nyo  ri  da
CA511QL4_H00-utt8 hyp  se  nyo  ri  da
CA511QL4_H00-utt8 op    C   C    C   C
CA511QL4_H00-utt8 #csid 4 0 0 0
CA511QL4_H00-utt9 ref  tu  zo
CA511QL4_H00-utt9 hyp  tu  fo
CA511QL4_H00-utt9 op    C   S
CA511QL4_H00-utt9 #csid 1 1 0 0
