
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA517QL1_H55    raw         48        132        119         13          0          0         13         12
CA517QL1_H55    sys         48        132      90.15       9.85       0.00       0.00       9.85      25.00
CA517QL2_H55    raw         48        132        114         18          1          0         19         16
CA517QL2_H55    sys         48        132      86.36      13.64       0.76       0.00      14.39      33.33
CA517QL3_H55    raw         48        132        120         12          0          0         12         10
CA517QL3_H55    sys         48        132      90.91       9.09       0.00       0.00       9.09      20.83
CA517QL4_H55    raw         48        132        116         16          0          0         16         15
CA517QL4_H55    sys         48        132      87.88      12.12       0.00       0.00      12.12      31.25
SUM             raw        192        528        469         59          1          0         60         53
SUM             sys        192        528      88.83      11.17       0.19       0.00      11.36      27.60

--------------------------------------------------------------------
CA517QL1_H55-utt0 ref  ya  te
CA517QL1_H55-utt0 hyp  ya  te
CA517QL1_H55-utt0 op    C   C
CA517QL1_H55-utt0 #csid 2 0 0 0
CA517QL1_H55-utt1 ref  no  lu
CA517QL1_H55-utt1 hyp  no  lu
CA517QL1_H55-utt1 op    C   C
CA517QL1_H55-utt1 #csid 2 0 0 0
CA517QL1_H55-utt10 ref  chu  lo
CA517QL1_H55-utt10 hyp  chu  lo
CA517QL1_H55-utt10 op    C    C
CA517QL1_H55-utt10 #csid 2 0 0 0
CA517QL1_H55-utt11 ref  pa  ba   ri  mo
CA517QL1_H55-utt11 hyp  pa  ba  rim  nu
CA517QL1_H55-utt11 op    C   C   S    S
CA517QL1_H55-utt11 #csid 2 2 0 0
CA517QL1_H55-utt12 ref  ko  pa  di
CA517QL1_H55-utt12 hyp  ko  pa  di
CA517QL1_H55-utt12 op    C   C   C
CA517QL1_H55-utt12 #csid 3 0 0 0
CA517QL1_H55-utt13 ref  li  ga
CA517QL1_H55-utt13 hyp  li  da
CA517QL1_H55-utt13 op    C   S
CA517QL1_H55-utt13 #csid 1 1 0 0
CA517QL1_H55-utt14 ref  be  yo  lu
CA517QL1_H55-utt14 hyp  be  yo  lu
CA517QL1_H55-utt14 op    C   C   C
CA517QL1_H55-utt14 #csid 3 0 0 0
CA517QL1_H55-utt15 ref  so  te  to
CA517QL1_H55-utt15 hyp  so  te  to
CA517QL1_H55-utt15 op    C   C   C
CA517QL1_H55-utt15 #csid 3 0 0 0
CA517QL1_H55-utt16 ref  ma  re  xa  sa
CA517QL1_H55-utt16 hyp  ma  re  xa  zo
CA517QL1_H55-utt16 op    C   C   C   S
CA517QL1_H55-utt16 #csid 3 1 0 0
CA517QL1_H55-utt17 ref  nu  me  ro
CA517QL1_H55-utt17 hyp  mu  me  ro
CA517QL1_H55-utt17 op    S   C   C
CA517QL1_H55-utt17 #csid 2 1 0 0
CA517QL1_H55-utt18 ref  ka  pi  tu  bo
CA517QL1_H55-utt18 hyp  ka  pi  tu  bo
CA517QL1_H55-utt18 op    C   C   C   C
CA517QL1_H55-utt18 #csid 4 0 0 0
CA517QL1_H55-utt19 ref  bi  ka
CA517QL1_H55-utt19 hyp  bi  ka
CA517QL1_H55-utt19 op    C   C
CA517QL1_H55-utt19 #csid 2 0 0 0
CA517QL1_H55-utt2 ref  ba  fe
CA517QL1_H55-utt2 hyp  ba  fe
CA517QL1_H55-utt2 op    C   C
CA517QL1_H55-utt2 #csid 2 0 0 0
CA517QL1_H55-utt20 ref  ti  bo
CA517QL1_H55-utt20 hyp  ti  bo
CA517QL1_H55-utt20 op    C   C
CA517QL1_H55-utt20 #csid 2 0 0 0
CA517QL1_H55-utt21 ref  ka  yi
CA517QL1_H55-utt21 hyp  ka  yi
CA517QL1_H55-utt21 op    C   C
CA517QL1_H55-utt21 #csid 2 0 0 0
CA517QL1_H55-utt22 ref  fo  bo  xe  ma
CA517QL1_H55-utt22 hyp  fo  bo  xe  ma
CA517QL1_H55-utt22 op    C   C   C   C
CA517QL1_H55-utt22 #csid 4 0 0 0
CA517QL1_H55-utt23 ref  pa  ne
CA517QL1_H55-utt23 hyp  pa  le
CA517QL1_H55-utt23 op    C   S
CA517QL1_H55-utt23 #csid 1 1 0 0
CA517QL1_H55-utt24 ref  tu  fo
CA517QL1_H55-utt24 hyp  tu  fo
CA517QL1_H55-utt24 op    C   C
CA517QL1_H55-utt24 #csid 2 0 0 0
CA517QL1_H55-utt25 ref  sa  te  li  to
CA517QL1_H55-utt25 hyp  so  te  li  to
CA517QL1_H55-utt25 op    S   C   C   C
CA517QL1_H55-utt25 #csid 3 1 0 0
CA517QL1_H55-utt26 ref  fe  cha
CA517QL1_H55-utt26 hyp  fe  cha
CA517QL1_H55-utt26 op    C   C 
CA517QL1_H55-utt26 #csid 2 0 0 0
CA517QL1_H55-utt27 ref  pe  mi
CA517QL1_H55-utt27 hyp  te  mi
CA517QL1_H55-utt27 op    S   C
CA517QL1_H55-utt27 #csid 1 1 0 0
CA517QL1_H55-utt28 ref  bi  ne  so
CA517QL1_H55-utt28 hyp  bi  ne  so
CA517QL1_H55-utt28 op    C   C   C
CA517QL1_H55-utt28 #csid 3 0 0 0
CA517QL1_H55-utt29 ref  ka  ba  ye  te
CA517QL1_H55-utt29 hyp  ka  ba  ye  te
CA517QL1_H55-utt29 op    C   C   C   C
CA517QL1_H55-utt29 #csid 4 0 0 0
CA517QL1_H55-utt3 ref  ti  tu  lo
CA517QL1_H55-utt3 hyp  ti  tu  lo
CA517QL1_H55-utt3 op    C   C   C
CA517QL1_H55-utt3 #csid 3 0 0 0
CA517QL1_H55-utt30 ref  ko  li  za
CA517QL1_H55-utt30 hyp  ko  li  za
CA517QL1_H55-utt30 op    C   C   C
CA517QL1_H55-utt30 #csid 3 0 0 0
CA517QL1_H55-utt31 ref  ka  rro  ma  do
CA517QL1_H55-utt31 hyp  ka  rro  ma  go
CA517QL1_H55-utt31 op    C   C    C   S
CA517QL1_H55-utt31 #csid 3 1 0 0
CA517QL1_H55-utt32 ref  gi  nyo
CA517QL1_H55-utt32 hyp  gi  nyo
CA517QL1_H55-utt32 op    C   C 
CA517QL1_H55-utt32 #csid 2 0 0 0
CA517QL1_H55-utt33 ref  ma  nya  da
CA517QL1_H55-utt33 hyp  ma  nya  da
CA517QL1_H55-utt33 op    C   C    C
CA517QL1_H55-utt33 #csid 3 0 0 0
CA517QL1_H55-utt34 ref  sa  fe  lu  di
CA517QL1_H55-utt34 hyp  sa  fe  lu  di
CA517QL1_H55-utt34 op    C   C   C   C
CA517QL1_H55-utt34 #csid 4 0 0 0
CA517QL1_H55-utt35 ref  la  ro
CA517QL1_H55-utt35 hyp  la  ro
CA517QL1_H55-utt35 op    C   C
CA517QL1_H55-utt35 #csid 2 0 0 0
CA517QL1_H55-utt36 ref  si  ne
CA517QL1_H55-utt36 hyp  zi  ne
CA517QL1_H55-utt36 op    S   C
CA517QL1_H55-utt36 #csid 1 1 0 0
CA517QL1_H55-utt37 ref  se  nyo  ri  ta
CA517QL1_H55-utt37 hyp  se  nyo  ri  ta
CA517QL1_H55-utt37 op    C   C    C   C
CA517QL1_H55-utt37 #csid 4 0 0 0
CA517QL1_H55-utt38 ref  no  fe
CA517QL1_H55-utt38 hyp  no  fe
CA517QL1_H55-utt38 op    C   C
CA517QL1_H55-utt38 #csid 2 0 0 0
CA517QL1_H55-utt39 ref  pe  li  ku  la
CA517QL1_H55-utt39 hyp  pe  li  ku  la
CA517QL1_H55-utt39 op    C   C   C   C
CA517QL1_H55-utt39 #csid 4 0 0 0
CA517QL1_H55-utt4 ref  mo  de
CA517QL1_H55-utt4 hyp  mo  de
CA517QL1_H55-utt4 op    C   C
CA517QL1_H55-utt4 #csid 2 0 0 0
CA517QL1_H55-utt40 ref  ku  xo  ba
CA517QL1_H55-utt40 hyp  ku  xo  ba
CA517QL1_H55-utt40 op    C   C   C
CA517QL1_H55-utt40 #csid 3 0 0 0
CA517QL1_H55-utt41 ref  fu  xo
CA517QL1_H55-utt41 hyp  fu  xo
CA517QL1_H55-utt41 op    C   C
CA517QL1_H55-utt41 #csid 2 0 0 0
CA517QL1_H55-utt42 ref  se  ku
CA517QL1_H55-utt42 hyp  se  ku
CA517QL1_H55-utt42 op    C   C
CA517QL1_H55-utt42 #csid 2 0 0 0
CA517QL1_H55-utt43 ref  to  rre
CA517QL1_H55-utt43 hyp  to  rre
CA517QL1_H55-utt43 op    C   C 
CA517QL1_H55-utt43 #csid 2 0 0 0
CA517QL1_H55-utt44 ref  do  fe
CA517QL1_H55-utt44 hyp  do  fe
CA517QL1_H55-utt44 op    C   C
CA517QL1_H55-utt44 #csid 2 0 0 0
CA517QL1_H55-utt45 ref  ba  rre  nyo
CA517QL1_H55-utt45 hyp  ba  rre  nyo
CA517QL1_H55-utt45 op    C   C    C 
CA517QL1_H55-utt45 #csid 3 0 0 0
CA517QL1_H55-utt46 ref  me  la  ni  to
CA517QL1_H55-utt46 hyp  me  la  ne  to
CA517QL1_H55-utt46 op    C   C   S   C
CA517QL1_H55-utt46 #csid 3 1 0 0
CA517QL1_H55-utt47 ref  ta  le  go
CA517QL1_H55-utt47 hyp  ta  le  bo
CA517QL1_H55-utt47 op    C   C   S
CA517QL1_H55-utt47 #csid 2 1 0 0
CA517QL1_H55-utt5 ref  te  no
CA517QL1_H55-utt5 hyp  te  no
CA517QL1_H55-utt5 op    C   C
CA517QL1_H55-utt5 #csid 2 0 0 0
CA517QL1_H55-utt6 ref  xe  da
CA517QL1_H55-utt6 hyp  xe  da
CA517QL1_H55-utt6 op    C   C
CA517QL1_H55-utt6 #csid 2 0 0 0
CA517QL1_H55-utt7 ref  pa  le  ti  ya
CA517QL1_H55-utt7 hyp  pa  le  te  ya
CA517QL1_H55-utt7 op    C   C   S   C
CA517QL1_H55-utt7 #csid 3 1 0 0
CA517QL1_H55-utt8 ref  ka  rro  fa
CA517QL1_H55-utt8 hyp  ka  rro  fa
CA517QL1_H55-utt8 op    C   C    C
CA517QL1_H55-utt8 #csid 3 0 0 0
CA517QL1_H55-utt9 ref  ma  po
CA517QL1_H55-utt9 hyp  ma  po
CA517QL1_H55-utt9 op    C   C
CA517QL1_H55-utt9 #csid 2 0 0 0
CA517QL2_H55-utt0 ref  so  ya
CA517QL2_H55-utt0 hyp  so  ya
CA517QL2_H55-utt0 op    C   C
CA517QL2_H55-utt0 #csid 2 0 0 0
CA517QL2_H55-utt1 ref  be  ta
CA517QL2_H55-utt1 hyp  be  ta
CA517QL2_H55-utt1 op    C   C
CA517QL2_H55-utt1 #csid 2 0 0 0
CA517QL2_H55-utt10 ref  me  se  do  ta
CA517QL2_H55-utt10 hyp  me  se  do  ta
CA517QL2_H55-utt10 op    C   C   C   C
CA517QL2_H55-utt10 #csid 4 0 0 0
CA517QL2_H55-utt11 ref  ko  li  ya
CA517QL2_H55-utt11 hyp  ko  li  ya
CA517QL2_H55-utt11 op    C   C   C
CA517QL2_H55-utt11 #csid 3 0 0 0
CA517QL2_H55-utt12 ref  bu  de
CA517QL2_H55-utt12 hyp  bu  de
CA517QL2_H55-utt12 op    C   C
CA517QL2_H55-utt12 #csid 2 0 0 0
CA517QL2_H55-utt13 ref  mo  ku
CA517QL2_H55-utt13 hyp  mo  ku
CA517QL2_H55-utt13 op    C   C
CA517QL2_H55-utt13 #csid 2 0 0 0
CA517QL2_H55-utt14 ref  lo  ra
CA517QL2_H55-utt14 hyp  lo  ra
CA517QL2_H55-utt14 op    C   C
CA517QL2_H55-utt14 #csid 2 0 0 0
CA517QL2_H55-utt15 ref  mi  ri  za
CA517QL2_H55-utt15 hyp  mi  ri  so
CA517QL2_H55-utt15 op    C   C   S
CA517QL2_H55-utt15 #csid 2 1 0 0
CA517QL2_H55-utt16 ref  xe  ta
CA517QL2_H55-utt16 hyp  xe  ta
CA517QL2_H55-utt16 op    C   C
CA517QL2_H55-utt16 #csid 2 0 0 0
CA517QL2_H55-utt17 ref  bu  fe  lu
CA517QL2_H55-utt17 hyp  bu  fe  lu
CA517QL2_H55-utt17 op    C   C   C
CA517QL2_H55-utt17 #csid 3 0 0 0
CA517QL2_H55-utt18 ref  ma  ni  be  za
CA517QL2_H55-utt18 hyp  ma  ni  be  za
CA517QL2_H55-utt18 op    C   C   C   C
CA517QL2_H55-utt18 #csid 4 0 0 0
CA517QL2_H55-utt19 ref  ma  re  xa  da
CA517QL2_H55-utt19 hyp  ma  re  xa  ba
CA517QL2_H55-utt19 op    C   C   C   S
CA517QL2_H55-utt19 #csid 3 1 0 0
CA517QL2_H55-utt2 ref  sa  te  li  te
CA517QL2_H55-utt2 hyp  sa  te  li  te
CA517QL2_H55-utt2 op    C   C   C   C
CA517QL2_H55-utt2 #csid 4 0 0 0
CA517QL2_H55-utt20 ref  pe  so
CA517QL2_H55-utt20 hyp  pe  zo
CA517QL2_H55-utt20 op    C   S
CA517QL2_H55-utt20 #csid 1 1 0 0
CA517QL2_H55-utt21 ref  bi  ra  ni
CA517QL2_H55-utt21 hyp  bi  ra  ni
CA517QL2_H55-utt21 op    C   C   C
CA517QL2_H55-utt21 #csid 3 0 0 0
CA517QL2_H55-utt22 ref  ti  ze  du  ne
CA517QL2_H55-utt22 hyp  ti  se  du  ne
CA517QL2_H55-utt22 op    C   S   C   C
CA517QL2_H55-utt22 #csid 3 1 0 0
CA517QL2_H55-utt23 ref  ti  yo
CA517QL2_H55-utt23 hyp  ti  lo
CA517QL2_H55-utt23 op    C   S
CA517QL2_H55-utt23 #csid 1 1 0 0
CA517QL2_H55-utt24 ref  no  fe
CA517QL2_H55-utt24 hyp  no  fe
CA517QL2_H55-utt24 op    C   C
CA517QL2_H55-utt24 #csid 2 0 0 0
CA517QL2_H55-utt25 ref  pe  ta  ti
CA517QL2_H55-utt25 hyp  te  to  ti
CA517QL2_H55-utt25 op    S   S   C
CA517QL2_H55-utt25 #csid 1 2 0 0
CA517QL2_H55-utt26 ref  la  do
CA517QL2_H55-utt26 hyp  la  do
CA517QL2_H55-utt26 op    C   C
CA517QL2_H55-utt26 #csid 2 0 0 0
CA517QL2_H55-utt27 ref  mu  no
CA517QL2_H55-utt27 hyp  mu  no
CA517QL2_H55-utt27 op    C   C
CA517QL2_H55-utt27 #csid 2 0 0 0
CA517QL2_H55-utt28 ref  sa  lu
CA517QL2_H55-utt28 hyp  sa  lu
CA517QL2_H55-utt28 op    C   C
CA517QL2_H55-utt28 #csid 2 0 0 0
CA517QL2_H55-utt29 ref  ka  rro  ma  to
CA517QL2_H55-utt29 hyp  ka  rro  ma  to
CA517QL2_H55-utt29 op    C   C    C   C
CA517QL2_H55-utt29 #csid 4 0 0 0
CA517QL2_H55-utt3 ref  rri  bu  po
CA517QL2_H55-utt3 hyp  rri  bu  po
CA517QL2_H55-utt3 op    C    C   C
CA517QL2_H55-utt3 #csid 3 0 0 0
CA517QL2_H55-utt30 ref  mu  si  ma
CA517QL2_H55-utt30 hyp  mu  si  ma
CA517QL2_H55-utt30 op    C   C   C
CA517QL2_H55-utt30 #csid 3 0 0 0
CA517QL2_H55-utt31 ref  de   ba  ti
CA517QL2_H55-utt31 hyp  de  rra  te
CA517QL2_H55-utt31 op    C   S    S
CA517QL2_H55-utt31 #csid 1 2 0 0
CA517QL2_H55-utt32 ref  di  ne  ro
CA517QL2_H55-utt32 hyp  di  ne  ro
CA517QL2_H55-utt32 op    C   C   C
CA517QL2_H55-utt32 #csid 3 0 0 0
CA517QL2_H55-utt33 ref  ni  fu  ba  mi
CA517QL2_H55-utt33 hyp  ni  fu  ba  ne
CA517QL2_H55-utt33 op    C   C   C   S
CA517QL2_H55-utt33 #csid 3 1 0 0
CA517QL2_H55-utt34 ref  mo  te
CA517QL2_H55-utt34 hyp  mo  te
CA517QL2_H55-utt34 op    C   C
CA517QL2_H55-utt34 #csid 2 0 0 0
CA517QL2_H55-utt35 ref  ko  da
CA517QL2_H55-utt35 hyp  ko  ga
CA517QL2_H55-utt35 op    C   S
CA517QL2_H55-utt35 #csid 1 1 0 0
CA517QL2_H55-utt36 ref  ko  zi
CA517QL2_H55-utt36 hyp  ko  ze
CA517QL2_H55-utt36 op    C   S
CA517QL2_H55-utt36 #csid 1 1 0 0
CA517QL2_H55-utt37 ref  di  ku  li  te
CA517QL2_H55-utt37 hyp  di  ku  li  te
CA517QL2_H55-utt37 op    C   C   C   C
CA517QL2_H55-utt37 #csid 4 0 0 0
CA517QL2_H55-utt38 ref  ko  pa  te
CA517QL2_H55-utt38 hyp  ko  pa  te
CA517QL2_H55-utt38 op    C   C   C
CA517QL2_H55-utt38 #csid 3 0 0 0
CA517QL2_H55-utt39 ref  do  ***  gu
CA517QL2_H55-utt39 hyp  do   u   ku
CA517QL2_H55-utt39 op    C   I    S
CA517QL2_H55-utt39 #csid 1 1 1 0
CA517QL2_H55-utt4 ref  me  po
CA517QL2_H55-utt4 hyp  me  po
CA517QL2_H55-utt4 op    C   C
CA517QL2_H55-utt4 #csid 2 0 0 0
CA517QL2_H55-utt40 ref  no  che
CA517QL2_H55-utt40 hyp  no  che
CA517QL2_H55-utt40 op    C   C 
CA517QL2_H55-utt40 #csid 2 0 0 0
CA517QL2_H55-utt41 ref  fi  lo  so  fo
CA517QL2_H55-utt41 hyp  fi  lo  so  fo
CA517QL2_H55-utt41 op    C   C   C   C
CA517QL2_H55-utt41 #csid 4 0 0 0
CA517QL2_H55-utt42 ref  pa  do
CA517QL2_H55-utt42 hyp  pa  do
CA517QL2_H55-utt42 op    C   C
CA517QL2_H55-utt42 #csid 2 0 0 0
CA517QL2_H55-utt43 ref  ka  yo
CA517QL2_H55-utt43 hyp  ka  lo
CA517QL2_H55-utt43 op    C   S
CA517QL2_H55-utt43 #csid 1 1 0 0
CA517QL2_H55-utt44 ref  ka  pi  tu  lo
CA517QL2_H55-utt44 hyp  ka  pi  tu  lo
CA517QL2_H55-utt44 op    C   C   C   C
CA517QL2_H55-utt44 #csid 4 0 0 0
CA517QL2_H55-utt45 ref  lu  xa
CA517QL2_H55-utt45 hyp  lu  xa
CA517QL2_H55-utt45 op    C   C
CA517QL2_H55-utt45 #csid 2 0 0 0
CA517QL2_H55-utt46 ref  ba   ye
CA517QL2_H55-utt46 hyp  ba  rre
CA517QL2_H55-utt46 op    C   S 
CA517QL2_H55-utt46 #csid 1 1 0 0
CA517QL2_H55-utt47 ref  ka  ba  ye  mo
CA517QL2_H55-utt47 hyp  ka  ba  ye  mo
CA517QL2_H55-utt47 op    C   C   C   C
CA517QL2_H55-utt47 #csid 4 0 0 0
CA517QL2_H55-utt5 ref  ma  nya  na
CA517QL2_H55-utt5 hyp  ma  nya  na
CA517QL2_H55-utt5 op    C   C    C
CA517QL2_H55-utt5 #csid 3 0 0 0
CA517QL2_H55-utt6 ref  si  da
CA517QL2_H55-utt6 hyp  si  do
CA517QL2_H55-utt6 op    C   S
CA517QL2_H55-utt6 #csid 1 1 0 0
CA517QL2_H55-utt7 ref  ka  rro  nya
CA517QL2_H55-utt7 hyp  ka  rro  nyo
CA517QL2_H55-utt7 op    C   C    S 
CA517QL2_H55-utt7 #csid 2 1 0 0
CA517QL2_H55-utt8 ref  bi  ga
CA517QL2_H55-utt8 hyp  bi  ga
CA517QL2_H55-utt8 op    C   C
CA517QL2_H55-utt8 #csid 2 0 0 0
CA517QL2_H55-utt9 ref  mo  pe  di  ta
CA517QL2_H55-utt9 hyp  mo  pe  di  to
CA517QL2_H55-utt9 op    C   C   C   S
CA517QL2_H55-utt9 #csid 3 1 0 0
CA517QL3_H55-utt0 ref  so  ri
CA517QL3_H55-utt0 hyp  so  ri
CA517QL3_H55-utt0 op    C   C
CA517QL3_H55-utt0 #csid 2 0 0 0
CA517QL3_H55-utt1 ref  ye  da
CA517QL3_H55-utt1 hyp  ye  da
CA517QL3_H55-utt1 op    C   C
CA517QL3_H55-utt1 #csid 2 0 0 0
CA517QL3_H55-utt10 ref  ku  fe
CA517QL3_H55-utt10 hyp  ku  fe
CA517QL3_H55-utt10 op    C   C
CA517QL3_H55-utt10 #csid 2 0 0 0
CA517QL3_H55-utt11 ref  so  ma
CA517QL3_H55-utt11 hyp  so  ba
CA517QL3_H55-utt11 op    C   S
CA517QL3_H55-utt11 #csid 1 1 0 0
CA517QL3_H55-utt12 ref  ka  ba  ye  ro
CA517QL3_H55-utt12 hyp  ka  ba  ye  ro
CA517QL3_H55-utt12 op    C   C   C   C
CA517QL3_H55-utt12 #csid 4 0 0 0
CA517QL3_H55-utt13 ref  be  na
CA517QL3_H55-utt13 hyp  be  na
CA517QL3_H55-utt13 op    C   C
CA517QL3_H55-utt13 #csid 2 0 0 0
CA517QL3_H55-utt14 ref  mu  si  ka
CA517QL3_H55-utt14 hyp  mu  si  ka
CA517QL3_H55-utt14 op    C   C   C
CA517QL3_H55-utt14 #csid 3 0 0 0
CA517QL3_H55-utt15 ref  bi  ku
CA517QL3_H55-utt15 hyp  bi  ku
CA517QL3_H55-utt15 op    C   C
CA517QL3_H55-utt15 #csid 2 0 0 0
CA517QL3_H55-utt16 ref  ka  mi  ro
CA517QL3_H55-utt16 hyp  ka  mi  ro
CA517QL3_H55-utt16 op    C   C   C
CA517QL3_H55-utt16 #csid 3 0 0 0
CA517QL3_H55-utt17 ref  me  ze  do  ra
CA517QL3_H55-utt17 hyp  me  ze  do  ra
CA517QL3_H55-utt17 op    C   C   C   C
CA517QL3_H55-utt17 #csid 4 0 0 0
CA517QL3_H55-utt18 ref  se  bi
CA517QL3_H55-utt18 hyp  se  li
CA517QL3_H55-utt18 op    C   S
CA517QL3_H55-utt18 #csid 1 1 0 0
CA517QL3_H55-utt19 ref  ka  xo
CA517QL3_H55-utt19 hyp  ka  xo
CA517QL3_H55-utt19 op    C   C
CA517QL3_H55-utt19 #csid 2 0 0 0
CA517QL3_H55-utt2 ref  pa  li  xo
CA517QL3_H55-utt2 hyp  pa  li  xo
CA517QL3_H55-utt2 op    C   C   C
CA517QL3_H55-utt2 #csid 3 0 0 0
CA517QL3_H55-utt20 ref  bi  la
CA517QL3_H55-utt20 hyp  bi  la
CA517QL3_H55-utt20 op    C   C
CA517QL3_H55-utt20 #csid 2 0 0 0
CA517QL3_H55-utt21 ref  me  di  zi  ra
CA517QL3_H55-utt21 hyp  me  li  zi  ra
CA517QL3_H55-utt21 op    C   S   C   C
CA517QL3_H55-utt21 #csid 3 1 0 0
CA517QL3_H55-utt22 ref  la  ti  ga  zo
CA517QL3_H55-utt22 hyp  no  ti  do  zo
CA517QL3_H55-utt22 op    S   C   S   C
CA517QL3_H55-utt22 #csid 2 2 0 0
CA517QL3_H55-utt23 ref  no  ze  ba
CA517QL3_H55-utt23 hyp  no  ze  ba
CA517QL3_H55-utt23 op    C   C   C
CA517QL3_H55-utt23 #csid 3 0 0 0
CA517QL3_H55-utt24 ref  lu  fo
CA517QL3_H55-utt24 hyp  lu  fo
CA517QL3_H55-utt24 op    C   C
CA517QL3_H55-utt24 #csid 2 0 0 0
CA517QL3_H55-utt25 ref  ta  po  di  no
CA517QL3_H55-utt25 hyp  to  pu  di  no
CA517QL3_H55-utt25 op    S   S   C   C
CA517QL3_H55-utt25 #csid 2 2 0 0
CA517QL3_H55-utt26 ref  fi  lo  so  fo
CA517QL3_H55-utt26 hyp  fi  lo  so  fo
CA517QL3_H55-utt26 op    C   C   C   C
CA517QL3_H55-utt26 #csid 4 0 0 0
CA517QL3_H55-utt27 ref  ni  bo  fe  ma
CA517QL3_H55-utt27 hyp  ni  bu  fe  ma
CA517QL3_H55-utt27 op    C   S   C   C
CA517QL3_H55-utt27 #csid 3 1 0 0
CA517QL3_H55-utt28 ref  mi  ri  ya
CA517QL3_H55-utt28 hyp  mi  ri  ya
CA517QL3_H55-utt28 op    C   C   C
CA517QL3_H55-utt28 #csid 3 0 0 0
CA517QL3_H55-utt29 ref  si  bu  fe  ne
CA517QL3_H55-utt29 hyp  si  bu  fe  ne
CA517QL3_H55-utt29 op    C   C   C   C
CA517QL3_H55-utt29 #csid 4 0 0 0
CA517QL3_H55-utt3 ref  so  ga
CA517QL3_H55-utt3 hyp  so  ga
CA517QL3_H55-utt3 op    C   C
CA517QL3_H55-utt3 #csid 2 0 0 0
CA517QL3_H55-utt30 ref  mo  pa  so  ka
CA517QL3_H55-utt30 hyp  mo  pa  so  ka
CA517QL3_H55-utt30 op    C   C   C   C
CA517QL3_H55-utt30 #csid 4 0 0 0
CA517QL3_H55-utt31 ref  ma  ni  be  la
CA517QL3_H55-utt31 hyp  ma  ni  be  la
CA517QL3_H55-utt31 op    C   C   C   C
CA517QL3_H55-utt31 #csid 4 0 0 0
CA517QL3_H55-utt32 ref  pe  ta  te
CA517QL3_H55-utt32 hyp  pe  ta  te
CA517QL3_H55-utt32 op    C   C   C
CA517QL3_H55-utt32 #csid 3 0 0 0
CA517QL3_H55-utt33 ref  de  ba  te
CA517QL3_H55-utt33 hyp  de  ba  te
CA517QL3_H55-utt33 op    C   C   C
CA517QL3_H55-utt33 #csid 3 0 0 0
CA517QL3_H55-utt34 ref  lu  cha
CA517QL3_H55-utt34 hyp  lu  cha
CA517QL3_H55-utt34 op    C   C 
CA517QL3_H55-utt34 #csid 2 0 0 0
CA517QL3_H55-utt35 ref  ka  mo
CA517QL3_H55-utt35 hyp  ka  mu
CA517QL3_H55-utt35 op    C   S
CA517QL3_H55-utt35 #csid 1 1 0 0
CA517QL3_H55-utt36 ref  ko  di  so
CA517QL3_H55-utt36 hyp  ko  di  zo
CA517QL3_H55-utt36 op    C   C   S
CA517QL3_H55-utt36 #csid 2 1 0 0
CA517QL3_H55-utt37 ref  so  ma  si
CA517QL3_H55-utt37 hyp  so  ma  zi
CA517QL3_H55-utt37 op    C   C   S
CA517QL3_H55-utt37 #csid 2 1 0 0
CA517QL3_H55-utt38 ref  lo  na
CA517QL3_H55-utt38 hyp  lo  na
CA517QL3_H55-utt38 op    C   C
CA517QL3_H55-utt38 #csid 2 0 0 0
CA517QL3_H55-utt39 ref  rro  ko
CA517QL3_H55-utt39 hyp  rro  ko
CA517QL3_H55-utt39 op    C    C
CA517QL3_H55-utt39 #csid 2 0 0 0
CA517QL3_H55-utt4 ref  ko  pa
CA517QL3_H55-utt4 hyp  ko  pa
CA517QL3_H55-utt4 op    C   C
CA517QL3_H55-utt4 #csid 2 0 0 0
CA517QL3_H55-utt40 ref  pe  ta  ma
CA517QL3_H55-utt40 hyp  pe  ta  ma
CA517QL3_H55-utt40 op    C   C   C
CA517QL3_H55-utt40 #csid 3 0 0 0
CA517QL3_H55-utt41 ref  ge  sa
CA517QL3_H55-utt41 hyp  ge  za
CA517QL3_H55-utt41 op    C   S
CA517QL3_H55-utt41 #csid 1 1 0 0
CA517QL3_H55-utt42 ref  ma  no  ta  go
CA517QL3_H55-utt42 hyp  ma  no  ta  go
CA517QL3_H55-utt42 op    C   C   C   C
CA517QL3_H55-utt42 #csid 4 0 0 0
CA517QL3_H55-utt43 ref  bu  ke
CA517QL3_H55-utt43 hyp  bu  ke
CA517QL3_H55-utt43 op    C   C
CA517QL3_H55-utt43 #csid 2 0 0 0
CA517QL3_H55-utt44 ref  me  pe
CA517QL3_H55-utt44 hyp  me  pe
CA517QL3_H55-utt44 op    C   C
CA517QL3_H55-utt44 #csid 2 0 0 0
CA517QL3_H55-utt45 ref  pe  ta
CA517QL3_H55-utt45 hyp  pe  ta
CA517QL3_H55-utt45 op    C   C
CA517QL3_H55-utt45 #csid 2 0 0 0
CA517QL3_H55-utt46 ref  rre  ti  ra  za
CA517QL3_H55-utt46 hyp  rre  ti  ra  za
CA517QL3_H55-utt46 op    C    C   C   C
CA517QL3_H55-utt46 #csid 4 0 0 0
CA517QL3_H55-utt47 ref  ti  bu
CA517QL3_H55-utt47 hyp  ti  bu
CA517QL3_H55-utt47 op    C   C
CA517QL3_H55-utt47 #csid 2 0 0 0
CA517QL3_H55-utt5 ref  be  ya  fe
CA517QL3_H55-utt5 hyp  be  ya  fe
CA517QL3_H55-utt5 op    C   C   C
CA517QL3_H55-utt5 #csid 3 0 0 0
CA517QL3_H55-utt6 ref  mu  lo
CA517QL3_H55-utt6 hyp  mu  lo
CA517QL3_H55-utt6 op    C   C
CA517QL3_H55-utt6 #csid 2 0 0 0
CA517QL3_H55-utt7 ref  si  ma
CA517QL3_H55-utt7 hyp  si  ma
CA517QL3_H55-utt7 op    C   C
CA517QL3_H55-utt7 #csid 2 0 0 0
CA517QL3_H55-utt8 ref  no  be  ya
CA517QL3_H55-utt8 hyp  no  be  ya
CA517QL3_H55-utt8 op    C   C   C
CA517QL3_H55-utt8 #csid 3 0 0 0
CA517QL3_H55-utt9 ref  ni  gu
CA517QL3_H55-utt9 hyp  ni  gu
CA517QL3_H55-utt9 op    C   C
CA517QL3_H55-utt9 #csid 2 0 0 0
CA517QL4_H55-utt0 ref  chu  so
CA517QL4_H55-utt0 hyp  chu  su
CA517QL4_H55-utt0 op    C    S
CA517QL4_H55-utt0 #csid 1 1 0 0
CA517QL4_H55-utt1 ref   fe  sa
CA517QL4_H55-utt1 hyp  fes  za
CA517QL4_H55-utt1 op    S    S
CA517QL4_H55-utt1 #csid 0 2 0 0
CA517QL4_H55-utt10 ref  pe  ta  ka
CA517QL4_H55-utt10 hyp  pe  ta  ka
CA517QL4_H55-utt10 op    C   C   C
CA517QL4_H55-utt10 #csid 3 0 0 0
CA517QL4_H55-utt11 ref  do  ya
CA517QL4_H55-utt11 hyp  do  ya
CA517QL4_H55-utt11 op    C   C
CA517QL4_H55-utt11 #csid 2 0 0 0
CA517QL4_H55-utt12 ref  li  ya
CA517QL4_H55-utt12 hyp  li  ya
CA517QL4_H55-utt12 op    C   C
CA517QL4_H55-utt12 #csid 2 0 0 0
CA517QL4_H55-utt13 ref  ka  mi  no
CA517QL4_H55-utt13 hyp  ka  mi  no
CA517QL4_H55-utt13 op    C   C   C
CA517QL4_H55-utt13 #csid 3 0 0 0
CA517QL4_H55-utt14 ref  pa  de  so
CA517QL4_H55-utt14 hyp  pa  de  so
CA517QL4_H55-utt14 op    C   C   C
CA517QL4_H55-utt14 #csid 3 0 0 0
CA517QL4_H55-utt15 ref  so  da
CA517QL4_H55-utt15 hyp  so  ga
CA517QL4_H55-utt15 op    C   S
CA517QL4_H55-utt15 #csid 1 1 0 0
CA517QL4_H55-utt16 ref  ti  tu  mo
CA517QL4_H55-utt16 hyp  ti  tu  mu
CA517QL4_H55-utt16 op    C   C   S
CA517QL4_H55-utt16 #csid 2 1 0 0
CA517QL4_H55-utt17 ref  di  ma  ko
CA517QL4_H55-utt17 hyp  di  ma  ko
CA517QL4_H55-utt17 op    C   C   C
CA517QL4_H55-utt17 #csid 3 0 0 0
CA517QL4_H55-utt18 ref  ka  nyo
CA517QL4_H55-utt18 hyp  ka  nyo
CA517QL4_H55-utt18 op    C   C 
CA517QL4_H55-utt18 #csid 2 0 0 0
CA517QL4_H55-utt19 ref  ko  ga
CA517QL4_H55-utt19 hyp  ko  ga
CA517QL4_H55-utt19 op    C   C
CA517QL4_H55-utt19 #csid 2 0 0 0
CA517QL4_H55-utt2 ref  ye  ma
CA517QL4_H55-utt2 hyp  ye  ma
CA517QL4_H55-utt2 op    C   C
CA517QL4_H55-utt2 #csid 2 0 0 0
CA517QL4_H55-utt20 ref  mo  pe
CA517QL4_H55-utt20 hyp  mo  pe
CA517QL4_H55-utt20 op    C   C
CA517QL4_H55-utt20 #csid 2 0 0 0
CA517QL4_H55-utt21 ref  na  fe
CA517QL4_H55-utt21 hyp  na  fe
CA517QL4_H55-utt21 op    C   C
CA517QL4_H55-utt21 #csid 2 0 0 0
CA517QL4_H55-utt22 ref  ge  rra
CA517QL4_H55-utt22 hyp  ge  rra
CA517QL4_H55-utt22 op    C   C 
CA517QL4_H55-utt22 #csid 2 0 0 0
CA517QL4_H55-utt23 ref  so  ga  li  na
CA517QL4_H55-utt23 hyp  so  ga  li  na
CA517QL4_H55-utt23 op    C   C   C   C
CA517QL4_H55-utt23 #csid 4 0 0 0
CA517QL4_H55-utt24 ref  pe  li  ku  za
CA517QL4_H55-utt24 hyp  pe  li  ku  za
CA517QL4_H55-utt24 op    C   C   C   C
CA517QL4_H55-utt24 #csid 4 0 0 0
CA517QL4_H55-utt25 ref  di  la
CA517QL4_H55-utt25 hyp  di  la
CA517QL4_H55-utt25 op    C   C
CA517QL4_H55-utt25 #csid 2 0 0 0
CA517QL4_H55-utt26 ref  no  be  la
CA517QL4_H55-utt26 hyp  nu  be  la
CA517QL4_H55-utt26 op    S   C   C
CA517QL4_H55-utt26 #csid 2 1 0 0
CA517QL4_H55-utt27 ref  pe  ku  ga  ta
CA517QL4_H55-utt27 hyp  pe  ku  ga  ta
CA517QL4_H55-utt27 op    C   C   C   C
CA517QL4_H55-utt27 #csid 4 0 0 0
CA517QL4_H55-utt28 ref  la  ti  ga  zo
CA517QL4_H55-utt28 hyp  la  ti  ga  zo
CA517QL4_H55-utt28 op    C   C   C   C
CA517QL4_H55-utt28 #csid 4 0 0 0
CA517QL4_H55-utt29 ref  rro  ka
CA517QL4_H55-utt29 hyp  rro  ka
CA517QL4_H55-utt29 op    C    C
CA517QL4_H55-utt29 #csid 2 0 0 0
CA517QL4_H55-utt3 ref  si  fo
CA517QL4_H55-utt3 hyp  si  fo
CA517QL4_H55-utt3 op    C   C
CA517QL4_H55-utt3 #csid 2 0 0 0
CA517QL4_H55-utt30 ref  pa  le  ti  rra
CA517QL4_H55-utt30 hyp  pa  le  ti  rra
CA517QL4_H55-utt30 op    C   C   C   C 
CA517QL4_H55-utt30 #csid 4 0 0 0
CA517QL4_H55-utt31 ref  se  bo
CA517QL4_H55-utt31 hyp  se  go
CA517QL4_H55-utt31 op    C   S
CA517QL4_H55-utt31 #csid 1 1 0 0
CA517QL4_H55-utt32 ref  pa  li  yo
CA517QL4_H55-utt32 hyp  pa  li  yo
CA517QL4_H55-utt32 op    C   C   C
CA517QL4_H55-utt32 #csid 3 0 0 0
CA517QL4_H55-utt33 ref  ka  ba  ye  to
CA517QL4_H55-utt33 hyp  ka  ba  ye  to
CA517QL4_H55-utt33 op    C   C   C   C
CA517QL4_H55-utt33 #csid 4 0 0 0
CA517QL4_H55-utt34 ref  lo  ze  du  ne
CA517QL4_H55-utt34 hyp  lo  ze  du  na
CA517QL4_H55-utt34 op    C   C   C   S
CA517QL4_H55-utt34 #csid 3 1 0 0
CA517QL4_H55-utt35 ref  ya  to
CA517QL4_H55-utt35 hyp  ya  to
CA517QL4_H55-utt35 op    C   C
CA517QL4_H55-utt35 #csid 2 0 0 0
CA517QL4_H55-utt36 ref  gi  cho
CA517QL4_H55-utt36 hyp  gi  cho
CA517QL4_H55-utt36 op    C   C 
CA517QL4_H55-utt36 #csid 2 0 0 0
CA517QL4_H55-utt37 ref  pe  na
CA517QL4_H55-utt37 hyp  pe  na
CA517QL4_H55-utt37 op    C   C
CA517QL4_H55-utt37 #csid 2 0 0 0
CA517QL4_H55-utt38 ref  bi  ya
CA517QL4_H55-utt38 hyp  bi  ya
CA517QL4_H55-utt38 op    C   C
CA517QL4_H55-utt38 #csid 2 0 0 0
CA517QL4_H55-utt39 ref  to  ye
CA517QL4_H55-utt39 hyp  to  ye
CA517QL4_H55-utt39 op    C   C
CA517QL4_H55-utt39 #csid 2 0 0 0
CA517QL4_H55-utt4 ref  pa  ni
CA517QL4_H55-utt4 hyp  pa  ne
CA517QL4_H55-utt4 op    C   S
CA517QL4_H55-utt4 #csid 1 1 0 0
CA517QL4_H55-utt40 ref  se  bu  xo
CA517QL4_H55-utt40 hyp  se  bu  xo
CA517QL4_H55-utt40 op    C   C   C
CA517QL4_H55-utt40 #csid 3 0 0 0
CA517QL4_H55-utt41 ref  rre  ti  ra  da
CA517QL4_H55-utt41 hyp  rre  ti  ra  ba
CA517QL4_H55-utt41 op    C    C   C   S
CA517QL4_H55-utt41 #csid 3 1 0 0
CA517QL4_H55-utt42 ref  nu  me  so
CA517QL4_H55-utt42 hyp  nu  me  so
CA517QL4_H55-utt42 op    C   C   C
CA517QL4_H55-utt42 #csid 3 0 0 0
CA517QL4_H55-utt43 ref  ta  le  bo
CA517QL4_H55-utt43 hyp  ta  le  go
CA517QL4_H55-utt43 op    C   C   S
CA517QL4_H55-utt43 #csid 2 1 0 0
CA517QL4_H55-utt44 ref  me  di  zi  na
CA517QL4_H55-utt44 hyp  me  di  zi  no
CA517QL4_H55-utt44 op    C   C   C   S
CA517QL4_H55-utt44 #csid 3 1 0 0
CA517QL4_H55-utt45 ref  zi  se
CA517QL4_H55-utt45 hyp  zi  se
CA517QL4_H55-utt45 op    C   C
CA517QL4_H55-utt45 #csid 2 0 0 0
CA517QL4_H55-utt46 ref  fe  xi
CA517QL4_H55-utt46 hyp  fe  xi
CA517QL4_H55-utt46 op    C   C
CA517QL4_H55-utt46 #csid 2 0 0 0
CA517QL4_H55-utt47 ref  bi  fu  pe  si
CA517QL4_H55-utt47 hyp  di  fu  pe  si
CA517QL4_H55-utt47 op    S   C   C   C
CA517QL4_H55-utt47 #csid 3 1 0 0
CA517QL4_H55-utt5 ref  sa  bo  lu
CA517QL4_H55-utt5 hyp  so  bo  lu
CA517QL4_H55-utt5 op    S   C   C
CA517QL4_H55-utt5 #csid 2 1 0 0
CA517QL4_H55-utt6 ref  ma  no  ta  zo
CA517QL4_H55-utt6 hyp  ma  mo  ta  zo
CA517QL4_H55-utt6 op    C   S   C   C
CA517QL4_H55-utt6 #csid 3 1 0 0
CA517QL4_H55-utt7 ref  ba  rre  yo
CA517QL4_H55-utt7 hyp  ba  rre  yo
CA517QL4_H55-utt7 op    C   C    C
CA517QL4_H55-utt7 #csid 3 0 0 0
CA517QL4_H55-utt8 ref  se  nyo  ri  da
CA517QL4_H55-utt8 hyp  so  nyo  ri  da
CA517QL4_H55-utt8 op    S   C    C   C
CA517QL4_H55-utt8 #csid 3 1 0 0
CA517QL4_H55-utt9 ref  tu  zo
CA517QL4_H55-utt9 hyp  tu  zo
CA517QL4_H55-utt9 op    C   C
CA517QL4_H55-utt9 #csid 2 0 0 0
