
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA515QL1_H52    raw         48        132        119         13          1          0         14         11
CA515QL1_H52    sys         48        132      90.15       9.85       0.76       0.00      10.61      22.92
CA515QL2_H52    raw         48        132        118         14          0          0         14         12
CA515QL2_H52    sys         48        132      89.39      10.61       0.00       0.00      10.61      25.00
CA515QL3_H52    raw         48        132        117         12          0          3         15         13
CA515QL3_H52    sys         48        132      88.64       9.09       0.00       2.27      11.36      27.08
CA515QL4_H52    raw         48        132        121         11          0          0         11         10
CA515QL4_H52    sys         48        132      91.67       8.33       0.00       0.00       8.33      20.83
SUM             raw        192        528        475         50          1          3         54         46
SUM             sys        192        528      89.96       9.47       0.19       0.57      10.23      23.96

--------------------------------------------------------------------
CA515QL1_H52-utt0 ref  ya  te
CA515QL1_H52-utt0 hyp  ya  te
CA515QL1_H52-utt0 op    C   C
CA515QL1_H52-utt0 #csid 2 0 0 0
CA515QL1_H52-utt1 ref  no  lu
CA515QL1_H52-utt1 hyp  no  lu
CA515QL1_H52-utt1 op    C   C
CA515QL1_H52-utt1 #csid 2 0 0 0
CA515QL1_H52-utt10 ref  chu  lo
CA515QL1_H52-utt10 hyp  chu  lo
CA515QL1_H52-utt10 op    C    C
CA515QL1_H52-utt10 #csid 2 0 0 0
CA515QL1_H52-utt11 ref  pa  ba   ri   mo
CA515QL1_H52-utt11 hyp  pa  ba  rim  rro
CA515QL1_H52-utt11 op    C   C   S    S 
CA515QL1_H52-utt11 #csid 2 2 0 0
CA515QL1_H52-utt12 ref  ko  pa  di
CA515QL1_H52-utt12 hyp  ko  pa  di
CA515QL1_H52-utt12 op    C   C   C
CA515QL1_H52-utt12 #csid 3 0 0 0
CA515QL1_H52-utt13 ref  li  ga
CA515QL1_H52-utt13 hyp  li  ga
CA515QL1_H52-utt13 op    C   C
CA515QL1_H52-utt13 #csid 2 0 0 0
CA515QL1_H52-utt14 ref  be  yo  lu
CA515QL1_H52-utt14 hyp  be  yo  lu
CA515QL1_H52-utt14 op    C   C   C
CA515QL1_H52-utt14 #csid 3 0 0 0
CA515QL1_H52-utt15 ref  so  te  to
CA515QL1_H52-utt15 hyp  so  te  to
CA515QL1_H52-utt15 op    C   C   C
CA515QL1_H52-utt15 #csid 3 0 0 0
CA515QL1_H52-utt16 ref  ma  re  xa  za
CA515QL1_H52-utt16 hyp  ma  re  xa  fa
CA515QL1_H52-utt16 op    C   C   C   S
CA515QL1_H52-utt16 #csid 3 1 0 0
CA515QL1_H52-utt17 ref  nu  me  ro
CA515QL1_H52-utt17 hyp  nu  me  ro
CA515QL1_H52-utt17 op    C   C   C
CA515QL1_H52-utt17 #csid 3 0 0 0
CA515QL1_H52-utt18 ref  ka  pi  tu  ***  bo
CA515QL1_H52-utt18 hyp  ka  pi  tu   a   go
CA515QL1_H52-utt18 op    C   C   C   I    S
CA515QL1_H52-utt18 #csid 3 1 1 0
CA515QL1_H52-utt19 ref  bi  ka
CA515QL1_H52-utt19 hyp  bi  ka
CA515QL1_H52-utt19 op    C   C
CA515QL1_H52-utt19 #csid 2 0 0 0
CA515QL1_H52-utt2 ref  ba  fe
CA515QL1_H52-utt2 hyp  ba  fe
CA515QL1_H52-utt2 op    C   C
CA515QL1_H52-utt2 #csid 2 0 0 0
CA515QL1_H52-utt20 ref  ti  bo
CA515QL1_H52-utt20 hyp  ti  bo
CA515QL1_H52-utt20 op    C   C
CA515QL1_H52-utt20 #csid 2 0 0 0
CA515QL1_H52-utt21 ref  ka  yi
CA515QL1_H52-utt21 hyp  ka  yi
CA515QL1_H52-utt21 op    C   C
CA515QL1_H52-utt21 #csid 2 0 0 0
CA515QL1_H52-utt22 ref  fo  bo  xe  ma
CA515QL1_H52-utt22 hyp  fo  bo  xe  ma
CA515QL1_H52-utt22 op    C   C   C   C
CA515QL1_H52-utt22 #csid 4 0 0 0
CA515QL1_H52-utt23 ref  pa  ne
CA515QL1_H52-utt23 hyp  pa  ne
CA515QL1_H52-utt23 op    C   C
CA515QL1_H52-utt23 #csid 2 0 0 0
CA515QL1_H52-utt24 ref  tu  fo
CA515QL1_H52-utt24 hyp  tu  fo
CA515QL1_H52-utt24 op    C   C
CA515QL1_H52-utt24 #csid 2 0 0 0
CA515QL1_H52-utt25 ref  sa  te  li  to
CA515QL1_H52-utt25 hyp  sa  te  li  to
CA515QL1_H52-utt25 op    C   C   C   C
CA515QL1_H52-utt25 #csid 4 0 0 0
CA515QL1_H52-utt26 ref  fe  cha
CA515QL1_H52-utt26 hyp  ze  cha
CA515QL1_H52-utt26 op    S   C 
CA515QL1_H52-utt26 #csid 1 1 0 0
CA515QL1_H52-utt27 ref  pe  mi
CA515QL1_H52-utt27 hyp  pe  mi
CA515QL1_H52-utt27 op    C   C
CA515QL1_H52-utt27 #csid 2 0 0 0
CA515QL1_H52-utt28 ref  di  me  so
CA515QL1_H52-utt28 hyp  di  me  so
CA515QL1_H52-utt28 op    C   C   C
CA515QL1_H52-utt28 #csid 3 0 0 0
CA515QL1_H52-utt29 ref  ka  ba  ye  te
CA515QL1_H52-utt29 hyp  ka  ba  ye  te
CA515QL1_H52-utt29 op    C   C   C   C
CA515QL1_H52-utt29 #csid 4 0 0 0
CA515QL1_H52-utt3 ref  ti  tu  lo
CA515QL1_H52-utt3 hyp  pi  tu  lo
CA515QL1_H52-utt3 op    S   C   C
CA515QL1_H52-utt3 #csid 2 1 0 0
CA515QL1_H52-utt30 ref  ko  li  za
CA515QL1_H52-utt30 hyp  ko  li  za
CA515QL1_H52-utt30 op    C   C   C
CA515QL1_H52-utt30 #csid 3 0 0 0
CA515QL1_H52-utt31 ref  ka  rro  ma  do
CA515QL1_H52-utt31 hyp  ka  rro  ma  do
CA515QL1_H52-utt31 op    C   C    C   C
CA515QL1_H52-utt31 #csid 4 0 0 0
CA515QL1_H52-utt32 ref  gi  nyo
CA515QL1_H52-utt32 hyp  di   no
CA515QL1_H52-utt32 op    S   S 
CA515QL1_H52-utt32 #csid 0 2 0 0
CA515QL1_H52-utt33 ref  ma  nya  da
CA515QL1_H52-utt33 hyp  ma  nya  ga
CA515QL1_H52-utt33 op    C   C    S
CA515QL1_H52-utt33 #csid 2 1 0 0
CA515QL1_H52-utt34 ref  za  fe  lu  di
CA515QL1_H52-utt34 hyp  za  ze  lu  di
CA515QL1_H52-utt34 op    C   S   C   C
CA515QL1_H52-utt34 #csid 3 1 0 0
CA515QL1_H52-utt35 ref  la  ro
CA515QL1_H52-utt35 hyp  la  ro
CA515QL1_H52-utt35 op    C   C
CA515QL1_H52-utt35 #csid 2 0 0 0
CA515QL1_H52-utt36 ref  zi  ne
CA515QL1_H52-utt36 hyp  zi  ne
CA515QL1_H52-utt36 op    C   C
CA515QL1_H52-utt36 #csid 2 0 0 0
CA515QL1_H52-utt37 ref  se  nyo  ri  ta
CA515QL1_H52-utt37 hyp  se  nyo  ri  ta
CA515QL1_H52-utt37 op    C   C    C   C
CA515QL1_H52-utt37 #csid 4 0 0 0
CA515QL1_H52-utt38 ref  no  fe
CA515QL1_H52-utt38 hyp  no  fe
CA515QL1_H52-utt38 op    C   C
CA515QL1_H52-utt38 #csid 2 0 0 0
CA515QL1_H52-utt39 ref  pe  li  ku  la
CA515QL1_H52-utt39 hyp  pe  li  ku  ra
CA515QL1_H52-utt39 op    C   C   C   S
CA515QL1_H52-utt39 #csid 3 1 0 0
CA515QL1_H52-utt4 ref  mo  de
CA515QL1_H52-utt4 hyp  mo  de
CA515QL1_H52-utt4 op    C   C
CA515QL1_H52-utt4 #csid 2 0 0 0
CA515QL1_H52-utt40 ref  ku  xo  ga
CA515QL1_H52-utt40 hyp  ku  xo  ga
CA515QL1_H52-utt40 op    C   C   C
CA515QL1_H52-utt40 #csid 3 0 0 0
CA515QL1_H52-utt41 ref  fu  xo
CA515QL1_H52-utt41 hyp  fu  xo
CA515QL1_H52-utt41 op    C   C
CA515QL1_H52-utt41 #csid 2 0 0 0
CA515QL1_H52-utt42 ref  se  ku
CA515QL1_H52-utt42 hyp  se  ku
CA515QL1_H52-utt42 op    C   C
CA515QL1_H52-utt42 #csid 2 0 0 0
CA515QL1_H52-utt43 ref  to  rre
CA515QL1_H52-utt43 hyp  to  rre
CA515QL1_H52-utt43 op    C   C 
CA515QL1_H52-utt43 #csid 2 0 0 0
CA515QL1_H52-utt44 ref  do  fe
CA515QL1_H52-utt44 hyp  do  fe
CA515QL1_H52-utt44 op    C   C
CA515QL1_H52-utt44 #csid 2 0 0 0
CA515QL1_H52-utt45 ref  ba  rre  nyo
CA515QL1_H52-utt45 hyp  ba  rre  nyo
CA515QL1_H52-utt45 op    C   C    C 
CA515QL1_H52-utt45 #csid 3 0 0 0
CA515QL1_H52-utt46 ref  me  la  ni  to
CA515QL1_H52-utt46 hyp  me  la  ni  to
CA515QL1_H52-utt46 op    C   C   C   C
CA515QL1_H52-utt46 #csid 4 0 0 0
CA515QL1_H52-utt47 ref  pa  le  go
CA515QL1_H52-utt47 hyp  pa  le  bo
CA515QL1_H52-utt47 op    C   C   S
CA515QL1_H52-utt47 #csid 2 1 0 0
CA515QL1_H52-utt5 ref  pe  no
CA515QL1_H52-utt5 hyp  te  no
CA515QL1_H52-utt5 op    S   C
CA515QL1_H52-utt5 #csid 1 1 0 0
CA515QL1_H52-utt6 ref  xe  ra
CA515QL1_H52-utt6 hyp  xe  ra
CA515QL1_H52-utt6 op    C   C
CA515QL1_H52-utt6 #csid 2 0 0 0
CA515QL1_H52-utt7 ref  pa  le  ti  ya
CA515QL1_H52-utt7 hyp  pa  le  ti  ya
CA515QL1_H52-utt7 op    C   C   C   C
CA515QL1_H52-utt7 #csid 4 0 0 0
CA515QL1_H52-utt8 ref  ka  rro  fa
CA515QL1_H52-utt8 hyp  ka  rro  fa
CA515QL1_H52-utt8 op    C   C    C
CA515QL1_H52-utt8 #csid 3 0 0 0
CA515QL1_H52-utt9 ref  ma  po
CA515QL1_H52-utt9 hyp  ma  po
CA515QL1_H52-utt9 op    C   C
CA515QL1_H52-utt9 #csid 2 0 0 0
CA515QL2_H52-utt0 ref  so  ya
CA515QL2_H52-utt0 hyp  so  ya
CA515QL2_H52-utt0 op    C   C
CA515QL2_H52-utt0 #csid 2 0 0 0
CA515QL2_H52-utt1 ref  be  ta
CA515QL2_H52-utt1 hyp  be  ta
CA515QL2_H52-utt1 op    C   C
CA515QL2_H52-utt1 #csid 2 0 0 0
CA515QL2_H52-utt10 ref  me  ze  do  ta
CA515QL2_H52-utt10 hyp  me  se  bo  ta
CA515QL2_H52-utt10 op    C   S   S   C
CA515QL2_H52-utt10 #csid 2 2 0 0
CA515QL2_H52-utt11 ref  ko  li  ya
CA515QL2_H52-utt11 hyp  ko  li  ya
CA515QL2_H52-utt11 op    C   C   C
CA515QL2_H52-utt11 #csid 3 0 0 0
CA515QL2_H52-utt12 ref  bu  de
CA515QL2_H52-utt12 hyp  bu  de
CA515QL2_H52-utt12 op    C   C
CA515QL2_H52-utt12 #csid 2 0 0 0
CA515QL2_H52-utt13 ref  mo  ku
CA515QL2_H52-utt13 hyp  mo  ku
CA515QL2_H52-utt13 op    C   C
CA515QL2_H52-utt13 #csid 2 0 0 0
CA515QL2_H52-utt14 ref  lo  ra
CA515QL2_H52-utt14 hyp  lo  ra
CA515QL2_H52-utt14 op    C   C
CA515QL2_H52-utt14 #csid 2 0 0 0
CA515QL2_H52-utt15 ref  mi  ri  za
CA515QL2_H52-utt15 hyp  mi  ri  za
CA515QL2_H52-utt15 op    C   C   C
CA515QL2_H52-utt15 #csid 3 0 0 0
CA515QL2_H52-utt16 ref  xe  ta
CA515QL2_H52-utt16 hyp  xe  ta
CA515QL2_H52-utt16 op    C   C
CA515QL2_H52-utt16 #csid 2 0 0 0
CA515QL2_H52-utt17 ref  bu  fe  lu
CA515QL2_H52-utt17 hyp  bu  fe  lu
CA515QL2_H52-utt17 op    C   C   C
CA515QL2_H52-utt17 #csid 3 0 0 0
CA515QL2_H52-utt18 ref  ma  ni  be  za
CA515QL2_H52-utt18 hyp  ma  ni  be  za
CA515QL2_H52-utt18 op    C   C   C   C
CA515QL2_H52-utt18 #csid 4 0 0 0
CA515QL2_H52-utt19 ref  ma  re  xa  da
CA515QL2_H52-utt19 hyp  ma  re  xa  ga
CA515QL2_H52-utt19 op    C   C   C   S
CA515QL2_H52-utt19 #csid 3 1 0 0
CA515QL2_H52-utt2 ref  sa  te  li  te
CA515QL2_H52-utt2 hyp  so  te  le  te
CA515QL2_H52-utt2 op    S   C   S   C
CA515QL2_H52-utt2 #csid 2 2 0 0
CA515QL2_H52-utt20 ref  pe  so
CA515QL2_H52-utt20 hyp  pe  so
CA515QL2_H52-utt20 op    C   C
CA515QL2_H52-utt20 #csid 2 0 0 0
CA515QL2_H52-utt21 ref  bi  ra  ni
CA515QL2_H52-utt21 hyp  bi  ra  ne
CA515QL2_H52-utt21 op    C   C   S
CA515QL2_H52-utt21 #csid 2 1 0 0
CA515QL2_H52-utt22 ref  ti  ze  du  ne
CA515QL2_H52-utt22 hyp  ti  ze  du  ne
CA515QL2_H52-utt22 op    C   C   C   C
CA515QL2_H52-utt22 #csid 4 0 0 0
CA515QL2_H52-utt23 ref  pi  yo
CA515QL2_H52-utt23 hyp  pi  yo
CA515QL2_H52-utt23 op    C   C
CA515QL2_H52-utt23 #csid 2 0 0 0
CA515QL2_H52-utt24 ref  no  fe
CA515QL2_H52-utt24 hyp  no  fe
CA515QL2_H52-utt24 op    C   C
CA515QL2_H52-utt24 #csid 2 0 0 0
CA515QL2_H52-utt25 ref  pe  ta  te
CA515QL2_H52-utt25 hyp  pe  ta  te
CA515QL2_H52-utt25 op    C   C   C
CA515QL2_H52-utt25 #csid 3 0 0 0
CA515QL2_H52-utt26 ref  la  do
CA515QL2_H52-utt26 hyp  la  go
CA515QL2_H52-utt26 op    C   S
CA515QL2_H52-utt26 #csid 1 1 0 0
CA515QL2_H52-utt27 ref  mu  no
CA515QL2_H52-utt27 hyp  mu  no
CA515QL2_H52-utt27 op    C   C
CA515QL2_H52-utt27 #csid 2 0 0 0
CA515QL2_H52-utt28 ref  za  lu
CA515QL2_H52-utt28 hyp  sa  lu
CA515QL2_H52-utt28 op    S   C
CA515QL2_H52-utt28 #csid 1 1 0 0
CA515QL2_H52-utt29 ref  ka  rro  ma  to
CA515QL2_H52-utt29 hyp  ka  rro  ma  to
CA515QL2_H52-utt29 op    C   C    C   C
CA515QL2_H52-utt29 #csid 4 0 0 0
CA515QL2_H52-utt3 ref  rri  bu  po
CA515QL2_H52-utt3 hyp  rri  bu  po
CA515QL2_H52-utt3 op    C    C   C
CA515QL2_H52-utt3 #csid 3 0 0 0
CA515QL2_H52-utt30 ref  mu  si  ma
CA515QL2_H52-utt30 hyp  mu  si  ma
CA515QL2_H52-utt30 op    C   C   C
CA515QL2_H52-utt30 #csid 3 0 0 0
CA515QL2_H52-utt31 ref  de  ba  ti
CA515QL2_H52-utt31 hyp  le  ba  ti
CA515QL2_H52-utt31 op    S   C   C
CA515QL2_H52-utt31 #csid 2 1 0 0
CA515QL2_H52-utt32 ref  di  ne  ro
CA515QL2_H52-utt32 hyp  di  na  ro
CA515QL2_H52-utt32 op    C   S   C
CA515QL2_H52-utt32 #csid 2 1 0 0
CA515QL2_H52-utt33 ref  ni  fu  ba  mi
CA515QL2_H52-utt33 hyp  ni  fu  ba  mi
CA515QL2_H52-utt33 op    C   C   C   C
CA515QL2_H52-utt33 #csid 4 0 0 0
CA515QL2_H52-utt34 ref  mo  te
CA515QL2_H52-utt34 hyp  mo  te
CA515QL2_H52-utt34 op    C   C
CA515QL2_H52-utt34 #csid 2 0 0 0
CA515QL2_H52-utt35 ref  ko  da
CA515QL2_H52-utt35 hyp  ko  da
CA515QL2_H52-utt35 op    C   C
CA515QL2_H52-utt35 #csid 2 0 0 0
CA515QL2_H52-utt36 ref  ko  zi
CA515QL2_H52-utt36 hyp  ko  zi
CA515QL2_H52-utt36 op    C   C
CA515QL2_H52-utt36 #csid 2 0 0 0
CA515QL2_H52-utt37 ref  di  ku  li  te
CA515QL2_H52-utt37 hyp  di  ku  li  te
CA515QL2_H52-utt37 op    C   C   C   C
CA515QL2_H52-utt37 #csid 4 0 0 0
CA515QL2_H52-utt38 ref  ko  pa  te
CA515QL2_H52-utt38 hyp  ko  pa  te
CA515QL2_H52-utt38 op    C   C   C
CA515QL2_H52-utt38 #csid 3 0 0 0
CA515QL2_H52-utt39 ref  do  bu
CA515QL2_H52-utt39 hyp  do  gu
CA515QL2_H52-utt39 op    C   S
CA515QL2_H52-utt39 #csid 1 1 0 0
CA515QL2_H52-utt4 ref  me  po
CA515QL2_H52-utt4 hyp  me  po
CA515QL2_H52-utt4 op    C   C
CA515QL2_H52-utt4 #csid 2 0 0 0
CA515QL2_H52-utt40 ref  no  che
CA515QL2_H52-utt40 hyp  mo  che
CA515QL2_H52-utt40 op    S   C 
CA515QL2_H52-utt40 #csid 1 1 0 0
CA515QL2_H52-utt41 ref  fi  lo  so  do
CA515QL2_H52-utt41 hyp  fi  lo  so  do
CA515QL2_H52-utt41 op    C   C   C   C
CA515QL2_H52-utt41 #csid 4 0 0 0
CA515QL2_H52-utt42 ref  pa  do
CA515QL2_H52-utt42 hyp  pa  do
CA515QL2_H52-utt42 op    C   C
CA515QL2_H52-utt42 #csid 2 0 0 0
CA515QL2_H52-utt43 ref  ka  yo
CA515QL2_H52-utt43 hyp  ka  yo
CA515QL2_H52-utt43 op    C   C
CA515QL2_H52-utt43 #csid 2 0 0 0
CA515QL2_H52-utt44 ref  ka  pi  tu  lo
CA515QL2_H52-utt44 hyp  ka  pi  tu  lo
CA515QL2_H52-utt44 op    C   C   C   C
CA515QL2_H52-utt44 #csid 4 0 0 0
CA515QL2_H52-utt45 ref  lu  xa
CA515QL2_H52-utt45 hyp  lu  xa
CA515QL2_H52-utt45 op    C   C
CA515QL2_H52-utt45 #csid 2 0 0 0
CA515QL2_H52-utt46 ref  ba  ye
CA515QL2_H52-utt46 hyp  ba  ye
CA515QL2_H52-utt46 op    C   C
CA515QL2_H52-utt46 #csid 2 0 0 0
CA515QL2_H52-utt47 ref  ka  ba  ye  mo
CA515QL2_H52-utt47 hyp  ka  ba  ye  mo
CA515QL2_H52-utt47 op    C   C   C   C
CA515QL2_H52-utt47 #csid 4 0 0 0
CA515QL2_H52-utt5 ref  ma  nya  na
CA515QL2_H52-utt5 hyp  ma  nya  na
CA515QL2_H52-utt5 op    C   C    C
CA515QL2_H52-utt5 #csid 3 0 0 0
CA515QL2_H52-utt6 ref  zi  da
CA515QL2_H52-utt6 hyp  zi  ga
CA515QL2_H52-utt6 op    C   S
CA515QL2_H52-utt6 #csid 1 1 0 0
CA515QL2_H52-utt7 ref  ka  rro  nya
CA515QL2_H52-utt7 hyp  ka  rro  nya
CA515QL2_H52-utt7 op    C   C    C 
CA515QL2_H52-utt7 #csid 3 0 0 0
CA515QL2_H52-utt8 ref  bi  ga
CA515QL2_H52-utt8 hyp  bi  ga
CA515QL2_H52-utt8 op    C   C
CA515QL2_H52-utt8 #csid 2 0 0 0
CA515QL2_H52-utt9 ref  mo  pe  di  ta
CA515QL2_H52-utt9 hyp  mo  pe  ri  ta
CA515QL2_H52-utt9 op    C   C   S   C
CA515QL2_H52-utt9 #csid 3 1 0 0
CA515QL3_H52-utt0 ref  so  ri
CA515QL3_H52-utt0 hyp  so  ri
CA515QL3_H52-utt0 op    C   C
CA515QL3_H52-utt0 #csid 2 0 0 0
CA515QL3_H52-utt1 ref  ye  da
CA515QL3_H52-utt1 hyp  ye  da
CA515QL3_H52-utt1 op    C   C
CA515QL3_H52-utt1 #csid 2 0 0 0
CA515QL3_H52-utt10 ref  ku  fe
CA515QL3_H52-utt10 hyp  ku  fe
CA515QL3_H52-utt10 op    C   C
CA515QL3_H52-utt10 #csid 2 0 0 0
CA515QL3_H52-utt11 ref  so  ma
CA515QL3_H52-utt11 hyp  so  ma
CA515QL3_H52-utt11 op    C   C
CA515QL3_H52-utt11 #csid 2 0 0 0
CA515QL3_H52-utt12 ref  ka  ba  ye  ro
CA515QL3_H52-utt12 hyp  ka  pa  ye  ro
CA515QL3_H52-utt12 op    C   S   C   C
CA515QL3_H52-utt12 #csid 3 1 0 0
CA515QL3_H52-utt13 ref  be  na
CA515QL3_H52-utt13 hyp  be  na
CA515QL3_H52-utt13 op    C   C
CA515QL3_H52-utt13 #csid 2 0 0 0
CA515QL3_H52-utt14 ref  mu  si  ka
CA515QL3_H52-utt14 hyp  mu  si  ka
CA515QL3_H52-utt14 op    C   C   C
CA515QL3_H52-utt14 #csid 3 0 0 0
CA515QL3_H52-utt15 ref   di   ku
CA515QL3_H52-utt15 hyp  ***  ***
CA515QL3_H52-utt15 op    D    D 
CA515QL3_H52-utt15 #csid 0 0 0 2
CA515QL3_H52-utt16 ref  ka  mi   ro
CA515QL3_H52-utt16 hyp  ka  mi  ***
CA515QL3_H52-utt16 op    C   C   D 
CA515QL3_H52-utt16 #csid 2 0 0 1
CA515QL3_H52-utt17 ref  me  ze  do  ra
CA515QL3_H52-utt17 hyp  me  ze  bo  ra
CA515QL3_H52-utt17 op    C   C   S   C
CA515QL3_H52-utt17 #csid 3 1 0 0
CA515QL3_H52-utt18 ref  ze  bi
CA515QL3_H52-utt18 hyp  ze  bi
CA515QL3_H52-utt18 op    C   C
CA515QL3_H52-utt18 #csid 2 0 0 0
CA515QL3_H52-utt19 ref  ka  xo
CA515QL3_H52-utt19 hyp  ka  xo
CA515QL3_H52-utt19 op    C   C
CA515QL3_H52-utt19 #csid 2 0 0 0
CA515QL3_H52-utt2 ref  pa  li  xo
CA515QL3_H52-utt2 hyp  pa  li  xo
CA515QL3_H52-utt2 op    C   C   C
CA515QL3_H52-utt2 #csid 3 0 0 0
CA515QL3_H52-utt20 ref  bi  la
CA515QL3_H52-utt20 hyp  bi  la
CA515QL3_H52-utt20 op    C   C
CA515QL3_H52-utt20 #csid 2 0 0 0
CA515QL3_H52-utt21 ref  me  di  zi  ra
CA515QL3_H52-utt21 hyp  me  li  zi  ra
CA515QL3_H52-utt21 op    C   S   C   C
CA515QL3_H52-utt21 #csid 3 1 0 0
CA515QL3_H52-utt22 ref  la  ti  ga  zo
CA515QL3_H52-utt22 hyp  la  ti  ga  zo
CA515QL3_H52-utt22 op    C   C   C   C
CA515QL3_H52-utt22 #csid 4 0 0 0
CA515QL3_H52-utt23 ref  no  fe  ba
CA515QL3_H52-utt23 hyp  no  ze  ba
CA515QL3_H52-utt23 op    C   S   C
CA515QL3_H52-utt23 #csid 2 1 0 0
CA515QL3_H52-utt24 ref  lu  fo
CA515QL3_H52-utt24 hyp  lu  fo
CA515QL3_H52-utt24 op    C   C
CA515QL3_H52-utt24 #csid 2 0 0 0
CA515QL3_H52-utt25 ref  ta  po  di  no
CA515QL3_H52-utt25 hyp  ta  po  di  no
CA515QL3_H52-utt25 op    C   C   C   C
CA515QL3_H52-utt25 #csid 4 0 0 0
CA515QL3_H52-utt26 ref  fi  lo  so  fo
CA515QL3_H52-utt26 hyp  fi  lo  su  fo
CA515QL3_H52-utt26 op    C   C   S   C
CA515QL3_H52-utt26 #csid 3 1 0 0
CA515QL3_H52-utt27 ref  bi  bo  fe  ma
CA515QL3_H52-utt27 hyp  bi  bo  fe  ma
CA515QL3_H52-utt27 op    C   C   C   C
CA515QL3_H52-utt27 #csid 4 0 0 0
CA515QL3_H52-utt28 ref  mi  ri  ya
CA515QL3_H52-utt28 hyp  mi  ri  ya
CA515QL3_H52-utt28 op    C   C   C
CA515QL3_H52-utt28 #csid 3 0 0 0
CA515QL3_H52-utt29 ref  zi  bu  fe  ni
CA515QL3_H52-utt29 hyp  zi  bu  fe  ni
CA515QL3_H52-utt29 op    C   C   C   C
CA515QL3_H52-utt29 #csid 4 0 0 0
CA515QL3_H52-utt3 ref  so  ga
CA515QL3_H52-utt3 hyp  so  ga
CA515QL3_H52-utt3 op    C   C
CA515QL3_H52-utt3 #csid 2 0 0 0
CA515QL3_H52-utt30 ref  mo  pa  so  ka
CA515QL3_H52-utt30 hyp  mo  pa  so  ka
CA515QL3_H52-utt30 op    C   C   C   C
CA515QL3_H52-utt30 #csid 4 0 0 0
CA515QL3_H52-utt31 ref  ma  ni  be  la
CA515QL3_H52-utt31 hyp  ma  ni  be  la
CA515QL3_H52-utt31 op    C   C   C   C
CA515QL3_H52-utt31 #csid 4 0 0 0
CA515QL3_H52-utt32 ref  pe  ta  te
CA515QL3_H52-utt32 hyp  pe  ta  pe
CA515QL3_H52-utt32 op    C   C   S
CA515QL3_H52-utt32 #csid 2 1 0 0
CA515QL3_H52-utt33 ref  de  ba  te
CA515QL3_H52-utt33 hyp  de  ba  te
CA515QL3_H52-utt33 op    C   C   C
CA515QL3_H52-utt33 #csid 3 0 0 0
CA515QL3_H52-utt34 ref  lu  cha
CA515QL3_H52-utt34 hyp  lu  cha
CA515QL3_H52-utt34 op    C   C 
CA515QL3_H52-utt34 #csid 2 0 0 0
CA515QL3_H52-utt35 ref  ka  mo
CA515QL3_H52-utt35 hyp  ka  mo
CA515QL3_H52-utt35 op    C   C
CA515QL3_H52-utt35 #csid 2 0 0 0
CA515QL3_H52-utt36 ref  ko  di  so
CA515QL3_H52-utt36 hyp  ko  ri  so
CA515QL3_H52-utt36 op    C   S   C
CA515QL3_H52-utt36 #csid 2 1 0 0
CA515QL3_H52-utt37 ref  so  ma  zi
CA515QL3_H52-utt37 hyp  so  ma  zi
CA515QL3_H52-utt37 op    C   C   C
CA515QL3_H52-utt37 #csid 3 0 0 0
CA515QL3_H52-utt38 ref  lo  na
CA515QL3_H52-utt38 hyp  lo  na
CA515QL3_H52-utt38 op    C   C
CA515QL3_H52-utt38 #csid 2 0 0 0
CA515QL3_H52-utt39 ref  rro  ko
CA515QL3_H52-utt39 hyp  rro  ko
CA515QL3_H52-utt39 op    C    C
CA515QL3_H52-utt39 #csid 2 0 0 0
CA515QL3_H52-utt4 ref  ko  pa
CA515QL3_H52-utt4 hyp  ko  pa
CA515QL3_H52-utt4 op    C   C
CA515QL3_H52-utt4 #csid 2 0 0 0
CA515QL3_H52-utt40 ref  pe  ta  ma
CA515QL3_H52-utt40 hyp  pe  ta  ma
CA515QL3_H52-utt40 op    C   C   C
CA515QL3_H52-utt40 #csid 3 0 0 0
CA515QL3_H52-utt41 ref  ge  za
CA515QL3_H52-utt41 hyp  ge  fa
CA515QL3_H52-utt41 op    C   S
CA515QL3_H52-utt41 #csid 1 1 0 0
CA515QL3_H52-utt42 ref  ma  no  ta  go
CA515QL3_H52-utt42 hyp  ma  mo  pa  go
CA515QL3_H52-utt42 op    C   S   S   C
CA515QL3_H52-utt42 #csid 2 2 0 0
CA515QL3_H52-utt43 ref  bu  ke
CA515QL3_H52-utt43 hyp  bu  ke
CA515QL3_H52-utt43 op    C   C
CA515QL3_H52-utt43 #csid 2 0 0 0
CA515QL3_H52-utt44 ref  me  te
CA515QL3_H52-utt44 hyp  me  te
CA515QL3_H52-utt44 op    C   C
CA515QL3_H52-utt44 #csid 2 0 0 0
CA515QL3_H52-utt45 ref  pe  ta
CA515QL3_H52-utt45 hyp  pe  ta
CA515QL3_H52-utt45 op    C   C
CA515QL3_H52-utt45 #csid 2 0 0 0
CA515QL3_H52-utt46 ref  rre  ti  ra  za
CA515QL3_H52-utt46 hyp  rre  ti  ra  fa
CA515QL3_H52-utt46 op    C    C   C   S
CA515QL3_H52-utt46 #csid 3 1 0 0
CA515QL3_H52-utt47 ref  ti  bu
CA515QL3_H52-utt47 hyp  ti  bu
CA515QL3_H52-utt47 op    C   C
CA515QL3_H52-utt47 #csid 2 0 0 0
CA515QL3_H52-utt5 ref  be  ya  fe
CA515QL3_H52-utt5 hyp  be  ya  ze
CA515QL3_H52-utt5 op    C   C   S
CA515QL3_H52-utt5 #csid 2 1 0 0
CA515QL3_H52-utt6 ref  mu  lo
CA515QL3_H52-utt6 hyp  mu  lo
CA515QL3_H52-utt6 op    C   C
CA515QL3_H52-utt6 #csid 2 0 0 0
CA515QL3_H52-utt7 ref  zi  ma
CA515QL3_H52-utt7 hyp  zi  ma
CA515QL3_H52-utt7 op    C   C
CA515QL3_H52-utt7 #csid 2 0 0 0
CA515QL3_H52-utt8 ref  no  be  ya
CA515QL3_H52-utt8 hyp  no  be  ya
CA515QL3_H52-utt8 op    C   C   C
CA515QL3_H52-utt8 #csid 3 0 0 0
CA515QL3_H52-utt9 ref  mi  gu
CA515QL3_H52-utt9 hyp  mi  gu
CA515QL3_H52-utt9 op    C   C
CA515QL3_H52-utt9 #csid 2 0 0 0
CA515QL4_H52-utt0 ref  chu  so
CA515QL4_H52-utt0 hyp  chu  so
CA515QL4_H52-utt0 op    C    C
CA515QL4_H52-utt0 #csid 2 0 0 0
CA515QL4_H52-utt1 ref   ze  za
CA515QL4_H52-utt1 hyp  fes  fa
CA515QL4_H52-utt1 op    S    S
CA515QL4_H52-utt1 #csid 0 2 0 0
CA515QL4_H52-utt10 ref  pe  ta  ka
CA515QL4_H52-utt10 hyp  pe  ta  ka
CA515QL4_H52-utt10 op    C   C   C
CA515QL4_H52-utt10 #csid 3 0 0 0
CA515QL4_H52-utt11 ref  do  ya
CA515QL4_H52-utt11 hyp  do  ya
CA515QL4_H52-utt11 op    C   C
CA515QL4_H52-utt11 #csid 2 0 0 0
CA515QL4_H52-utt12 ref  li  ya
CA515QL4_H52-utt12 hyp  li  ya
CA515QL4_H52-utt12 op    C   C
CA515QL4_H52-utt12 #csid 2 0 0 0
CA515QL4_H52-utt13 ref  ka  mi  no
CA515QL4_H52-utt13 hyp  ka  mi  no
CA515QL4_H52-utt13 op    C   C   C
CA515QL4_H52-utt13 #csid 3 0 0 0
CA515QL4_H52-utt14 ref  pa  de  so
CA515QL4_H52-utt14 hyp  pa  ke  so
CA515QL4_H52-utt14 op    C   S   C
CA515QL4_H52-utt14 #csid 2 1 0 0
CA515QL4_H52-utt15 ref  so  da
CA515QL4_H52-utt15 hyp  so  ga
CA515QL4_H52-utt15 op    C   S
CA515QL4_H52-utt15 #csid 1 1 0 0
CA515QL4_H52-utt16 ref  ti  tu  mo
CA515QL4_H52-utt16 hyp  ti  tu  mo
CA515QL4_H52-utt16 op    C   C   C
CA515QL4_H52-utt16 #csid 3 0 0 0
CA515QL4_H52-utt17 ref  di  ma  ko
CA515QL4_H52-utt17 hyp  di  ma  ko
CA515QL4_H52-utt17 op    C   C   C
CA515QL4_H52-utt17 #csid 3 0 0 0
CA515QL4_H52-utt18 ref  ka  nyo
CA515QL4_H52-utt18 hyp  ka  nyo
CA515QL4_H52-utt18 op    C   C 
CA515QL4_H52-utt18 #csid 2 0 0 0
CA515QL4_H52-utt19 ref  ko  ga
CA515QL4_H52-utt19 hyp  ko  ga
CA515QL4_H52-utt19 op    C   C
CA515QL4_H52-utt19 #csid 2 0 0 0
CA515QL4_H52-utt2 ref  ye  ma
CA515QL4_H52-utt2 hyp  ye  ma
CA515QL4_H52-utt2 op    C   C
CA515QL4_H52-utt2 #csid 2 0 0 0
CA515QL4_H52-utt20 ref  mo  pe
CA515QL4_H52-utt20 hyp  mo  pe
CA515QL4_H52-utt20 op    C   C
CA515QL4_H52-utt20 #csid 2 0 0 0
CA515QL4_H52-utt21 ref  na  fe
CA515QL4_H52-utt21 hyp  na  ze
CA515QL4_H52-utt21 op    C   S
CA515QL4_H52-utt21 #csid 1 1 0 0
CA515QL4_H52-utt22 ref  ge  rra
CA515QL4_H52-utt22 hyp  ge  rra
CA515QL4_H52-utt22 op    C   C 
CA515QL4_H52-utt22 #csid 2 0 0 0
CA515QL4_H52-utt23 ref  so  ga  li  na
CA515QL4_H52-utt23 hyp  so  ga  li  na
CA515QL4_H52-utt23 op    C   C   C   C
CA515QL4_H52-utt23 #csid 4 0 0 0
CA515QL4_H52-utt24 ref  pe  li  ku  za
CA515QL4_H52-utt24 hyp  pe  li  ku  za
CA515QL4_H52-utt24 op    C   C   C   C
CA515QL4_H52-utt24 #csid 4 0 0 0
CA515QL4_H52-utt25 ref  di  la
CA515QL4_H52-utt25 hyp  di  la
CA515QL4_H52-utt25 op    C   C
CA515QL4_H52-utt25 #csid 2 0 0 0
CA515QL4_H52-utt26 ref  no  be  la
CA515QL4_H52-utt26 hyp  no  be  la
CA515QL4_H52-utt26 op    C   C   C
CA515QL4_H52-utt26 #csid 3 0 0 0
CA515QL4_H52-utt27 ref  pe  ku  ga  ta
CA515QL4_H52-utt27 hyp  pe  ku  ga  ta
CA515QL4_H52-utt27 op    C   C   C   C
CA515QL4_H52-utt27 #csid 4 0 0 0
CA515QL4_H52-utt28 ref  la  ti  ga  zo
CA515QL4_H52-utt28 hyp  la  ti  ka  zo
CA515QL4_H52-utt28 op    C   C   S   C
CA515QL4_H52-utt28 #csid 3 1 0 0
CA515QL4_H52-utt29 ref  rro  ka
CA515QL4_H52-utt29 hyp  rro  ka
CA515QL4_H52-utt29 op    C    C
CA515QL4_H52-utt29 #csid 2 0 0 0
CA515QL4_H52-utt3 ref  zi  fo
CA515QL4_H52-utt3 hyp  zi  fo
CA515QL4_H52-utt3 op    C   C
CA515QL4_H52-utt3 #csid 2 0 0 0
CA515QL4_H52-utt30 ref  pa  le  ti  rra
CA515QL4_H52-utt30 hyp  pa  le  ti  rra
CA515QL4_H52-utt30 op    C   C   C   C 
CA515QL4_H52-utt30 #csid 4 0 0 0
CA515QL4_H52-utt31 ref  ze  bo
CA515QL4_H52-utt31 hyp  ze  bo
CA515QL4_H52-utt31 op    C   C
CA515QL4_H52-utt31 #csid 2 0 0 0
CA515QL4_H52-utt32 ref  pa  li  yo
CA515QL4_H52-utt32 hyp  pa  li  yo
CA515QL4_H52-utt32 op    C   C   C
CA515QL4_H52-utt32 #csid 3 0 0 0
CA515QL4_H52-utt33 ref  ka  ba  ye  to
CA515QL4_H52-utt33 hyp  ka  ba  ye  to
CA515QL4_H52-utt33 op    C   C   C   C
CA515QL4_H52-utt33 #csid 4 0 0 0
CA515QL4_H52-utt34 ref  lo  ze  du  ne
CA515QL4_H52-utt34 hyp  lo  ze  gu  ne
CA515QL4_H52-utt34 op    C   C   S   C
CA515QL4_H52-utt34 #csid 3 1 0 0
CA515QL4_H52-utt35 ref  ya  to
CA515QL4_H52-utt35 hyp  ya  to
CA515QL4_H52-utt35 op    C   C
CA515QL4_H52-utt35 #csid 2 0 0 0
CA515QL4_H52-utt36 ref  di  cho
CA515QL4_H52-utt36 hyp  gi  cho
CA515QL4_H52-utt36 op    S   C 
CA515QL4_H52-utt36 #csid 1 1 0 0
CA515QL4_H52-utt37 ref  pe  na
CA515QL4_H52-utt37 hyp  pe  na
CA515QL4_H52-utt37 op    C   C
CA515QL4_H52-utt37 #csid 2 0 0 0
CA515QL4_H52-utt38 ref  bi  ya
CA515QL4_H52-utt38 hyp  bi  ya
CA515QL4_H52-utt38 op    C   C
CA515QL4_H52-utt38 #csid 2 0 0 0
CA515QL4_H52-utt39 ref  to  ye
CA515QL4_H52-utt39 hyp  to  ye
CA515QL4_H52-utt39 op    C   C
CA515QL4_H52-utt39 #csid 2 0 0 0
CA515QL4_H52-utt4 ref  pa  ni
CA515QL4_H52-utt4 hyp  pa  ni
CA515QL4_H52-utt4 op    C   C
CA515QL4_H52-utt4 #csid 2 0 0 0
CA515QL4_H52-utt40 ref  ze  bu  xo
CA515QL4_H52-utt40 hyp  ze  bu  xo
CA515QL4_H52-utt40 op    C   C   C
CA515QL4_H52-utt40 #csid 3 0 0 0
CA515QL4_H52-utt41 ref  rre  ti  ra  da
CA515QL4_H52-utt41 hyp  rre  ti  ra  ga
CA515QL4_H52-utt41 op    C    C   C   S
CA515QL4_H52-utt41 #csid 3 1 0 0
CA515QL4_H52-utt42 ref  nu  me  so
CA515QL4_H52-utt42 hyp  nu  me  so
CA515QL4_H52-utt42 op    C   C   C
CA515QL4_H52-utt42 #csid 3 0 0 0
CA515QL4_H52-utt43 ref  ta  le  bo
CA515QL4_H52-utt43 hyp  pa  le  bo
CA515QL4_H52-utt43 op    S   C   C
CA515QL4_H52-utt43 #csid 2 1 0 0
CA515QL4_H52-utt44 ref  me  di  zi  na
CA515QL4_H52-utt44 hyp  me  di  zi  na
CA515QL4_H52-utt44 op    C   C   C   C
CA515QL4_H52-utt44 #csid 4 0 0 0
CA515QL4_H52-utt45 ref  zi  se
CA515QL4_H52-utt45 hyp  zi  se
CA515QL4_H52-utt45 op    C   C
CA515QL4_H52-utt45 #csid 2 0 0 0
CA515QL4_H52-utt46 ref  ze  xi
CA515QL4_H52-utt46 hyp  ze  xi
CA515QL4_H52-utt46 op    C   C
CA515QL4_H52-utt46 #csid 2 0 0 0
CA515QL4_H52-utt47 ref  bi  fu  pe  si
CA515QL4_H52-utt47 hyp  bi  fu  pe  si
CA515QL4_H52-utt47 op    C   C   C   C
CA515QL4_H52-utt47 #csid 4 0 0 0
CA515QL4_H52-utt5 ref  za  bo  lu
CA515QL4_H52-utt5 hyp  za  bo  lu
CA515QL4_H52-utt5 op    C   C   C
CA515QL4_H52-utt5 #csid 3 0 0 0
CA515QL4_H52-utt6 ref  ma  no  ta  zo
CA515QL4_H52-utt6 hyp  ma  no  ta  zo
CA515QL4_H52-utt6 op    C   C   C   C
CA515QL4_H52-utt6 #csid 4 0 0 0
CA515QL4_H52-utt7 ref  ba  rre  yo
CA515QL4_H52-utt7 hyp  ba  rre  yo
CA515QL4_H52-utt7 op    C   C    C
CA515QL4_H52-utt7 #csid 3 0 0 0
CA515QL4_H52-utt8 ref  se  nyo  ri  da
CA515QL4_H52-utt8 hyp  se  nyo  ri  ra
CA515QL4_H52-utt8 op    C   C    C   S
CA515QL4_H52-utt8 #csid 3 1 0 0
CA515QL4_H52-utt9 ref  tu  zo
CA515QL4_H52-utt9 hyp  tu  zo
CA515QL4_H52-utt9 op    C   C
CA515QL4_H52-utt9 #csid 2 0 0 0
