
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA534QL1_H00    raw         48        131        119         12          0          0         12         11
CA534QL1_H00    sys         48        131      90.84       9.16       0.00       0.00       9.16      22.92
CA534QL2_H00    raw         47        130        120         10          0          0         10          8
CA534QL2_H00    sys         47        130      92.31       7.69       0.00       0.00       7.69      17.02
CA534QL3_H00    raw         47        130        120         10          0          0         10          9
CA534QL3_H00    sys         47        130      92.31       7.69       0.00       0.00       7.69      19.15
CA534QL4_H00    raw         48        131        118         13          0          0         13         11
CA534QL4_H00    sys         48        131      90.08       9.92       0.00       0.00       9.92      22.92
SUM             raw        190        522        477         45          0          0         45         39
SUM             sys        190        522      91.38       8.62       0.00       0.00       8.62      20.53

--------------------------------------------------------------------
CA534QL1_H00-utt0 ref  ya
CA534QL1_H00-utt0 hyp  ya
CA534QL1_H00-utt0 op    C
CA534QL1_H00-utt0 #csid 1 0 0 0
CA534QL1_H00-utt1 ref  no  lu
CA534QL1_H00-utt1 hyp  no  lu
CA534QL1_H00-utt1 op    C   C
CA534QL1_H00-utt1 #csid 2 0 0 0
CA534QL1_H00-utt10 ref  chu  lo
CA534QL1_H00-utt10 hyp  chu  lo
CA534QL1_H00-utt10 op    C    C
CA534QL1_H00-utt10 #csid 2 0 0 0
CA534QL1_H00-utt11 ref  pa  ba  ri  mo
CA534QL1_H00-utt11 hyp  pa  pa  ri  mo
CA534QL1_H00-utt11 op    C   S   C   C
CA534QL1_H00-utt11 #csid 3 1 0 0
CA534QL1_H00-utt12 ref  ko  pa  de
CA534QL1_H00-utt12 hyp  ko  pa  de
CA534QL1_H00-utt12 op    C   C   C
CA534QL1_H00-utt12 #csid 3 0 0 0
CA534QL1_H00-utt13 ref  li  ga
CA534QL1_H00-utt13 hyp  li  ga
CA534QL1_H00-utt13 op    C   C
CA534QL1_H00-utt13 #csid 2 0 0 0
CA534QL1_H00-utt14 ref  be   yo  lu
CA534QL1_H00-utt14 hyp  be  chu  lu
CA534QL1_H00-utt14 op    C   S    C
CA534QL1_H00-utt14 #csid 2 1 0 0
CA534QL1_H00-utt15 ref  so  te  to
CA534QL1_H00-utt15 hyp  so  pe  to
CA534QL1_H00-utt15 op    C   S   C
CA534QL1_H00-utt15 #csid 2 1 0 0
CA534QL1_H00-utt16 ref  ma  re  xa  za
CA534QL1_H00-utt16 hyp  ma  re  xa  za
CA534QL1_H00-utt16 op    C   C   C   C
CA534QL1_H00-utt16 #csid 4 0 0 0
CA534QL1_H00-utt17 ref  nu  me  ro
CA534QL1_H00-utt17 hyp  nu  me  ro
CA534QL1_H00-utt17 op    C   C   C
CA534QL1_H00-utt17 #csid 3 0 0 0
CA534QL1_H00-utt18 ref  ka  pi  tu  bo
CA534QL1_H00-utt18 hyp  ka  pi  tu  ku
CA534QL1_H00-utt18 op    C   C   C   S
CA534QL1_H00-utt18 #csid 3 1 0 0
CA534QL1_H00-utt19 ref  bi  ka
CA534QL1_H00-utt19 hyp  bi  ka
CA534QL1_H00-utt19 op    C   C
CA534QL1_H00-utt19 #csid 2 0 0 0
CA534QL1_H00-utt2 ref  ba  fe
CA534QL1_H00-utt2 hyp  ba  fe
CA534QL1_H00-utt2 op    C   C
CA534QL1_H00-utt2 #csid 2 0 0 0
CA534QL1_H00-utt20 ref  ti  bo
CA534QL1_H00-utt20 hyp  ti  bo
CA534QL1_H00-utt20 op    C   C
CA534QL1_H00-utt20 #csid 2 0 0 0
CA534QL1_H00-utt21 ref  ka  yi
CA534QL1_H00-utt21 hyp  ka  yi
CA534QL1_H00-utt21 op    C   C
CA534QL1_H00-utt21 #csid 2 0 0 0
CA534QL1_H00-utt22 ref  fo  go  ze  ma
CA534QL1_H00-utt22 hyp  fo  go  ze  ma
CA534QL1_H00-utt22 op    C   C   C   C
CA534QL1_H00-utt22 #csid 4 0 0 0
CA534QL1_H00-utt23 ref  pa  ne
CA534QL1_H00-utt23 hyp  pa  de
CA534QL1_H00-utt23 op    C   S
CA534QL1_H00-utt23 #csid 1 1 0 0
CA534QL1_H00-utt24 ref  tu  fo
CA534QL1_H00-utt24 hyp  tu  fo
CA534QL1_H00-utt24 op    C   C
CA534QL1_H00-utt24 #csid 2 0 0 0
CA534QL1_H00-utt25 ref  sa  te  li  to
CA534QL1_H00-utt25 hyp  sa  pe  li  to
CA534QL1_H00-utt25 op    C   S   C   C
CA534QL1_H00-utt25 #csid 3 1 0 0
CA534QL1_H00-utt26 ref  fe  cha
CA534QL1_H00-utt26 hyp  fe  cha
CA534QL1_H00-utt26 op    C   C 
CA534QL1_H00-utt26 #csid 2 0 0 0
CA534QL1_H00-utt27 ref  pe  ne
CA534QL1_H00-utt27 hyp  pe  ne
CA534QL1_H00-utt27 op    C   C
CA534QL1_H00-utt27 #csid 2 0 0 0
CA534QL1_H00-utt28 ref  bi  ne  so
CA534QL1_H00-utt28 hyp  bi  ne  so
CA534QL1_H00-utt28 op    C   C   C
CA534QL1_H00-utt28 #csid 3 0 0 0
CA534QL1_H00-utt29 ref  ka  ba  ye  te
CA534QL1_H00-utt29 hyp  ka  ba  ye  te
CA534QL1_H00-utt29 op    C   C   C   C
CA534QL1_H00-utt29 #csid 4 0 0 0
CA534QL1_H00-utt3 ref  ti  tu  lo
CA534QL1_H00-utt3 hyp  ti  tu  lo
CA534QL1_H00-utt3 op    C   C   C
CA534QL1_H00-utt3 #csid 3 0 0 0
CA534QL1_H00-utt30 ref  ko  li  za
CA534QL1_H00-utt30 hyp  ko  li  za
CA534QL1_H00-utt30 op    C   C   C
CA534QL1_H00-utt30 #csid 3 0 0 0
CA534QL1_H00-utt31 ref  ka  rro  ma  do
CA534QL1_H00-utt31 hyp  ka  rro  ma  do
CA534QL1_H00-utt31 op    C   C    C   C
CA534QL1_H00-utt31 #csid 4 0 0 0
CA534QL1_H00-utt32 ref  gi  nyo
CA534QL1_H00-utt32 hyp  gi  nyo
CA534QL1_H00-utt32 op    C   C 
CA534QL1_H00-utt32 #csid 2 0 0 0
CA534QL1_H00-utt33 ref  ma  ya  da
CA534QL1_H00-utt33 hyp  ma  ya  ta
CA534QL1_H00-utt33 op    C   C   S
CA534QL1_H00-utt33 #csid 2 1 0 0
CA534QL1_H00-utt34 ref  za  fe  lu  di
CA534QL1_H00-utt34 hyp  za  fe  lu  di
CA534QL1_H00-utt34 op    C   C   C   C
CA534QL1_H00-utt34 #csid 4 0 0 0
CA534QL1_H00-utt35 ref  la  ro
CA534QL1_H00-utt35 hyp  la  ro
CA534QL1_H00-utt35 op    C   C
CA534QL1_H00-utt35 #csid 2 0 0 0
CA534QL1_H00-utt36 ref  zi  ne
CA534QL1_H00-utt36 hyp  zi  ne
CA534QL1_H00-utt36 op    C   C
CA534QL1_H00-utt36 #csid 2 0 0 0
CA534QL1_H00-utt37 ref  se  nyo  ri  ta
CA534QL1_H00-utt37 hyp  se  nyo  ri  ta
CA534QL1_H00-utt37 op    C   C    C   C
CA534QL1_H00-utt37 #csid 4 0 0 0
CA534QL1_H00-utt38 ref  no  fe
CA534QL1_H00-utt38 hyp  no  fe
CA534QL1_H00-utt38 op    C   C
CA534QL1_H00-utt38 #csid 2 0 0 0
CA534QL1_H00-utt39 ref  pe  li  ku  la
CA534QL1_H00-utt39 hyp  pe  li  ku  la
CA534QL1_H00-utt39 op    C   C   C   C
CA534QL1_H00-utt39 #csid 4 0 0 0
CA534QL1_H00-utt4 ref  mo  de
CA534QL1_H00-utt4 hyp  mo  de
CA534QL1_H00-utt4 op    C   C
CA534QL1_H00-utt4 #csid 2 0 0 0
CA534QL1_H00-utt40 ref  ku  xo  ba
CA534QL1_H00-utt40 hyp  ku  xo  pa
CA534QL1_H00-utt40 op    C   C   S
CA534QL1_H00-utt40 #csid 2 1 0 0
CA534QL1_H00-utt41 ref  fu  xo
CA534QL1_H00-utt41 hyp  fu  xo
CA534QL1_H00-utt41 op    C   C
CA534QL1_H00-utt41 #csid 2 0 0 0
CA534QL1_H00-utt42 ref  se  ku
CA534QL1_H00-utt42 hyp  se  ku
CA534QL1_H00-utt42 op    C   C
CA534QL1_H00-utt42 #csid 2 0 0 0
CA534QL1_H00-utt43 ref  to  rre
CA534QL1_H00-utt43 hyp  to  rre
CA534QL1_H00-utt43 op    C   C 
CA534QL1_H00-utt43 #csid 2 0 0 0
CA534QL1_H00-utt44 ref  do  fe
CA534QL1_H00-utt44 hyp  do  fe
CA534QL1_H00-utt44 op    C   C
CA534QL1_H00-utt44 #csid 2 0 0 0
CA534QL1_H00-utt45 ref  ba  rre  nyo
CA534QL1_H00-utt45 hyp  ba  rre  nyo
CA534QL1_H00-utt45 op    C   C    C 
CA534QL1_H00-utt45 #csid 3 0 0 0
CA534QL1_H00-utt46 ref  me  la  ni  to
CA534QL1_H00-utt46 hyp  be  la  ni  to
CA534QL1_H00-utt46 op    S   C   C   C
CA534QL1_H00-utt46 #csid 3 1 0 0
CA534QL1_H00-utt47 ref  ta  le  go
CA534QL1_H00-utt47 hyp  ta  le  go
CA534QL1_H00-utt47 op    C   C   C
CA534QL1_H00-utt47 #csid 3 0 0 0
CA534QL1_H00-utt5 ref  pe  no
CA534QL1_H00-utt5 hyp  pe  no
CA534QL1_H00-utt5 op    C   C
CA534QL1_H00-utt5 #csid 2 0 0 0
CA534QL1_H00-utt6 ref  xe  ra
CA534QL1_H00-utt6 hyp  xe  ra
CA534QL1_H00-utt6 op    C   C
CA534QL1_H00-utt6 #csid 2 0 0 0
CA534QL1_H00-utt7 ref  pa  le  ti  ya
CA534QL1_H00-utt7 hyp  pa  de  ti  ya
CA534QL1_H00-utt7 op    C   S   C   C
CA534QL1_H00-utt7 #csid 3 1 0 0
CA534QL1_H00-utt8 ref  ka  rro  fa
CA534QL1_H00-utt8 hyp  ka   do  za
CA534QL1_H00-utt8 op    C   S    S
CA534QL1_H00-utt8 #csid 1 2 0 0
CA534QL1_H00-utt9 ref  ma  po
CA534QL1_H00-utt9 hyp  ma  po
CA534QL1_H00-utt9 op    C   C
CA534QL1_H00-utt9 #csid 2 0 0 0
CA534QL2_H00-utt0 ref  be  ta
CA534QL2_H00-utt0 hyp  be  ta
CA534QL2_H00-utt0 op    C   C
CA534QL2_H00-utt0 #csid 2 0 0 0
CA534QL2_H00-utt1 ref  sa  te  li  te
CA534QL2_H00-utt1 hyp  sa  pe  li  te
CA534QL2_H00-utt1 op    C   S   C   C
CA534QL2_H00-utt1 #csid 3 1 0 0
CA534QL2_H00-utt10 ref  ko  li  ya
CA534QL2_H00-utt10 hyp  ko  li  ya
CA534QL2_H00-utt10 op    C   C   C
CA534QL2_H00-utt10 #csid 3 0 0 0
CA534QL2_H00-utt11 ref  bu  de
CA534QL2_H00-utt11 hyp  bu  de
CA534QL2_H00-utt11 op    C   C
CA534QL2_H00-utt11 #csid 2 0 0 0
CA534QL2_H00-utt12 ref  mo  ku
CA534QL2_H00-utt12 hyp  mo  ku
CA534QL2_H00-utt12 op    C   C
CA534QL2_H00-utt12 #csid 2 0 0 0
CA534QL2_H00-utt13 ref  lo  ra
CA534QL2_H00-utt13 hyp  lo  ra
CA534QL2_H00-utt13 op    C   C
CA534QL2_H00-utt13 #csid 2 0 0 0
CA534QL2_H00-utt14 ref  mi  ri  za
CA534QL2_H00-utt14 hyp  mi  ri  za
CA534QL2_H00-utt14 op    C   C   C
CA534QL2_H00-utt14 #csid 3 0 0 0
CA534QL2_H00-utt15 ref  xe  ta
CA534QL2_H00-utt15 hyp  xe  ta
CA534QL2_H00-utt15 op    C   C
CA534QL2_H00-utt15 #csid 2 0 0 0
CA534QL2_H00-utt16 ref  bu  fe  lu
CA534QL2_H00-utt16 hyp  bu  fe  lu
CA534QL2_H00-utt16 op    C   C   C
CA534QL2_H00-utt16 #csid 3 0 0 0
CA534QL2_H00-utt17 ref  ma  ni  be  za
CA534QL2_H00-utt17 hyp  ma  ri  pe  za
CA534QL2_H00-utt17 op    C   S   S   C
CA534QL2_H00-utt17 #csid 2 2 0 0
CA534QL2_H00-utt18 ref  ma  re  xa  da
CA534QL2_H00-utt18 hyp  ma  re  xa  da
CA534QL2_H00-utt18 op    C   C   C   C
CA534QL2_H00-utt18 #csid 4 0 0 0
CA534QL2_H00-utt19 ref  pe  so
CA534QL2_H00-utt19 hyp  pe  so
CA534QL2_H00-utt19 op    C   C
CA534QL2_H00-utt19 #csid 2 0 0 0
CA534QL2_H00-utt2 ref  rri  bu  po
CA534QL2_H00-utt2 hyp  rri  bu  po
CA534QL2_H00-utt2 op    C    C   C
CA534QL2_H00-utt2 #csid 3 0 0 0
CA534QL2_H00-utt20 ref  bi  ra  ni
CA534QL2_H00-utt20 hyp  bi  ra  ne
CA534QL2_H00-utt20 op    C   C   S
CA534QL2_H00-utt20 #csid 2 1 0 0
CA534QL2_H00-utt21 ref  ti  zi  du  ne
CA534QL2_H00-utt21 hyp  ti  zi  du  ne
CA534QL2_H00-utt21 op    C   C   C   C
CA534QL2_H00-utt21 #csid 4 0 0 0
CA534QL2_H00-utt22 ref  ti  yo
CA534QL2_H00-utt22 hyp  ti  yo
CA534QL2_H00-utt22 op    C   C
CA534QL2_H00-utt22 #csid 2 0 0 0
CA534QL2_H00-utt23 ref  no  fe
CA534QL2_H00-utt23 hyp  no  fe
CA534QL2_H00-utt23 op    C   C
CA534QL2_H00-utt23 #csid 2 0 0 0
CA534QL2_H00-utt24 ref  pe  ta  te
CA534QL2_H00-utt24 hyp  pe  ta  te
CA534QL2_H00-utt24 op    C   C   C
CA534QL2_H00-utt24 #csid 3 0 0 0
CA534QL2_H00-utt25 ref  la  do
CA534QL2_H00-utt25 hyp  la  do
CA534QL2_H00-utt25 op    C   C
CA534QL2_H00-utt25 #csid 2 0 0 0
CA534QL2_H00-utt26 ref  mo  no
CA534QL2_H00-utt26 hyp  bo  lu
CA534QL2_H00-utt26 op    S   S
CA534QL2_H00-utt26 #csid 0 2 0 0
CA534QL2_H00-utt27 ref  fa  lu
CA534QL2_H00-utt27 hyp  fo  lu
CA534QL2_H00-utt27 op    S   C
CA534QL2_H00-utt27 #csid 1 1 0 0
CA534QL2_H00-utt28 ref  ka  rro  ma  to
CA534QL2_H00-utt28 hyp  ka  rro  ma  to
CA534QL2_H00-utt28 op    C   C    C   C
CA534QL2_H00-utt28 #csid 4 0 0 0
CA534QL2_H00-utt29 ref  mu  si  ma
CA534QL2_H00-utt29 hyp  mu  si  ma
CA534QL2_H00-utt29 op    C   C   C
CA534QL2_H00-utt29 #csid 3 0 0 0
CA534QL2_H00-utt3 ref  me  po
CA534QL2_H00-utt3 hyp  me  po
CA534QL2_H00-utt3 op    C   C
CA534QL2_H00-utt3 #csid 2 0 0 0
CA534QL2_H00-utt30 ref  de  ba  te
CA534QL2_H00-utt30 hyp  de  ba  te
CA534QL2_H00-utt30 op    C   C   C
CA534QL2_H00-utt30 #csid 3 0 0 0
CA534QL2_H00-utt31 ref  di  ne  ro
CA534QL2_H00-utt31 hyp  di  ne  ro
CA534QL2_H00-utt31 op    C   C   C
CA534QL2_H00-utt31 #csid 3 0 0 0
CA534QL2_H00-utt32 ref  ni  fu  ma  gi
CA534QL2_H00-utt32 hyp  ni  fu  ma  di
CA534QL2_H00-utt32 op    C   C   C   S
CA534QL2_H00-utt32 #csid 3 1 0 0
CA534QL2_H00-utt33 ref  mo  te
CA534QL2_H00-utt33 hyp  mo  te
CA534QL2_H00-utt33 op    C   C
CA534QL2_H00-utt33 #csid 2 0 0 0
CA534QL2_H00-utt34 ref  ko  da
CA534QL2_H00-utt34 hyp  ko  da
CA534QL2_H00-utt34 op    C   C
CA534QL2_H00-utt34 #csid 2 0 0 0
CA534QL2_H00-utt35 ref  ko  zi
CA534QL2_H00-utt35 hyp  ko  zi
CA534QL2_H00-utt35 op    C   C
CA534QL2_H00-utt35 #csid 2 0 0 0
CA534QL2_H00-utt36 ref  di  ku  li  te
CA534QL2_H00-utt36 hyp  di  ku  li  pe
CA534QL2_H00-utt36 op    C   C   C   S
CA534QL2_H00-utt36 #csid 3 1 0 0
CA534QL2_H00-utt37 ref  ko  pa  te
CA534QL2_H00-utt37 hyp  ko  pa  te
CA534QL2_H00-utt37 op    C   C   C
CA534QL2_H00-utt37 #csid 3 0 0 0
CA534QL2_H00-utt38 ref  do  gu
CA534QL2_H00-utt38 hyp  do  ku
CA534QL2_H00-utt38 op    C   S
CA534QL2_H00-utt38 #csid 1 1 0 0
CA534QL2_H00-utt39 ref  no  che
CA534QL2_H00-utt39 hyp  no  che
CA534QL2_H00-utt39 op    C   C 
CA534QL2_H00-utt39 #csid 2 0 0 0
CA534QL2_H00-utt4 ref  ma  nya  na
CA534QL2_H00-utt4 hyp  ma  nya  na
CA534QL2_H00-utt4 op    C   C    C
CA534QL2_H00-utt4 #csid 3 0 0 0
CA534QL2_H00-utt40 ref  fi  lo  so  fo
CA534QL2_H00-utt40 hyp  fi  lo  so  fo
CA534QL2_H00-utt40 op    C   C   C   C
CA534QL2_H00-utt40 #csid 4 0 0 0
CA534QL2_H00-utt41 ref  pa  do
CA534QL2_H00-utt41 hyp  pa  do
CA534QL2_H00-utt41 op    C   C
CA534QL2_H00-utt41 #csid 2 0 0 0
CA534QL2_H00-utt42 ref  ka  yo
CA534QL2_H00-utt42 hyp  ka  yo
CA534QL2_H00-utt42 op    C   C
CA534QL2_H00-utt42 #csid 2 0 0 0
CA534QL2_H00-utt43 ref  ka  pi  tu  lo
CA534QL2_H00-utt43 hyp  ka  pi  tu  lo
CA534QL2_H00-utt43 op    C   C   C   C
CA534QL2_H00-utt43 #csid 4 0 0 0
CA534QL2_H00-utt44 ref  lu  xa
CA534QL2_H00-utt44 hyp  lu  xa
CA534QL2_H00-utt44 op    C   C
CA534QL2_H00-utt44 #csid 2 0 0 0
CA534QL2_H00-utt45 ref  ba  ye
CA534QL2_H00-utt45 hyp  ba  ye
CA534QL2_H00-utt45 op    C   C
CA534QL2_H00-utt45 #csid 2 0 0 0
CA534QL2_H00-utt46 ref  ka  ba  ye  mo
CA534QL2_H00-utt46 hyp  ka  ba  ye  mo
CA534QL2_H00-utt46 op    C   C   C   C
CA534QL2_H00-utt46 #csid 4 0 0 0
CA534QL2_H00-utt5 ref  fi  la
CA534QL2_H00-utt5 hyp  fi  la
CA534QL2_H00-utt5 op    C   C
CA534QL2_H00-utt5 #csid 2 0 0 0
CA534QL2_H00-utt6 ref  ka  rro  nya
CA534QL2_H00-utt6 hyp  ka  rro  nya
CA534QL2_H00-utt6 op    C   C    C 
CA534QL2_H00-utt6 #csid 3 0 0 0
CA534QL2_H00-utt7 ref  bi  ga
CA534QL2_H00-utt7 hyp  bi  ga
CA534QL2_H00-utt7 op    C   C
CA534QL2_H00-utt7 #csid 2 0 0 0
CA534QL2_H00-utt8 ref  mo  pe  di  ta
CA534QL2_H00-utt8 hyp  mo  pe  di  ta
CA534QL2_H00-utt8 op    C   C   C   C
CA534QL2_H00-utt8 #csid 4 0 0 0
CA534QL2_H00-utt9 ref  me  ze  do  ta
CA534QL2_H00-utt9 hyp  me  ze  do  ta
CA534QL2_H00-utt9 op    C   C   C   C
CA534QL2_H00-utt9 #csid 4 0 0 0
CA534QL3_H00-utt0 ref  ye  da
CA534QL3_H00-utt0 hyp  ye  da
CA534QL3_H00-utt0 op    C   C
CA534QL3_H00-utt0 #csid 2 0 0 0
CA534QL3_H00-utt1 ref  pa  li  xo
CA534QL3_H00-utt1 hyp  pa  li  xo
CA534QL3_H00-utt1 op    C   C   C
CA534QL3_H00-utt1 #csid 3 0 0 0
CA534QL3_H00-utt10 ref  so  ma
CA534QL3_H00-utt10 hyp  so  ma
CA534QL3_H00-utt10 op    C   C
CA534QL3_H00-utt10 #csid 2 0 0 0
CA534QL3_H00-utt11 ref  ka  ba  ye  ro
CA534QL3_H00-utt11 hyp  ka  do  ye  ro
CA534QL3_H00-utt11 op    C   S   C   C
CA534QL3_H00-utt11 #csid 3 1 0 0
CA534QL3_H00-utt12 ref  be  na
CA534QL3_H00-utt12 hyp  be  na
CA534QL3_H00-utt12 op    C   C
CA534QL3_H00-utt12 #csid 2 0 0 0
CA534QL3_H00-utt13 ref  mu  si  ka
CA534QL3_H00-utt13 hyp  mu  si  ka
CA534QL3_H00-utt13 op    C   C   C
CA534QL3_H00-utt13 #csid 3 0 0 0
CA534QL3_H00-utt14 ref  di  ku
CA534QL3_H00-utt14 hyp  di  ku
CA534QL3_H00-utt14 op    C   C
CA534QL3_H00-utt14 #csid 2 0 0 0
CA534QL3_H00-utt15 ref  ka  mi  ro
CA534QL3_H00-utt15 hyp  ka  mi  ro
CA534QL3_H00-utt15 op    C   C   C
CA534QL3_H00-utt15 #csid 3 0 0 0
CA534QL3_H00-utt16 ref  me  ze  do  ra
CA534QL3_H00-utt16 hyp  me  ze  do  ra
CA534QL3_H00-utt16 op    C   C   C   C
CA534QL3_H00-utt16 #csid 4 0 0 0
CA534QL3_H00-utt17 ref  ze  bi
CA534QL3_H00-utt17 hyp  ze  bi
CA534QL3_H00-utt17 op    C   C
CA534QL3_H00-utt17 #csid 2 0 0 0
CA534QL3_H00-utt18 ref  ka  xo
CA534QL3_H00-utt18 hyp  ka  xo
CA534QL3_H00-utt18 op    C   C
CA534QL3_H00-utt18 #csid 2 0 0 0
CA534QL3_H00-utt19 ref  bi  la
CA534QL3_H00-utt19 hyp  bi  la
CA534QL3_H00-utt19 op    C   C
CA534QL3_H00-utt19 #csid 2 0 0 0
CA534QL3_H00-utt2 ref  so  ga
CA534QL3_H00-utt2 hyp  so  ga
CA534QL3_H00-utt2 op    C   C
CA534QL3_H00-utt2 #csid 2 0 0 0
CA534QL3_H00-utt20 ref  me  di  zi  ra
CA534QL3_H00-utt20 hyp  me  zi  zi  ra
CA534QL3_H00-utt20 op    C   S   C   C
CA534QL3_H00-utt20 #csid 3 1 0 0
CA534QL3_H00-utt21 ref  la  ti  ga  fo
CA534QL3_H00-utt21 hyp  la  ti  ga  fo
CA534QL3_H00-utt21 op    C   C   C   C
CA534QL3_H00-utt21 #csid 4 0 0 0
CA534QL3_H00-utt22 ref  no  fe  ba
CA534QL3_H00-utt22 hyp  no  fe  ba
CA534QL3_H00-utt22 op    C   C   C
CA534QL3_H00-utt22 #csid 3 0 0 0
CA534QL3_H00-utt23 ref  lu  fo
CA534QL3_H00-utt23 hyp  lu  fo
CA534QL3_H00-utt23 op    C   C
CA534QL3_H00-utt23 #csid 2 0 0 0
CA534QL3_H00-utt24 ref  ka  po  di  no
CA534QL3_H00-utt24 hyp  ka  po  di  no
CA534QL3_H00-utt24 op    C   C   C   C
CA534QL3_H00-utt24 #csid 4 0 0 0
CA534QL3_H00-utt25 ref  fi  lo  so  fo
CA534QL3_H00-utt25 hyp  fi  lo  so  fo
CA534QL3_H00-utt25 op    C   C   C   C
CA534QL3_H00-utt25 #csid 4 0 0 0
CA534QL3_H00-utt26 ref  ni  bo  fe  ma
CA534QL3_H00-utt26 hyp  mi  bo  fe  ma
CA534QL3_H00-utt26 op    S   C   C   C
CA534QL3_H00-utt26 #csid 3 1 0 0
CA534QL3_H00-utt27 ref  mi  ri  ya
CA534QL3_H00-utt27 hyp  mi  ri  ya
CA534QL3_H00-utt27 op    C   C   C
CA534QL3_H00-utt27 #csid 3 0 0 0
CA534QL3_H00-utt28 ref  fi  bu  ze  mi
CA534QL3_H00-utt28 hyp  fi  bu  fe  mi
CA534QL3_H00-utt28 op    C   C   S   C
CA534QL3_H00-utt28 #csid 3 1 0 0
CA534QL3_H00-utt29 ref  mo  pa  so  ka
CA534QL3_H00-utt29 hyp  mo  pa  so  ka
CA534QL3_H00-utt29 op    C   C   C   C
CA534QL3_H00-utt29 #csid 4 0 0 0
CA534QL3_H00-utt3 ref  ko  pa
CA534QL3_H00-utt3 hyp  ko  pa
CA534QL3_H00-utt3 op    C   C
CA534QL3_H00-utt3 #csid 2 0 0 0
CA534QL3_H00-utt30 ref  ma  ni  be  la
CA534QL3_H00-utt30 hyp  ma  ni  be  la
CA534QL3_H00-utt30 op    C   C   C   C
CA534QL3_H00-utt30 #csid 4 0 0 0
CA534QL3_H00-utt31 ref  pe  ta  te
CA534QL3_H00-utt31 hyp  pe  ta  te
CA534QL3_H00-utt31 op    C   C   C
CA534QL3_H00-utt31 #csid 3 0 0 0
CA534QL3_H00-utt32 ref  de  ba  te
CA534QL3_H00-utt32 hyp  de  ba  te
CA534QL3_H00-utt32 op    C   C   C
CA534QL3_H00-utt32 #csid 3 0 0 0
CA534QL3_H00-utt33 ref  lu  cha
CA534QL3_H00-utt33 hyp  lu  cha
CA534QL3_H00-utt33 op    C   C 
CA534QL3_H00-utt33 #csid 2 0 0 0
CA534QL3_H00-utt34 ref  ka  mo
CA534QL3_H00-utt34 hyp  ka  mo
CA534QL3_H00-utt34 op    C   C
CA534QL3_H00-utt34 #csid 2 0 0 0
CA534QL3_H00-utt35 ref  ko  di  so
CA534QL3_H00-utt35 hyp  ko  di  so
CA534QL3_H00-utt35 op    C   C   C
CA534QL3_H00-utt35 #csid 3 0 0 0
CA534QL3_H00-utt36 ref  so  ma  fi
CA534QL3_H00-utt36 hyp  so  ma  fe
CA534QL3_H00-utt36 op    C   C   S
CA534QL3_H00-utt36 #csid 2 1 0 0
CA534QL3_H00-utt37 ref  lo  na
CA534QL3_H00-utt37 hyp  lo  na
CA534QL3_H00-utt37 op    C   C
CA534QL3_H00-utt37 #csid 2 0 0 0
CA534QL3_H00-utt38 ref  rro  ko
CA534QL3_H00-utt38 hyp  rro  ko
CA534QL3_H00-utt38 op    C    C
CA534QL3_H00-utt38 #csid 2 0 0 0
CA534QL3_H00-utt39 ref  pe  ta  ma
CA534QL3_H00-utt39 hyp  pe  ta  ma
CA534QL3_H00-utt39 op    C   C   C
CA534QL3_H00-utt39 #csid 3 0 0 0
CA534QL3_H00-utt4 ref  be  ya  fe
CA534QL3_H00-utt4 hyp  be  ya  fe
CA534QL3_H00-utt4 op    C   C   C
CA534QL3_H00-utt4 #csid 3 0 0 0
CA534QL3_H00-utt40 ref  ge  za
CA534QL3_H00-utt40 hyp  ge  za
CA534QL3_H00-utt40 op    C   C
CA534QL3_H00-utt40 #csid 2 0 0 0
CA534QL3_H00-utt41 ref  ma  no  ta  go
CA534QL3_H00-utt41 hyp  ma  lo  ta  go
CA534QL3_H00-utt41 op    C   S   C   C
CA534QL3_H00-utt41 #csid 3 1 0 0
CA534QL3_H00-utt42 ref  bu  ke
CA534QL3_H00-utt42 hyp  bu  te
CA534QL3_H00-utt42 op    C   S
CA534QL3_H00-utt42 #csid 1 1 0 0
CA534QL3_H00-utt43 ref  me  pe
CA534QL3_H00-utt43 hyp  me  pe
CA534QL3_H00-utt43 op    C   C
CA534QL3_H00-utt43 #csid 2 0 0 0
CA534QL3_H00-utt44 ref  pe  ta
CA534QL3_H00-utt44 hyp  pe  ta
CA534QL3_H00-utt44 op    C   C
CA534QL3_H00-utt44 #csid 2 0 0 0
CA534QL3_H00-utt45 ref  rre  ti  ra  fa
CA534QL3_H00-utt45 hyp  rre  ti  ro  fa
CA534QL3_H00-utt45 op    C    C   S   C
CA534QL3_H00-utt45 #csid 3 1 0 0
CA534QL3_H00-utt46 ref  ti  bu
CA534QL3_H00-utt46 hyp  ti  bu
CA534QL3_H00-utt46 op    C   C
CA534QL3_H00-utt46 #csid 2 0 0 0
CA534QL3_H00-utt5 ref  mu  lo
CA534QL3_H00-utt5 hyp  mu  lo
CA534QL3_H00-utt5 op    C   C
CA534QL3_H00-utt5 #csid 2 0 0 0
CA534QL3_H00-utt6 ref  zi  ma
CA534QL3_H00-utt6 hyp  zi  ma
CA534QL3_H00-utt6 op    C   C
CA534QL3_H00-utt6 #csid 2 0 0 0
CA534QL3_H00-utt7 ref  no   be  ya
CA534QL3_H00-utt7 hyp  nu  fes  ya
CA534QL3_H00-utt7 op    S   S    C
CA534QL3_H00-utt7 #csid 1 2 0 0
CA534QL3_H00-utt8 ref  mi  gu
CA534QL3_H00-utt8 hyp  mi  gu
CA534QL3_H00-utt8 op    C   C
CA534QL3_H00-utt8 #csid 2 0 0 0
CA534QL3_H00-utt9 ref  ku  fe
CA534QL3_H00-utt9 hyp  ku  fe
CA534QL3_H00-utt9 op    C   C
CA534QL3_H00-utt9 #csid 2 0 0 0
CA534QL4_H00-utt0 ref  chu  so
CA534QL4_H00-utt0 hyp  chu  so
CA534QL4_H00-utt0 op    C    C
CA534QL4_H00-utt0 #csid 2 0 0 0
CA534QL4_H00-utt1 ref  fe  fa
CA534QL4_H00-utt1 hyp  fe  fa
CA534QL4_H00-utt1 op    C   C
CA534QL4_H00-utt1 #csid 2 0 0 0
CA534QL4_H00-utt10 ref  pe  ta  ka
CA534QL4_H00-utt10 hyp  pe  ta  ka
CA534QL4_H00-utt10 op    C   C   C
CA534QL4_H00-utt10 #csid 3 0 0 0
CA534QL4_H00-utt11 ref  do  ya
CA534QL4_H00-utt11 hyp  do  ya
CA534QL4_H00-utt11 op    C   C
CA534QL4_H00-utt11 #csid 2 0 0 0
CA534QL4_H00-utt12 ref  li  ya
CA534QL4_H00-utt12 hyp  li  ya
CA534QL4_H00-utt12 op    C   C
CA534QL4_H00-utt12 #csid 2 0 0 0
CA534QL4_H00-utt13 ref  ka  mi  no
CA534QL4_H00-utt13 hyp  ka  mi  no
CA534QL4_H00-utt13 op    C   C   C
CA534QL4_H00-utt13 #csid 3 0 0 0
CA534QL4_H00-utt14 ref  pa  de  so
CA534QL4_H00-utt14 hyp  pa  de  so
CA534QL4_H00-utt14 op    C   C   C
CA534QL4_H00-utt14 #csid 3 0 0 0
CA534QL4_H00-utt15 ref  so  da
CA534QL4_H00-utt15 hyp  so  da
CA534QL4_H00-utt15 op    C   C
CA534QL4_H00-utt15 #csid 2 0 0 0
CA534QL4_H00-utt16 ref  ti  tu  mo
CA534QL4_H00-utt16 hyp  ti  tu  mo
CA534QL4_H00-utt16 op    C   C   C
CA534QL4_H00-utt16 #csid 3 0 0 0
CA534QL4_H00-utt17 ref  di  ma  ko
CA534QL4_H00-utt17 hyp  di  ma  ko
CA534QL4_H00-utt17 op    C   C   C
CA534QL4_H00-utt17 #csid 3 0 0 0
CA534QL4_H00-utt18 ref  ka  nyo
CA534QL4_H00-utt18 hyp  ka  nyo
CA534QL4_H00-utt18 op    C   C 
CA534QL4_H00-utt18 #csid 2 0 0 0
CA534QL4_H00-utt19 ref  ko  ga
CA534QL4_H00-utt19 hyp  ko  ga
CA534QL4_H00-utt19 op    C   C
CA534QL4_H00-utt19 #csid 2 0 0 0
CA534QL4_H00-utt2 ref  ye  ma
CA534QL4_H00-utt2 hyp  ye  ma
CA534QL4_H00-utt2 op    C   C
CA534QL4_H00-utt2 #csid 2 0 0 0
CA534QL4_H00-utt20 ref  mo  pe
CA534QL4_H00-utt20 hyp  bu  pe
CA534QL4_H00-utt20 op    S   C
CA534QL4_H00-utt20 #csid 1 1 0 0
CA534QL4_H00-utt21 ref  na  ze
CA534QL4_H00-utt21 hyp  na  ze
CA534QL4_H00-utt21 op    C   C
CA534QL4_H00-utt21 #csid 2 0 0 0
CA534QL4_H00-utt22 ref  ge  rra
CA534QL4_H00-utt22 hyp  ge  rra
CA534QL4_H00-utt22 op    C   C 
CA534QL4_H00-utt22 #csid 2 0 0 0
CA534QL4_H00-utt23 ref  so  ga  li  na
CA534QL4_H00-utt23 hyp  so  ga  li  na
CA534QL4_H00-utt23 op    C   C   C   C
CA534QL4_H00-utt23 #csid 4 0 0 0
CA534QL4_H00-utt24 ref  pe  li  ku  za
CA534QL4_H00-utt24 hyp  pe  li  ku  za
CA534QL4_H00-utt24 op    C   C   C   C
CA534QL4_H00-utt24 #csid 4 0 0 0
CA534QL4_H00-utt25 ref  di  la
CA534QL4_H00-utt25 hyp  di  la
CA534QL4_H00-utt25 op    C   C
CA534QL4_H00-utt25 #csid 2 0 0 0
CA534QL4_H00-utt26 ref  no  be  la
CA534QL4_H00-utt26 hyp  lo  be  la
CA534QL4_H00-utt26 op    S   C   C
CA534QL4_H00-utt26 #csid 2 1 0 0
CA534QL4_H00-utt27 ref  ku  ga  ta
CA534QL4_H00-utt27 hyp  ku  ga  ta
CA534QL4_H00-utt27 op    C   C   C
CA534QL4_H00-utt27 #csid 3 0 0 0
CA534QL4_H00-utt28 ref  la  ti  ga  zo
CA534QL4_H00-utt28 hyp  la  ti  ga  zo
CA534QL4_H00-utt28 op    C   C   C   C
CA534QL4_H00-utt28 #csid 4 0 0 0
CA534QL4_H00-utt29 ref  rro  ka
CA534QL4_H00-utt29 hyp  rro  ka
CA534QL4_H00-utt29 op    C    C
CA534QL4_H00-utt29 #csid 2 0 0 0
CA534QL4_H00-utt3 ref  zi  fo
CA534QL4_H00-utt3 hyp  zi  fo
CA534QL4_H00-utt3 op    C   C
CA534QL4_H00-utt3 #csid 2 0 0 0
CA534QL4_H00-utt30 ref  pa  le  tie  rra
CA534QL4_H00-utt30 hyp  pa  li  tie  rra
CA534QL4_H00-utt30 op    C   S   C    C 
CA534QL4_H00-utt30 #csid 3 1 0 0
CA534QL4_H00-utt31 ref  ze  bo
CA534QL4_H00-utt31 hyp  ze  gu
CA534QL4_H00-utt31 op    C   S
CA534QL4_H00-utt31 #csid 1 1 0 0
CA534QL4_H00-utt32 ref  pa  li  yo
CA534QL4_H00-utt32 hyp  pa  li  yo
CA534QL4_H00-utt32 op    C   C   C
CA534QL4_H00-utt32 #csid 3 0 0 0
CA534QL4_H00-utt33 ref  ka  ba  ye  to
CA534QL4_H00-utt33 hyp  ka  ba  ye  to
CA534QL4_H00-utt33 op    C   C   C   C
CA534QL4_H00-utt33 #csid 4 0 0 0
CA534QL4_H00-utt34 ref  lo  ze  du  ne
CA534QL4_H00-utt34 hyp  lo  fe  du  ne
CA534QL4_H00-utt34 op    C   S   C   C
CA534QL4_H00-utt34 #csid 3 1 0 0
CA534QL4_H00-utt35 ref  ya  to
CA534QL4_H00-utt35 hyp  ya  to
CA534QL4_H00-utt35 op    C   C
CA534QL4_H00-utt35 #csid 2 0 0 0
CA534QL4_H00-utt36 ref  gi  cho
CA534QL4_H00-utt36 hyp  gi  cho
CA534QL4_H00-utt36 op    C   C 
CA534QL4_H00-utt36 #csid 2 0 0 0
CA534QL4_H00-utt37 ref  pe  na
CA534QL4_H00-utt37 hyp  pe  na
CA534QL4_H00-utt37 op    C   C
CA534QL4_H00-utt37 #csid 2 0 0 0
CA534QL4_H00-utt38 ref  bi  ya
CA534QL4_H00-utt38 hyp  bi  ya
CA534QL4_H00-utt38 op    C   C
CA534QL4_H00-utt38 #csid 2 0 0 0
CA534QL4_H00-utt39 ref  to   ye
CA534QL4_H00-utt39 hyp  to  che
CA534QL4_H00-utt39 op    C   S 
CA534QL4_H00-utt39 #csid 1 1 0 0
CA534QL4_H00-utt4 ref  pa  ne
CA534QL4_H00-utt4 hyp  pa  ne
CA534QL4_H00-utt4 op    C   C
CA534QL4_H00-utt4 #csid 2 0 0 0
CA534QL4_H00-utt40 ref  ze  bu  xo
CA534QL4_H00-utt40 hyp  fe  bu  xo
CA534QL4_H00-utt40 op    S   C   C
CA534QL4_H00-utt40 #csid 2 1 0 0
CA534QL4_H00-utt41 ref  rre   ti  ra  da
CA534QL4_H00-utt41 hyp  rre  tir   a  da
CA534QL4_H00-utt41 op    C    S    S   C
CA534QL4_H00-utt41 #csid 2 2 0 0
CA534QL4_H00-utt42 ref  nu  me  so
CA534QL4_H00-utt42 hyp  nu  me  so
CA534QL4_H00-utt42 op    C   C   C
CA534QL4_H00-utt42 #csid 3 0 0 0
CA534QL4_H00-utt43 ref  ta  le  go
CA534QL4_H00-utt43 hyp  ta  le  go
CA534QL4_H00-utt43 op    C   C   C
CA534QL4_H00-utt43 #csid 3 0 0 0
CA534QL4_H00-utt44 ref  me  di  zi  na
CA534QL4_H00-utt44 hyp  me  di  zi  na
CA534QL4_H00-utt44 op    C   C   C   C
CA534QL4_H00-utt44 #csid 4 0 0 0
CA534QL4_H00-utt45 ref  zi  ze
CA534QL4_H00-utt45 hyp  zi  ze
CA534QL4_H00-utt45 op    C   C
CA534QL4_H00-utt45 #csid 2 0 0 0
CA534QL4_H00-utt46 ref   ze  ki
CA534QL4_H00-utt46 hyp  fes  ti
CA534QL4_H00-utt46 op    S    S
CA534QL4_H00-utt46 #csid 0 2 0 0
CA534QL4_H00-utt47 ref  bi  fu  pe  si
CA534QL4_H00-utt47 hyp  bi  fu  pe  si
CA534QL4_H00-utt47 op    C   C   C   C
CA534QL4_H00-utt47 #csid 4 0 0 0
CA534QL4_H00-utt5 ref  za  bo  lu
CA534QL4_H00-utt5 hyp  za  bu  lu
CA534QL4_H00-utt5 op    C   S   C
CA534QL4_H00-utt5 #csid 2 1 0 0
CA534QL4_H00-utt6 ref  ma  no  ta  zo
CA534QL4_H00-utt6 hyp  ma  no  ta  zo
CA534QL4_H00-utt6 op    C   C   C   C
CA534QL4_H00-utt6 #csid 4 0 0 0
CA534QL4_H00-utt7 ref  ba  rre  yo
CA534QL4_H00-utt7 hyp  ba  rre  yo
CA534QL4_H00-utt7 op    C   C    C
CA534QL4_H00-utt7 #csid 3 0 0 0
CA534QL4_H00-utt8 ref  se  nyo  ri  da
CA534QL4_H00-utt8 hyp  se  nyo  ri  ta
CA534QL4_H00-utt8 op    C   C    C   S
CA534QL4_H00-utt8 #csid 3 1 0 0
CA534QL4_H00-utt9 ref  tu  zo
CA534QL4_H00-utt9 hyp  tu  zo
CA534QL4_H00-utt9 op    C   C
CA534QL4_H00-utt9 #csid 2 0 0 0
