
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA540QL1_H80    raw         48        132         92         38          0          2         40         27
CA540QL1_H80    sys         48        132      69.70      28.79       0.00       1.52      30.30      56.25
CA540QL2_H80    raw         47        129         80         49          1          0         50         29
CA540QL2_H80    sys         47        129      62.02      37.98       0.78       0.00      38.76      61.70
CA540QL3_H80    raw         48        132         75         53          0          4         57         30
CA540QL3_H80    sys         48        132      56.82      40.15       0.00       3.03      43.18      62.50
CA540QL4_H80    raw         48        132         91         40          1          1         42         30
CA540QL4_H80    sys         48        132      68.94      30.30       0.76       0.76      31.82      62.50
SUM             raw        191        525        338        180          2          7        189        116
SUM             sys        191        525      64.38      34.29       0.38       1.33      36.00      60.73

--------------------------------------------------------------------
CA540QL1_H80-utt0 ref  ya  te
CA540QL1_H80-utt0 hyp  ya  te
CA540QL1_H80-utt0 op    C   C
CA540QL1_H80-utt0 #csid 2 0 0 0
CA540QL1_H80-utt1 ref  no  lu
CA540QL1_H80-utt1 hyp  no  lu
CA540QL1_H80-utt1 op    C   C
CA540QL1_H80-utt1 #csid 2 0 0 0
CA540QL1_H80-utt10 ref  chu  lo
CA540QL1_H80-utt10 hyp  chu  lo
CA540QL1_H80-utt10 op    C    C
CA540QL1_H80-utt10 #csid 2 0 0 0
CA540QL1_H80-utt11 ref  pa   ba  ri  no
CA540QL1_H80-utt11 hyp  pa  ***  da  ye
CA540QL1_H80-utt11 op    C   D    S   S
CA540QL1_H80-utt11 #csid 1 2 0 1
CA540QL1_H80-utt12 ref  ko  pa  di
CA540QL1_H80-utt12 hyp  ku  pa  di
CA540QL1_H80-utt12 op    S   C   C
CA540QL1_H80-utt12 #csid 2 1 0 0
CA540QL1_H80-utt13 ref  li  ga
CA540QL1_H80-utt13 hyp  le  na
CA540QL1_H80-utt13 op    S   S
CA540QL1_H80-utt13 #csid 0 2 0 0
CA540QL1_H80-utt14 ref  be  yo  le
CA540QL1_H80-utt14 hyp  be  yo  ne
CA540QL1_H80-utt14 op    C   C   S
CA540QL1_H80-utt14 #csid 2 1 0 0
CA540QL1_H80-utt15 ref  so  te  to
CA540QL1_H80-utt15 hyp  fo  te  to
CA540QL1_H80-utt15 op    S   C   C
CA540QL1_H80-utt15 #csid 2 1 0 0
CA540QL1_H80-utt16 ref  ma   re  xa  za
CA540QL1_H80-utt16 hyp  ba  rre  xa  za
CA540QL1_H80-utt16 op    S   S    C   C
CA540QL1_H80-utt16 #csid 2 2 0 0
CA540QL1_H80-utt17 ref  nu  me  ro
CA540QL1_H80-utt17 hyp  nu  be  ro
CA540QL1_H80-utt17 op    C   S   C
CA540QL1_H80-utt17 #csid 2 1 0 0
CA540QL1_H80-utt18 ref  ka  pi   tu  lo
CA540QL1_H80-utt18 hyp  ta  pi  ***  po
CA540QL1_H80-utt18 op    S   C   D    S
CA540QL1_H80-utt18 #csid 1 2 0 1
CA540QL1_H80-utt19 ref  bi  ga
CA540QL1_H80-utt19 hyp  bi  za
CA540QL1_H80-utt19 op    C   S
CA540QL1_H80-utt19 #csid 1 1 0 0
CA540QL1_H80-utt2 ref  ba  ze
CA540QL1_H80-utt2 hyp  ba  za
CA540QL1_H80-utt2 op    C   S
CA540QL1_H80-utt2 #csid 1 1 0 0
CA540QL1_H80-utt20 ref  ti  bo
CA540QL1_H80-utt20 hyp  ti  bo
CA540QL1_H80-utt20 op    C   C
CA540QL1_H80-utt20 #csid 2 0 0 0
CA540QL1_H80-utt21 ref  ka  yi
CA540QL1_H80-utt21 hyp  za  yi
CA540QL1_H80-utt21 op    S   C
CA540QL1_H80-utt21 #csid 1 1 0 0
CA540QL1_H80-utt22 ref  fo  bo  xe  ma
CA540QL1_H80-utt22 hyp  fo  bo  xe  ma
CA540QL1_H80-utt22 op    C   C   C   C
CA540QL1_H80-utt22 #csid 4 0 0 0
CA540QL1_H80-utt23 ref  pa  ne
CA540QL1_H80-utt23 hyp  pa  de
CA540QL1_H80-utt23 op    C   S
CA540QL1_H80-utt23 #csid 1 1 0 0
CA540QL1_H80-utt24 ref  tu  fo
CA540QL1_H80-utt24 hyp  tu  fo
CA540QL1_H80-utt24 op    C   C
CA540QL1_H80-utt24 #csid 2 0 0 0
CA540QL1_H80-utt25 ref  za  te   li  to
CA540QL1_H80-utt25 hyp  za  te  rri  to
CA540QL1_H80-utt25 op    C   C   S    C
CA540QL1_H80-utt25 #csid 3 1 0 0
CA540QL1_H80-utt26 ref   fe  sa
CA540QL1_H80-utt26 hyp  fes  ra
CA540QL1_H80-utt26 op    S    S
CA540QL1_H80-utt26 #csid 0 2 0 0
CA540QL1_H80-utt27 ref  pe  mi
CA540QL1_H80-utt27 hyp  pe  mi
CA540QL1_H80-utt27 op    C   C
CA540QL1_H80-utt27 #csid 2 0 0 0
CA540QL1_H80-utt28 ref  di  ne  zo
CA540QL1_H80-utt28 hyp  di  ra  zo
CA540QL1_H80-utt28 op    C   S   C
CA540QL1_H80-utt28 #csid 2 1 0 0
CA540QL1_H80-utt29 ref  ka  ba  ye  te
CA540QL1_H80-utt29 hyp  ka  ba  ye  te
CA540QL1_H80-utt29 op    C   C   C   C
CA540QL1_H80-utt29 #csid 4 0 0 0
CA540QL1_H80-utt3 ref  ti  tu  lo
CA540QL1_H80-utt3 hyp  ti  tu  lo
CA540QL1_H80-utt3 op    C   C   C
CA540QL1_H80-utt3 #csid 3 0 0 0
CA540QL1_H80-utt30 ref  ko  li  za
CA540QL1_H80-utt30 hyp  xo  le  za
CA540QL1_H80-utt30 op    S   S   C
CA540QL1_H80-utt30 #csid 1 2 0 0
CA540QL1_H80-utt31 ref  ka  rro  ma  do
CA540QL1_H80-utt31 hyp  ka  rro  ma  pa
CA540QL1_H80-utt31 op    C   C    C   S
CA540QL1_H80-utt31 #csid 3 1 0 0
CA540QL1_H80-utt32 ref  pi  nyo
CA540QL1_H80-utt32 hyp  li  nya
CA540QL1_H80-utt32 op    S   S 
CA540QL1_H80-utt32 #csid 0 2 0 0
CA540QL1_H80-utt33 ref  ma  nya  da
CA540QL1_H80-utt33 hyp  ma  nya  da
CA540QL1_H80-utt33 op    C   C    C
CA540QL1_H80-utt33 #csid 3 0 0 0
CA540QL1_H80-utt34 ref  za  be  lu  di
CA540QL1_H80-utt34 hyp  za  pe  du  di
CA540QL1_H80-utt34 op    C   S   S   C
CA540QL1_H80-utt34 #csid 2 2 0 0
CA540QL1_H80-utt35 ref  la  ro
CA540QL1_H80-utt35 hyp  la  ro
CA540QL1_H80-utt35 op    C   C
CA540QL1_H80-utt35 #csid 2 0 0 0
CA540QL1_H80-utt36 ref  zi  ne
CA540QL1_H80-utt36 hyp  ze  ra
CA540QL1_H80-utt36 op    S   S
CA540QL1_H80-utt36 #csid 0 2 0 0
CA540QL1_H80-utt37 ref  ze  nyo  ri  ta
CA540QL1_H80-utt37 hyp  ze  nyo  ri  ta
CA540QL1_H80-utt37 op    C   C    C   C
CA540QL1_H80-utt37 #csid 4 0 0 0
CA540QL1_H80-utt38 ref  no  fe
CA540QL1_H80-utt38 hyp  no  fe
CA540QL1_H80-utt38 op    C   C
CA540QL1_H80-utt38 #csid 2 0 0 0
CA540QL1_H80-utt39 ref  pe  li  ku  la
CA540QL1_H80-utt39 hyp  pe  le  tu  la
CA540QL1_H80-utt39 op    C   S   S   C
CA540QL1_H80-utt39 #csid 2 2 0 0
CA540QL1_H80-utt4 ref  mo  de
CA540QL1_H80-utt4 hyp  mo  de
CA540QL1_H80-utt4 op    C   C
CA540QL1_H80-utt4 #csid 2 0 0 0
CA540QL1_H80-utt40 ref  ku  xo  ba
CA540QL1_H80-utt40 hyp  ku  xo  ba
CA540QL1_H80-utt40 op    C   C   C
CA540QL1_H80-utt40 #csid 3 0 0 0
CA540QL1_H80-utt41 ref  fu  xo
CA540QL1_H80-utt41 hyp  fu  xo
CA540QL1_H80-utt41 op    C   C
CA540QL1_H80-utt41 #csid 2 0 0 0
CA540QL1_H80-utt42 ref  ze  ku
CA540QL1_H80-utt42 hyp  ze  ku
CA540QL1_H80-utt42 op    C   C
CA540QL1_H80-utt42 #csid 2 0 0 0
CA540QL1_H80-utt43 ref  to  rre
CA540QL1_H80-utt43 hyp  to  rre
CA540QL1_H80-utt43 op    C   C 
CA540QL1_H80-utt43 #csid 2 0 0 0
CA540QL1_H80-utt44 ref  do  ze
CA540QL1_H80-utt44 hyp  do  fe
CA540QL1_H80-utt44 op    C   S
CA540QL1_H80-utt44 #csid 1 1 0 0
CA540QL1_H80-utt45 ref  ba  rre  nyo
CA540QL1_H80-utt45 hyp  ba  rre  nya
CA540QL1_H80-utt45 op    C   C    S 
CA540QL1_H80-utt45 #csid 2 1 0 0
CA540QL1_H80-utt46 ref  me  la  ni  to
CA540QL1_H80-utt46 hyp  me  la  di  to
CA540QL1_H80-utt46 op    C   C   S   C
CA540QL1_H80-utt46 #csid 3 1 0 0
CA540QL1_H80-utt47 ref  ta  le  go
CA540QL1_H80-utt47 hyp  ta  le  mo
CA540QL1_H80-utt47 op    C   C   S
CA540QL1_H80-utt47 #csid 2 1 0 0
CA540QL1_H80-utt5 ref  pe  no
CA540QL1_H80-utt5 hyp  te  ba
CA540QL1_H80-utt5 op    S   S
CA540QL1_H80-utt5 #csid 0 2 0 0
CA540QL1_H80-utt6 ref  xe  ra
CA540QL1_H80-utt6 hyp  xe  ra
CA540QL1_H80-utt6 op    C   C
CA540QL1_H80-utt6 #csid 2 0 0 0
CA540QL1_H80-utt7 ref  pa  le  ti  ya
CA540QL1_H80-utt7 hyp  pa  le  te  ya
CA540QL1_H80-utt7 op    C   C   S   C
CA540QL1_H80-utt7 #csid 3 1 0 0
CA540QL1_H80-utt8 ref  ka  rro  fa
CA540QL1_H80-utt8 hyp  ka  rro  fa
CA540QL1_H80-utt8 op    C   C    C
CA540QL1_H80-utt8 #csid 3 0 0 0
CA540QL1_H80-utt9 ref  ma  po
CA540QL1_H80-utt9 hyp  ma  po
CA540QL1_H80-utt9 op    C   C
CA540QL1_H80-utt9 #csid 2 0 0 0
CA540QL2_H80-utt0 ref  zo  ya
CA540QL2_H80-utt0 hyp  fo  da
CA540QL2_H80-utt0 op    S   S
CA540QL2_H80-utt0 #csid 0 2 0 0
CA540QL2_H80-utt1 ref  be  ta
CA540QL2_H80-utt1 hyp  be  ta
CA540QL2_H80-utt1 op    C   C
CA540QL2_H80-utt1 #csid 2 0 0 0
CA540QL2_H80-utt10 ref  me  ze  do  ta
CA540QL2_H80-utt10 hyp  me  za  do  ta
CA540QL2_H80-utt10 op    C   S   C   C
CA540QL2_H80-utt10 #csid 3 1 0 0
CA540QL2_H80-utt11 ref  ko  li  ya
CA540QL2_H80-utt11 hyp  xo  le  ya
CA540QL2_H80-utt11 op    S   S   C
CA540QL2_H80-utt11 #csid 1 2 0 0
CA540QL2_H80-utt12 ref  bu  de
CA540QL2_H80-utt12 hyp  bu  de
CA540QL2_H80-utt12 op    C   C
CA540QL2_H80-utt12 #csid 2 0 0 0
CA540QL2_H80-utt13 ref  mo  ku
CA540QL2_H80-utt13 hyp  mo  ku
CA540QL2_H80-utt13 op    C   C
CA540QL2_H80-utt13 #csid 2 0 0 0
CA540QL2_H80-utt14 ref  lo  ra
CA540QL2_H80-utt14 hyp  lo  ra
CA540QL2_H80-utt14 op    C   C
CA540QL2_H80-utt14 #csid 2 0 0 0
CA540QL2_H80-utt15 ref  mi  ri  fa
CA540QL2_H80-utt15 hyp  mi  yi  xa
CA540QL2_H80-utt15 op    C   S   S
CA540QL2_H80-utt15 #csid 1 2 0 0
CA540QL2_H80-utt16 ref  xe  ta
CA540QL2_H80-utt16 hyp  xe  ta
CA540QL2_H80-utt16 op    C   C
CA540QL2_H80-utt16 #csid 2 0 0 0
CA540QL2_H80-utt17 ref  bu  fe  no
CA540QL2_H80-utt17 hyp  bu  fe  ro
CA540QL2_H80-utt17 op    C   C   S
CA540QL2_H80-utt17 #csid 2 1 0 0
CA540QL2_H80-utt18 ref  ma  ni  de  za
CA540QL2_H80-utt18 hyp  ma  di  te  za
CA540QL2_H80-utt18 op    C   S   S   C
CA540QL2_H80-utt18 #csid 2 2 0 0
CA540QL2_H80-utt19 ref  ma  re  xa  da
CA540QL2_H80-utt19 hyp  ma  de  xa  ga
CA540QL2_H80-utt19 op    C   S   C   S
CA540QL2_H80-utt19 #csid 2 2 0 0
CA540QL2_H80-utt2 ref  za  te  li  te
CA540QL2_H80-utt2 hyp  za  te  li  ta
CA540QL2_H80-utt2 op    C   C   C   S
CA540QL2_H80-utt2 #csid 3 1 0 0
CA540QL2_H80-utt20 ref  pe  so
CA540QL2_H80-utt20 hyp  te  zo
CA540QL2_H80-utt20 op    S   S
CA540QL2_H80-utt20 #csid 0 2 0 0
CA540QL2_H80-utt21 ref  ti  fi  du  ni
CA540QL2_H80-utt21 hyp  ti  fi  yu  ne
CA540QL2_H80-utt21 op    C   C   S   S
CA540QL2_H80-utt21 #csid 2 2 0 0
CA540QL2_H80-utt22 ref  pi  yo
CA540QL2_H80-utt22 hyp  te  yo
CA540QL2_H80-utt22 op    S   C
CA540QL2_H80-utt22 #csid 1 1 0 0
CA540QL2_H80-utt23 ref  no  fe
CA540QL2_H80-utt23 hyp  no  fe
CA540QL2_H80-utt23 op    C   C
CA540QL2_H80-utt23 #csid 2 0 0 0
CA540QL2_H80-utt24 ref  pe  ta  ti
CA540QL2_H80-utt24 hyp  pe  ka  te
CA540QL2_H80-utt24 op    C   S   S
CA540QL2_H80-utt24 #csid 1 2 0 0
CA540QL2_H80-utt25 ref  la  do
CA540QL2_H80-utt25 hyp  la  do
CA540QL2_H80-utt25 op    C   C
CA540QL2_H80-utt25 #csid 2 0 0 0
CA540QL2_H80-utt26 ref  mu  no
CA540QL2_H80-utt26 hyp  mu   o
CA540QL2_H80-utt26 op    C   S
CA540QL2_H80-utt26 #csid 1 1 0 0
CA540QL2_H80-utt27 ref  za  lu
CA540QL2_H80-utt27 hyp  za  lu
CA540QL2_H80-utt27 op    C   C
CA540QL2_H80-utt27 #csid 2 0 0 0
CA540QL2_H80-utt28 ref  ka  rro  ma  to
CA540QL2_H80-utt28 hyp  ka  rro  ma  to
CA540QL2_H80-utt28 op    C   C    C   C
CA540QL2_H80-utt28 #csid 4 0 0 0
CA540QL2_H80-utt29 ref  mu  zi  ma
CA540QL2_H80-utt29 hyp  bu  xi  ma
CA540QL2_H80-utt29 op    S   S   C
CA540QL2_H80-utt29 #csid 1 2 0 0
CA540QL2_H80-utt3 ref  rri  bu  po
CA540QL2_H80-utt3 hyp  rri  bu  ku
CA540QL2_H80-utt3 op    C    C   S
CA540QL2_H80-utt3 #csid 2 1 0 0
CA540QL2_H80-utt30 ref  de  ba   ti
CA540QL2_H80-utt30 hyp  de  da  che
CA540QL2_H80-utt30 op    C   S   S 
CA540QL2_H80-utt30 #csid 1 2 0 0
CA540QL2_H80-utt31 ref  di  ne  ro
CA540QL2_H80-utt31 hyp  di  be  mo
CA540QL2_H80-utt31 op    C   S   S
CA540QL2_H80-utt31 #csid 1 2 0 0
CA540QL2_H80-utt32 ref  ni  xu  ***   da  me
CA540QL2_H80-utt32 hyp  bi  xu   do  cha  de
CA540QL2_H80-utt32 op    S   C   I    S    S
CA540QL2_H80-utt32 #csid 1 3 1 0
CA540QL2_H80-utt33 ref  mo  te
CA540QL2_H80-utt33 hyp  mo  te
CA540QL2_H80-utt33 op    C   C
CA540QL2_H80-utt33 #csid 2 0 0 0
CA540QL2_H80-utt34 ref  ko  da
CA540QL2_H80-utt34 hyp  ko  da
CA540QL2_H80-utt34 op    C   C
CA540QL2_H80-utt34 #csid 2 0 0 0
CA540QL2_H80-utt35 ref  xo  zi
CA540QL2_H80-utt35 hyp  ko  fe
CA540QL2_H80-utt35 op    S   S
CA540QL2_H80-utt35 #csid 0 2 0 0
CA540QL2_H80-utt36 ref  di  ku  li  te
CA540QL2_H80-utt36 hyp  di  ku  li  te
CA540QL2_H80-utt36 op    C   C   C   C
CA540QL2_H80-utt36 #csid 4 0 0 0
CA540QL2_H80-utt37 ref  xo  pa  te
CA540QL2_H80-utt37 hyp  xu  ta  pe
CA540QL2_H80-utt37 op    S   S   S
CA540QL2_H80-utt37 #csid 0 3 0 0
CA540QL2_H80-utt38 ref  do  bu
CA540QL2_H80-utt38 hyp  do  bu
CA540QL2_H80-utt38 op    C   C
CA540QL2_H80-utt38 #csid 2 0 0 0
CA540QL2_H80-utt39 ref  no  she
CA540QL2_H80-utt39 hyp  no   se
CA540QL2_H80-utt39 op    C   S 
CA540QL2_H80-utt39 #csid 1 1 0 0
CA540QL2_H80-utt4 ref  me  po
CA540QL2_H80-utt4 hyp  me  po
CA540QL2_H80-utt4 op    C   C
CA540QL2_H80-utt4 #csid 2 0 0 0
CA540QL2_H80-utt40 ref  fi  lo  zo  fo
CA540QL2_H80-utt40 hyp  zi  ga  fo  fo
CA540QL2_H80-utt40 op    S   S   S   C
CA540QL2_H80-utt40 #csid 1 3 0 0
CA540QL2_H80-utt41 ref  pa  do
CA540QL2_H80-utt41 hyp  pa  do
CA540QL2_H80-utt41 op    C   C
CA540QL2_H80-utt41 #csid 2 0 0 0
CA540QL2_H80-utt42 ref   ka  yo
CA540QL2_H80-utt42 hyp  cha  yo
CA540QL2_H80-utt42 op    S    C
CA540QL2_H80-utt42 #csid 1 1 0 0
CA540QL2_H80-utt43 ref  ka  pi  tu  lo
CA540QL2_H80-utt43 hyp  ka  pi  tu  lo
CA540QL2_H80-utt43 op    C   C   C   C
CA540QL2_H80-utt43 #csid 4 0 0 0
CA540QL2_H80-utt44 ref   lu  xa
CA540QL2_H80-utt44 hyp  rru  xa
CA540QL2_H80-utt44 op    S    C
CA540QL2_H80-utt44 #csid 1 1 0 0
CA540QL2_H80-utt45 ref  ba  ye
CA540QL2_H80-utt45 hyp  ba  ya
CA540QL2_H80-utt45 op    C   S
CA540QL2_H80-utt45 #csid 1 1 0 0
CA540QL2_H80-utt46 ref  ka  ba  ye  mo
CA540QL2_H80-utt46 hyp  ka  ba  ye  po
CA540QL2_H80-utt46 op    C   C   C   S
CA540QL2_H80-utt46 #csid 3 1 0 0
CA540QL2_H80-utt5 ref  ma  nya  na
CA540QL2_H80-utt5 hyp  ma   ya  da
CA540QL2_H80-utt5 op    C   S    S
CA540QL2_H80-utt5 #csid 1 2 0 0
CA540QL2_H80-utt6 ref  si  da
CA540QL2_H80-utt6 hyp  si  da
CA540QL2_H80-utt6 op    C   C
CA540QL2_H80-utt6 #csid 2 0 0 0
CA540QL2_H80-utt7 ref  ka  rro  nya
CA540QL2_H80-utt7 hyp  ka  rro  nya
CA540QL2_H80-utt7 op    C   C    C 
CA540QL2_H80-utt7 #csid 3 0 0 0
CA540QL2_H80-utt8 ref  bi  ga
CA540QL2_H80-utt8 hyp  bi  ra
CA540QL2_H80-utt8 op    C   S
CA540QL2_H80-utt8 #csid 1 1 0 0
CA540QL2_H80-utt9 ref  mo  pe  di  ta
CA540QL2_H80-utt9 hyp  mo  po  ye  ta
CA540QL2_H80-utt9 op    C   S   S   C
CA540QL2_H80-utt9 #csid 2 2 0 0
CA540QL3_H80-utt0 ref  zo  ri
CA540QL3_H80-utt0 hyp  so  de
CA540QL3_H80-utt0 op    S   S
CA540QL3_H80-utt0 #csid 0 2 0 0
CA540QL3_H80-utt1 ref  ye   ga
CA540QL3_H80-utt1 hyp  ye  rra
CA540QL3_H80-utt1 op    C   S 
CA540QL3_H80-utt1 #csid 1 1 0 0
CA540QL3_H80-utt10 ref  ku  fe
CA540QL3_H80-utt10 hyp  ku  fe
CA540QL3_H80-utt10 op    C   C
CA540QL3_H80-utt10 #csid 2 0 0 0
CA540QL3_H80-utt11 ref  zo   ma
CA540QL3_H80-utt11 hyp  zo  ***
CA540QL3_H80-utt11 op    C   D 
CA540QL3_H80-utt11 #csid 1 0 0 1
CA540QL3_H80-utt12 ref  ka  ba  ye  ro
CA540QL3_H80-utt12 hyp  ka  ba  ye  ro
CA540QL3_H80-utt12 op    C   C   C   C
CA540QL3_H80-utt12 #csid 4 0 0 0
CA540QL3_H80-utt13 ref  be  na
CA540QL3_H80-utt13 hyp  be  ta
CA540QL3_H80-utt13 op    C   S
CA540QL3_H80-utt13 #csid 1 1 0 0
CA540QL3_H80-utt14 ref  mu   si   ha
CA540QL3_H80-utt14 hyp  mu  ***  chi
CA540QL3_H80-utt14 op    C   D    S 
CA540QL3_H80-utt14 #csid 1 1 0 1
CA540QL3_H80-utt15 ref  di  ku
CA540QL3_H80-utt15 hyp  di  ku
CA540QL3_H80-utt15 op    C   C
CA540QL3_H80-utt15 #csid 2 0 0 0
CA540QL3_H80-utt16 ref  ka  mi  ro
CA540QL3_H80-utt16 hyp  ka  mi  ro
CA540QL3_H80-utt16 op    C   C   C
CA540QL3_H80-utt16 #csid 3 0 0 0
CA540QL3_H80-utt17 ref  me  ze  do  ra
CA540QL3_H80-utt17 hyp  me  za  do  da
CA540QL3_H80-utt17 op    C   S   C   S
CA540QL3_H80-utt17 #csid 2 2 0 0
CA540QL3_H80-utt18 ref   ze   bi
CA540QL3_H80-utt18 hyp  ***  rre
CA540QL3_H80-utt18 op    D    S 
CA540QL3_H80-utt18 #csid 0 1 0 1
CA540QL3_H80-utt19 ref  ka  xo
CA540QL3_H80-utt19 hyp  ka  xo
CA540QL3_H80-utt19 op    C   C
CA540QL3_H80-utt19 #csid 2 0 0 0
CA540QL3_H80-utt2 ref  pa  li  xo
CA540QL3_H80-utt2 hyp  ta  le  xo
CA540QL3_H80-utt2 op    S   S   C
CA540QL3_H80-utt2 #csid 1 2 0 0
CA540QL3_H80-utt20 ref  bi  la
CA540QL3_H80-utt20 hyp  bi  la
CA540QL3_H80-utt20 op    C   C
CA540QL3_H80-utt20 #csid 2 0 0 0
CA540QL3_H80-utt21 ref  me  di  zi  ra
CA540QL3_H80-utt21 hyp  na  yi  zi  da
CA540QL3_H80-utt21 op    S   S   C   S
CA540QL3_H80-utt21 #csid 1 3 0 0
CA540QL3_H80-utt22 ref  la  ti  ga  zo
CA540QL3_H80-utt22 hyp  la  ti  ga  za
CA540QL3_H80-utt22 op    C   C   C   S
CA540QL3_H80-utt22 #csid 3 1 0 0
CA540QL3_H80-utt23 ref  no  ze  ba
CA540QL3_H80-utt23 hyp  nu  zo  ra
CA540QL3_H80-utt23 op    S   S   S
CA540QL3_H80-utt23 #csid 0 3 0 0
CA540QL3_H80-utt24 ref  lu  fo
CA540QL3_H80-utt24 hyp  lu  fo
CA540QL3_H80-utt24 op    C   C
CA540QL3_H80-utt24 #csid 2 0 0 0
CA540QL3_H80-utt25 ref  ka   po  di  no
CA540QL3_H80-utt25 hyp  ka  ***  pu  yu
CA540QL3_H80-utt25 op    C   D    S   S
CA540QL3_H80-utt25 #csid 1 2 0 1
CA540QL3_H80-utt26 ref  fi  lo  so  fo
CA540QL3_H80-utt26 hyp  ti  lo  fo  ko
CA540QL3_H80-utt26 op    S   C   S   S
CA540QL3_H80-utt26 #csid 1 3 0 0
CA540QL3_H80-utt27 ref  mi  bo  fe  ma
CA540QL3_H80-utt27 hyp  li  bo  fe  ma
CA540QL3_H80-utt27 op    S   C   C   C
CA540QL3_H80-utt27 #csid 3 1 0 0
CA540QL3_H80-utt28 ref  me  li  ya
CA540QL3_H80-utt28 hyp  me  li  ya
CA540QL3_H80-utt28 op    C   C   C
CA540QL3_H80-utt28 #csid 3 0 0 0
CA540QL3_H80-utt29 ref  zu  bi  fe  ni
CA540QL3_H80-utt29 hyp  ku  bi  xe  ne
CA540QL3_H80-utt29 op    S   C   S   S
CA540QL3_H80-utt29 #csid 1 3 0 0
CA540QL3_H80-utt3 ref  zo  ga
CA540QL3_H80-utt3 hyp  so  ga
CA540QL3_H80-utt3 op    S   C
CA540QL3_H80-utt3 #csid 1 1 0 0
CA540QL3_H80-utt30 ref  mo  pa  so  ka
CA540QL3_H80-utt30 hyp  bu  ta  zo  ta
CA540QL3_H80-utt30 op    S   S   S   S
CA540QL3_H80-utt30 #csid 0 4 0 0
CA540QL3_H80-utt31 ref  ma  ni  be  la
CA540QL3_H80-utt31 hyp  ma  ni  be  za
CA540QL3_H80-utt31 op    C   C   C   S
CA540QL3_H80-utt31 #csid 3 1 0 0
CA540QL3_H80-utt32 ref  pe  ta  te
CA540QL3_H80-utt32 hyp  te  to  te
CA540QL3_H80-utt32 op    S   S   C
CA540QL3_H80-utt32 #csid 1 2 0 0
CA540QL3_H80-utt33 ref  de  ba  te
CA540QL3_H80-utt33 hyp  te  ba  te
CA540QL3_H80-utt33 op    S   C   C
CA540QL3_H80-utt33 #csid 2 1 0 0
CA540QL3_H80-utt34 ref  lu  cha
CA540QL3_H80-utt34 hyp  lu  cha
CA540QL3_H80-utt34 op    C   C 
CA540QL3_H80-utt34 #csid 2 0 0 0
CA540QL3_H80-utt35 ref  ka  mo
CA540QL3_H80-utt35 hyp  ka  po
CA540QL3_H80-utt35 op    C   S
CA540QL3_H80-utt35 #csid 1 1 0 0
CA540QL3_H80-utt36 ref  ko  di  zo
CA540QL3_H80-utt36 hyp  ko  di  fo
CA540QL3_H80-utt36 op    C   C   S
CA540QL3_H80-utt36 #csid 2 1 0 0
CA540QL3_H80-utt37 ref  zo  ma  zi
CA540QL3_H80-utt37 hyp  fo  pa  ze
CA540QL3_H80-utt37 op    S   S   S
CA540QL3_H80-utt37 #csid 0 3 0 0
CA540QL3_H80-utt38 ref   lo  na
CA540QL3_H80-utt38 hyp  rro  la
CA540QL3_H80-utt38 op    S    S
CA540QL3_H80-utt38 #csid 0 2 0 0
CA540QL3_H80-utt39 ref  rro  ko
CA540QL3_H80-utt39 hyp  rro  ko
CA540QL3_H80-utt39 op    C    C
CA540QL3_H80-utt39 #csid 2 0 0 0
CA540QL3_H80-utt4 ref  ko  pa
CA540QL3_H80-utt4 hyp  ko  pa
CA540QL3_H80-utt4 op    C   C
CA540QL3_H80-utt4 #csid 2 0 0 0
CA540QL3_H80-utt40 ref  pe  ta  ma
CA540QL3_H80-utt40 hyp  pe  ta  ma
CA540QL3_H80-utt40 op    C   C   C
CA540QL3_H80-utt40 #csid 3 0 0 0
CA540QL3_H80-utt41 ref  ge  za
CA540QL3_H80-utt41 hyp  ge  za
CA540QL3_H80-utt41 op    C   C
CA540QL3_H80-utt41 #csid 2 0 0 0
CA540QL3_H80-utt42 ref  ma  no  ta  go
CA540QL3_H80-utt42 hyp  ma  lo  ta   o
CA540QL3_H80-utt42 op    C   S   C   S
CA540QL3_H80-utt42 #csid 2 2 0 0
CA540QL3_H80-utt43 ref  bu  ke
CA540QL3_H80-utt43 hyp  bu  ke
CA540QL3_H80-utt43 op    C   C
CA540QL3_H80-utt43 #csid 2 0 0 0
CA540QL3_H80-utt44 ref  me  te
CA540QL3_H80-utt44 hyp  me  te
CA540QL3_H80-utt44 op    C   C
CA540QL3_H80-utt44 #csid 2 0 0 0
CA540QL3_H80-utt45 ref  pe  ta
CA540QL3_H80-utt45 hyp  te  ta
CA540QL3_H80-utt45 op    S   C
CA540QL3_H80-utt45 #csid 1 1 0 0
CA540QL3_H80-utt46 ref  rre  ti  ra  fa
CA540QL3_H80-utt46 hyp  rre  ti  ra  fa
CA540QL3_H80-utt46 op    C    C   C   C
CA540QL3_H80-utt46 #csid 4 0 0 0
CA540QL3_H80-utt47 ref  ti  bo
CA540QL3_H80-utt47 hyp  ti  bo
CA540QL3_H80-utt47 op    C   C
CA540QL3_H80-utt47 #csid 2 0 0 0
CA540QL3_H80-utt5 ref   be  ya  te
CA540QL3_H80-utt5 hyp  rre  do  te
CA540QL3_H80-utt5 op    S    S   C
CA540QL3_H80-utt5 #csid 1 2 0 0
CA540QL3_H80-utt6 ref  mu  no
CA540QL3_H80-utt6 hyp  mu  lo
CA540QL3_H80-utt6 op    C   S
CA540QL3_H80-utt6 #csid 1 1 0 0
CA540QL3_H80-utt7 ref  ti  ma
CA540QL3_H80-utt7 hyp  ki  ka
CA540QL3_H80-utt7 op    S   S
CA540QL3_H80-utt7 #csid 0 2 0 0
CA540QL3_H80-utt8 ref  no  be  ya
CA540QL3_H80-utt8 hyp  nu  me  ta
CA540QL3_H80-utt8 op    S   S   S
CA540QL3_H80-utt8 #csid 0 3 0 0
CA540QL3_H80-utt9 ref  mi  gu
CA540QL3_H80-utt9 hyp  mi  gu
CA540QL3_H80-utt9 op    C   C
CA540QL3_H80-utt9 #csid 2 0 0 0
CA540QL4_H80-utt0 ref  chu  zo
CA540QL4_H80-utt0 hyp  chu  zo
CA540QL4_H80-utt0 op    C    C
CA540QL4_H80-utt0 #csid 2 0 0 0
CA540QL4_H80-utt1 ref  fe  za
CA540QL4_H80-utt1 hyp  ze  za
CA540QL4_H80-utt1 op    S   C
CA540QL4_H80-utt1 #csid 1 1 0 0
CA540QL4_H80-utt10 ref  pe  ta  ka
CA540QL4_H80-utt10 hyp  te  ta  ka
CA540QL4_H80-utt10 op    S   C   C
CA540QL4_H80-utt10 #csid 2 1 0 0
CA540QL4_H80-utt11 ref  do  ya
CA540QL4_H80-utt11 hyp  do  ya
CA540QL4_H80-utt11 op    C   C
CA540QL4_H80-utt11 #csid 2 0 0 0
CA540QL4_H80-utt12 ref  li  ya
CA540QL4_H80-utt12 hyp  li  ya
CA540QL4_H80-utt12 op    C   C
CA540QL4_H80-utt12 #csid 2 0 0 0
CA540QL4_H80-utt13 ref  ka  mi  no
CA540QL4_H80-utt13 hyp  ka  me  no
CA540QL4_H80-utt13 op    C   S   C
CA540QL4_H80-utt13 #csid 2 1 0 0
CA540QL4_H80-utt14 ref  pa  re  zo
CA540QL4_H80-utt14 hyp  pa  le  zo
CA540QL4_H80-utt14 op    C   S   C
CA540QL4_H80-utt14 #csid 2 1 0 0
CA540QL4_H80-utt15 ref  zo  da
CA540QL4_H80-utt15 hyp  fo  ba
CA540QL4_H80-utt15 op    S   S
CA540QL4_H80-utt15 #csid 0 2 0 0
CA540QL4_H80-utt16 ref  pi  tu  mo
CA540QL4_H80-utt16 hyp  ti  tu  mo
CA540QL4_H80-utt16 op    S   C   C
CA540QL4_H80-utt16 #csid 2 1 0 0
CA540QL4_H80-utt17 ref  di  ma  ko
CA540QL4_H80-utt17 hyp  di  ma  ko
CA540QL4_H80-utt17 op    C   C   C
CA540QL4_H80-utt17 #csid 3 0 0 0
CA540QL4_H80-utt18 ref  ka  nyo
CA540QL4_H80-utt18 hyp  za  nyo
CA540QL4_H80-utt18 op    S   C 
CA540QL4_H80-utt18 #csid 1 1 0 0
CA540QL4_H80-utt19 ref  xo  ga
CA540QL4_H80-utt19 hyp  xo  ka
CA540QL4_H80-utt19 op    C   S
CA540QL4_H80-utt19 #csid 1 1 0 0
CA540QL4_H80-utt2 ref  ye  ma
CA540QL4_H80-utt2 hyp  ye  ma
CA540QL4_H80-utt2 op    C   C
CA540QL4_H80-utt2 #csid 2 0 0 0
CA540QL4_H80-utt20 ref  mo  pe
CA540QL4_H80-utt20 hyp  mo  pe
CA540QL4_H80-utt20 op    C   C
CA540QL4_H80-utt20 #csid 2 0 0 0
CA540QL4_H80-utt21 ref  na  ze
CA540QL4_H80-utt21 hyp  na  fe
CA540QL4_H80-utt21 op    C   S
CA540QL4_H80-utt21 #csid 1 1 0 0
CA540QL4_H80-utt22 ref  ge  rra
CA540QL4_H80-utt22 hyp  me  rra
CA540QL4_H80-utt22 op    S   C 
CA540QL4_H80-utt22 #csid 1 1 0 0
CA540QL4_H80-utt23 ref  zo  ga  li  na
CA540QL4_H80-utt23 hyp  fo  na  le  na
CA540QL4_H80-utt23 op    S   S   S   C
CA540QL4_H80-utt23 #csid 1 3 0 0
CA540QL4_H80-utt24 ref  pe  li  ku  za
CA540QL4_H80-utt24 hyp  pe  li  ku  za
CA540QL4_H80-utt24 op    C   C   C   C
CA540QL4_H80-utt24 #csid 4 0 0 0
CA540QL4_H80-utt25 ref  bi  la
CA540QL4_H80-utt25 hyp  bi  la
CA540QL4_H80-utt25 op    C   C
CA540QL4_H80-utt25 #csid 2 0 0 0
CA540QL4_H80-utt26 ref  no  be  la
CA540QL4_H80-utt26 hyp  nu  be  la
CA540QL4_H80-utt26 op    S   C   C
CA540QL4_H80-utt26 #csid 2 1 0 0
CA540QL4_H80-utt27 ref  pe  gu   ga  ta
CA540QL4_H80-utt27 hyp  pe  gu  rro  ta
CA540QL4_H80-utt27 op    C   C   S    C
CA540QL4_H80-utt27 #csid 3 1 0 0
CA540QL4_H80-utt28 ref  la  ti  ga  zo
CA540QL4_H80-utt28 hyp  no  ti  ga  zo
CA540QL4_H80-utt28 op    S   C   C   C
CA540QL4_H80-utt28 #csid 3 1 0 0
CA540QL4_H80-utt29 ref  rro  ka
CA540QL4_H80-utt29 hyp  rro  ka
CA540QL4_H80-utt29 op    C    C
CA540QL4_H80-utt29 #csid 2 0 0 0
CA540QL4_H80-utt3 ref  zi  fo
CA540QL4_H80-utt3 hyp  zi  fo
CA540QL4_H80-utt3 op    C   C
CA540QL4_H80-utt3 #csid 2 0 0 0
CA540QL4_H80-utt30 ref  pa  le  tie  rra
CA540QL4_H80-utt30 hyp  pa  le   te  rra
CA540QL4_H80-utt30 op    C   C   S    C 
CA540QL4_H80-utt30 #csid 3 1 0 0
CA540QL4_H80-utt31 ref  ze  bo
CA540QL4_H80-utt31 hyp  ze  bo
CA540QL4_H80-utt31 op    C   C
CA540QL4_H80-utt31 #csid 2 0 0 0
CA540QL4_H80-utt32 ref  pa  li  yo
CA540QL4_H80-utt32 hyp  pa  li  yo
CA540QL4_H80-utt32 op    C   C   C
CA540QL4_H80-utt32 #csid 3 0 0 0
CA540QL4_H80-utt33 ref  xa  ba  ye  to
CA540QL4_H80-utt33 hyp  za  ba  ye  to
CA540QL4_H80-utt33 op    S   C   C   C
CA540QL4_H80-utt33 #csid 3 1 0 0
CA540QL4_H80-utt34 ref  lo  ze  gu  ne
CA540QL4_H80-utt34 hyp  lo  fe  gu  na
CA540QL4_H80-utt34 op    C   S   C   S
CA540QL4_H80-utt34 #csid 2 2 0 0
CA540QL4_H80-utt35 ref  ya  to
CA540QL4_H80-utt35 hyp  ya  to
CA540QL4_H80-utt35 op    C   C
CA540QL4_H80-utt35 #csid 2 0 0 0
CA540QL4_H80-utt36 ref  ***  gi  so
CA540QL4_H80-utt36 hyp   mi  yi  so
CA540QL4_H80-utt36 op    I    S   C
CA540QL4_H80-utt36 #csid 1 1 1 0
CA540QL4_H80-utt37 ref  pe  na
CA540QL4_H80-utt37 hyp  te  ra
CA540QL4_H80-utt37 op    S   S
CA540QL4_H80-utt37 #csid 0 2 0 0
CA540QL4_H80-utt38 ref  bi  ya
CA540QL4_H80-utt38 hyp  bi  ya
CA540QL4_H80-utt38 op    C   C
CA540QL4_H80-utt38 #csid 2 0 0 0
CA540QL4_H80-utt39 ref  to  ye
CA540QL4_H80-utt39 hyp  to  ye
CA540QL4_H80-utt39 op    C   C
CA540QL4_H80-utt39 #csid 2 0 0 0
CA540QL4_H80-utt4 ref  pa  ni
CA540QL4_H80-utt4 hyp  pa  ne
CA540QL4_H80-utt4 op    C   S
CA540QL4_H80-utt4 #csid 1 1 0 0
CA540QL4_H80-utt40 ref   fe  bu  go
CA540QL4_H80-utt40 hyp  fle  bu  xo
CA540QL4_H80-utt40 op    S    C   S
CA540QL4_H80-utt40 #csid 1 2 0 0
CA540QL4_H80-utt41 ref  rre   ti  ra  da
CA540QL4_H80-utt41 hyp  rre  tir   a  da
CA540QL4_H80-utt41 op    C    S    S   C
CA540QL4_H80-utt41 #csid 2 2 0 0
CA540QL4_H80-utt42 ref  nu  me  zo
CA540QL4_H80-utt42 hyp  nu  ga  fo
CA540QL4_H80-utt42 op    C   S   S
CA540QL4_H80-utt42 #csid 1 2 0 0
CA540QL4_H80-utt43 ref  ta  le  go
CA540QL4_H80-utt43 hyp  ta  le  ro
CA540QL4_H80-utt43 op    C   C   S
CA540QL4_H80-utt43 #csid 2 1 0 0
CA540QL4_H80-utt44 ref  me   di  zi  na
CA540QL4_H80-utt44 hyp  me  rri  zi  na
CA540QL4_H80-utt44 op    C   S    C   C
CA540QL4_H80-utt44 #csid 3 1 0 0
CA540QL4_H80-utt45 ref  ti  ze
CA540QL4_H80-utt45 hyp  ti  fe
CA540QL4_H80-utt45 op    C   S
CA540QL4_H80-utt45 #csid 1 1 0 0
CA540QL4_H80-utt46 ref  fe  zi
CA540QL4_H80-utt46 hyp  ze  zi
CA540QL4_H80-utt46 op    S   C
CA540QL4_H80-utt46 #csid 1 1 0 0
CA540QL4_H80-utt47 ref  bi  zu  pe  zi
CA540QL4_H80-utt47 hyp  bi  su  pe  ze
CA540QL4_H80-utt47 op    C   S   C   S
CA540QL4_H80-utt47 #csid 2 2 0 0
CA540QL4_H80-utt5 ref  za  bo   lu
CA540QL4_H80-utt5 hyp  za  bo  ***
CA540QL4_H80-utt5 op    C   C   D 
CA540QL4_H80-utt5 #csid 2 0 0 1
CA540QL4_H80-utt6 ref  ma  no  ta  zo
CA540QL4_H80-utt6 hyp  ma  no  ta  zo
CA540QL4_H80-utt6 op    C   C   C   C
CA540QL4_H80-utt6 #csid 4 0 0 0
CA540QL4_H80-utt7 ref  ba  rre  ye
CA540QL4_H80-utt7 hyp  ba  rre  ye
CA540QL4_H80-utt7 op    C   C    C
CA540QL4_H80-utt7 #csid 3 0 0 0
CA540QL4_H80-utt8 ref  ze  nyo   ri  da
CA540QL4_H80-utt8 hyp  fe  nyo  rim  na
CA540QL4_H80-utt8 op    S   C    S    S
CA540QL4_H80-utt8 #csid 1 3 0 0
CA540QL4_H80-utt9 ref  tu  zo
CA540QL4_H80-utt9 hyp  tu  zo
CA540QL4_H80-utt9 op    C   C
CA540QL4_H80-utt9 #csid 2 0 0 0
