
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA543QL1_H71    raw         48        132        101         31          1          0         32         24
CA543QL1_H71    sys         48        132      76.52      23.48       0.76       0.00      24.24      50.00
CA543QL2_H71    raw         48        132        100         32          0          0         32         25
CA543QL2_H71    sys         48        132      75.76      24.24       0.00       0.00      24.24      52.08
CA543QL3_H71    raw         48        132         99         32          2          1         35         25
CA543QL3_H71    sys         48        132      75.00      24.24       1.52       0.76      26.52      52.08
CA543QL4_H71    raw         48        132         94         37          0          1         38         26
CA543QL4_H71    sys         48        132      71.21      28.03       0.00       0.76      28.79      54.17
SUM             raw        192        528        394        132          3          2        137        100
SUM             sys        192        528      74.62      25.00       0.57       0.38      25.95      52.08

--------------------------------------------------------------------
CA543QL1_H71-utt0 ref  ya  te
CA543QL1_H71-utt0 hyp  ya  te
CA543QL1_H71-utt0 op    C   C
CA543QL1_H71-utt0 #csid 2 0 0 0
CA543QL1_H71-utt1 ref  no  lu
CA543QL1_H71-utt1 hyp  no  lu
CA543QL1_H71-utt1 op    C   C
CA543QL1_H71-utt1 #csid 2 0 0 0
CA543QL1_H71-utt10 ref  chu  lo
CA543QL1_H71-utt10 hyp   zu  lo
CA543QL1_H71-utt10 op    S    C
CA543QL1_H71-utt10 #csid 1 1 0 0
CA543QL1_H71-utt11 ref  pa  ba  li  no
CA543QL1_H71-utt11 hyp  pa  ba  li  go
CA543QL1_H71-utt11 op    C   C   C   S
CA543QL1_H71-utt11 #csid 3 1 0 0
CA543QL1_H71-utt12 ref  ko  pa  di
CA543QL1_H71-utt12 hyp  ko  pa  di
CA543QL1_H71-utt12 op    C   C   C
CA543QL1_H71-utt12 #csid 3 0 0 0
CA543QL1_H71-utt13 ref  li  ga
CA543QL1_H71-utt13 hyp  li  ga
CA543QL1_H71-utt13 op    C   C
CA543QL1_H71-utt13 #csid 2 0 0 0
CA543QL1_H71-utt14 ref  be  yo  lu
CA543QL1_H71-utt14 hyp  be  yo  lu
CA543QL1_H71-utt14 op    C   C   C
CA543QL1_H71-utt14 #csid 3 0 0 0
CA543QL1_H71-utt15 ref   zo  te  to
CA543QL1_H71-utt15 hyp  rro  te  to
CA543QL1_H71-utt15 op    S    C   C
CA543QL1_H71-utt15 #csid 2 1 0 0
CA543QL1_H71-utt16 ref  ma  re  xa  za
CA543QL1_H71-utt16 hyp  ba  le  xa  za
CA543QL1_H71-utt16 op    S   S   C   C
CA543QL1_H71-utt16 #csid 2 2 0 0
CA543QL1_H71-utt17 ref  nu  me  ro
CA543QL1_H71-utt17 hyp  nu  me  ro
CA543QL1_H71-utt17 op    C   C   C
CA543QL1_H71-utt17 #csid 3 0 0 0
CA543QL1_H71-utt18 ref  ka  pi  tu  bo
CA543QL1_H71-utt18 hyp  ka  pi  tu  bo
CA543QL1_H71-utt18 op    C   C   C   C
CA543QL1_H71-utt18 #csid 4 0 0 0
CA543QL1_H71-utt19 ref  bi  ka
CA543QL1_H71-utt19 hyp  bi  ka
CA543QL1_H71-utt19 op    C   C
CA543QL1_H71-utt19 #csid 2 0 0 0
CA543QL1_H71-utt2 ref  ba  fe
CA543QL1_H71-utt2 hyp  ba  ze
CA543QL1_H71-utt2 op    C   S
CA543QL1_H71-utt2 #csid 1 1 0 0
CA543QL1_H71-utt20 ref  pi  bo
CA543QL1_H71-utt20 hyp  ti  bo
CA543QL1_H71-utt20 op    S   C
CA543QL1_H71-utt20 #csid 1 1 0 0
CA543QL1_H71-utt21 ref  ka  bi
CA543QL1_H71-utt21 hyp  ta  di
CA543QL1_H71-utt21 op    S   S
CA543QL1_H71-utt21 #csid 0 2 0 0
CA543QL1_H71-utt22 ref  fo  bo  xe  ma
CA543QL1_H71-utt22 hyp  fo  mo  xe  ma
CA543QL1_H71-utt22 op    C   S   C   C
CA543QL1_H71-utt22 #csid 3 1 0 0
CA543QL1_H71-utt23 ref  pa  ne
CA543QL1_H71-utt23 hyp  pa  ni
CA543QL1_H71-utt23 op    C   S
CA543QL1_H71-utt23 #csid 1 1 0 0
CA543QL1_H71-utt24 ref  tu  fo
CA543QL1_H71-utt24 hyp  to  fo
CA543QL1_H71-utt24 op    S   C
CA543QL1_H71-utt24 #csid 1 1 0 0
CA543QL1_H71-utt25 ref  za  te  li  to
CA543QL1_H71-utt25 hyp  za  te  li  to
CA543QL1_H71-utt25 op    C   C   C   C
CA543QL1_H71-utt25 #csid 4 0 0 0
CA543QL1_H71-utt26 ref   fe  cha
CA543QL1_H71-utt26 hyp  fes  cha
CA543QL1_H71-utt26 op    S    C 
CA543QL1_H71-utt26 #csid 1 1 0 0
CA543QL1_H71-utt27 ref  pe  mi
CA543QL1_H71-utt27 hyp  te  ni
CA543QL1_H71-utt27 op    S   S
CA543QL1_H71-utt27 #csid 0 2 0 0
CA543QL1_H71-utt28 ref  bi  ne  zo
CA543QL1_H71-utt28 hyp  bi  ne  zo
CA543QL1_H71-utt28 op    C   C   C
CA543QL1_H71-utt28 #csid 3 0 0 0
CA543QL1_H71-utt29 ref  ka  ba  ye  te
CA543QL1_H71-utt29 hyp  ka  da  ye  te
CA543QL1_H71-utt29 op    C   S   C   C
CA543QL1_H71-utt29 #csid 3 1 0 0
CA543QL1_H71-utt3 ref  ti  tu  lo
CA543QL1_H71-utt3 hyp  ti  tu  lo
CA543QL1_H71-utt3 op    C   C   C
CA543QL1_H71-utt3 #csid 3 0 0 0
CA543QL1_H71-utt30 ref  ko  li  za
CA543QL1_H71-utt30 hyp  ko  ri  za
CA543QL1_H71-utt30 op    C   S   C
CA543QL1_H71-utt30 #csid 2 1 0 0
CA543QL1_H71-utt31 ref  ka  rro  ma   do
CA543QL1_H71-utt31 hyp  ka  rro  ma  rro
CA543QL1_H71-utt31 op    C   C    C   S 
CA543QL1_H71-utt31 #csid 3 1 0 0
CA543QL1_H71-utt32 ref  di  nyo
CA543QL1_H71-utt32 hyp  bi  nyo
CA543QL1_H71-utt32 op    S   C 
CA543QL1_H71-utt32 #csid 1 1 0 0
CA543QL1_H71-utt33 ref  ma  nya  da
CA543QL1_H71-utt33 hyp  ma  nya  da
CA543QL1_H71-utt33 op    C   C    C
CA543QL1_H71-utt33 #csid 3 0 0 0
CA543QL1_H71-utt34 ref  pa  fe  lu  di
CA543QL1_H71-utt34 hyp  pa  ze  lo  de
CA543QL1_H71-utt34 op    C   S   S   S
CA543QL1_H71-utt34 #csid 1 3 0 0
CA543QL1_H71-utt35 ref  la  ro
CA543QL1_H71-utt35 hyp  la  lo
CA543QL1_H71-utt35 op    C   S
CA543QL1_H71-utt35 #csid 1 1 0 0
CA543QL1_H71-utt36 ref  zi  ne
CA543QL1_H71-utt36 hyp  zi  ne
CA543QL1_H71-utt36 op    C   C
CA543QL1_H71-utt36 #csid 2 0 0 0
CA543QL1_H71-utt37 ref  se  nyo  ri  ta
CA543QL1_H71-utt37 hyp  ze  nyo  ri  ta
CA543QL1_H71-utt37 op    S   C    C   C
CA543QL1_H71-utt37 #csid 3 1 0 0
CA543QL1_H71-utt38 ref  no  fe
CA543QL1_H71-utt38 hyp  no  fe
CA543QL1_H71-utt38 op    C   C
CA543QL1_H71-utt38 #csid 2 0 0 0
CA543QL1_H71-utt39 ref  pe  di  ku  la
CA543QL1_H71-utt39 hyp  pe  li  ko  la
CA543QL1_H71-utt39 op    C   S   S   C
CA543QL1_H71-utt39 #csid 2 2 0 0
CA543QL1_H71-utt4 ref  ***  mo  de
CA543QL1_H71-utt4 hyp   ma   o  de
CA543QL1_H71-utt4 op    I    S   C
CA543QL1_H71-utt4 #csid 1 1 1 0
CA543QL1_H71-utt40 ref  ku  xo  ba
CA543QL1_H71-utt40 hyp  ku  xo  ba
CA543QL1_H71-utt40 op    C   C   C
CA543QL1_H71-utt40 #csid 3 0 0 0
CA543QL1_H71-utt41 ref  fu  xo
CA543QL1_H71-utt41 hyp  fu  xo
CA543QL1_H71-utt41 op    C   C
CA543QL1_H71-utt41 #csid 2 0 0 0
CA543QL1_H71-utt42 ref  ze  ku
CA543QL1_H71-utt42 hyp  xe  ko
CA543QL1_H71-utt42 op    S   S
CA543QL1_H71-utt42 #csid 0 2 0 0
CA543QL1_H71-utt43 ref  to  rre
CA543QL1_H71-utt43 hyp  to  rre
CA543QL1_H71-utt43 op    C   C 
CA543QL1_H71-utt43 #csid 2 0 0 0
CA543QL1_H71-utt44 ref  do  fe
CA543QL1_H71-utt44 hyp  do  fe
CA543QL1_H71-utt44 op    C   C
CA543QL1_H71-utt44 #csid 2 0 0 0
CA543QL1_H71-utt45 ref  ba  rre  nyo
CA543QL1_H71-utt45 hyp  ba  rre  nyo
CA543QL1_H71-utt45 op    C   C    C 
CA543QL1_H71-utt45 #csid 3 0 0 0
CA543QL1_H71-utt46 ref  me  la  ni  to
CA543QL1_H71-utt46 hyp  me  la  ni  to
CA543QL1_H71-utt46 op    C   C   C   C
CA543QL1_H71-utt46 #csid 4 0 0 0
CA543QL1_H71-utt47 ref  ta  le  go
CA543QL1_H71-utt47 hyp  ta  le  go
CA543QL1_H71-utt47 op    C   C   C
CA543QL1_H71-utt47 #csid 3 0 0 0
CA543QL1_H71-utt5 ref  te  no
CA543QL1_H71-utt5 hyp  pe  no
CA543QL1_H71-utt5 op    S   C
CA543QL1_H71-utt5 #csid 1 1 0 0
CA543QL1_H71-utt6 ref  fe  ra
CA543QL1_H71-utt6 hyp  xe  ra
CA543QL1_H71-utt6 op    S   C
CA543QL1_H71-utt6 #csid 1 1 0 0
CA543QL1_H71-utt7 ref  pa  le  ti  ya
CA543QL1_H71-utt7 hyp  pa  le  ti  ya
CA543QL1_H71-utt7 op    C   C   C   C
CA543QL1_H71-utt7 #csid 4 0 0 0
CA543QL1_H71-utt8 ref  ka  rro  za
CA543QL1_H71-utt8 hyp  ka  rro  za
CA543QL1_H71-utt8 op    C   C    C
CA543QL1_H71-utt8 #csid 3 0 0 0
CA543QL1_H71-utt9 ref  ma  po
CA543QL1_H71-utt9 hyp  ma  po
CA543QL1_H71-utt9 op    C   C
CA543QL1_H71-utt9 #csid 2 0 0 0
CA543QL2_H71-utt0 ref  zo  ya
CA543QL2_H71-utt0 hyp  fo  ya
CA543QL2_H71-utt0 op    S   C
CA543QL2_H71-utt0 #csid 1 1 0 0
CA543QL2_H71-utt1 ref  be  ta
CA543QL2_H71-utt1 hyp  be  ta
CA543QL2_H71-utt1 op    C   C
CA543QL2_H71-utt1 #csid 2 0 0 0
CA543QL2_H71-utt10 ref  ne  ze   do  ta
CA543QL2_H71-utt10 hyp  me  ze  rro  ta
CA543QL2_H71-utt10 op    S   C   S    C
CA543QL2_H71-utt10 #csid 2 2 0 0
CA543QL2_H71-utt11 ref  ko  ri  ya
CA543QL2_H71-utt11 hyp  ko  li  ya
CA543QL2_H71-utt11 op    C   S   C
CA543QL2_H71-utt11 #csid 2 1 0 0
CA543QL2_H71-utt12 ref  bu  de
CA543QL2_H71-utt12 hyp  bu  de
CA543QL2_H71-utt12 op    C   C
CA543QL2_H71-utt12 #csid 2 0 0 0
CA543QL2_H71-utt13 ref  mo  ku
CA543QL2_H71-utt13 hyp  mo  ku
CA543QL2_H71-utt13 op    C   C
CA543QL2_H71-utt13 #csid 2 0 0 0
CA543QL2_H71-utt14 ref  lo  ra
CA543QL2_H71-utt14 hyp  lo  ra
CA543QL2_H71-utt14 op    C   C
CA543QL2_H71-utt14 #csid 2 0 0 0
CA543QL2_H71-utt15 ref  ni  ri  xa
CA543QL2_H71-utt15 hyp  ni  ze   a
CA543QL2_H71-utt15 op    C   S   S
CA543QL2_H71-utt15 #csid 1 2 0 0
CA543QL2_H71-utt16 ref  ze  ta
CA543QL2_H71-utt16 hyp  xe  ta
CA543QL2_H71-utt16 op    S   C
CA543QL2_H71-utt16 #csid 1 1 0 0
CA543QL2_H71-utt17 ref  bu  fe  lu
CA543QL2_H71-utt17 hyp  bo  fe  lu
CA543QL2_H71-utt17 op    S   C   C
CA543QL2_H71-utt17 #csid 2 1 0 0
CA543QL2_H71-utt18 ref  ma  ni  be  za
CA543QL2_H71-utt18 hyp  ma  ni  be  za
CA543QL2_H71-utt18 op    C   C   C   C
CA543QL2_H71-utt18 #csid 4 0 0 0
CA543QL2_H71-utt19 ref  ma   re  xa  da
CA543QL2_H71-utt19 hyp  ma  rre  ka  da
CA543QL2_H71-utt19 op    C   S    S   C
CA543QL2_H71-utt19 #csid 2 2 0 0
CA543QL2_H71-utt2 ref  za  te  li  te
CA543QL2_H71-utt2 hyp  za  ze  li  te
CA543QL2_H71-utt2 op    C   S   C   C
CA543QL2_H71-utt2 #csid 3 1 0 0
CA543QL2_H71-utt20 ref  pe  zo
CA543QL2_H71-utt20 hyp  pe  zo
CA543QL2_H71-utt20 op    C   C
CA543QL2_H71-utt20 #csid 2 0 0 0
CA543QL2_H71-utt21 ref  di  ra  ni
CA543QL2_H71-utt21 hyp  di  ra  ni
CA543QL2_H71-utt21 op    C   C   C
CA543QL2_H71-utt21 #csid 3 0 0 0
CA543QL2_H71-utt22 ref  te  zi  du  ne
CA543QL2_H71-utt22 hyp  ke  zi  du  ne
CA543QL2_H71-utt22 op    S   C   C   C
CA543QL2_H71-utt22 #csid 3 1 0 0
CA543QL2_H71-utt23 ref  pi  yo
CA543QL2_H71-utt23 hyp  ti  yo
CA543QL2_H71-utt23 op    S   C
CA543QL2_H71-utt23 #csid 1 1 0 0
CA543QL2_H71-utt24 ref  no  fe
CA543QL2_H71-utt24 hyp  no  fe
CA543QL2_H71-utt24 op    C   C
CA543QL2_H71-utt24 #csid 2 0 0 0
CA543QL2_H71-utt25 ref  pe  ta  pi
CA543QL2_H71-utt25 hyp  pe  ta  ti
CA543QL2_H71-utt25 op    C   C   S
CA543QL2_H71-utt25 #csid 2 1 0 0
CA543QL2_H71-utt26 ref  la  do
CA543QL2_H71-utt26 hyp  la  do
CA543QL2_H71-utt26 op    C   C
CA543QL2_H71-utt26 #csid 2 0 0 0
CA543QL2_H71-utt27 ref  mu  no
CA543QL2_H71-utt27 hyp  mu  no
CA543QL2_H71-utt27 op    C   C
CA543QL2_H71-utt27 #csid 2 0 0 0
CA543QL2_H71-utt28 ref  za  lu
CA543QL2_H71-utt28 hyp  za  lu
CA543QL2_H71-utt28 op    C   C
CA543QL2_H71-utt28 #csid 2 0 0 0
CA543QL2_H71-utt29 ref  ta  rro  ma  to
CA543QL2_H71-utt29 hyp  ta  rro  ma  to
CA543QL2_H71-utt29 op    C   C    C   C
CA543QL2_H71-utt29 #csid 4 0 0 0
CA543QL2_H71-utt3 ref  rri  bu  po
CA543QL2_H71-utt3 hyp  rri  bu  po
CA543QL2_H71-utt3 op    C    C   C
CA543QL2_H71-utt3 #csid 3 0 0 0
CA543QL2_H71-utt30 ref  mu  si  ma
CA543QL2_H71-utt30 hyp  mu  si  na
CA543QL2_H71-utt30 op    C   C   S
CA543QL2_H71-utt30 #csid 2 1 0 0
CA543QL2_H71-utt31 ref  de  ba  ti
CA543QL2_H71-utt31 hyp  ge  ba  ti
CA543QL2_H71-utt31 op    S   C   C
CA543QL2_H71-utt31 #csid 2 1 0 0
CA543QL2_H71-utt32 ref  di  ne  ro
CA543QL2_H71-utt32 hyp  gi  ne  ro
CA543QL2_H71-utt32 op    S   C   C
CA543QL2_H71-utt32 #csid 2 1 0 0
CA543QL2_H71-utt33 ref  ni  zu  da  mi
CA543QL2_H71-utt33 hyp  mi  zo  ra  mi
CA543QL2_H71-utt33 op    S   S   S   C
CA543QL2_H71-utt33 #csid 1 3 0 0
CA543QL2_H71-utt34 ref  mo  te
CA543QL2_H71-utt34 hyp  mo  te
CA543QL2_H71-utt34 op    C   C
CA543QL2_H71-utt34 #csid 2 0 0 0
CA543QL2_H71-utt35 ref  ko  da
CA543QL2_H71-utt35 hyp  ko  ga
CA543QL2_H71-utt35 op    C   S
CA543QL2_H71-utt35 #csid 1 1 0 0
CA543QL2_H71-utt36 ref  po  fi
CA543QL2_H71-utt36 hyp  fo  fi
CA543QL2_H71-utt36 op    S   C
CA543QL2_H71-utt36 #csid 1 1 0 0
CA543QL2_H71-utt37 ref  bi  ku  li  ti
CA543QL2_H71-utt37 hyp  di  ku  li  ti
CA543QL2_H71-utt37 op    S   C   C   C
CA543QL2_H71-utt37 #csid 3 1 0 0
CA543QL2_H71-utt38 ref  ko  pa  te
CA543QL2_H71-utt38 hyp  ko  pa  te
CA543QL2_H71-utt38 op    C   C   C
CA543QL2_H71-utt38 #csid 3 0 0 0
CA543QL2_H71-utt39 ref  do  bu
CA543QL2_H71-utt39 hyp  do  bu
CA543QL2_H71-utt39 op    C   C
CA543QL2_H71-utt39 #csid 2 0 0 0
CA543QL2_H71-utt4 ref  ne  po
CA543QL2_H71-utt4 hyp  me  po
CA543QL2_H71-utt4 op    S   C
CA543QL2_H71-utt4 #csid 1 1 0 0
CA543QL2_H71-utt40 ref  no  se
CA543QL2_H71-utt40 hyp  no  se
CA543QL2_H71-utt40 op    C   C
CA543QL2_H71-utt40 #csid 2 0 0 0
CA543QL2_H71-utt41 ref  fi  lo  zo  fo
CA543QL2_H71-utt41 hyp  zi  ga  zo  fo
CA543QL2_H71-utt41 op    S   S   C   C
CA543QL2_H71-utt41 #csid 2 2 0 0
CA543QL2_H71-utt42 ref  pa  do
CA543QL2_H71-utt42 hyp  pa  go
CA543QL2_H71-utt42 op    C   S
CA543QL2_H71-utt42 #csid 1 1 0 0
CA543QL2_H71-utt43 ref  ka  yo
CA543QL2_H71-utt43 hyp  ka  yo
CA543QL2_H71-utt43 op    C   C
CA543QL2_H71-utt43 #csid 2 0 0 0
CA543QL2_H71-utt44 ref  ka  pi  tu  lo
CA543QL2_H71-utt44 hyp  ka  pi  tu  lu
CA543QL2_H71-utt44 op    C   C   C   S
CA543QL2_H71-utt44 #csid 3 1 0 0
CA543QL2_H71-utt45 ref  lu  xa
CA543QL2_H71-utt45 hyp  lu  xa
CA543QL2_H71-utt45 op    C   C
CA543QL2_H71-utt45 #csid 2 0 0 0
CA543QL2_H71-utt46 ref  ba  ye
CA543QL2_H71-utt46 hyp  ba  ye
CA543QL2_H71-utt46 op    C   C
CA543QL2_H71-utt46 #csid 2 0 0 0
CA543QL2_H71-utt47 ref  ka  ba  ye  mo
CA543QL2_H71-utt47 hyp  ka  ba  ye  mo
CA543QL2_H71-utt47 op    C   C   C   C
CA543QL2_H71-utt47 #csid 4 0 0 0
CA543QL2_H71-utt5 ref  ma  nya  na
CA543QL2_H71-utt5 hyp  ma  nya  na
CA543QL2_H71-utt5 op    C   C    C
CA543QL2_H71-utt5 #csid 3 0 0 0
CA543QL2_H71-utt6 ref  zi  da
CA543QL2_H71-utt6 hyp  zi  ro
CA543QL2_H71-utt6 op    C   S
CA543QL2_H71-utt6 #csid 1 1 0 0
CA543QL2_H71-utt7 ref  ka  rro  nya
CA543QL2_H71-utt7 hyp  ka  rro  nya
CA543QL2_H71-utt7 op    C   C    C 
CA543QL2_H71-utt7 #csid 3 0 0 0
CA543QL2_H71-utt8 ref  bi  ga
CA543QL2_H71-utt8 hyp  bi  ya
CA543QL2_H71-utt8 op    C   S
CA543QL2_H71-utt8 #csid 1 1 0 0
CA543QL2_H71-utt9 ref  mo  pe  ri  ta
CA543QL2_H71-utt9 hyp  mu  po  ri  ta
CA543QL2_H71-utt9 op    S   S   C   C
CA543QL2_H71-utt9 #csid 2 2 0 0
CA543QL3_H71-utt0 ref   zo  ri
CA543QL3_H71-utt0 hyp  rro  ri
CA543QL3_H71-utt0 op    S    C
CA543QL3_H71-utt0 #csid 1 1 0 0
CA543QL3_H71-utt1 ref  ye   da
CA543QL3_H71-utt1 hyp  ye  rra
CA543QL3_H71-utt1 op    C   S 
CA543QL3_H71-utt1 #csid 1 1 0 0
CA543QL3_H71-utt10 ref  ku  fe
CA543QL3_H71-utt10 hyp  ku  fe
CA543QL3_H71-utt10 op    C   C
CA543QL3_H71-utt10 #csid 2 0 0 0
CA543QL3_H71-utt11 ref  zo  ma
CA543QL3_H71-utt11 hyp  zo  ma
CA543QL3_H71-utt11 op    C   C
CA543QL3_H71-utt11 #csid 2 0 0 0
CA543QL3_H71-utt12 ref  ka  ba  ye  ro
CA543QL3_H71-utt12 hyp  ka  ba  ye  ro
CA543QL3_H71-utt12 op    C   C   C   C
CA543QL3_H71-utt12 #csid 4 0 0 0
CA543QL3_H71-utt13 ref  de  na
CA543QL3_H71-utt13 hyp  de  na
CA543QL3_H71-utt13 op    C   C
CA543QL3_H71-utt13 #csid 2 0 0 0
CA543QL3_H71-utt14 ref  mu  si  ga
CA543QL3_H71-utt14 hyp  mu  si  ya
CA543QL3_H71-utt14 op    C   C   S
CA543QL3_H71-utt14 #csid 2 1 0 0
CA543QL3_H71-utt15 ref  bi  ku
CA543QL3_H71-utt15 hyp  bi  ku
CA543QL3_H71-utt15 op    C   C
CA543QL3_H71-utt15 #csid 2 0 0 0
CA543QL3_H71-utt16 ref  ka  mi  ro
CA543QL3_H71-utt16 hyp  ka  mi  lo
CA543QL3_H71-utt16 op    C   C   S
CA543QL3_H71-utt16 #csid 2 1 0 0
CA543QL3_H71-utt17 ref  ne  se  do  ra
CA543QL3_H71-utt17 hyp  me  se  do  ra
CA543QL3_H71-utt17 op    S   C   C   C
CA543QL3_H71-utt17 #csid 3 1 0 0
CA543QL3_H71-utt18 ref  ze  ni
CA543QL3_H71-utt18 hyp  ze  ni
CA543QL3_H71-utt18 op    C   C
CA543QL3_H71-utt18 #csid 2 0 0 0
CA543QL3_H71-utt19 ref  ka  xo
CA543QL3_H71-utt19 hyp  ka  xo
CA543QL3_H71-utt19 op    C   C
CA543QL3_H71-utt19 #csid 2 0 0 0
CA543QL3_H71-utt2 ref  pa  li  xo
CA543QL3_H71-utt2 hyp  pa  li  xo
CA543QL3_H71-utt2 op    C   C   C
CA543QL3_H71-utt2 #csid 3 0 0 0
CA543QL3_H71-utt20 ref  bi  la
CA543QL3_H71-utt20 hyp  di  la
CA543QL3_H71-utt20 op    S   C
CA543QL3_H71-utt20 #csid 1 1 0 0
CA543QL3_H71-utt21 ref  me  di  zi  na
CA543QL3_H71-utt21 hyp  be  di  zi  na
CA543QL3_H71-utt21 op    S   C   C   C
CA543QL3_H71-utt21 #csid 3 1 0 0
CA543QL3_H71-utt22 ref  da  ti  ga  zo
CA543QL3_H71-utt22 hyp  ya  ti  ga  zo
CA543QL3_H71-utt22 op    S   C   C   C
CA543QL3_H71-utt22 #csid 3 1 0 0
CA543QL3_H71-utt23 ref  no  fe  ***   ba
CA543QL3_H71-utt23 hyp  no  fe   bo  rra
CA543QL3_H71-utt23 op    C   C   I    S 
CA543QL3_H71-utt23 #csid 2 1 1 0
CA543QL3_H71-utt24 ref  lu  fo
CA543QL3_H71-utt24 hyp  lu  fo
CA543QL3_H71-utt24 op    C   C
CA543QL3_H71-utt24 #csid 2 0 0 0
CA543QL3_H71-utt25 ref  ka  bo  di  no
CA543QL3_H71-utt25 hyp  ka  bu  di  lo
CA543QL3_H71-utt25 op    C   S   C   S
CA543QL3_H71-utt25 #csid 2 2 0 0
CA543QL3_H71-utt26 ref   fi  lo  zo  fo
CA543QL3_H71-utt26 hyp  ***  lo  so  fo
CA543QL3_H71-utt26 op    D    C   S   C
CA543QL3_H71-utt26 #csid 2 1 0 1
CA543QL3_H71-utt27 ref  ni  mo  fe  ma
CA543QL3_H71-utt27 hyp  mi  mo  fe  ma
CA543QL3_H71-utt27 op    S   C   C   C
CA543QL3_H71-utt27 #csid 3 1 0 0
CA543QL3_H71-utt28 ref  mi  ri  ya
CA543QL3_H71-utt28 hyp  mi  ri  ya
CA543QL3_H71-utt28 op    C   C   C
CA543QL3_H71-utt28 #csid 3 0 0 0
CA543QL3_H71-utt29 ref   zi  bu  fe  ni
CA543QL3_H71-utt29 hyp  rri  bo  fe  ni
CA543QL3_H71-utt29 op    S    S   C   C
CA543QL3_H71-utt29 #csid 2 2 0 0
CA543QL3_H71-utt3 ref  zo  ga
CA543QL3_H71-utt3 hyp  fo  ga
CA543QL3_H71-utt3 op    S   C
CA543QL3_H71-utt3 #csid 1 1 0 0
CA543QL3_H71-utt30 ref  mo  pa  ***  zo  ka
CA543QL3_H71-utt30 hyp  mo  pa   zu   o  ka
CA543QL3_H71-utt30 op    C   C   I    S   C
CA543QL3_H71-utt30 #csid 3 1 1 0
CA543QL3_H71-utt31 ref  ma  ni  be  la
CA543QL3_H71-utt31 hyp  ma  ni  be  la
CA543QL3_H71-utt31 op    C   C   C   C
CA543QL3_H71-utt31 #csid 4 0 0 0
CA543QL3_H71-utt32 ref  pe  ta  te
CA543QL3_H71-utt32 hyp  pe  ta  te
CA543QL3_H71-utt32 op    C   C   C
CA543QL3_H71-utt32 #csid 3 0 0 0
CA543QL3_H71-utt33 ref  de  ba  te
CA543QL3_H71-utt33 hyp  de  ba  te
CA543QL3_H71-utt33 op    C   C   C
CA543QL3_H71-utt33 #csid 3 0 0 0
CA543QL3_H71-utt34 ref  lu  cha
CA543QL3_H71-utt34 hyp  nu   se
CA543QL3_H71-utt34 op    S   S 
CA543QL3_H71-utt34 #csid 0 2 0 0
CA543QL3_H71-utt35 ref  ka  mo
CA543QL3_H71-utt35 hyp  ka  mo
CA543QL3_H71-utt35 op    C   C
CA543QL3_H71-utt35 #csid 2 0 0 0
CA543QL3_H71-utt36 ref  ko  di  zo
CA543QL3_H71-utt36 hyp  ko  di  zo
CA543QL3_H71-utt36 op    C   C   C
CA543QL3_H71-utt36 #csid 3 0 0 0
CA543QL3_H71-utt37 ref  to  ma  fi
CA543QL3_H71-utt37 hyp  so  ma  fi
CA543QL3_H71-utt37 op    S   C   C
CA543QL3_H71-utt37 #csid 2 1 0 0
CA543QL3_H71-utt38 ref   lo  na
CA543QL3_H71-utt38 hyp  rro  na
CA543QL3_H71-utt38 op    S    C
CA543QL3_H71-utt38 #csid 1 1 0 0
CA543QL3_H71-utt39 ref  rro  ko
CA543QL3_H71-utt39 hyp  rro  ko
CA543QL3_H71-utt39 op    C    C
CA543QL3_H71-utt39 #csid 2 0 0 0
CA543QL3_H71-utt4 ref  ko  pa
CA543QL3_H71-utt4 hyp  ko  pa
CA543QL3_H71-utt4 op    C   C
CA543QL3_H71-utt4 #csid 2 0 0 0
CA543QL3_H71-utt40 ref  pe  ta  ma
CA543QL3_H71-utt40 hyp  te  ta  ma
CA543QL3_H71-utt40 op    S   C   C
CA543QL3_H71-utt40 #csid 2 1 0 0
CA543QL3_H71-utt41 ref  ge  za
CA543QL3_H71-utt41 hyp  ge  za
CA543QL3_H71-utt41 op    C   C
CA543QL3_H71-utt41 #csid 2 0 0 0
CA543QL3_H71-utt42 ref  ma   no  ta  go
CA543QL3_H71-utt42 hyp  mo  rro  ta  go
CA543QL3_H71-utt42 op    S   S    C   C
CA543QL3_H71-utt42 #csid 2 2 0 0
CA543QL3_H71-utt43 ref  pu  ke
CA543QL3_H71-utt43 hyp  bu  ke
CA543QL3_H71-utt43 op    S   C
CA543QL3_H71-utt43 #csid 1 1 0 0
CA543QL3_H71-utt44 ref  ne  pe
CA543QL3_H71-utt44 hyp  me  pe
CA543QL3_H71-utt44 op    S   C
CA543QL3_H71-utt44 #csid 1 1 0 0
CA543QL3_H71-utt45 ref  pe  ta
CA543QL3_H71-utt45 hyp  pe  ta
CA543QL3_H71-utt45 op    C   C
CA543QL3_H71-utt45 #csid 2 0 0 0
CA543QL3_H71-utt46 ref  rre  ti  ra  za
CA543QL3_H71-utt46 hyp   le  di  ra  za
CA543QL3_H71-utt46 op    S    S   C   C
CA543QL3_H71-utt46 #csid 2 2 0 0
CA543QL3_H71-utt47 ref  ti  bo
CA543QL3_H71-utt47 hyp  ti  bo
CA543QL3_H71-utt47 op    C   C
CA543QL3_H71-utt47 #csid 2 0 0 0
CA543QL3_H71-utt5 ref   be  ya  ze
CA543QL3_H71-utt5 hyp  rre  ya  fe
CA543QL3_H71-utt5 op    S    C   S
CA543QL3_H71-utt5 #csid 1 2 0 0
CA543QL3_H71-utt6 ref  mu  lo
CA543QL3_H71-utt6 hyp  mu  lo
CA543QL3_H71-utt6 op    C   C
CA543QL3_H71-utt6 #csid 2 0 0 0
CA543QL3_H71-utt7 ref  zi  ma
CA543QL3_H71-utt7 hyp  zi  ma
CA543QL3_H71-utt7 op    C   C
CA543QL3_H71-utt7 #csid 2 0 0 0
CA543QL3_H71-utt8 ref  no  be  ya
CA543QL3_H71-utt8 hyp  no  be  ya
CA543QL3_H71-utt8 op    C   C   C
CA543QL3_H71-utt8 #csid 3 0 0 0
CA543QL3_H71-utt9 ref  ni  gu
CA543QL3_H71-utt9 hyp  mi  go
CA543QL3_H71-utt9 op    S   S
CA543QL3_H71-utt9 #csid 0 2 0 0
CA543QL4_H71-utt0 ref  chu  zo
CA543QL4_H71-utt0 hyp  chu  zo
CA543QL4_H71-utt0 op    C    C
CA543QL4_H71-utt0 #csid 2 0 0 0
CA543QL4_H71-utt1 ref  ze  za
CA543QL4_H71-utt1 hyp  fe  za
CA543QL4_H71-utt1 op    S   C
CA543QL4_H71-utt1 #csid 1 1 0 0
CA543QL4_H71-utt10 ref  pe  ta  ka
CA543QL4_H71-utt10 hyp  pe  ta  ka
CA543QL4_H71-utt10 op    C   C   C
CA543QL4_H71-utt10 #csid 3 0 0 0
CA543QL4_H71-utt11 ref  do  ya
CA543QL4_H71-utt11 hyp  do  ya
CA543QL4_H71-utt11 op    C   C
CA543QL4_H71-utt11 #csid 2 0 0 0
CA543QL4_H71-utt12 ref  li  ya
CA543QL4_H71-utt12 hyp  li  ya
CA543QL4_H71-utt12 op    C   C
CA543QL4_H71-utt12 #csid 2 0 0 0
CA543QL4_H71-utt13 ref  ka  ni  no
CA543QL4_H71-utt13 hyp  ka  mi  no
CA543QL4_H71-utt13 op    C   S   C
CA543QL4_H71-utt13 #csid 2 1 0 0
CA543QL4_H71-utt14 ref  pa   de  zo
CA543QL4_H71-utt14 hyp  ka  rre  zo
CA543QL4_H71-utt14 op    S   S    C
CA543QL4_H71-utt14 #csid 1 2 0 0
CA543QL4_H71-utt15 ref  zo  da
CA543QL4_H71-utt15 hyp  zo  ga
CA543QL4_H71-utt15 op    C   S
CA543QL4_H71-utt15 #csid 1 1 0 0
CA543QL4_H71-utt16 ref  pi  tu  mo
CA543QL4_H71-utt16 hyp  ti  tu  mo
CA543QL4_H71-utt16 op    S   C   C
CA543QL4_H71-utt16 #csid 2 1 0 0
CA543QL4_H71-utt17 ref  di  ma  ko
CA543QL4_H71-utt17 hyp  di  ma  ko
CA543QL4_H71-utt17 op    C   C   C
CA543QL4_H71-utt17 #csid 3 0 0 0
CA543QL4_H71-utt18 ref  ka  nyo
CA543QL4_H71-utt18 hyp  ka  nyo
CA543QL4_H71-utt18 op    C   C 
CA543QL4_H71-utt18 #csid 2 0 0 0
CA543QL4_H71-utt19 ref  ko  ga
CA543QL4_H71-utt19 hyp  ko  ga
CA543QL4_H71-utt19 op    C   C
CA543QL4_H71-utt19 #csid 2 0 0 0
CA543QL4_H71-utt2 ref  ye  ma
CA543QL4_H71-utt2 hyp  ye  ma
CA543QL4_H71-utt2 op    C   C
CA543QL4_H71-utt2 #csid 2 0 0 0
CA543QL4_H71-utt20 ref  mo  pe
CA543QL4_H71-utt20 hyp  mo  pe
CA543QL4_H71-utt20 op    C   C
CA543QL4_H71-utt20 #csid 2 0 0 0
CA543QL4_H71-utt21 ref  ma  fe
CA543QL4_H71-utt21 hyp  ma  fe
CA543QL4_H71-utt21 op    C   C
CA543QL4_H71-utt21 #csid 2 0 0 0
CA543QL4_H71-utt22 ref  ge  rra
CA543QL4_H71-utt22 hyp  xe  rra
CA543QL4_H71-utt22 op    S   C 
CA543QL4_H71-utt22 #csid 1 1 0 0
CA543QL4_H71-utt23 ref  zo  ga  li  na
CA543QL4_H71-utt23 hyp  zo  ga  li  la
CA543QL4_H71-utt23 op    C   C   C   S
CA543QL4_H71-utt23 #csid 3 1 0 0
CA543QL4_H71-utt24 ref  pe  li  ku  za
CA543QL4_H71-utt24 hyp  pe  li  ku  za
CA543QL4_H71-utt24 op    C   C   C   C
CA543QL4_H71-utt24 #csid 4 0 0 0
CA543QL4_H71-utt25 ref  di  la
CA543QL4_H71-utt25 hyp  di  la
CA543QL4_H71-utt25 op    C   C
CA543QL4_H71-utt25 #csid 2 0 0 0
CA543QL4_H71-utt26 ref  no   be  la
CA543QL4_H71-utt26 hyp  no  rre  ba
CA543QL4_H71-utt26 op    C   S    S
CA543QL4_H71-utt26 #csid 1 2 0 0
CA543QL4_H71-utt27 ref  pe  ku  ga  ta
CA543QL4_H71-utt27 hyp  te  du  ga  ka
CA543QL4_H71-utt27 op    S   S   C   S
CA543QL4_H71-utt27 #csid 1 3 0 0
CA543QL4_H71-utt28 ref  la  ti  ga  zo
CA543QL4_H71-utt28 hyp  la  ti  ga  zo
CA543QL4_H71-utt28 op    C   C   C   C
CA543QL4_H71-utt28 #csid 4 0 0 0
CA543QL4_H71-utt29 ref  rro  ka
CA543QL4_H71-utt29 hyp  rro  ka
CA543QL4_H71-utt29 op    C    C
CA543QL4_H71-utt29 #csid 2 0 0 0
CA543QL4_H71-utt3 ref  zi  fo
CA543QL4_H71-utt3 hyp  zi  fo
CA543QL4_H71-utt3 op    C   C
CA543QL4_H71-utt3 #csid 2 0 0 0
CA543QL4_H71-utt30 ref  pa  le  ye  rra
CA543QL4_H71-utt30 hyp  pa  re  yo   ra
CA543QL4_H71-utt30 op    C   S   S   S 
CA543QL4_H71-utt30 #csid 1 3 0 0
CA543QL4_H71-utt31 ref  ze  bo
CA543QL4_H71-utt31 hyp  fe  bo
CA543QL4_H71-utt31 op    S   C
CA543QL4_H71-utt31 #csid 1 1 0 0
CA543QL4_H71-utt32 ref  pa  li  yo
CA543QL4_H71-utt32 hyp  pa  li  yo
CA543QL4_H71-utt32 op    C   C   C
CA543QL4_H71-utt32 #csid 3 0 0 0
CA543QL4_H71-utt33 ref  ka  ba  ye  to
CA543QL4_H71-utt33 hyp  ka  ba  ye  to
CA543QL4_H71-utt33 op    C   C   C   C
CA543QL4_H71-utt33 #csid 4 0 0 0
CA543QL4_H71-utt34 ref  lo  ze  du  ne
CA543QL4_H71-utt34 hyp  no  ze  du  ne
CA543QL4_H71-utt34 op    S   C   C   C
CA543QL4_H71-utt34 #csid 3 1 0 0
CA543QL4_H71-utt35 ref  ya  to
CA543QL4_H71-utt35 hyp  ya  to
CA543QL4_H71-utt35 op    C   C
CA543QL4_H71-utt35 #csid 2 0 0 0
CA543QL4_H71-utt36 ref  ki  cho
CA543QL4_H71-utt36 hyp  ti  cho
CA543QL4_H71-utt36 op    S   C 
CA543QL4_H71-utt36 #csid 1 1 0 0
CA543QL4_H71-utt37 ref  te  na
CA543QL4_H71-utt37 hyp  pe  na
CA543QL4_H71-utt37 op    S   C
CA543QL4_H71-utt37 #csid 1 1 0 0
CA543QL4_H71-utt38 ref  bi  ya
CA543QL4_H71-utt38 hyp  bi  ya
CA543QL4_H71-utt38 op    C   C
CA543QL4_H71-utt38 #csid 2 0 0 0
CA543QL4_H71-utt39 ref  to  ye
CA543QL4_H71-utt39 hyp  so  ye
CA543QL4_H71-utt39 op    S   C
CA543QL4_H71-utt39 #csid 1 1 0 0
CA543QL4_H71-utt4 ref  pa  ni
CA543QL4_H71-utt4 hyp  pa  ni
CA543QL4_H71-utt4 op    C   C
CA543QL4_H71-utt4 #csid 2 0 0 0
CA543QL4_H71-utt40 ref  ze  bu  xo
CA543QL4_H71-utt40 hyp  xe   u  xo
CA543QL4_H71-utt40 op    S   S   C
CA543QL4_H71-utt40 #csid 1 2 0 0
CA543QL4_H71-utt41 ref  rre   ti  ra   da
CA543QL4_H71-utt41 hyp  ***  rra  ya  rra
CA543QL4_H71-utt41 op    D    S    S   S 
CA543QL4_H71-utt41 #csid 0 3 0 1
CA543QL4_H71-utt42 ref  nu  me  so
CA543QL4_H71-utt42 hyp  nu  me  zo
CA543QL4_H71-utt42 op    C   C   S
CA543QL4_H71-utt42 #csid 2 1 0 0
CA543QL4_H71-utt43 ref  pa  le  bo
CA543QL4_H71-utt43 hyp  pa  le  bo
CA543QL4_H71-utt43 op    C   C   C
CA543QL4_H71-utt43 #csid 3 0 0 0
CA543QL4_H71-utt44 ref  me  de  zi  na
CA543QL4_H71-utt44 hyp  me  le  zi  na
CA543QL4_H71-utt44 op    C   S   C   C
CA543QL4_H71-utt44 #csid 3 1 0 0
CA543QL4_H71-utt45 ref  ti  ze
CA543QL4_H71-utt45 hyp  ti  fe
CA543QL4_H71-utt45 op    C   S
CA543QL4_H71-utt45 #csid 1 1 0 0
CA543QL4_H71-utt46 ref  pe  si
CA543QL4_H71-utt46 hyp  ze  zi
CA543QL4_H71-utt46 op    S   S
CA543QL4_H71-utt46 #csid 0 2 0 0
CA543QL4_H71-utt47 ref  bi  zu  pe  zi
CA543QL4_H71-utt47 hyp  di  zu  pe  zi
CA543QL4_H71-utt47 op    S   C   C   C
CA543QL4_H71-utt47 #csid 3 1 0 0
CA543QL4_H71-utt5 ref  fa  bo  lu
CA543QL4_H71-utt5 hyp  za  bo  lo
CA543QL4_H71-utt5 op    S   C   S
CA543QL4_H71-utt5 #csid 1 2 0 0
CA543QL4_H71-utt6 ref  ma  no  ta  zo
CA543QL4_H71-utt6 hyp  ma  no  ta  zo
CA543QL4_H71-utt6 op    C   C   C   C
CA543QL4_H71-utt6 #csid 4 0 0 0
CA543QL4_H71-utt7 ref  ba  rre  yo
CA543QL4_H71-utt7 hyp  ba  rre  lu
CA543QL4_H71-utt7 op    C   C    S
CA543QL4_H71-utt7 #csid 2 1 0 0
CA543QL4_H71-utt8 ref  ze  nyo  ri  da
CA543QL4_H71-utt8 hyp  fe  nyo  ri  da
CA543QL4_H71-utt8 op    S   C    C   C
CA543QL4_H71-utt8 #csid 3 1 0 0
CA543QL4_H71-utt9 ref  tu  fo
CA543QL4_H71-utt9 hyp  to  fo
CA543QL4_H71-utt9 op    S   C
CA543QL4_H71-utt9 #csid 1 1 0 0
