
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA554QL1_H55    raw         48        132        127          5          0          0          5          5
CA554QL1_H55    sys         48        132      96.21       3.79       0.00       0.00       3.79      10.42
CA554QL2_H55    raw         48        132        121         11          0          0         11         11
CA554QL2_H55    sys         48        132      91.67       8.33       0.00       0.00       8.33      22.92
CA554QL3_H55    raw         48        132        123          9          0          0          9          8
CA554QL3_H55    sys         48        132      93.18       6.82       0.00       0.00       6.82      16.67
CA554QL4_H55    raw         48        132        122         10          0          0         10         10
CA554QL4_H55    sys         48        132      92.42       7.58       0.00       0.00       7.58      20.83
SUM             raw        192        528        493         35          0          0         35         34
SUM             sys        192        528      93.37       6.63       0.00       0.00       6.63      17.71

--------------------------------------------------------------------
CA554QL1_H55-utt0 ref  ya  te
CA554QL1_H55-utt0 hyp  ya  te
CA554QL1_H55-utt0 op    C   C
CA554QL1_H55-utt0 #csid 2 0 0 0
CA554QL1_H55-utt1 ref  no  lu
CA554QL1_H55-utt1 hyp  lo  lu
CA554QL1_H55-utt1 op    S   C
CA554QL1_H55-utt1 #csid 1 1 0 0
CA554QL1_H55-utt10 ref  chu  lo
CA554QL1_H55-utt10 hyp  chu  lo
CA554QL1_H55-utt10 op    C    C
CA554QL1_H55-utt10 #csid 2 0 0 0
CA554QL1_H55-utt11 ref  pa  ba  ri  mo
CA554QL1_H55-utt11 hyp  pa  ba  ri  mo
CA554QL1_H55-utt11 op    C   C   C   C
CA554QL1_H55-utt11 #csid 4 0 0 0
CA554QL1_H55-utt12 ref  ko  pa  di
CA554QL1_H55-utt12 hyp  ko  pa  di
CA554QL1_H55-utt12 op    C   C   C
CA554QL1_H55-utt12 #csid 3 0 0 0
CA554QL1_H55-utt13 ref  li  ga
CA554QL1_H55-utt13 hyp  li  ga
CA554QL1_H55-utt13 op    C   C
CA554QL1_H55-utt13 #csid 2 0 0 0
CA554QL1_H55-utt14 ref  be  yo  lu
CA554QL1_H55-utt14 hyp  be  yo  lu
CA554QL1_H55-utt14 op    C   C   C
CA554QL1_H55-utt14 #csid 3 0 0 0
CA554QL1_H55-utt15 ref  so  te  to
CA554QL1_H55-utt15 hyp  so  te  to
CA554QL1_H55-utt15 op    C   C   C
CA554QL1_H55-utt15 #csid 3 0 0 0
CA554QL1_H55-utt16 ref  ma  re  xa  za
CA554QL1_H55-utt16 hyp  ma  re  xa  za
CA554QL1_H55-utt16 op    C   C   C   C
CA554QL1_H55-utt16 #csid 4 0 0 0
CA554QL1_H55-utt17 ref  nu  me  ro
CA554QL1_H55-utt17 hyp  nu  ma  ro
CA554QL1_H55-utt17 op    C   S   C
CA554QL1_H55-utt17 #csid 2 1 0 0
CA554QL1_H55-utt18 ref  ka  pi  tu  bo
CA554QL1_H55-utt18 hyp  ka  pi  tu  bo
CA554QL1_H55-utt18 op    C   C   C   C
CA554QL1_H55-utt18 #csid 4 0 0 0
CA554QL1_H55-utt19 ref  bi  ka
CA554QL1_H55-utt19 hyp  bi  ka
CA554QL1_H55-utt19 op    C   C
CA554QL1_H55-utt19 #csid 2 0 0 0
CA554QL1_H55-utt2 ref  ba  fe
CA554QL1_H55-utt2 hyp  ba  fe
CA554QL1_H55-utt2 op    C   C
CA554QL1_H55-utt2 #csid 2 0 0 0
CA554QL1_H55-utt20 ref  ti  bo
CA554QL1_H55-utt20 hyp  ti  bo
CA554QL1_H55-utt20 op    C   C
CA554QL1_H55-utt20 #csid 2 0 0 0
CA554QL1_H55-utt21 ref  ka  yi
CA554QL1_H55-utt21 hyp  ka  yi
CA554QL1_H55-utt21 op    C   C
CA554QL1_H55-utt21 #csid 2 0 0 0
CA554QL1_H55-utt22 ref  fo  bo  xe  ma
CA554QL1_H55-utt22 hyp  fo  bo  xe  ma
CA554QL1_H55-utt22 op    C   C   C   C
CA554QL1_H55-utt22 #csid 4 0 0 0
CA554QL1_H55-utt23 ref  pa  ne
CA554QL1_H55-utt23 hyp  pa  ne
CA554QL1_H55-utt23 op    C   C
CA554QL1_H55-utt23 #csid 2 0 0 0
CA554QL1_H55-utt24 ref  tu  fo
CA554QL1_H55-utt24 hyp  tu  fo
CA554QL1_H55-utt24 op    C   C
CA554QL1_H55-utt24 #csid 2 0 0 0
CA554QL1_H55-utt25 ref  sa  te  li  to
CA554QL1_H55-utt25 hyp  sa  te  li  to
CA554QL1_H55-utt25 op    C   C   C   C
CA554QL1_H55-utt25 #csid 4 0 0 0
CA554QL1_H55-utt26 ref  fe  cha
CA554QL1_H55-utt26 hyp  fe  cha
CA554QL1_H55-utt26 op    C   C 
CA554QL1_H55-utt26 #csid 2 0 0 0
CA554QL1_H55-utt27 ref  pe  mi
CA554QL1_H55-utt27 hyp  pe  mi
CA554QL1_H55-utt27 op    C   C
CA554QL1_H55-utt27 #csid 2 0 0 0
CA554QL1_H55-utt28 ref  di  ne  so
CA554QL1_H55-utt28 hyp  di  ne  so
CA554QL1_H55-utt28 op    C   C   C
CA554QL1_H55-utt28 #csid 3 0 0 0
CA554QL1_H55-utt29 ref  ka  ba  ye  te
CA554QL1_H55-utt29 hyp  ka  ba  ye  te
CA554QL1_H55-utt29 op    C   C   C   C
CA554QL1_H55-utt29 #csid 4 0 0 0
CA554QL1_H55-utt3 ref  ti  tu  lo
CA554QL1_H55-utt3 hyp  ti  tu  lo
CA554QL1_H55-utt3 op    C   C   C
CA554QL1_H55-utt3 #csid 3 0 0 0
CA554QL1_H55-utt30 ref  ko  li  za
CA554QL1_H55-utt30 hyp  ko  li  za
CA554QL1_H55-utt30 op    C   C   C
CA554QL1_H55-utt30 #csid 3 0 0 0
CA554QL1_H55-utt31 ref  ka  rro  ma  do
CA554QL1_H55-utt31 hyp  ka  rro  ma  do
CA554QL1_H55-utt31 op    C   C    C   C
CA554QL1_H55-utt31 #csid 4 0 0 0
CA554QL1_H55-utt32 ref  gi  nyo
CA554QL1_H55-utt32 hyp  gi  nyo
CA554QL1_H55-utt32 op    C   C 
CA554QL1_H55-utt32 #csid 2 0 0 0
CA554QL1_H55-utt33 ref  ma  nya  da
CA554QL1_H55-utt33 hyp  ma  nya  da
CA554QL1_H55-utt33 op    C   C    C
CA554QL1_H55-utt33 #csid 3 0 0 0
CA554QL1_H55-utt34 ref  za  fe  lu  di
CA554QL1_H55-utt34 hyp  za  fe  lu  di
CA554QL1_H55-utt34 op    C   C   C   C
CA554QL1_H55-utt34 #csid 4 0 0 0
CA554QL1_H55-utt35 ref  la  ro
CA554QL1_H55-utt35 hyp  la  lo
CA554QL1_H55-utt35 op    C   S
CA554QL1_H55-utt35 #csid 1 1 0 0
CA554QL1_H55-utt36 ref  zi  ne
CA554QL1_H55-utt36 hyp  zi  ne
CA554QL1_H55-utt36 op    C   C
CA554QL1_H55-utt36 #csid 2 0 0 0
CA554QL1_H55-utt37 ref  se  nyo  ri  ta
CA554QL1_H55-utt37 hyp  se  nyo  ri  ta
CA554QL1_H55-utt37 op    C   C    C   C
CA554QL1_H55-utt37 #csid 4 0 0 0
CA554QL1_H55-utt38 ref  no  fe
CA554QL1_H55-utt38 hyp  no  fe
CA554QL1_H55-utt38 op    C   C
CA554QL1_H55-utt38 #csid 2 0 0 0
CA554QL1_H55-utt39 ref  pe  li  ku  la
CA554QL1_H55-utt39 hyp  pe  li  ku  la
CA554QL1_H55-utt39 op    C   C   C   C
CA554QL1_H55-utt39 #csid 4 0 0 0
CA554QL1_H55-utt4 ref  mo  de
CA554QL1_H55-utt4 hyp  mo  de
CA554QL1_H55-utt4 op    C   C
CA554QL1_H55-utt4 #csid 2 0 0 0
CA554QL1_H55-utt40 ref  ku  xo  ga
CA554QL1_H55-utt40 hyp  ku  xo  ga
CA554QL1_H55-utt40 op    C   C   C
CA554QL1_H55-utt40 #csid 3 0 0 0
CA554QL1_H55-utt41 ref  fu  xo
CA554QL1_H55-utt41 hyp  fu  xo
CA554QL1_H55-utt41 op    C   C
CA554QL1_H55-utt41 #csid 2 0 0 0
CA554QL1_H55-utt42 ref  se  ku
CA554QL1_H55-utt42 hyp  se  ku
CA554QL1_H55-utt42 op    C   C
CA554QL1_H55-utt42 #csid 2 0 0 0
CA554QL1_H55-utt43 ref  to  rre
CA554QL1_H55-utt43 hyp  to  rre
CA554QL1_H55-utt43 op    C   C 
CA554QL1_H55-utt43 #csid 2 0 0 0
CA554QL1_H55-utt44 ref  do  fe
CA554QL1_H55-utt44 hyp  do  fe
CA554QL1_H55-utt44 op    C   C
CA554QL1_H55-utt44 #csid 2 0 0 0
CA554QL1_H55-utt45 ref  ba  rre  nyo
CA554QL1_H55-utt45 hyp  ba  rre  nyo
CA554QL1_H55-utt45 op    C   C    C 
CA554QL1_H55-utt45 #csid 3 0 0 0
CA554QL1_H55-utt46 ref  me  la  ni  to
CA554QL1_H55-utt46 hyp  me  la  ni  to
CA554QL1_H55-utt46 op    C   C   C   C
CA554QL1_H55-utt46 #csid 4 0 0 0
CA554QL1_H55-utt47 ref  ta  le  go
CA554QL1_H55-utt47 hyp  ta  le  go
CA554QL1_H55-utt47 op    C   C   C
CA554QL1_H55-utt47 #csid 3 0 0 0
CA554QL1_H55-utt5 ref  pe  no
CA554QL1_H55-utt5 hyp  pe  no
CA554QL1_H55-utt5 op    C   C
CA554QL1_H55-utt5 #csid 2 0 0 0
CA554QL1_H55-utt6 ref  xe  ra
CA554QL1_H55-utt6 hyp  xe  la
CA554QL1_H55-utt6 op    C   S
CA554QL1_H55-utt6 #csid 1 1 0 0
CA554QL1_H55-utt7 ref  pa   le  ti  ya
CA554QL1_H55-utt7 hyp  pa  rre  ti  ya
CA554QL1_H55-utt7 op    C   S    C   C
CA554QL1_H55-utt7 #csid 3 1 0 0
CA554QL1_H55-utt8 ref  ka  rro  fa
CA554QL1_H55-utt8 hyp  ka  rro  fa
CA554QL1_H55-utt8 op    C   C    C
CA554QL1_H55-utt8 #csid 3 0 0 0
CA554QL1_H55-utt9 ref  ma  po
CA554QL1_H55-utt9 hyp  ma  po
CA554QL1_H55-utt9 op    C   C
CA554QL1_H55-utt9 #csid 2 0 0 0
CA554QL2_H55-utt0 ref  so  ya
CA554QL2_H55-utt0 hyp  so  ya
CA554QL2_H55-utt0 op    C   C
CA554QL2_H55-utt0 #csid 2 0 0 0
CA554QL2_H55-utt1 ref  be  ta
CA554QL2_H55-utt1 hyp  me  ta
CA554QL2_H55-utt1 op    S   C
CA554QL2_H55-utt1 #csid 1 1 0 0
CA554QL2_H55-utt10 ref  me  ze  do  ta
CA554QL2_H55-utt10 hyp  me  ze  do  ta
CA554QL2_H55-utt10 op    C   C   C   C
CA554QL2_H55-utt10 #csid 4 0 0 0
CA554QL2_H55-utt11 ref  ko  li  ya
CA554QL2_H55-utt11 hyp  ko  li  ya
CA554QL2_H55-utt11 op    C   C   C
CA554QL2_H55-utt11 #csid 3 0 0 0
CA554QL2_H55-utt12 ref  bu  de
CA554QL2_H55-utt12 hyp  bu   e
CA554QL2_H55-utt12 op    C   S
CA554QL2_H55-utt12 #csid 1 1 0 0
CA554QL2_H55-utt13 ref  mo  ku
CA554QL2_H55-utt13 hyp  mo  ku
CA554QL2_H55-utt13 op    C   C
CA554QL2_H55-utt13 #csid 2 0 0 0
CA554QL2_H55-utt14 ref  lo  ra
CA554QL2_H55-utt14 hyp  lo  ra
CA554QL2_H55-utt14 op    C   C
CA554QL2_H55-utt14 #csid 2 0 0 0
CA554QL2_H55-utt15 ref  mi  ri  za
CA554QL2_H55-utt15 hyp  mi  ri  za
CA554QL2_H55-utt15 op    C   C   C
CA554QL2_H55-utt15 #csid 3 0 0 0
CA554QL2_H55-utt16 ref  xe  ta
CA554QL2_H55-utt16 hyp  xe  ta
CA554QL2_H55-utt16 op    C   C
CA554QL2_H55-utt16 #csid 2 0 0 0
CA554QL2_H55-utt17 ref  bu  fe  lu
CA554QL2_H55-utt17 hyp  bu  fe  lu
CA554QL2_H55-utt17 op    C   C   C
CA554QL2_H55-utt17 #csid 3 0 0 0
CA554QL2_H55-utt18 ref  ma  ni  be  za
CA554QL2_H55-utt18 hyp  ma  ni  be  za
CA554QL2_H55-utt18 op    C   C   C   C
CA554QL2_H55-utt18 #csid 4 0 0 0
CA554QL2_H55-utt19 ref  ma  re  xa  da
CA554QL2_H55-utt19 hyp  ma  re  xa  ba
CA554QL2_H55-utt19 op    C   C   C   S
CA554QL2_H55-utt19 #csid 3 1 0 0
CA554QL2_H55-utt2 ref  sa  te  li  te
CA554QL2_H55-utt2 hyp  so  te  li  te
CA554QL2_H55-utt2 op    S   C   C   C
CA554QL2_H55-utt2 #csid 3 1 0 0
CA554QL2_H55-utt20 ref  pe  so
CA554QL2_H55-utt20 hyp  pe  so
CA554QL2_H55-utt20 op    C   C
CA554QL2_H55-utt20 #csid 2 0 0 0
CA554QL2_H55-utt21 ref  pi  ra  ni
CA554QL2_H55-utt21 hyp  pi  ra  ne
CA554QL2_H55-utt21 op    C   C   S
CA554QL2_H55-utt21 #csid 2 1 0 0
CA554QL2_H55-utt22 ref  ti  ze  du  ne
CA554QL2_H55-utt22 hyp  ti  ze  du  ne
CA554QL2_H55-utt22 op    C   C   C   C
CA554QL2_H55-utt22 #csid 4 0 0 0
CA554QL2_H55-utt23 ref  ti  yo
CA554QL2_H55-utt23 hyp  ti  yo
CA554QL2_H55-utt23 op    C   C
CA554QL2_H55-utt23 #csid 2 0 0 0
CA554QL2_H55-utt24 ref  no  fe
CA554QL2_H55-utt24 hyp  no  fe
CA554QL2_H55-utt24 op    C   C
CA554QL2_H55-utt24 #csid 2 0 0 0
CA554QL2_H55-utt25 ref  pe  ta  ti
CA554QL2_H55-utt25 hyp  pe  ta  ti
CA554QL2_H55-utt25 op    C   C   C
CA554QL2_H55-utt25 #csid 3 0 0 0
CA554QL2_H55-utt26 ref  la  do
CA554QL2_H55-utt26 hyp  la  do
CA554QL2_H55-utt26 op    C   C
CA554QL2_H55-utt26 #csid 2 0 0 0
CA554QL2_H55-utt27 ref  mu  no
CA554QL2_H55-utt27 hyp  mu  mo
CA554QL2_H55-utt27 op    C   S
CA554QL2_H55-utt27 #csid 1 1 0 0
CA554QL2_H55-utt28 ref  za  lu
CA554QL2_H55-utt28 hyp  za  lu
CA554QL2_H55-utt28 op    C   C
CA554QL2_H55-utt28 #csid 2 0 0 0
CA554QL2_H55-utt29 ref  ka  rro  ma  to
CA554QL2_H55-utt29 hyp  ka  rro  ma  to
CA554QL2_H55-utt29 op    C   C    C   C
CA554QL2_H55-utt29 #csid 4 0 0 0
CA554QL2_H55-utt3 ref  rri  bu  po
CA554QL2_H55-utt3 hyp  rri  bu  po
CA554QL2_H55-utt3 op    C    C   C
CA554QL2_H55-utt3 #csid 3 0 0 0
CA554QL2_H55-utt30 ref  mu  si  ma
CA554QL2_H55-utt30 hyp  mu  si  ma
CA554QL2_H55-utt30 op    C   C   C
CA554QL2_H55-utt30 #csid 3 0 0 0
CA554QL2_H55-utt31 ref  de  ba  ti
CA554QL2_H55-utt31 hyp  de  ba  ti
CA554QL2_H55-utt31 op    C   C   C
CA554QL2_H55-utt31 #csid 3 0 0 0
CA554QL2_H55-utt32 ref  di  ne  ro
CA554QL2_H55-utt32 hyp  di  ne  ro
CA554QL2_H55-utt32 op    C   C   C
CA554QL2_H55-utt32 #csid 3 0 0 0
CA554QL2_H55-utt33 ref  ni  fu  ba  mi
CA554QL2_H55-utt33 hyp  mi  fu  ba  mi
CA554QL2_H55-utt33 op    S   C   C   C
CA554QL2_H55-utt33 #csid 3 1 0 0
CA554QL2_H55-utt34 ref  mo  te
CA554QL2_H55-utt34 hyp  mo  te
CA554QL2_H55-utt34 op    C   C
CA554QL2_H55-utt34 #csid 2 0 0 0
CA554QL2_H55-utt35 ref  ko  da
CA554QL2_H55-utt35 hyp  ko  ga
CA554QL2_H55-utt35 op    C   S
CA554QL2_H55-utt35 #csid 1 1 0 0
CA554QL2_H55-utt36 ref  ko  zi
CA554QL2_H55-utt36 hyp  ko  zi
CA554QL2_H55-utt36 op    C   C
CA554QL2_H55-utt36 #csid 2 0 0 0
CA554QL2_H55-utt37 ref  di  ku  li  te
CA554QL2_H55-utt37 hyp  di  ku  li  te
CA554QL2_H55-utt37 op    C   C   C   C
CA554QL2_H55-utt37 #csid 4 0 0 0
CA554QL2_H55-utt38 ref  ko  pa  te
CA554QL2_H55-utt38 hyp  ko  pa  te
CA554QL2_H55-utt38 op    C   C   C
CA554QL2_H55-utt38 #csid 3 0 0 0
CA554QL2_H55-utt39 ref  do  bu
CA554QL2_H55-utt39 hyp  do  bu
CA554QL2_H55-utt39 op    C   C
CA554QL2_H55-utt39 #csid 2 0 0 0
CA554QL2_H55-utt4 ref  me  po
CA554QL2_H55-utt4 hyp  me  po
CA554QL2_H55-utt4 op    C   C
CA554QL2_H55-utt4 #csid 2 0 0 0
CA554QL2_H55-utt40 ref  no  che
CA554QL2_H55-utt40 hyp  no  che
CA554QL2_H55-utt40 op    C   C 
CA554QL2_H55-utt40 #csid 2 0 0 0
CA554QL2_H55-utt41 ref  fi  lo  so  zo
CA554QL2_H55-utt41 hyp  fi  lo  so  fo
CA554QL2_H55-utt41 op    C   C   C   S
CA554QL2_H55-utt41 #csid 3 1 0 0
CA554QL2_H55-utt42 ref  pa  do
CA554QL2_H55-utt42 hyp  pa  bo
CA554QL2_H55-utt42 op    C   S
CA554QL2_H55-utt42 #csid 1 1 0 0
CA554QL2_H55-utt43 ref  ka  yo
CA554QL2_H55-utt43 hyp  ka  yo
CA554QL2_H55-utt43 op    C   C
CA554QL2_H55-utt43 #csid 2 0 0 0
CA554QL2_H55-utt44 ref  ka  pi  tu  lo
CA554QL2_H55-utt44 hyp  ka  pi  tu  lo
CA554QL2_H55-utt44 op    C   C   C   C
CA554QL2_H55-utt44 #csid 4 0 0 0
CA554QL2_H55-utt45 ref  lu  xa
CA554QL2_H55-utt45 hyp  lu  xa
CA554QL2_H55-utt45 op    C   C
CA554QL2_H55-utt45 #csid 2 0 0 0
CA554QL2_H55-utt46 ref  ba  ye
CA554QL2_H55-utt46 hyp  ba  ye
CA554QL2_H55-utt46 op    C   C
CA554QL2_H55-utt46 #csid 2 0 0 0
CA554QL2_H55-utt47 ref  ka  ba  ye  mo
CA554QL2_H55-utt47 hyp  ka  ba  ye  mo
CA554QL2_H55-utt47 op    C   C   C   C
CA554QL2_H55-utt47 #csid 4 0 0 0
CA554QL2_H55-utt5 ref  ma  nya  na
CA554QL2_H55-utt5 hyp  ma  nya  na
CA554QL2_H55-utt5 op    C   C    C
CA554QL2_H55-utt5 #csid 3 0 0 0
CA554QL2_H55-utt6 ref  zi  da
CA554QL2_H55-utt6 hyp  zi  la
CA554QL2_H55-utt6 op    C   S
CA554QL2_H55-utt6 #csid 1 1 0 0
CA554QL2_H55-utt7 ref  ka  rro  nya
CA554QL2_H55-utt7 hyp  ka  rro  nya
CA554QL2_H55-utt7 op    C   C    C 
CA554QL2_H55-utt7 #csid 3 0 0 0
CA554QL2_H55-utt8 ref  bi  ga
CA554QL2_H55-utt8 hyp  bi  ga
CA554QL2_H55-utt8 op    C   C
CA554QL2_H55-utt8 #csid 2 0 0 0
CA554QL2_H55-utt9 ref  mo  pe  di  ta
CA554QL2_H55-utt9 hyp  mo  pe  di  ta
CA554QL2_H55-utt9 op    C   C   C   C
CA554QL2_H55-utt9 #csid 4 0 0 0
CA554QL3_H55-utt0 ref  so  ri
CA554QL3_H55-utt0 hyp  sa  si
CA554QL3_H55-utt0 op    S   S
CA554QL3_H55-utt0 #csid 0 2 0 0
CA554QL3_H55-utt1 ref  ye  da
CA554QL3_H55-utt1 hyp  ye  da
CA554QL3_H55-utt1 op    C   C
CA554QL3_H55-utt1 #csid 2 0 0 0
CA554QL3_H55-utt10 ref  ku  fe
CA554QL3_H55-utt10 hyp  ku  fe
CA554QL3_H55-utt10 op    C   C
CA554QL3_H55-utt10 #csid 2 0 0 0
CA554QL3_H55-utt11 ref  so  ma
CA554QL3_H55-utt11 hyp  so  ma
CA554QL3_H55-utt11 op    C   C
CA554QL3_H55-utt11 #csid 2 0 0 0
CA554QL3_H55-utt12 ref  ka  ba  ye  ro
CA554QL3_H55-utt12 hyp  ka  ba  ye  ro
CA554QL3_H55-utt12 op    C   C   C   C
CA554QL3_H55-utt12 #csid 4 0 0 0
CA554QL3_H55-utt13 ref  be  na
CA554QL3_H55-utt13 hyp  me  na
CA554QL3_H55-utt13 op    S   C
CA554QL3_H55-utt13 #csid 1 1 0 0
CA554QL3_H55-utt14 ref  mu  si  ka
CA554QL3_H55-utt14 hyp  mu  si  ka
CA554QL3_H55-utt14 op    C   C   C
CA554QL3_H55-utt14 #csid 3 0 0 0
CA554QL3_H55-utt15 ref  di  ku
CA554QL3_H55-utt15 hyp  di  ku
CA554QL3_H55-utt15 op    C   C
CA554QL3_H55-utt15 #csid 2 0 0 0
CA554QL3_H55-utt16 ref  ka  mi  ro
CA554QL3_H55-utt16 hyp  ka  mi  ro
CA554QL3_H55-utt16 op    C   C   C
CA554QL3_H55-utt16 #csid 3 0 0 0
CA554QL3_H55-utt17 ref  me  ze  do  ra
CA554QL3_H55-utt17 hyp  me  ze  do  ra
CA554QL3_H55-utt17 op    C   C   C   C
CA554QL3_H55-utt17 #csid 4 0 0 0
CA554QL3_H55-utt18 ref  ze  bi
CA554QL3_H55-utt18 hyp  ze  bi
CA554QL3_H55-utt18 op    C   C
CA554QL3_H55-utt18 #csid 2 0 0 0
CA554QL3_H55-utt19 ref  ka  xo
CA554QL3_H55-utt19 hyp  ka  xo
CA554QL3_H55-utt19 op    C   C
CA554QL3_H55-utt19 #csid 2 0 0 0
CA554QL3_H55-utt2 ref  pa  li  xo
CA554QL3_H55-utt2 hyp  pa  li  xo
CA554QL3_H55-utt2 op    C   C   C
CA554QL3_H55-utt2 #csid 3 0 0 0
CA554QL3_H55-utt20 ref  bi  la
CA554QL3_H55-utt20 hyp  bi  la
CA554QL3_H55-utt20 op    C   C
CA554QL3_H55-utt20 #csid 2 0 0 0
CA554QL3_H55-utt21 ref  me  di  zi  ra
CA554QL3_H55-utt21 hyp  me  di  zi  ra
CA554QL3_H55-utt21 op    C   C   C   C
CA554QL3_H55-utt21 #csid 4 0 0 0
CA554QL3_H55-utt22 ref  la  ti  ga  fo
CA554QL3_H55-utt22 hyp  la  ti  ga  fo
CA554QL3_H55-utt22 op    C   C   C   C
CA554QL3_H55-utt22 #csid 4 0 0 0
CA554QL3_H55-utt23 ref  no  fe  ba
CA554QL3_H55-utt23 hyp  mo  fe  ba
CA554QL3_H55-utt23 op    S   C   C
CA554QL3_H55-utt23 #csid 2 1 0 0
CA554QL3_H55-utt24 ref  lu  fo
CA554QL3_H55-utt24 hyp  lu  fo
CA554QL3_H55-utt24 op    C   C
CA554QL3_H55-utt24 #csid 2 0 0 0
CA554QL3_H55-utt25 ref  ka  po  di  no
CA554QL3_H55-utt25 hyp  ka  po  di  no
CA554QL3_H55-utt25 op    C   C   C   C
CA554QL3_H55-utt25 #csid 4 0 0 0
CA554QL3_H55-utt26 ref  fi  lo  so  fo
CA554QL3_H55-utt26 hyp  fi  lo  so  fo
CA554QL3_H55-utt26 op    C   C   C   C
CA554QL3_H55-utt26 #csid 4 0 0 0
CA554QL3_H55-utt27 ref  ni  bo  fe  ma
CA554QL3_H55-utt27 hyp  ni  bo  fe  ma
CA554QL3_H55-utt27 op    C   C   C   C
CA554QL3_H55-utt27 #csid 4 0 0 0
CA554QL3_H55-utt28 ref  mi  ri  ya
CA554QL3_H55-utt28 hyp  mi  li  ya
CA554QL3_H55-utt28 op    C   S   C
CA554QL3_H55-utt28 #csid 2 1 0 0
CA554QL3_H55-utt29 ref  zi  bu  fe  ni
CA554QL3_H55-utt29 hyp  zi  bu  fe  ni
CA554QL3_H55-utt29 op    C   C   C   C
CA554QL3_H55-utt29 #csid 4 0 0 0
CA554QL3_H55-utt3 ref  so  ga
CA554QL3_H55-utt3 hyp  so  ba
CA554QL3_H55-utt3 op    C   S
CA554QL3_H55-utt3 #csid 1 1 0 0
CA554QL3_H55-utt30 ref  mo  pa  so  ka
CA554QL3_H55-utt30 hyp  mo  pa  so  ka
CA554QL3_H55-utt30 op    C   C   C   C
CA554QL3_H55-utt30 #csid 4 0 0 0
CA554QL3_H55-utt31 ref  ma  ni  be  la
CA554QL3_H55-utt31 hyp  ma  ni  be  la
CA554QL3_H55-utt31 op    C   C   C   C
CA554QL3_H55-utt31 #csid 4 0 0 0
CA554QL3_H55-utt32 ref  pe  ta  te
CA554QL3_H55-utt32 hyp  pe  ta  te
CA554QL3_H55-utt32 op    C   C   C
CA554QL3_H55-utt32 #csid 3 0 0 0
CA554QL3_H55-utt33 ref  de  ba  te
CA554QL3_H55-utt33 hyp  de  ba  te
CA554QL3_H55-utt33 op    C   C   C
CA554QL3_H55-utt33 #csid 3 0 0 0
CA554QL3_H55-utt34 ref  lu  cha
CA554QL3_H55-utt34 hyp  lu  cha
CA554QL3_H55-utt34 op    C   C 
CA554QL3_H55-utt34 #csid 2 0 0 0
CA554QL3_H55-utt35 ref  ka  mo
CA554QL3_H55-utt35 hyp  ka  mo
CA554QL3_H55-utt35 op    C   C
CA554QL3_H55-utt35 #csid 2 0 0 0
CA554QL3_H55-utt36 ref  ko  di  so
CA554QL3_H55-utt36 hyp  ko  di  so
CA554QL3_H55-utt36 op    C   C   C
CA554QL3_H55-utt36 #csid 3 0 0 0
CA554QL3_H55-utt37 ref  so  ma  zi
CA554QL3_H55-utt37 hyp  so  ma  zi
CA554QL3_H55-utt37 op    C   C   C
CA554QL3_H55-utt37 #csid 3 0 0 0
CA554QL3_H55-utt38 ref  lo  na
CA554QL3_H55-utt38 hyp  lo  na
CA554QL3_H55-utt38 op    C   C
CA554QL3_H55-utt38 #csid 2 0 0 0
CA554QL3_H55-utt39 ref  rro  ko
CA554QL3_H55-utt39 hyp  rro  ko
CA554QL3_H55-utt39 op    C    C
CA554QL3_H55-utt39 #csid 2 0 0 0
CA554QL3_H55-utt4 ref  ko  pa
CA554QL3_H55-utt4 hyp  ko  pa
CA554QL3_H55-utt4 op    C   C
CA554QL3_H55-utt4 #csid 2 0 0 0
CA554QL3_H55-utt40 ref  pe  ta  ma
CA554QL3_H55-utt40 hyp  pe  ta  ma
CA554QL3_H55-utt40 op    C   C   C
CA554QL3_H55-utt40 #csid 3 0 0 0
CA554QL3_H55-utt41 ref  ge  za
CA554QL3_H55-utt41 hyp  ge  za
CA554QL3_H55-utt41 op    C   C
CA554QL3_H55-utt41 #csid 2 0 0 0
CA554QL3_H55-utt42 ref  ma  no  ta  go
CA554QL3_H55-utt42 hyp  ma  no  ta  bo
CA554QL3_H55-utt42 op    C   C   C   S
CA554QL3_H55-utt42 #csid 3 1 0 0
CA554QL3_H55-utt43 ref  bu  ke
CA554QL3_H55-utt43 hyp  bu  ke
CA554QL3_H55-utt43 op    C   C
CA554QL3_H55-utt43 #csid 2 0 0 0
CA554QL3_H55-utt44 ref  me  pe
CA554QL3_H55-utt44 hyp  me  pe
CA554QL3_H55-utt44 op    C   C
CA554QL3_H55-utt44 #csid 2 0 0 0
CA554QL3_H55-utt45 ref  pe  ta
CA554QL3_H55-utt45 hyp  pe  ta
CA554QL3_H55-utt45 op    C   C
CA554QL3_H55-utt45 #csid 2 0 0 0
CA554QL3_H55-utt46 ref  rre  ti  ra  za
CA554QL3_H55-utt46 hyp  rre  ti  ra  za
CA554QL3_H55-utt46 op    C    C   C   C
CA554QL3_H55-utt46 #csid 4 0 0 0
CA554QL3_H55-utt47 ref  ti  bu
CA554QL3_H55-utt47 hyp  ti  bu
CA554QL3_H55-utt47 op    C   C
CA554QL3_H55-utt47 #csid 2 0 0 0
CA554QL3_H55-utt5 ref  be  ya  fe
CA554QL3_H55-utt5 hyp  be  ya  fe
CA554QL3_H55-utt5 op    C   C   C
CA554QL3_H55-utt5 #csid 3 0 0 0
CA554QL3_H55-utt6 ref  mu  lo
CA554QL3_H55-utt6 hyp  mu  lo
CA554QL3_H55-utt6 op    C   C
CA554QL3_H55-utt6 #csid 2 0 0 0
CA554QL3_H55-utt7 ref  zi  ma
CA554QL3_H55-utt7 hyp  zi  ma
CA554QL3_H55-utt7 op    C   C
CA554QL3_H55-utt7 #csid 2 0 0 0
CA554QL3_H55-utt8 ref  no  be  ya
CA554QL3_H55-utt8 hyp  mo  be  ya
CA554QL3_H55-utt8 op    S   C   C
CA554QL3_H55-utt8 #csid 2 1 0 0
CA554QL3_H55-utt9 ref  ni  gu
CA554QL3_H55-utt9 hyp  mi  gu
CA554QL3_H55-utt9 op    S   C
CA554QL3_H55-utt9 #csid 1 1 0 0
CA554QL4_H55-utt0 ref  chu  so
CA554QL4_H55-utt0 hyp  chu  so
CA554QL4_H55-utt0 op    C    C
CA554QL4_H55-utt0 #csid 2 0 0 0
CA554QL4_H55-utt1 ref  fe  za
CA554QL4_H55-utt1 hyp  fe  za
CA554QL4_H55-utt1 op    C   C
CA554QL4_H55-utt1 #csid 2 0 0 0
CA554QL4_H55-utt10 ref  pe  ta  ka
CA554QL4_H55-utt10 hyp  pe  ta  ka
CA554QL4_H55-utt10 op    C   C   C
CA554QL4_H55-utt10 #csid 3 0 0 0
CA554QL4_H55-utt11 ref  do  ya
CA554QL4_H55-utt11 hyp  do  ya
CA554QL4_H55-utt11 op    C   C
CA554QL4_H55-utt11 #csid 2 0 0 0
CA554QL4_H55-utt12 ref  li  ya
CA554QL4_H55-utt12 hyp  li  ya
CA554QL4_H55-utt12 op    C   C
CA554QL4_H55-utt12 #csid 2 0 0 0
CA554QL4_H55-utt13 ref  ka  mi  no
CA554QL4_H55-utt13 hyp  ka  mi  no
CA554QL4_H55-utt13 op    C   C   C
CA554QL4_H55-utt13 #csid 3 0 0 0
CA554QL4_H55-utt14 ref  pa  de  so
CA554QL4_H55-utt14 hyp  pa  de  so
CA554QL4_H55-utt14 op    C   C   C
CA554QL4_H55-utt14 #csid 3 0 0 0
CA554QL4_H55-utt15 ref  so  da
CA554QL4_H55-utt15 hyp  so  ba
CA554QL4_H55-utt15 op    C   S
CA554QL4_H55-utt15 #csid 1 1 0 0
CA554QL4_H55-utt16 ref  ti  tu  mo
CA554QL4_H55-utt16 hyp  ti  tu  mo
CA554QL4_H55-utt16 op    C   C   C
CA554QL4_H55-utt16 #csid 3 0 0 0
CA554QL4_H55-utt17 ref  di  ma  ko
CA554QL4_H55-utt17 hyp  di  ma  ko
CA554QL4_H55-utt17 op    C   C   C
CA554QL4_H55-utt17 #csid 3 0 0 0
CA554QL4_H55-utt18 ref  ka  nyo
CA554QL4_H55-utt18 hyp  ka  nyo
CA554QL4_H55-utt18 op    C   C 
CA554QL4_H55-utt18 #csid 2 0 0 0
CA554QL4_H55-utt19 ref  ko  ga
CA554QL4_H55-utt19 hyp  ko  ga
CA554QL4_H55-utt19 op    C   C
CA554QL4_H55-utt19 #csid 2 0 0 0
CA554QL4_H55-utt2 ref  ye  ma
CA554QL4_H55-utt2 hyp  ye  ma
CA554QL4_H55-utt2 op    C   C
CA554QL4_H55-utt2 #csid 2 0 0 0
CA554QL4_H55-utt20 ref  mo  pe
CA554QL4_H55-utt20 hyp  mo  pe
CA554QL4_H55-utt20 op    C   C
CA554QL4_H55-utt20 #csid 2 0 0 0
CA554QL4_H55-utt21 ref  na  fe
CA554QL4_H55-utt21 hyp  na  fe
CA554QL4_H55-utt21 op    C   C
CA554QL4_H55-utt21 #csid 2 0 0 0
CA554QL4_H55-utt22 ref  ge  rra
CA554QL4_H55-utt22 hyp  de  rra
CA554QL4_H55-utt22 op    S   C 
CA554QL4_H55-utt22 #csid 1 1 0 0
CA554QL4_H55-utt23 ref  so  ga  li  na
CA554QL4_H55-utt23 hyp  so  ga  li  na
CA554QL4_H55-utt23 op    C   C   C   C
CA554QL4_H55-utt23 #csid 4 0 0 0
CA554QL4_H55-utt24 ref  pe  li  ku  za
CA554QL4_H55-utt24 hyp  pe  li  ku  za
CA554QL4_H55-utt24 op    C   C   C   C
CA554QL4_H55-utt24 #csid 4 0 0 0
CA554QL4_H55-utt25 ref  di  la
CA554QL4_H55-utt25 hyp  di  la
CA554QL4_H55-utt25 op    C   C
CA554QL4_H55-utt25 #csid 2 0 0 0
CA554QL4_H55-utt26 ref  no  be  la
CA554QL4_H55-utt26 hyp  mo  be  la
CA554QL4_H55-utt26 op    S   C   C
CA554QL4_H55-utt26 #csid 2 1 0 0
CA554QL4_H55-utt27 ref  pe  ku  ga  ta
CA554QL4_H55-utt27 hyp  pe  ku  ga  ta
CA554QL4_H55-utt27 op    C   C   C   C
CA554QL4_H55-utt27 #csid 4 0 0 0
CA554QL4_H55-utt28 ref  la  ti  ga  zo
CA554QL4_H55-utt28 hyp  la  ti  ga  fo
CA554QL4_H55-utt28 op    C   C   C   S
CA554QL4_H55-utt28 #csid 3 1 0 0
CA554QL4_H55-utt29 ref  rro  ka
CA554QL4_H55-utt29 hyp  rro  ka
CA554QL4_H55-utt29 op    C    C
CA554QL4_H55-utt29 #csid 2 0 0 0
CA554QL4_H55-utt3 ref  zi  fo
CA554QL4_H55-utt3 hyp  zi  fo
CA554QL4_H55-utt3 op    C   C
CA554QL4_H55-utt3 #csid 2 0 0 0
CA554QL4_H55-utt30 ref  pa  le  ti  rra
CA554QL4_H55-utt30 hyp  ta  le  ti  rra
CA554QL4_H55-utt30 op    S   C   C   C 
CA554QL4_H55-utt30 #csid 3 1 0 0
CA554QL4_H55-utt31 ref  ze  bo
CA554QL4_H55-utt31 hyp  ze  bo
CA554QL4_H55-utt31 op    C   C
CA554QL4_H55-utt31 #csid 2 0 0 0
CA554QL4_H55-utt32 ref  pa  li  yo
CA554QL4_H55-utt32 hyp  pa  li  yo
CA554QL4_H55-utt32 op    C   C   C
CA554QL4_H55-utt32 #csid 3 0 0 0
CA554QL4_H55-utt33 ref  ka  ba  ye  to
CA554QL4_H55-utt33 hyp  ka  ba  ye  to
CA554QL4_H55-utt33 op    C   C   C   C
CA554QL4_H55-utt33 #csid 4 0 0 0
CA554QL4_H55-utt34 ref  lo  fe  du  ne
CA554QL4_H55-utt34 hyp  no  fe  du  ne
CA554QL4_H55-utt34 op    S   C   C   C
CA554QL4_H55-utt34 #csid 3 1 0 0
CA554QL4_H55-utt35 ref  ya  to
CA554QL4_H55-utt35 hyp  ya  to
CA554QL4_H55-utt35 op    C   C
CA554QL4_H55-utt35 #csid 2 0 0 0
CA554QL4_H55-utt36 ref  gi  chu
CA554QL4_H55-utt36 hyp  gi  cho
CA554QL4_H55-utt36 op    C   S 
CA554QL4_H55-utt36 #csid 1 1 0 0
CA554QL4_H55-utt37 ref  pe  na
CA554QL4_H55-utt37 hyp  pe  na
CA554QL4_H55-utt37 op    C   C
CA554QL4_H55-utt37 #csid 2 0 0 0
CA554QL4_H55-utt38 ref  bi  ya
CA554QL4_H55-utt38 hyp  bi  ya
CA554QL4_H55-utt38 op    C   C
CA554QL4_H55-utt38 #csid 2 0 0 0
CA554QL4_H55-utt39 ref  to  ye
CA554QL4_H55-utt39 hyp  to  ye
CA554QL4_H55-utt39 op    C   C
CA554QL4_H55-utt39 #csid 2 0 0 0
CA554QL4_H55-utt4 ref  pa  ni
CA554QL4_H55-utt4 hyp  pa  ni
CA554QL4_H55-utt4 op    C   C
CA554QL4_H55-utt4 #csid 2 0 0 0
CA554QL4_H55-utt40 ref  fe  bu  xo
CA554QL4_H55-utt40 hyp  fe  bu  xo
CA554QL4_H55-utt40 op    C   C   C
CA554QL4_H55-utt40 #csid 3 0 0 0
CA554QL4_H55-utt41 ref  rre  ti  ra  da
CA554QL4_H55-utt41 hyp  rre  ti  ra  da
CA554QL4_H55-utt41 op    C    C   C   C
CA554QL4_H55-utt41 #csid 4 0 0 0
CA554QL4_H55-utt42 ref  nu  me  so
CA554QL4_H55-utt42 hyp  mu  me  so
CA554QL4_H55-utt42 op    S   C   C
CA554QL4_H55-utt42 #csid 2 1 0 0
CA554QL4_H55-utt43 ref  ta  le  bo
CA554QL4_H55-utt43 hyp  ta  le  bo
CA554QL4_H55-utt43 op    C   C   C
CA554QL4_H55-utt43 #csid 3 0 0 0
CA554QL4_H55-utt44 ref  me  di  zi  na
CA554QL4_H55-utt44 hyp  me  di  zi  na
CA554QL4_H55-utt44 op    C   C   C   C
CA554QL4_H55-utt44 #csid 4 0 0 0
CA554QL4_H55-utt45 ref  zi  se
CA554QL4_H55-utt45 hyp  zi  se
CA554QL4_H55-utt45 op    C   C
CA554QL4_H55-utt45 #csid 2 0 0 0
CA554QL4_H55-utt46 ref  fe  xi
CA554QL4_H55-utt46 hyp  fe  si
CA554QL4_H55-utt46 op    C   S
CA554QL4_H55-utt46 #csid 1 1 0 0
CA554QL4_H55-utt47 ref  bi  fu  pe  si
CA554QL4_H55-utt47 hyp  bi  fu  pe  si
CA554QL4_H55-utt47 op    C   C   C   C
CA554QL4_H55-utt47 #csid 4 0 0 0
CA554QL4_H55-utt5 ref  za  bo  lu
CA554QL4_H55-utt5 hyp  za  bo  lu
CA554QL4_H55-utt5 op    C   C   C
CA554QL4_H55-utt5 #csid 3 0 0 0
CA554QL4_H55-utt6 ref  ma  no  ta  zo
CA554QL4_H55-utt6 hyp  ma  no  ta  zo
CA554QL4_H55-utt6 op    C   C   C   C
CA554QL4_H55-utt6 #csid 4 0 0 0
CA554QL4_H55-utt7 ref  ba  rre  yo
CA554QL4_H55-utt7 hyp  ba  rre  yo
CA554QL4_H55-utt7 op    C   C    C
CA554QL4_H55-utt7 #csid 3 0 0 0
CA554QL4_H55-utt8 ref  se  nyo  ri  da
CA554QL4_H55-utt8 hyp  se  nyo  ri  da
CA554QL4_H55-utt8 op    C   C    C   C
CA554QL4_H55-utt8 #csid 4 0 0 0
CA554QL4_H55-utt9 ref  tu  zo
CA554QL4_H55-utt9 hyp  tu  fo
CA554QL4_H55-utt9 op    C   S
CA554QL4_H55-utt9 #csid 1 1 0 0
