
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA562QL1_H50    raw         48        132        121         11          0          0         11          9
CA562QL1_H50    sys         48        132      91.67       8.33       0.00       0.00       8.33      18.75
CA562QL2_H50    raw         47        128        120          8          0          0          8          8
CA562QL2_H50    sys         47        128      93.75       6.25       0.00       0.00       6.25      17.02
CA562QL3_H50    raw         48        132        122         10          0          0         10         10
CA562QL3_H50    sys         48        132      92.42       7.58       0.00       0.00       7.58      20.83
CA562QL4_H50    raw         48        132        121         11          1          0         12         11
CA562QL4_H50    sys         48        132      91.67       8.33       0.76       0.00       9.09      22.92
SUM             raw        191        524        484         40          1          0         41         38
SUM             sys        191        524      92.37       7.63       0.19       0.00       7.82      19.90

--------------------------------------------------------------------
CA562QL1_H50-utt0 ref  ya  te
CA562QL1_H50-utt0 hyp  ya  te
CA562QL1_H50-utt0 op    C   C
CA562QL1_H50-utt0 #csid 2 0 0 0
CA562QL1_H50-utt1 ref  no  lu
CA562QL1_H50-utt1 hyp  no  lu
CA562QL1_H50-utt1 op    C   C
CA562QL1_H50-utt1 #csid 2 0 0 0
CA562QL1_H50-utt10 ref  chu  lo
CA562QL1_H50-utt10 hyp  chu  lo
CA562QL1_H50-utt10 op    C    C
CA562QL1_H50-utt10 #csid 2 0 0 0
CA562QL1_H50-utt11 ref  pa  ba  rim  no
CA562QL1_H50-utt11 hyp  pa  ba  rim  ko
CA562QL1_H50-utt11 op    C   C   C    S
CA562QL1_H50-utt11 #csid 3 1 0 0
CA562QL1_H50-utt12 ref  ko  pa  di
CA562QL1_H50-utt12 hyp  ko  pa  di
CA562QL1_H50-utt12 op    C   C   C
CA562QL1_H50-utt12 #csid 3 0 0 0
CA562QL1_H50-utt13 ref  li  ga
CA562QL1_H50-utt13 hyp  li  ga
CA562QL1_H50-utt13 op    C   C
CA562QL1_H50-utt13 #csid 2 0 0 0
CA562QL1_H50-utt14 ref  be  yo  lu
CA562QL1_H50-utt14 hyp  be  yo  lu
CA562QL1_H50-utt14 op    C   C   C
CA562QL1_H50-utt14 #csid 3 0 0 0
CA562QL1_H50-utt15 ref  so  te  to
CA562QL1_H50-utt15 hyp  so  te  to
CA562QL1_H50-utt15 op    C   C   C
CA562QL1_H50-utt15 #csid 3 0 0 0
CA562QL1_H50-utt16 ref  ma  re  xa  za
CA562QL1_H50-utt16 hyp  ma  re  xa  za
CA562QL1_H50-utt16 op    C   C   C   C
CA562QL1_H50-utt16 #csid 4 0 0 0
CA562QL1_H50-utt17 ref  nu  me  ro
CA562QL1_H50-utt17 hyp  no  me  ro
CA562QL1_H50-utt17 op    S   C   C
CA562QL1_H50-utt17 #csid 2 1 0 0
CA562QL1_H50-utt18 ref  ka  pi  tu  bo
CA562QL1_H50-utt18 hyp  ka  pi  to  go
CA562QL1_H50-utt18 op    C   C   S   S
CA562QL1_H50-utt18 #csid 2 2 0 0
CA562QL1_H50-utt19 ref  bi  ka
CA562QL1_H50-utt19 hyp  bi  ta
CA562QL1_H50-utt19 op    C   S
CA562QL1_H50-utt19 #csid 1 1 0 0
CA562QL1_H50-utt2 ref  ba  fe
CA562QL1_H50-utt2 hyp  ba  fe
CA562QL1_H50-utt2 op    C   C
CA562QL1_H50-utt2 #csid 2 0 0 0
CA562QL1_H50-utt20 ref  ti  bo
CA562QL1_H50-utt20 hyp  ti  bo
CA562QL1_H50-utt20 op    C   C
CA562QL1_H50-utt20 #csid 2 0 0 0
CA562QL1_H50-utt21 ref  ka  ye
CA562QL1_H50-utt21 hyp  ka  ye
CA562QL1_H50-utt21 op    C   C
CA562QL1_H50-utt21 #csid 2 0 0 0
CA562QL1_H50-utt22 ref  fo  bo  xe  ma
CA562QL1_H50-utt22 hyp  fo  bo  xe  ma
CA562QL1_H50-utt22 op    C   C   C   C
CA562QL1_H50-utt22 #csid 4 0 0 0
CA562QL1_H50-utt23 ref  pa  ne
CA562QL1_H50-utt23 hyp  pa  ne
CA562QL1_H50-utt23 op    C   C
CA562QL1_H50-utt23 #csid 2 0 0 0
CA562QL1_H50-utt24 ref  tu  fo
CA562QL1_H50-utt24 hyp  tu  fo
CA562QL1_H50-utt24 op    C   C
CA562QL1_H50-utt24 #csid 2 0 0 0
CA562QL1_H50-utt25 ref  sa  pe  ti  lo
CA562QL1_H50-utt25 hyp  sa  pe  ti  lo
CA562QL1_H50-utt25 op    C   C   C   C
CA562QL1_H50-utt25 #csid 4 0 0 0
CA562QL1_H50-utt26 ref  fe  cha
CA562QL1_H50-utt26 hyp  fe  cha
CA562QL1_H50-utt26 op    C   C 
CA562QL1_H50-utt26 #csid 2 0 0 0
CA562QL1_H50-utt27 ref  pe  ni
CA562QL1_H50-utt27 hyp  pe  ni
CA562QL1_H50-utt27 op    C   C
CA562QL1_H50-utt27 #csid 2 0 0 0
CA562QL1_H50-utt28 ref  bi  me  so
CA562QL1_H50-utt28 hyp  bi  ne  zo
CA562QL1_H50-utt28 op    C   S   S
CA562QL1_H50-utt28 #csid 1 2 0 0
CA562QL1_H50-utt29 ref  ka  ba  ye  te
CA562QL1_H50-utt29 hyp  ka  ba  ye  te
CA562QL1_H50-utt29 op    C   C   C   C
CA562QL1_H50-utt29 #csid 4 0 0 0
CA562QL1_H50-utt3 ref  ti  tu  lo
CA562QL1_H50-utt3 hyp  ti  tu  lo
CA562QL1_H50-utt3 op    C   C   C
CA562QL1_H50-utt3 #csid 3 0 0 0
CA562QL1_H50-utt30 ref  ko  li  za
CA562QL1_H50-utt30 hyp  ko  li  za
CA562QL1_H50-utt30 op    C   C   C
CA562QL1_H50-utt30 #csid 3 0 0 0
CA562QL1_H50-utt31 ref  ka  rro  ma  do
CA562QL1_H50-utt31 hyp  ka  rro  ma  go
CA562QL1_H50-utt31 op    C   C    C   S
CA562QL1_H50-utt31 #csid 3 1 0 0
CA562QL1_H50-utt32 ref  bi  nyo
CA562QL1_H50-utt32 hyp  bi  nyo
CA562QL1_H50-utt32 op    C   C 
CA562QL1_H50-utt32 #csid 2 0 0 0
CA562QL1_H50-utt33 ref  ma  nya  da
CA562QL1_H50-utt33 hyp  ma  nya  da
CA562QL1_H50-utt33 op    C   C    C
CA562QL1_H50-utt33 #csid 3 0 0 0
CA562QL1_H50-utt34 ref  za  fe  lu  di
CA562QL1_H50-utt34 hyp  za  fe  lu  di
CA562QL1_H50-utt34 op    C   C   C   C
CA562QL1_H50-utt34 #csid 4 0 0 0
CA562QL1_H50-utt35 ref  la  ro
CA562QL1_H50-utt35 hyp  la  do
CA562QL1_H50-utt35 op    C   S
CA562QL1_H50-utt35 #csid 1 1 0 0
CA562QL1_H50-utt36 ref  zi  ne
CA562QL1_H50-utt36 hyp  zi  ne
CA562QL1_H50-utt36 op    C   C
CA562QL1_H50-utt36 #csid 2 0 0 0
CA562QL1_H50-utt37 ref  se  nyo  ri  ta
CA562QL1_H50-utt37 hyp  se  nyo  ri  ta
CA562QL1_H50-utt37 op    C   C    C   C
CA562QL1_H50-utt37 #csid 4 0 0 0
CA562QL1_H50-utt38 ref  no  fe
CA562QL1_H50-utt38 hyp  no  fe
CA562QL1_H50-utt38 op    C   C
CA562QL1_H50-utt38 #csid 2 0 0 0
CA562QL1_H50-utt39 ref  pe  li  ku  la
CA562QL1_H50-utt39 hyp  pe  li  ku  la
CA562QL1_H50-utt39 op    C   C   C   C
CA562QL1_H50-utt39 #csid 4 0 0 0
CA562QL1_H50-utt4 ref  mo  de
CA562QL1_H50-utt4 hyp  mo  de
CA562QL1_H50-utt4 op    C   C
CA562QL1_H50-utt4 #csid 2 0 0 0
CA562QL1_H50-utt40 ref  ku  xo  ba
CA562QL1_H50-utt40 hyp  ku  xo  ba
CA562QL1_H50-utt40 op    C   C   C
CA562QL1_H50-utt40 #csid 3 0 0 0
CA562QL1_H50-utt41 ref  fu  xo
CA562QL1_H50-utt41 hyp  fu  xo
CA562QL1_H50-utt41 op    C   C
CA562QL1_H50-utt41 #csid 2 0 0 0
CA562QL1_H50-utt42 ref  se  ku
CA562QL1_H50-utt42 hyp  se  ku
CA562QL1_H50-utt42 op    C   C
CA562QL1_H50-utt42 #csid 2 0 0 0
CA562QL1_H50-utt43 ref  to  rre
CA562QL1_H50-utt43 hyp  to  rre
CA562QL1_H50-utt43 op    C   C 
CA562QL1_H50-utt43 #csid 2 0 0 0
CA562QL1_H50-utt44 ref  do  fe
CA562QL1_H50-utt44 hyp  do  fe
CA562QL1_H50-utt44 op    C   C
CA562QL1_H50-utt44 #csid 2 0 0 0
CA562QL1_H50-utt45 ref  ba  rre  nyo
CA562QL1_H50-utt45 hyp  ba  rre  nyo
CA562QL1_H50-utt45 op    C   C    C 
CA562QL1_H50-utt45 #csid 3 0 0 0
CA562QL1_H50-utt46 ref  me  la  ni  to
CA562QL1_H50-utt46 hyp  me  la  mi  to
CA562QL1_H50-utt46 op    C   C   S   C
CA562QL1_H50-utt46 #csid 3 1 0 0
CA562QL1_H50-utt47 ref  pa  le  go
CA562QL1_H50-utt47 hyp  pa  le  go
CA562QL1_H50-utt47 op    C   C   C
CA562QL1_H50-utt47 #csid 3 0 0 0
CA562QL1_H50-utt5 ref  pe  no
CA562QL1_H50-utt5 hyp  pe  no
CA562QL1_H50-utt5 op    C   C
CA562QL1_H50-utt5 #csid 2 0 0 0
CA562QL1_H50-utt6 ref  xe  ra
CA562QL1_H50-utt6 hyp  xe  ra
CA562QL1_H50-utt6 op    C   C
CA562QL1_H50-utt6 #csid 2 0 0 0
CA562QL1_H50-utt7 ref  pa  le  ti  ya
CA562QL1_H50-utt7 hyp  pa  le  ti  ya
CA562QL1_H50-utt7 op    C   C   C   C
CA562QL1_H50-utt7 #csid 4 0 0 0
CA562QL1_H50-utt8 ref  ka  rro  za
CA562QL1_H50-utt8 hyp  ka  rro  fa
CA562QL1_H50-utt8 op    C   C    S
CA562QL1_H50-utt8 #csid 2 1 0 0
CA562QL1_H50-utt9 ref  ma  po
CA562QL1_H50-utt9 hyp  ma  po
CA562QL1_H50-utt9 op    C   C
CA562QL1_H50-utt9 #csid 2 0 0 0
CA562QL2_H50-utt0 ref  so  ya
CA562QL2_H50-utt0 hyp  so  ya
CA562QL2_H50-utt0 op    C   C
CA562QL2_H50-utt0 #csid 2 0 0 0
CA562QL2_H50-utt1 ref  be  ta
CA562QL2_H50-utt1 hyp  be  ta
CA562QL2_H50-utt1 op    C   C
CA562QL2_H50-utt1 #csid 2 0 0 0
CA562QL2_H50-utt10 ref  me  ze  do  ta
CA562QL2_H50-utt10 hyp  me  ze  do  ta
CA562QL2_H50-utt10 op    C   C   C   C
CA562QL2_H50-utt10 #csid 4 0 0 0
CA562QL2_H50-utt11 ref  ko  li  ya
CA562QL2_H50-utt11 hyp  ko  li  ya
CA562QL2_H50-utt11 op    C   C   C
CA562QL2_H50-utt11 #csid 3 0 0 0
CA562QL2_H50-utt12 ref  bu  de
CA562QL2_H50-utt12 hyp  bu  de
CA562QL2_H50-utt12 op    C   C
CA562QL2_H50-utt12 #csid 2 0 0 0
CA562QL2_H50-utt13 ref  mo  ku
CA562QL2_H50-utt13 hyp  mo  ku
CA562QL2_H50-utt13 op    C   C
CA562QL2_H50-utt13 #csid 2 0 0 0
CA562QL2_H50-utt14 ref  lo  ra
CA562QL2_H50-utt14 hyp  lo  ra
CA562QL2_H50-utt14 op    C   C
CA562QL2_H50-utt14 #csid 2 0 0 0
CA562QL2_H50-utt15 ref  mi  ri  fa
CA562QL2_H50-utt15 hyp  ni  ri  fa
CA562QL2_H50-utt15 op    S   C   C
CA562QL2_H50-utt15 #csid 2 1 0 0
CA562QL2_H50-utt16 ref  xe  ta
CA562QL2_H50-utt16 hyp  xe  ta
CA562QL2_H50-utt16 op    C   C
CA562QL2_H50-utt16 #csid 2 0 0 0
CA562QL2_H50-utt17 ref  bu  fe  lu
CA562QL2_H50-utt17 hyp  bu  fe  lu
CA562QL2_H50-utt17 op    C   C   C
CA562QL2_H50-utt17 #csid 3 0 0 0
CA562QL2_H50-utt18 ref  ma   re  xa  da
CA562QL2_H50-utt18 hyp  ma  rre  xa  da
CA562QL2_H50-utt18 op    C   S    C   C
CA562QL2_H50-utt18 #csid 3 1 0 0
CA562QL2_H50-utt19 ref  pe  so
CA562QL2_H50-utt19 hyp  pe  so
CA562QL2_H50-utt19 op    C   C
CA562QL2_H50-utt19 #csid 2 0 0 0
CA562QL2_H50-utt2 ref  sa  te  li  te
CA562QL2_H50-utt2 hyp  sa  te  le  te
CA562QL2_H50-utt2 op    C   C   S   C
CA562QL2_H50-utt2 #csid 3 1 0 0
CA562QL2_H50-utt20 ref  bi  ra  ni
CA562QL2_H50-utt20 hyp  bi  ra  ni
CA562QL2_H50-utt20 op    C   C   C
CA562QL2_H50-utt20 #csid 3 0 0 0
CA562QL2_H50-utt21 ref  ti  ze  du  ne
CA562QL2_H50-utt21 hyp  ti  ze  tu  ne
CA562QL2_H50-utt21 op    C   C   S   C
CA562QL2_H50-utt21 #csid 3 1 0 0
CA562QL2_H50-utt22 ref  ti  yo
CA562QL2_H50-utt22 hyp  ti  yo
CA562QL2_H50-utt22 op    C   C
CA562QL2_H50-utt22 #csid 2 0 0 0
CA562QL2_H50-utt23 ref  no  fe
CA562QL2_H50-utt23 hyp  no  fe
CA562QL2_H50-utt23 op    C   C
CA562QL2_H50-utt23 #csid 2 0 0 0
CA562QL2_H50-utt24 ref  pe  ta  ti
CA562QL2_H50-utt24 hyp  pe  ta  ti
CA562QL2_H50-utt24 op    C   C   C
CA562QL2_H50-utt24 #csid 3 0 0 0
CA562QL2_H50-utt25 ref  la  do
CA562QL2_H50-utt25 hyp  la  do
CA562QL2_H50-utt25 op    C   C
CA562QL2_H50-utt25 #csid 2 0 0 0
CA562QL2_H50-utt26 ref  mu  no
CA562QL2_H50-utt26 hyp  mu  no
CA562QL2_H50-utt26 op    C   C
CA562QL2_H50-utt26 #csid 2 0 0 0
CA562QL2_H50-utt27 ref  fa  lu
CA562QL2_H50-utt27 hyp  fa  lu
CA562QL2_H50-utt27 op    C   C
CA562QL2_H50-utt27 #csid 2 0 0 0
CA562QL2_H50-utt28 ref  ka  rro  ma  to
CA562QL2_H50-utt28 hyp  ka  rro  ma  to
CA562QL2_H50-utt28 op    C   C    C   C
CA562QL2_H50-utt28 #csid 4 0 0 0
CA562QL2_H50-utt29 ref  mu  si  ma
CA562QL2_H50-utt29 hyp  mu  si  ma
CA562QL2_H50-utt29 op    C   C   C
CA562QL2_H50-utt29 #csid 3 0 0 0
CA562QL2_H50-utt3 ref  rri  bu  po
CA562QL2_H50-utt3 hyp  rri  bu  po
CA562QL2_H50-utt3 op    C    C   C
CA562QL2_H50-utt3 #csid 3 0 0 0
CA562QL2_H50-utt30 ref  de  ba  ti
CA562QL2_H50-utt30 hyp  de  ba  ti
CA562QL2_H50-utt30 op    C   C   C
CA562QL2_H50-utt30 #csid 3 0 0 0
CA562QL2_H50-utt31 ref  di  ne  ro
CA562QL2_H50-utt31 hyp  di  ne  ro
CA562QL2_H50-utt31 op    C   C   C
CA562QL2_H50-utt31 #csid 3 0 0 0
CA562QL2_H50-utt32 ref  ni  fu  ma  ni
CA562QL2_H50-utt32 hyp  ni  fu  ma  ni
CA562QL2_H50-utt32 op    C   C   C   C
CA562QL2_H50-utt32 #csid 4 0 0 0
CA562QL2_H50-utt33 ref  mo  te
CA562QL2_H50-utt33 hyp  mo  te
CA562QL2_H50-utt33 op    C   C
CA562QL2_H50-utt33 #csid 2 0 0 0
CA562QL2_H50-utt34 ref  ko  da
CA562QL2_H50-utt34 hyp  ko  da
CA562QL2_H50-utt34 op    C   C
CA562QL2_H50-utt34 #csid 2 0 0 0
CA562QL2_H50-utt35 ref  ko  zi
CA562QL2_H50-utt35 hyp  ko  zi
CA562QL2_H50-utt35 op    C   C
CA562QL2_H50-utt35 #csid 2 0 0 0
CA562QL2_H50-utt36 ref  bi  ku  li  te
CA562QL2_H50-utt36 hyp  bi  ku  li  te
CA562QL2_H50-utt36 op    C   C   C   C
CA562QL2_H50-utt36 #csid 4 0 0 0
CA562QL2_H50-utt37 ref  ko  pa  te
CA562QL2_H50-utt37 hyp  ko  pa  te
CA562QL2_H50-utt37 op    C   C   C
CA562QL2_H50-utt37 #csid 3 0 0 0
CA562QL2_H50-utt38 ref  do  bu
CA562QL2_H50-utt38 hyp  do  bu
CA562QL2_H50-utt38 op    C   C
CA562QL2_H50-utt38 #csid 2 0 0 0
CA562QL2_H50-utt39 ref  no  che
CA562QL2_H50-utt39 hyp  no  che
CA562QL2_H50-utt39 op    C   C 
CA562QL2_H50-utt39 #csid 2 0 0 0
CA562QL2_H50-utt4 ref  me  po
CA562QL2_H50-utt4 hyp  me  po
CA562QL2_H50-utt4 op    C   C
CA562QL2_H50-utt4 #csid 2 0 0 0
CA562QL2_H50-utt40 ref  fi  lo  so  fo
CA562QL2_H50-utt40 hyp  fi  lo  so  fo
CA562QL2_H50-utt40 op    C   C   C   C
CA562QL2_H50-utt40 #csid 4 0 0 0
CA562QL2_H50-utt41 ref  pa  do
CA562QL2_H50-utt41 hyp  pa  do
CA562QL2_H50-utt41 op    C   C
CA562QL2_H50-utt41 #csid 2 0 0 0
CA562QL2_H50-utt42 ref  ka  yo
CA562QL2_H50-utt42 hyp  ka  yu
CA562QL2_H50-utt42 op    C   S
CA562QL2_H50-utt42 #csid 1 1 0 0
CA562QL2_H50-utt43 ref  ka  pi  tu  lo
CA562QL2_H50-utt43 hyp  ka  pe  tu  lo
CA562QL2_H50-utt43 op    C   S   C   C
CA562QL2_H50-utt43 #csid 3 1 0 0
CA562QL2_H50-utt44 ref  lu  xa
CA562QL2_H50-utt44 hyp  lu  xa
CA562QL2_H50-utt44 op    C   C
CA562QL2_H50-utt44 #csid 2 0 0 0
CA562QL2_H50-utt45 ref  ba  ye
CA562QL2_H50-utt45 hyp  ba  ye
CA562QL2_H50-utt45 op    C   C
CA562QL2_H50-utt45 #csid 2 0 0 0
CA562QL2_H50-utt46 ref  ka  ba  ye  mo
CA562QL2_H50-utt46 hyp  ka  ba  ye  bu
CA562QL2_H50-utt46 op    C   C   C   S
CA562QL2_H50-utt46 #csid 3 1 0 0
CA562QL2_H50-utt5 ref  ma  nya  na
CA562QL2_H50-utt5 hyp  ma  nya  na
CA562QL2_H50-utt5 op    C   C    C
CA562QL2_H50-utt5 #csid 3 0 0 0
CA562QL2_H50-utt6 ref  zi  da
CA562QL2_H50-utt6 hyp  zi  da
CA562QL2_H50-utt6 op    C   C
CA562QL2_H50-utt6 #csid 2 0 0 0
CA562QL2_H50-utt7 ref  ka  rro  nya
CA562QL2_H50-utt7 hyp  ka   o   nya
CA562QL2_H50-utt7 op    C   S    C 
CA562QL2_H50-utt7 #csid 2 1 0 0
CA562QL2_H50-utt8 ref  bi  ga
CA562QL2_H50-utt8 hyp  bi  ga
CA562QL2_H50-utt8 op    C   C
CA562QL2_H50-utt8 #csid 2 0 0 0
CA562QL2_H50-utt9 ref  mo  pe  di  ta
CA562QL2_H50-utt9 hyp  mo  pe  di  ta
CA562QL2_H50-utt9 op    C   C   C   C
CA562QL2_H50-utt9 #csid 4 0 0 0
CA562QL3_H50-utt0 ref  so  ri
CA562QL3_H50-utt0 hyp  so  ri
CA562QL3_H50-utt0 op    C   C
CA562QL3_H50-utt0 #csid 2 0 0 0
CA562QL3_H50-utt1 ref  ye  ba
CA562QL3_H50-utt1 hyp  ye  ba
CA562QL3_H50-utt1 op    C   C
CA562QL3_H50-utt1 #csid 2 0 0 0
CA562QL3_H50-utt10 ref  ku  fe
CA562QL3_H50-utt10 hyp  ku  fe
CA562QL3_H50-utt10 op    C   C
CA562QL3_H50-utt10 #csid 2 0 0 0
CA562QL3_H50-utt11 ref  so  ma
CA562QL3_H50-utt11 hyp  so  ma
CA562QL3_H50-utt11 op    C   C
CA562QL3_H50-utt11 #csid 2 0 0 0
CA562QL3_H50-utt12 ref  ka  ba  ye  ro
CA562QL3_H50-utt12 hyp  ka  ba  ye  do
CA562QL3_H50-utt12 op    C   C   C   S
CA562QL3_H50-utt12 #csid 3 1 0 0
CA562QL3_H50-utt13 ref  be  na
CA562QL3_H50-utt13 hyp  be  na
CA562QL3_H50-utt13 op    C   C
CA562QL3_H50-utt13 #csid 2 0 0 0
CA562QL3_H50-utt14 ref  mu  si  ka
CA562QL3_H50-utt14 hyp  mu  si  ta
CA562QL3_H50-utt14 op    C   C   S
CA562QL3_H50-utt14 #csid 2 1 0 0
CA562QL3_H50-utt15 ref  bi  ku
CA562QL3_H50-utt15 hyp  bi  ku
CA562QL3_H50-utt15 op    C   C
CA562QL3_H50-utt15 #csid 2 0 0 0
CA562QL3_H50-utt16 ref  ka  mi  ro
CA562QL3_H50-utt16 hyp  ka  mi  lo
CA562QL3_H50-utt16 op    C   C   S
CA562QL3_H50-utt16 #csid 2 1 0 0
CA562QL3_H50-utt17 ref  me  ze  do  ra
CA562QL3_H50-utt17 hyp  me  ze  do  ra
CA562QL3_H50-utt17 op    C   C   C   C
CA562QL3_H50-utt17 #csid 4 0 0 0
CA562QL3_H50-utt18 ref  ze  bi
CA562QL3_H50-utt18 hyp  ze  bi
CA562QL3_H50-utt18 op    C   C
CA562QL3_H50-utt18 #csid 2 0 0 0
CA562QL3_H50-utt19 ref  ka  xo
CA562QL3_H50-utt19 hyp  ka  xo
CA562QL3_H50-utt19 op    C   C
CA562QL3_H50-utt19 #csid 2 0 0 0
CA562QL3_H50-utt2 ref  pa  li  xo
CA562QL3_H50-utt2 hyp  pa  li  xo
CA562QL3_H50-utt2 op    C   C   C
CA562QL3_H50-utt2 #csid 3 0 0 0
CA562QL3_H50-utt20 ref  bi  la
CA562QL3_H50-utt20 hyp  bi  la
CA562QL3_H50-utt20 op    C   C
CA562QL3_H50-utt20 #csid 2 0 0 0
CA562QL3_H50-utt21 ref  me  di  zi  ra
CA562QL3_H50-utt21 hyp  me  di  zi  ra
CA562QL3_H50-utt21 op    C   C   C   C
CA562QL3_H50-utt21 #csid 4 0 0 0
CA562QL3_H50-utt22 ref  la  ti  ga  fo
CA562QL3_H50-utt22 hyp  la  ti  ga  fo
CA562QL3_H50-utt22 op    C   C   C   C
CA562QL3_H50-utt22 #csid 4 0 0 0
CA562QL3_H50-utt23 ref  no  ze  ba
CA562QL3_H50-utt23 hyp  no  fe  ba
CA562QL3_H50-utt23 op    C   S   C
CA562QL3_H50-utt23 #csid 2 1 0 0
CA562QL3_H50-utt24 ref  lu  fo
CA562QL3_H50-utt24 hyp  lu  fo
CA562QL3_H50-utt24 op    C   C
CA562QL3_H50-utt24 #csid 2 0 0 0
CA562QL3_H50-utt25 ref  ta  po  di  no
CA562QL3_H50-utt25 hyp  ta  po  di  no
CA562QL3_H50-utt25 op    C   C   C   C
CA562QL3_H50-utt25 #csid 4 0 0 0
CA562QL3_H50-utt26 ref  fi  lo  so  fo
CA562QL3_H50-utt26 hyp  fi  lo  so  fo
CA562QL3_H50-utt26 op    C   C   C   C
CA562QL3_H50-utt26 #csid 4 0 0 0
CA562QL3_H50-utt27 ref  ni  mo  fe  ba
CA562QL3_H50-utt27 hyp  ni  mo  fe  ba
CA562QL3_H50-utt27 op    C   C   C   C
CA562QL3_H50-utt27 #csid 4 0 0 0
CA562QL3_H50-utt28 ref  mi  ri  ya
CA562QL3_H50-utt28 hyp  ni  ri  ya
CA562QL3_H50-utt28 op    S   C   C
CA562QL3_H50-utt28 #csid 2 1 0 0
CA562QL3_H50-utt29 ref  zi  bu  fe  ni
CA562QL3_H50-utt29 hyp  zi  bu  fe  ni
CA562QL3_H50-utt29 op    C   C   C   C
CA562QL3_H50-utt29 #csid 4 0 0 0
CA562QL3_H50-utt3 ref  so  ga
CA562QL3_H50-utt3 hyp  so  ga
CA562QL3_H50-utt3 op    C   C
CA562QL3_H50-utt3 #csid 2 0 0 0
CA562QL3_H50-utt30 ref  mo  pa  so  ka
CA562QL3_H50-utt30 hyp  mo  pa  so  ka
CA562QL3_H50-utt30 op    C   C   C   C
CA562QL3_H50-utt30 #csid 4 0 0 0
CA562QL3_H50-utt31 ref  ma  ni  be  la
CA562QL3_H50-utt31 hyp  ma  ni  be  la
CA562QL3_H50-utt31 op    C   C   C   C
CA562QL3_H50-utt31 #csid 4 0 0 0
CA562QL3_H50-utt32 ref  pe  ta  te
CA562QL3_H50-utt32 hyp  pe  ta  te
CA562QL3_H50-utt32 op    C   C   C
CA562QL3_H50-utt32 #csid 3 0 0 0
CA562QL3_H50-utt33 ref  de  ba  te
CA562QL3_H50-utt33 hyp  de  ba  te
CA562QL3_H50-utt33 op    C   C   C
CA562QL3_H50-utt33 #csid 3 0 0 0
CA562QL3_H50-utt34 ref  lu  cha
CA562QL3_H50-utt34 hyp  lu  cha
CA562QL3_H50-utt34 op    C   C 
CA562QL3_H50-utt34 #csid 2 0 0 0
CA562QL3_H50-utt35 ref  ka  mo
CA562QL3_H50-utt35 hyp  ta  mo
CA562QL3_H50-utt35 op    S   C
CA562QL3_H50-utt35 #csid 1 1 0 0
CA562QL3_H50-utt36 ref  ko  di  so
CA562QL3_H50-utt36 hyp  ko  di  so
CA562QL3_H50-utt36 op    C   C   C
CA562QL3_H50-utt36 #csid 3 0 0 0
CA562QL3_H50-utt37 ref  so  ma  fi
CA562QL3_H50-utt37 hyp  so  ma  zi
CA562QL3_H50-utt37 op    C   C   S
CA562QL3_H50-utt37 #csid 2 1 0 0
CA562QL3_H50-utt38 ref  lo  na
CA562QL3_H50-utt38 hyp  lo  na
CA562QL3_H50-utt38 op    C   C
CA562QL3_H50-utt38 #csid 2 0 0 0
CA562QL3_H50-utt39 ref  rro  ko
CA562QL3_H50-utt39 hyp  rro  ko
CA562QL3_H50-utt39 op    C    C
CA562QL3_H50-utt39 #csid 2 0 0 0
CA562QL3_H50-utt4 ref  ko  pa
CA562QL3_H50-utt4 hyp  ko  pa
CA562QL3_H50-utt4 op    C   C
CA562QL3_H50-utt4 #csid 2 0 0 0
CA562QL3_H50-utt40 ref  pe  ta  ma
CA562QL3_H50-utt40 hyp  pe  ta  ma
CA562QL3_H50-utt40 op    C   C   C
CA562QL3_H50-utt40 #csid 3 0 0 0
CA562QL3_H50-utt41 ref  ge  fa
CA562QL3_H50-utt41 hyp  ge  fa
CA562QL3_H50-utt41 op    C   C
CA562QL3_H50-utt41 #csid 2 0 0 0
CA562QL3_H50-utt42 ref  ma  no  ta  go
CA562QL3_H50-utt42 hyp  ma  no  ta  go
CA562QL3_H50-utt42 op    C   C   C   C
CA562QL3_H50-utt42 #csid 4 0 0 0
CA562QL3_H50-utt43 ref  bu  ke
CA562QL3_H50-utt43 hyp  bu  ke
CA562QL3_H50-utt43 op    C   C
CA562QL3_H50-utt43 #csid 2 0 0 0
CA562QL3_H50-utt44 ref  me  pe
CA562QL3_H50-utt44 hyp  me  pe
CA562QL3_H50-utt44 op    C   C
CA562QL3_H50-utt44 #csid 2 0 0 0
CA562QL3_H50-utt45 ref  pe  ta
CA562QL3_H50-utt45 hyp  pe  ta
CA562QL3_H50-utt45 op    C   C
CA562QL3_H50-utt45 #csid 2 0 0 0
CA562QL3_H50-utt46 ref  rre  ti  ra  za
CA562QL3_H50-utt46 hyp  rre  ti  ra  za
CA562QL3_H50-utt46 op    C    C   C   C
CA562QL3_H50-utt46 #csid 4 0 0 0
CA562QL3_H50-utt47 ref  ti  bu
CA562QL3_H50-utt47 hyp  ti  bu
CA562QL3_H50-utt47 op    C   C
CA562QL3_H50-utt47 #csid 2 0 0 0
CA562QL3_H50-utt5 ref  be  ya  fe
CA562QL3_H50-utt5 hyp  de  ya  fe
CA562QL3_H50-utt5 op    S   C   C
CA562QL3_H50-utt5 #csid 2 1 0 0
CA562QL3_H50-utt6 ref  mu  lo
CA562QL3_H50-utt6 hyp  nu  lo
CA562QL3_H50-utt6 op    S   C
CA562QL3_H50-utt6 #csid 1 1 0 0
CA562QL3_H50-utt7 ref  zi  ma
CA562QL3_H50-utt7 hyp  zi  ma
CA562QL3_H50-utt7 op    C   C
CA562QL3_H50-utt7 #csid 2 0 0 0
CA562QL3_H50-utt8 ref  no  be  ya
CA562QL3_H50-utt8 hyp  no  be  ya
CA562QL3_H50-utt8 op    C   C   C
CA562QL3_H50-utt8 #csid 3 0 0 0
CA562QL3_H50-utt9 ref  ni  gu
CA562QL3_H50-utt9 hyp  ni  bu
CA562QL3_H50-utt9 op    C   S
CA562QL3_H50-utt9 #csid 1 1 0 0
CA562QL4_H50-utt0 ref  chu  zo
CA562QL4_H50-utt0 hyp  chu  zo
CA562QL4_H50-utt0 op    C    C
CA562QL4_H50-utt0 #csid 2 0 0 0
CA562QL4_H50-utt1 ref  ze  fa
CA562QL4_H50-utt1 hyp  fe  fa
CA562QL4_H50-utt1 op    S   C
CA562QL4_H50-utt1 #csid 1 1 0 0
CA562QL4_H50-utt10 ref  pe  ta  ka
CA562QL4_H50-utt10 hyp  pe  ta  ka
CA562QL4_H50-utt10 op    C   C   C
CA562QL4_H50-utt10 #csid 3 0 0 0
CA562QL4_H50-utt11 ref  do  ya
CA562QL4_H50-utt11 hyp  do  ya
CA562QL4_H50-utt11 op    C   C
CA562QL4_H50-utt11 #csid 2 0 0 0
CA562QL4_H50-utt12 ref  li  ya
CA562QL4_H50-utt12 hyp  li  ya
CA562QL4_H50-utt12 op    C   C
CA562QL4_H50-utt12 #csid 2 0 0 0
CA562QL4_H50-utt13 ref  ka  mi  no
CA562QL4_H50-utt13 hyp  ka  mi  no
CA562QL4_H50-utt13 op    C   C   C
CA562QL4_H50-utt13 #csid 3 0 0 0
CA562QL4_H50-utt14 ref  pa  de  zo
CA562QL4_H50-utt14 hyp  pa  de  zo
CA562QL4_H50-utt14 op    C   C   C
CA562QL4_H50-utt14 #csid 3 0 0 0
CA562QL4_H50-utt15 ref  so  da
CA562QL4_H50-utt15 hyp  so  da
CA562QL4_H50-utt15 op    C   C
CA562QL4_H50-utt15 #csid 2 0 0 0
CA562QL4_H50-utt16 ref  ti  tu  mo
CA562QL4_H50-utt16 hyp  ti  tu  mo
CA562QL4_H50-utt16 op    C   C   C
CA562QL4_H50-utt16 #csid 3 0 0 0
CA562QL4_H50-utt17 ref  di  ma  ko
CA562QL4_H50-utt17 hyp  di  ma  ko
CA562QL4_H50-utt17 op    C   C   C
CA562QL4_H50-utt17 #csid 3 0 0 0
CA562QL4_H50-utt18 ref  ka  nyo
CA562QL4_H50-utt18 hyp  ka  nyo
CA562QL4_H50-utt18 op    C   C 
CA562QL4_H50-utt18 #csid 2 0 0 0
CA562QL4_H50-utt19 ref  ko  ga
CA562QL4_H50-utt19 hyp  ko  ga
CA562QL4_H50-utt19 op    C   C
CA562QL4_H50-utt19 #csid 2 0 0 0
CA562QL4_H50-utt2 ref  ye  ma
CA562QL4_H50-utt2 hyp  ye  ma
CA562QL4_H50-utt2 op    C   C
CA562QL4_H50-utt2 #csid 2 0 0 0
CA562QL4_H50-utt20 ref  mo  pe
CA562QL4_H50-utt20 hyp  mo  pe
CA562QL4_H50-utt20 op    C   C
CA562QL4_H50-utt20 #csid 2 0 0 0
CA562QL4_H50-utt21 ref  na  fe
CA562QL4_H50-utt21 hyp  na  fe
CA562QL4_H50-utt21 op    C   C
CA562QL4_H50-utt21 #csid 2 0 0 0
CA562QL4_H50-utt22 ref  ge  rra
CA562QL4_H50-utt22 hyp  ge  rra
CA562QL4_H50-utt22 op    C   C 
CA562QL4_H50-utt22 #csid 2 0 0 0
CA562QL4_H50-utt23 ref  so  ga  li  na
CA562QL4_H50-utt23 hyp  so  ga  li  na
CA562QL4_H50-utt23 op    C   C   C   C
CA562QL4_H50-utt23 #csid 4 0 0 0
CA562QL4_H50-utt24 ref  pe  li  ku  za
CA562QL4_H50-utt24 hyp  pe  li  ku  za
CA562QL4_H50-utt24 op    C   C   C   C
CA562QL4_H50-utt24 #csid 4 0 0 0
CA562QL4_H50-utt25 ref  di  la
CA562QL4_H50-utt25 hyp  di  la
CA562QL4_H50-utt25 op    C   C
CA562QL4_H50-utt25 #csid 2 0 0 0
CA562QL4_H50-utt26 ref  no  be  la
CA562QL4_H50-utt26 hyp  no  be  la
CA562QL4_H50-utt26 op    C   C   C
CA562QL4_H50-utt26 #csid 3 0 0 0
CA562QL4_H50-utt27 ref  pe  ku  la  ***  ta
CA562QL4_H50-utt27 hyp  pe  ku  la   ga  ta
CA562QL4_H50-utt27 op    C   C   C   I    C
CA562QL4_H50-utt27 #csid 4 0 1 0
CA562QL4_H50-utt28 ref  la  ti  ga  zo
CA562QL4_H50-utt28 hyp  la  ti  ga  zo
CA562QL4_H50-utt28 op    C   C   C   C
CA562QL4_H50-utt28 #csid 4 0 0 0
CA562QL4_H50-utt29 ref  rro  ka
CA562QL4_H50-utt29 hyp  rro  ka
CA562QL4_H50-utt29 op    C    C
CA562QL4_H50-utt29 #csid 2 0 0 0
CA562QL4_H50-utt3 ref  zi  fo
CA562QL4_H50-utt3 hyp  zi  fo
CA562QL4_H50-utt3 op    C   C
CA562QL4_H50-utt3 #csid 2 0 0 0
CA562QL4_H50-utt30 ref  pa  le   ti  rra
CA562QL4_H50-utt30 hyp  pa  le  tir  rra
CA562QL4_H50-utt30 op    C   C   S    C 
CA562QL4_H50-utt30 #csid 3 1 0 0
CA562QL4_H50-utt31 ref  ze  bo
CA562QL4_H50-utt31 hyp  ze  bo
CA562QL4_H50-utt31 op    C   C
CA562QL4_H50-utt31 #csid 2 0 0 0
CA562QL4_H50-utt32 ref  pa  li  yo
CA562QL4_H50-utt32 hyp  pa  li  yo
CA562QL4_H50-utt32 op    C   C   C
CA562QL4_H50-utt32 #csid 3 0 0 0
CA562QL4_H50-utt33 ref  ka  ba  ye  to
CA562QL4_H50-utt33 hyp  ka  ba  ye  to
CA562QL4_H50-utt33 op    C   C   C   C
CA562QL4_H50-utt33 #csid 4 0 0 0
CA562QL4_H50-utt34 ref  lo  fe  du  ne
CA562QL4_H50-utt34 hyp  lo  fe  du  ne
CA562QL4_H50-utt34 op    C   C   C   C
CA562QL4_H50-utt34 #csid 4 0 0 0
CA562QL4_H50-utt35 ref  ya  to
CA562QL4_H50-utt35 hyp  ya  to
CA562QL4_H50-utt35 op    C   C
CA562QL4_H50-utt35 #csid 2 0 0 0
CA562QL4_H50-utt36 ref  gi  cho
CA562QL4_H50-utt36 hyp  gi  cho
CA562QL4_H50-utt36 op    C   C 
CA562QL4_H50-utt36 #csid 2 0 0 0
CA562QL4_H50-utt37 ref  pe  na
CA562QL4_H50-utt37 hyp  pe  na
CA562QL4_H50-utt37 op    C   C
CA562QL4_H50-utt37 #csid 2 0 0 0
CA562QL4_H50-utt38 ref  bi  ya
CA562QL4_H50-utt38 hyp  bi  ya
CA562QL4_H50-utt38 op    C   C
CA562QL4_H50-utt38 #csid 2 0 0 0
CA562QL4_H50-utt39 ref  to  ye
CA562QL4_H50-utt39 hyp  to  ye
CA562QL4_H50-utt39 op    C   C
CA562QL4_H50-utt39 #csid 2 0 0 0
CA562QL4_H50-utt4 ref  pa  ni
CA562QL4_H50-utt4 hyp  pa  ni
CA562QL4_H50-utt4 op    C   C
CA562QL4_H50-utt4 #csid 2 0 0 0
CA562QL4_H50-utt40 ref  ze  bu  xo
CA562QL4_H50-utt40 hyp  ze  bu  xo
CA562QL4_H50-utt40 op    C   C   C
CA562QL4_H50-utt40 #csid 3 0 0 0
CA562QL4_H50-utt41 ref  rre  ti  ra  da
CA562QL4_H50-utt41 hyp   de  ti  ra  da
CA562QL4_H50-utt41 op    S    C   C   C
CA562QL4_H50-utt41 #csid 3 1 0 0
CA562QL4_H50-utt42 ref  nu  me  so
CA562QL4_H50-utt42 hyp  nu  me  zo
CA562QL4_H50-utt42 op    C   C   S
CA562QL4_H50-utt42 #csid 2 1 0 0
CA562QL4_H50-utt43 ref  ta  le  bo
CA562QL4_H50-utt43 hyp  ta  le  po
CA562QL4_H50-utt43 op    C   C   S
CA562QL4_H50-utt43 #csid 2 1 0 0
CA562QL4_H50-utt44 ref  me  di  zi  na
CA562QL4_H50-utt44 hyp  me  di  zi  na
CA562QL4_H50-utt44 op    C   C   C   C
CA562QL4_H50-utt44 #csid 4 0 0 0
CA562QL4_H50-utt45 ref  zi  fe
CA562QL4_H50-utt45 hyp  zi  fe
CA562QL4_H50-utt45 op    C   C
CA562QL4_H50-utt45 #csid 2 0 0 0
CA562QL4_H50-utt46 ref  ze  xi
CA562QL4_H50-utt46 hyp  fe  zi
CA562QL4_H50-utt46 op    S   S
CA562QL4_H50-utt46 #csid 0 2 0 0
CA562QL4_H50-utt47 ref  bi  fu  pe  si
CA562QL4_H50-utt47 hyp  di  fu  pe  si
CA562QL4_H50-utt47 op    S   C   C   C
CA562QL4_H50-utt47 #csid 3 1 0 0
CA562QL4_H50-utt5 ref  za  bo  lu
CA562QL4_H50-utt5 hyp  za  bo  lu
CA562QL4_H50-utt5 op    C   C   C
CA562QL4_H50-utt5 #csid 3 0 0 0
CA562QL4_H50-utt6 ref  ma  no  ta  zo
CA562QL4_H50-utt6 hyp  ma  no  ta  fo
CA562QL4_H50-utt6 op    C   C   C   S
CA562QL4_H50-utt6 #csid 3 1 0 0
CA562QL4_H50-utt7 ref  ba  rre  yo
CA562QL4_H50-utt7 hyp  ba  rre  yu
CA562QL4_H50-utt7 op    C   C    S
CA562QL4_H50-utt7 #csid 2 1 0 0
CA562QL4_H50-utt8 ref  se  nyo  ri  da
CA562QL4_H50-utt8 hyp  se  nyo  ri  da
CA562QL4_H50-utt8 op    C   C    C   C
CA562QL4_H50-utt8 #csid 4 0 0 0
CA562QL4_H50-utt9 ref  tu  zo
CA562QL4_H50-utt9 hyp  tu  fo
CA562QL4_H50-utt9 op    C   S
CA562QL4_H50-utt9 #csid 1 1 0 0
