
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL007QL1_H23    raw         51        138        117         21          0          0         21         21
CL007QL1_H23    sys         51        138      84.78      15.22       0.00       0.00      15.22      41.18
CL007QL2_H23    raw         47        128        112         16          0          0         16         12
CL007QL2_H23    sys         47        128      87.50      12.50       0.00       0.00      12.50      25.53
CL007QL3_H23    raw         48        132        119         12          0          1         13         12
CL007QL3_H23    sys         48        132      90.15       9.09       0.00       0.76       9.85      25.00
CL007QL4_H23    raw         48        132        119         12          0          1         13         13
CL007QL4_H23    sys         48        132      90.15       9.09       0.00       0.76       9.85      27.08
SUM             raw        194        530        467         61          0          2         63         58
SUM             sys        194        530      88.11      11.51       0.00       0.38      11.89      29.90

--------------------------------------------------------------------
CL007QL1_H23-utt0 ref  ka  sa
CL007QL1_H23-utt0 hyp  ka  so
CL007QL1_H23-utt0 op    C   S
CL007QL1_H23-utt0 #csid 1 1 0 0
CL007QL1_H23-utt1 ref  fo  ka
CL007QL1_H23-utt1 hyp  fo  ka
CL007QL1_H23-utt1 op    C   C
CL007QL1_H23-utt1 #csid 2 0 0 0
CL007QL1_H23-utt10 ref  pa  le  ti  ya
CL007QL1_H23-utt10 hyp  pa  le  ti  ye
CL007QL1_H23-utt10 op    C   C   C   S
CL007QL1_H23-utt10 #csid 3 1 0 0
CL007QL1_H23-utt11 ref  ka  rro  fa
CL007QL1_H23-utt11 hyp  ka  rro  fo
CL007QL1_H23-utt11 op    C   C    S
CL007QL1_H23-utt11 #csid 2 1 0 0
CL007QL1_H23-utt12 ref  ma  po
CL007QL1_H23-utt12 hyp  ma  po
CL007QL1_H23-utt12 op    C   C
CL007QL1_H23-utt12 #csid 2 0 0 0
CL007QL1_H23-utt13 ref  chu  lo
CL007QL1_H23-utt13 hyp  chu  lo
CL007QL1_H23-utt13 op    C    C
CL007QL1_H23-utt13 #csid 2 0 0 0
CL007QL1_H23-utt14 ref  pa  ba  ri  mo
CL007QL1_H23-utt14 hyp  pa  ba  ri  mo
CL007QL1_H23-utt14 op    C   C   C   C
CL007QL1_H23-utt14 #csid 4 0 0 0
CL007QL1_H23-utt15 ref  ko  pa  di
CL007QL1_H23-utt15 hyp  ko  pa  di
CL007QL1_H23-utt15 op    C   C   C
CL007QL1_H23-utt15 #csid 3 0 0 0
CL007QL1_H23-utt16 ref  li  ga
CL007QL1_H23-utt16 hyp  li  yo
CL007QL1_H23-utt16 op    C   S
CL007QL1_H23-utt16 #csid 1 1 0 0
CL007QL1_H23-utt17 ref  be  yo  lu
CL007QL1_H23-utt17 hyp  be  yo  lu
CL007QL1_H23-utt17 op    C   C   C
CL007QL1_H23-utt17 #csid 3 0 0 0
CL007QL1_H23-utt18 ref  so  te  lo
CL007QL1_H23-utt18 hyp  so  te  lu
CL007QL1_H23-utt18 op    C   C   S
CL007QL1_H23-utt18 #csid 2 1 0 0
CL007QL1_H23-utt19 ref  ma  re  xa  za
CL007QL1_H23-utt19 hyp  ma  re  xa  zo
CL007QL1_H23-utt19 op    C   C   C   S
CL007QL1_H23-utt19 #csid 3 1 0 0
CL007QL1_H23-utt2 ref  le  ma
CL007QL1_H23-utt2 hyp  me  ma
CL007QL1_H23-utt2 op    S   C
CL007QL1_H23-utt2 #csid 1 1 0 0
CL007QL1_H23-utt20 ref  nu  me  ro
CL007QL1_H23-utt20 hyp  nu  me  ro
CL007QL1_H23-utt20 op    C   C   C
CL007QL1_H23-utt20 #csid 3 0 0 0
CL007QL1_H23-utt21 ref  ka  pi  tu  bo
CL007QL1_H23-utt21 hyp  ta  pi  tu  bo
CL007QL1_H23-utt21 op    S   C   C   C
CL007QL1_H23-utt21 #csid 3 1 0 0
CL007QL1_H23-utt22 ref  bi  ka
CL007QL1_H23-utt22 hyp  bi  ka
CL007QL1_H23-utt22 op    C   C
CL007QL1_H23-utt22 #csid 2 0 0 0
CL007QL1_H23-utt23 ref  ti  bo
CL007QL1_H23-utt23 hyp  ti  bu
CL007QL1_H23-utt23 op    C   S
CL007QL1_H23-utt23 #csid 1 1 0 0
CL007QL1_H23-utt24 ref  ka  yi
CL007QL1_H23-utt24 hyp  ka  ye
CL007QL1_H23-utt24 op    C   S
CL007QL1_H23-utt24 #csid 1 1 0 0
CL007QL1_H23-utt25 ref  fo  bo  xe  ma
CL007QL1_H23-utt25 hyp  fo  bo  xe  ma
CL007QL1_H23-utt25 op    C   C   C   C
CL007QL1_H23-utt25 #csid 4 0 0 0
CL007QL1_H23-utt26 ref  pa  ne
CL007QL1_H23-utt26 hyp  pa  ne
CL007QL1_H23-utt26 op    C   C
CL007QL1_H23-utt26 #csid 2 0 0 0
CL007QL1_H23-utt27 ref  tu  fo
CL007QL1_H23-utt27 hyp  tu  fo
CL007QL1_H23-utt27 op    C   C
CL007QL1_H23-utt27 #csid 2 0 0 0
CL007QL1_H23-utt28 ref  sa  te  li  to
CL007QL1_H23-utt28 hyp  sa  te  li  to
CL007QL1_H23-utt28 op    C   C   C   C
CL007QL1_H23-utt28 #csid 4 0 0 0
CL007QL1_H23-utt29 ref  fe  cha
CL007QL1_H23-utt29 hyp  ze  cha
CL007QL1_H23-utt29 op    S   C 
CL007QL1_H23-utt29 #csid 1 1 0 0
CL007QL1_H23-utt3 ref  ya  te
CL007QL1_H23-utt3 hyp  ya  te
CL007QL1_H23-utt3 op    C   C
CL007QL1_H23-utt3 #csid 2 0 0 0
CL007QL1_H23-utt30 ref  pe  mi
CL007QL1_H23-utt30 hyp  pe  ni
CL007QL1_H23-utt30 op    C   S
CL007QL1_H23-utt30 #csid 1 1 0 0
CL007QL1_H23-utt31 ref  di  ne  so
CL007QL1_H23-utt31 hyp  di  ne  so
CL007QL1_H23-utt31 op    C   C   C
CL007QL1_H23-utt31 #csid 3 0 0 0
CL007QL1_H23-utt32 ref  ka  ba  ye  te
CL007QL1_H23-utt32 hyp  ka  ba  ye  te
CL007QL1_H23-utt32 op    C   C   C   C
CL007QL1_H23-utt32 #csid 4 0 0 0
CL007QL1_H23-utt33 ref  ko  li  za
CL007QL1_H23-utt33 hyp  ko  li  so
CL007QL1_H23-utt33 op    C   C   S
CL007QL1_H23-utt33 #csid 2 1 0 0
CL007QL1_H23-utt34 ref  ka  rro  ma  do
CL007QL1_H23-utt34 hyp  ka  rro  ma  do
CL007QL1_H23-utt34 op    C   C    C   C
CL007QL1_H23-utt34 #csid 4 0 0 0
CL007QL1_H23-utt35 ref  gi  nyo
CL007QL1_H23-utt35 hyp  ti  nyo
CL007QL1_H23-utt35 op    S   C 
CL007QL1_H23-utt35 #csid 1 1 0 0
CL007QL1_H23-utt36 ref  ma  nya  da
CL007QL1_H23-utt36 hyp  ma   ya  da
CL007QL1_H23-utt36 op    C   S    C
CL007QL1_H23-utt36 #csid 2 1 0 0
CL007QL1_H23-utt37 ref  za  fe  lu  di
CL007QL1_H23-utt37 hyp  za  fe  lu  di
CL007QL1_H23-utt37 op    C   C   C   C
CL007QL1_H23-utt37 #csid 4 0 0 0
CL007QL1_H23-utt38 ref  la   ro
CL007QL1_H23-utt38 hyp  la  rra
CL007QL1_H23-utt38 op    C   S 
CL007QL1_H23-utt38 #csid 1 1 0 0
CL007QL1_H23-utt39 ref  zi  ne
CL007QL1_H23-utt39 hyp  zi  ne
CL007QL1_H23-utt39 op    C   C
CL007QL1_H23-utt39 #csid 2 0 0 0
CL007QL1_H23-utt4 ref  no  lu
CL007QL1_H23-utt4 hyp  no  lu
CL007QL1_H23-utt4 op    C   C
CL007QL1_H23-utt4 #csid 2 0 0 0
CL007QL1_H23-utt40 ref  se  nyo  ri  ta
CL007QL1_H23-utt40 hyp  se  nyo  ri  ta
CL007QL1_H23-utt40 op    C   C    C   C
CL007QL1_H23-utt40 #csid 4 0 0 0
CL007QL1_H23-utt41 ref  no  fe
CL007QL1_H23-utt41 hyp  no  fe
CL007QL1_H23-utt41 op    C   C
CL007QL1_H23-utt41 #csid 2 0 0 0
CL007QL1_H23-utt42 ref  pe  li  ku  la
CL007QL1_H23-utt42 hyp  pe  li  ku  la
CL007QL1_H23-utt42 op    C   C   C   C
CL007QL1_H23-utt42 #csid 4 0 0 0
CL007QL1_H23-utt43 ref  ku  xo  ba
CL007QL1_H23-utt43 hyp  ku  xo  ba
CL007QL1_H23-utt43 op    C   C   C
CL007QL1_H23-utt43 #csid 3 0 0 0
CL007QL1_H23-utt44 ref  fu  xo
CL007QL1_H23-utt44 hyp  fu  xo
CL007QL1_H23-utt44 op    C   C
CL007QL1_H23-utt44 #csid 2 0 0 0
CL007QL1_H23-utt45 ref  se  ku
CL007QL1_H23-utt45 hyp  se  ku
CL007QL1_H23-utt45 op    C   C
CL007QL1_H23-utt45 #csid 2 0 0 0
CL007QL1_H23-utt46 ref  to  rre
CL007QL1_H23-utt46 hyp  to  rre
CL007QL1_H23-utt46 op    C   C 
CL007QL1_H23-utt46 #csid 2 0 0 0
CL007QL1_H23-utt47 ref  do  fe
CL007QL1_H23-utt47 hyp  do  fe
CL007QL1_H23-utt47 op    C   C
CL007QL1_H23-utt47 #csid 2 0 0 0
CL007QL1_H23-utt48 ref  ba  rre  nyo
CL007QL1_H23-utt48 hyp  ba  rre   ro
CL007QL1_H23-utt48 op    C   C    S 
CL007QL1_H23-utt48 #csid 2 1 0 0
CL007QL1_H23-utt49 ref  me  la  ni  to
CL007QL1_H23-utt49 hyp  me  la  ni  to
CL007QL1_H23-utt49 op    C   C   C   C
CL007QL1_H23-utt49 #csid 4 0 0 0
CL007QL1_H23-utt5 ref  ba  fe
CL007QL1_H23-utt5 hyp  ba  zo
CL007QL1_H23-utt5 op    C   S
CL007QL1_H23-utt5 #csid 1 1 0 0
CL007QL1_H23-utt50 ref  ta  le  go
CL007QL1_H23-utt50 hyp  pa  le  go
CL007QL1_H23-utt50 op    S   C   C
CL007QL1_H23-utt50 #csid 2 1 0 0
CL007QL1_H23-utt6 ref  ti  tu  lo
CL007QL1_H23-utt6 hyp  ti  tu  lu
CL007QL1_H23-utt6 op    C   C   S
CL007QL1_H23-utt6 #csid 2 1 0 0
CL007QL1_H23-utt7 ref  mo  de
CL007QL1_H23-utt7 hyp  mo  de
CL007QL1_H23-utt7 op    C   C
CL007QL1_H23-utt7 #csid 2 0 0 0
CL007QL1_H23-utt8 ref  pe  no
CL007QL1_H23-utt8 hyp  pe  ro
CL007QL1_H23-utt8 op    C   S
CL007QL1_H23-utt8 #csid 1 1 0 0
CL007QL1_H23-utt9 ref  xe  ra
CL007QL1_H23-utt9 hyp  xe  ra
CL007QL1_H23-utt9 op    C   C
CL007QL1_H23-utt9 #csid 2 0 0 0
CL007QL2_H23-utt0 ref  so  ya
CL007QL2_H23-utt0 hyp  so  ya
CL007QL2_H23-utt0 op    C   C
CL007QL2_H23-utt0 #csid 2 0 0 0
CL007QL2_H23-utt1 ref  be  ta
CL007QL2_H23-utt1 hyp  be  ta
CL007QL2_H23-utt1 op    C   C
CL007QL2_H23-utt1 #csid 2 0 0 0
CL007QL2_H23-utt10 ref  me  ze  do  ta
CL007QL2_H23-utt10 hyp  me  ze  do  ta
CL007QL2_H23-utt10 op    C   C   C   C
CL007QL2_H23-utt10 #csid 4 0 0 0
CL007QL2_H23-utt11 ref  ko  li  ya
CL007QL2_H23-utt11 hyp  ko  li  ye
CL007QL2_H23-utt11 op    C   C   S
CL007QL2_H23-utt11 #csid 2 1 0 0
CL007QL2_H23-utt12 ref  bu  be
CL007QL2_H23-utt12 hyp  bu  de
CL007QL2_H23-utt12 op    C   S
CL007QL2_H23-utt12 #csid 1 1 0 0
CL007QL2_H23-utt13 ref  mo  ku
CL007QL2_H23-utt13 hyp  mo  ku
CL007QL2_H23-utt13 op    C   C
CL007QL2_H23-utt13 #csid 2 0 0 0
CL007QL2_H23-utt14 ref  lo  ra
CL007QL2_H23-utt14 hyp  lo  ra
CL007QL2_H23-utt14 op    C   C
CL007QL2_H23-utt14 #csid 2 0 0 0
CL007QL2_H23-utt15 ref  mi  ri  za
CL007QL2_H23-utt15 hyp  mi  ri  za
CL007QL2_H23-utt15 op    C   C   C
CL007QL2_H23-utt15 #csid 3 0 0 0
CL007QL2_H23-utt16 ref  xe  ta
CL007QL2_H23-utt16 hyp  xe  ta
CL007QL2_H23-utt16 op    C   C
CL007QL2_H23-utt16 #csid 2 0 0 0
CL007QL2_H23-utt17 ref  bu  fe  lu
CL007QL2_H23-utt17 hyp  bu  fe  lu
CL007QL2_H23-utt17 op    C   C   C
CL007QL2_H23-utt17 #csid 3 0 0 0
CL007QL2_H23-utt18 ref  ma  ni  be  za
CL007QL2_H23-utt18 hyp  ma  ni  be  za
CL007QL2_H23-utt18 op    C   C   C   C
CL007QL2_H23-utt18 #csid 4 0 0 0
CL007QL2_H23-utt19 ref  ma   re  xa  da
CL007QL2_H23-utt19 hyp  ba  rre  xa  da
CL007QL2_H23-utt19 op    S   S    C   C
CL007QL2_H23-utt19 #csid 2 2 0 0
CL007QL2_H23-utt2 ref  sa  te  li  te
CL007QL2_H23-utt2 hyp  sa  te  li  te
CL007QL2_H23-utt2 op    C   C   C   C
CL007QL2_H23-utt2 #csid 4 0 0 0
CL007QL2_H23-utt20 ref  pe  so
CL007QL2_H23-utt20 hyp  pe  so
CL007QL2_H23-utt20 op    C   C
CL007QL2_H23-utt20 #csid 2 0 0 0
CL007QL2_H23-utt21 ref  di  ra  ni
CL007QL2_H23-utt21 hyp  di  ra  ni
CL007QL2_H23-utt21 op    C   C   C
CL007QL2_H23-utt21 #csid 3 0 0 0
CL007QL2_H23-utt22 ref  ti  fe  du  ne
CL007QL2_H23-utt22 hyp  ti  fe  du  ne
CL007QL2_H23-utt22 op    C   C   C   C
CL007QL2_H23-utt22 #csid 4 0 0 0
CL007QL2_H23-utt23 ref  ti  yo
CL007QL2_H23-utt23 hyp  ti  yo
CL007QL2_H23-utt23 op    C   C
CL007QL2_H23-utt23 #csid 2 0 0 0
CL007QL2_H23-utt24 ref  no  fe
CL007QL2_H23-utt24 hyp  no  fe
CL007QL2_H23-utt24 op    C   C
CL007QL2_H23-utt24 #csid 2 0 0 0
CL007QL2_H23-utt25 ref  pe  ta  ti
CL007QL2_H23-utt25 hyp  pe  ta  ti
CL007QL2_H23-utt25 op    C   C   C
CL007QL2_H23-utt25 #csid 3 0 0 0
CL007QL2_H23-utt26 ref  la  do
CL007QL2_H23-utt26 hyp  la  do
CL007QL2_H23-utt26 op    C   C
CL007QL2_H23-utt26 #csid 2 0 0 0
CL007QL2_H23-utt27 ref  mu  no
CL007QL2_H23-utt27 hyp  mu  no
CL007QL2_H23-utt27 op    C   C
CL007QL2_H23-utt27 #csid 2 0 0 0
CL007QL2_H23-utt28 ref  za  lu
CL007QL2_H23-utt28 hyp  za  lu
CL007QL2_H23-utt28 op    C   C
CL007QL2_H23-utt28 #csid 2 0 0 0
CL007QL2_H23-utt29 ref  mu  si  ma
CL007QL2_H23-utt29 hyp  mu  si  ma
CL007QL2_H23-utt29 op    C   C   C
CL007QL2_H23-utt29 #csid 3 0 0 0
CL007QL2_H23-utt3 ref  rri  bu  po
CL007QL2_H23-utt3 hyp  rri  bu  po
CL007QL2_H23-utt3 op    C    C   C
CL007QL2_H23-utt3 #csid 3 0 0 0
CL007QL2_H23-utt30 ref  de  ba  ti
CL007QL2_H23-utt30 hyp  be  ba  ti
CL007QL2_H23-utt30 op    S   C   C
CL007QL2_H23-utt30 #csid 2 1 0 0
CL007QL2_H23-utt31 ref  di  ne  ro
CL007QL2_H23-utt31 hyp  di  ne  ro
CL007QL2_H23-utt31 op    C   C   C
CL007QL2_H23-utt31 #csid 3 0 0 0
CL007QL2_H23-utt32 ref  ni  fu  ba  mi
CL007QL2_H23-utt32 hyp  mi  fu  ba  mi
CL007QL2_H23-utt32 op    S   C   C   C
CL007QL2_H23-utt32 #csid 3 1 0 0
CL007QL2_H23-utt33 ref  mo  te
CL007QL2_H23-utt33 hyp  mo  te
CL007QL2_H23-utt33 op    C   C
CL007QL2_H23-utt33 #csid 2 0 0 0
CL007QL2_H23-utt34 ref  ko  da
CL007QL2_H23-utt34 hyp  ko  ba
CL007QL2_H23-utt34 op    C   S
CL007QL2_H23-utt34 #csid 1 1 0 0
CL007QL2_H23-utt35 ref  ko  zi
CL007QL2_H23-utt35 hyp  ko  zi
CL007QL2_H23-utt35 op    C   C
CL007QL2_H23-utt35 #csid 2 0 0 0
CL007QL2_H23-utt36 ref  di  ku  li  te
CL007QL2_H23-utt36 hyp  di  ku  li  te
CL007QL2_H23-utt36 op    C   C   C   C
CL007QL2_H23-utt36 #csid 4 0 0 0
CL007QL2_H23-utt37 ref  ko  pa  te
CL007QL2_H23-utt37 hyp  ko  pa  te
CL007QL2_H23-utt37 op    C   C   C
CL007QL2_H23-utt37 #csid 3 0 0 0
CL007QL2_H23-utt38 ref  do  gu
CL007QL2_H23-utt38 hyp  do  bu
CL007QL2_H23-utt38 op    C   S
CL007QL2_H23-utt38 #csid 1 1 0 0
CL007QL2_H23-utt39 ref  no  che
CL007QL2_H23-utt39 hyp  no  che
CL007QL2_H23-utt39 op    C   C 
CL007QL2_H23-utt39 #csid 2 0 0 0
CL007QL2_H23-utt4 ref  me  po
CL007QL2_H23-utt4 hyp  me  po
CL007QL2_H23-utt4 op    C   C
CL007QL2_H23-utt4 #csid 2 0 0 0
CL007QL2_H23-utt40 ref  fi  lo  zo  fo
CL007QL2_H23-utt40 hyp  fi  lo  zo  fo
CL007QL2_H23-utt40 op    C   C   C   C
CL007QL2_H23-utt40 #csid 4 0 0 0
CL007QL2_H23-utt41 ref  pa  do
CL007QL2_H23-utt41 hyp  pa  go
CL007QL2_H23-utt41 op    C   S
CL007QL2_H23-utt41 #csid 1 1 0 0
CL007QL2_H23-utt42 ref  ka  yo
CL007QL2_H23-utt42 hyp  ta  yo
CL007QL2_H23-utt42 op    S   C
CL007QL2_H23-utt42 #csid 1 1 0 0
CL007QL2_H23-utt43 ref  ka  pi  tu  lo
CL007QL2_H23-utt43 hyp  ka  ti  tu  lu
CL007QL2_H23-utt43 op    C   S   C   S
CL007QL2_H23-utt43 #csid 2 2 0 0
CL007QL2_H23-utt44 ref  lu  xa
CL007QL2_H23-utt44 hyp  lu  xa
CL007QL2_H23-utt44 op    C   C
CL007QL2_H23-utt44 #csid 2 0 0 0
CL007QL2_H23-utt45 ref  ba  ye
CL007QL2_H23-utt45 hyp  ba  yo
CL007QL2_H23-utt45 op    C   S
CL007QL2_H23-utt45 #csid 1 1 0 0
CL007QL2_H23-utt46 ref  ka  ba  ye  mo
CL007QL2_H23-utt46 hyp  ka  ba  ye  mo
CL007QL2_H23-utt46 op    C   C   C   C
CL007QL2_H23-utt46 #csid 4 0 0 0
CL007QL2_H23-utt5 ref  ma  nya  na
CL007QL2_H23-utt5 hyp  ma  nya  na
CL007QL2_H23-utt5 op    C   C    C
CL007QL2_H23-utt5 #csid 3 0 0 0
CL007QL2_H23-utt6 ref  zi  da
CL007QL2_H23-utt6 hyp  zi  da
CL007QL2_H23-utt6 op    C   C
CL007QL2_H23-utt6 #csid 2 0 0 0
CL007QL2_H23-utt7 ref  ka  rro  nya
CL007QL2_H23-utt7 hyp  ka  rro  nya
CL007QL2_H23-utt7 op    C   C    C 
CL007QL2_H23-utt7 #csid 3 0 0 0
CL007QL2_H23-utt8 ref  bi  ga
CL007QL2_H23-utt8 hyp  bi  ga
CL007QL2_H23-utt8 op    C   C
CL007QL2_H23-utt8 #csid 2 0 0 0
CL007QL2_H23-utt9 ref  mo  pe  di  ta
CL007QL2_H23-utt9 hyp  mu  ke  li  ta
CL007QL2_H23-utt9 op    S   S   S   C
CL007QL2_H23-utt9 #csid 1 3 0 0
CL007QL3_H23-utt0 ref  so  ri
CL007QL3_H23-utt0 hyp  so  ri
CL007QL3_H23-utt0 op    C   C
CL007QL3_H23-utt0 #csid 2 0 0 0
CL007QL3_H23-utt1 ref  ye  da
CL007QL3_H23-utt1 hyp  ye  da
CL007QL3_H23-utt1 op    C   C
CL007QL3_H23-utt1 #csid 2 0 0 0
CL007QL3_H23-utt10 ref  ku  fe
CL007QL3_H23-utt10 hyp  ku  fe
CL007QL3_H23-utt10 op    C   C
CL007QL3_H23-utt10 #csid 2 0 0 0
CL007QL3_H23-utt11 ref  so  ma
CL007QL3_H23-utt11 hyp  so  ba
CL007QL3_H23-utt11 op    C   S
CL007QL3_H23-utt11 #csid 1 1 0 0
CL007QL3_H23-utt12 ref  ka  ba  ye  ro
CL007QL3_H23-utt12 hyp  ka  ba  ye  ro
CL007QL3_H23-utt12 op    C   C   C   C
CL007QL3_H23-utt12 #csid 4 0 0 0
CL007QL3_H23-utt13 ref  be  na
CL007QL3_H23-utt13 hyp  be  na
CL007QL3_H23-utt13 op    C   C
CL007QL3_H23-utt13 #csid 2 0 0 0
CL007QL3_H23-utt14 ref  mu  si  ka
CL007QL3_H23-utt14 hyp  mu  si  ka
CL007QL3_H23-utt14 op    C   C   C
CL007QL3_H23-utt14 #csid 3 0 0 0
CL007QL3_H23-utt15 ref  di  ku
CL007QL3_H23-utt15 hyp  bi  ku
CL007QL3_H23-utt15 op    S   C
CL007QL3_H23-utt15 #csid 1 1 0 0
CL007QL3_H23-utt16 ref  ka  mi  ro
CL007QL3_H23-utt16 hyp  ka  mi  ro
CL007QL3_H23-utt16 op    C   C   C
CL007QL3_H23-utt16 #csid 3 0 0 0
CL007QL3_H23-utt17 ref  me  ze  do  ra
CL007QL3_H23-utt17 hyp  me  ze  do  ro
CL007QL3_H23-utt17 op    C   C   C   S
CL007QL3_H23-utt17 #csid 3 1 0 0
CL007QL3_H23-utt18 ref  ze  bi
CL007QL3_H23-utt18 hyp  ze  bi
CL007QL3_H23-utt18 op    C   C
CL007QL3_H23-utt18 #csid 2 0 0 0
CL007QL3_H23-utt19 ref  ka  xo
CL007QL3_H23-utt19 hyp  ta  xo
CL007QL3_H23-utt19 op    S   C
CL007QL3_H23-utt19 #csid 1 1 0 0
CL007QL3_H23-utt2 ref  pa  li  xo
CL007QL3_H23-utt2 hyp  pa  li  xo
CL007QL3_H23-utt2 op    C   C   C
CL007QL3_H23-utt2 #csid 3 0 0 0
CL007QL3_H23-utt20 ref  bi  la
CL007QL3_H23-utt20 hyp  bi  la
CL007QL3_H23-utt20 op    C   C
CL007QL3_H23-utt20 #csid 2 0 0 0
CL007QL3_H23-utt21 ref  me  di  zi  ra
CL007QL3_H23-utt21 hyp  me  di  zi  ro
CL007QL3_H23-utt21 op    C   C   C   S
CL007QL3_H23-utt21 #csid 3 1 0 0
CL007QL3_H23-utt22 ref  la  ti  ga  fo
CL007QL3_H23-utt22 hyp  la  ti  ga  fo
CL007QL3_H23-utt22 op    C   C   C   C
CL007QL3_H23-utt22 #csid 4 0 0 0
CL007QL3_H23-utt23 ref  no  fe  ba
CL007QL3_H23-utt23 hyp  no  fe  ba
CL007QL3_H23-utt23 op    C   C   C
CL007QL3_H23-utt23 #csid 3 0 0 0
CL007QL3_H23-utt24 ref  lu  fo
CL007QL3_H23-utt24 hyp  lu  fo
CL007QL3_H23-utt24 op    C   C
CL007QL3_H23-utt24 #csid 2 0 0 0
CL007QL3_H23-utt25 ref  ka  po  bi  no
CL007QL3_H23-utt25 hyp  ta  po  pi  no
CL007QL3_H23-utt25 op    S   C   S   C
CL007QL3_H23-utt25 #csid 2 2 0 0
CL007QL3_H23-utt26 ref  fi  lo  so  fo
CL007QL3_H23-utt26 hyp  fi  lo  so  fo
CL007QL3_H23-utt26 op    C   C   C   C
CL007QL3_H23-utt26 #csid 4 0 0 0
CL007QL3_H23-utt27 ref  ni  bo  fe  ma
CL007QL3_H23-utt27 hyp  ni  bu  fe  ma
CL007QL3_H23-utt27 op    C   S   C   C
CL007QL3_H23-utt27 #csid 3 1 0 0
CL007QL3_H23-utt28 ref  mi  ri  ya
CL007QL3_H23-utt28 hyp  mi  ri  ya
CL007QL3_H23-utt28 op    C   C   C
CL007QL3_H23-utt28 #csid 3 0 0 0
CL007QL3_H23-utt29 ref  zi  fu  fe  ni
CL007QL3_H23-utt29 hyp  zi  fu  fe  ni
CL007QL3_H23-utt29 op    C   C   C   C
CL007QL3_H23-utt29 #csid 4 0 0 0
CL007QL3_H23-utt3 ref  so  ga
CL007QL3_H23-utt3 hyp  so  ga
CL007QL3_H23-utt3 op    C   C
CL007QL3_H23-utt3 #csid 2 0 0 0
CL007QL3_H23-utt30 ref  mo  pa  so  ka
CL007QL3_H23-utt30 hyp  mo  pa  so  ka
CL007QL3_H23-utt30 op    C   C   C   C
CL007QL3_H23-utt30 #csid 4 0 0 0
CL007QL3_H23-utt31 ref  ma  ni  be  la
CL007QL3_H23-utt31 hyp  ma  ni  be  la
CL007QL3_H23-utt31 op    C   C   C   C
CL007QL3_H23-utt31 #csid 4 0 0 0
CL007QL3_H23-utt32 ref  pe  ta  te
CL007QL3_H23-utt32 hyp  pe  ta  te
CL007QL3_H23-utt32 op    C   C   C
CL007QL3_H23-utt32 #csid 3 0 0 0
CL007QL3_H23-utt33 ref  de  ba  te
CL007QL3_H23-utt33 hyp  be  ba  te
CL007QL3_H23-utt33 op    S   C   C
CL007QL3_H23-utt33 #csid 2 1 0 0
CL007QL3_H23-utt34 ref  lu  cha
CL007QL3_H23-utt34 hyp  lu  cha
CL007QL3_H23-utt34 op    C   C 
CL007QL3_H23-utt34 #csid 2 0 0 0
CL007QL3_H23-utt35 ref  ka   mo
CL007QL3_H23-utt35 hyp  ka  ***
CL007QL3_H23-utt35 op    C   D 
CL007QL3_H23-utt35 #csid 1 0 0 1
CL007QL3_H23-utt36 ref  ko  di  so
CL007QL3_H23-utt36 hyp  ko  pi  so
CL007QL3_H23-utt36 op    C   S   C
CL007QL3_H23-utt36 #csid 2 1 0 0
CL007QL3_H23-utt37 ref  so  ma  zi
CL007QL3_H23-utt37 hyp  so  ma  zi
CL007QL3_H23-utt37 op    C   C   C
CL007QL3_H23-utt37 #csid 3 0 0 0
CL007QL3_H23-utt38 ref  lo  na
CL007QL3_H23-utt38 hyp  lo  ro
CL007QL3_H23-utt38 op    C   S
CL007QL3_H23-utt38 #csid 1 1 0 0
CL007QL3_H23-utt39 ref  rro  ko
CL007QL3_H23-utt39 hyp  rro  ko
CL007QL3_H23-utt39 op    C    C
CL007QL3_H23-utt39 #csid 2 0 0 0
CL007QL3_H23-utt4 ref  ko  pa
CL007QL3_H23-utt4 hyp  ko  pa
CL007QL3_H23-utt4 op    C   C
CL007QL3_H23-utt4 #csid 2 0 0 0
CL007QL3_H23-utt40 ref  pe  ta  ma
CL007QL3_H23-utt40 hyp  pe  ta  ma
CL007QL3_H23-utt40 op    C   C   C
CL007QL3_H23-utt40 #csid 3 0 0 0
CL007QL3_H23-utt41 ref  gue  za
CL007QL3_H23-utt41 hyp  gue  za
CL007QL3_H23-utt41 op    C    C
CL007QL3_H23-utt41 #csid 2 0 0 0
CL007QL3_H23-utt42 ref  ma  no  ta  go
CL007QL3_H23-utt42 hyp  ma  no  ta  go
CL007QL3_H23-utt42 op    C   C   C   C
CL007QL3_H23-utt42 #csid 4 0 0 0
CL007QL3_H23-utt43 ref  bu  ke
CL007QL3_H23-utt43 hyp  bu  ke
CL007QL3_H23-utt43 op    C   C
CL007QL3_H23-utt43 #csid 2 0 0 0
CL007QL3_H23-utt44 ref  me  pe
CL007QL3_H23-utt44 hyp  me  pe
CL007QL3_H23-utt44 op    C   C
CL007QL3_H23-utt44 #csid 2 0 0 0
CL007QL3_H23-utt45 ref  pe  ta
CL007QL3_H23-utt45 hyp  pe  ta
CL007QL3_H23-utt45 op    C   C
CL007QL3_H23-utt45 #csid 2 0 0 0
CL007QL3_H23-utt46 ref  rre  ti  ra  za
CL007QL3_H23-utt46 hyp  rre  ti  ra  zo
CL007QL3_H23-utt46 op    C    C   C   S
CL007QL3_H23-utt46 #csid 3 1 0 0
CL007QL3_H23-utt47 ref  ti  bu
CL007QL3_H23-utt47 hyp  ti  bu
CL007QL3_H23-utt47 op    C   C
CL007QL3_H23-utt47 #csid 2 0 0 0
CL007QL3_H23-utt5 ref  be  ya  fe
CL007QL3_H23-utt5 hyp  be  ya  fe
CL007QL3_H23-utt5 op    C   C   C
CL007QL3_H23-utt5 #csid 3 0 0 0
CL007QL3_H23-utt6 ref  mu  lo
CL007QL3_H23-utt6 hyp  mu  lo
CL007QL3_H23-utt6 op    C   C
CL007QL3_H23-utt6 #csid 2 0 0 0
CL007QL3_H23-utt7 ref  zi  ma
CL007QL3_H23-utt7 hyp  zi  ma
CL007QL3_H23-utt7 op    C   C
CL007QL3_H23-utt7 #csid 2 0 0 0
CL007QL3_H23-utt8 ref  no  be  ya
CL007QL3_H23-utt8 hyp  no  be  ya
CL007QL3_H23-utt8 op    C   C   C
CL007QL3_H23-utt8 #csid 3 0 0 0
CL007QL3_H23-utt9 ref  ni  gu
CL007QL3_H23-utt9 hyp  ni  gu
CL007QL3_H23-utt9 op    C   C
CL007QL3_H23-utt9 #csid 2 0 0 0
CL007QL4_H23-utt0 ref  chu  so
CL007QL4_H23-utt0 hyp  chu  so
CL007QL4_H23-utt0 op    C    C
CL007QL4_H23-utt0 #csid 2 0 0 0
CL007QL4_H23-utt1 ref  fe  za
CL007QL4_H23-utt1 hyp  fe  za
CL007QL4_H23-utt1 op    C   C
CL007QL4_H23-utt1 #csid 2 0 0 0
CL007QL4_H23-utt10 ref  pe  ta  ka
CL007QL4_H23-utt10 hyp  pe  ta  ka
CL007QL4_H23-utt10 op    C   C   C
CL007QL4_H23-utt10 #csid 3 0 0 0
CL007QL4_H23-utt11 ref  do  ya
CL007QL4_H23-utt11 hyp  do  ya
CL007QL4_H23-utt11 op    C   C
CL007QL4_H23-utt11 #csid 2 0 0 0
CL007QL4_H23-utt12 ref  li  ya
CL007QL4_H23-utt12 hyp  li  ya
CL007QL4_H23-utt12 op    C   C
CL007QL4_H23-utt12 #csid 2 0 0 0
CL007QL4_H23-utt13 ref  ka  mi  no
CL007QL4_H23-utt13 hyp  ka  mi  no
CL007QL4_H23-utt13 op    C   C   C
CL007QL4_H23-utt13 #csid 3 0 0 0
CL007QL4_H23-utt14 ref  pa  de  so
CL007QL4_H23-utt14 hyp  pa  de  so
CL007QL4_H23-utt14 op    C   C   C
CL007QL4_H23-utt14 #csid 3 0 0 0
CL007QL4_H23-utt15 ref  so  ba
CL007QL4_H23-utt15 hyp  so  go
CL007QL4_H23-utt15 op    C   S
CL007QL4_H23-utt15 #csid 1 1 0 0
CL007QL4_H23-utt16 ref  ti  tu  mo
CL007QL4_H23-utt16 hyp  ti  tu  mo
CL007QL4_H23-utt16 op    C   C   C
CL007QL4_H23-utt16 #csid 3 0 0 0
CL007QL4_H23-utt17 ref  di  ma  ko
CL007QL4_H23-utt17 hyp  di  ma  ko
CL007QL4_H23-utt17 op    C   C   C
CL007QL4_H23-utt17 #csid 3 0 0 0
CL007QL4_H23-utt18 ref  ka  no
CL007QL4_H23-utt18 hyp  ka  no
CL007QL4_H23-utt18 op    C   C
CL007QL4_H23-utt18 #csid 2 0 0 0
CL007QL4_H23-utt19 ref  ko   ga
CL007QL4_H23-utt19 hyp  ko  ***
CL007QL4_H23-utt19 op    C   D 
CL007QL4_H23-utt19 #csid 1 0 0 1
CL007QL4_H23-utt2 ref  ye  ma
CL007QL4_H23-utt2 hyp  ye  ma
CL007QL4_H23-utt2 op    C   C
CL007QL4_H23-utt2 #csid 2 0 0 0
CL007QL4_H23-utt20 ref  mo  pe
CL007QL4_H23-utt20 hyp  mo  pe
CL007QL4_H23-utt20 op    C   C
CL007QL4_H23-utt20 #csid 2 0 0 0
CL007QL4_H23-utt21 ref  na  fe
CL007QL4_H23-utt21 hyp  na  fe
CL007QL4_H23-utt21 op    C   C
CL007QL4_H23-utt21 #csid 2 0 0 0
CL007QL4_H23-utt22 ref  ge  rra
CL007QL4_H23-utt22 hyp  ge  rra
CL007QL4_H23-utt22 op    C   C 
CL007QL4_H23-utt22 #csid 2 0 0 0
CL007QL4_H23-utt23 ref  so  ga  li  na
CL007QL4_H23-utt23 hyp  so  ga  li  na
CL007QL4_H23-utt23 op    C   C   C   C
CL007QL4_H23-utt23 #csid 4 0 0 0
CL007QL4_H23-utt24 ref  pe  li  ku  za
CL007QL4_H23-utt24 hyp  pe  li  ku  za
CL007QL4_H23-utt24 op    C   C   C   C
CL007QL4_H23-utt24 #csid 4 0 0 0
CL007QL4_H23-utt25 ref  di  la
CL007QL4_H23-utt25 hyp  bi  la
CL007QL4_H23-utt25 op    S   C
CL007QL4_H23-utt25 #csid 1 1 0 0
CL007QL4_H23-utt26 ref  no  be  la
CL007QL4_H23-utt26 hyp  no  be  la
CL007QL4_H23-utt26 op    C   C   C
CL007QL4_H23-utt26 #csid 3 0 0 0
CL007QL4_H23-utt27 ref  pe  ku  ga  ta
CL007QL4_H23-utt27 hyp  pe  ku  ga  ta
CL007QL4_H23-utt27 op    C   C   C   C
CL007QL4_H23-utt27 #csid 4 0 0 0
CL007QL4_H23-utt28 ref  la  ti  ga  zo
CL007QL4_H23-utt28 hyp  la  ti  da  zo
CL007QL4_H23-utt28 op    C   C   S   C
CL007QL4_H23-utt28 #csid 3 1 0 0
CL007QL4_H23-utt29 ref  rro  ka
CL007QL4_H23-utt29 hyp  rro  ka
CL007QL4_H23-utt29 op    C    C
CL007QL4_H23-utt29 #csid 2 0 0 0
CL007QL4_H23-utt3 ref  zi  fo
CL007QL4_H23-utt3 hyp  zi  fo
CL007QL4_H23-utt3 op    C   C
CL007QL4_H23-utt3 #csid 2 0 0 0
CL007QL4_H23-utt30 ref  pa  le  ti  rra
CL007QL4_H23-utt30 hyp  pa  le  ti  rra
CL007QL4_H23-utt30 op    C   C   C   C 
CL007QL4_H23-utt30 #csid 4 0 0 0
CL007QL4_H23-utt31 ref  ze  bo
CL007QL4_H23-utt31 hyp  ze  bu
CL007QL4_H23-utt31 op    C   S
CL007QL4_H23-utt31 #csid 1 1 0 0
CL007QL4_H23-utt32 ref  pa  li  yo
CL007QL4_H23-utt32 hyp  pa  li  yo
CL007QL4_H23-utt32 op    C   C   C
CL007QL4_H23-utt32 #csid 3 0 0 0
CL007QL4_H23-utt33 ref  ka  ba  ye  to
CL007QL4_H23-utt33 hyp  ka  ba  ye  to
CL007QL4_H23-utt33 op    C   C   C   C
CL007QL4_H23-utt33 #csid 4 0 0 0
CL007QL4_H23-utt34 ref  lo  fe  du  ne
CL007QL4_H23-utt34 hyp  lo  fe  du  ne
CL007QL4_H23-utt34 op    C   C   C   C
CL007QL4_H23-utt34 #csid 4 0 0 0
CL007QL4_H23-utt35 ref  ya  to
CL007QL4_H23-utt35 hyp  ya  to
CL007QL4_H23-utt35 op    C   C
CL007QL4_H23-utt35 #csid 2 0 0 0
CL007QL4_H23-utt36 ref  gi  cho
CL007QL4_H23-utt36 hyp  gi  chi
CL007QL4_H23-utt36 op    C   S 
CL007QL4_H23-utt36 #csid 1 1 0 0
CL007QL4_H23-utt37 ref  pe  na
CL007QL4_H23-utt37 hyp  pe  ra
CL007QL4_H23-utt37 op    C   S
CL007QL4_H23-utt37 #csid 1 1 0 0
CL007QL4_H23-utt38 ref  bi  ya
CL007QL4_H23-utt38 hyp  bi  ya
CL007QL4_H23-utt38 op    C   C
CL007QL4_H23-utt38 #csid 2 0 0 0
CL007QL4_H23-utt39 ref  to  ye
CL007QL4_H23-utt39 hyp  to  yi
CL007QL4_H23-utt39 op    C   S
CL007QL4_H23-utt39 #csid 1 1 0 0
CL007QL4_H23-utt4 ref  pa  ni
CL007QL4_H23-utt4 hyp  pa  ne
CL007QL4_H23-utt4 op    C   S
CL007QL4_H23-utt4 #csid 1 1 0 0
CL007QL4_H23-utt40 ref  fe  bu  xo
CL007QL4_H23-utt40 hyp  fe  bu  xo
CL007QL4_H23-utt40 op    C   C   C
CL007QL4_H23-utt40 #csid 3 0 0 0
CL007QL4_H23-utt41 ref  rre  ti  ra  da
CL007QL4_H23-utt41 hyp  rre  ti  ra  ka
CL007QL4_H23-utt41 op    C    C   C   S
CL007QL4_H23-utt41 #csid 3 1 0 0
CL007QL4_H23-utt42 ref  nu  me  so
CL007QL4_H23-utt42 hyp  nu  me  so
CL007QL4_H23-utt42 op    C   C   C
CL007QL4_H23-utt42 #csid 3 0 0 0
CL007QL4_H23-utt43 ref  ta  le  bo
CL007QL4_H23-utt43 hyp  ta  le  bo
CL007QL4_H23-utt43 op    C   C   C
CL007QL4_H23-utt43 #csid 3 0 0 0
CL007QL4_H23-utt44 ref  me  di  zi  na
CL007QL4_H23-utt44 hyp  me  di  zi  ne
CL007QL4_H23-utt44 op    C   C   C   S
CL007QL4_H23-utt44 #csid 3 1 0 0
CL007QL4_H23-utt45 ref  zi  se
CL007QL4_H23-utt45 hyp  zi  se
CL007QL4_H23-utt45 op    C   C
CL007QL4_H23-utt45 #csid 2 0 0 0
CL007QL4_H23-utt46 ref  fe  xi
CL007QL4_H23-utt46 hyp  fe  xi
CL007QL4_H23-utt46 op    C   C
CL007QL4_H23-utt46 #csid 2 0 0 0
CL007QL4_H23-utt47 ref  bi  fu  pe  si
CL007QL4_H23-utt47 hyp  bi  fu  pe  si
CL007QL4_H23-utt47 op    C   C   C   C
CL007QL4_H23-utt47 #csid 4 0 0 0
CL007QL4_H23-utt5 ref  za  bo  lu
CL007QL4_H23-utt5 hyp  za  bu  lu
CL007QL4_H23-utt5 op    C   S   C
CL007QL4_H23-utt5 #csid 2 1 0 0
CL007QL4_H23-utt6 ref  ma  no  ta  zo
CL007QL4_H23-utt6 hyp  ma  no  pa  zo
CL007QL4_H23-utt6 op    C   C   S   C
CL007QL4_H23-utt6 #csid 3 1 0 0
CL007QL4_H23-utt7 ref  ba  rre  yo
CL007QL4_H23-utt7 hyp  ba  rre  yo
CL007QL4_H23-utt7 op    C   C    C
CL007QL4_H23-utt7 #csid 3 0 0 0
CL007QL4_H23-utt8 ref  se  nyo  ri  da
CL007QL4_H23-utt8 hyp  se  nyo  ri  da
CL007QL4_H23-utt8 op    C   C    C   C
CL007QL4_H23-utt8 #csid 4 0 0 0
CL007QL4_H23-utt9 ref  tu  zo
CL007QL4_H23-utt9 hyp  tu  zo
CL007QL4_H23-utt9 op    C   C
CL007QL4_H23-utt9 #csid 2 0 0 0
