
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL003QL1_H27    raw         48        132        121         11          0          0         11         11
CL003QL1_H27    sys         48        132      91.67       8.33       0.00       0.00       8.33      22.92
CL003QL2_H27    raw         48        132        123          9          1          0         10         10
CL003QL2_H27    sys         48        132      93.18       6.82       0.76       0.00       7.58      20.83
CL003QL3_H27    raw         48        132        124          8          1          0          9          8
CL003QL3_H27    sys         48        132      93.94       6.06       0.76       0.00       6.82      16.67
CL003QL4_H27    raw         48        132        120         12          0          0         12         12
CL003QL4_H27    sys         48        132      90.91       9.09       0.00       0.00       9.09      25.00
SUM             raw        192        528        488         40          2          0         42         41
SUM             sys        192        528      92.42       7.58       0.38       0.00       7.95      21.35

--------------------------------------------------------------------
CL003QL1_H27-utt0 ref  ya  te
CL003QL1_H27-utt0 hyp  ya  ti
CL003QL1_H27-utt0 op    C   S
CL003QL1_H27-utt0 #csid 1 1 0 0
CL003QL1_H27-utt1 ref  no  lu
CL003QL1_H27-utt1 hyp  nu  lu
CL003QL1_H27-utt1 op    S   C
CL003QL1_H27-utt1 #csid 1 1 0 0
CL003QL1_H27-utt10 ref  chu  lo
CL003QL1_H27-utt10 hyp  chu  lo
CL003QL1_H27-utt10 op    C    C
CL003QL1_H27-utt10 #csid 2 0 0 0
CL003QL1_H27-utt11 ref  pa  ba  ri  mo
CL003QL1_H27-utt11 hyp  pa  da  ri  mo
CL003QL1_H27-utt11 op    C   S   C   C
CL003QL1_H27-utt11 #csid 3 1 0 0
CL003QL1_H27-utt12 ref  ko  pa  di
CL003QL1_H27-utt12 hyp  ko  pa  mi
CL003QL1_H27-utt12 op    C   C   S
CL003QL1_H27-utt12 #csid 2 1 0 0
CL003QL1_H27-utt13 ref  li  ga
CL003QL1_H27-utt13 hyp  li  ra
CL003QL1_H27-utt13 op    C   S
CL003QL1_H27-utt13 #csid 1 1 0 0
CL003QL1_H27-utt14 ref  be  yo  lu
CL003QL1_H27-utt14 hyp  be  yo  lu
CL003QL1_H27-utt14 op    C   C   C
CL003QL1_H27-utt14 #csid 3 0 0 0
CL003QL1_H27-utt15 ref  so  te  lo
CL003QL1_H27-utt15 hyp  so  te  lo
CL003QL1_H27-utt15 op    C   C   C
CL003QL1_H27-utt15 #csid 3 0 0 0
CL003QL1_H27-utt16 ref  ma  re  xa  za
CL003QL1_H27-utt16 hyp  na  re  xa  za
CL003QL1_H27-utt16 op    S   C   C   C
CL003QL1_H27-utt16 #csid 3 1 0 0
CL003QL1_H27-utt17 ref  nu  me  ro
CL003QL1_H27-utt17 hyp  lu  me  ro
CL003QL1_H27-utt17 op    S   C   C
CL003QL1_H27-utt17 #csid 2 1 0 0
CL003QL1_H27-utt18 ref  ka  pi  tu  bo
CL003QL1_H27-utt18 hyp  ka  pi  tu  bo
CL003QL1_H27-utt18 op    C   C   C   C
CL003QL1_H27-utt18 #csid 4 0 0 0
CL003QL1_H27-utt19 ref  bi  ka
CL003QL1_H27-utt19 hyp  bi  ka
CL003QL1_H27-utt19 op    C   C
CL003QL1_H27-utt19 #csid 2 0 0 0
CL003QL1_H27-utt2 ref  ba  fe
CL003QL1_H27-utt2 hyp  ba  fe
CL003QL1_H27-utt2 op    C   C
CL003QL1_H27-utt2 #csid 2 0 0 0
CL003QL1_H27-utt20 ref  ti  bo
CL003QL1_H27-utt20 hyp  ti  bo
CL003QL1_H27-utt20 op    C   C
CL003QL1_H27-utt20 #csid 2 0 0 0
CL003QL1_H27-utt21 ref  ka  yi
CL003QL1_H27-utt21 hyp  ka  yi
CL003QL1_H27-utt21 op    C   C
CL003QL1_H27-utt21 #csid 2 0 0 0
CL003QL1_H27-utt22 ref  fo  bo  xe  ma
CL003QL1_H27-utt22 hyp  fo  bo  xe  ma
CL003QL1_H27-utt22 op    C   C   C   C
CL003QL1_H27-utt22 #csid 4 0 0 0
CL003QL1_H27-utt23 ref  pa  ne
CL003QL1_H27-utt23 hyp  pa  ne
CL003QL1_H27-utt23 op    C   C
CL003QL1_H27-utt23 #csid 2 0 0 0
CL003QL1_H27-utt24 ref  tu  fo
CL003QL1_H27-utt24 hyp  tu  fo
CL003QL1_H27-utt24 op    C   C
CL003QL1_H27-utt24 #csid 2 0 0 0
CL003QL1_H27-utt25 ref  sa  te  li  to
CL003QL1_H27-utt25 hyp  sa  te  li  to
CL003QL1_H27-utt25 op    C   C   C   C
CL003QL1_H27-utt25 #csid 4 0 0 0
CL003QL1_H27-utt26 ref  fe  cha
CL003QL1_H27-utt26 hyp  fe  cha
CL003QL1_H27-utt26 op    C   C 
CL003QL1_H27-utt26 #csid 2 0 0 0
CL003QL1_H27-utt27 ref  pe  mi
CL003QL1_H27-utt27 hyp  pe  ni
CL003QL1_H27-utt27 op    C   S
CL003QL1_H27-utt27 #csid 1 1 0 0
CL003QL1_H27-utt28 ref  di  ne  so
CL003QL1_H27-utt28 hyp  di  ne  so
CL003QL1_H27-utt28 op    C   C   C
CL003QL1_H27-utt28 #csid 3 0 0 0
CL003QL1_H27-utt29 ref  ka  ba  ye  te
CL003QL1_H27-utt29 hyp  ka  ba  ye  te
CL003QL1_H27-utt29 op    C   C   C   C
CL003QL1_H27-utt29 #csid 4 0 0 0
CL003QL1_H27-utt3 ref  ti  tu  lo
CL003QL1_H27-utt3 hyp  ti  tu  lo
CL003QL1_H27-utt3 op    C   C   C
CL003QL1_H27-utt3 #csid 3 0 0 0
CL003QL1_H27-utt30 ref  ko  li  za
CL003QL1_H27-utt30 hyp  ko  li  za
CL003QL1_H27-utt30 op    C   C   C
CL003QL1_H27-utt30 #csid 3 0 0 0
CL003QL1_H27-utt31 ref  ka  rro  ma  do
CL003QL1_H27-utt31 hyp  ka  rro  ma  do
CL003QL1_H27-utt31 op    C   C    C   C
CL003QL1_H27-utt31 #csid 4 0 0 0
CL003QL1_H27-utt32 ref  gi  nyo
CL003QL1_H27-utt32 hyp  gi  nyo
CL003QL1_H27-utt32 op    C   C 
CL003QL1_H27-utt32 #csid 2 0 0 0
CL003QL1_H27-utt33 ref  ma  nya  da
CL003QL1_H27-utt33 hyp  ma  nya  da
CL003QL1_H27-utt33 op    C   C    C
CL003QL1_H27-utt33 #csid 3 0 0 0
CL003QL1_H27-utt34 ref  za  fe  lu  di
CL003QL1_H27-utt34 hyp  za  fe  lu  di
CL003QL1_H27-utt34 op    C   C   C   C
CL003QL1_H27-utt34 #csid 4 0 0 0
CL003QL1_H27-utt35 ref  la  ro
CL003QL1_H27-utt35 hyp  la  ro
CL003QL1_H27-utt35 op    C   C
CL003QL1_H27-utt35 #csid 2 0 0 0
CL003QL1_H27-utt36 ref  zi  ne
CL003QL1_H27-utt36 hyp  zi  ni
CL003QL1_H27-utt36 op    C   S
CL003QL1_H27-utt36 #csid 1 1 0 0
CL003QL1_H27-utt37 ref  se  nyo  ri  ta
CL003QL1_H27-utt37 hyp  se  nyo  ri  ya
CL003QL1_H27-utt37 op    C   C    C   S
CL003QL1_H27-utt37 #csid 3 1 0 0
CL003QL1_H27-utt38 ref  no  fe
CL003QL1_H27-utt38 hyp  no  fe
CL003QL1_H27-utt38 op    C   C
CL003QL1_H27-utt38 #csid 2 0 0 0
CL003QL1_H27-utt39 ref  pe  li  ku  la
CL003QL1_H27-utt39 hyp  pe  li  ku  la
CL003QL1_H27-utt39 op    C   C   C   C
CL003QL1_H27-utt39 #csid 4 0 0 0
CL003QL1_H27-utt4 ref  mo  de
CL003QL1_H27-utt4 hyp  mo  de
CL003QL1_H27-utt4 op    C   C
CL003QL1_H27-utt4 #csid 2 0 0 0
CL003QL1_H27-utt40 ref  ku  xo  ba
CL003QL1_H27-utt40 hyp  ku  xo  pa
CL003QL1_H27-utt40 op    C   C   S
CL003QL1_H27-utt40 #csid 2 1 0 0
CL003QL1_H27-utt41 ref  fu  xo
CL003QL1_H27-utt41 hyp  fu  xo
CL003QL1_H27-utt41 op    C   C
CL003QL1_H27-utt41 #csid 2 0 0 0
CL003QL1_H27-utt42 ref  se  ku
CL003QL1_H27-utt42 hyp  se  ku
CL003QL1_H27-utt42 op    C   C
CL003QL1_H27-utt42 #csid 2 0 0 0
CL003QL1_H27-utt43 ref  to  rre
CL003QL1_H27-utt43 hyp  to  rre
CL003QL1_H27-utt43 op    C   C 
CL003QL1_H27-utt43 #csid 2 0 0 0
CL003QL1_H27-utt44 ref  do  fe
CL003QL1_H27-utt44 hyp  do  fe
CL003QL1_H27-utt44 op    C   C
CL003QL1_H27-utt44 #csid 2 0 0 0
CL003QL1_H27-utt45 ref  ba  rre  nyo
CL003QL1_H27-utt45 hyp  ba  rre  nyo
CL003QL1_H27-utt45 op    C   C    C 
CL003QL1_H27-utt45 #csid 3 0 0 0
CL003QL1_H27-utt46 ref  me  la  ni  to
CL003QL1_H27-utt46 hyp  me  la  ni  to
CL003QL1_H27-utt46 op    C   C   C   C
CL003QL1_H27-utt46 #csid 4 0 0 0
CL003QL1_H27-utt47 ref  ka  le  go
CL003QL1_H27-utt47 hyp  ka  le  go
CL003QL1_H27-utt47 op    C   C   C
CL003QL1_H27-utt47 #csid 3 0 0 0
CL003QL1_H27-utt5 ref  pe  no
CL003QL1_H27-utt5 hyp  pe  no
CL003QL1_H27-utt5 op    C   C
CL003QL1_H27-utt5 #csid 2 0 0 0
CL003QL1_H27-utt6 ref  xe  ra
CL003QL1_H27-utt6 hyp  xe  ra
CL003QL1_H27-utt6 op    C   C
CL003QL1_H27-utt6 #csid 2 0 0 0
CL003QL1_H27-utt7 ref  pa  le  ti  ya
CL003QL1_H27-utt7 hyp  pa  le  ti  ya
CL003QL1_H27-utt7 op    C   C   C   C
CL003QL1_H27-utt7 #csid 4 0 0 0
CL003QL1_H27-utt8 ref  ka  rro  fa
CL003QL1_H27-utt8 hyp  ka  rro  fa
CL003QL1_H27-utt8 op    C   C    C
CL003QL1_H27-utt8 #csid 3 0 0 0
CL003QL1_H27-utt9 ref  ma  po
CL003QL1_H27-utt9 hyp  ma  po
CL003QL1_H27-utt9 op    C   C
CL003QL1_H27-utt9 #csid 2 0 0 0
CL003QL2_H27-utt0 ref  so  ya
CL003QL2_H27-utt0 hyp  so  ya
CL003QL2_H27-utt0 op    C   C
CL003QL2_H27-utt0 #csid 2 0 0 0
CL003QL2_H27-utt1 ref  be  ta
CL003QL2_H27-utt1 hyp  be  ta
CL003QL2_H27-utt1 op    C   C
CL003QL2_H27-utt1 #csid 2 0 0 0
CL003QL2_H27-utt10 ref  me  ze  do  ta
CL003QL2_H27-utt10 hyp  me  ze  do  ta
CL003QL2_H27-utt10 op    C   C   C   C
CL003QL2_H27-utt10 #csid 4 0 0 0
CL003QL2_H27-utt11 ref  ko  li  ya
CL003QL2_H27-utt11 hyp  ko  li  ya
CL003QL2_H27-utt11 op    C   C   C
CL003QL2_H27-utt11 #csid 3 0 0 0
CL003QL2_H27-utt12 ref  bu  de
CL003QL2_H27-utt12 hyp  bu  ye
CL003QL2_H27-utt12 op    C   S
CL003QL2_H27-utt12 #csid 1 1 0 0
CL003QL2_H27-utt13 ref  mo  ku
CL003QL2_H27-utt13 hyp  mo  ku
CL003QL2_H27-utt13 op    C   C
CL003QL2_H27-utt13 #csid 2 0 0 0
CL003QL2_H27-utt14 ref  lo  ra
CL003QL2_H27-utt14 hyp  lo  ra
CL003QL2_H27-utt14 op    C   C
CL003QL2_H27-utt14 #csid 2 0 0 0
CL003QL2_H27-utt15 ref  mi  ri  za
CL003QL2_H27-utt15 hyp  li  ri  za
CL003QL2_H27-utt15 op    S   C   C
CL003QL2_H27-utt15 #csid 2 1 0 0
CL003QL2_H27-utt16 ref  xe  ta
CL003QL2_H27-utt16 hyp  xe  ta
CL003QL2_H27-utt16 op    C   C
CL003QL2_H27-utt16 #csid 2 0 0 0
CL003QL2_H27-utt17 ref  bu  fe  lu
CL003QL2_H27-utt17 hyp  bu  fe  lu
CL003QL2_H27-utt17 op    C   C   C
CL003QL2_H27-utt17 #csid 3 0 0 0
CL003QL2_H27-utt18 ref  ma  ni  be  za
CL003QL2_H27-utt18 hyp  ma  ni  be  za
CL003QL2_H27-utt18 op    C   C   C   C
CL003QL2_H27-utt18 #csid 4 0 0 0
CL003QL2_H27-utt19 ref  ma  re  xa  da
CL003QL2_H27-utt19 hyp  ma  re  xa  ga
CL003QL2_H27-utt19 op    C   C   C   S
CL003QL2_H27-utt19 #csid 3 1 0 0
CL003QL2_H27-utt2 ref  sa  te  li  te
CL003QL2_H27-utt2 hyp  sa  te  li  ti
CL003QL2_H27-utt2 op    C   C   C   S
CL003QL2_H27-utt2 #csid 3 1 0 0
CL003QL2_H27-utt20 ref  pe  so
CL003QL2_H27-utt20 hyp  pe  so
CL003QL2_H27-utt20 op    C   C
CL003QL2_H27-utt20 #csid 2 0 0 0
CL003QL2_H27-utt21 ref  di  ra  ni
CL003QL2_H27-utt21 hyp  di  ra  ni
CL003QL2_H27-utt21 op    C   C   C
CL003QL2_H27-utt21 #csid 3 0 0 0
CL003QL2_H27-utt22 ref  ti  fe  du  ne
CL003QL2_H27-utt22 hyp  ti  fe  du  ne
CL003QL2_H27-utt22 op    C   C   C   C
CL003QL2_H27-utt22 #csid 4 0 0 0
CL003QL2_H27-utt23 ref  ti  yo
CL003QL2_H27-utt23 hyp  ti  yo
CL003QL2_H27-utt23 op    C   C
CL003QL2_H27-utt23 #csid 2 0 0 0
CL003QL2_H27-utt24 ref  no  fe
CL003QL2_H27-utt24 hyp  no  fe
CL003QL2_H27-utt24 op    C   C
CL003QL2_H27-utt24 #csid 2 0 0 0
CL003QL2_H27-utt25 ref  pe  ta  ti
CL003QL2_H27-utt25 hyp  pe  ta  ti
CL003QL2_H27-utt25 op    C   C   C
CL003QL2_H27-utt25 #csid 3 0 0 0
CL003QL2_H27-utt26 ref  la  do
CL003QL2_H27-utt26 hyp  la  do
CL003QL2_H27-utt26 op    C   C
CL003QL2_H27-utt26 #csid 2 0 0 0
CL003QL2_H27-utt27 ref  mu  no
CL003QL2_H27-utt27 hyp  mu  no
CL003QL2_H27-utt27 op    C   C
CL003QL2_H27-utt27 #csid 2 0 0 0
CL003QL2_H27-utt28 ref  za  lu
CL003QL2_H27-utt28 hyp  za  lu
CL003QL2_H27-utt28 op    C   C
CL003QL2_H27-utt28 #csid 2 0 0 0
CL003QL2_H27-utt29 ref  ka  rro  ma  to
CL003QL2_H27-utt29 hyp  ka  rro  ma  to
CL003QL2_H27-utt29 op    C   C    C   C
CL003QL2_H27-utt29 #csid 4 0 0 0
CL003QL2_H27-utt3 ref  rri  bu  po
CL003QL2_H27-utt3 hyp  rri  bu  po
CL003QL2_H27-utt3 op    C    C   C
CL003QL2_H27-utt3 #csid 3 0 0 0
CL003QL2_H27-utt30 ref  mu  si  ma
CL003QL2_H27-utt30 hyp  mu  si  ma
CL003QL2_H27-utt30 op    C   C   C
CL003QL2_H27-utt30 #csid 3 0 0 0
CL003QL2_H27-utt31 ref  de  ba  ti
CL003QL2_H27-utt31 hyp  de  ba  ti
CL003QL2_H27-utt31 op    C   C   C
CL003QL2_H27-utt31 #csid 3 0 0 0
CL003QL2_H27-utt32 ref  di  ne  ro
CL003QL2_H27-utt32 hyp  di  ne  ro
CL003QL2_H27-utt32 op    C   C   C
CL003QL2_H27-utt32 #csid 3 0 0 0
CL003QL2_H27-utt33 ref  ni  fu  ba  mi
CL003QL2_H27-utt33 hyp  ni  fu  ba  mi
CL003QL2_H27-utt33 op    C   C   C   C
CL003QL2_H27-utt33 #csid 4 0 0 0
CL003QL2_H27-utt34 ref  mo  te
CL003QL2_H27-utt34 hyp  mo  te
CL003QL2_H27-utt34 op    C   C
CL003QL2_H27-utt34 #csid 2 0 0 0
CL003QL2_H27-utt35 ref  ko  da
CL003QL2_H27-utt35 hyp  ko  ga
CL003QL2_H27-utt35 op    C   S
CL003QL2_H27-utt35 #csid 1 1 0 0
CL003QL2_H27-utt36 ref  ko  zi
CL003QL2_H27-utt36 hyp  ko  zi
CL003QL2_H27-utt36 op    C   C
CL003QL2_H27-utt36 #csid 2 0 0 0
CL003QL2_H27-utt37 ref  di  ku  li  te
CL003QL2_H27-utt37 hyp  di  ku  li  te
CL003QL2_H27-utt37 op    C   C   C   C
CL003QL2_H27-utt37 #csid 4 0 0 0
CL003QL2_H27-utt38 ref  ko  pa  te
CL003QL2_H27-utt38 hyp  ko  pa  te
CL003QL2_H27-utt38 op    C   C   C
CL003QL2_H27-utt38 #csid 3 0 0 0
CL003QL2_H27-utt39 ref  do  bu  ***
CL003QL2_H27-utt39 hyp  do  bu   ku
CL003QL2_H27-utt39 op    C   C   I 
CL003QL2_H27-utt39 #csid 2 0 1 0
CL003QL2_H27-utt4 ref  me  po
CL003QL2_H27-utt4 hyp  me  po
CL003QL2_H27-utt4 op    C   C
CL003QL2_H27-utt4 #csid 2 0 0 0
CL003QL2_H27-utt40 ref  no  che
CL003QL2_H27-utt40 hyp  mo  che
CL003QL2_H27-utt40 op    S   C 
CL003QL2_H27-utt40 #csid 1 1 0 0
CL003QL2_H27-utt41 ref  fi  lo  zo  fo
CL003QL2_H27-utt41 hyp  zi  lo  zo  fo
CL003QL2_H27-utt41 op    S   C   C   C
CL003QL2_H27-utt41 #csid 3 1 0 0
CL003QL2_H27-utt42 ref  pa  do
CL003QL2_H27-utt42 hyp  pa  do
CL003QL2_H27-utt42 op    C   C
CL003QL2_H27-utt42 #csid 2 0 0 0
CL003QL2_H27-utt43 ref  ka  yo
CL003QL2_H27-utt43 hyp  ta  yo
CL003QL2_H27-utt43 op    S   C
CL003QL2_H27-utt43 #csid 1 1 0 0
CL003QL2_H27-utt44 ref  ka  pi  tu  lo
CL003QL2_H27-utt44 hyp  ka  pi  tu  lo
CL003QL2_H27-utt44 op    C   C   C   C
CL003QL2_H27-utt44 #csid 4 0 0 0
CL003QL2_H27-utt45 ref  lu  xa
CL003QL2_H27-utt45 hyp  lu  xa
CL003QL2_H27-utt45 op    C   C
CL003QL2_H27-utt45 #csid 2 0 0 0
CL003QL2_H27-utt46 ref  ba  ye
CL003QL2_H27-utt46 hyp  ba  ye
CL003QL2_H27-utt46 op    C   C
CL003QL2_H27-utt46 #csid 2 0 0 0
CL003QL2_H27-utt47 ref  ka  ba  ye  mo
CL003QL2_H27-utt47 hyp  ka  ba  ye  mo
CL003QL2_H27-utt47 op    C   C   C   C
CL003QL2_H27-utt47 #csid 4 0 0 0
CL003QL2_H27-utt5 ref  ma  nya  na
CL003QL2_H27-utt5 hyp  ma  nya  na
CL003QL2_H27-utt5 op    C   C    C
CL003QL2_H27-utt5 #csid 3 0 0 0
CL003QL2_H27-utt6 ref  zi  da
CL003QL2_H27-utt6 hyp  zi  ra
CL003QL2_H27-utt6 op    C   S
CL003QL2_H27-utt6 #csid 1 1 0 0
CL003QL2_H27-utt7 ref  ka  rro  nya
CL003QL2_H27-utt7 hyp  ka  rro  nya
CL003QL2_H27-utt7 op    C   C    C 
CL003QL2_H27-utt7 #csid 3 0 0 0
CL003QL2_H27-utt8 ref  bi  ga
CL003QL2_H27-utt8 hyp  bi  ga
CL003QL2_H27-utt8 op    C   C
CL003QL2_H27-utt8 #csid 2 0 0 0
CL003QL2_H27-utt9 ref  mo  pe  di  ta
CL003QL2_H27-utt9 hyp  mo  pe  di  ta
CL003QL2_H27-utt9 op    C   C   C   C
CL003QL2_H27-utt9 #csid 4 0 0 0
CL003QL3_H27-utt0 ref  so  ri
CL003QL3_H27-utt0 hyp  so  ri
CL003QL3_H27-utt0 op    C   C
CL003QL3_H27-utt0 #csid 2 0 0 0
CL003QL3_H27-utt1 ref  ye  da
CL003QL3_H27-utt1 hyp  ye  da
CL003QL3_H27-utt1 op    C   C
CL003QL3_H27-utt1 #csid 2 0 0 0
CL003QL3_H27-utt10 ref  ku  fe
CL003QL3_H27-utt10 hyp  ku  fe
CL003QL3_H27-utt10 op    C   C
CL003QL3_H27-utt10 #csid 2 0 0 0
CL003QL3_H27-utt11 ref  so  ma
CL003QL3_H27-utt11 hyp  so  ma
CL003QL3_H27-utt11 op    C   C
CL003QL3_H27-utt11 #csid 2 0 0 0
CL003QL3_H27-utt12 ref  ka  ba  ye  ro
CL003QL3_H27-utt12 hyp  ka  ba  ye  ro
CL003QL3_H27-utt12 op    C   C   C   C
CL003QL3_H27-utt12 #csid 4 0 0 0
CL003QL3_H27-utt13 ref  be  na
CL003QL3_H27-utt13 hyp  de  na
CL003QL3_H27-utt13 op    S   C
CL003QL3_H27-utt13 #csid 1 1 0 0
CL003QL3_H27-utt14 ref  mu  si  ka
CL003QL3_H27-utt14 hyp  mu  si  ka
CL003QL3_H27-utt14 op    C   C   C
CL003QL3_H27-utt14 #csid 3 0 0 0
CL003QL3_H27-utt15 ref  di  ku
CL003QL3_H27-utt15 hyp  di  ku
CL003QL3_H27-utt15 op    C   C
CL003QL3_H27-utt15 #csid 2 0 0 0
CL003QL3_H27-utt16 ref  ka  mi  ro
CL003QL3_H27-utt16 hyp  ka  mi  ro
CL003QL3_H27-utt16 op    C   C   C
CL003QL3_H27-utt16 #csid 3 0 0 0
CL003QL3_H27-utt17 ref  me  ze  do  ra
CL003QL3_H27-utt17 hyp  me  ze  do  ra
CL003QL3_H27-utt17 op    C   C   C   C
CL003QL3_H27-utt17 #csid 4 0 0 0
CL003QL3_H27-utt18 ref  ze  bi
CL003QL3_H27-utt18 hyp  ze  bi
CL003QL3_H27-utt18 op    C   C
CL003QL3_H27-utt18 #csid 2 0 0 0
CL003QL3_H27-utt19 ref  ka  xo
CL003QL3_H27-utt19 hyp  ka  xo
CL003QL3_H27-utt19 op    C   C
CL003QL3_H27-utt19 #csid 2 0 0 0
CL003QL3_H27-utt2 ref  pa  li  xo
CL003QL3_H27-utt2 hyp  pa  li  xo
CL003QL3_H27-utt2 op    C   C   C
CL003QL3_H27-utt2 #csid 3 0 0 0
CL003QL3_H27-utt20 ref  bi  la
CL003QL3_H27-utt20 hyp  bi  la
CL003QL3_H27-utt20 op    C   C
CL003QL3_H27-utt20 #csid 2 0 0 0
CL003QL3_H27-utt21 ref  me  di  zi  ra
CL003QL3_H27-utt21 hyp  me  di  zi  ra
CL003QL3_H27-utt21 op    C   C   C   C
CL003QL3_H27-utt21 #csid 4 0 0 0
CL003QL3_H27-utt22 ref  la  ti  ga  fo
CL003QL3_H27-utt22 hyp  la  ti  ga  fo
CL003QL3_H27-utt22 op    C   C   C   C
CL003QL3_H27-utt22 #csid 4 0 0 0
CL003QL3_H27-utt23 ref  no  fe  ba
CL003QL3_H27-utt23 hyp  nu  fe  ba
CL003QL3_H27-utt23 op    S   C   C
CL003QL3_H27-utt23 #csid 2 1 0 0
CL003QL3_H27-utt24 ref  lu  fo
CL003QL3_H27-utt24 hyp  lu  fo
CL003QL3_H27-utt24 op    C   C
CL003QL3_H27-utt24 #csid 2 0 0 0
CL003QL3_H27-utt25 ref  ka  po  di  no
CL003QL3_H27-utt25 hyp  ka  po  di  no
CL003QL3_H27-utt25 op    C   C   C   C
CL003QL3_H27-utt25 #csid 4 0 0 0
CL003QL3_H27-utt26 ref  fi  lo  so  fo
CL003QL3_H27-utt26 hyp  zi  lo  so  fo
CL003QL3_H27-utt26 op    S   C   C   C
CL003QL3_H27-utt26 #csid 3 1 0 0
CL003QL3_H27-utt27 ref  ni  bo  fe  ma
CL003QL3_H27-utt27 hyp  ni  bo  fe  ma
CL003QL3_H27-utt27 op    C   C   C   C
CL003QL3_H27-utt27 #csid 4 0 0 0
CL003QL3_H27-utt28 ref  mi  ri  ya
CL003QL3_H27-utt28 hyp  mi  ri  ya
CL003QL3_H27-utt28 op    C   C   C
CL003QL3_H27-utt28 #csid 3 0 0 0
CL003QL3_H27-utt29 ref  zi  bu  fe  ni
CL003QL3_H27-utt29 hyp  zi  bu  fe  ni
CL003QL3_H27-utt29 op    C   C   C   C
CL003QL3_H27-utt29 #csid 4 0 0 0
CL003QL3_H27-utt3 ref  so  ga
CL003QL3_H27-utt3 hyp  so  ga
CL003QL3_H27-utt3 op    C   C
CL003QL3_H27-utt3 #csid 2 0 0 0
CL003QL3_H27-utt30 ref  mo  pa  ***  so  ka
CL003QL3_H27-utt30 hyp  mo  pa   bo  so  ka
CL003QL3_H27-utt30 op    C   C   I    C   C
CL003QL3_H27-utt30 #csid 4 0 1 0
CL003QL3_H27-utt31 ref  ma  ni  be  la
CL003QL3_H27-utt31 hyp  ma  ni  be  la
CL003QL3_H27-utt31 op    C   C   C   C
CL003QL3_H27-utt31 #csid 4 0 0 0
CL003QL3_H27-utt32 ref  pe  ta  te
CL003QL3_H27-utt32 hyp  pe  ta  te
CL003QL3_H27-utt32 op    C   C   C
CL003QL3_H27-utt32 #csid 3 0 0 0
CL003QL3_H27-utt33 ref  de  ba  te
CL003QL3_H27-utt33 hyp  de  ba  te
CL003QL3_H27-utt33 op    C   C   C
CL003QL3_H27-utt33 #csid 3 0 0 0
CL003QL3_H27-utt34 ref  lu  cha
CL003QL3_H27-utt34 hyp  lu  cha
CL003QL3_H27-utt34 op    C   C 
CL003QL3_H27-utt34 #csid 2 0 0 0
CL003QL3_H27-utt35 ref  ka  mo
CL003QL3_H27-utt35 hyp  ka  ma
CL003QL3_H27-utt35 op    C   S
CL003QL3_H27-utt35 #csid 1 1 0 0
CL003QL3_H27-utt36 ref  ko  di  so
CL003QL3_H27-utt36 hyp  ko  di  so
CL003QL3_H27-utt36 op    C   C   C
CL003QL3_H27-utt36 #csid 3 0 0 0
CL003QL3_H27-utt37 ref  so  ma  fi
CL003QL3_H27-utt37 hyp  so  ma  zi
CL003QL3_H27-utt37 op    C   C   S
CL003QL3_H27-utt37 #csid 2 1 0 0
CL003QL3_H27-utt38 ref  lo  na
CL003QL3_H27-utt38 hyp  lo  na
CL003QL3_H27-utt38 op    C   C
CL003QL3_H27-utt38 #csid 2 0 0 0
CL003QL3_H27-utt39 ref  rro  ko
CL003QL3_H27-utt39 hyp  rro  ko
CL003QL3_H27-utt39 op    C    C
CL003QL3_H27-utt39 #csid 2 0 0 0
CL003QL3_H27-utt4 ref  ko  pa
CL003QL3_H27-utt4 hyp  ko  pa
CL003QL3_H27-utt4 op    C   C
CL003QL3_H27-utt4 #csid 2 0 0 0
CL003QL3_H27-utt40 ref  pe  ta  ma
CL003QL3_H27-utt40 hyp  pe  ta  ma
CL003QL3_H27-utt40 op    C   C   C
CL003QL3_H27-utt40 #csid 3 0 0 0
CL003QL3_H27-utt41 ref  ge  za
CL003QL3_H27-utt41 hyp  ge  za
CL003QL3_H27-utt41 op    C   C
CL003QL3_H27-utt41 #csid 2 0 0 0
CL003QL3_H27-utt42 ref  ma  no  ta  go
CL003QL3_H27-utt42 hyp  ma  no  ta  go
CL003QL3_H27-utt42 op    C   C   C   C
CL003QL3_H27-utt42 #csid 4 0 0 0
CL003QL3_H27-utt43 ref  bu  ke
CL003QL3_H27-utt43 hyp  bu  ke
CL003QL3_H27-utt43 op    C   C
CL003QL3_H27-utt43 #csid 2 0 0 0
CL003QL3_H27-utt44 ref  me  pe
CL003QL3_H27-utt44 hyp  ne  pe
CL003QL3_H27-utt44 op    S   C
CL003QL3_H27-utt44 #csid 1 1 0 0
CL003QL3_H27-utt45 ref  pe  ta
CL003QL3_H27-utt45 hyp  pe  ta
CL003QL3_H27-utt45 op    C   C
CL003QL3_H27-utt45 #csid 2 0 0 0
CL003QL3_H27-utt46 ref  rre  ti  ra  za
CL003QL3_H27-utt46 hyp  rre  ti  ra  za
CL003QL3_H27-utt46 op    C    C   C   C
CL003QL3_H27-utt46 #csid 4 0 0 0
CL003QL3_H27-utt47 ref  ti  bu
CL003QL3_H27-utt47 hyp  ti  bu
CL003QL3_H27-utt47 op    C   C
CL003QL3_H27-utt47 #csid 2 0 0 0
CL003QL3_H27-utt5 ref  be  ya  fe
CL003QL3_H27-utt5 hyp  be  ya  fe
CL003QL3_H27-utt5 op    C   C   C
CL003QL3_H27-utt5 #csid 3 0 0 0
CL003QL3_H27-utt6 ref  mu  lo
CL003QL3_H27-utt6 hyp  mu  lo
CL003QL3_H27-utt6 op    C   C
CL003QL3_H27-utt6 #csid 2 0 0 0
CL003QL3_H27-utt7 ref  zi  ma
CL003QL3_H27-utt7 hyp  zi  ma
CL003QL3_H27-utt7 op    C   C
CL003QL3_H27-utt7 #csid 2 0 0 0
CL003QL3_H27-utt8 ref  no  be  ya
CL003QL3_H27-utt8 hyp  lo  pe  ya
CL003QL3_H27-utt8 op    S   S   C
CL003QL3_H27-utt8 #csid 1 2 0 0
CL003QL3_H27-utt9 ref  ni  gu
CL003QL3_H27-utt9 hyp  ni  gu
CL003QL3_H27-utt9 op    C   C
CL003QL3_H27-utt9 #csid 2 0 0 0
CL003QL4_H27-utt0 ref  chu  so
CL003QL4_H27-utt0 hyp  chu  so
CL003QL4_H27-utt0 op    C    C
CL003QL4_H27-utt0 #csid 2 0 0 0
CL003QL4_H27-utt1 ref  fe  za
CL003QL4_H27-utt1 hyp  ze  za
CL003QL4_H27-utt1 op    S   C
CL003QL4_H27-utt1 #csid 1 1 0 0
CL003QL4_H27-utt10 ref  pe  ta  ka
CL003QL4_H27-utt10 hyp  pe  ta  ka
CL003QL4_H27-utt10 op    C   C   C
CL003QL4_H27-utt10 #csid 3 0 0 0
CL003QL4_H27-utt11 ref  do  ya
CL003QL4_H27-utt11 hyp  do  ya
CL003QL4_H27-utt11 op    C   C
CL003QL4_H27-utt11 #csid 2 0 0 0
CL003QL4_H27-utt12 ref  li  ya
CL003QL4_H27-utt12 hyp  li  ya
CL003QL4_H27-utt12 op    C   C
CL003QL4_H27-utt12 #csid 2 0 0 0
CL003QL4_H27-utt13 ref  ka  mi  no
CL003QL4_H27-utt13 hyp  ka  mi  no
CL003QL4_H27-utt13 op    C   C   C
CL003QL4_H27-utt13 #csid 3 0 0 0
CL003QL4_H27-utt14 ref  pa  de  so
CL003QL4_H27-utt14 hyp  pa  de  so
CL003QL4_H27-utt14 op    C   C   C
CL003QL4_H27-utt14 #csid 3 0 0 0
CL003QL4_H27-utt15 ref  so  da
CL003QL4_H27-utt15 hyp  so  ga
CL003QL4_H27-utt15 op    C   S
CL003QL4_H27-utt15 #csid 1 1 0 0
CL003QL4_H27-utt16 ref  ti  tu  mo
CL003QL4_H27-utt16 hyp  ti  tu  mo
CL003QL4_H27-utt16 op    C   C   C
CL003QL4_H27-utt16 #csid 3 0 0 0
CL003QL4_H27-utt17 ref  di  ma  ko
CL003QL4_H27-utt17 hyp  di  ma  ko
CL003QL4_H27-utt17 op    C   C   C
CL003QL4_H27-utt17 #csid 3 0 0 0
CL003QL4_H27-utt18 ref  ka  no
CL003QL4_H27-utt18 hyp  ka  no
CL003QL4_H27-utt18 op    C   C
CL003QL4_H27-utt18 #csid 2 0 0 0
CL003QL4_H27-utt19 ref  ko  ga
CL003QL4_H27-utt19 hyp  xo  ga
CL003QL4_H27-utt19 op    S   C
CL003QL4_H27-utt19 #csid 1 1 0 0
CL003QL4_H27-utt2 ref  ye  ma
CL003QL4_H27-utt2 hyp  ye  ma
CL003QL4_H27-utt2 op    C   C
CL003QL4_H27-utt2 #csid 2 0 0 0
CL003QL4_H27-utt20 ref  mo  pe
CL003QL4_H27-utt20 hyp  mo  pe
CL003QL4_H27-utt20 op    C   C
CL003QL4_H27-utt20 #csid 2 0 0 0
CL003QL4_H27-utt21 ref  na  fe
CL003QL4_H27-utt21 hyp  na  fe
CL003QL4_H27-utt21 op    C   C
CL003QL4_H27-utt21 #csid 2 0 0 0
CL003QL4_H27-utt22 ref  ge  rra
CL003QL4_H27-utt22 hyp  pe  rra
CL003QL4_H27-utt22 op    S   C 
CL003QL4_H27-utt22 #csid 1 1 0 0
CL003QL4_H27-utt23 ref  so  ga  li  na
CL003QL4_H27-utt23 hyp  so  ga  li  na
CL003QL4_H27-utt23 op    C   C   C   C
CL003QL4_H27-utt23 #csid 4 0 0 0
CL003QL4_H27-utt24 ref  pe  li  ku  za
CL003QL4_H27-utt24 hyp  pi  li  ku  za
CL003QL4_H27-utt24 op    S   C   C   C
CL003QL4_H27-utt24 #csid 3 1 0 0
CL003QL4_H27-utt25 ref  di  la
CL003QL4_H27-utt25 hyp  di  la
CL003QL4_H27-utt25 op    C   C
CL003QL4_H27-utt25 #csid 2 0 0 0
CL003QL4_H27-utt26 ref  no  be  la
CL003QL4_H27-utt26 hyp  lu  be  la
CL003QL4_H27-utt26 op    S   C   C
CL003QL4_H27-utt26 #csid 2 1 0 0
CL003QL4_H27-utt27 ref  pe  ku  ga  ta
CL003QL4_H27-utt27 hyp  pe  ku  ga  ta
CL003QL4_H27-utt27 op    C   C   C   C
CL003QL4_H27-utt27 #csid 4 0 0 0
CL003QL4_H27-utt28 ref  la  ti  ga  zo
CL003QL4_H27-utt28 hyp  la  ti  ga  fo
CL003QL4_H27-utt28 op    C   C   C   S
CL003QL4_H27-utt28 #csid 3 1 0 0
CL003QL4_H27-utt29 ref  rro  ka
CL003QL4_H27-utt29 hyp  rro  ka
CL003QL4_H27-utt29 op    C    C
CL003QL4_H27-utt29 #csid 2 0 0 0
CL003QL4_H27-utt3 ref  zi  fo
CL003QL4_H27-utt3 hyp  zi  fo
CL003QL4_H27-utt3 op    C   C
CL003QL4_H27-utt3 #csid 2 0 0 0
CL003QL4_H27-utt30 ref  pa  le  ti  rra
CL003QL4_H27-utt30 hyp  pa  le  ti  rra
CL003QL4_H27-utt30 op    C   C   C   C 
CL003QL4_H27-utt30 #csid 4 0 0 0
CL003QL4_H27-utt31 ref  ze  bo
CL003QL4_H27-utt31 hyp  ze  bo
CL003QL4_H27-utt31 op    C   C
CL003QL4_H27-utt31 #csid 2 0 0 0
CL003QL4_H27-utt32 ref  pa  li  yo
CL003QL4_H27-utt32 hyp  pa  li  yo
CL003QL4_H27-utt32 op    C   C   C
CL003QL4_H27-utt32 #csid 3 0 0 0
CL003QL4_H27-utt33 ref  ka  ba  ye  to
CL003QL4_H27-utt33 hyp  ka  ba  ye  to
CL003QL4_H27-utt33 op    C   C   C   C
CL003QL4_H27-utt33 #csid 4 0 0 0
CL003QL4_H27-utt34 ref  lo  fe  du  ne
CL003QL4_H27-utt34 hyp  lu  fe  du  ne
CL003QL4_H27-utt34 op    S   C   C   C
CL003QL4_H27-utt34 #csid 3 1 0 0
CL003QL4_H27-utt35 ref  ya  to
CL003QL4_H27-utt35 hyp  ya  to
CL003QL4_H27-utt35 op    C   C
CL003QL4_H27-utt35 #csid 2 0 0 0
CL003QL4_H27-utt36 ref  gi  cho
CL003QL4_H27-utt36 hyp  yi  cho
CL003QL4_H27-utt36 op    S   C 
CL003QL4_H27-utt36 #csid 1 1 0 0
CL003QL4_H27-utt37 ref  pe  na
CL003QL4_H27-utt37 hyp  pe  na
CL003QL4_H27-utt37 op    C   C
CL003QL4_H27-utt37 #csid 2 0 0 0
CL003QL4_H27-utt38 ref  bi  ya
CL003QL4_H27-utt38 hyp  bi  ya
CL003QL4_H27-utt38 op    C   C
CL003QL4_H27-utt38 #csid 2 0 0 0
CL003QL4_H27-utt39 ref  to  ye
CL003QL4_H27-utt39 hyp  to  ye
CL003QL4_H27-utt39 op    C   C
CL003QL4_H27-utt39 #csid 2 0 0 0
CL003QL4_H27-utt4 ref  pa  ni
CL003QL4_H27-utt4 hyp  pa  ni
CL003QL4_H27-utt4 op    C   C
CL003QL4_H27-utt4 #csid 2 0 0 0
CL003QL4_H27-utt40 ref  fe  bu  xo
CL003QL4_H27-utt40 hyp  fe  bu  xo
CL003QL4_H27-utt40 op    C   C   C
CL003QL4_H27-utt40 #csid 3 0 0 0
CL003QL4_H27-utt41 ref  rre  ti  ra  da
CL003QL4_H27-utt41 hyp  rre  ti  ra  da
CL003QL4_H27-utt41 op    C    C   C   C
CL003QL4_H27-utt41 #csid 4 0 0 0
CL003QL4_H27-utt42 ref  nu  me  so
CL003QL4_H27-utt42 hyp  nu  me  so
CL003QL4_H27-utt42 op    C   C   C
CL003QL4_H27-utt42 #csid 3 0 0 0
CL003QL4_H27-utt43 ref  ta  le  bo
CL003QL4_H27-utt43 hyp  ta  le  bo
CL003QL4_H27-utt43 op    C   C   C
CL003QL4_H27-utt43 #csid 3 0 0 0
CL003QL4_H27-utt44 ref  me  di  zi  na
CL003QL4_H27-utt44 hyp  mi  di  zi  na
CL003QL4_H27-utt44 op    S   C   C   C
CL003QL4_H27-utt44 #csid 3 1 0 0
CL003QL4_H27-utt45 ref  zi  se
CL003QL4_H27-utt45 hyp  zi  se
CL003QL4_H27-utt45 op    C   C
CL003QL4_H27-utt45 #csid 2 0 0 0
CL003QL4_H27-utt46 ref  fe  xi
CL003QL4_H27-utt46 hyp  ze  xi
CL003QL4_H27-utt46 op    S   C
CL003QL4_H27-utt46 #csid 1 1 0 0
CL003QL4_H27-utt47 ref  bi  fu  pe  si
CL003QL4_H27-utt47 hyp  bi  fu  pe  si
CL003QL4_H27-utt47 op    C   C   C   C
CL003QL4_H27-utt47 #csid 4 0 0 0
CL003QL4_H27-utt5 ref  za  bo  lu
CL003QL4_H27-utt5 hyp  xa  bo  lu
CL003QL4_H27-utt5 op    S   C   C
CL003QL4_H27-utt5 #csid 2 1 0 0
CL003QL4_H27-utt6 ref  ma  no  ta  zo
CL003QL4_H27-utt6 hyp  ma  no  ta  zo
CL003QL4_H27-utt6 op    C   C   C   C
CL003QL4_H27-utt6 #csid 4 0 0 0
CL003QL4_H27-utt7 ref  ba  rre  yo
CL003QL4_H27-utt7 hyp  ba  rre  yo
CL003QL4_H27-utt7 op    C   C    C
CL003QL4_H27-utt7 #csid 3 0 0 0
CL003QL4_H27-utt8 ref  se  nyo  ri  da
CL003QL4_H27-utt8 hyp  se  nyo  ri  da
CL003QL4_H27-utt8 op    C   C    C   C
CL003QL4_H27-utt8 #csid 4 0 0 0
CL003QL4_H27-utt9 ref  tu  zo
CL003QL4_H27-utt9 hyp  tu  zo
CL003QL4_H27-utt9 op    C   C
CL003QL4_H27-utt9 #csid 2 0 0 0
