
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL002QL1_H35    raw         47        128        113         15          0          0         15         12
CL002QL1_H35    sys         47        128      88.28      11.72       0.00       0.00      11.72      25.53
CL002QL2_H35    raw         46        126        117          8          0          1          9          8
CL002QL2_H35    sys         46        126      92.86       6.35       0.00       0.79       7.14      17.39
CL002QL3_H35    raw         51        138        127         11          0          0         11          9
CL002QL3_H35    sys         51        138      92.03       7.97       0.00       0.00       7.97      17.65
CL002QL4_H35    raw         48        132        125          7          0          0          7          6
CL002QL4_H35    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
SUM             raw        192        524        482         41          0          1         42         35
SUM             sys        192        524      91.98       7.82       0.00       0.19       8.02      18.23

--------------------------------------------------------------------
CL002QL1_H35-utt0 ref  ya  te
CL002QL1_H35-utt0 hyp  ya  te
CL002QL1_H35-utt0 op    C   C
CL002QL1_H35-utt0 #csid 2 0 0 0
CL002QL1_H35-utt1 ref  no  lu
CL002QL1_H35-utt1 hyp  no  lu
CL002QL1_H35-utt1 op    C   C
CL002QL1_H35-utt1 #csid 2 0 0 0
CL002QL1_H35-utt10 ref  chu  lo
CL002QL1_H35-utt10 hyp  chu  lo
CL002QL1_H35-utt10 op    C    C
CL002QL1_H35-utt10 #csid 2 0 0 0
CL002QL1_H35-utt11 ref  pa  ba   ri  mo
CL002QL1_H35-utt11 hyp  pa  ba  rim   o
CL002QL1_H35-utt11 op    C   C   S    S
CL002QL1_H35-utt11 #csid 2 2 0 0
CL002QL1_H35-utt12 ref  ko  pa  di
CL002QL1_H35-utt12 hyp  ko  pa  di
CL002QL1_H35-utt12 op    C   C   C
CL002QL1_H35-utt12 #csid 3 0 0 0
CL002QL1_H35-utt13 ref  li  ga
CL002QL1_H35-utt13 hyp  li  ga
CL002QL1_H35-utt13 op    C   C
CL002QL1_H35-utt13 #csid 2 0 0 0
CL002QL1_H35-utt14 ref  be  yo  lu
CL002QL1_H35-utt14 hyp  be  yo  lu
CL002QL1_H35-utt14 op    C   C   C
CL002QL1_H35-utt14 #csid 3 0 0 0
CL002QL1_H35-utt15 ref  so  te  lo
CL002QL1_H35-utt15 hyp  so  te  lu
CL002QL1_H35-utt15 op    C   C   S
CL002QL1_H35-utt15 #csid 2 1 0 0
CL002QL1_H35-utt16 ref  ma  re  xa  za
CL002QL1_H35-utt16 hyp  ma  re  xa  za
CL002QL1_H35-utt16 op    C   C   C   C
CL002QL1_H35-utt16 #csid 4 0 0 0
CL002QL1_H35-utt17 ref  nu  me  ro
CL002QL1_H35-utt17 hyp  nu  me  ro
CL002QL1_H35-utt17 op    C   C   C
CL002QL1_H35-utt17 #csid 3 0 0 0
CL002QL1_H35-utt18 ref  ka  pi  tu  bo
CL002QL1_H35-utt18 hyp  ka  ti  tu  bu
CL002QL1_H35-utt18 op    C   S   C   S
CL002QL1_H35-utt18 #csid 2 2 0 0
CL002QL1_H35-utt19 ref  bi  ka
CL002QL1_H35-utt19 hyp  bi  ka
CL002QL1_H35-utt19 op    C   C
CL002QL1_H35-utt19 #csid 2 0 0 0
CL002QL1_H35-utt2 ref  ba  fe
CL002QL1_H35-utt2 hyp  ba  fe
CL002QL1_H35-utt2 op    C   C
CL002QL1_H35-utt2 #csid 2 0 0 0
CL002QL1_H35-utt20 ref  ti  bo
CL002QL1_H35-utt20 hyp  ti  po
CL002QL1_H35-utt20 op    C   S
CL002QL1_H35-utt20 #csid 1 1 0 0
CL002QL1_H35-utt21 ref  ka  yi
CL002QL1_H35-utt21 hyp  ka  yi
CL002QL1_H35-utt21 op    C   C
CL002QL1_H35-utt21 #csid 2 0 0 0
CL002QL1_H35-utt22 ref  pa  ne
CL002QL1_H35-utt22 hyp  pa  ne
CL002QL1_H35-utt22 op    C   C
CL002QL1_H35-utt22 #csid 2 0 0 0
CL002QL1_H35-utt23 ref  tu  fo
CL002QL1_H35-utt23 hyp  tu  fo
CL002QL1_H35-utt23 op    C   C
CL002QL1_H35-utt23 #csid 2 0 0 0
CL002QL1_H35-utt24 ref  sa  te  li  to
CL002QL1_H35-utt24 hyp  sa  te  li  to
CL002QL1_H35-utt24 op    C   C   C   C
CL002QL1_H35-utt24 #csid 4 0 0 0
CL002QL1_H35-utt25 ref  fe  cha
CL002QL1_H35-utt25 hyp  fe  cha
CL002QL1_H35-utt25 op    C   C 
CL002QL1_H35-utt25 #csid 2 0 0 0
CL002QL1_H35-utt26 ref  pe  mi
CL002QL1_H35-utt26 hyp  pe  mi
CL002QL1_H35-utt26 op    C   C
CL002QL1_H35-utt26 #csid 2 0 0 0
CL002QL1_H35-utt27 ref  di  ne  so
CL002QL1_H35-utt27 hyp  di  ne  so
CL002QL1_H35-utt27 op    C   C   C
CL002QL1_H35-utt27 #csid 3 0 0 0
CL002QL1_H35-utt28 ref  ka  ba  ye  te
CL002QL1_H35-utt28 hyp  ka  ba  ye  te
CL002QL1_H35-utt28 op    C   C   C   C
CL002QL1_H35-utt28 #csid 4 0 0 0
CL002QL1_H35-utt29 ref  ko  li  za
CL002QL1_H35-utt29 hyp  ko  ri  za
CL002QL1_H35-utt29 op    C   S   C
CL002QL1_H35-utt29 #csid 2 1 0 0
CL002QL1_H35-utt3 ref  ti  tu  lo
CL002QL1_H35-utt3 hyp  ti  tu  lo
CL002QL1_H35-utt3 op    C   C   C
CL002QL1_H35-utt3 #csid 3 0 0 0
CL002QL1_H35-utt30 ref  ka  rro  ma  do
CL002QL1_H35-utt30 hyp  ka  rro  ma  do
CL002QL1_H35-utt30 op    C   C    C   C
CL002QL1_H35-utt30 #csid 4 0 0 0
CL002QL1_H35-utt31 ref  gi  nyo
CL002QL1_H35-utt31 hyp  gi  nyo
CL002QL1_H35-utt31 op    C   C 
CL002QL1_H35-utt31 #csid 2 0 0 0
CL002QL1_H35-utt32 ref  ma  nya  da
CL002QL1_H35-utt32 hyp  ma  nya  ta
CL002QL1_H35-utt32 op    C   C    S
CL002QL1_H35-utt32 #csid 2 1 0 0
CL002QL1_H35-utt33 ref  za  fe  lu  di
CL002QL1_H35-utt33 hyp  za  fe  lu  di
CL002QL1_H35-utt33 op    C   C   C   C
CL002QL1_H35-utt33 #csid 4 0 0 0
CL002QL1_H35-utt34 ref  la  ro
CL002QL1_H35-utt34 hyp  la  do
CL002QL1_H35-utt34 op    C   S
CL002QL1_H35-utt34 #csid 1 1 0 0
CL002QL1_H35-utt35 ref  zi  ne
CL002QL1_H35-utt35 hyp  zi  ne
CL002QL1_H35-utt35 op    C   C
CL002QL1_H35-utt35 #csid 2 0 0 0
CL002QL1_H35-utt36 ref  se  nyo  ri  ta
CL002QL1_H35-utt36 hyp  se  nyo  ri  ta
CL002QL1_H35-utt36 op    C   C    C   C
CL002QL1_H35-utt36 #csid 4 0 0 0
CL002QL1_H35-utt37 ref  no  fe
CL002QL1_H35-utt37 hyp  no  fe
CL002QL1_H35-utt37 op    C   C
CL002QL1_H35-utt37 #csid 2 0 0 0
CL002QL1_H35-utt38 ref  pe  li  ku  la
CL002QL1_H35-utt38 hyp  pe  di  ku  la
CL002QL1_H35-utt38 op    C   S   C   C
CL002QL1_H35-utt38 #csid 3 1 0 0
CL002QL1_H35-utt39 ref  ku  xo  ba
CL002QL1_H35-utt39 hyp  ku  xo  ba
CL002QL1_H35-utt39 op    C   C   C
CL002QL1_H35-utt39 #csid 3 0 0 0
CL002QL1_H35-utt4 ref  mo  de
CL002QL1_H35-utt4 hyp  mo  te
CL002QL1_H35-utt4 op    C   S
CL002QL1_H35-utt4 #csid 1 1 0 0
CL002QL1_H35-utt40 ref  fu  xo
CL002QL1_H35-utt40 hyp  fu  xo
CL002QL1_H35-utt40 op    C   C
CL002QL1_H35-utt40 #csid 2 0 0 0
CL002QL1_H35-utt41 ref  se  ku
CL002QL1_H35-utt41 hyp  se  ku
CL002QL1_H35-utt41 op    C   C
CL002QL1_H35-utt41 #csid 2 0 0 0
CL002QL1_H35-utt42 ref  to  rre
CL002QL1_H35-utt42 hyp  to  rre
CL002QL1_H35-utt42 op    C   C 
CL002QL1_H35-utt42 #csid 2 0 0 0
CL002QL1_H35-utt43 ref  do  fe
CL002QL1_H35-utt43 hyp  do  fe
CL002QL1_H35-utt43 op    C   C
CL002QL1_H35-utt43 #csid 2 0 0 0
CL002QL1_H35-utt44 ref  ba  rre  nyo
CL002QL1_H35-utt44 hyp  ba  rre  nyo
CL002QL1_H35-utt44 op    C   C    C 
CL002QL1_H35-utt44 #csid 3 0 0 0
CL002QL1_H35-utt45 ref  me  la  ni  to
CL002QL1_H35-utt45 hyp  be  la  ni  to
CL002QL1_H35-utt45 op    S   C   C   C
CL002QL1_H35-utt45 #csid 3 1 0 0
CL002QL1_H35-utt46 ref  ta  le  go
CL002QL1_H35-utt46 hyp  ta  de  bu
CL002QL1_H35-utt46 op    C   S   S
CL002QL1_H35-utt46 #csid 1 2 0 0
CL002QL1_H35-utt5 ref  pe  no
CL002QL1_H35-utt5 hyp  pe  no
CL002QL1_H35-utt5 op    C   C
CL002QL1_H35-utt5 #csid 2 0 0 0
CL002QL1_H35-utt6 ref  xe  ra
CL002QL1_H35-utt6 hyp  xe  ra
CL002QL1_H35-utt6 op    C   C
CL002QL1_H35-utt6 #csid 2 0 0 0
CL002QL1_H35-utt7 ref  pa  le  ti  ya
CL002QL1_H35-utt7 hyp  pa  de  ti  ya
CL002QL1_H35-utt7 op    C   S   C   C
CL002QL1_H35-utt7 #csid 3 1 0 0
CL002QL1_H35-utt8 ref  ka  rro  fa
CL002QL1_H35-utt8 hyp  ka  rro  fa
CL002QL1_H35-utt8 op    C   C    C
CL002QL1_H35-utt8 #csid 3 0 0 0
CL002QL1_H35-utt9 ref  ma  po
CL002QL1_H35-utt9 hyp  ma  po
CL002QL1_H35-utt9 op    C   C
CL002QL1_H35-utt9 #csid 2 0 0 0
CL002QL2_H35-utt0 ref  so  ya
CL002QL2_H35-utt0 hyp  so  ya
CL002QL2_H35-utt0 op    C   C
CL002QL2_H35-utt0 #csid 2 0 0 0
CL002QL2_H35-utt1 ref  be  ta
CL002QL2_H35-utt1 hyp  be  ta
CL002QL2_H35-utt1 op    C   C
CL002QL2_H35-utt1 #csid 2 0 0 0
CL002QL2_H35-utt10 ref  ko  li  ya
CL002QL2_H35-utt10 hyp  ko  ri  ya
CL002QL2_H35-utt10 op    C   S   C
CL002QL2_H35-utt10 #csid 2 1 0 0
CL002QL2_H35-utt11 ref  bu  de
CL002QL2_H35-utt11 hyp  bu  de
CL002QL2_H35-utt11 op    C   C
CL002QL2_H35-utt11 #csid 2 0 0 0
CL002QL2_H35-utt12 ref  mo  ku
CL002QL2_H35-utt12 hyp  mo  ku
CL002QL2_H35-utt12 op    C   C
CL002QL2_H35-utt12 #csid 2 0 0 0
CL002QL2_H35-utt13 ref  lo  ra
CL002QL2_H35-utt13 hyp  lo  ra
CL002QL2_H35-utt13 op    C   C
CL002QL2_H35-utt13 #csid 2 0 0 0
CL002QL2_H35-utt14 ref  mi  ri  za
CL002QL2_H35-utt14 hyp  mi  ri  za
CL002QL2_H35-utt14 op    C   C   C
CL002QL2_H35-utt14 #csid 3 0 0 0
CL002QL2_H35-utt15 ref  xe  ta
CL002QL2_H35-utt15 hyp  xe  ta
CL002QL2_H35-utt15 op    C   C
CL002QL2_H35-utt15 #csid 2 0 0 0
CL002QL2_H35-utt16 ref  bu  fe  lu
CL002QL2_H35-utt16 hyp  bu  fe  lu
CL002QL2_H35-utt16 op    C   C   C
CL002QL2_H35-utt16 #csid 3 0 0 0
CL002QL2_H35-utt17 ref  ma  ni  be  za
CL002QL2_H35-utt17 hyp  ma  ni  be  za
CL002QL2_H35-utt17 op    C   C   C   C
CL002QL2_H35-utt17 #csid 4 0 0 0
CL002QL2_H35-utt18 ref   ma   re  xa  da
CL002QL2_H35-utt18 hyp  ***  mon  xa  da
CL002QL2_H35-utt18 op    D    S    C   C
CL002QL2_H35-utt18 #csid 2 1 0 1
CL002QL2_H35-utt19 ref  pe  so
CL002QL2_H35-utt19 hyp  pe  so
CL002QL2_H35-utt19 op    C   C
CL002QL2_H35-utt19 #csid 2 0 0 0
CL002QL2_H35-utt2 ref  sa  te  li  te
CL002QL2_H35-utt2 hyp  so  te  li  te
CL002QL2_H35-utt2 op    S   C   C   C
CL002QL2_H35-utt2 #csid 3 1 0 0
CL002QL2_H35-utt20 ref  di  ra  ni
CL002QL2_H35-utt20 hyp  di  ra  ni
CL002QL2_H35-utt20 op    C   C   C
CL002QL2_H35-utt20 #csid 3 0 0 0
CL002QL2_H35-utt21 ref  ti  fe  du  ne
CL002QL2_H35-utt21 hyp  ti  fe  du  ne
CL002QL2_H35-utt21 op    C   C   C   C
CL002QL2_H35-utt21 #csid 4 0 0 0
CL002QL2_H35-utt22 ref  ti  yo
CL002QL2_H35-utt22 hyp  ti  yo
CL002QL2_H35-utt22 op    C   C
CL002QL2_H35-utt22 #csid 2 0 0 0
CL002QL2_H35-utt23 ref  no  fe
CL002QL2_H35-utt23 hyp  no  fe
CL002QL2_H35-utt23 op    C   C
CL002QL2_H35-utt23 #csid 2 0 0 0
CL002QL2_H35-utt24 ref  pe  ta  ti
CL002QL2_H35-utt24 hyp  pe  ta  ti
CL002QL2_H35-utt24 op    C   C   C
CL002QL2_H35-utt24 #csid 3 0 0 0
CL002QL2_H35-utt25 ref  la  do
CL002QL2_H35-utt25 hyp  la  do
CL002QL2_H35-utt25 op    C   C
CL002QL2_H35-utt25 #csid 2 0 0 0
CL002QL2_H35-utt26 ref  mu  no
CL002QL2_H35-utt26 hyp  mu  no
CL002QL2_H35-utt26 op    C   C
CL002QL2_H35-utt26 #csid 2 0 0 0
CL002QL2_H35-utt27 ref  za  lu
CL002QL2_H35-utt27 hyp  za  lu
CL002QL2_H35-utt27 op    C   C
CL002QL2_H35-utt27 #csid 2 0 0 0
CL002QL2_H35-utt28 ref  ka  rro  ma  to
CL002QL2_H35-utt28 hyp  ka  rru  ma  to
CL002QL2_H35-utt28 op    C   S    C   C
CL002QL2_H35-utt28 #csid 3 1 0 0
CL002QL2_H35-utt29 ref  mu  si  ma
CL002QL2_H35-utt29 hyp  mu  si  ma
CL002QL2_H35-utt29 op    C   C   C
CL002QL2_H35-utt29 #csid 3 0 0 0
CL002QL2_H35-utt3 ref  rri  bu  po
CL002QL2_H35-utt3 hyp  rri  bu  po
CL002QL2_H35-utt3 op    C    C   C
CL002QL2_H35-utt3 #csid 3 0 0 0
CL002QL2_H35-utt30 ref  de  ba  ti
CL002QL2_H35-utt30 hyp  de  ba  ti
CL002QL2_H35-utt30 op    C   C   C
CL002QL2_H35-utt30 #csid 3 0 0 0
CL002QL2_H35-utt31 ref  di  ne  ro
CL002QL2_H35-utt31 hyp  di  ne  ro
CL002QL2_H35-utt31 op    C   C   C
CL002QL2_H35-utt31 #csid 3 0 0 0
CL002QL2_H35-utt32 ref  ni  fu  ba  mi
CL002QL2_H35-utt32 hyp  ni  fu  ba  mi
CL002QL2_H35-utt32 op    C   C   C   C
CL002QL2_H35-utt32 #csid 4 0 0 0
CL002QL2_H35-utt33 ref  mo  te
CL002QL2_H35-utt33 hyp  mo  pe
CL002QL2_H35-utt33 op    C   S
CL002QL2_H35-utt33 #csid 1 1 0 0
CL002QL2_H35-utt34 ref  ko  da
CL002QL2_H35-utt34 hyp  ko  ta
CL002QL2_H35-utt34 op    C   S
CL002QL2_H35-utt34 #csid 1 1 0 0
CL002QL2_H35-utt35 ref  ko  zi
CL002QL2_H35-utt35 hyp  ko  zi
CL002QL2_H35-utt35 op    C   C
CL002QL2_H35-utt35 #csid 2 0 0 0
CL002QL2_H35-utt36 ref  di  ku  li  te
CL002QL2_H35-utt36 hyp  di  ku  di  te
CL002QL2_H35-utt36 op    C   C   S   C
CL002QL2_H35-utt36 #csid 3 1 0 0
CL002QL2_H35-utt37 ref  ko  pa  te
CL002QL2_H35-utt37 hyp  ko  pa  te
CL002QL2_H35-utt37 op    C   C   C
CL002QL2_H35-utt37 #csid 3 0 0 0
CL002QL2_H35-utt38 ref  no  che
CL002QL2_H35-utt38 hyp  no  che
CL002QL2_H35-utt38 op    C   C 
CL002QL2_H35-utt38 #csid 2 0 0 0
CL002QL2_H35-utt39 ref  fi  lo  zo  fo
CL002QL2_H35-utt39 hyp  fi  lo  zo  fo
CL002QL2_H35-utt39 op    C   C   C   C
CL002QL2_H35-utt39 #csid 4 0 0 0
CL002QL2_H35-utt4 ref  me  po
CL002QL2_H35-utt4 hyp  me  po
CL002QL2_H35-utt4 op    C   C
CL002QL2_H35-utt4 #csid 2 0 0 0
CL002QL2_H35-utt40 ref  pa  do
CL002QL2_H35-utt40 hyp  pa  do
CL002QL2_H35-utt40 op    C   C
CL002QL2_H35-utt40 #csid 2 0 0 0
CL002QL2_H35-utt41 ref  ka  yo
CL002QL2_H35-utt41 hyp  ka  yo
CL002QL2_H35-utt41 op    C   C
CL002QL2_H35-utt41 #csid 2 0 0 0
CL002QL2_H35-utt42 ref  ka  pi  tu  lo
CL002QL2_H35-utt42 hyp  ka  pi  tu  lo
CL002QL2_H35-utt42 op    C   C   C   C
CL002QL2_H35-utt42 #csid 4 0 0 0
CL002QL2_H35-utt43 ref  lu  xa
CL002QL2_H35-utt43 hyp  lu  xa
CL002QL2_H35-utt43 op    C   C
CL002QL2_H35-utt43 #csid 2 0 0 0
CL002QL2_H35-utt44 ref  ba  ye
CL002QL2_H35-utt44 hyp  ba  ye
CL002QL2_H35-utt44 op    C   C
CL002QL2_H35-utt44 #csid 2 0 0 0
CL002QL2_H35-utt45 ref  ka  ba  ye  mo
CL002QL2_H35-utt45 hyp  ka  ba  ye  mo
CL002QL2_H35-utt45 op    C   C   C   C
CL002QL2_H35-utt45 #csid 4 0 0 0
CL002QL2_H35-utt5 ref  ma  nya   na
CL002QL2_H35-utt5 hyp  ma  nya  rra
CL002QL2_H35-utt5 op    C   C    S 
CL002QL2_H35-utt5 #csid 2 1 0 0
CL002QL2_H35-utt6 ref  zi  da
CL002QL2_H35-utt6 hyp  zi  da
CL002QL2_H35-utt6 op    C   C
CL002QL2_H35-utt6 #csid 2 0 0 0
CL002QL2_H35-utt7 ref  ka  rro  nya
CL002QL2_H35-utt7 hyp  ka  rro  nya
CL002QL2_H35-utt7 op    C   C    C 
CL002QL2_H35-utt7 #csid 3 0 0 0
CL002QL2_H35-utt8 ref  bi  ga
CL002QL2_H35-utt8 hyp  bi  ga
CL002QL2_H35-utt8 op    C   C
CL002QL2_H35-utt8 #csid 2 0 0 0
CL002QL2_H35-utt9 ref  me  ze  do  ta
CL002QL2_H35-utt9 hyp  me  ze  do  ta
CL002QL2_H35-utt9 op    C   C   C   C
CL002QL2_H35-utt9 #csid 4 0 0 0
CL002QL3_H35-utt0 ref  ka  sa
CL002QL3_H35-utt0 hyp  ka  za
CL002QL3_H35-utt0 op    C   S
CL002QL3_H35-utt0 #csid 1 1 0 0
CL002QL3_H35-utt1 ref  fo  ka
CL002QL3_H35-utt1 hyp  fo  ka
CL002QL3_H35-utt1 op    C   C
CL002QL3_H35-utt1 #csid 2 0 0 0
CL002QL3_H35-utt10 ref  zi  ma
CL002QL3_H35-utt10 hyp  zi  ma
CL002QL3_H35-utt10 op    C   C
CL002QL3_H35-utt10 #csid 2 0 0 0
CL002QL3_H35-utt11 ref  no  be  ya
CL002QL3_H35-utt11 hyp  no  be  ya
CL002QL3_H35-utt11 op    C   C   C
CL002QL3_H35-utt11 #csid 3 0 0 0
CL002QL3_H35-utt12 ref  ni  gu
CL002QL3_H35-utt12 hyp  ni  ku
CL002QL3_H35-utt12 op    C   S
CL002QL3_H35-utt12 #csid 1 1 0 0
CL002QL3_H35-utt13 ref  ku  fe
CL002QL3_H35-utt13 hyp  ku  fe
CL002QL3_H35-utt13 op    C   C
CL002QL3_H35-utt13 #csid 2 0 0 0
CL002QL3_H35-utt14 ref  so  ma
CL002QL3_H35-utt14 hyp  so  ma
CL002QL3_H35-utt14 op    C   C
CL002QL3_H35-utt14 #csid 2 0 0 0
CL002QL3_H35-utt15 ref  ka  ba  ye  ro
CL002QL3_H35-utt15 hyp  ka  ba  ye  ro
CL002QL3_H35-utt15 op    C   C   C   C
CL002QL3_H35-utt15 #csid 4 0 0 0
CL002QL3_H35-utt16 ref  be  na
CL002QL3_H35-utt16 hyp  be  na
CL002QL3_H35-utt16 op    C   C
CL002QL3_H35-utt16 #csid 2 0 0 0
CL002QL3_H35-utt17 ref  mu  si  ka
CL002QL3_H35-utt17 hyp  mu  si  ta
CL002QL3_H35-utt17 op    C   C   S
CL002QL3_H35-utt17 #csid 2 1 0 0
CL002QL3_H35-utt18 ref  di  ku
CL002QL3_H35-utt18 hyp  di  ku
CL002QL3_H35-utt18 op    C   C
CL002QL3_H35-utt18 #csid 2 0 0 0
CL002QL3_H35-utt19 ref  ka  mi  ro
CL002QL3_H35-utt19 hyp  ka  mi  ro
CL002QL3_H35-utt19 op    C   C   C
CL002QL3_H35-utt19 #csid 3 0 0 0
CL002QL3_H35-utt2 ref  le  ma
CL002QL3_H35-utt2 hyp  le  ma
CL002QL3_H35-utt2 op    C   C
CL002QL3_H35-utt2 #csid 2 0 0 0
CL002QL3_H35-utt20 ref  me  ze  do  ra
CL002QL3_H35-utt20 hyp  me  ze  do  ra
CL002QL3_H35-utt20 op    C   C   C   C
CL002QL3_H35-utt20 #csid 4 0 0 0
CL002QL3_H35-utt21 ref  ze  bi
CL002QL3_H35-utt21 hyp  fe  di
CL002QL3_H35-utt21 op    S   S
CL002QL3_H35-utt21 #csid 0 2 0 0
CL002QL3_H35-utt22 ref  ka  xo
CL002QL3_H35-utt22 hyp  ka  xo
CL002QL3_H35-utt22 op    C   C
CL002QL3_H35-utt22 #csid 2 0 0 0
CL002QL3_H35-utt23 ref  bi  la
CL002QL3_H35-utt23 hyp  bi  la
CL002QL3_H35-utt23 op    C   C
CL002QL3_H35-utt23 #csid 2 0 0 0
CL002QL3_H35-utt24 ref  me  di  zi  ra
CL002QL3_H35-utt24 hyp  me  di  zi  ta
CL002QL3_H35-utt24 op    C   C   C   S
CL002QL3_H35-utt24 #csid 3 1 0 0
CL002QL3_H35-utt25 ref  la  ti  ga  fo
CL002QL3_H35-utt25 hyp  la  ti  ga  fo
CL002QL3_H35-utt25 op    C   C   C   C
CL002QL3_H35-utt25 #csid 4 0 0 0
CL002QL3_H35-utt26 ref  no  fe  ba
CL002QL3_H35-utt26 hyp  no  fe  ba
CL002QL3_H35-utt26 op    C   C   C
CL002QL3_H35-utt26 #csid 3 0 0 0
CL002QL3_H35-utt27 ref  lu  fo
CL002QL3_H35-utt27 hyp  lu  fo
CL002QL3_H35-utt27 op    C   C
CL002QL3_H35-utt27 #csid 2 0 0 0
CL002QL3_H35-utt28 ref  ka  po  di  no
CL002QL3_H35-utt28 hyp  ka  po  di  no
CL002QL3_H35-utt28 op    C   C   C   C
CL002QL3_H35-utt28 #csid 4 0 0 0
CL002QL3_H35-utt29 ref  fi  lo  so  fo
CL002QL3_H35-utt29 hyp  zi  ro  so  fo
CL002QL3_H35-utt29 op    S   S   C   C
CL002QL3_H35-utt29 #csid 2 2 0 0
CL002QL3_H35-utt3 ref  so  ri
CL002QL3_H35-utt3 hyp  so  ri
CL002QL3_H35-utt3 op    C   C
CL002QL3_H35-utt3 #csid 2 0 0 0
CL002QL3_H35-utt30 ref  ni  bo  fe  ma
CL002QL3_H35-utt30 hyp  ni  pu  fe  ma
CL002QL3_H35-utt30 op    C   S   C   C
CL002QL3_H35-utt30 #csid 3 1 0 0
CL002QL3_H35-utt31 ref  mi  ri  ya
CL002QL3_H35-utt31 hyp  mi  ri  ya
CL002QL3_H35-utt31 op    C   C   C
CL002QL3_H35-utt31 #csid 3 0 0 0
CL002QL3_H35-utt32 ref  zi  bu  fe  ni
CL002QL3_H35-utt32 hyp  zi  bu  fe  ni
CL002QL3_H35-utt32 op    C   C   C   C
CL002QL3_H35-utt32 #csid 4 0 0 0
CL002QL3_H35-utt33 ref  mo  pa  so  ka
CL002QL3_H35-utt33 hyp  mo  pa  so  ka
CL002QL3_H35-utt33 op    C   C   C   C
CL002QL3_H35-utt33 #csid 4 0 0 0
CL002QL3_H35-utt34 ref  ma  ni  be  la
CL002QL3_H35-utt34 hyp  ma  ni  be  la
CL002QL3_H35-utt34 op    C   C   C   C
CL002QL3_H35-utt34 #csid 4 0 0 0
CL002QL3_H35-utt35 ref  pe  ta  te
CL002QL3_H35-utt35 hyp  pe  ta  te
CL002QL3_H35-utt35 op    C   C   C
CL002QL3_H35-utt35 #csid 3 0 0 0
CL002QL3_H35-utt36 ref  de  ba  te
CL002QL3_H35-utt36 hyp  de  ba  te
CL002QL3_H35-utt36 op    C   C   C
CL002QL3_H35-utt36 #csid 3 0 0 0
CL002QL3_H35-utt37 ref  lu  cha
CL002QL3_H35-utt37 hyp  lu  cha
CL002QL3_H35-utt37 op    C   C 
CL002QL3_H35-utt37 #csid 2 0 0 0
CL002QL3_H35-utt38 ref  ka  mo
CL002QL3_H35-utt38 hyp  ka  mo
CL002QL3_H35-utt38 op    C   C
CL002QL3_H35-utt38 #csid 2 0 0 0
CL002QL3_H35-utt39 ref  ko  di  so
CL002QL3_H35-utt39 hyp  ko  di  so
CL002QL3_H35-utt39 op    C   C   C
CL002QL3_H35-utt39 #csid 3 0 0 0
CL002QL3_H35-utt4 ref  ye  da
CL002QL3_H35-utt4 hyp  ye  da
CL002QL3_H35-utt4 op    C   C
CL002QL3_H35-utt4 #csid 2 0 0 0
CL002QL3_H35-utt40 ref  so  ma  zi
CL002QL3_H35-utt40 hyp  so  ma  zi
CL002QL3_H35-utt40 op    C   C   C
CL002QL3_H35-utt40 #csid 3 0 0 0
CL002QL3_H35-utt41 ref  lo  na
CL002QL3_H35-utt41 hyp  lo  na
CL002QL3_H35-utt41 op    C   C
CL002QL3_H35-utt41 #csid 2 0 0 0
CL002QL3_H35-utt42 ref  rro  ko
CL002QL3_H35-utt42 hyp  rro  ko
CL002QL3_H35-utt42 op    C    C
CL002QL3_H35-utt42 #csid 2 0 0 0
CL002QL3_H35-utt43 ref  pe  ta  ma
CL002QL3_H35-utt43 hyp  pe  ta  ma
CL002QL3_H35-utt43 op    C   C   C
CL002QL3_H35-utt43 #csid 3 0 0 0
CL002QL3_H35-utt44 ref  ge  za
CL002QL3_H35-utt44 hyp  ge  za
CL002QL3_H35-utt44 op    C   C
CL002QL3_H35-utt44 #csid 2 0 0 0
CL002QL3_H35-utt45 ref  ma   no  ta  go
CL002QL3_H35-utt45 hyp  ma  rro  ta  go
CL002QL3_H35-utt45 op    C   S    C   C
CL002QL3_H35-utt45 #csid 3 1 0 0
CL002QL3_H35-utt46 ref  bu  ke
CL002QL3_H35-utt46 hyp  bu  ke
CL002QL3_H35-utt46 op    C   C
CL002QL3_H35-utt46 #csid 2 0 0 0
CL002QL3_H35-utt47 ref  me  pe
CL002QL3_H35-utt47 hyp  me  pe
CL002QL3_H35-utt47 op    C   C
CL002QL3_H35-utt47 #csid 2 0 0 0
CL002QL3_H35-utt48 ref  pe  ta
CL002QL3_H35-utt48 hyp  pe  ta
CL002QL3_H35-utt48 op    C   C
CL002QL3_H35-utt48 #csid 2 0 0 0
CL002QL3_H35-utt49 ref  rre  ti  ra  za
CL002QL3_H35-utt49 hyp  rre  ti  ra  za
CL002QL3_H35-utt49 op    C    C   C   C
CL002QL3_H35-utt49 #csid 4 0 0 0
CL002QL3_H35-utt5 ref  pa  li  xo
CL002QL3_H35-utt5 hyp  pa  mi  xo
CL002QL3_H35-utt5 op    C   S   C
CL002QL3_H35-utt5 #csid 2 1 0 0
CL002QL3_H35-utt50 ref  ti  bu
CL002QL3_H35-utt50 hyp  ti  bu
CL002QL3_H35-utt50 op    C   C
CL002QL3_H35-utt50 #csid 2 0 0 0
CL002QL3_H35-utt6 ref  so  ga
CL002QL3_H35-utt6 hyp  so  ga
CL002QL3_H35-utt6 op    C   C
CL002QL3_H35-utt6 #csid 2 0 0 0
CL002QL3_H35-utt7 ref  ko  pa
CL002QL3_H35-utt7 hyp  ko  pa
CL002QL3_H35-utt7 op    C   C
CL002QL3_H35-utt7 #csid 2 0 0 0
CL002QL3_H35-utt8 ref  be  ya  fe
CL002QL3_H35-utt8 hyp  be  ya  fe
CL002QL3_H35-utt8 op    C   C   C
CL002QL3_H35-utt8 #csid 3 0 0 0
CL002QL3_H35-utt9 ref  mu  lo
CL002QL3_H35-utt9 hyp  mu  lo
CL002QL3_H35-utt9 op    C   C
CL002QL3_H35-utt9 #csid 2 0 0 0
CL002QL4_H35-utt0 ref  chu  so
CL002QL4_H35-utt0 hyp  chu  so
CL002QL4_H35-utt0 op    C    C
CL002QL4_H35-utt0 #csid 2 0 0 0
CL002QL4_H35-utt1 ref  fe  za
CL002QL4_H35-utt1 hyp  fe  za
CL002QL4_H35-utt1 op    C   C
CL002QL4_H35-utt1 #csid 2 0 0 0
CL002QL4_H35-utt10 ref  pe  ta  ka
CL002QL4_H35-utt10 hyp  pe  ta  ka
CL002QL4_H35-utt10 op    C   C   C
CL002QL4_H35-utt10 #csid 3 0 0 0
CL002QL4_H35-utt11 ref  do  ya
CL002QL4_H35-utt11 hyp  do  ya
CL002QL4_H35-utt11 op    C   C
CL002QL4_H35-utt11 #csid 2 0 0 0
CL002QL4_H35-utt12 ref  li  ya
CL002QL4_H35-utt12 hyp  li  ya
CL002QL4_H35-utt12 op    C   C
CL002QL4_H35-utt12 #csid 2 0 0 0
CL002QL4_H35-utt13 ref  ka  mi  no
CL002QL4_H35-utt13 hyp  ka  mi  no
CL002QL4_H35-utt13 op    C   C   C
CL002QL4_H35-utt13 #csid 3 0 0 0
CL002QL4_H35-utt14 ref  pa  de  so
CL002QL4_H35-utt14 hyp  pa  te  so
CL002QL4_H35-utt14 op    C   S   C
CL002QL4_H35-utt14 #csid 2 1 0 0
CL002QL4_H35-utt15 ref  so  da
CL002QL4_H35-utt15 hyp  so  da
CL002QL4_H35-utt15 op    C   C
CL002QL4_H35-utt15 #csid 2 0 0 0
CL002QL4_H35-utt16 ref  ti  tu  mo
CL002QL4_H35-utt16 hyp  ti  tu  mo
CL002QL4_H35-utt16 op    C   C   C
CL002QL4_H35-utt16 #csid 3 0 0 0
CL002QL4_H35-utt17 ref  di  ma  ko
CL002QL4_H35-utt17 hyp  di  ma  ko
CL002QL4_H35-utt17 op    C   C   C
CL002QL4_H35-utt17 #csid 3 0 0 0
CL002QL4_H35-utt18 ref  ka  no
CL002QL4_H35-utt18 hyp  ka  no
CL002QL4_H35-utt18 op    C   C
CL002QL4_H35-utt18 #csid 2 0 0 0
CL002QL4_H35-utt19 ref  ko  ga
CL002QL4_H35-utt19 hyp  ko  ga
CL002QL4_H35-utt19 op    C   C
CL002QL4_H35-utt19 #csid 2 0 0 0
CL002QL4_H35-utt2 ref  ye  ma
CL002QL4_H35-utt2 hyp  ye  ma
CL002QL4_H35-utt2 op    C   C
CL002QL4_H35-utt2 #csid 2 0 0 0
CL002QL4_H35-utt20 ref  mo  pe
CL002QL4_H35-utt20 hyp  mo  pe
CL002QL4_H35-utt20 op    C   C
CL002QL4_H35-utt20 #csid 2 0 0 0
CL002QL4_H35-utt21 ref  na  fe
CL002QL4_H35-utt21 hyp  na  fe
CL002QL4_H35-utt21 op    C   C
CL002QL4_H35-utt21 #csid 2 0 0 0
CL002QL4_H35-utt22 ref  ge  rra
CL002QL4_H35-utt22 hyp  ge  rra
CL002QL4_H35-utt22 op    C   C 
CL002QL4_H35-utt22 #csid 2 0 0 0
CL002QL4_H35-utt23 ref  so  ga  li  na
CL002QL4_H35-utt23 hyp  so  ga  di  na
CL002QL4_H35-utt23 op    C   C   S   C
CL002QL4_H35-utt23 #csid 3 1 0 0
CL002QL4_H35-utt24 ref  pe  li  ku  za
CL002QL4_H35-utt24 hyp  pe  di  ku  za
CL002QL4_H35-utt24 op    C   S   C   C
CL002QL4_H35-utt24 #csid 3 1 0 0
CL002QL4_H35-utt25 ref  di  la
CL002QL4_H35-utt25 hyp  di  la
CL002QL4_H35-utt25 op    C   C
CL002QL4_H35-utt25 #csid 2 0 0 0
CL002QL4_H35-utt26 ref  no  be  la
CL002QL4_H35-utt26 hyp  no  be  la
CL002QL4_H35-utt26 op    C   C   C
CL002QL4_H35-utt26 #csid 3 0 0 0
CL002QL4_H35-utt27 ref  pe  ku  ga  ta
CL002QL4_H35-utt27 hyp  te  ku  ga  ta
CL002QL4_H35-utt27 op    S   C   C   C
CL002QL4_H35-utt27 #csid 3 1 0 0
CL002QL4_H35-utt28 ref  la  ti  ga  zo
CL002QL4_H35-utt28 hyp  la  ti  ga  zo
CL002QL4_H35-utt28 op    C   C   C   C
CL002QL4_H35-utt28 #csid 4 0 0 0
CL002QL4_H35-utt29 ref  rro  ka
CL002QL4_H35-utt29 hyp  rro  ka
CL002QL4_H35-utt29 op    C    C
CL002QL4_H35-utt29 #csid 2 0 0 0
CL002QL4_H35-utt3 ref  zi  fo
CL002QL4_H35-utt3 hyp  zi  fo
CL002QL4_H35-utt3 op    C   C
CL002QL4_H35-utt3 #csid 2 0 0 0
CL002QL4_H35-utt30 ref  pa  le  ti  rra
CL002QL4_H35-utt30 hyp  pa  le  ti  rra
CL002QL4_H35-utt30 op    C   C   C   C 
CL002QL4_H35-utt30 #csid 4 0 0 0
CL002QL4_H35-utt31 ref  ze  bo
CL002QL4_H35-utt31 hyp  ze  bo
CL002QL4_H35-utt31 op    C   C
CL002QL4_H35-utt31 #csid 2 0 0 0
CL002QL4_H35-utt32 ref  pa  li  yo
CL002QL4_H35-utt32 hyp  pa  li  yo
CL002QL4_H35-utt32 op    C   C   C
CL002QL4_H35-utt32 #csid 3 0 0 0
CL002QL4_H35-utt33 ref  ka  ba  ye  to
CL002QL4_H35-utt33 hyp  ka  ba  ye  to
CL002QL4_H35-utt33 op    C   C   C   C
CL002QL4_H35-utt33 #csid 4 0 0 0
CL002QL4_H35-utt34 ref  lo  fe  du  ne
CL002QL4_H35-utt34 hyp  lo  fe  du  ne
CL002QL4_H35-utt34 op    C   C   C   C
CL002QL4_H35-utt34 #csid 4 0 0 0
CL002QL4_H35-utt35 ref  ya  to
CL002QL4_H35-utt35 hyp  ya  to
CL002QL4_H35-utt35 op    C   C
CL002QL4_H35-utt35 #csid 2 0 0 0
CL002QL4_H35-utt36 ref  gi  cho
CL002QL4_H35-utt36 hyp  gi  cho
CL002QL4_H35-utt36 op    C   C 
CL002QL4_H35-utt36 #csid 2 0 0 0
CL002QL4_H35-utt37 ref  pe  na
CL002QL4_H35-utt37 hyp  pe  na
CL002QL4_H35-utt37 op    C   C
CL002QL4_H35-utt37 #csid 2 0 0 0
CL002QL4_H35-utt38 ref  bi  ya
CL002QL4_H35-utt38 hyp  bi  ya
CL002QL4_H35-utt38 op    C   C
CL002QL4_H35-utt38 #csid 2 0 0 0
CL002QL4_H35-utt39 ref  to  ye
CL002QL4_H35-utt39 hyp  to  ye
CL002QL4_H35-utt39 op    C   C
CL002QL4_H35-utt39 #csid 2 0 0 0
CL002QL4_H35-utt4 ref  pa  ni
CL002QL4_H35-utt4 hyp  pa  mi
CL002QL4_H35-utt4 op    C   S
CL002QL4_H35-utt4 #csid 1 1 0 0
CL002QL4_H35-utt40 ref  fe  bu  xo
CL002QL4_H35-utt40 hyp  fe  bu  xo
CL002QL4_H35-utt40 op    C   C   C
CL002QL4_H35-utt40 #csid 3 0 0 0
CL002QL4_H35-utt41 ref  rre  ti  ra  da
CL002QL4_H35-utt41 hyp  rre  ti  ra  da
CL002QL4_H35-utt41 op    C    C   C   C
CL002QL4_H35-utt41 #csid 4 0 0 0
CL002QL4_H35-utt42 ref  nu  me  so
CL002QL4_H35-utt42 hyp  nu  me  so
CL002QL4_H35-utt42 op    C   C   C
CL002QL4_H35-utt42 #csid 3 0 0 0
CL002QL4_H35-utt43 ref  ta  le  bo
CL002QL4_H35-utt43 hyp  ka  de  bo
CL002QL4_H35-utt43 op    S   S   C
CL002QL4_H35-utt43 #csid 1 2 0 0
CL002QL4_H35-utt44 ref  me  di  zi  na
CL002QL4_H35-utt44 hyp  me  di  zi  na
CL002QL4_H35-utt44 op    C   C   C   C
CL002QL4_H35-utt44 #csid 4 0 0 0
CL002QL4_H35-utt45 ref  zi  se
CL002QL4_H35-utt45 hyp  zi  se
CL002QL4_H35-utt45 op    C   C
CL002QL4_H35-utt45 #csid 2 0 0 0
CL002QL4_H35-utt46 ref  fe  xi
CL002QL4_H35-utt46 hyp  fe  xi
CL002QL4_H35-utt46 op    C   C
CL002QL4_H35-utt46 #csid 2 0 0 0
CL002QL4_H35-utt47 ref  bi  fu  pe  si
CL002QL4_H35-utt47 hyp  bi  fu  pe  si
CL002QL4_H35-utt47 op    C   C   C   C
CL002QL4_H35-utt47 #csid 4 0 0 0
CL002QL4_H35-utt5 ref  za  bo  lu
CL002QL4_H35-utt5 hyp  za  bo  lu
CL002QL4_H35-utt5 op    C   C   C
CL002QL4_H35-utt5 #csid 3 0 0 0
CL002QL4_H35-utt6 ref  ma  no  ta  zo
CL002QL4_H35-utt6 hyp  ma  no  ta  zo
CL002QL4_H35-utt6 op    C   C   C   C
CL002QL4_H35-utt6 #csid 4 0 0 0
CL002QL4_H35-utt7 ref  ba  rre  yo
CL002QL4_H35-utt7 hyp  ba  rre  yo
CL002QL4_H35-utt7 op    C   C    C
CL002QL4_H35-utt7 #csid 3 0 0 0
CL002QL4_H35-utt8 ref  se  nyo  ri  ta
CL002QL4_H35-utt8 hyp  se  nyo  ri  ta
CL002QL4_H35-utt8 op    C   C    C   C
CL002QL4_H35-utt8 #csid 4 0 0 0
CL002QL4_H35-utt9 ref  tu  zo
CL002QL4_H35-utt9 hyp  tu  zo
CL002QL4_H35-utt9 op    C   C
CL002QL4_H35-utt9 #csid 2 0 0 0
