
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL004QL1_M63    raw         48        132        108         23          1          1         25         21
CL004QL1_M63    sys         48        132      81.82      17.42       0.76       0.76      18.94      43.75
CL004QL2_M63    raw         47        129        106         22          0          1         23         18
CL004QL2_M63    sys         47        129      82.17      17.05       0.00       0.78      17.83      38.30
CL004QL3_M63    raw         48        132        108         24          1          0         25         21
CL004QL3_M63    sys         48        132      81.82      18.18       0.76       0.00      18.94      43.75
CL004QL4_M63    raw         48        131         95         36          0          0         36         28
CL004QL4_M63    sys         48        131      72.52      27.48       0.00       0.00      27.48      58.33
SUM             raw        191        524        417        105          2          2        109         88
SUM             sys        191        524      79.58      20.04       0.38       0.38      20.80      46.07

--------------------------------------------------------------------
CL004QL1_M63-utt0 ref  ya  te
CL004QL1_M63-utt0 hyp  ya  te
CL004QL1_M63-utt0 op    C   C
CL004QL1_M63-utt0 #csid 2 0 0 0
CL004QL1_M63-utt1 ref  no  lu
CL004QL1_M63-utt1 hyp  no  lu
CL004QL1_M63-utt1 op    C   C
CL004QL1_M63-utt1 #csid 2 0 0 0
CL004QL1_M63-utt10 ref  chu  lo
CL004QL1_M63-utt10 hyp  chu  lo
CL004QL1_M63-utt10 op    C    C
CL004QL1_M63-utt10 #csid 2 0 0 0
CL004QL1_M63-utt11 ref  pa  ba  ri  mo
CL004QL1_M63-utt11 hyp  pa  ba  ri  mo
CL004QL1_M63-utt11 op    C   C   C   C
CL004QL1_M63-utt11 #csid 4 0 0 0
CL004QL1_M63-utt12 ref  ko  pa  di
CL004QL1_M63-utt12 hyp  ko  pa  ti
CL004QL1_M63-utt12 op    C   C   S
CL004QL1_M63-utt12 #csid 2 1 0 0
CL004QL1_M63-utt13 ref  li  ga
CL004QL1_M63-utt13 hyp  li  da
CL004QL1_M63-utt13 op    C   S
CL004QL1_M63-utt13 #csid 1 1 0 0
CL004QL1_M63-utt14 ref  be  yo  lu
CL004QL1_M63-utt14 hyp  pe  yo  lu
CL004QL1_M63-utt14 op    S   C   C
CL004QL1_M63-utt14 #csid 2 1 0 0
CL004QL1_M63-utt15 ref  so  te  lo
CL004QL1_M63-utt15 hyp  so  te  lo
CL004QL1_M63-utt15 op    C   C   C
CL004QL1_M63-utt15 #csid 3 0 0 0
CL004QL1_M63-utt16 ref  ma  re  xa  za
CL004QL1_M63-utt16 hyp  ma  re  xa  fa
CL004QL1_M63-utt16 op    C   C   C   S
CL004QL1_M63-utt16 #csid 3 1 0 0
CL004QL1_M63-utt17 ref  nu  me  ro
CL004QL1_M63-utt17 hyp  nu  me  ro
CL004QL1_M63-utt17 op    C   C   C
CL004QL1_M63-utt17 #csid 3 0 0 0
CL004QL1_M63-utt18 ref  ka  pi  tu  bo
CL004QL1_M63-utt18 hyp  ka  pi  tu  po
CL004QL1_M63-utt18 op    C   C   C   S
CL004QL1_M63-utt18 #csid 3 1 0 0
CL004QL1_M63-utt19 ref  bi  ka
CL004QL1_M63-utt19 hyp  di  ka
CL004QL1_M63-utt19 op    S   C
CL004QL1_M63-utt19 #csid 1 1 0 0
CL004QL1_M63-utt2 ref  ba  fe
CL004QL1_M63-utt2 hyp  ba  ze
CL004QL1_M63-utt2 op    C   S
CL004QL1_M63-utt2 #csid 1 1 0 0
CL004QL1_M63-utt20 ref  ti  bo
CL004QL1_M63-utt20 hyp  ti  bo
CL004QL1_M63-utt20 op    C   C
CL004QL1_M63-utt20 #csid 2 0 0 0
CL004QL1_M63-utt21 ref  ka  yi
CL004QL1_M63-utt21 hyp  ka  yi
CL004QL1_M63-utt21 op    C   C
CL004QL1_M63-utt21 #csid 2 0 0 0
CL004QL1_M63-utt22 ref  fo  be  xe  ma
CL004QL1_M63-utt22 hyp  fo  be  xe  ma
CL004QL1_M63-utt22 op    C   C   C   C
CL004QL1_M63-utt22 #csid 4 0 0 0
CL004QL1_M63-utt23 ref  fo  bo
CL004QL1_M63-utt23 hyp  fo  bo
CL004QL1_M63-utt23 op    C   C
CL004QL1_M63-utt23 #csid 2 0 0 0
CL004QL1_M63-utt24 ref  pa  ne
CL004QL1_M63-utt24 hyp  ta  ni
CL004QL1_M63-utt24 op    S   S
CL004QL1_M63-utt24 #csid 0 2 0 0
CL004QL1_M63-utt25 ref  tu  fo
CL004QL1_M63-utt25 hyp  tu  fo
CL004QL1_M63-utt25 op    C   C
CL004QL1_M63-utt25 #csid 2 0 0 0
CL004QL1_M63-utt26 ref  sa  te  li  to
CL004QL1_M63-utt26 hyp  xe  te  li  to
CL004QL1_M63-utt26 op    S   C   C   C
CL004QL1_M63-utt26 #csid 3 1 0 0
CL004QL1_M63-utt27 ref  fe  cha
CL004QL1_M63-utt27 hyp  xe  cha
CL004QL1_M63-utt27 op    S   C 
CL004QL1_M63-utt27 #csid 1 1 0 0
CL004QL1_M63-utt28 ref  pe  mi
CL004QL1_M63-utt28 hyp  ke  mi
CL004QL1_M63-utt28 op    S   C
CL004QL1_M63-utt28 #csid 1 1 0 0
CL004QL1_M63-utt29 ref  di  ne  so
CL004QL1_M63-utt29 hyp  di  ne  so
CL004QL1_M63-utt29 op    C   C   C
CL004QL1_M63-utt29 #csid 3 0 0 0
CL004QL1_M63-utt3 ref  ti  tu  lo
CL004QL1_M63-utt3 hyp  ti  tu  lo
CL004QL1_M63-utt3 op    C   C   C
CL004QL1_M63-utt3 #csid 3 0 0 0
CL004QL1_M63-utt30 ref  ka  ba  ye  te
CL004QL1_M63-utt30 hyp  ka  ba  ye  te
CL004QL1_M63-utt30 op    C   C   C   C
CL004QL1_M63-utt30 #csid 4 0 0 0
CL004QL1_M63-utt31 ref  ko  li  za
CL004QL1_M63-utt31 hyp  ko  li  za
CL004QL1_M63-utt31 op    C   C   C
CL004QL1_M63-utt31 #csid 3 0 0 0
CL004QL1_M63-utt32 ref  ka  rro  ma  do
CL004QL1_M63-utt32 hyp  ka  rro  ma  do
CL004QL1_M63-utt32 op    C   C    C   C
CL004QL1_M63-utt32 #csid 4 0 0 0
CL004QL1_M63-utt33 ref  gi  nyo
CL004QL1_M63-utt33 hyp   i  nyo
CL004QL1_M63-utt33 op    S   C 
CL004QL1_M63-utt33 #csid 1 1 0 0
CL004QL1_M63-utt34 ref  ma  nya  da
CL004QL1_M63-utt34 hyp  ma  nya  da
CL004QL1_M63-utt34 op    C   C    C
CL004QL1_M63-utt34 #csid 3 0 0 0
CL004QL1_M63-utt35 ref  za  fe  lu  di
CL004QL1_M63-utt35 hyp  za  fe  lu  di
CL004QL1_M63-utt35 op    C   C   C   C
CL004QL1_M63-utt35 #csid 4 0 0 0
CL004QL1_M63-utt36 ref  la  ro
CL004QL1_M63-utt36 hyp  la  to
CL004QL1_M63-utt36 op    C   S
CL004QL1_M63-utt36 #csid 1 1 0 0
CL004QL1_M63-utt37 ref  zi  ne
CL004QL1_M63-utt37 hyp  zi  ne
CL004QL1_M63-utt37 op    C   C
CL004QL1_M63-utt37 #csid 2 0 0 0
CL004QL1_M63-utt38 ref  se  nyo  ri  ta
CL004QL1_M63-utt38 hyp  se  nyo  ri  ta
CL004QL1_M63-utt38 op    C   C    C   C
CL004QL1_M63-utt38 #csid 4 0 0 0
CL004QL1_M63-utt39 ref  no  fe
CL004QL1_M63-utt39 hyp  no  fe
CL004QL1_M63-utt39 op    C   C
CL004QL1_M63-utt39 #csid 2 0 0 0
CL004QL1_M63-utt4 ref  mo  de
CL004QL1_M63-utt4 hyp  mo  de
CL004QL1_M63-utt4 op    C   C
CL004QL1_M63-utt4 #csid 2 0 0 0
CL004QL1_M63-utt40 ref  pe  li  ku  la
CL004QL1_M63-utt40 hyp  te  li  ku  la
CL004QL1_M63-utt40 op    S   C   C   C
CL004QL1_M63-utt40 #csid 3 1 0 0
CL004QL1_M63-utt41 ref  ku  xo  ba
CL004QL1_M63-utt41 hyp  ku  xo  ba
CL004QL1_M63-utt41 op    C   C   C
CL004QL1_M63-utt41 #csid 3 0 0 0
CL004QL1_M63-utt42 ref  se  ku
CL004QL1_M63-utt42 hyp  ze  ku
CL004QL1_M63-utt42 op    S   C
CL004QL1_M63-utt42 #csid 1 1 0 0
CL004QL1_M63-utt43 ref  to  rre
CL004QL1_M63-utt43 hyp  to  rre
CL004QL1_M63-utt43 op    C   C 
CL004QL1_M63-utt43 #csid 2 0 0 0
CL004QL1_M63-utt44 ref  ***  do  fe
CL004QL1_M63-utt44 hyp   a   do  fe
CL004QL1_M63-utt44 op    I    C   C
CL004QL1_M63-utt44 #csid 2 0 1 0
CL004QL1_M63-utt45 ref   ba  rre  nyo
CL004QL1_M63-utt45 hyp  ***  rri  nyo
CL004QL1_M63-utt45 op    D    S    C 
CL004QL1_M63-utt45 #csid 1 1 0 1
CL004QL1_M63-utt46 ref  me  la  ni  to
CL004QL1_M63-utt46 hyp  be  la  ni  to
CL004QL1_M63-utt46 op    S   C   C   C
CL004QL1_M63-utt46 #csid 3 1 0 0
CL004QL1_M63-utt47 ref  ta  le  go
CL004QL1_M63-utt47 hyp  ka  ye  bo
CL004QL1_M63-utt47 op    S   S   S
CL004QL1_M63-utt47 #csid 0 3 0 0
CL004QL1_M63-utt5 ref  pe  no
CL004QL1_M63-utt5 hyp  te  no
CL004QL1_M63-utt5 op    S   C
CL004QL1_M63-utt5 #csid 1 1 0 0
CL004QL1_M63-utt6 ref  xe  ra
CL004QL1_M63-utt6 hyp  xe  ta
CL004QL1_M63-utt6 op    C   S
CL004QL1_M63-utt6 #csid 1 1 0 0
CL004QL1_M63-utt7 ref  pa  le  ti  ya
CL004QL1_M63-utt7 hyp  pa  le  ti  ya
CL004QL1_M63-utt7 op    C   C   C   C
CL004QL1_M63-utt7 #csid 4 0 0 0
CL004QL1_M63-utt8 ref  ka  rro  fa
CL004QL1_M63-utt8 hyp  ka  rro  fa
CL004QL1_M63-utt8 op    C   C    C
CL004QL1_M63-utt8 #csid 3 0 0 0
CL004QL1_M63-utt9 ref  ma  po
CL004QL1_M63-utt9 hyp  ma  po
CL004QL1_M63-utt9 op    C   C
CL004QL1_M63-utt9 #csid 2 0 0 0
CL004QL2_M63-utt0 ref  so  ya
CL004QL2_M63-utt0 hyp  so  ya
CL004QL2_M63-utt0 op    C   C
CL004QL2_M63-utt0 #csid 2 0 0 0
CL004QL2_M63-utt1 ref  be  ta
CL004QL2_M63-utt1 hyp  be  ta
CL004QL2_M63-utt1 op    C   C
CL004QL2_M63-utt1 #csid 2 0 0 0
CL004QL2_M63-utt10 ref  ko  li  ya
CL004QL2_M63-utt10 hyp  ko  li  ya
CL004QL2_M63-utt10 op    C   C   C
CL004QL2_M63-utt10 #csid 3 0 0 0
CL004QL2_M63-utt11 ref  bu  de
CL004QL2_M63-utt11 hyp  bu  de
CL004QL2_M63-utt11 op    C   C
CL004QL2_M63-utt11 #csid 2 0 0 0
CL004QL2_M63-utt12 ref  mo  ku
CL004QL2_M63-utt12 hyp  mo  ku
CL004QL2_M63-utt12 op    C   C
CL004QL2_M63-utt12 #csid 2 0 0 0
CL004QL2_M63-utt13 ref  lo  ra
CL004QL2_M63-utt13 hyp  lo  ra
CL004QL2_M63-utt13 op    C   C
CL004QL2_M63-utt13 #csid 2 0 0 0
CL004QL2_M63-utt14 ref  mi  ri  za
CL004QL2_M63-utt14 hyp  ni  ti  za
CL004QL2_M63-utt14 op    S   S   C
CL004QL2_M63-utt14 #csid 1 2 0 0
CL004QL2_M63-utt15 ref  xe  ta
CL004QL2_M63-utt15 hyp  xe  ta
CL004QL2_M63-utt15 op    C   C
CL004QL2_M63-utt15 #csid 2 0 0 0
CL004QL2_M63-utt16 ref  bu  fe  lu
CL004QL2_M63-utt16 hyp  po  xe  lu
CL004QL2_M63-utt16 op    S   S   C
CL004QL2_M63-utt16 #csid 1 2 0 0
CL004QL2_M63-utt17 ref  ma  ni  be  za
CL004QL2_M63-utt17 hyp  ma  ni  be  za
CL004QL2_M63-utt17 op    C   C   C   C
CL004QL2_M63-utt17 #csid 4 0 0 0
CL004QL2_M63-utt18 ref  ma  re  xa  da
CL004QL2_M63-utt18 hyp  ma  te  xa  da
CL004QL2_M63-utt18 op    C   S   C   C
CL004QL2_M63-utt18 #csid 3 1 0 0
CL004QL2_M63-utt19 ref  pe  so
CL004QL2_M63-utt19 hyp  te  so
CL004QL2_M63-utt19 op    S   C
CL004QL2_M63-utt19 #csid 1 1 0 0
CL004QL2_M63-utt2 ref  sa  te  li  te
CL004QL2_M63-utt2 hyp  za  te  ti  te
CL004QL2_M63-utt2 op    S   C   S   C
CL004QL2_M63-utt2 #csid 2 2 0 0
CL004QL2_M63-utt20 ref  di  ra  ni
CL004QL2_M63-utt20 hyp  di  ra  ni
CL004QL2_M63-utt20 op    C   C   C
CL004QL2_M63-utt20 #csid 3 0 0 0
CL004QL2_M63-utt21 ref  ti  fe  du  ne
CL004QL2_M63-utt21 hyp  ti  xe  du  ne
CL004QL2_M63-utt21 op    C   S   C   C
CL004QL2_M63-utt21 #csid 3 1 0 0
CL004QL2_M63-utt22 ref  ti  yo
CL004QL2_M63-utt22 hyp  zi  yo
CL004QL2_M63-utt22 op    S   C
CL004QL2_M63-utt22 #csid 1 1 0 0
CL004QL2_M63-utt23 ref  no  fe
CL004QL2_M63-utt23 hyp  no  fe
CL004QL2_M63-utt23 op    C   C
CL004QL2_M63-utt23 #csid 2 0 0 0
CL004QL2_M63-utt24 ref  pe  ta  ti
CL004QL2_M63-utt24 hyp  pe  ta  ti
CL004QL2_M63-utt24 op    C   C   C
CL004QL2_M63-utt24 #csid 3 0 0 0
CL004QL2_M63-utt25 ref  la  do
CL004QL2_M63-utt25 hyp  la  do
CL004QL2_M63-utt25 op    C   C
CL004QL2_M63-utt25 #csid 2 0 0 0
CL004QL2_M63-utt26 ref  mu  no
CL004QL2_M63-utt26 hyp  mu  no
CL004QL2_M63-utt26 op    C   C
CL004QL2_M63-utt26 #csid 2 0 0 0
CL004QL2_M63-utt27 ref  za  lu
CL004QL2_M63-utt27 hyp  fa  lu
CL004QL2_M63-utt27 op    S   C
CL004QL2_M63-utt27 #csid 1 1 0 0
CL004QL2_M63-utt28 ref  ka  rro  ma  to
CL004QL2_M63-utt28 hyp  ka  rro  ma  to
CL004QL2_M63-utt28 op    C   C    C   C
CL004QL2_M63-utt28 #csid 4 0 0 0
CL004QL2_M63-utt29 ref  mu  si  ma
CL004QL2_M63-utt29 hyp  mu  si  ma
CL004QL2_M63-utt29 op    C   C   C
CL004QL2_M63-utt29 #csid 3 0 0 0
CL004QL2_M63-utt3 ref  me  po
CL004QL2_M63-utt3 hyp  me  po
CL004QL2_M63-utt3 op    C   C
CL004QL2_M63-utt3 #csid 2 0 0 0
CL004QL2_M63-utt30 ref  de  ba  ti
CL004QL2_M63-utt30 hyp  de  ba  ti
CL004QL2_M63-utt30 op    C   C   C
CL004QL2_M63-utt30 #csid 3 0 0 0
CL004QL2_M63-utt31 ref   di  ne  ro
CL004QL2_M63-utt31 hyp  rri  ne  ro
CL004QL2_M63-utt31 op    S    C   C
CL004QL2_M63-utt31 #csid 2 1 0 0
CL004QL2_M63-utt32 ref  ni  fu  ba  mi
CL004QL2_M63-utt32 hyp  ni  fu  ba  mi
CL004QL2_M63-utt32 op    C   C   C   C
CL004QL2_M63-utt32 #csid 4 0 0 0
CL004QL2_M63-utt33 ref  mo  te
CL004QL2_M63-utt33 hyp  mo  te
CL004QL2_M63-utt33 op    C   C
CL004QL2_M63-utt33 #csid 2 0 0 0
CL004QL2_M63-utt34 ref  ko  da
CL004QL2_M63-utt34 hyp  ko  da
CL004QL2_M63-utt34 op    C   C
CL004QL2_M63-utt34 #csid 2 0 0 0
CL004QL2_M63-utt35 ref  ko  zi
CL004QL2_M63-utt35 hyp  ko  zi
CL004QL2_M63-utt35 op    C   C
CL004QL2_M63-utt35 #csid 2 0 0 0
CL004QL2_M63-utt36 ref  di  ku  li  te
CL004QL2_M63-utt36 hyp  ti  ku  li  te
CL004QL2_M63-utt36 op    S   C   C   C
CL004QL2_M63-utt36 #csid 3 1 0 0
CL004QL2_M63-utt37 ref  ko  pa  te
CL004QL2_M63-utt37 hyp  ko  pa  te
CL004QL2_M63-utt37 op    C   C   C
CL004QL2_M63-utt37 #csid 3 0 0 0
CL004QL2_M63-utt38 ref  do  bu
CL004QL2_M63-utt38 hyp  lo  bu
CL004QL2_M63-utt38 op    S   C
CL004QL2_M63-utt38 #csid 1 1 0 0
CL004QL2_M63-utt39 ref  no  che
CL004QL2_M63-utt39 hyp  no  che
CL004QL2_M63-utt39 op    C   C 
CL004QL2_M63-utt39 #csid 2 0 0 0
CL004QL2_M63-utt4 ref  ma  nya  na
CL004QL2_M63-utt4 hyp   a  nya  na
CL004QL2_M63-utt4 op    S   C    C
CL004QL2_M63-utt4 #csid 2 1 0 0
CL004QL2_M63-utt40 ref  fi  lo  so  fo
CL004QL2_M63-utt40 hyp  fi  lo  zo  fo
CL004QL2_M63-utt40 op    C   C   S   C
CL004QL2_M63-utt40 #csid 3 1 0 0
CL004QL2_M63-utt41 ref  pa  do
CL004QL2_M63-utt41 hyp  ka  do
CL004QL2_M63-utt41 op    S   C
CL004QL2_M63-utt41 #csid 1 1 0 0
CL004QL2_M63-utt42 ref  ka  yo
CL004QL2_M63-utt42 hyp  ka  yo
CL004QL2_M63-utt42 op    C   C
CL004QL2_M63-utt42 #csid 2 0 0 0
CL004QL2_M63-utt43 ref  ka  pi   tu  lo
CL004QL2_M63-utt43 hyp  ka  pi  ***  ro
CL004QL2_M63-utt43 op    C   C   D    S
CL004QL2_M63-utt43 #csid 2 1 0 1
CL004QL2_M63-utt44 ref  lu  xa
CL004QL2_M63-utt44 hyp  lu  xa
CL004QL2_M63-utt44 op    C   C
CL004QL2_M63-utt44 #csid 2 0 0 0
CL004QL2_M63-utt45 ref  ba  ye
CL004QL2_M63-utt45 hyp  ba  ye
CL004QL2_M63-utt45 op    C   C
CL004QL2_M63-utt45 #csid 2 0 0 0
CL004QL2_M63-utt46 ref  ka  ba  ye  mo
CL004QL2_M63-utt46 hyp  ka  ba  ye  mo
CL004QL2_M63-utt46 op    C   C   C   C
CL004QL2_M63-utt46 #csid 4 0 0 0
CL004QL2_M63-utt5 ref  zi  da
CL004QL2_M63-utt5 hyp  zi  da
CL004QL2_M63-utt5 op    C   C
CL004QL2_M63-utt5 #csid 2 0 0 0
CL004QL2_M63-utt6 ref  ka  rro  nya
CL004QL2_M63-utt6 hyp  ka   to  nya
CL004QL2_M63-utt6 op    C   S    C 
CL004QL2_M63-utt6 #csid 2 1 0 0
CL004QL2_M63-utt7 ref  bi  ga
CL004QL2_M63-utt7 hyp  ri  da
CL004QL2_M63-utt7 op    S   S
CL004QL2_M63-utt7 #csid 0 2 0 0
CL004QL2_M63-utt8 ref  mo  pe  di  ta
CL004QL2_M63-utt8 hyp  mo  pe  ti  ta
CL004QL2_M63-utt8 op    C   C   S   C
CL004QL2_M63-utt8 #csid 3 1 0 0
CL004QL2_M63-utt9 ref  me  ze  do  ta
CL004QL2_M63-utt9 hyp  me  ze  do  ta
CL004QL2_M63-utt9 op    C   C   C   C
CL004QL2_M63-utt9 #csid 4 0 0 0
CL004QL3_M63-utt0 ref  so  ri
CL004QL3_M63-utt0 hyp  so  ri
CL004QL3_M63-utt0 op    C   C
CL004QL3_M63-utt0 #csid 2 0 0 0
CL004QL3_M63-utt1 ref  ye  da
CL004QL3_M63-utt1 hyp  ye  da
CL004QL3_M63-utt1 op    C   C
CL004QL3_M63-utt1 #csid 2 0 0 0
CL004QL3_M63-utt10 ref  ku  fe
CL004QL3_M63-utt10 hyp  ku  fe
CL004QL3_M63-utt10 op    C   C
CL004QL3_M63-utt10 #csid 2 0 0 0
CL004QL3_M63-utt11 ref  so  ma
CL004QL3_M63-utt11 hyp  so  ma
CL004QL3_M63-utt11 op    C   C
CL004QL3_M63-utt11 #csid 2 0 0 0
CL004QL3_M63-utt12 ref  ka  ba  ye  ro
CL004QL3_M63-utt12 hyp  xa  ba  ye  ro
CL004QL3_M63-utt12 op    S   C   C   C
CL004QL3_M63-utt12 #csid 3 1 0 0
CL004QL3_M63-utt13 ref  be  na
CL004QL3_M63-utt13 hyp  ne  na
CL004QL3_M63-utt13 op    S   C
CL004QL3_M63-utt13 #csid 1 1 0 0
CL004QL3_M63-utt14 ref  mu  si  ka
CL004QL3_M63-utt14 hyp  mu  si  ka
CL004QL3_M63-utt14 op    C   C   C
CL004QL3_M63-utt14 #csid 3 0 0 0
CL004QL3_M63-utt15 ref  di  ku
CL004QL3_M63-utt15 hyp  di  ku
CL004QL3_M63-utt15 op    C   C
CL004QL3_M63-utt15 #csid 2 0 0 0
CL004QL3_M63-utt16 ref  ka  mi  ro
CL004QL3_M63-utt16 hyp  ka  mi  ro
CL004QL3_M63-utt16 op    C   C   C
CL004QL3_M63-utt16 #csid 3 0 0 0
CL004QL3_M63-utt17 ref  me  ze  do  ra
CL004QL3_M63-utt17 hyp  me  ze  do  ra
CL004QL3_M63-utt17 op    C   C   C   C
CL004QL3_M63-utt17 #csid 4 0 0 0
CL004QL3_M63-utt18 ref  ze  bi
CL004QL3_M63-utt18 hyp  ze  bi
CL004QL3_M63-utt18 op    C   C
CL004QL3_M63-utt18 #csid 2 0 0 0
CL004QL3_M63-utt19 ref  ka  xo
CL004QL3_M63-utt19 hyp  ka  xo
CL004QL3_M63-utt19 op    C   C
CL004QL3_M63-utt19 #csid 2 0 0 0
CL004QL3_M63-utt2 ref  pa  li  xo
CL004QL3_M63-utt2 hyp  pa  li  xo
CL004QL3_M63-utt2 op    C   C   C
CL004QL3_M63-utt2 #csid 3 0 0 0
CL004QL3_M63-utt20 ref  bi  la
CL004QL3_M63-utt20 hyp  ri  la
CL004QL3_M63-utt20 op    S   C
CL004QL3_M63-utt20 #csid 1 1 0 0
CL004QL3_M63-utt21 ref  me  di  zi  ra
CL004QL3_M63-utt21 hyp  me  di  zi  ra
CL004QL3_M63-utt21 op    C   C   C   C
CL004QL3_M63-utt21 #csid 4 0 0 0
CL004QL3_M63-utt22 ref  la  ***  tir  ga  fo
CL004QL3_M63-utt22 hyp  la   ti   ki  ga  fo
CL004QL3_M63-utt22 op    C   I    S    C   C
CL004QL3_M63-utt22 #csid 3 1 1 0
CL004QL3_M63-utt23 ref  no  fe  ba
CL004QL3_M63-utt23 hyp  no  fe  da
CL004QL3_M63-utt23 op    C   C   S
CL004QL3_M63-utt23 #csid 2 1 0 0
CL004QL3_M63-utt24 ref  lu  fo
CL004QL3_M63-utt24 hyp  nu  fo
CL004QL3_M63-utt24 op    S   C
CL004QL3_M63-utt24 #csid 1 1 0 0
CL004QL3_M63-utt25 ref  ka  po  di  no
CL004QL3_M63-utt25 hyp  ka  po  di  no
CL004QL3_M63-utt25 op    C   C   C   C
CL004QL3_M63-utt25 #csid 4 0 0 0
CL004QL3_M63-utt26 ref  fi  lo  so  fo
CL004QL3_M63-utt26 hyp  fi  ro  so  fo
CL004QL3_M63-utt26 op    C   S   C   C
CL004QL3_M63-utt26 #csid 3 1 0 0
CL004QL3_M63-utt27 ref  mi  bo  fe  ma
CL004QL3_M63-utt27 hyp  mi  bo  fe  da
CL004QL3_M63-utt27 op    C   C   C   S
CL004QL3_M63-utt27 #csid 3 1 0 0
CL004QL3_M63-utt28 ref  mi  ri  ya
CL004QL3_M63-utt28 hyp  mi  ti  ya
CL004QL3_M63-utt28 op    C   S   C
CL004QL3_M63-utt28 #csid 2 1 0 0
CL004QL3_M63-utt29 ref  zi  bu  fe  ni
CL004QL3_M63-utt29 hyp  zi  bu  fe  bi
CL004QL3_M63-utt29 op    C   C   C   S
CL004QL3_M63-utt29 #csid 3 1 0 0
CL004QL3_M63-utt3 ref  so  ga
CL004QL3_M63-utt3 hyp  so  ga
CL004QL3_M63-utt3 op    C   C
CL004QL3_M63-utt3 #csid 2 0 0 0
CL004QL3_M63-utt30 ref  mo  pa  so  ka
CL004QL3_M63-utt30 hyp  mo  pa  so  ka
CL004QL3_M63-utt30 op    C   C   C   C
CL004QL3_M63-utt30 #csid 4 0 0 0
CL004QL3_M63-utt31 ref  ma  ni  be  la
CL004QL3_M63-utt31 hyp  ma  ni  me  ya
CL004QL3_M63-utt31 op    C   C   S   S
CL004QL3_M63-utt31 #csid 2 2 0 0
CL004QL3_M63-utt32 ref  pe  ta  te
CL004QL3_M63-utt32 hyp  ki  ta  te
CL004QL3_M63-utt32 op    S   C   C
CL004QL3_M63-utt32 #csid 2 1 0 0
CL004QL3_M63-utt33 ref  de  ba  te
CL004QL3_M63-utt33 hyp  ge  ba  te
CL004QL3_M63-utt33 op    S   C   C
CL004QL3_M63-utt33 #csid 2 1 0 0
CL004QL3_M63-utt34 ref  lu  cha
CL004QL3_M63-utt34 hyp  lu   sa
CL004QL3_M63-utt34 op    C   S 
CL004QL3_M63-utt34 #csid 1 1 0 0
CL004QL3_M63-utt35 ref  ka  mo
CL004QL3_M63-utt35 hyp  xa  mo
CL004QL3_M63-utt35 op    S   C
CL004QL3_M63-utt35 #csid 1 1 0 0
CL004QL3_M63-utt36 ref  ko  di  so
CL004QL3_M63-utt36 hyp  ko  di  so
CL004QL3_M63-utt36 op    C   C   C
CL004QL3_M63-utt36 #csid 3 0 0 0
CL004QL3_M63-utt37 ref  so  ma  zi
CL004QL3_M63-utt37 hyp  xa  ma  zi
CL004QL3_M63-utt37 op    S   C   C
CL004QL3_M63-utt37 #csid 2 1 0 0
CL004QL3_M63-utt38 ref  lo  na
CL004QL3_M63-utt38 hyp  lo  na
CL004QL3_M63-utt38 op    C   C
CL004QL3_M63-utt38 #csid 2 0 0 0
CL004QL3_M63-utt39 ref  rro  ko
CL004QL3_M63-utt39 hyp  rro  ko
CL004QL3_M63-utt39 op    C    C
CL004QL3_M63-utt39 #csid 2 0 0 0
CL004QL3_M63-utt4 ref  ko  pa
CL004QL3_M63-utt4 hyp  ko  pa
CL004QL3_M63-utt4 op    C   C
CL004QL3_M63-utt4 #csid 2 0 0 0
CL004QL3_M63-utt40 ref  pe  ta  ma
CL004QL3_M63-utt40 hyp   i  ta  ma
CL004QL3_M63-utt40 op    S   C   C
CL004QL3_M63-utt40 #csid 2 1 0 0
CL004QL3_M63-utt41 ref  ge  za
CL004QL3_M63-utt41 hyp  ge  za
CL004QL3_M63-utt41 op    C   C
CL004QL3_M63-utt41 #csid 2 0 0 0
CL004QL3_M63-utt42 ref  ma  no  ta  go
CL004QL3_M63-utt42 hyp  ma  no  ta  go
CL004QL3_M63-utt42 op    C   C   C   C
CL004QL3_M63-utt42 #csid 4 0 0 0
CL004QL3_M63-utt43 ref  bu  ke
CL004QL3_M63-utt43 hyp  bu  te
CL004QL3_M63-utt43 op    C   S
CL004QL3_M63-utt43 #csid 1 1 0 0
CL004QL3_M63-utt44 ref   me  pe
CL004QL3_M63-utt44 hyp  rre  pe
CL004QL3_M63-utt44 op    S    C
CL004QL3_M63-utt44 #csid 1 1 0 0
CL004QL3_M63-utt45 ref  pe  ta
CL004QL3_M63-utt45 hyp  ke  ka
CL004QL3_M63-utt45 op    S   S
CL004QL3_M63-utt45 #csid 0 2 0 0
CL004QL3_M63-utt46 ref  rre  ti  ra  za
CL004QL3_M63-utt46 hyp  rre  ti  ra  za
CL004QL3_M63-utt46 op    C    C   C   C
CL004QL3_M63-utt46 #csid 4 0 0 0
CL004QL3_M63-utt47 ref  ti  bu
CL004QL3_M63-utt47 hyp  ti  bu
CL004QL3_M63-utt47 op    C   C
CL004QL3_M63-utt47 #csid 2 0 0 0
CL004QL3_M63-utt5 ref  be  ya  fe
CL004QL3_M63-utt5 hyp  le  ya  ze
CL004QL3_M63-utt5 op    S   C   S
CL004QL3_M63-utt5 #csid 1 2 0 0
CL004QL3_M63-utt6 ref  mu  lo
CL004QL3_M63-utt6 hyp  mu  lo
CL004QL3_M63-utt6 op    C   C
CL004QL3_M63-utt6 #csid 2 0 0 0
CL004QL3_M63-utt7 ref  zi  ma
CL004QL3_M63-utt7 hyp  zi  ma
CL004QL3_M63-utt7 op    C   C
CL004QL3_M63-utt7 #csid 2 0 0 0
CL004QL3_M63-utt8 ref  no  be  ya
CL004QL3_M63-utt8 hyp  no  be  ya
CL004QL3_M63-utt8 op    C   C   C
CL004QL3_M63-utt8 #csid 3 0 0 0
CL004QL3_M63-utt9 ref  ni  bu
CL004QL3_M63-utt9 hyp  ni  bu
CL004QL3_M63-utt9 op    C   C
CL004QL3_M63-utt9 #csid 2 0 0 0
CL004QL4_M63-utt0 ref  chu  so
CL004QL4_M63-utt0 hyp  chu  so
CL004QL4_M63-utt0 op    C    C
CL004QL4_M63-utt0 #csid 2 0 0 0
CL004QL4_M63-utt1 ref  fe  za
CL004QL4_M63-utt1 hyp  xe  za
CL004QL4_M63-utt1 op    S   C
CL004QL4_M63-utt1 #csid 1 1 0 0
CL004QL4_M63-utt10 ref  pe  ta  ka
CL004QL4_M63-utt10 hyp  pe  ka  ka
CL004QL4_M63-utt10 op    C   S   C
CL004QL4_M63-utt10 #csid 2 1 0 0
CL004QL4_M63-utt11 ref   do  ya
CL004QL4_M63-utt11 hyp  rri  ya
CL004QL4_M63-utt11 op    S    C
CL004QL4_M63-utt11 #csid 1 1 0 0
CL004QL4_M63-utt12 ref  li  ya
CL004QL4_M63-utt12 hyp  li  ya
CL004QL4_M63-utt12 op    C   C
CL004QL4_M63-utt12 #csid 2 0 0 0
CL004QL4_M63-utt13 ref  ka  mi  no
CL004QL4_M63-utt13 hyp  ka  mi  no
CL004QL4_M63-utt13 op    C   C   C
CL004QL4_M63-utt13 #csid 3 0 0 0
CL004QL4_M63-utt14 ref   pa  de  so
CL004QL4_M63-utt14 hyp  rro  de  so
CL004QL4_M63-utt14 op    S    C   C
CL004QL4_M63-utt14 #csid 2 1 0 0
CL004QL4_M63-utt15 ref  so  da
CL004QL4_M63-utt15 hyp  zo  da
CL004QL4_M63-utt15 op    S   C
CL004QL4_M63-utt15 #csid 1 1 0 0
CL004QL4_M63-utt16 ref  ti  tu  mo
CL004QL4_M63-utt16 hyp  ti  tu  mo
CL004QL4_M63-utt16 op    C   C   C
CL004QL4_M63-utt16 #csid 3 0 0 0
CL004QL4_M63-utt17 ref  di  ma  ko
CL004QL4_M63-utt17 hyp  ri  ma  ko
CL004QL4_M63-utt17 op    S   C   C
CL004QL4_M63-utt17 #csid 2 1 0 0
CL004QL4_M63-utt18 ref  ka  no
CL004QL4_M63-utt18 hyp  ka  no
CL004QL4_M63-utt18 op    C   C
CL004QL4_M63-utt18 #csid 2 0 0 0
CL004QL4_M63-utt19 ref  ko  ga
CL004QL4_M63-utt19 hyp  ko  ga
CL004QL4_M63-utt19 op    C   C
CL004QL4_M63-utt19 #csid 2 0 0 0
CL004QL4_M63-utt2 ref  ye  ma
CL004QL4_M63-utt2 hyp  ye  ma
CL004QL4_M63-utt2 op    C   C
CL004QL4_M63-utt2 #csid 2 0 0 0
CL004QL4_M63-utt20 ref  mo  pe
CL004QL4_M63-utt20 hyp  mo  pe
CL004QL4_M63-utt20 op    C   C
CL004QL4_M63-utt20 #csid 2 0 0 0
CL004QL4_M63-utt21 ref  na  fe
CL004QL4_M63-utt21 hyp  na  xe
CL004QL4_M63-utt21 op    C   S
CL004QL4_M63-utt21 #csid 1 1 0 0
CL004QL4_M63-utt22 ref  ge  rra
CL004QL4_M63-utt22 hyp  ne   za
CL004QL4_M63-utt22 op    S   S 
CL004QL4_M63-utt22 #csid 0 2 0 0
CL004QL4_M63-utt23 ref  so  ga  li  na
CL004QL4_M63-utt23 hyp  so  ga  li  na
CL004QL4_M63-utt23 op    C   C   C   C
CL004QL4_M63-utt23 #csid 4 0 0 0
CL004QL4_M63-utt24 ref  pe  li  ku  za
CL004QL4_M63-utt24 hyp  pe  li  ku  za
CL004QL4_M63-utt24 op    C   C   C   C
CL004QL4_M63-utt24 #csid 4 0 0 0
CL004QL4_M63-utt25 ref  di  la
CL004QL4_M63-utt25 hyp  pi  la
CL004QL4_M63-utt25 op    S   C
CL004QL4_M63-utt25 #csid 1 1 0 0
CL004QL4_M63-utt26 ref  no  be  la
CL004QL4_M63-utt26 hyp  no  be  da
CL004QL4_M63-utt26 op    C   C   S
CL004QL4_M63-utt26 #csid 2 1 0 0
CL004QL4_M63-utt27 ref   pe  ku  ga  ta
CL004QL4_M63-utt27 hyp  rre  ku  ga  ta
CL004QL4_M63-utt27 op    S    C   C   C
CL004QL4_M63-utt27 #csid 3 1 0 0
CL004QL4_M63-utt28 ref  la  ti  ga  zo
CL004QL4_M63-utt28 hyp  la  ti  ga  zo
CL004QL4_M63-utt28 op    C   C   C   C
CL004QL4_M63-utt28 #csid 4 0 0 0
CL004QL4_M63-utt29 ref  rro  ka
CL004QL4_M63-utt29 hyp  rro  ka
CL004QL4_M63-utt29 op    C    C
CL004QL4_M63-utt29 #csid 2 0 0 0
CL004QL4_M63-utt3 ref  zi  fo
CL004QL4_M63-utt3 hyp  zi  fo
CL004QL4_M63-utt3 op    C   C
CL004QL4_M63-utt3 #csid 2 0 0 0
CL004QL4_M63-utt30 ref  pa  le  tie  rra
CL004QL4_M63-utt30 hyp  pa  le  tie  rra
CL004QL4_M63-utt30 op    C   C   C    C 
CL004QL4_M63-utt30 #csid 4 0 0 0
CL004QL4_M63-utt31 ref  ze  bo
CL004QL4_M63-utt31 hyp  zi  bo
CL004QL4_M63-utt31 op    S   C
CL004QL4_M63-utt31 #csid 1 1 0 0
CL004QL4_M63-utt32 ref  pa  li  yo
CL004QL4_M63-utt32 hyp  pa  li  yo
CL004QL4_M63-utt32 op    C   C   C
CL004QL4_M63-utt32 #csid 3 0 0 0
CL004QL4_M63-utt33 ref  ka  ba  ye  to
CL004QL4_M63-utt33 hyp  ka  ba  ye  to
CL004QL4_M63-utt33 op    C   C   C   C
CL004QL4_M63-utt33 #csid 4 0 0 0
CL004QL4_M63-utt34 ref  lo  fe  du  ne
CL004QL4_M63-utt34 hyp  no  xe  tu  ne
CL004QL4_M63-utt34 op    S   S   S   C
CL004QL4_M63-utt34 #csid 1 3 0 0
CL004QL4_M63-utt35 ref  ya  to
CL004QL4_M63-utt35 hyp  ra  to
CL004QL4_M63-utt35 op    S   C
CL004QL4_M63-utt35 #csid 1 1 0 0
CL004QL4_M63-utt36 ref  gi  cho
CL004QL4_M63-utt36 hyp   i  cho
CL004QL4_M63-utt36 op    S   C 
CL004QL4_M63-utt36 #csid 1 1 0 0
CL004QL4_M63-utt37 ref  pe  na
CL004QL4_M63-utt37 hyp  ki  na
CL004QL4_M63-utt37 op    S   C
CL004QL4_M63-utt37 #csid 1 1 0 0
CL004QL4_M63-utt38 ref  bi  ya
CL004QL4_M63-utt38 hyp  di  ya
CL004QL4_M63-utt38 op    S   C
CL004QL4_M63-utt38 #csid 1 1 0 0
CL004QL4_M63-utt39 ref  to  ye
CL004QL4_M63-utt39 hyp  to  ye
CL004QL4_M63-utt39 op    C   C
CL004QL4_M63-utt39 #csid 2 0 0 0
CL004QL4_M63-utt4 ref  pa  ni
CL004QL4_M63-utt4 hyp  pa  ne
CL004QL4_M63-utt4 op    C   S
CL004QL4_M63-utt4 #csid 1 1 0 0
CL004QL4_M63-utt40 ref  fe  bu  xo
CL004QL4_M63-utt40 hyp  xe  gu  xo
CL004QL4_M63-utt40 op    S   S   C
CL004QL4_M63-utt40 #csid 1 2 0 0
CL004QL4_M63-utt41 ref  ti  ra  da
CL004QL4_M63-utt41 hyp  ti  ra  da
CL004QL4_M63-utt41 op    C   C   C
CL004QL4_M63-utt41 #csid 3 0 0 0
CL004QL4_M63-utt42 ref  nu  me  so
CL004QL4_M63-utt42 hyp  nu  me  so
CL004QL4_M63-utt42 op    C   C   C
CL004QL4_M63-utt42 #csid 3 0 0 0
CL004QL4_M63-utt43 ref  ta  le  bo
CL004QL4_M63-utt43 hyp  ka  ye  bo
CL004QL4_M63-utt43 op    S   S   C
CL004QL4_M63-utt43 #csid 1 2 0 0
CL004QL4_M63-utt44 ref  me  di  zi  na
CL004QL4_M63-utt44 hyp  ne  di  zi  na
CL004QL4_M63-utt44 op    S   C   C   C
CL004QL4_M63-utt44 #csid 3 1 0 0
CL004QL4_M63-utt45 ref  si  se
CL004QL4_M63-utt45 hyp  zi  se
CL004QL4_M63-utt45 op    S   C
CL004QL4_M63-utt45 #csid 1 1 0 0
CL004QL4_M63-utt46 ref  fe  xi
CL004QL4_M63-utt46 hyp  xe  xi
CL004QL4_M63-utt46 op    S   C
CL004QL4_M63-utt46 #csid 1 1 0 0
CL004QL4_M63-utt47 ref  bi  fu  pe  si
CL004QL4_M63-utt47 hyp  pi  fu  te  si
CL004QL4_M63-utt47 op    S   C   S   C
CL004QL4_M63-utt47 #csid 2 2 0 0
CL004QL4_M63-utt5 ref  za  bo  lu
CL004QL4_M63-utt5 hyp  za  bu  lu
CL004QL4_M63-utt5 op    C   S   C
CL004QL4_M63-utt5 #csid 2 1 0 0
CL004QL4_M63-utt6 ref  ma  no  ka  zo
CL004QL4_M63-utt6 hyp   a  no  ta  zo
CL004QL4_M63-utt6 op    S   C   S   C
CL004QL4_M63-utt6 #csid 2 2 0 0
CL004QL4_M63-utt7 ref  ba  re  yo
CL004QL4_M63-utt7 hyp  ba  te  yo
CL004QL4_M63-utt7 op    C   S   C
CL004QL4_M63-utt7 #csid 2 1 0 0
CL004QL4_M63-utt8 ref  se  nyo  ri  da
CL004QL4_M63-utt8 hyp  xe  nyo  ri  ta
CL004QL4_M63-utt8 op    S   C    C   S
CL004QL4_M63-utt8 #csid 2 2 0 0
CL004QL4_M63-utt9 ref  tu  zo
CL004QL4_M63-utt9 hyp  tu  zo
CL004QL4_M63-utt9 op    C   C
CL004QL4_M63-utt9 #csid 2 0 0 0
