
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL013QL1_H37    raw         48        132        105         27          0          0         27         20
CL013QL1_H37    sys         48        132      79.55      20.45       0.00       0.00      20.45      41.67
CL013QL2_H37    raw         46        126         95         30          0          1         31         22
CL013QL2_H37    sys         46        126      75.40      23.81       0.00       0.79      24.60      47.83
CL013QL3_H37    raw         48        132         95         36          0          1         37         25
CL013QL3_H37    sys         48        132      71.97      27.27       0.00       0.76      28.03      52.08
CL013QL4_H37    raw         48        132         89         42          1          1         44         30
CL013QL4_H37    sys         48        132      67.42      31.82       0.76       0.76      33.33      62.50
SUM             raw        190        522        384        135          1          3        139         97
SUM             sys        190        522      73.56      25.86       0.19       0.57      26.63      51.05

--------------------------------------------------------------------
CL013QL1_H37-utt0 ref  ya  te
CL013QL1_H37-utt0 hyp  ya  te
CL013QL1_H37-utt0 op    C   C
CL013QL1_H37-utt0 #csid 2 0 0 0
CL013QL1_H37-utt1 ref  no  lu
CL013QL1_H37-utt1 hyp  mo  lu
CL013QL1_H37-utt1 op    S   C
CL013QL1_H37-utt1 #csid 1 1 0 0
CL013QL1_H37-utt10 ref  chu  lo
CL013QL1_H37-utt10 hyp  chu  lo
CL013QL1_H37-utt10 op    C    C
CL013QL1_H37-utt10 #csid 2 0 0 0
CL013QL1_H37-utt11 ref  pa  ba  ri  mo
CL013QL1_H37-utt11 hyp  pa  ba  ri  mo
CL013QL1_H37-utt11 op    C   C   C   C
CL013QL1_H37-utt11 #csid 4 0 0 0
CL013QL1_H37-utt12 ref  ko  pa  di
CL013QL1_H37-utt12 hyp  ko  pa  te
CL013QL1_H37-utt12 op    C   C   S
CL013QL1_H37-utt12 #csid 2 1 0 0
CL013QL1_H37-utt13 ref  li  ga
CL013QL1_H37-utt13 hyp  li  ga
CL013QL1_H37-utt13 op    C   C
CL013QL1_H37-utt13 #csid 2 0 0 0
CL013QL1_H37-utt14 ref  be  yo  lu
CL013QL1_H37-utt14 hyp  be  yo  lu
CL013QL1_H37-utt14 op    C   C   C
CL013QL1_H37-utt14 #csid 3 0 0 0
CL013QL1_H37-utt15 ref  so  te  lo
CL013QL1_H37-utt15 hyp  so  pe  lo
CL013QL1_H37-utt15 op    C   S   C
CL013QL1_H37-utt15 #csid 2 1 0 0
CL013QL1_H37-utt16 ref  ma  re  xa  za
CL013QL1_H37-utt16 hyp  ma  re  xa  za
CL013QL1_H37-utt16 op    C   C   C   C
CL013QL1_H37-utt16 #csid 4 0 0 0
CL013QL1_H37-utt17 ref  nu  me  ro
CL013QL1_H37-utt17 hyp  nu  me  ro
CL013QL1_H37-utt17 op    C   C   C
CL013QL1_H37-utt17 #csid 3 0 0 0
CL013QL1_H37-utt18 ref  ka  pi  tu  bo
CL013QL1_H37-utt18 hyp  ko  ti  tu  bo
CL013QL1_H37-utt18 op    S   S   C   C
CL013QL1_H37-utt18 #csid 2 2 0 0
CL013QL1_H37-utt19 ref  bi  ka
CL013QL1_H37-utt19 hyp  bi  to
CL013QL1_H37-utt19 op    C   S
CL013QL1_H37-utt19 #csid 1 1 0 0
CL013QL1_H37-utt2 ref  ba  fe
CL013QL1_H37-utt2 hyp  ba  fe
CL013QL1_H37-utt2 op    C   C
CL013QL1_H37-utt2 #csid 2 0 0 0
CL013QL1_H37-utt20 ref  ti  bo
CL013QL1_H37-utt20 hyp  ki  bo
CL013QL1_H37-utt20 op    S   C
CL013QL1_H37-utt20 #csid 1 1 0 0
CL013QL1_H37-utt21 ref  ka  yi
CL013QL1_H37-utt21 hyp  ka  yi
CL013QL1_H37-utt21 op    C   C
CL013QL1_H37-utt21 #csid 2 0 0 0
CL013QL1_H37-utt22 ref  fo  bo  xe  ma
CL013QL1_H37-utt22 hyp  fo  bo  xe  ma
CL013QL1_H37-utt22 op    C   C   C   C
CL013QL1_H37-utt22 #csid 4 0 0 0
CL013QL1_H37-utt23 ref  pa  ne
CL013QL1_H37-utt23 hyp  pa  ne
CL013QL1_H37-utt23 op    C   C
CL013QL1_H37-utt23 #csid 2 0 0 0
CL013QL1_H37-utt24 ref  tu  fo
CL013QL1_H37-utt24 hyp  tu  fo
CL013QL1_H37-utt24 op    C   C
CL013QL1_H37-utt24 #csid 2 0 0 0
CL013QL1_H37-utt25 ref  sa  te  li  to
CL013QL1_H37-utt25 hyp  so  te  di  to
CL013QL1_H37-utt25 op    S   C   S   C
CL013QL1_H37-utt25 #csid 2 2 0 0
CL013QL1_H37-utt26 ref  fe  cha
CL013QL1_H37-utt26 hyp  fe  cha
CL013QL1_H37-utt26 op    C   C 
CL013QL1_H37-utt26 #csid 2 0 0 0
CL013QL1_H37-utt27 ref  pe  mi
CL013QL1_H37-utt27 hyp  te  mi
CL013QL1_H37-utt27 op    S   C
CL013QL1_H37-utt27 #csid 1 1 0 0
CL013QL1_H37-utt28 ref  di  ne  so
CL013QL1_H37-utt28 hyp  bi  me  so
CL013QL1_H37-utt28 op    S   S   C
CL013QL1_H37-utt28 #csid 1 2 0 0
CL013QL1_H37-utt29 ref  ka  ba  ye  te
CL013QL1_H37-utt29 hyp  ka  ba  ye  te
CL013QL1_H37-utt29 op    C   C   C   C
CL013QL1_H37-utt29 #csid 4 0 0 0
CL013QL1_H37-utt3 ref  ti  tu  lo
CL013QL1_H37-utt3 hyp  ti  tu  lo
CL013QL1_H37-utt3 op    C   C   C
CL013QL1_H37-utt3 #csid 3 0 0 0
CL013QL1_H37-utt30 ref  ko  li  za
CL013QL1_H37-utt30 hyp  ko  li  za
CL013QL1_H37-utt30 op    C   C   C
CL013QL1_H37-utt30 #csid 3 0 0 0
CL013QL1_H37-utt31 ref  ka  rro  ma  do
CL013QL1_H37-utt31 hyp  ko   tu  ma  do
CL013QL1_H37-utt31 op    S   S    C   C
CL013QL1_H37-utt31 #csid 2 2 0 0
CL013QL1_H37-utt32 ref  gi  nyo
CL013QL1_H37-utt32 hyp  gi  nyo
CL013QL1_H37-utt32 op    C   C 
CL013QL1_H37-utt32 #csid 2 0 0 0
CL013QL1_H37-utt33 ref  ma  nya  da
CL013QL1_H37-utt33 hyp  ma   ya  da
CL013QL1_H37-utt33 op    C   S    C
CL013QL1_H37-utt33 #csid 2 1 0 0
CL013QL1_H37-utt34 ref  za  fe  lu  di
CL013QL1_H37-utt34 hyp  fa  fe  lu  di
CL013QL1_H37-utt34 op    S   C   C   C
CL013QL1_H37-utt34 #csid 3 1 0 0
CL013QL1_H37-utt35 ref  la  ro
CL013QL1_H37-utt35 hyp  la  ro
CL013QL1_H37-utt35 op    C   C
CL013QL1_H37-utt35 #csid 2 0 0 0
CL013QL1_H37-utt36 ref  zi  na
CL013QL1_H37-utt36 hyp  zi  na
CL013QL1_H37-utt36 op    C   C
CL013QL1_H37-utt36 #csid 2 0 0 0
CL013QL1_H37-utt37 ref  se  nyo  ri  ta
CL013QL1_H37-utt37 hyp  se  nyo  ri  ta
CL013QL1_H37-utt37 op    C   C    C   C
CL013QL1_H37-utt37 #csid 4 0 0 0
CL013QL1_H37-utt38 ref  no  fe
CL013QL1_H37-utt38 hyp  ma  fe
CL013QL1_H37-utt38 op    S   C
CL013QL1_H37-utt38 #csid 1 1 0 0
CL013QL1_H37-utt39 ref  pe  li  ku  la
CL013QL1_H37-utt39 hyp  pi  di  ku  lo
CL013QL1_H37-utt39 op    S   S   C   S
CL013QL1_H37-utt39 #csid 1 3 0 0
CL013QL1_H37-utt4 ref  mo  de
CL013QL1_H37-utt4 hyp  mo  de
CL013QL1_H37-utt4 op    C   C
CL013QL1_H37-utt4 #csid 2 0 0 0
CL013QL1_H37-utt40 ref  ku  xo  ba
CL013QL1_H37-utt40 hyp  ku  xo  pa
CL013QL1_H37-utt40 op    C   C   S
CL013QL1_H37-utt40 #csid 2 1 0 0
CL013QL1_H37-utt41 ref  fu  xo
CL013QL1_H37-utt41 hyp  fu  xo
CL013QL1_H37-utt41 op    C   C
CL013QL1_H37-utt41 #csid 2 0 0 0
CL013QL1_H37-utt42 ref  se  ku
CL013QL1_H37-utt42 hyp  se  ku
CL013QL1_H37-utt42 op    C   C
CL013QL1_H37-utt42 #csid 2 0 0 0
CL013QL1_H37-utt43 ref  to  rre
CL013QL1_H37-utt43 hyp  to  rre
CL013QL1_H37-utt43 op    C   C 
CL013QL1_H37-utt43 #csid 2 0 0 0
CL013QL1_H37-utt44 ref  do  fe
CL013QL1_H37-utt44 hyp  do  fe
CL013QL1_H37-utt44 op    C   C
CL013QL1_H37-utt44 #csid 2 0 0 0
CL013QL1_H37-utt45 ref  ba  rre  nyo
CL013QL1_H37-utt45 hyp  pa  rre  nyo
CL013QL1_H37-utt45 op    S   C    C 
CL013QL1_H37-utt45 #csid 2 1 0 0
CL013QL1_H37-utt46 ref  me  la  ni  to
CL013QL1_H37-utt46 hyp  me  la  ni  to
CL013QL1_H37-utt46 op    C   C   C   C
CL013QL1_H37-utt46 #csid 4 0 0 0
CL013QL1_H37-utt47 ref  ta  le   o
CL013QL1_H37-utt47 hyp  ta  le  go
CL013QL1_H37-utt47 op    C   C   S
CL013QL1_H37-utt47 #csid 2 1 0 0
CL013QL1_H37-utt5 ref  pe  no
CL013QL1_H37-utt5 hyp  pe  no
CL013QL1_H37-utt5 op    C   C
CL013QL1_H37-utt5 #csid 2 0 0 0
CL013QL1_H37-utt6 ref  xe  ra
CL013QL1_H37-utt6 hyp  xe  da
CL013QL1_H37-utt6 op    C   S
CL013QL1_H37-utt6 #csid 1 1 0 0
CL013QL1_H37-utt7 ref  pa  le  ti  ya
CL013QL1_H37-utt7 hyp  pa  re  ti  ya
CL013QL1_H37-utt7 op    C   S   C   C
CL013QL1_H37-utt7 #csid 3 1 0 0
CL013QL1_H37-utt8 ref  ka  rro  fa
CL013QL1_H37-utt8 hyp  pa   zo  fa
CL013QL1_H37-utt8 op    S   S    C
CL013QL1_H37-utt8 #csid 1 2 0 0
CL013QL1_H37-utt9 ref  ma  po
CL013QL1_H37-utt9 hyp  ma  po
CL013QL1_H37-utt9 op    C   C
CL013QL1_H37-utt9 #csid 2 0 0 0
CL013QL2_H37-utt0 ref  so  ya
CL013QL2_H37-utt0 hyp  so  ya
CL013QL2_H37-utt0 op    C   C
CL013QL2_H37-utt0 #csid 2 0 0 0
CL013QL2_H37-utt1 ref  be  ta
CL013QL2_H37-utt1 hyp  be  ta
CL013QL2_H37-utt1 op    C   C
CL013QL2_H37-utt1 #csid 2 0 0 0
CL013QL2_H37-utt10 ref  me  ze  do  ta
CL013QL2_H37-utt10 hyp  me  ze  do  ta
CL013QL2_H37-utt10 op    C   C   C   C
CL013QL2_H37-utt10 #csid 4 0 0 0
CL013QL2_H37-utt11 ref  ko  li  ya
CL013QL2_H37-utt11 hyp  ko  li  yo
CL013QL2_H37-utt11 op    C   C   S
CL013QL2_H37-utt11 #csid 2 1 0 0
CL013QL2_H37-utt12 ref  bu  de
CL013QL2_H37-utt12 hyp  bu  ye
CL013QL2_H37-utt12 op    C   S
CL013QL2_H37-utt12 #csid 1 1 0 0
CL013QL2_H37-utt13 ref  mo  ku
CL013QL2_H37-utt13 hyp  mo  ku
CL013QL2_H37-utt13 op    C   C
CL013QL2_H37-utt13 #csid 2 0 0 0
CL013QL2_H37-utt14 ref  lo  ra
CL013QL2_H37-utt14 hyp  mo  la
CL013QL2_H37-utt14 op    S   S
CL013QL2_H37-utt14 #csid 0 2 0 0
CL013QL2_H37-utt15 ref  mi  ri  za
CL013QL2_H37-utt15 hyp  mi  ri  za
CL013QL2_H37-utt15 op    C   C   C
CL013QL2_H37-utt15 #csid 3 0 0 0
CL013QL2_H37-utt16 ref  xe  ta
CL013QL2_H37-utt16 hyp  xe  ta
CL013QL2_H37-utt16 op    C   C
CL013QL2_H37-utt16 #csid 2 0 0 0
CL013QL2_H37-utt17 ref  bu  fe  lu
CL013QL2_H37-utt17 hyp  bu  fe  lu
CL013QL2_H37-utt17 op    C   C   C
CL013QL2_H37-utt17 #csid 3 0 0 0
CL013QL2_H37-utt18 ref  ma  ni  be  za
CL013QL2_H37-utt18 hyp  ma  ni  be  za
CL013QL2_H37-utt18 op    C   C   C   C
CL013QL2_H37-utt18 #csid 4 0 0 0
CL013QL2_H37-utt19 ref  ma  re  xa   da
CL013QL2_H37-utt19 hyp  ma  re  xa  ***
CL013QL2_H37-utt19 op    C   C   C   D 
CL013QL2_H37-utt19 #csid 3 0 0 1
CL013QL2_H37-utt2 ref  sa  te  li  te
CL013QL2_H37-utt2 hyp  so  te  li  te
CL013QL2_H37-utt2 op    S   C   C   C
CL013QL2_H37-utt2 #csid 3 1 0 0
CL013QL2_H37-utt20 ref  pe  so
CL013QL2_H37-utt20 hyp  pe  so
CL013QL2_H37-utt20 op    C   C
CL013QL2_H37-utt20 #csid 2 0 0 0
CL013QL2_H37-utt21 ref  di  ra  ni
CL013QL2_H37-utt21 hyp  bi  da  ne
CL013QL2_H37-utt21 op    S   S   S
CL013QL2_H37-utt21 #csid 0 3 0 0
CL013QL2_H37-utt22 ref  ti  fe  du  ne
CL013QL2_H37-utt22 hyp  ti  ze  du  ne
CL013QL2_H37-utt22 op    C   S   C   C
CL013QL2_H37-utt22 #csid 3 1 0 0
CL013QL2_H37-utt23 ref  ti  yo
CL013QL2_H37-utt23 hyp  ki  yo
CL013QL2_H37-utt23 op    S   C
CL013QL2_H37-utt23 #csid 1 1 0 0
CL013QL2_H37-utt24 ref  no  fe
CL013QL2_H37-utt24 hyp  no  fe
CL013QL2_H37-utt24 op    C   C
CL013QL2_H37-utt24 #csid 2 0 0 0
CL013QL2_H37-utt25 ref  pe  ta  ti
CL013QL2_H37-utt25 hyp  pe  to  te
CL013QL2_H37-utt25 op    C   S   S
CL013QL2_H37-utt25 #csid 1 2 0 0
CL013QL2_H37-utt26 ref  la  do
CL013QL2_H37-utt26 hyp  ba  do
CL013QL2_H37-utt26 op    S   C
CL013QL2_H37-utt26 #csid 1 1 0 0
CL013QL2_H37-utt27 ref  za  lu
CL013QL2_H37-utt27 hyp  za  lu
CL013QL2_H37-utt27 op    C   C
CL013QL2_H37-utt27 #csid 2 0 0 0
CL013QL2_H37-utt28 ref  ka  rro  ma  to
CL013QL2_H37-utt28 hyp  pa  rro  ma  to
CL013QL2_H37-utt28 op    S   C    C   C
CL013QL2_H37-utt28 #csid 3 1 0 0
CL013QL2_H37-utt29 ref  mu  si  ma
CL013QL2_H37-utt29 hyp  mu  si  ma
CL013QL2_H37-utt29 op    C   C   C
CL013QL2_H37-utt29 #csid 3 0 0 0
CL013QL2_H37-utt3 ref  rri  bu  po
CL013QL2_H37-utt3 hyp  rri  bu  po
CL013QL2_H37-utt3 op    C    C   C
CL013QL2_H37-utt3 #csid 3 0 0 0
CL013QL2_H37-utt30 ref  de  ba  ti
CL013QL2_H37-utt30 hyp  me  ma  te
CL013QL2_H37-utt30 op    S   S   S
CL013QL2_H37-utt30 #csid 0 3 0 0
CL013QL2_H37-utt31 ref  di  ne   o
CL013QL2_H37-utt31 hyp  mi  da  ro
CL013QL2_H37-utt31 op    S   S   S
CL013QL2_H37-utt31 #csid 0 3 0 0
CL013QL2_H37-utt32 ref  ni  fu  ba  mi
CL013QL2_H37-utt32 hyp  mi  fu  ba  ni
CL013QL2_H37-utt32 op    S   C   C   S
CL013QL2_H37-utt32 #csid 2 2 0 0
CL013QL2_H37-utt33 ref  mo  te
CL013QL2_H37-utt33 hyp  mo  pe
CL013QL2_H37-utt33 op    C   S
CL013QL2_H37-utt33 #csid 1 1 0 0
CL013QL2_H37-utt34 ref  ko  da
CL013QL2_H37-utt34 hyp  ko  da
CL013QL2_H37-utt34 op    C   C
CL013QL2_H37-utt34 #csid 2 0 0 0
CL013QL2_H37-utt35 ref  ko  zi
CL013QL2_H37-utt35 hyp  ko  zi
CL013QL2_H37-utt35 op    C   C
CL013QL2_H37-utt35 #csid 2 0 0 0
CL013QL2_H37-utt36 ref  bi  ku  li  te
CL013QL2_H37-utt36 hyp  di  ku  li  te
CL013QL2_H37-utt36 op    S   C   C   C
CL013QL2_H37-utt36 #csid 3 1 0 0
CL013QL2_H37-utt37 ref  ko  pa  te
CL013QL2_H37-utt37 hyp  ko  pa  te
CL013QL2_H37-utt37 op    C   C   C
CL013QL2_H37-utt37 #csid 3 0 0 0
CL013QL2_H37-utt38 ref  do  bu
CL013QL2_H37-utt38 hyp  do  bu
CL013QL2_H37-utt38 op    C   C
CL013QL2_H37-utt38 #csid 2 0 0 0
CL013QL2_H37-utt39 ref  no  che
CL013QL2_H37-utt39 hyp  no  cha
CL013QL2_H37-utt39 op    C   S 
CL013QL2_H37-utt39 #csid 1 1 0 0
CL013QL2_H37-utt4 ref  me  po
CL013QL2_H37-utt4 hyp  me  po
CL013QL2_H37-utt4 op    C   C
CL013QL2_H37-utt4 #csid 2 0 0 0
CL013QL2_H37-utt40 ref  pa  do
CL013QL2_H37-utt40 hyp  pa  do
CL013QL2_H37-utt40 op    C   C
CL013QL2_H37-utt40 #csid 2 0 0 0
CL013QL2_H37-utt41 ref  ka  yo
CL013QL2_H37-utt41 hyp  ka  yo
CL013QL2_H37-utt41 op    C   C
CL013QL2_H37-utt41 #csid 2 0 0 0
CL013QL2_H37-utt42 ref  ka  pi  tu  lo
CL013QL2_H37-utt42 hyp  ka  pi  tu  lo
CL013QL2_H37-utt42 op    C   C   C   C
CL013QL2_H37-utt42 #csid 4 0 0 0
CL013QL2_H37-utt43 ref  lu  xa
CL013QL2_H37-utt43 hyp  lu  xa
CL013QL2_H37-utt43 op    C   C
CL013QL2_H37-utt43 #csid 2 0 0 0
CL013QL2_H37-utt44 ref  ba  ye
CL013QL2_H37-utt44 hyp  ba  ya
CL013QL2_H37-utt44 op    C   S
CL013QL2_H37-utt44 #csid 1 1 0 0
CL013QL2_H37-utt45 ref  ka  ba  ye  mo
CL013QL2_H37-utt45 hyp  ta  ba  ye  mo
CL013QL2_H37-utt45 op    S   C   C   C
CL013QL2_H37-utt45 #csid 3 1 0 0
CL013QL2_H37-utt5 ref  ma  nya  na
CL013QL2_H37-utt5 hyp  ma  nya  ma
CL013QL2_H37-utt5 op    C   C    S
CL013QL2_H37-utt5 #csid 2 1 0 0
CL013QL2_H37-utt6 ref  zi  da
CL013QL2_H37-utt6 hyp  zi  da
CL013QL2_H37-utt6 op    C   C
CL013QL2_H37-utt6 #csid 2 0 0 0
CL013QL2_H37-utt7 ref  ka  rro  nya
CL013QL2_H37-utt7 hyp  xa  rro  nya
CL013QL2_H37-utt7 op    S   C    C 
CL013QL2_H37-utt7 #csid 2 1 0 0
CL013QL2_H37-utt8 ref  bi  ga
CL013QL2_H37-utt8 hyp  bi  fa
CL013QL2_H37-utt8 op    C   S
CL013QL2_H37-utt8 #csid 1 1 0 0
CL013QL2_H37-utt9 ref  mo  pe  di  ta
CL013QL2_H37-utt9 hyp  mo  pe  di  ta
CL013QL2_H37-utt9 op    C   C   C   C
CL013QL2_H37-utt9 #csid 4 0 0 0
CL013QL3_H37-utt0 ref  so  ri
CL013QL3_H37-utt0 hyp  so  di
CL013QL3_H37-utt0 op    C   S
CL013QL3_H37-utt0 #csid 1 1 0 0
CL013QL3_H37-utt1 ref  ye  da
CL013QL3_H37-utt1 hyp  ye  da
CL013QL3_H37-utt1 op    C   C
CL013QL3_H37-utt1 #csid 2 0 0 0
CL013QL3_H37-utt10 ref  ku  fe
CL013QL3_H37-utt10 hyp  ku  fe
CL013QL3_H37-utt10 op    C   C
CL013QL3_H37-utt10 #csid 2 0 0 0
CL013QL3_H37-utt11 ref  so  ma
CL013QL3_H37-utt11 hyp  so  ma
CL013QL3_H37-utt11 op    C   C
CL013QL3_H37-utt11 #csid 2 0 0 0
CL013QL3_H37-utt12 ref  ka  ba  ye  ro
CL013QL3_H37-utt12 hyp  ko  ba  ye  ro
CL013QL3_H37-utt12 op    S   C   C   C
CL013QL3_H37-utt12 #csid 3 1 0 0
CL013QL3_H37-utt13 ref  be  na
CL013QL3_H37-utt13 hyp  be  na
CL013QL3_H37-utt13 op    C   C
CL013QL3_H37-utt13 #csid 2 0 0 0
CL013QL3_H37-utt14 ref  mu  si  ka
CL013QL3_H37-utt14 hyp  mu  si  ka
CL013QL3_H37-utt14 op    C   C   C
CL013QL3_H37-utt14 #csid 3 0 0 0
CL013QL3_H37-utt15 ref  di  ku
CL013QL3_H37-utt15 hyp  di  ku
CL013QL3_H37-utt15 op    C   C
CL013QL3_H37-utt15 #csid 2 0 0 0
CL013QL3_H37-utt16 ref  ka  mi  ro
CL013QL3_H37-utt16 hyp  xa  mi  ro
CL013QL3_H37-utt16 op    S   C   C
CL013QL3_H37-utt16 #csid 2 1 0 0
CL013QL3_H37-utt17 ref  me  ze  do  ra
CL013QL3_H37-utt17 hyp  me  zu  no  da
CL013QL3_H37-utt17 op    C   S   S   S
CL013QL3_H37-utt17 #csid 1 3 0 0
CL013QL3_H37-utt18 ref  ze  bi
CL013QL3_H37-utt18 hyp  ze  li
CL013QL3_H37-utt18 op    C   S
CL013QL3_H37-utt18 #csid 1 1 0 0
CL013QL3_H37-utt19 ref  ka  xo
CL013QL3_H37-utt19 hyp  pa  fo
CL013QL3_H37-utt19 op    S   S
CL013QL3_H37-utt19 #csid 0 2 0 0
CL013QL3_H37-utt2 ref  pa  li  xo
CL013QL3_H37-utt2 hyp  pa  ri  xo
CL013QL3_H37-utt2 op    C   S   C
CL013QL3_H37-utt2 #csid 2 1 0 0
CL013QL3_H37-utt20 ref  bi  la
CL013QL3_H37-utt20 hyp  bi  la
CL013QL3_H37-utt20 op    C   C
CL013QL3_H37-utt20 #csid 2 0 0 0
CL013QL3_H37-utt21 ref   me  di  zi  ra
CL013QL3_H37-utt21 hyp  ***  mi  zi  da
CL013QL3_H37-utt21 op    D    S   C   S
CL013QL3_H37-utt21 #csid 1 2 0 1
CL013QL3_H37-utt22 ref  la  ti  ga  fo
CL013QL3_H37-utt22 hyp  da  di  ba  fo
CL013QL3_H37-utt22 op    S   S   S   C
CL013QL3_H37-utt22 #csid 1 3 0 0
CL013QL3_H37-utt23 ref  no  fe  ba
CL013QL3_H37-utt23 hyp  mo  fe  bo
CL013QL3_H37-utt23 op    S   C   S
CL013QL3_H37-utt23 #csid 1 2 0 0
CL013QL3_H37-utt24 ref  lu  fo
CL013QL3_H37-utt24 hyp  lu  fo
CL013QL3_H37-utt24 op    C   C
CL013QL3_H37-utt24 #csid 2 0 0 0
CL013QL3_H37-utt25 ref  ka  po  di  no
CL013QL3_H37-utt25 hyp  ko  po  di  no
CL013QL3_H37-utt25 op    S   C   C   C
CL013QL3_H37-utt25 #csid 3 1 0 0
CL013QL3_H37-utt26 ref  fi  lo  so  fo
CL013QL3_H37-utt26 hyp  fi  lo  so  fo
CL013QL3_H37-utt26 op    C   C   C   C
CL013QL3_H37-utt26 #csid 4 0 0 0
CL013QL3_H37-utt27 ref  ni  bo  fe  ma
CL013QL3_H37-utt27 hyp  ni  gu  fe  mo
CL013QL3_H37-utt27 op    C   S   C   S
CL013QL3_H37-utt27 #csid 2 2 0 0
CL013QL3_H37-utt28 ref  mi  ri  ya
CL013QL3_H37-utt28 hyp  mi  di  ya
CL013QL3_H37-utt28 op    C   S   C
CL013QL3_H37-utt28 #csid 2 1 0 0
CL013QL3_H37-utt29 ref  zi  bu  fe  ni
CL013QL3_H37-utt29 hyp  zi  bu  fe  mi
CL013QL3_H37-utt29 op    C   C   C   S
CL013QL3_H37-utt29 #csid 3 1 0 0
CL013QL3_H37-utt3 ref  so  ga
CL013QL3_H37-utt3 hyp  so  ga
CL013QL3_H37-utt3 op    C   C
CL013QL3_H37-utt3 #csid 2 0 0 0
CL013QL3_H37-utt30 ref  mo  pa  so  ka
CL013QL3_H37-utt30 hyp  mo  pa  so  ka
CL013QL3_H37-utt30 op    C   C   C   C
CL013QL3_H37-utt30 #csid 4 0 0 0
CL013QL3_H37-utt31 ref  ma  ni  be  la
CL013QL3_H37-utt31 hyp  mo  ni  be  ma
CL013QL3_H37-utt31 op    S   C   C   S
CL013QL3_H37-utt31 #csid 2 2 0 0
CL013QL3_H37-utt32 ref  pe  ta  te
CL013QL3_H37-utt32 hyp  pe  to  te
CL013QL3_H37-utt32 op    C   S   C
CL013QL3_H37-utt32 #csid 2 1 0 0
CL013QL3_H37-utt33 ref  de  ba  te
CL013QL3_H37-utt33 hyp  be  ba  te
CL013QL3_H37-utt33 op    S   C   C
CL013QL3_H37-utt33 #csid 2 1 0 0
CL013QL3_H37-utt34 ref  lu  cha
CL013QL3_H37-utt34 hyp  lu  cho
CL013QL3_H37-utt34 op    C   S 
CL013QL3_H37-utt34 #csid 1 1 0 0
CL013QL3_H37-utt35 ref  ka  mo
CL013QL3_H37-utt35 hyp  ka  go
CL013QL3_H37-utt35 op    C   S
CL013QL3_H37-utt35 #csid 1 1 0 0
CL013QL3_H37-utt36 ref  ko  di  so
CL013QL3_H37-utt36 hyp  ko  di  so
CL013QL3_H37-utt36 op    C   C   C
CL013QL3_H37-utt36 #csid 3 0 0 0
CL013QL3_H37-utt37 ref  so  ma  zi
CL013QL3_H37-utt37 hyp  so  ma  zi
CL013QL3_H37-utt37 op    C   C   C
CL013QL3_H37-utt37 #csid 3 0 0 0
CL013QL3_H37-utt38 ref  lo  na
CL013QL3_H37-utt38 hyp  lo  ma
CL013QL3_H37-utt38 op    C   S
CL013QL3_H37-utt38 #csid 1 1 0 0
CL013QL3_H37-utt39 ref  rro  ko
CL013QL3_H37-utt39 hyp  rro  ko
CL013QL3_H37-utt39 op    C    C
CL013QL3_H37-utt39 #csid 2 0 0 0
CL013QL3_H37-utt4 ref  ko  pa
CL013QL3_H37-utt4 hyp  ko  pa
CL013QL3_H37-utt4 op    C   C
CL013QL3_H37-utt4 #csid 2 0 0 0
CL013QL3_H37-utt40 ref  pe  ta  ma
CL013QL3_H37-utt40 hyp  no  ta  da
CL013QL3_H37-utt40 op    S   C   S
CL013QL3_H37-utt40 #csid 1 2 0 0
CL013QL3_H37-utt41 ref  ge  za
CL013QL3_H37-utt41 hyp  pe  za
CL013QL3_H37-utt41 op    S   C
CL013QL3_H37-utt41 #csid 1 1 0 0
CL013QL3_H37-utt42 ref  ma  no  ta  go
CL013QL3_H37-utt42 hyp  ma  no  pa  go
CL013QL3_H37-utt42 op    C   C   S   C
CL013QL3_H37-utt42 #csid 3 1 0 0
CL013QL3_H37-utt43 ref  bu  ke
CL013QL3_H37-utt43 hyp  bu  ke
CL013QL3_H37-utt43 op    C   C
CL013QL3_H37-utt43 #csid 2 0 0 0
CL013QL3_H37-utt44 ref  me  pe
CL013QL3_H37-utt44 hyp  me  pe
CL013QL3_H37-utt44 op    C   C
CL013QL3_H37-utt44 #csid 2 0 0 0
CL013QL3_H37-utt45 ref  pe  ta
CL013QL3_H37-utt45 hyp  pe  ta
CL013QL3_H37-utt45 op    C   C
CL013QL3_H37-utt45 #csid 2 0 0 0
CL013QL3_H37-utt46 ref  rre  ti  ra  za
CL013QL3_H37-utt46 hyp  rro  ti  do  za
CL013QL3_H37-utt46 op    S    C   S   C
CL013QL3_H37-utt46 #csid 2 2 0 0
CL013QL3_H37-utt47 ref  ti  bu
CL013QL3_H37-utt47 hyp  ti  bu
CL013QL3_H37-utt47 op    C   C
CL013QL3_H37-utt47 #csid 2 0 0 0
CL013QL3_H37-utt5 ref  be  ya  fe
CL013QL3_H37-utt5 hyp  be  ya  fe
CL013QL3_H37-utt5 op    C   C   C
CL013QL3_H37-utt5 #csid 3 0 0 0
CL013QL3_H37-utt6 ref  mu  lo
CL013QL3_H37-utt6 hyp  mu  lo
CL013QL3_H37-utt6 op    C   C
CL013QL3_H37-utt6 #csid 2 0 0 0
CL013QL3_H37-utt7 ref  zi  ma
CL013QL3_H37-utt7 hyp  zi  ma
CL013QL3_H37-utt7 op    C   C
CL013QL3_H37-utt7 #csid 2 0 0 0
CL013QL3_H37-utt8 ref  no  be  ya
CL013QL3_H37-utt8 hyp  no  be  ya
CL013QL3_H37-utt8 op    C   C   C
CL013QL3_H37-utt8 #csid 3 0 0 0
CL013QL3_H37-utt9 ref  ni  gu
CL013QL3_H37-utt9 hyp  ni  ku
CL013QL3_H37-utt9 op    C   S
CL013QL3_H37-utt9 #csid 1 1 0 0
CL013QL4_H37-utt0 ref  chu   so
CL013QL4_H37-utt0 hyp  chu  che
CL013QL4_H37-utt0 op    C    S 
CL013QL4_H37-utt0 #csid 1 1 0 0
CL013QL4_H37-utt1 ref  fe  za
CL013QL4_H37-utt1 hyp  fe  za
CL013QL4_H37-utt1 op    C   C
CL013QL4_H37-utt1 #csid 2 0 0 0
CL013QL4_H37-utt10 ref  pe  ta  ka
CL013QL4_H37-utt10 hyp  pe  ta  ka
CL013QL4_H37-utt10 op    C   C   C
CL013QL4_H37-utt10 #csid 3 0 0 0
CL013QL4_H37-utt11 ref  do  ya
CL013QL4_H37-utt11 hyp  do  ya
CL013QL4_H37-utt11 op    C   C
CL013QL4_H37-utt11 #csid 2 0 0 0
CL013QL4_H37-utt12 ref  bi  ya
CL013QL4_H37-utt12 hyp  bi  ya
CL013QL4_H37-utt12 op    C   C
CL013QL4_H37-utt12 #csid 2 0 0 0
CL013QL4_H37-utt13 ref  ka  mi  no
CL013QL4_H37-utt13 hyp  ka  mi  no
CL013QL4_H37-utt13 op    C   C   C
CL013QL4_H37-utt13 #csid 3 0 0 0
CL013QL4_H37-utt14 ref  pa  de  so
CL013QL4_H37-utt14 hyp  ko  de  so
CL013QL4_H37-utt14 op    S   C   C
CL013QL4_H37-utt14 #csid 2 1 0 0
CL013QL4_H37-utt15 ref  so  da
CL013QL4_H37-utt15 hyp  so  ga
CL013QL4_H37-utt15 op    C   S
CL013QL4_H37-utt15 #csid 1 1 0 0
CL013QL4_H37-utt16 ref  ti  tu  mo
CL013QL4_H37-utt16 hyp  pi  tu  mo
CL013QL4_H37-utt16 op    S   C   C
CL013QL4_H37-utt16 #csid 2 1 0 0
CL013QL4_H37-utt17 ref  di  ma  ***  ko
CL013QL4_H37-utt17 hyp  bi  ma   o   ko
CL013QL4_H37-utt17 op    S   C   I    C
CL013QL4_H37-utt17 #csid 2 1 1 0
CL013QL4_H37-utt18 ref   ka  no
CL013QL4_H37-utt18 hyp  kro  no
CL013QL4_H37-utt18 op    S    C
CL013QL4_H37-utt18 #csid 1 1 0 0
CL013QL4_H37-utt19 ref  ko  ga
CL013QL4_H37-utt19 hyp  ko  ba
CL013QL4_H37-utt19 op    C   S
CL013QL4_H37-utt19 #csid 1 1 0 0
CL013QL4_H37-utt2 ref  ye  ma
CL013QL4_H37-utt2 hyp  ye  ma
CL013QL4_H37-utt2 op    C   C
CL013QL4_H37-utt2 #csid 2 0 0 0
CL013QL4_H37-utt20 ref  mo  pe
CL013QL4_H37-utt20 hyp  mo  pe
CL013QL4_H37-utt20 op    C   C
CL013QL4_H37-utt20 #csid 2 0 0 0
CL013QL4_H37-utt21 ref  na  fe
CL013QL4_H37-utt21 hyp  ma  fe
CL013QL4_H37-utt21 op    S   C
CL013QL4_H37-utt21 #csid 1 1 0 0
CL013QL4_H37-utt22 ref  ge  rra
CL013QL4_H37-utt22 hyp  no  rra
CL013QL4_H37-utt22 op    S   C 
CL013QL4_H37-utt22 #csid 1 1 0 0
CL013QL4_H37-utt23 ref  so  xa  li  na
CL013QL4_H37-utt23 hyp  so  xo  de  na
CL013QL4_H37-utt23 op    C   S   S   C
CL013QL4_H37-utt23 #csid 2 2 0 0
CL013QL4_H37-utt24 ref   pe  li  ku  za
CL013QL4_H37-utt24 hyp  ***  li  ku  za
CL013QL4_H37-utt24 op    D    C   C   C
CL013QL4_H37-utt24 #csid 3 0 0 1
CL013QL4_H37-utt25 ref  di  la
CL013QL4_H37-utt25 hyp  bi  ta
CL013QL4_H37-utt25 op    S   S
CL013QL4_H37-utt25 #csid 0 2 0 0
CL013QL4_H37-utt26 ref  no  be  la
CL013QL4_H37-utt26 hyp  mo  be  la
CL013QL4_H37-utt26 op    S   C   C
CL013QL4_H37-utt26 #csid 2 1 0 0
CL013QL4_H37-utt27 ref  pe  ku  ga  ta
CL013QL4_H37-utt27 hyp  le  ku  ga  ta
CL013QL4_H37-utt27 op    S   C   C   C
CL013QL4_H37-utt27 #csid 3 1 0 0
CL013QL4_H37-utt28 ref  la  ti  ga  zo
CL013QL4_H37-utt28 hyp  ma  di  ga  fo
CL013QL4_H37-utt28 op    S   S   C   S
CL013QL4_H37-utt28 #csid 1 3 0 0
CL013QL4_H37-utt29 ref  rro  ka
CL013QL4_H37-utt29 hyp  rro  ka
CL013QL4_H37-utt29 op    C    C
CL013QL4_H37-utt29 #csid 2 0 0 0
CL013QL4_H37-utt3 ref  zi  fo
CL013QL4_H37-utt3 hyp  zi  fo
CL013QL4_H37-utt3 op    C   C
CL013QL4_H37-utt3 #csid 2 0 0 0
CL013QL4_H37-utt30 ref  pa  le  ti  rra
CL013QL4_H37-utt30 hyp  pa  na  lo   zo
CL013QL4_H37-utt30 op    C   S   S   S 
CL013QL4_H37-utt30 #csid 1 3 0 0
CL013QL4_H37-utt31 ref  ze  bo
CL013QL4_H37-utt31 hyp  ze  bo
CL013QL4_H37-utt31 op    C   C
CL013QL4_H37-utt31 #csid 2 0 0 0
CL013QL4_H37-utt32 ref  pa  li  yo
CL013QL4_H37-utt32 hyp  pa  di  yo
CL013QL4_H37-utt32 op    C   S   C
CL013QL4_H37-utt32 #csid 2 1 0 0
CL013QL4_H37-utt33 ref  ka  ba  ye  to
CL013QL4_H37-utt33 hyp  ka  ba  ye  to
CL013QL4_H37-utt33 op    C   C   C   C
CL013QL4_H37-utt33 #csid 4 0 0 0
CL013QL4_H37-utt34 ref  lo  fe  du  ne
CL013QL4_H37-utt34 hyp  mo  fe  lu  no
CL013QL4_H37-utt34 op    S   C   S   S
CL013QL4_H37-utt34 #csid 1 3 0 0
CL013QL4_H37-utt35 ref  ya  to
CL013QL4_H37-utt35 hyp  ya  to
CL013QL4_H37-utt35 op    C   C
CL013QL4_H37-utt35 #csid 2 0 0 0
CL013QL4_H37-utt36 ref  ki  cho
CL013QL4_H37-utt36 hyp  ti  cho
CL013QL4_H37-utt36 op    S   C 
CL013QL4_H37-utt36 #csid 1 1 0 0
CL013QL4_H37-utt37 ref  pe  na
CL013QL4_H37-utt37 hyp  pe  na
CL013QL4_H37-utt37 op    C   C
CL013QL4_H37-utt37 #csid 2 0 0 0
CL013QL4_H37-utt38 ref  bi  ya
CL013QL4_H37-utt38 hyp  bi  yo
CL013QL4_H37-utt38 op    C   S
CL013QL4_H37-utt38 #csid 1 1 0 0
CL013QL4_H37-utt39 ref  to  ye
CL013QL4_H37-utt39 hyp  to  yo
CL013QL4_H37-utt39 op    C   S
CL013QL4_H37-utt39 #csid 1 1 0 0
CL013QL4_H37-utt4 ref  pa  ni
CL013QL4_H37-utt4 hyp  pa  ne
CL013QL4_H37-utt4 op    C   S
CL013QL4_H37-utt4 #csid 1 1 0 0
CL013QL4_H37-utt40 ref  fe  bu  xo
CL013QL4_H37-utt40 hyp  zu   u  xo
CL013QL4_H37-utt40 op    S   S   C
CL013QL4_H37-utt40 #csid 1 2 0 0
CL013QL4_H37-utt41 ref  rre  ti  ra  da
CL013QL4_H37-utt41 hyp  rro  ti  ra  da
CL013QL4_H37-utt41 op    S    C   C   C
CL013QL4_H37-utt41 #csid 3 1 0 0
CL013QL4_H37-utt42 ref  nu  me  so
CL013QL4_H37-utt42 hyp  mo  me  so
CL013QL4_H37-utt42 op    S   C   C
CL013QL4_H37-utt42 #csid 2 1 0 0
CL013QL4_H37-utt43 ref  ta  le  bo
CL013QL4_H37-utt43 hyp  ta  le  bo
CL013QL4_H37-utt43 op    C   C   C
CL013QL4_H37-utt43 #csid 3 0 0 0
CL013QL4_H37-utt44 ref  me  di  zi  na
CL013QL4_H37-utt44 hyp  me  di  ze  na
CL013QL4_H37-utt44 op    C   C   S   C
CL013QL4_H37-utt44 #csid 3 1 0 0
CL013QL4_H37-utt45 ref  zi  se
CL013QL4_H37-utt45 hyp  zi  so
CL013QL4_H37-utt45 op    C   S
CL013QL4_H37-utt45 #csid 1 1 0 0
CL013QL4_H37-utt46 ref  fe  xi
CL013QL4_H37-utt46 hyp  fe  xi
CL013QL4_H37-utt46 op    C   C
CL013QL4_H37-utt46 #csid 2 0 0 0
CL013QL4_H37-utt47 ref  bi  fu  pe   si
CL013QL4_H37-utt47 hyp  di  fu  po  che
CL013QL4_H37-utt47 op    S   C   S   S 
CL013QL4_H37-utt47 #csid 1 3 0 0
CL013QL4_H37-utt5 ref  za  bo  lu
CL013QL4_H37-utt5 hyp  za  bo  lu
CL013QL4_H37-utt5 op    C   C   C
CL013QL4_H37-utt5 #csid 3 0 0 0
CL013QL4_H37-utt6 ref  ma  no  ta  zo
CL013QL4_H37-utt6 hyp  ma  ma  pa  zo
CL013QL4_H37-utt6 op    C   S   S   C
CL013QL4_H37-utt6 #csid 2 2 0 0
CL013QL4_H37-utt7 ref  ba  rre  yo
CL013QL4_H37-utt7 hyp  pa  rre  di
CL013QL4_H37-utt7 op    S   C    S
CL013QL4_H37-utt7 #csid 1 2 0 0
CL013QL4_H37-utt8 ref  se  nyo  ri  da
CL013QL4_H37-utt8 hyp  se  nyo  ri  da
CL013QL4_H37-utt8 op    C   C    C   C
CL013QL4_H37-utt8 #csid 4 0 0 0
CL013QL4_H37-utt9 ref  tu  zo
CL013QL4_H37-utt9 hyp  tu  zo
CL013QL4_H37-utt9 op    C   C
CL013QL4_H37-utt9 #csid 2 0 0 0
