
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CL012QL1_M38    raw         52        140        120         20          0          0         20         19
CL012QL1_M38    sys         52        140      85.71      14.29       0.00       0.00      14.29      36.54
CL012QL2_M38    raw         48        132        126          6          0          0          6          6
CL012QL2_M38    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CL012QL3_M38    raw         48        132        119         13          0          0         13         10
CL012QL3_M38    sys         48        132      90.15       9.85       0.00       0.00       9.85      20.83
CL012QL4_M38    raw         47        128        120          8          0          0          8          5
CL012QL4_M38    sys         47        128      93.75       6.25       0.00       0.00       6.25      10.64
SUM             raw        195        532        485         47          0          0         47         40
SUM             sys        195        532      91.17       8.83       0.00       0.00       8.83      20.51

--------------------------------------------------------------------
CL012QL1_M38-utt0 ref  ka  sa
CL012QL1_M38-utt0 hyp  ka  sa
CL012QL1_M38-utt0 op    C   C
CL012QL1_M38-utt0 #csid 2 0 0 0
CL012QL1_M38-utt1 ref  fo  ka
CL012QL1_M38-utt1 hyp  fo  ka
CL012QL1_M38-utt1 op    C   C
CL012QL1_M38-utt1 #csid 2 0 0 0
CL012QL1_M38-utt10 ref  pa  le  ti  ya
CL012QL1_M38-utt10 hyp  pa  le  ti  ya
CL012QL1_M38-utt10 op    C   C   C   C
CL012QL1_M38-utt10 #csid 4 0 0 0
CL012QL1_M38-utt11 ref  ka  rro  fa
CL012QL1_M38-utt11 hyp  ka  rro  za
CL012QL1_M38-utt11 op    C   C    S
CL012QL1_M38-utt11 #csid 2 1 0 0
CL012QL1_M38-utt12 ref  ma  po
CL012QL1_M38-utt12 hyp  ma  po
CL012QL1_M38-utt12 op    C   C
CL012QL1_M38-utt12 #csid 2 0 0 0
CL012QL1_M38-utt13 ref  chu  lo
CL012QL1_M38-utt13 hyp  chu  lo
CL012QL1_M38-utt13 op    C    C
CL012QL1_M38-utt13 #csid 2 0 0 0
CL012QL1_M38-utt14 ref  pa  ba  rri  mo
CL012QL1_M38-utt14 hyp  pa  ba  rri  mo
CL012QL1_M38-utt14 op    C   C   C    C
CL012QL1_M38-utt14 #csid 4 0 0 0
CL012QL1_M38-utt15 ref  ko  pa  di
CL012QL1_M38-utt15 hyp  ko  pa  di
CL012QL1_M38-utt15 op    C   C   C
CL012QL1_M38-utt15 #csid 3 0 0 0
CL012QL1_M38-utt16 ref  li  ga
CL012QL1_M38-utt16 hyp  li  ga
CL012QL1_M38-utt16 op    C   C
CL012QL1_M38-utt16 #csid 2 0 0 0
CL012QL1_M38-utt17 ref  be  yu  lu
CL012QL1_M38-utt17 hyp  de  yu  mi
CL012QL1_M38-utt17 op    S   C   S
CL012QL1_M38-utt17 #csid 1 2 0 0
CL012QL1_M38-utt18 ref  so  te  lo
CL012QL1_M38-utt18 hyp  so  te  lo
CL012QL1_M38-utt18 op    C   C   C
CL012QL1_M38-utt18 #csid 3 0 0 0
CL012QL1_M38-utt19 ref  ma  re  xa  za
CL012QL1_M38-utt19 hyp  ma  ye  xa  za
CL012QL1_M38-utt19 op    C   S   C   C
CL012QL1_M38-utt19 #csid 3 1 0 0
CL012QL1_M38-utt2 ref  le  ma
CL012QL1_M38-utt2 hyp  le  ma
CL012QL1_M38-utt2 op    C   C
CL012QL1_M38-utt2 #csid 2 0 0 0
CL012QL1_M38-utt20 ref  nu  me  ro
CL012QL1_M38-utt20 hyp  nu  me  ro
CL012QL1_M38-utt20 op    C   C   C
CL012QL1_M38-utt20 #csid 3 0 0 0
CL012QL1_M38-utt21 ref  ka  pi  tu  bo
CL012QL1_M38-utt21 hyp  ka  pi  tu  bu
CL012QL1_M38-utt21 op    C   C   C   S
CL012QL1_M38-utt21 #csid 3 1 0 0
CL012QL1_M38-utt22 ref  bi  ka
CL012QL1_M38-utt22 hyp  bi  ka
CL012QL1_M38-utt22 op    C   C
CL012QL1_M38-utt22 #csid 2 0 0 0
CL012QL1_M38-utt23 ref  ti  bo
CL012QL1_M38-utt23 hyp  ti  bu
CL012QL1_M38-utt23 op    C   S
CL012QL1_M38-utt23 #csid 1 1 0 0
CL012QL1_M38-utt24 ref  ka  yi
CL012QL1_M38-utt24 hyp  ta  yi
CL012QL1_M38-utt24 op    S   C
CL012QL1_M38-utt24 #csid 1 1 0 0
CL012QL1_M38-utt25 ref  fo  bo  xe  ma
CL012QL1_M38-utt25 hyp  fo  bu  xe  ma
CL012QL1_M38-utt25 op    C   S   C   C
CL012QL1_M38-utt25 #csid 3 1 0 0
CL012QL1_M38-utt26 ref  pa  ne
CL012QL1_M38-utt26 hyp  pa  ne
CL012QL1_M38-utt26 op    C   C
CL012QL1_M38-utt26 #csid 2 0 0 0
CL012QL1_M38-utt27 ref  tu  fo
CL012QL1_M38-utt27 hyp  tu  za
CL012QL1_M38-utt27 op    C   S
CL012QL1_M38-utt27 #csid 1 1 0 0
CL012QL1_M38-utt28 ref  sa  te  li  to
CL012QL1_M38-utt28 hyp  sa  te  li  to
CL012QL1_M38-utt28 op    C   C   C   C
CL012QL1_M38-utt28 #csid 4 0 0 0
CL012QL1_M38-utt29 ref  fe  cha
CL012QL1_M38-utt29 hyp  ze  cha
CL012QL1_M38-utt29 op    S   C 
CL012QL1_M38-utt29 #csid 1 1 0 0
CL012QL1_M38-utt3 ref  ya  te
CL012QL1_M38-utt3 hyp  ya  te
CL012QL1_M38-utt3 op    C   C
CL012QL1_M38-utt3 #csid 2 0 0 0
CL012QL1_M38-utt30 ref  pe  mi
CL012QL1_M38-utt30 hyp  pe  mi
CL012QL1_M38-utt30 op    C   C
CL012QL1_M38-utt30 #csid 2 0 0 0
CL012QL1_M38-utt31 ref  di  ne  so
CL012QL1_M38-utt31 hyp  di  ne  so
CL012QL1_M38-utt31 op    C   C   C
CL012QL1_M38-utt31 #csid 3 0 0 0
CL012QL1_M38-utt32 ref  ka  ba  ye  te
CL012QL1_M38-utt32 hyp  ka  ba  ye  te
CL012QL1_M38-utt32 op    C   C   C   C
CL012QL1_M38-utt32 #csid 4 0 0 0
CL012QL1_M38-utt33 ref  ko  li  za
CL012QL1_M38-utt33 hyp  ku  li  za
CL012QL1_M38-utt33 op    S   C   C
CL012QL1_M38-utt33 #csid 2 1 0 0
CL012QL1_M38-utt34 ref  ka  rra
CL012QL1_M38-utt34 hyp  ka  rra
CL012QL1_M38-utt34 op    C   C 
CL012QL1_M38-utt34 #csid 2 0 0 0
CL012QL1_M38-utt35 ref  ka  rro  ma  do
CL012QL1_M38-utt35 hyp  ka  rru  ma  do
CL012QL1_M38-utt35 op    C   S    C   C
CL012QL1_M38-utt35 #csid 3 1 0 0
CL012QL1_M38-utt36 ref  gi  nyo
CL012QL1_M38-utt36 hyp  yi  nyo
CL012QL1_M38-utt36 op    S   C 
CL012QL1_M38-utt36 #csid 1 1 0 0
CL012QL1_M38-utt37 ref  ma  nya  da
CL012QL1_M38-utt37 hyp  ma  nya  da
CL012QL1_M38-utt37 op    C   C    C
CL012QL1_M38-utt37 #csid 3 0 0 0
CL012QL1_M38-utt38 ref  za  fe  lu  di
CL012QL1_M38-utt38 hyp  za  zi  lu  di
CL012QL1_M38-utt38 op    C   S   C   C
CL012QL1_M38-utt38 #csid 3 1 0 0
CL012QL1_M38-utt39 ref  la  ro
CL012QL1_M38-utt39 hyp  la  ro
CL012QL1_M38-utt39 op    C   C
CL012QL1_M38-utt39 #csid 2 0 0 0
CL012QL1_M38-utt4 ref  no  lu
CL012QL1_M38-utt4 hyp  no  lu
CL012QL1_M38-utt4 op    C   C
CL012QL1_M38-utt4 #csid 2 0 0 0
CL012QL1_M38-utt40 ref  zi  ne
CL012QL1_M38-utt40 hyp  zi  ne
CL012QL1_M38-utt40 op    C   C
CL012QL1_M38-utt40 #csid 2 0 0 0
CL012QL1_M38-utt41 ref  se  nyo  ri  ta
CL012QL1_M38-utt41 hyp  se  nyo  ri  ta
CL012QL1_M38-utt41 op    C   C    C   C
CL012QL1_M38-utt41 #csid 4 0 0 0
CL012QL1_M38-utt42 ref  no  fe
CL012QL1_M38-utt42 hyp  no  ze
CL012QL1_M38-utt42 op    C   S
CL012QL1_M38-utt42 #csid 1 1 0 0
CL012QL1_M38-utt43 ref  pe  li  ku  la
CL012QL1_M38-utt43 hyp  pi  li  ku  la
CL012QL1_M38-utt43 op    S   C   C   C
CL012QL1_M38-utt43 #csid 3 1 0 0
CL012QL1_M38-utt44 ref  ku  xo  ba
CL012QL1_M38-utt44 hyp  gu  xo  ba
CL012QL1_M38-utt44 op    S   C   C
CL012QL1_M38-utt44 #csid 2 1 0 0
CL012QL1_M38-utt45 ref  fu  xo
CL012QL1_M38-utt45 hyp  fu  xo
CL012QL1_M38-utt45 op    C   C
CL012QL1_M38-utt45 #csid 2 0 0 0
CL012QL1_M38-utt46 ref  se  ku
CL012QL1_M38-utt46 hyp  se  ku
CL012QL1_M38-utt46 op    C   C
CL012QL1_M38-utt46 #csid 2 0 0 0
CL012QL1_M38-utt47 ref  to  rre
CL012QL1_M38-utt47 hyp  to  rre
CL012QL1_M38-utt47 op    C   C 
CL012QL1_M38-utt47 #csid 2 0 0 0
CL012QL1_M38-utt48 ref  do  fe
CL012QL1_M38-utt48 hyp  do  ze
CL012QL1_M38-utt48 op    C   S
CL012QL1_M38-utt48 #csid 1 1 0 0
CL012QL1_M38-utt49 ref  ba  rre  nyo
CL012QL1_M38-utt49 hyp  ba  rre  nyo
CL012QL1_M38-utt49 op    C   C    C 
CL012QL1_M38-utt49 #csid 3 0 0 0
CL012QL1_M38-utt5 ref  ba  fe
CL012QL1_M38-utt5 hyp  ba  fe
CL012QL1_M38-utt5 op    C   C
CL012QL1_M38-utt5 #csid 2 0 0 0
CL012QL1_M38-utt50 ref  me  la  ni  to
CL012QL1_M38-utt50 hyp  mi  la  ni  to
CL012QL1_M38-utt50 op    S   C   C   C
CL012QL1_M38-utt50 #csid 3 1 0 0
CL012QL1_M38-utt51 ref  ta  le  go
CL012QL1_M38-utt51 hyp  ta  le  bu
CL012QL1_M38-utt51 op    C   C   S
CL012QL1_M38-utt51 #csid 2 1 0 0
CL012QL1_M38-utt6 ref  ti  tu  lo
CL012QL1_M38-utt6 hyp  ti  tu  lo
CL012QL1_M38-utt6 op    C   C   C
CL012QL1_M38-utt6 #csid 3 0 0 0
CL012QL1_M38-utt7 ref  mo  de
CL012QL1_M38-utt7 hyp  mo  de
CL012QL1_M38-utt7 op    C   C
CL012QL1_M38-utt7 #csid 2 0 0 0
CL012QL1_M38-utt8 ref  pe  no
CL012QL1_M38-utt8 hyp  pe  no
CL012QL1_M38-utt8 op    C   C
CL012QL1_M38-utt8 #csid 2 0 0 0
CL012QL1_M38-utt9 ref  xe  ra
CL012QL1_M38-utt9 hyp  xe  ra
CL012QL1_M38-utt9 op    C   C
CL012QL1_M38-utt9 #csid 2 0 0 0
CL012QL2_M38-utt0 ref  so  ya
CL012QL2_M38-utt0 hyp  so  ya
CL012QL2_M38-utt0 op    C   C
CL012QL2_M38-utt0 #csid 2 0 0 0
CL012QL2_M38-utt1 ref  be  ta
CL012QL2_M38-utt1 hyp  be  ta
CL012QL2_M38-utt1 op    C   C
CL012QL2_M38-utt1 #csid 2 0 0 0
CL012QL2_M38-utt10 ref  me  ze  do  ta
CL012QL2_M38-utt10 hyp  me  ze  do  ta
CL012QL2_M38-utt10 op    C   C   C   C
CL012QL2_M38-utt10 #csid 4 0 0 0
CL012QL2_M38-utt11 ref  ko  li  ya
CL012QL2_M38-utt11 hyp  ko  li  ya
CL012QL2_M38-utt11 op    C   C   C
CL012QL2_M38-utt11 #csid 3 0 0 0
CL012QL2_M38-utt12 ref  bu  de
CL012QL2_M38-utt12 hyp  bu  de
CL012QL2_M38-utt12 op    C   C
CL012QL2_M38-utt12 #csid 2 0 0 0
CL012QL2_M38-utt13 ref  mo  ku
CL012QL2_M38-utt13 hyp  mo  ku
CL012QL2_M38-utt13 op    C   C
CL012QL2_M38-utt13 #csid 2 0 0 0
CL012QL2_M38-utt14 ref  lo  ra
CL012QL2_M38-utt14 hyp  lo  ra
CL012QL2_M38-utt14 op    C   C
CL012QL2_M38-utt14 #csid 2 0 0 0
CL012QL2_M38-utt15 ref  mi  ri  za
CL012QL2_M38-utt15 hyp  mi  ri  za
CL012QL2_M38-utt15 op    C   C   C
CL012QL2_M38-utt15 #csid 3 0 0 0
CL012QL2_M38-utt16 ref  xe  ta
CL012QL2_M38-utt16 hyp  xe  ta
CL012QL2_M38-utt16 op    C   C
CL012QL2_M38-utt16 #csid 2 0 0 0
CL012QL2_M38-utt17 ref  bu  ze  lu
CL012QL2_M38-utt17 hyp  bu  ze  lu
CL012QL2_M38-utt17 op    C   C   C
CL012QL2_M38-utt17 #csid 3 0 0 0
CL012QL2_M38-utt18 ref  ma  ni  be  za
CL012QL2_M38-utt18 hyp  ma  ni  be  za
CL012QL2_M38-utt18 op    C   C   C   C
CL012QL2_M38-utt18 #csid 4 0 0 0
CL012QL2_M38-utt19 ref  ma  re  xa  da
CL012QL2_M38-utt19 hyp  ma  re  xa  da
CL012QL2_M38-utt19 op    C   C   C   C
CL012QL2_M38-utt19 #csid 4 0 0 0
CL012QL2_M38-utt2 ref  sa  te  li  te
CL012QL2_M38-utt2 hyp  sa  te  li  te
CL012QL2_M38-utt2 op    C   C   C   C
CL012QL2_M38-utt2 #csid 4 0 0 0
CL012QL2_M38-utt20 ref  pe  so
CL012QL2_M38-utt20 hyp  pe  so
CL012QL2_M38-utt20 op    C   C
CL012QL2_M38-utt20 #csid 2 0 0 0
CL012QL2_M38-utt21 ref  di  ra  ni
CL012QL2_M38-utt21 hyp  di  ra  ni
CL012QL2_M38-utt21 op    C   C   C
CL012QL2_M38-utt21 #csid 3 0 0 0
CL012QL2_M38-utt22 ref  ti  ze  du  ne
CL012QL2_M38-utt22 hyp  ti  ze  tu  ne
CL012QL2_M38-utt22 op    C   C   S   C
CL012QL2_M38-utt22 #csid 3 1 0 0
CL012QL2_M38-utt23 ref  ti  yo
CL012QL2_M38-utt23 hyp  ti  yo
CL012QL2_M38-utt23 op    C   C
CL012QL2_M38-utt23 #csid 2 0 0 0
CL012QL2_M38-utt24 ref  no  fe
CL012QL2_M38-utt24 hyp  no  ze
CL012QL2_M38-utt24 op    C   S
CL012QL2_M38-utt24 #csid 1 1 0 0
CL012QL2_M38-utt25 ref  pe  ta  ti
CL012QL2_M38-utt25 hyp  pe  ta  ti
CL012QL2_M38-utt25 op    C   C   C
CL012QL2_M38-utt25 #csid 3 0 0 0
CL012QL2_M38-utt26 ref  la  do
CL012QL2_M38-utt26 hyp  la  do
CL012QL2_M38-utt26 op    C   C
CL012QL2_M38-utt26 #csid 2 0 0 0
CL012QL2_M38-utt27 ref  mu  no
CL012QL2_M38-utt27 hyp  mu  no
CL012QL2_M38-utt27 op    C   C
CL012QL2_M38-utt27 #csid 2 0 0 0
CL012QL2_M38-utt28 ref  za  lu
CL012QL2_M38-utt28 hyp  za  lu
CL012QL2_M38-utt28 op    C   C
CL012QL2_M38-utt28 #csid 2 0 0 0
CL012QL2_M38-utt29 ref  ka  rro  ma  to
CL012QL2_M38-utt29 hyp  ka  rro  ma  to
CL012QL2_M38-utt29 op    C   C    C   C
CL012QL2_M38-utt29 #csid 4 0 0 0
CL012QL2_M38-utt3 ref  rri  bu  po
CL012QL2_M38-utt3 hyp   di  bu  po
CL012QL2_M38-utt3 op    S    C   C
CL012QL2_M38-utt3 #csid 2 1 0 0
CL012QL2_M38-utt30 ref  mu  si  ma
CL012QL2_M38-utt30 hyp  mu  si  ma
CL012QL2_M38-utt30 op    C   C   C
CL012QL2_M38-utt30 #csid 3 0 0 0
CL012QL2_M38-utt31 ref  de  ba  ti
CL012QL2_M38-utt31 hyp  de  ba  ti
CL012QL2_M38-utt31 op    C   C   C
CL012QL2_M38-utt31 #csid 3 0 0 0
CL012QL2_M38-utt32 ref  di  ne  ro
CL012QL2_M38-utt32 hyp  di  ne  ro
CL012QL2_M38-utt32 op    C   C   C
CL012QL2_M38-utt32 #csid 3 0 0 0
CL012QL2_M38-utt33 ref  ni  fu  ba  mi
CL012QL2_M38-utt33 hyp  mi  fu  ba  mi
CL012QL2_M38-utt33 op    S   C   C   C
CL012QL2_M38-utt33 #csid 3 1 0 0
CL012QL2_M38-utt34 ref  mo  te
CL012QL2_M38-utt34 hyp  mo  te
CL012QL2_M38-utt34 op    C   C
CL012QL2_M38-utt34 #csid 2 0 0 0
CL012QL2_M38-utt35 ref  ko  da
CL012QL2_M38-utt35 hyp  ko  da
CL012QL2_M38-utt35 op    C   C
CL012QL2_M38-utt35 #csid 2 0 0 0
CL012QL2_M38-utt36 ref  ko  zi
CL012QL2_M38-utt36 hyp  ko  zi
CL012QL2_M38-utt36 op    C   C
CL012QL2_M38-utt36 #csid 2 0 0 0
CL012QL2_M38-utt37 ref  di  ku  li  te
CL012QL2_M38-utt37 hyp  di  ku  li  te
CL012QL2_M38-utt37 op    C   C   C   C
CL012QL2_M38-utt37 #csid 4 0 0 0
CL012QL2_M38-utt38 ref  ko  pa  te
CL012QL2_M38-utt38 hyp  ko  pa  te
CL012QL2_M38-utt38 op    C   C   C
CL012QL2_M38-utt38 #csid 3 0 0 0
CL012QL2_M38-utt39 ref  do  bu
CL012QL2_M38-utt39 hyp  do  bu
CL012QL2_M38-utt39 op    C   C
CL012QL2_M38-utt39 #csid 2 0 0 0
CL012QL2_M38-utt4 ref  me  po
CL012QL2_M38-utt4 hyp  me  po
CL012QL2_M38-utt4 op    C   C
CL012QL2_M38-utt4 #csid 2 0 0 0
CL012QL2_M38-utt40 ref  no  che
CL012QL2_M38-utt40 hyp  no  che
CL012QL2_M38-utt40 op    C   C 
CL012QL2_M38-utt40 #csid 2 0 0 0
CL012QL2_M38-utt41 ref  fi  lo  zo  fo
CL012QL2_M38-utt41 hyp  zi  lo  zo  fo
CL012QL2_M38-utt41 op    S   C   C   C
CL012QL2_M38-utt41 #csid 3 1 0 0
CL012QL2_M38-utt42 ref  pa  do
CL012QL2_M38-utt42 hyp  pa  do
CL012QL2_M38-utt42 op    C   C
CL012QL2_M38-utt42 #csid 2 0 0 0
CL012QL2_M38-utt43 ref  ka  yo
CL012QL2_M38-utt43 hyp  ka  yo
CL012QL2_M38-utt43 op    C   C
CL012QL2_M38-utt43 #csid 2 0 0 0
CL012QL2_M38-utt44 ref  ka  pi  tu  lo
CL012QL2_M38-utt44 hyp  ka  pi  tu  lo
CL012QL2_M38-utt44 op    C   C   C   C
CL012QL2_M38-utt44 #csid 4 0 0 0
CL012QL2_M38-utt45 ref  lu  xa
CL012QL2_M38-utt45 hyp  lu  xa
CL012QL2_M38-utt45 op    C   C
CL012QL2_M38-utt45 #csid 2 0 0 0
CL012QL2_M38-utt46 ref  ba  ye
CL012QL2_M38-utt46 hyp  ba  ye
CL012QL2_M38-utt46 op    C   C
CL012QL2_M38-utt46 #csid 2 0 0 0
CL012QL2_M38-utt47 ref  ka  ba  ye  mo
CL012QL2_M38-utt47 hyp  ka  ba  ye  mo
CL012QL2_M38-utt47 op    C   C   C   C
CL012QL2_M38-utt47 #csid 4 0 0 0
CL012QL2_M38-utt5 ref  ma  nya  na
CL012QL2_M38-utt5 hyp  ma  nya  na
CL012QL2_M38-utt5 op    C   C    C
CL012QL2_M38-utt5 #csid 3 0 0 0
CL012QL2_M38-utt6 ref  zi  da
CL012QL2_M38-utt6 hyp  zi  da
CL012QL2_M38-utt6 op    C   C
CL012QL2_M38-utt6 #csid 2 0 0 0
CL012QL2_M38-utt7 ref  ka  rro  nya
CL012QL2_M38-utt7 hyp  ka  rro  nya
CL012QL2_M38-utt7 op    C   C    C 
CL012QL2_M38-utt7 #csid 3 0 0 0
CL012QL2_M38-utt8 ref  bi  ga
CL012QL2_M38-utt8 hyp  gi  ga
CL012QL2_M38-utt8 op    S   C
CL012QL2_M38-utt8 #csid 1 1 0 0
CL012QL2_M38-utt9 ref  mo  pe  di  ta
CL012QL2_M38-utt9 hyp  mo  pe  di  ta
CL012QL2_M38-utt9 op    C   C   C   C
CL012QL2_M38-utt9 #csid 4 0 0 0
CL012QL3_M38-utt0 ref  so  ri
CL012QL3_M38-utt0 hyp  so  ri
CL012QL3_M38-utt0 op    C   C
CL012QL3_M38-utt0 #csid 2 0 0 0
CL012QL3_M38-utt1 ref  ye  da
CL012QL3_M38-utt1 hyp  ye  da
CL012QL3_M38-utt1 op    C   C
CL012QL3_M38-utt1 #csid 2 0 0 0
CL012QL3_M38-utt10 ref  ku  fe
CL012QL3_M38-utt10 hyp  ku  ze
CL012QL3_M38-utt10 op    C   S
CL012QL3_M38-utt10 #csid 1 1 0 0
CL012QL3_M38-utt11 ref  so  ma
CL012QL3_M38-utt11 hyp  so  ma
CL012QL3_M38-utt11 op    C   C
CL012QL3_M38-utt11 #csid 2 0 0 0
CL012QL3_M38-utt12 ref  ka  ba  ye  ro
CL012QL3_M38-utt12 hyp  ka  ba  ye  ro
CL012QL3_M38-utt12 op    C   C   C   C
CL012QL3_M38-utt12 #csid 4 0 0 0
CL012QL3_M38-utt13 ref  be  na
CL012QL3_M38-utt13 hyp  be  na
CL012QL3_M38-utt13 op    C   C
CL012QL3_M38-utt13 #csid 2 0 0 0
CL012QL3_M38-utt14 ref  mu  si  ka
CL012QL3_M38-utt14 hyp  mu  si  ka
CL012QL3_M38-utt14 op    C   C   C
CL012QL3_M38-utt14 #csid 3 0 0 0
CL012QL3_M38-utt15 ref  di  ku
CL012QL3_M38-utt15 hyp  di  ku
CL012QL3_M38-utt15 op    C   C
CL012QL3_M38-utt15 #csid 2 0 0 0
CL012QL3_M38-utt16 ref  ka  mi  ro
CL012QL3_M38-utt16 hyp  ka  mi  ro
CL012QL3_M38-utt16 op    C   C   C
CL012QL3_M38-utt16 #csid 3 0 0 0
CL012QL3_M38-utt17 ref  me  ze  do  ra
CL012QL3_M38-utt17 hyp  me  ze  do  ra
CL012QL3_M38-utt17 op    C   C   C   C
CL012QL3_M38-utt17 #csid 4 0 0 0
CL012QL3_M38-utt18 ref  ze  bi
CL012QL3_M38-utt18 hyp  ze  bi
CL012QL3_M38-utt18 op    C   C
CL012QL3_M38-utt18 #csid 2 0 0 0
CL012QL3_M38-utt19 ref  ka  xo
CL012QL3_M38-utt19 hyp  ka  xo
CL012QL3_M38-utt19 op    C   C
CL012QL3_M38-utt19 #csid 2 0 0 0
CL012QL3_M38-utt2 ref  pa  li  xo
CL012QL3_M38-utt2 hyp  pa  li  xo
CL012QL3_M38-utt2 op    C   C   C
CL012QL3_M38-utt2 #csid 3 0 0 0
CL012QL3_M38-utt20 ref  bi  la
CL012QL3_M38-utt20 hyp  bi  la
CL012QL3_M38-utt20 op    C   C
CL012QL3_M38-utt20 #csid 2 0 0 0
CL012QL3_M38-utt21 ref  me  di  zi  ra
CL012QL3_M38-utt21 hyp  me  di  zi  ra
CL012QL3_M38-utt21 op    C   C   C   C
CL012QL3_M38-utt21 #csid 4 0 0 0
CL012QL3_M38-utt22 ref  la  ti  ga  fo
CL012QL3_M38-utt22 hyp  la  ti  ga  fo
CL012QL3_M38-utt22 op    C   C   C   C
CL012QL3_M38-utt22 #csid 4 0 0 0
CL012QL3_M38-utt23 ref  no  fe  ba
CL012QL3_M38-utt23 hyp  no  ze  ba
CL012QL3_M38-utt23 op    C   S   C
CL012QL3_M38-utt23 #csid 2 1 0 0
CL012QL3_M38-utt24 ref  lu  fo
CL012QL3_M38-utt24 hyp  lu  fo
CL012QL3_M38-utt24 op    C   C
CL012QL3_M38-utt24 #csid 2 0 0 0
CL012QL3_M38-utt25 ref  ka  po  di  no
CL012QL3_M38-utt25 hyp  ka  po  di  no
CL012QL3_M38-utt25 op    C   C   C   C
CL012QL3_M38-utt25 #csid 4 0 0 0
CL012QL3_M38-utt26 ref  fi  lo  so  fo
CL012QL3_M38-utt26 hyp  zi  lo  so  fo
CL012QL3_M38-utt26 op    S   C   C   C
CL012QL3_M38-utt26 #csid 3 1 0 0
CL012QL3_M38-utt27 ref  ni  bo  fe  ma
CL012QL3_M38-utt27 hyp  mi  bo  ze  ma
CL012QL3_M38-utt27 op    S   C   S   C
CL012QL3_M38-utt27 #csid 2 2 0 0
CL012QL3_M38-utt28 ref  mi  ri  ya
CL012QL3_M38-utt28 hyp  mi  ri  ya
CL012QL3_M38-utt28 op    C   C   C
CL012QL3_M38-utt28 #csid 3 0 0 0
CL012QL3_M38-utt29 ref  zi  bu  fe  ni
CL012QL3_M38-utt29 hyp  zi  bu  ze  ni
CL012QL3_M38-utt29 op    C   C   S   C
CL012QL3_M38-utt29 #csid 3 1 0 0
CL012QL3_M38-utt3 ref  so  ga
CL012QL3_M38-utt3 hyp  so  ga
CL012QL3_M38-utt3 op    C   C
CL012QL3_M38-utt3 #csid 2 0 0 0
CL012QL3_M38-utt30 ref  mo  pa  so  ka
CL012QL3_M38-utt30 hyp  mo  pa  so  ka
CL012QL3_M38-utt30 op    C   C   C   C
CL012QL3_M38-utt30 #csid 4 0 0 0
CL012QL3_M38-utt31 ref  ma  ni  be  la
CL012QL3_M38-utt31 hyp  ma  ni  te  la
CL012QL3_M38-utt31 op    C   C   S   C
CL012QL3_M38-utt31 #csid 3 1 0 0
CL012QL3_M38-utt32 ref  pe  ta  te
CL012QL3_M38-utt32 hyp  pe  ta  te
CL012QL3_M38-utt32 op    C   C   C
CL012QL3_M38-utt32 #csid 3 0 0 0
CL012QL3_M38-utt33 ref  de  ba  te
CL012QL3_M38-utt33 hyp  de  ba  te
CL012QL3_M38-utt33 op    C   C   C
CL012QL3_M38-utt33 #csid 3 0 0 0
CL012QL3_M38-utt34 ref  lu  cha
CL012QL3_M38-utt34 hyp  lu  cha
CL012QL3_M38-utt34 op    C   C 
CL012QL3_M38-utt34 #csid 2 0 0 0
CL012QL3_M38-utt35 ref  ka  mo
CL012QL3_M38-utt35 hyp  ka  mo
CL012QL3_M38-utt35 op    C   C
CL012QL3_M38-utt35 #csid 2 0 0 0
CL012QL3_M38-utt36 ref  ko  di  so
CL012QL3_M38-utt36 hyp  ko  di  so
CL012QL3_M38-utt36 op    C   C   C
CL012QL3_M38-utt36 #csid 3 0 0 0
CL012QL3_M38-utt37 ref  so  ma  zi
CL012QL3_M38-utt37 hyp  so  ma  zi
CL012QL3_M38-utt37 op    C   C   C
CL012QL3_M38-utt37 #csid 3 0 0 0
CL012QL3_M38-utt38 ref  lo  na
CL012QL3_M38-utt38 hyp  lo  na
CL012QL3_M38-utt38 op    C   C
CL012QL3_M38-utt38 #csid 2 0 0 0
CL012QL3_M38-utt39 ref  rro  ko
CL012QL3_M38-utt39 hyp  rro  ko
CL012QL3_M38-utt39 op    C    C
CL012QL3_M38-utt39 #csid 2 0 0 0
CL012QL3_M38-utt4 ref  ko  pa
CL012QL3_M38-utt4 hyp  ko  pa
CL012QL3_M38-utt4 op    C   C
CL012QL3_M38-utt4 #csid 2 0 0 0
CL012QL3_M38-utt40 ref  pe  ta  ma
CL012QL3_M38-utt40 hyp  pe  ta  ma
CL012QL3_M38-utt40 op    C   C   C
CL012QL3_M38-utt40 #csid 3 0 0 0
CL012QL3_M38-utt41 ref  ge  za
CL012QL3_M38-utt41 hyp  ge  za
CL012QL3_M38-utt41 op    C   C
CL012QL3_M38-utt41 #csid 2 0 0 0
CL012QL3_M38-utt42 ref  ma  no  ta  go
CL012QL3_M38-utt42 hyp  ma  no  ta  po
CL012QL3_M38-utt42 op    C   C   C   S
CL012QL3_M38-utt42 #csid 3 1 0 0
CL012QL3_M38-utt43 ref  bu  ke
CL012QL3_M38-utt43 hyp  bu  te
CL012QL3_M38-utt43 op    C   S
CL012QL3_M38-utt43 #csid 1 1 0 0
CL012QL3_M38-utt44 ref  me  pe
CL012QL3_M38-utt44 hyp  me  pe
CL012QL3_M38-utt44 op    C   C
CL012QL3_M38-utt44 #csid 2 0 0 0
CL012QL3_M38-utt45 ref  pe  ta
CL012QL3_M38-utt45 hyp  pe  ta
CL012QL3_M38-utt45 op    C   C
CL012QL3_M38-utt45 #csid 2 0 0 0
CL012QL3_M38-utt46 ref  rre  ti  ra  za
CL012QL3_M38-utt46 hyp  rre  ti  ra  za
CL012QL3_M38-utt46 op    C    C   C   C
CL012QL3_M38-utt46 #csid 4 0 0 0
CL012QL3_M38-utt47 ref  ti  bu
CL012QL3_M38-utt47 hyp  ti  bu
CL012QL3_M38-utt47 op    C   C
CL012QL3_M38-utt47 #csid 2 0 0 0
CL012QL3_M38-utt5 ref  be  ya  fe
CL012QL3_M38-utt5 hyp  de  ya  ze
CL012QL3_M38-utt5 op    S   C   S
CL012QL3_M38-utt5 #csid 1 2 0 0
CL012QL3_M38-utt6 ref  mu  lo
CL012QL3_M38-utt6 hyp  mu  lo
CL012QL3_M38-utt6 op    C   C
CL012QL3_M38-utt6 #csid 2 0 0 0
CL012QL3_M38-utt7 ref  zi  ma
CL012QL3_M38-utt7 hyp  zi  ma
CL012QL3_M38-utt7 op    C   C
CL012QL3_M38-utt7 #csid 2 0 0 0
CL012QL3_M38-utt8 ref  no  be  ya
CL012QL3_M38-utt8 hyp  no  be  ya
CL012QL3_M38-utt8 op    C   C   C
CL012QL3_M38-utt8 #csid 3 0 0 0
CL012QL3_M38-utt9 ref  ni  gu
CL012QL3_M38-utt9 hyp  mi  ku
CL012QL3_M38-utt9 op    S   S
CL012QL3_M38-utt9 #csid 0 2 0 0
CL012QL4_M38-utt0 ref  chu  so
CL012QL4_M38-utt0 hyp  chu  so
CL012QL4_M38-utt0 op    C    C
CL012QL4_M38-utt0 #csid 2 0 0 0
CL012QL4_M38-utt1 ref  fe  za
CL012QL4_M38-utt1 hyp  fe  za
CL012QL4_M38-utt1 op    C   C
CL012QL4_M38-utt1 #csid 2 0 0 0
CL012QL4_M38-utt10 ref  do  ya
CL012QL4_M38-utt10 hyp  do  ya
CL012QL4_M38-utt10 op    C   C
CL012QL4_M38-utt10 #csid 2 0 0 0
CL012QL4_M38-utt11 ref  li  ya
CL012QL4_M38-utt11 hyp  li  ya
CL012QL4_M38-utt11 op    C   C
CL012QL4_M38-utt11 #csid 2 0 0 0
CL012QL4_M38-utt12 ref  ka  mi  no
CL012QL4_M38-utt12 hyp  ka  mi  no
CL012QL4_M38-utt12 op    C   C   C
CL012QL4_M38-utt12 #csid 3 0 0 0
CL012QL4_M38-utt13 ref  pa  de  so
CL012QL4_M38-utt13 hyp  pa  de  so
CL012QL4_M38-utt13 op    C   C   C
CL012QL4_M38-utt13 #csid 3 0 0 0
CL012QL4_M38-utt14 ref  so  da
CL012QL4_M38-utt14 hyp  so  da
CL012QL4_M38-utt14 op    C   C
CL012QL4_M38-utt14 #csid 2 0 0 0
CL012QL4_M38-utt15 ref  ti  tu  mo
CL012QL4_M38-utt15 hyp  ti  tu  mo
CL012QL4_M38-utt15 op    C   C   C
CL012QL4_M38-utt15 #csid 3 0 0 0
CL012QL4_M38-utt16 ref  di  ma  ko
CL012QL4_M38-utt16 hyp  di  ma  ko
CL012QL4_M38-utt16 op    C   C   C
CL012QL4_M38-utt16 #csid 3 0 0 0
CL012QL4_M38-utt17 ref  ka  no
CL012QL4_M38-utt17 hyp  ka  no
CL012QL4_M38-utt17 op    C   C
CL012QL4_M38-utt17 #csid 2 0 0 0
CL012QL4_M38-utt18 ref  ko  ba
CL012QL4_M38-utt18 hyp  ko  ga
CL012QL4_M38-utt18 op    C   S
CL012QL4_M38-utt18 #csid 1 1 0 0
CL012QL4_M38-utt19 ref  mo  pe
CL012QL4_M38-utt19 hyp  mo  pe
CL012QL4_M38-utt19 op    C   C
CL012QL4_M38-utt19 #csid 2 0 0 0
CL012QL4_M38-utt2 ref  ye  ma
CL012QL4_M38-utt2 hyp  ye  ma
CL012QL4_M38-utt2 op    C   C
CL012QL4_M38-utt2 #csid 2 0 0 0
CL012QL4_M38-utt20 ref  na  ze
CL012QL4_M38-utt20 hyp  na  ze
CL012QL4_M38-utt20 op    C   C
CL012QL4_M38-utt20 #csid 2 0 0 0
CL012QL4_M38-utt21 ref  ge  rra
CL012QL4_M38-utt21 hyp  ge  rra
CL012QL4_M38-utt21 op    C   C 
CL012QL4_M38-utt21 #csid 2 0 0 0
CL012QL4_M38-utt22 ref  so  ga  li  na
CL012QL4_M38-utt22 hyp  so  ga  li  na
CL012QL4_M38-utt22 op    C   C   C   C
CL012QL4_M38-utt22 #csid 4 0 0 0
CL012QL4_M38-utt23 ref  pe  li  ku  za
CL012QL4_M38-utt23 hyp  pe  li  ku  za
CL012QL4_M38-utt23 op    C   C   C   C
CL012QL4_M38-utt23 #csid 4 0 0 0
CL012QL4_M38-utt24 ref  di  la
CL012QL4_M38-utt24 hyp  di  la
CL012QL4_M38-utt24 op    C   C
CL012QL4_M38-utt24 #csid 2 0 0 0
CL012QL4_M38-utt25 ref  no  be  la
CL012QL4_M38-utt25 hyp  no  be  la
CL012QL4_M38-utt25 op    C   C   C
CL012QL4_M38-utt25 #csid 3 0 0 0
CL012QL4_M38-utt26 ref  pe  ku  ga  ta
CL012QL4_M38-utt26 hyp  pe  ku  ga  ta
CL012QL4_M38-utt26 op    C   C   C   C
CL012QL4_M38-utt26 #csid 4 0 0 0
CL012QL4_M38-utt27 ref  la  ti  ga  zo
CL012QL4_M38-utt27 hyp  la  ti  ga  zo
CL012QL4_M38-utt27 op    C   C   C   C
CL012QL4_M38-utt27 #csid 4 0 0 0
CL012QL4_M38-utt28 ref  rro  ka
CL012QL4_M38-utt28 hyp  rro  ka
CL012QL4_M38-utt28 op    C    C
CL012QL4_M38-utt28 #csid 2 0 0 0
CL012QL4_M38-utt29 ref  pa  le  ti  rra
CL012QL4_M38-utt29 hyp  pa  le  ti  rra
CL012QL4_M38-utt29 op    C   C   C   C 
CL012QL4_M38-utt29 #csid 4 0 0 0
CL012QL4_M38-utt3 ref  zi  fo
CL012QL4_M38-utt3 hyp  zi  fo
CL012QL4_M38-utt3 op    C   C
CL012QL4_M38-utt3 #csid 2 0 0 0
CL012QL4_M38-utt30 ref  ze  bo
CL012QL4_M38-utt30 hyp  ze  bo
CL012QL4_M38-utt30 op    C   C
CL012QL4_M38-utt30 #csid 2 0 0 0
CL012QL4_M38-utt31 ref  pa  li  yo
CL012QL4_M38-utt31 hyp  pa  li  yo
CL012QL4_M38-utt31 op    C   C   C
CL012QL4_M38-utt31 #csid 3 0 0 0
CL012QL4_M38-utt32 ref  ka  ba  ye  to
CL012QL4_M38-utt32 hyp  ka  ba  ye  to
CL012QL4_M38-utt32 op    C   C   C   C
CL012QL4_M38-utt32 #csid 4 0 0 0
CL012QL4_M38-utt33 ref  lo  fe  du  ne
CL012QL4_M38-utt33 hyp  lu  ze  tu  ne
CL012QL4_M38-utt33 op    S   S   S   C
CL012QL4_M38-utt33 #csid 1 3 0 0
CL012QL4_M38-utt34 ref  ya  to
CL012QL4_M38-utt34 hyp  ya  to
CL012QL4_M38-utt34 op    C   C
CL012QL4_M38-utt34 #csid 2 0 0 0
CL012QL4_M38-utt35 ref  gi  cho
CL012QL4_M38-utt35 hyp  di  cho
CL012QL4_M38-utt35 op    S   C 
CL012QL4_M38-utt35 #csid 1 1 0 0
CL012QL4_M38-utt36 ref  pe  na
CL012QL4_M38-utt36 hyp  pe  na
CL012QL4_M38-utt36 op    C   C
CL012QL4_M38-utt36 #csid 2 0 0 0
CL012QL4_M38-utt37 ref  bi  ya
CL012QL4_M38-utt37 hyp  bi  ya
CL012QL4_M38-utt37 op    C   C
CL012QL4_M38-utt37 #csid 2 0 0 0
CL012QL4_M38-utt38 ref  to  ye
CL012QL4_M38-utt38 hyp  to  ye
CL012QL4_M38-utt38 op    C   C
CL012QL4_M38-utt38 #csid 2 0 0 0
CL012QL4_M38-utt39 ref  ze  bu  xo
CL012QL4_M38-utt39 hyp  ze  bu  xo
CL012QL4_M38-utt39 op    C   C   C
CL012QL4_M38-utt39 #csid 3 0 0 0
CL012QL4_M38-utt4 ref  pa  ni
CL012QL4_M38-utt4 hyp  pa  ni
CL012QL4_M38-utt4 op    C   C
CL012QL4_M38-utt4 #csid 2 0 0 0
CL012QL4_M38-utt40 ref  rre  ti  ra  da
CL012QL4_M38-utt40 hyp  rre  ti  ra  da
CL012QL4_M38-utt40 op    C    C   C   C
CL012QL4_M38-utt40 #csid 4 0 0 0
CL012QL4_M38-utt41 ref  nu  me  so
CL012QL4_M38-utt41 hyp  nu  me  so
CL012QL4_M38-utt41 op    C   C   C
CL012QL4_M38-utt41 #csid 3 0 0 0
CL012QL4_M38-utt42 ref  ta  le  bo
CL012QL4_M38-utt42 hyp  ta  le  bo
CL012QL4_M38-utt42 op    C   C   C
CL012QL4_M38-utt42 #csid 3 0 0 0
CL012QL4_M38-utt43 ref  me  di  zi  na
CL012QL4_M38-utt43 hyp  me  di  zi  na
CL012QL4_M38-utt43 op    C   C   C   C
CL012QL4_M38-utt43 #csid 4 0 0 0
CL012QL4_M38-utt44 ref  zi  se
CL012QL4_M38-utt44 hyp  zi  se
CL012QL4_M38-utt44 op    C   C
CL012QL4_M38-utt44 #csid 2 0 0 0
CL012QL4_M38-utt45 ref  fe  xi
CL012QL4_M38-utt45 hyp  ze  zi
CL012QL4_M38-utt45 op    S   S
CL012QL4_M38-utt45 #csid 0 2 0 0
CL012QL4_M38-utt46 ref  bi  fu  pe  si
CL012QL4_M38-utt46 hyp  bi  fu  pe  si
CL012QL4_M38-utt46 op    C   C   C   C
CL012QL4_M38-utt46 #csid 4 0 0 0
CL012QL4_M38-utt5 ref  za  bu  lu
CL012QL4_M38-utt5 hyp  za  bu  lu
CL012QL4_M38-utt5 op    C   C   C
CL012QL4_M38-utt5 #csid 3 0 0 0
CL012QL4_M38-utt6 ref  ma  no  ta  zo
CL012QL4_M38-utt6 hyp  ma  no  ta  zo
CL012QL4_M38-utt6 op    C   C   C   C
CL012QL4_M38-utt6 #csid 4 0 0 0
CL012QL4_M38-utt7 ref  ba  rre  yo
CL012QL4_M38-utt7 hyp  ba  rre  yo
CL012QL4_M38-utt7 op    C   C    C
CL012QL4_M38-utt7 #csid 3 0 0 0
CL012QL4_M38-utt8 ref  tu  zo
CL012QL4_M38-utt8 hyp  tu  zo
CL012QL4_M38-utt8 op    C   C
CL012QL4_M38-utt8 #csid 2 0 0 0
CL012QL4_M38-utt9 ref  pe  ta  ka
CL012QL4_M38-utt9 hyp  pe  ta  ta
CL012QL4_M38-utt9 op    C   C   S
CL012QL4_M38-utt9 #csid 2 1 0 0
