AFA02QL4_H61_DP	32.65
AFA03QL1_H42_Post	66.67
AFA03QL2_H42_DPRegia	75.97
AFA03QL2_H42_Post	75.18
AFA03QL3_H42_DP	80.43
AFA03QL3_H42_Post	66.67
AFA03QL4_H42_Basal	71.11
AFA03QL4_H42_Post	61.87
AFA04QL1_H60_DP	31.06
AFA04QL1_H60_Post	84.09
AFA04QL2_H60_Basal	69.29
AFA04QL4_H60_DPRegia	81.16
AFA04QL4_H60_Post	81.95
AFA06QL2_M58_DPRtDCS	65.65
AFA06QL3_M58_DP	37.23
AFA06QL4_M58_Basal	40.32
AFA07QL1_H63_Basal	37.80
AFA07QL1_H63_Post	54.14
AFA07QL2_H63_Post	66.67
AFA07QL3_H63_DPRtDCS	64.29
AFA07QL3_H63_Post	64.62
AFA07QL4_H63_Post	69.53
AFA09QL1_H49_DPRegia	46.92
AFA09QL2_H49_DP	56.39
AFA09QL3_H49_Basal	52.27
SUM	62.28
