CA020QL1_M40-utt0 do sol da
CA020QL1_M40-utt1 mon ta nya
CA020QL1_M40-utt10 ka rro za
CA020QL1_M40-utt11 ma po
CA020QL1_M40-utt12 chu lo
CA020QL1_M40-utt13 pa ba ri mo
CA020QL1_M40-utt14 ko pa di
CA020QL1_M40-utt15 li ga
CA020QL1_M40-utt16 be yo lu
CA020QL1_M40-utt17 so te to
CA020QL1_M40-utt18 ma re xa za
CA020QL1_M40-utt19 nu me ro
CA020QL1_M40-utt2 ya te
CA020QL1_M40-utt20 ka pi tu bo
CA020QL1_M40-utt21 bi ka
CA020QL1_M40-utt22 ti bo
CA020QL1_M40-utt23 ka yi
CA020QL1_M40-utt24 fo bo xe ma
CA020QL1_M40-utt25 pa ne
CA020QL1_M40-utt26 tu fo
CA020QL1_M40-utt27 sa te li to
CA020QL1_M40-utt28 fe cha
CA020QL1_M40-utt29 pe mi
CA020QL1_M40-utt3 no lu
CA020QL1_M40-utt30 di ne so
CA020QL1_M40-utt31 ka ba ye te
CA020QL1_M40-utt32 ko li za
CA020QL1_M40-utt33 ka rro ma do
CA020QL1_M40-utt34 gi nyo
CA020QL1_M40-utt35 ma nya da
CA020QL1_M40-utt36 za fe lu di
CA020QL1_M40-utt37 la ro
CA020QL1_M40-utt38 zi ne
CA020QL1_M40-utt39 se nyo ri ta
CA020QL1_M40-utt4 ba fe
CA020QL1_M40-utt40 no fe
CA020QL1_M40-utt41 pe li ku la
CA020QL1_M40-utt42 ku xo ba
CA020QL1_M40-utt43 fu xo
CA020QL1_M40-utt44 se ku
CA020QL1_M40-utt45 to rre
CA020QL1_M40-utt46 do fu
CA020QL1_M40-utt47 ba rre nyo
CA020QL1_M40-utt48 me la ni to
CA020QL1_M40-utt49 ta le go
CA020QL1_M40-utt5 ti tu lo
CA020QL1_M40-utt6 mo de
CA020QL1_M40-utt7 pe no
CA020QL1_M40-utt8 xe ra
CA020QL1_M40-utt9 pa le ti ya
CA020QL2_M40-utt0 so ya
CA020QL2_M40-utt1 be ta
CA020QL2_M40-utt10 me ze do ta
CA020QL2_M40-utt11 ko li ya
CA020QL2_M40-utt12 bu de
CA020QL2_M40-utt13 mo ku
CA020QL2_M40-utt14 lo ra
CA020QL2_M40-utt15 mi ri za
CA020QL2_M40-utt16 xe ta
CA020QL2_M40-utt17 bu fe lu
CA020QL2_M40-utt18 ma ni be za
CA020QL2_M40-utt19 ma re xa da
CA020QL2_M40-utt2 sa te li te
CA020QL2_M40-utt20 pe so
CA020QL2_M40-utt21 bi ra ni
CA020QL2_M40-utt22 ti fe du ne
CA020QL2_M40-utt23 ti yo
CA020QL2_M40-utt24 no fe
CA020QL2_M40-utt25 pe ta ti
CA020QL2_M40-utt26 la do
CA020QL2_M40-utt27 mu no
CA020QL2_M40-utt28 za lu
CA020QL2_M40-utt29 ka rro ma to
CA020QL2_M40-utt3 rri bu po
CA020QL2_M40-utt30 mu si ma
CA020QL2_M40-utt31 de ba ti
CA020QL2_M40-utt32 di ne ro
CA020QL2_M40-utt33 ni fu ba mi
CA020QL2_M40-utt34 mo te
CA020QL2_M40-utt35 ko da
CA020QL2_M40-utt36 ko zi
CA020QL2_M40-utt37 di ku li te
CA020QL2_M40-utt38 ko pa te
CA020QL2_M40-utt39 do bu
CA020QL2_M40-utt4 me po
CA020QL2_M40-utt40 no che
CA020QL2_M40-utt41 fi lo so zo
CA020QL2_M40-utt42 pa do
CA020QL2_M40-utt43 ka yo
CA020QL2_M40-utt44 ka pi tu lo
CA020QL2_M40-utt45 lu xa
CA020QL2_M40-utt46 ba ye
CA020QL2_M40-utt47 ka ba ye mo
CA020QL2_M40-utt5 ma nya na
CA020QL2_M40-utt6 zi da
CA020QL2_M40-utt7 ka rro nya
CA020QL2_M40-utt8 bi ga
CA020QL2_M40-utt9 mo pe di ta
CA020QL3_M40-utt0 so ri
CA020QL3_M40-utt1 ye da
CA020QL3_M40-utt10 ku fe
CA020QL3_M40-utt11 so ma
CA020QL3_M40-utt12 ka ba ye ro
CA020QL3_M40-utt13 be na
CA020QL3_M40-utt14 mu si ka
CA020QL3_M40-utt15 di ku
CA020QL3_M40-utt16 ka mi ro
CA020QL3_M40-utt17 me ze do ra
CA020QL3_M40-utt18 ze bi
CA020QL3_M40-utt19 ka xo
CA020QL3_M40-utt2 pa li xo
CA020QL3_M40-utt20 bi la
CA020QL3_M40-utt21 me di zi ra
CA020QL3_M40-utt22 la ti ga fo
CA020QL3_M40-utt23 no fe ba
CA020QL3_M40-utt24 lu fo
CA020QL3_M40-utt25 ka po di no
CA020QL3_M40-utt26 fi lo so fo
CA020QL3_M40-utt27 ni bo fe ma
CA020QL3_M40-utt28 mi ri ya
CA020QL3_M40-utt29 zi bu fe ni
CA020QL3_M40-utt3 so ga
CA020QL3_M40-utt30 mo pa so ka
CA020QL3_M40-utt31 ma ni be la
CA020QL3_M40-utt32 pe ta te
CA020QL3_M40-utt33 de ba te
CA020QL3_M40-utt34 lu cha
CA020QL3_M40-utt35 ka mo
CA020QL3_M40-utt36 ko di so
CA020QL3_M40-utt37 so ma zi
CA020QL3_M40-utt38 lo na
CA020QL3_M40-utt39 rro ko
CA020QL3_M40-utt4 ko pa
CA020QL3_M40-utt40 pe ta ma
CA020QL3_M40-utt41 ge za
CA020QL3_M40-utt42 ma no ta go
CA020QL3_M40-utt43 bu ke
CA020QL3_M40-utt44 me pe
CA020QL3_M40-utt45 pe ta
CA020QL3_M40-utt46 rre ti ra za
CA020QL3_M40-utt47 ti bu
CA020QL3_M40-utt5 be ya ze
CA020QL3_M40-utt6 mu lo
CA020QL3_M40-utt7 zi ma
CA020QL3_M40-utt8 no be ya
CA020QL3_M40-utt9 ni gu
CA020QL4_M40-utt0 chu so
CA020QL4_M40-utt1 fe za
CA020QL4_M40-utt10 pe ta ka
CA020QL4_M40-utt11 do ya
CA020QL4_M40-utt12 li ya
CA020QL4_M40-utt13 ka mi no
CA020QL4_M40-utt14 pa de so
CA020QL4_M40-utt15 so da
CA020QL4_M40-utt16 ti tu mo
CA020QL4_M40-utt17 di ma ko
CA020QL4_M40-utt18 ka nyo
CA020QL4_M40-utt19 ko ga
CA020QL4_M40-utt2 ye ma
CA020QL4_M40-utt20 mo pe
CA020QL4_M40-utt21 na fe
CA020QL4_M40-utt22 ge rra
CA020QL4_M40-utt23 so ga li na
CA020QL4_M40-utt24 pe li ku za
CA020QL4_M40-utt25 di la
CA020QL4_M40-utt26 no be la
CA020QL4_M40-utt27 pe ku ga ta
CA020QL4_M40-utt28 la ti ga zo
CA020QL4_M40-utt29 rro ka
CA020QL4_M40-utt3 zi fo
CA020QL4_M40-utt30 pa le tie rra
CA020QL4_M40-utt31 ze bo
CA020QL4_M40-utt32 pa li yo
CA020QL4_M40-utt33 ka ba ye to
CA020QL4_M40-utt34 lo fe du ne
CA020QL4_M40-utt35 ya to
CA020QL4_M40-utt36 gi cho
CA020QL4_M40-utt37 pe na
CA020QL4_M40-utt38 bi ya
CA020QL4_M40-utt39 to ye
CA020QL4_M40-utt4 pa ni
CA020QL4_M40-utt40 ze bu xo
CA020QL4_M40-utt41 rre ti ra da
CA020QL4_M40-utt42 nu me so
CA020QL4_M40-utt43 ta le bo
CA020QL4_M40-utt44 me di zi na
CA020QL4_M40-utt45 zi se
CA020QL4_M40-utt46 ze xi
CA020QL4_M40-utt47 bi fu pe si
CA020QL4_M40-utt5 za bo lu
CA020QL4_M40-utt6 ma no ta zo
CA020QL4_M40-utt7 ba rre yo
CA020QL4_M40-utt8 se nyo ri da
CA020QL4_M40-utt9 tu zo
CA101QL1_H32-utt0 ya te
CA101QL1_H32-utt1 no lu
CA101QL1_H32-utt10 chu lo
CA101QL1_H32-utt11 pa ba li mo
CA101QL1_H32-utt12 ko pa di
CA101QL1_H32-utt13 li ga
CA101QL1_H32-utt14 be yo lu
CA101QL1_H32-utt15 so te to
CA101QL1_H32-utt16 ma re xa za
CA101QL1_H32-utt17 nu me ro
CA101QL1_H32-utt18 ka pi tu bo
CA101QL1_H32-utt19 mi ka
CA101QL1_H32-utt2 ba ze
CA101QL1_H32-utt20 ti bo
CA101QL1_H32-utt21 ka yi
CA101QL1_H32-utt22 fo bo xe ma
CA101QL1_H32-utt23 pa ne
CA101QL1_H32-utt24 tu fo
CA101QL1_H32-utt25 sa te li to
CA101QL1_H32-utt26 fe cha
CA101QL1_H32-utt27 pe ni
CA101QL1_H32-utt28 bi ne so
CA101QL1_H32-utt29 ka ba ye te
CA101QL1_H32-utt3 ti tu lo
CA101QL1_H32-utt30 ko li za
CA101QL1_H32-utt31 ka rro ma do
CA101QL1_H32-utt32 di nyo
CA101QL1_H32-utt33 ma nya da
CA101QL1_H32-utt34 fa fe lu di
CA101QL1_H32-utt35 la ro
CA101QL1_H32-utt36 zi ne
CA101QL1_H32-utt37 se nyo ri ta
CA101QL1_H32-utt38 na fe
CA101QL1_H32-utt39 pe li ku la
CA101QL1_H32-utt4 mo de
CA101QL1_H32-utt40 ku xo ga
CA101QL1_H32-utt41 fu xo
CA101QL1_H32-utt42 se ku
CA101QL1_H32-utt43 to rre
CA101QL1_H32-utt44 do fe
CA101QL1_H32-utt45 ba rre nyo
CA101QL1_H32-utt46 me la ni to
CA101QL1_H32-utt47 ta le go
CA101QL1_H32-utt5 pe no
CA101QL1_H32-utt6 xe ra
CA101QL1_H32-utt7 pa le ti ya
CA101QL1_H32-utt8 ka rro za
CA101QL1_H32-utt9 ma po
CA101QL2_H32-utt0 se ya
CA101QL2_H32-utt1 be ta
CA101QL2_H32-utt10 me ze do ta
CA101QL2_H32-utt11 ko li ya
CA101QL2_H32-utt12 bu de
CA101QL2_H32-utt13 mo ku
CA101QL2_H32-utt14 lo ra
CA101QL2_H32-utt15 me ri fa
CA101QL2_H32-utt16 xe ta
CA101QL2_H32-utt17 bu fe lu
CA101QL2_H32-utt18 ma ni be za
CA101QL2_H32-utt19 ma re xa da
CA101QL2_H32-utt2 sa te li te
CA101QL2_H32-utt20 pe so
CA101QL2_H32-utt21 bu ra ni
CA101QL2_H32-utt22 ti fe du ne
CA101QL2_H32-utt23 ti yo
CA101QL2_H32-utt24 no fe
CA101QL2_H32-utt25 xe ta ti
CA101QL2_H32-utt26 la do
CA101QL2_H32-utt27 mo no
CA101QL2_H32-utt28 fa lu
CA101QL2_H32-utt29 ka rro ma to
CA101QL2_H32-utt3 rri bu po
CA101QL2_H32-utt30 mu si ma
CA101QL2_H32-utt31 de ba ti
CA101QL2_H32-utt32 di ne ro
CA101QL2_H32-utt33 nu fu ba mi
CA101QL2_H32-utt34 mo te
CA101QL2_H32-utt35 ko da
CA101QL2_H32-utt36 ko zi
CA101QL2_H32-utt37 pi ku li te
CA101QL2_H32-utt38 ko pa te
CA101QL2_H32-utt39 do gu
CA101QL2_H32-utt4 me po
CA101QL2_H32-utt40 no che
CA101QL2_H32-utt41 fi lo so zo
CA101QL2_H32-utt42 pa do
CA101QL2_H32-utt43 ka yo
CA101QL2_H32-utt44 ka pi tu lo
CA101QL2_H32-utt45 lu xa
CA101QL2_H32-utt46 ba ye
CA101QL2_H32-utt47 ka ba ye mo
CA101QL2_H32-utt5 ma nya na
CA101QL2_H32-utt6 fi da
CA101QL2_H32-utt7 ka rro nya
CA101QL2_H32-utt8 bi ga
CA101QL2_H32-utt9 mo pe di ta
CA101QL3_H32-utt0 so ri
CA101QL3_H32-utt1 ye da
CA101QL3_H32-utt10 ku fe
CA101QL3_H32-utt11 so ma
CA101QL3_H32-utt12 ka ba ye ro
CA101QL3_H32-utt13 be na
CA101QL3_H32-utt14 mu si ka
CA101QL3_H32-utt15 mi ku
CA101QL3_H32-utt16 ka mi ro
CA101QL3_H32-utt17 me ze do ra
CA101QL3_H32-utt18 ze bi
CA101QL3_H32-utt19 ka xo
CA101QL3_H32-utt2 pa li xo
CA101QL3_H32-utt20 be la
CA101QL3_H32-utt21 me di zi ra
CA101QL3_H32-utt22 la ti ga fo
CA101QL3_H32-utt23 no fe ba
CA101QL3_H32-utt24 lu fo
CA101QL3_H32-utt25 ta po di no
CA101QL3_H32-utt26 fi lo so fo
CA101QL3_H32-utt27 mi bo fe ma
CA101QL3_H32-utt28 mi di ya
CA101QL3_H32-utt29 zi bu fe ni
CA101QL3_H32-utt3 so ga
CA101QL3_H32-utt30 mo pa so ka
CA101QL3_H32-utt31 ma ni be la
CA101QL3_H32-utt32 pe ta te
CA101QL3_H32-utt33 de ba te
CA101QL3_H32-utt34 lu cha
CA101QL3_H32-utt35 ka mo
CA101QL3_H32-utt36 ko di so
CA101QL3_H32-utt37 so ma zi
CA101QL3_H32-utt38 lo na
CA101QL3_H32-utt39 rro ko
CA101QL3_H32-utt4 ko pa
CA101QL3_H32-utt40 pe ta ma
CA101QL3_H32-utt41 de za
CA101QL3_H32-utt42 ma no ta go
CA101QL3_H32-utt43 bu ke
CA101QL3_H32-utt44 me te
CA101QL3_H32-utt45 pe ta
CA101QL3_H32-utt46 rre ti ra za
CA101QL3_H32-utt47 ti bu
CA101QL3_H32-utt5 be ya fe
CA101QL3_H32-utt6 mu lo
CA101QL3_H32-utt7 zi ma
CA101QL3_H32-utt8 no be ya
CA101QL3_H32-utt9 ni gu
CA101QL4_H32-utt0 chu so
CA101QL4_H32-utt1 fe za
CA101QL4_H32-utt10 pe ta ka
CA101QL4_H32-utt11 do ya
CA101QL4_H32-utt12 li ya
CA101QL4_H32-utt13 ka mi no
CA101QL4_H32-utt14 pa de so
CA101QL4_H32-utt15 so da
CA101QL4_H32-utt16 ti tu mo
CA101QL4_H32-utt17 di ma ko
CA101QL4_H32-utt18 ka nyo
CA101QL4_H32-utt19 ko ga
CA101QL4_H32-utt2 ye ma
CA101QL4_H32-utt20 mo pe
CA101QL4_H32-utt21 ma fe
CA101QL4_H32-utt22 de rra
CA101QL4_H32-utt23 so ga li na
CA101QL4_H32-utt24 pe li ku za
CA101QL4_H32-utt25 di la
CA101QL4_H32-utt26 no be la
CA101QL4_H32-utt27 pe ku ga ta
CA101QL4_H32-utt28 la ti ga zo
CA101QL4_H32-utt29 rro ka
CA101QL4_H32-utt3 zi fo
CA101QL4_H32-utt30 pa le tie rra
CA101QL4_H32-utt31 ze bo
CA101QL4_H32-utt32 pa li yo
CA101QL4_H32-utt33 ka ba ye to
CA101QL4_H32-utt34 lo fe du ne
CA101QL4_H32-utt35 ya to
CA101QL4_H32-utt36 di cho
CA101QL4_H32-utt37 pe na
CA101QL4_H32-utt38 bi ya
CA101QL4_H32-utt39 to ye
CA101QL4_H32-utt4 pa ni
CA101QL4_H32-utt40 fe bu xo
CA101QL4_H32-utt41 rre ti ra da
CA101QL4_H32-utt42 nu me so
CA101QL4_H32-utt43 ta le bo
CA101QL4_H32-utt44 me di zi na
CA101QL4_H32-utt45 fi se
CA101QL4_H32-utt46 fe xi
CA101QL4_H32-utt47 bi fu pe si
CA101QL4_H32-utt5 za bo lu
CA101QL4_H32-utt6 ma no ta zo
CA101QL4_H32-utt7 ba rre yo
CA101QL4_H32-utt8 se nyo ri da
CA101QL4_H32-utt9 tu zo
CA201QL1_M18-utt0 ya te
CA201QL1_M18-utt1 no lu
CA201QL1_M18-utt10 chu lo
CA201QL1_M18-utt11 pa ba ri mo
CA201QL1_M18-utt12 ko pa di
CA201QL1_M18-utt13 li ga
CA201QL1_M18-utt14 be yo lu
CA201QL1_M18-utt15 so te to
CA201QL1_M18-utt16 ma re xa za
CA201QL1_M18-utt17 nu me ro
CA201QL1_M18-utt18 ka pi tu bo
CA201QL1_M18-utt19 bi ka
CA201QL1_M18-utt2 ba ze
CA201QL1_M18-utt20 ti bo
CA201QL1_M18-utt21 ka yi
CA201QL1_M18-utt22 fo go xe ma
CA201QL1_M18-utt23 pa ne
CA201QL1_M18-utt24 tu fo
CA201QL1_M18-utt25 sa te li to
CA201QL1_M18-utt26 fe cha
CA201QL1_M18-utt27 pe mi
CA201QL1_M18-utt28 bi ne so
CA201QL1_M18-utt29 ka ba ye te
CA201QL1_M18-utt3 ti tu lo
CA201QL1_M18-utt30 ko li za
CA201QL1_M18-utt31 ka rro ma do
CA201QL1_M18-utt32 gi nyo
CA201QL1_M18-utt33 ma nya da
CA201QL1_M18-utt34 za fe lu di
CA201QL1_M18-utt35 la ro
CA201QL1_M18-utt36 zi ne
CA201QL1_M18-utt37 se nyo ri ta
CA201QL1_M18-utt38 no fe
CA201QL1_M18-utt39 pe li ku la
CA201QL1_M18-utt4 mo de
CA201QL1_M18-utt40 ku xo ba
CA201QL1_M18-utt41 fu xo
CA201QL1_M18-utt42 se ku
CA201QL1_M18-utt43 to rre
CA201QL1_M18-utt44 do fe
CA201QL1_M18-utt45 ba rre nyo
CA201QL1_M18-utt46 me la ni to
CA201QL1_M18-utt47 ta le go
CA201QL1_M18-utt5 te no
CA201QL1_M18-utt6 xe ra
CA201QL1_M18-utt7 pa le ti ya
CA201QL1_M18-utt8 ka rro za
CA201QL1_M18-utt9 ma po
CA201QL2_M18-utt0 so ya
CA201QL2_M18-utt1 be ta
CA201QL2_M18-utt10 me ze do ta
CA201QL2_M18-utt11 ko li ya
CA201QL2_M18-utt12 bu de
CA201QL2_M18-utt13 mo ku
CA201QL2_M18-utt14 lo ra
CA201QL2_M18-utt15 mi ri fa
CA201QL2_M18-utt16 xe ta
CA201QL2_M18-utt17 bu fe lu
CA201QL2_M18-utt18 ma ni be za
CA201QL2_M18-utt19 ma re xa da
CA201QL2_M18-utt2 sa te li te
CA201QL2_M18-utt20 pe so
CA201QL2_M18-utt21 bi ra ni
CA201QL2_M18-utt22 ti fe du ne
CA201QL2_M18-utt23 ti yo
CA201QL2_M18-utt24 no fe
CA201QL2_M18-utt25 pe ta ti
CA201QL2_M18-utt26 la do
CA201QL2_M18-utt27 mo nu
CA201QL2_M18-utt28 fa lu
CA201QL2_M18-utt29 ka rro ma to
CA201QL2_M18-utt3 rri bu po
CA201QL2_M18-utt30 mu si ma
CA201QL2_M18-utt31 de ba ti
CA201QL2_M18-utt32 di ne ro
CA201QL2_M18-utt33 ni fu ba mi
CA201QL2_M18-utt34 mo te
CA201QL2_M18-utt35 ko da
CA201QL2_M18-utt36 ko zi
CA201QL2_M18-utt37 di ku li te
CA201QL2_M18-utt38 ko pa te
CA201QL2_M18-utt39 do gu
CA201QL2_M18-utt4 me po
CA201QL2_M18-utt40 no che
CA201QL2_M18-utt41 fi lo so zo
CA201QL2_M18-utt42 pa do
CA201QL2_M18-utt43 ka yo
CA201QL2_M18-utt44 ka pi tu lo
CA201QL2_M18-utt45 lu xa
CA201QL2_M18-utt46 ba ye
CA201QL2_M18-utt47 ka ba ye mo
CA201QL2_M18-utt5 ma nya na
CA201QL2_M18-utt6 zi da
CA201QL2_M18-utt7 ka rro nya
CA201QL2_M18-utt8 bi ga
CA201QL2_M18-utt9 mo pe di ta
CA201QL3_M18-utt0 so ri
CA201QL3_M18-utt1 ye da
CA201QL3_M18-utt10 ku fe
CA201QL3_M18-utt11 so ma
CA201QL3_M18-utt12 ka ba ye ro
CA201QL3_M18-utt13 be na
CA201QL3_M18-utt14 mu si ka
CA201QL3_M18-utt15 bi ku
CA201QL3_M18-utt16 ka mi ro
CA201QL3_M18-utt17 me ze do ra
CA201QL3_M18-utt18 fe bi
CA201QL3_M18-utt19 ka xo
CA201QL3_M18-utt2 pa li xo
CA201QL3_M18-utt20 me di zi ra
CA201QL3_M18-utt21 la ti ga fo
CA201QL3_M18-utt22 no fe ba
CA201QL3_M18-utt23 lu fo
CA201QL3_M18-utt24 ka po di no
CA201QL3_M18-utt25 fi lo so fo
CA201QL3_M18-utt26 ni bo fe ma
CA201QL3_M18-utt27 mi ri ya
CA201QL3_M18-utt28 zi bu fe ni
CA201QL3_M18-utt29 mo pa so ka
CA201QL3_M18-utt3 so ga
CA201QL3_M18-utt30 ma ni be la
CA201QL3_M18-utt31 pe ta te
CA201QL3_M18-utt32 de ba te
CA201QL3_M18-utt33 lu cha
CA201QL3_M18-utt34 ka mo
CA201QL3_M18-utt35 ko di so
CA201QL3_M18-utt36 so ma fi
CA201QL3_M18-utt37 lo na
CA201QL3_M18-utt38 rro ko
CA201QL3_M18-utt39 pe ta ma
CA201QL3_M18-utt4 ko pa
CA201QL3_M18-utt40 ge za
CA201QL3_M18-utt41 ma no ta go
CA201QL3_M18-utt42 bu ke
CA201QL3_M18-utt43 me pe
CA201QL3_M18-utt44 pe ta
CA201QL3_M18-utt45 rre ti ra za
CA201QL3_M18-utt46 ti bu
CA201QL3_M18-utt5 be ya fe
CA201QL3_M18-utt6 mu lo
CA201QL3_M18-utt7 zi ma
CA201QL3_M18-utt8 no be ya
CA201QL3_M18-utt9 ni gu
CA201QL4_M18-utt0 chu so
CA201QL4_M18-utt1 zo za
CA201QL4_M18-utt10 pe ta ka
CA201QL4_M18-utt11 do ya
CA201QL4_M18-utt12 li ya
CA201QL4_M18-utt13 ka mi no
CA201QL4_M18-utt14 pa de so
CA201QL4_M18-utt15 so da
CA201QL4_M18-utt16 ti tu mo
CA201QL4_M18-utt17 di ma ko
CA201QL4_M18-utt18 ka nyo
CA201QL4_M18-utt19 ko ga
CA201QL4_M18-utt2 ye ma
CA201QL4_M18-utt20 mo pe
CA201QL4_M18-utt21 na fe
CA201QL4_M18-utt22 ge rra
CA201QL4_M18-utt23 so ga li na
CA201QL4_M18-utt24 pe li ku za
CA201QL4_M18-utt25 di la
CA201QL4_M18-utt26 no be la
CA201QL4_M18-utt27 pe ku ga ta
CA201QL4_M18-utt28 la ti ga zo
CA201QL4_M18-utt29 rro ka
CA201QL4_M18-utt3 zi fo
CA201QL4_M18-utt30 pa le ti rra
CA201QL4_M18-utt31 ze bo
CA201QL4_M18-utt32 pa li yo
CA201QL4_M18-utt33 ka ba ye to
CA201QL4_M18-utt34 lo fe du ne
CA201QL4_M18-utt35 ya to
CA201QL4_M18-utt36 gi cho
CA201QL4_M18-utt37 pe na
CA201QL4_M18-utt38 bi ya
CA201QL4_M18-utt39 to ye
CA201QL4_M18-utt4 pa ni
CA201QL4_M18-utt40 fe bu xo
CA201QL4_M18-utt41 rre ti ra da
CA201QL4_M18-utt42 nu me so
CA201QL4_M18-utt43 ta le bo
CA201QL4_M18-utt44 me di zi na
CA201QL4_M18-utt45 zi se
CA201QL4_M18-utt46 fe xi
CA201QL4_M18-utt47 bi fu pe si
CA201QL4_M18-utt5 za bo lu
CA201QL4_M18-utt6 ma no ta zo
CA201QL4_M18-utt7 ba rre yo
CA201QL4_M18-utt8 se nyo ri ba
CA201QL4_M18-utt9 tu zo
CA212QL1_M20-utt0 ya te
CA212QL1_M20-utt1 no lu
CA212QL1_M20-utt10 chu lo
CA212QL1_M20-utt11 pa ba ri mo
CA212QL1_M20-utt12 ko pa di
CA212QL1_M20-utt13 li ga
CA212QL1_M20-utt14 be yo lu
CA212QL1_M20-utt15 so te to
CA212QL1_M20-utt16 ma re xa fa
CA212QL1_M20-utt17 nu me ro
CA212QL1_M20-utt18 ka pi tu bo
CA212QL1_M20-utt19 bi ka
CA212QL1_M20-utt2 ba fe
CA212QL1_M20-utt20 ti bo
CA212QL1_M20-utt21 ka yi
CA212QL1_M20-utt22 fo bo xe ma
CA212QL1_M20-utt23 pa ne
CA212QL1_M20-utt24 tu fo
CA212QL1_M20-utt25 sa te li to
CA212QL1_M20-utt26 fe cha
CA212QL1_M20-utt27 pe mi
CA212QL1_M20-utt28 di ne so
CA212QL1_M20-utt29 ka ba ye te
CA212QL1_M20-utt3 ti tu lo
CA212QL1_M20-utt30 ko li za
CA212QL1_M20-utt31 ka rro ma do
CA212QL1_M20-utt32 gi nyo
CA212QL1_M20-utt33 ma nya da
CA212QL1_M20-utt34 za fe lu di
CA212QL1_M20-utt35 la ro
CA212QL1_M20-utt36 zi ne
CA212QL1_M20-utt37 se nyo ri ta
CA212QL1_M20-utt38 no fe
CA212QL1_M20-utt39 pe li ku la
CA212QL1_M20-utt4 mo de
CA212QL1_M20-utt40 ku xo ba
CA212QL1_M20-utt41 fu xo
CA212QL1_M20-utt42 se ku
CA212QL1_M20-utt43 to rre
CA212QL1_M20-utt44 do fe
CA212QL1_M20-utt45 ba rre nyo
CA212QL1_M20-utt46 me la ni to
CA212QL1_M20-utt47 ta le go
CA212QL1_M20-utt5 pe no
CA212QL1_M20-utt6 xe ra
CA212QL1_M20-utt7 pa le ti ya
CA212QL1_M20-utt8 ka rro fa
CA212QL1_M20-utt9 ma po
CA212QL2_M20-utt0 so ya
CA212QL2_M20-utt1 be ta
CA212QL2_M20-utt10 me ze do ta
CA212QL2_M20-utt11 ko li ya
CA212QL2_M20-utt12 bu de
CA212QL2_M20-utt13 mo ku
CA212QL2_M20-utt14 lo ra
CA212QL2_M20-utt15 mi ri fa
CA212QL2_M20-utt16 xe ta
CA212QL2_M20-utt17 bu fe lu
CA212QL2_M20-utt18 ma ni be fa
CA212QL2_M20-utt19 ma re xa da
CA212QL2_M20-utt2 sa te li te
CA212QL2_M20-utt20 pe so
CA212QL2_M20-utt21 di ra ni
CA212QL2_M20-utt22 ti fe du ne
CA212QL2_M20-utt23 ti yo
CA212QL2_M20-utt24 no fe
CA212QL2_M20-utt25 pe ta ti
CA212QL2_M20-utt26 la do
CA212QL2_M20-utt27 mu no
CA212QL2_M20-utt28 fa lu
CA212QL2_M20-utt29 ka rro ma to
CA212QL2_M20-utt3 rri bu po
CA212QL2_M20-utt30 mu si ma
CA212QL2_M20-utt31 de ba ti
CA212QL2_M20-utt32 de ne ro
CA212QL2_M20-utt33 ni fu ba mi
CA212QL2_M20-utt34 mo te
CA212QL2_M20-utt35 ko da
CA212QL2_M20-utt36 ko zi
CA212QL2_M20-utt37 di ku li te
CA212QL2_M20-utt38 ko pa te
CA212QL2_M20-utt39 do bu
CA212QL2_M20-utt4 me po
CA212QL2_M20-utt40 no che
CA212QL2_M20-utt41 fi lo so zo
CA212QL2_M20-utt42 pa do
CA212QL2_M20-utt43 ka yo
CA212QL2_M20-utt44 ka pi tu lo
CA212QL2_M20-utt45 lu xa
CA212QL2_M20-utt46 ba ye
CA212QL2_M20-utt47 ka ba ye mo
CA212QL2_M20-utt5 ma nya na
CA212QL2_M20-utt6 zi da
CA212QL2_M20-utt7 ka rro nya
CA212QL2_M20-utt8 bi ga
CA212QL2_M20-utt9 mo pe di ta
CA212QL3_M20-utt0 so ri
CA212QL3_M20-utt1 ye da
CA212QL3_M20-utt10 ku fe
CA212QL3_M20-utt11 so ma
CA212QL3_M20-utt12 ka ba ye ro
CA212QL3_M20-utt13 be na
CA212QL3_M20-utt14 mu si ka
CA212QL3_M20-utt15 di ku
CA212QL3_M20-utt16 ka mi ro
CA212QL3_M20-utt17 me ze do ra
CA212QL3_M20-utt18 ze bi
CA212QL3_M20-utt19 ka xo
CA212QL3_M20-utt2 pa li xo
CA212QL3_M20-utt20 bi la
CA212QL3_M20-utt21 me ti zi ra
CA212QL3_M20-utt22 la ti ga fo
CA212QL3_M20-utt23 no fe ba
CA212QL3_M20-utt24 lu fo
CA212QL3_M20-utt25 ka po di no
CA212QL3_M20-utt26 fi lo so fo
CA212QL3_M20-utt27 ni bo fe ma
CA212QL3_M20-utt28 mi di ya
CA212QL3_M20-utt29 zi bu fe ni
CA212QL3_M20-utt3 so ga
CA212QL3_M20-utt30 mo pa so ka
CA212QL3_M20-utt31 ma ni be la
CA212QL3_M20-utt32 pe ta te
CA212QL3_M20-utt33 de ba te
CA212QL3_M20-utt34 lu cha
CA212QL3_M20-utt35 ka mo
CA212QL3_M20-utt36 ko di so
CA212QL3_M20-utt37 so ma fi
CA212QL3_M20-utt38 lo na
CA212QL3_M20-utt39 rro ko
CA212QL3_M20-utt4 ko pa
CA212QL3_M20-utt40 pe ta ma
CA212QL3_M20-utt41 ge fa
CA212QL3_M20-utt42 ma no ta go
CA212QL3_M20-utt43 bu ke
CA212QL3_M20-utt44 me pe
CA212QL3_M20-utt45 pe ta
CA212QL3_M20-utt46 rre ti ra fa
CA212QL3_M20-utt47 ti bu
CA212QL3_M20-utt5 be ya fe
CA212QL3_M20-utt6 mu lo
CA212QL3_M20-utt7 zi ma
CA212QL3_M20-utt8 no be ya
CA212QL3_M20-utt9 ni gu
CA212QL4_M20-utt0 chu so
CA212QL4_M20-utt1 fe fa
CA212QL4_M20-utt10 pe ta ka
CA212QL4_M20-utt11 do ya
CA212QL4_M20-utt12 li ya
CA212QL4_M20-utt13 ka mi no
CA212QL4_M20-utt14 pa de so
CA212QL4_M20-utt15 so da
CA212QL4_M20-utt16 ti tu mo
CA212QL4_M20-utt17 di ma ko
CA212QL4_M20-utt18 ka nyo
CA212QL4_M20-utt19 ko ba
CA212QL4_M20-utt2 ye ma
CA212QL4_M20-utt20 mo pe
CA212QL4_M20-utt21 na fe
CA212QL4_M20-utt22 ge rra
CA212QL4_M20-utt23 so ga li na
CA212QL4_M20-utt24 pe li ku fa
CA212QL4_M20-utt25 di la
CA212QL4_M20-utt26 no be la
CA212QL4_M20-utt27 pe ku ga ta
CA212QL4_M20-utt28 la ti ga f*
CA212QL4_M20-utt29 rro ka
CA212QL4_M20-utt3 zi fo
CA212QL4_M20-utt30 pa le ti rra
CA212QL4_M20-utt31 ze bo
CA212QL4_M20-utt32 pa li yo
CA212QL4_M20-utt33 ka ba ye to
CA212QL4_M20-utt34 lo fe du ne
CA212QL4_M20-utt35 ya to
CA212QL4_M20-utt36 gi cho
CA212QL4_M20-utt37 pe na
CA212QL4_M20-utt38 bi ya
CA212QL4_M20-utt39 to ye
CA212QL4_M20-utt4 pa ni
CA212QL4_M20-utt40 ze bu xo
CA212QL4_M20-utt41 rre ti ra da
CA212QL4_M20-utt42 nu me so
CA212QL4_M20-utt43 ta le bo
CA212QL4_M20-utt44 me di zi na
CA212QL4_M20-utt45 zi se
CA212QL4_M20-utt46 fe xi
CA212QL4_M20-utt47 bi fu pe si
CA212QL4_M20-utt5 za bo lu
CA212QL4_M20-utt6 ma no ta zo
CA212QL4_M20-utt7 ba rre yo
CA212QL4_M20-utt8 se nyo ri da
CA212QL4_M20-utt9 tu zo
